--- utils/playerjoy/CMakeLists.txt.orig	2009-07-13 21:48:56.000000000 -0500
+++ utils/playerjoy/CMakeLists.txt	2009-11-22 07:22:56.000000000 -0600
@@ -4,7 +4,7 @@
         MESSAGE (STATUS "playerjoy will not be built - termios and joystick are not supported under Windows")
     ELSE (PLAYER_OS_WIN)
         IF (BUILD_PLAYERCC)
-            INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/client_libs ${PROJECT_BINARY_DIR}/client_libs)
+            INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/client_libs ${PROJECT_BINARY_DIR}/client_libs @PREFIX@/include)
 
             LINK_DIRECTORIES (${PLAYERCC_EXTRA_LINK_DIRS})
             PLAYER_ADD_EXECUTABLE (playerjoy playerjoy.cc)
--- utils/playerprint/CMakeLists.txt.orig	2009-07-13 09:03:44.000000000 -0500
+++ utils/playerprint/CMakeLists.txt	2009-11-22 08:11:54.000000000 -0600
@@ -18,7 +18,7 @@
             INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/replace)
         ENDIF (NOT HAVE_GETTIMEOFDAY)
 
-        INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/client_libs ${PROJECT_BINARY_DIR}/client_libs)
+        INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/client_libs ${PROJECT_BINARY_DIR}/client_libs @PREFIX@/include)
 
         LINK_DIRECTORIES (${PLAYERCC_EXTRA_LINK_DIRS})
         PLAYER_ADD_EXECUTABLE (playerprint playerprint.cc ${getoptSrc} ${usleepSrc} ${gettimeofdaySrc})
--- utils/playerprop/CMakeLists.txt.orig	2009-07-13 09:03:44.000000000 -0500
+++ utils/playerprop/CMakeLists.txt	2009-11-22 08:21:09.000000000 -0600
@@ -8,7 +8,7 @@
             INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/replace)
             SET (playerreplaceLib playerreplace)
         ENDIF (NOT HAVE_GETOPT)
-        INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/client_libs ${PROJECT_BINARY_DIR}/client_libs)
+        INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/client_libs ${PROJECT_BINARY_DIR}/client_libs @PREFIX@/include)
 
         LINK_DIRECTORIES (${PLAYERCC_EXTRA_LINK_DIRS})
         PLAYER_ADD_EXECUTABLE (playerprop playerprop.cpp ${getoptSrc})
