Only in ./cctools/ld: dynamic_profile_obj
Only in ./cctools/libdyld: dynamic_profile_obj
Only in ./cctools/libmacho: dynamic_profile_obj
diff -ru ../iphone-binutils-r118.orig/include/GraphicsServices/GraphicsServices.h ./include/GraphicsServices/GraphicsServices.h
--- ../iphone-binutils-r118.orig/include/GraphicsServices/GraphicsServices.h	2007-08-15 00:11:47.000000000 -0700
+++ ./include/GraphicsServices/GraphicsServices.h	2007-08-15 00:12:44.000000000 -0700
@@ -6,6 +6,7 @@
 
 int GSEventIsChordingHandEvent(GSEvent *ev);
 int GSEventGetClickCount(GSEvent *ev);
+struct CGRect GSEventGetLocationInWindow(GSEvent *ev);
 
 #endif
 
diff -ru ../iphone-binutils-r118.orig/include/UIKit/UIAnimation.h ./include/UIKit/UIAnimation.h
--- ../iphone-binutils-r118.orig/include/UIKit/UIAnimation.h	2007-08-15 00:11:47.000000000 -0700
+++ ./include/UIKit/UIAnimation.h	2007-08-15 00:12:44.000000000 -0700
@@ -4,7 +4,7 @@
  *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2006 by Steve Nygard.
  */
 
-#import "NSObject.h"
+//#import "NSObject.h"
 
 @interface UIAnimation : NSObject
 {
diff -ru ../iphone-binutils-r118.orig/include/UIKit/UIAnimator.h ./include/UIKit/UIAnimator.h
--- ../iphone-binutils-r118.orig/include/UIKit/UIAnimator.h	2007-08-15 00:11:47.000000000 -0700
+++ ./include/UIKit/UIAnimator.h	2007-08-15 00:12:44.000000000 -0700
@@ -4,7 +4,7 @@
  *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2006 by Steve Nygard.
  */
 
-#import "NSObject.h"
+//#import "NSObject.h"
 
 @class NSMutableArray;
 
diff -ru ../iphone-binutils-r118.orig/include/UIKit/UIHardware.h ./include/UIKit/UIHardware.h
--- ../iphone-binutils-r118.orig/include/UIKit/UIHardware.h	2007-08-15 00:11:47.000000000 -0700
+++ ./include/UIKit/UIHardware.h	2007-08-15 00:12:44.000000000 -0700
@@ -4,10 +4,11 @@
  *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2006 by Steve Nygard.
  */
 
-#import <Foundation/Foundation.h>
+#import <UIKit/UIView.h>
 
-@interface UIHardware : NSObject
+@interface UIHardware : UIView
 {
+
 }
 
 + (void)_setStatusBarHeight:(float)fp8;	// IMP=0x323e86e0
diff -ru ../iphone-binutils-r118.orig/include/UIKit/UIKit.h ./include/UIKit/UIKit.h
--- ../iphone-binutils-r118.orig/include/UIKit/UIKit.h	2007-08-15 00:11:47.000000000 -0700
+++ ./include/UIKit/UIKit.h	2007-08-15 00:12:44.000000000 -0700
@@ -1,6 +1,6 @@
 #ifndef UIKIT_H
 #define UIKIT_H
-#import <CoreGraphics/CoreGraphics.h>
+#import <GraphicsServices/GraphicsServices.h>
 
 /* Don't add files to this unless you've made sure they compile. --pcwalton */
 
diff -ru ../iphone-binutils-r118.orig/include/UIKit/UISliderControl.h ./include/UIKit/UISliderControl.h
--- ../iphone-binutils-r118.orig/include/UIKit/UISliderControl.h	2007-08-15 00:11:47.000000000 -0700
+++ ./include/UIKit/UISliderControl.h	2007-08-15 00:15:05.000000000 -0700
@@ -77,7 +77,7 @@
 - (void)setValue:(float)fp8 animated:(BOOL)fp12 animationCurve:(int)fp16;	// IMP=0x32449dbc
 - (struct CGRect)sliderBounds;	// IMP=0x32449ff0
 - (void)sliderBoundsChanged;	// IMP=0x324496c4
-- (float)value;	// IMP=0x32449fe8
+- (long)value;	// IMP=0x32449fe8
 - (struct CGRect)valueTextBounds;	// IMP=0x3244aee4
 
 @end
Only in ./include/UIKit: UISliderControl.h.orig
Only in ./include/UIKit: UISliderControl.h.rej
Only in ./include: toolchain-includes-patch.txt
Only in .: patch-iphonenes-includes
