--- Makefile.in.orig	2007-08-10 19:40:20.000000000 -0700
+++ Makefile.in	2007-08-10 19:41:43.000000000 -0700
@@ -21,8 +21,8 @@
 	install -d $(PREFIX)/heavenly && cp -Rn $(HEAVENLY)/* $(PREFIX)/heavenly
 
 includes:
-	install -d $(PREFIX)/include
-	cp -Rvn include/* $(PREFIX)/include
+	install -d $(DESTDIR)/$(PREFIX)/include
+	cp -Rvn include/* $(DESTDIR)/$(PREFIX)/include
 
 cctools:
 	install /usr/include/ar.h cctools/include
@@ -36,13 +36,13 @@
 
 csu:
 	cd Csu-71 && $(MAKE)
-	install -d $(PREFIX)/csu
-	install Csu-71/crt1.o $(PREFIX)/csu
-	install Csu-71/dylib1.o $(PREFIX)/csu
+	install -d $(DESTDIR)/$(PREFIX)/csu
+	install Csu-71/crt1.o $(DESTDIR)/$(PREFIX)/csu
+	install Csu-71/dylib1.o $(DESTDIR)/$(PREFIX)/csu
 
 libarmfp:
-	cd libarmfp && $(MAKE)
-	cd libarmfp && $(MAKE) install
+	cd libarmfp && $(MAKE) DESTDIR=$(DESTDIR)
+	cd libarmfp && $(MAKE) DESTDIR=$(DESTDIR) install
 
 .PHONY : heavenly includes cctools driver csu libarmfp
 
