--- nmapfe/configure.b	Thu Oct  7 14:59:48 2004
+++ nmapfe/configure	Mon Jan  3 11:08:03 2005
@@ -2232,18 +2232,18 @@
   if test x$gtk_config_exec_prefix != x ; then
      gtk_config_args="$gtk_config_args --exec-prefix=$gtk_config_exec_prefix"
      if test x${GTK_CONFIG+set} != xset ; then
-        GTK_CONFIG=$gtk_config_exec_prefix/bin/gtk-config
+        GTK_CONFIG=$gtk_config_exec_prefix/bin/pkg-config
      fi
   fi
   if test x$gtk_config_prefix != x ; then
-     gtk_config_args="$gtk_config_args --prefix=$gtk_config_prefix"
+##     gtk_config_args="$gtk_config_args --prefix=$gtk_config_prefix"
      if test x${GTK_CONFIG+set} != xset ; then
-        GTK_CONFIG=$gtk_config_prefix/bin/gtk-config
+        GTK_CONFIG=$gtk_config_prefix/bin/pkg-config
      fi
   fi
 
   # Extract the first word of "gtk-config", so it can be a program name with args.
-set dummy gtk-config; ac_word=$2
+set dummy pkg-config; ac_word=$2
 echo "$as_me:$LINENO: checking for $ac_word" >&5
 echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6
 if test "${ac_cv_path_GTK_CONFIG+set}" = set; then
@@ -2289,13 +2289,13 @@
   if test "$GTK_CONFIG" = "no" ; then
     no_gtk=yes
   else
-    GTK_CFLAGS=`$GTK_CONFIG $gtk_config_args --cflags`
-    GTK_LIBS=`$GTK_CONFIG $gtk_config_args --libs`
-    gtk_config_major_version=`$GTK_CONFIG $gtk_config_args --version | \
+    GTK_CFLAGS=`$GTK_CONFIG $gtk_config_args --cflags gtk+-2.0`
+    GTK_LIBS=`$GTK_CONFIG $gtk_config_args --libs gtk+-2.0`
+    gtk_config_major_version=`$GTK_CONFIG $gtk_config_args --modversion gtk+-2.0 | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\1/'`
-    gtk_config_minor_version=`$GTK_CONFIG $gtk_config_args --version | \
+    gtk_config_minor_version=`$GTK_CONFIG $gtk_config_args --modversion gtk+-2.0 | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\2/'`
-    gtk_config_micro_version=`$GTK_CONFIG $gtk_config_args --version | \
+    gtk_config_micro_version=`$GTK_CONFIG $gtk_config_args --modversion gtk+-2.0 | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\3/'`
     if test "x$enable_gtktest" = "xyes" ; then
       ac_save_CFLAGS="$CFLAGS"
@@ -2313,7 +2313,7 @@
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-#include <gtk/gtk.h>
+#include "gtk-2.0/gtk/gtk.h"
 #include <stdio.h>
 #include <stdlib.h>
 
@@ -2440,7 +2440,7 @@
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-#include <gtk/gtk.h>
+#include "gtk-2.0/gtk/gtk.h"
 #include <stdio.h>
 
 int
