--- configure.orig	2005-08-30 16:13:44.000000000 -0700
+++ configure	2005-10-05 21:49:29.000000000 -0700
@@ -10526,7 +10526,7 @@
 
 echo "$as_me:$LINENO: checking if libcurl version is recent enough" >&5
 echo $ECHO_N "checking if libcurl version is recent enough... $ECHO_C" >&6
-CURL_VERSION=`$curlpath/curl -V | tr -d \\\n | cut -f 2 -d " " | sed "s/\\.//g"`
+CURL_VERSION=`$curlpath/curl -V | sed '2,$d' | awk '{print $2}' | sed "s/\\.//g"`
 CURL_VERSION=`echo $CURL_VERSION | sed "s/-.*//g"`
 if test ${CURL_VERSION} -lt 7141 ; then
     { { echo "$as_me:$LINENO: error: libcurl version too old, please upgrade" >&5
