--- configure.orig	2005-05-11 13:20:05.000000000 -0400
+++ configure	2005-05-11 13:20:06.000000000 -0400
@@ -1722,7 +1722,7 @@
 
 echo $ac_n "checking if libcurl version is recent enough""... $ac_c" 1>&6
 echo "configure:1725: checking if libcurl version is recent enough" >&5
-CURL_VERSION=`$curlpath/curl -V | tr -d \\\n | cut -f 2 -d " " | sed "s/\\.//g"`
+CURL_VERSION=`$curlpath/curl -V | sed '2,$d' | awk '{print $2}' | sed "s/\\.//g"`
 CURL_VERSION=`echo $CURL_VERSION | sed "s/-.*//g"`
 if test ${CURL_VERSION} -lt 7122 ; then
     { echo "configure: error: libcurl version too old, please upgrade" 1>&2; exit 1; }
