--- configure.orig	2005-06-04 01:49:53.000000000 -0400
+++ configure	2005-06-04 01:49:59.000000000 -0400
@@ -10523,7 +10523,7 @@
 
 echo "$as_me:$LINENO: checking if libcurl version is recent enough" >&5
 echo $ECHO_N "checking if libcurl version is recent enough... $ECHO_C" >&6
-CURL_VERSION=`$curlpath/curl -V | tr -d \\\n | cut -f 2 -d " " | sed "s/\\.//g"`
+CURL_VERSION=`$curlpath/curl -V | sed '2,$d' | awk '{print $2}' | sed "s/\\.//g"`
 CURL_VERSION=`echo $CURL_VERSION | sed "s/-.*//g"`
 if test ${CURL_VERSION} -lt 7140 ; then
     { { echo "$as_me:$LINENO: error: libcurl version too old, please upgrade" >&5
