--- ../dist/configure.orig	Sat Mar  6 08:48:46 2004
+++ ../dist/configure	Sat Mar  6 08:53:47 2004
@@ -6550,7 +6550,7 @@
     ;;
 
   darwin* | rhapsody*)
-    allow_undefined_flag='-undefined suppress'
+    allow_undefined_flag='-flat_namespace -undefined suppress'
     # FIXME: Relying on posixy $() will cause problems for
     #        cross-compilation, but unfortunately the echo tests do not
     #        yet detect zsh echo's removal of \ escapes.
@@ -8439,9 +8439,33 @@
 # Prevent multiple expansion
 
 LIBTOOL="\$(SHELL) ./libtool"
-SOSUFFIX=`sed -e '/^library_names_spec=/!d' -e 's/.*\.\([a-zA-Z0-9_]*\).*/\1/' ./libtool`
 SOFLAGS="-rpath \$(libdir)"
 
+echo "$as_me:8770: checking SOSUFFIX from libtool" >&5
+echo $ECHO_N "checking SOSUFFIX from libtool... $ECHO_C" >&6
+# $library_names_spec is a snippet of shell that may
+# defined in terms of $versuffix, $release, $libname.
+# All we want is to eval it and grab the suffix used
+# for shared objects.
+versuffix=""
+release=""
+libname=libfoo
+eval library_names=\"$library_names_spec\"
+SOSUFFIX=`echo "$library_names" | sed -e 's/.*\.\([a-zA-Z0-9_]*\).*/\1/'`
+echo "$as_me:8781: result: $SOSUFFIX" >&5
+echo "${ECHO_T}$SOSUFFIX" >&6
+
+if test "$SOSUFFIX" = '' ; then
+	SOSUFFIX=so
+	if test "$enable_shared" = "yes"; then
+		{ echo "$as_me:8787: WARNING: libtool may not know about this architecture." >&5
+echo "$as_me: WARNING: libtool may not know about this architecture." >&2;}
+		{ echo "$as_me:8789: WARNING: assuming .$SOSUFFIX suffix for dynamic libraries." >&5
+echo "$as_me: WARNING: assuming .$SOSUFFIX suffix for dynamic libraries." >&2;}
+	fi
+fi
+
+
 SAVE_CC="${MAKEFILE_CC}"
 SAVE_CXX="${MAKEFILE_CXX}"
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${SAVE_CC}"
@@ -8728,7 +8752,7 @@
 	done
 	JTOPDIR=`echo "$JAVACABS" | sed -e 's://*:/:g' -e 's:/[^/]*$::'`
 	case "$host_os" in
-		darwin*)	JTOPDIR=`echo "$JTOPDIR" | sed -e s:/[^/]*$::'`
+		darwin*)	JTOPDIR=`echo "$JTOPDIR" | sed -e 's:/[^/]*$::'`
 				JNIHEADERDIR="$JTOPDIR/Headers";;
 		*)		JNIHEADERDIR="$JTOPDIR/include";;
 	esac
