--- ../include_auto/db185_uext.in.orig	Sat Mar  6 08:01:31 2004
+++ ../include_auto/db185_uext.in	Sat Mar  6 08:04:20 2004
@@ -3,10 +3,15 @@
 extern "C" {
 #endif
 #define dbopen __db185_open@DB_VERSION_UNIQUE_NAME@
+#ifdef _DB185_INT_H_
 #define	__db185_open __db185_open@DB_VERSION_UNIQUE_NAME@
 DB185 *__db185_open __P((const char *, int, int, DBTYPE, const void *));
+#else
+#define	__db185_open __db185_open@DB_VERSION_UNIQUE_NAME@
+DB *__db185_open __P((const char *, int, int, DBTYPE, const void *));
+#endif
 #if defined(__cplusplus)
 }
 #endif
 
-#endif /* !_DB_185_H_ */
+#endif /* _DB_185_H_ or _DB185_INT_H_ */
