--- test/Makefile.in.org	2005-11-12 21:16:55.000000000 -0800
+++ test/Makefile.in	2006-03-02 22:59:57.000000000 -0800
@@ -156,12 +156,12 @@
 TARGET_TESTS = \
 	test-fact test-comments test-inc test-logic test-array \
 	test-global test-struct test-iter \
-	test-string test-extend test-types test-big
+	test-string test-extend test-types
 
 SCRIPT_TESTS = \
 	fact.sx comments.sx inc.sx logic.sx array.sx \
 	global.sx struct.sx iter.sx \
-	string.sx extend.sx types.sx big.sx
+	string.sx extend.sx types.sx
 
 EXTRA_DIST = $(SCRIPT_TESTS)
 noinst_DATA = $(TARGET_TESTS)
@@ -372,10 +372,6 @@
 	echo '>> types.sx:' >> test.log
 	$(SX) $< 2>&1 | tee -a test.log | grep Success > /dev/null && touch $@
 
-test-big: big.sx $(SX)
-	echo '>> big.sx:' >> test.log
-	$(SX) $< 2>&1 | tee -a test.log | grep Success > /dev/null && touch $@
-
 clean-local:
 	rm -f $(TARGET_TESTS) test.log
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
