--- sample/rsvg/Makefile.in.orig	Sun Aug  8 14:37:34 2004
+++ sample/rsvg/Makefile.in	Fri Aug  6 20:22:07 2004
@@ -119,7 +119,7 @@
 am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
-assemblies = ../../glib/glib-sharp.dll ../../pango/pango-sharp.dll ../../atk/atk-sharp.dll ../../gdk/gdk-sharp.dll ../../gtk/gtk-sharp.dll ../../rsvg/rsvg-sharp.dll
+assemblies = ../../glib/glib-sharp.dll ../../pango/pango-sharp.dll ../../atk/atk-sharp.dll ../../gdk/gdk-sharp.dll ../../gtk/gtk-sharp.dll ../../art/art-sharp.dll ../../rsvg/rsvg-sharp.dll
 references = $(addprefix /r:, $(assemblies))
 
 @ENABLE_RSVG_TRUE@TARGETS = svghelloworld.exe
