--- art/art-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ art/art-sharp.dll.config.in	Sun Nov 21 10:40:17 2004
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="art_lgpl" target="libart_lgpl_2@LIB_PREFIX@.2@LIB_SUFFIX@"/>
+  <dllmap dll="art_lgpl" target="@LIBART_DIR@libart_lgpl_2@LIB_PREFIX@.2@LIB_SUFFIX@"/>
 </configuration>
--- atk/atk-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ atk/atk-sharp.dll.config.in	Sun Nov 21 10:48:08 2004
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="libatk-1.0-0.dll" target="libatk-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libatk-1.0-0.dll" target="@GNOME_DIR@libatk-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
 </configuration>
--- gconf/GConf/gconf-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ gconf/GConf/gconf-sharp.dll.config.in	Sun Nov 21 10:49:36 2004
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="gconf-2" target="libgconf-2@LIB_PREFIX@.4@LIB_SUFFIX@"/>
+  <dllmap dll="gconf-2" target="@GNOME_DIR@libgconf-2@LIB_PREFIX@.4@LIB_SUFFIX@"/>
 </configuration>
--- gda/gda-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ gda/gda-sharp.dll.config.in	Sun Nov 21 10:50:22 2004
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="gda-2" target="libgda-2@LIB_PREFIX@.1@LIB_SUFFIX@"/>
+  <dllmap dll="gda-2" target="@GNOME_DIR@libgda-2@LIB_PREFIX@.1@LIB_SUFFIX@"/>
 </configuration>
--- gdk/gdk-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ gdk/gdk-sharp.dll.config.in	Sun Nov 21 10:51:31 2004
@@ -1,6 +1,6 @@
 <configuration>
-  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgdk-win32-2.0-0.dll" target="libgdk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgdk_pixbuf-2.0-0.dll" target="libgdk_pixbuf-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libglib-2.0-0.dll" target="@GLIB_DIR@libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgobject-2.0-0.dll" target="@GLIB_DIR@libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgdk-win32-2.0-0.dll" target="@GNOME_DIR@libgdk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgdk_pixbuf-2.0-0.dll" target="@GNOME_DIR@libgdk_pixbuf-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
 </configuration>
--- glade/glade-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ glade/glade-sharp.dll.config.in	Sun Nov 21 10:52:11 2004
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="libglade-2.0-0.dll" target="libglade-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libglade-2.0-0.dll" target="@GLADE_DIR@libglade-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
 </configuration>
--- glib/glib-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ glib/glib-sharp.dll.config.in	Sun Nov 21 10:52:58 2004
@@ -1,5 +1,5 @@
 <configuration>
-  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgthread-2.0-0.dll" target="libgthread-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libglib-2.0-0.dll" target="@GLIB_DIR@libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgobject-2.0-0.dll" target="@GLIB_DIR@libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgthread-2.0-0.dll" target="@GLIB_DIR@libgthread-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
 </configuration>
--- gnome/gnome-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ gnome/gnome-sharp.dll.config.in	Sun Nov 21 10:54:20 2004
@@ -1,11 +1,11 @@
 <configuration>
-  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgthread-2.0-0.dll" target="libgthread-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgtk-win32-2.0-0.dll" target="libgtk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnome-2" target="libgnome-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnomecanvas-2" target="libgnomecanvas-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnomeprint-2-2" target="libgnomeprint-2-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnomeprintui-2-2" target="libgnomeprintui-2-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnomeui-2" target="libgnomeui-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libglib-2.0-0.dll" target="@GLIB_DIR@libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgobject-2.0-0.dll" target="@GLIB_DIR@libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgthread-2.0-0.dll" target="@GLIB_DIR@libgthread-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgtk-win32-2.0-0.dll" Target="@GTK_DIR@libgtk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="gnome-2" target="@GNOME_DIR@libgnome-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="gnomecanvas-2" target="@GNOME_DIR@libgnomecanvas-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="gnomeprint-2-2" target="@GNOME_DIR@libgnomeprint-2-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="gnomeprintui-2-2" target="@GNOME_DIR@libgnomeprintui-2-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="gnomeui-2" target="@GNOME_DIR@libgnomeui-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
 </configuration>
--- gnomedb/gnomedb-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ gnomedb/gnomedb-sharp.dll.config.in	Sun Nov 21 10:56:46 2004
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="gnomedb-2" target="libgnomedb-2@LIB_PREFIX@.3@LIB_SUFFIX@"/>
+  <dllmap dll="gnomedb-2" target="@GNOMEDB_DIR@libgnomedb-2@LIB_PREFIX@.3@LIB_SUFFIX@"/>
 </configuration>
--- gtk/gtk-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ gtk/gtk-sharp.dll.config.in	Sun Nov 21 10:57:51 2004
@@ -1,6 +1,6 @@
 <configuration>
-  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libatk-1.0-0.dll" target="libatk-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgtk-win32-2.0-0.dll" target="libgtk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libglib-2.0-0.dll" target="@GLIB_DIR@libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgobject-2.0-0.dll" target="@GLIB_DIR@libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libatk-1.0-0.dll" target="@GNOME_DIR@libatk-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libgtk-win32-2.0-0.dll" target="@GTK_DIR@libgtk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
 </configuration>
--- pango/pango-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ pango/pango-sharp.dll.config.in	Sun Nov 21 10:58:38 2004
@@ -1,4 +1,4 @@
 <configuration>
-  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libpango-1.0-0.dll" target="libpango-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libglib-2.0-0.dll" target="@GLIB_DIR@libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libpango-1.0-0.dll" target="@PANGO_DIR@libpango-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
 </configuration>
--- rsvg/rsvg-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ rsvg/rsvg-sharp.dll.config.in	Sun Nov 21 10:59:56 2004
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="rsvg-2" target="librsvg-2@LIB_PREFIX@.2@LIB_SUFFIX@"/>
+  <dllmap dll="rsvg-2" target="@RSVG_DIR@librsvg-2@LIB_PREFIX@.2@LIB_SUFFIX@"/>
 </configuration>
--- vte/vte-sharp.dll.config.in.orig	Sun Nov 21 11:05:17 2004
+++ vte/vte-sharp.dll.config.in	Sun Nov 21 11:00:28 2004
@@ -1,4 +1,4 @@
 <configuration>
-  <dllmap dll="libatk-1.0-0.dll" target="libatk-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="vte" target="libvte@LIB_PREFIX@.4@LIB_SUFFIX@"/>
+  <dllmap dll="libatk-1.0-0.dll" target="@GNOME_DIR@libatk-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="vte" target="@VTE_DIR@libvte@LIB_PREFIX@.4@LIB_SUFFIX@"/>
 </configuration>
--- gtkhtml/gtkhtml-sharp.dll.config.in.orig	Sun Nov 21 17:03:53 2004
+++ gtkhtml/gtkhtml-sharp.dll.config.in	Sun Nov 21 17:02:58 2004
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="gtkhtml-3.0" target="libgtkhtml-@GTKHTML_VERSION@@LIB_PREFIX@.@GTKHTML_SOVERSION@@LIB_SUFFIX@"/>
+  <dllmap dll="gtkhtml-3.0" target="@GTKHTML_DIR@libgtkhtml-@GTKHTML_VERSION@@LIB_PREFIX@.@GTKHTML_SOVERSION@@LIB_SUFFIX@"/>
 </configuration>
--- configure.in.orig	Sun Nov 21 17:11:36 2004
+++ configure.in	Sun Nov 21 17:12:30 2004
@@ -108,16 +108,22 @@
 AC_SUBST(GENERATED_SOURCES)
 
 PKG_CHECK_MODULES(GLIB, gobject-2.0)
+GLIB_DIR="`$PKG_CONFIG --variable=libdir gobject-2.0`/"
 AC_SUBST(GLIB_CFLAGS)
 AC_SUBST(GLIB_LIBS)
+AC_SUBST(GLIB_DIR)
 
 PKG_CHECK_MODULES(PANGO, pango)
+PANGO_DIR="`$PKG_CONFIG --variable=libdir pango`/"
 AC_SUBST(PANGO_CFLAGS)
 AC_SUBST(PANGO_LIBS)
+AC_SUBST(PANGO_DIR)
 
 PKG_CHECK_MODULES(GTK, gtk+-2.0)
+GTK_DIR="`$PKG_CONFIG --variable=libdir gtk+-2.0`/"
 AC_SUBST(GTK_CFLAGS)
 AC_SUBST(GTK_LIBS)
+AC_SUBST(GTK_DIR)
 
 PKG_CHECK_MODULES(XML, libxml-2.0)
 AC_SUBST(XML_CFLAGS)
@@ -128,40 +134,53 @@
 GTK_REQUIRED_VERSION=2.2.0
 
 PKG_CHECK_MODULES(LIBART, libart-2.0 >= $GNOME_REQUIRED_VERSION, enable_libart=yes, enable_libart=no)
+LIBART_DIR="`$PKG_CONFIG --variable=libdir libart-2.0`/"
 AC_SUBST(LIBART_CFLAGS)
 AC_SUBST(LIBART_LIBS)
+AC_SUBST(LIBART_DIR)
 
 PKG_CHECK_MODULES(GNOME, libgnomecanvas-2.0 >= $GNOME_REQUIRED_VERSION libgnomeui-2.0 >= $GNOME_REQUIRED_VERSION gtk+-2.0 >= $GTK_REQUIRED_VERSION libgnomeprintui-2.2 >= $GNOME_REQUIRED_VERSION gmodule-2.0 >= $GTK_REQUIRED_VERSION, enable_gnome=yes, enable_gnome=no)
+GNOME_DIR="`$PKG_CONFIG --variable=libdir libgnomecanvas-2.0`/"
 AC_SUBST(GNOME_CFLAGS)
 AC_SUBST(GNOME_LIBS)
+AC_SUBST(GNOME_DIR)
 
 GLADE_REQUIRED_VERSION=2.0.0
 PKG_CHECK_MODULES(GLADE, libglade-2.0 >= $GLADE_REQUIRED_VERSION, enable_glade=yes, enable_glade=no)
+GLADE_DIR="`$PKG_CONFIG --variable=libdir libglade-2.0`/"
 AC_SUBST(GLADE_CFLAGS)
 AC_SUBST(GLADE_LIBS)
+AC_SUBST(GLADE_DIR)
 
 LIBGDA_REQUIRED_VERSION=1.0.0
 PKG_CHECK_MODULES(LIBGDA_DEPENDENCIES, libgda >= $LIBGDA_REQUIRED_VERSION, enable_gda=yes, enable_gda=no)
 
 enable_gnomedb=no
+GNOMEDB_DIR=
 if test "x$enable_gnome" = "xyes"; then
 if test "x$enable_gda" = "xyes"; then
 	PKG_CHECK_MODULES(LIBGNOMEDB_DEPENDENCIES, libgnomedb >= $LIBGDA_REQUIRED_VERSION, enable_gnomedb=yes, enable_gnomedb=no)
+	GNOMEDB_DIR="`$PKG_CONFIG --variable=libdir libgnomedb`/"
 fi
 fi
+AC_SUBST(GNOMEDB_DIR)
 
 RSVG_REQUIRED_VERSION=2.0.1
 PKG_CHECK_MODULES(RSVG_DEPENDENCIES, librsvg-2.0 >= $RSVG_REQUIRED_VERSION, enable_rsvg=yes, enable_rsvg=no)
+RSVG_DIR="`$PKG_CONFIG --variable=libdir librsvg-2.0`/"
+AC_SUBST(RSVG_DIR)
 
 GTKHTML_REQUIRED_VERSION=3.0.10
 PKG_CHECK_MODULES(GTKHTML_DEPENDENCIES, libgtkhtml-3.0 >= $GTKHTML_REQUIRED_VERSION, enable_gtkhtml=yes, enable_gtkhtml=no)
 if test "x$enable_gtkhtml" = "xyes"; then
+   	GTKHTML_DIR="`$PKG_CONFIG --variable=libdir libgtkhtml-3.0`/"
 	GTKHTML_VERSION=3.0
 	GTKHTML_SOVERSION=4
 else
 	GTKHTML_REQUIRED_VERSION=3.2.0
 	PKG_CHECK_MODULES(GTKHTML_DEPENDENCIES, libgtkhtml-3.1 >= $GTKHTML_REQUIRED_VERSION, enable_gtkhtml=yes, enable_gtkhtml=no)
 	if test "x$enable_gtkhtml" = "xyes"; then
+   	   	GTKHTML_DIR="`$PKG_CONFIG --variable=libdir libgtkhtml-3.1`/"
 		GTKHTML_VERSION=3.1
 		GTKHTML_SOVERSION=11
 	else
@@ -169,12 +188,14 @@
 		GTKHTML_SOVERSION=
 	fi
 fi
+AC_SUBST(GTKHTML_DIR)
 AC_SUBST(GTKHTML_VERSION)
 AC_SUBST(GTKHTML_SOVERSION)
 
 VTE_REQUIRED_VERSION=0.11.10
 PKG_CHECK_MODULES(VTE_DEPENDENCIES, vte >= $VTE_REQUIRED_VERSION, enable_vte=yes, enable_vte=no)
-
+VTE_DIR="`$PKG_CONFIG --variable=libdir vte`/"
+AC_SUBST(VTE_DIR)
 AM_CONDITIONAL(ENABLE_LIBART, test "x$enable_libart" = "xyes")
 AM_CONDITIONAL(ENABLE_GNOME, test "x$enable_gnome" = "xyes")
 AM_CONDITIONAL(ENABLE_GLADE, test "x$enable_glade" = "xyes")
--- configure.orig	Fri Oct 29 22:22:50 2004
+++ configure	Sun Nov 21 17:33:10 2004
@@ -463,7 +463,7 @@
 # include <unistd.h>
 #endif"
 
-ac_subst_vars='SHELL PATH_SEPARATOR PACKAGE_NAME PACKAGE_TARNAME PACKAGE_VERSION PACKAGE_STRING PACKAGE_BUGREPORT exec_prefix prefix program_transform_name bindir sbindir libexecdir datadir sysconfdir sharedstatedir localstatedir libdir includedir oldincludedir infodir mandir build_alias host_alias target_alias DEFS ECHO_C ECHO_N ECHO_T LIBS build build_cpu build_vendor build_os host host_cpu host_vendor host_os target target_cpu target_vendor target_os INSTALL_PROGRAM INSTALL_SCRIPT INSTALL_DATA CYGPATH_W PACKAGE VERSION ACLOCAL AUTOCONF AUTOMAKE AUTOHEADER MAKEINFO AMTAR install_sh STRIP ac_ct_STRIP INSTALL_STRIP_PROGRAM mkdir_p AWK SET_MAKE am__leading_dot MAINTAINER_MODE_TRUE MAINTAINER_MODE_FALSE MAINT API_VERSION CC ac_ct_CC CFLAGS LDFLAGS CPPFLAGS EXEEXT OBJEXT DEPDIR am__include am__quote AMDEP_TRUE AMDEP_FALSE AMDEPBACKSLASH CCDEPMODE am__fastdepCC_TRUE am__fastdepCC_FALSE CC_FOR_BUILD HOST_CC BUILD_EXEEXT CPP EGREP LN_S ECHO AR ac_ct_AR RANLIB ac_ct_RANLIB DLLTOOL ac_ct_DLLTOOL AS ac_ct_AS OBJDUMP ac_ct_OBJDUMP CXX CXXFLAGS ac_ct_CXX CXXDEPMODE am__fastdepCXX_TRUE am__fastdepCXX_FALSE CXXCPP F77 FFLAGS ac_ct_F77 LIBTOOL PKG_CONFIG BUILD_GTK_CFLAGS BUILD_GTK_LIBS MONO_DEPENDENCY_CFLAGS MONO_DEPENDENCY_LIBS RUNTIME CSC GACUTIL GACUTIL_FLAGS LIB_PREFIX LIB_SUFFIX GENERATED_SOURCES GLIB_CFLAGS GLIB_LIBS PANGO_CFLAGS PANGO_LIBS GTK_CFLAGS GTK_LIBS XML_CFLAGS XML_LIBS LIBART_CFLAGS LIBART_LIBS GNOME_CFLAGS GNOME_LIBS GLADE_CFLAGS GLADE_LIBS LIBGDA_DEPENDENCIES_CFLAGS LIBGDA_DEPENDENCIES_LIBS LIBGNOMEDB_DEPENDENCIES_CFLAGS LIBGNOMEDB_DEPENDENCIES_LIBS RSVG_DEPENDENCIES_CFLAGS RSVG_DEPENDENCIES_LIBS GTKHTML_DEPENDENCIES_CFLAGS GTKHTML_DEPENDENCIES_LIBS GTKHTML_VERSION GTKHTML_SOVERSION VTE_DEPENDENCIES_CFLAGS VTE_DEPENDENCIES_LIBS ENABLE_LIBART_TRUE ENABLE_LIBART_FALSE ENABLE_GNOME_TRUE ENABLE_GNOME_FALSE ENABLE_GLADE_TRUE ENABLE_GLADE_FALSE ENABLE_GDA_TRUE ENABLE_GDA_FALSE ENABLE_GNOMEDB_TRUE ENABLE_GNOMEDB_FALSE ENABLE_RSVG_TRUE ENABLE_RSVG_FALSE ENABLE_GTKHTML_TRUE ENABLE_GTKHTML_FALSE ENABLE_VTE_TRUE ENABLE_VTE_FALSE LIBOBJS LTLIBOBJS'
+ac_subst_vars='SHELL PATH_SEPARATOR PACKAGE_NAME PACKAGE_TARNAME PACKAGE_VERSION PACKAGE_STRING PACKAGE_BUGREPORT exec_prefix prefix program_transform_name bindir sbindir libexecdir datadir sysconfdir sharedstatedir localstatedir libdir includedir oldincludedir infodir mandir build_alias host_alias target_alias DEFS ECHO_C ECHO_N ECHO_T LIBS build build_cpu build_vendor build_os host host_cpu host_vendor host_os target target_cpu target_vendor target_os INSTALL_PROGRAM INSTALL_SCRIPT INSTALL_DATA CYGPATH_W PACKAGE VERSION ACLOCAL AUTOCONF AUTOMAKE AUTOHEADER MAKEINFO AMTAR install_sh STRIP ac_ct_STRIP INSTALL_STRIP_PROGRAM mkdir_p AWK SET_MAKE am__leading_dot MAINTAINER_MODE_TRUE MAINTAINER_MODE_FALSE MAINT API_VERSION CC ac_ct_CC CFLAGS LDFLAGS CPPFLAGS EXEEXT OBJEXT DEPDIR am__include am__quote AMDEP_TRUE AMDEP_FALSE AMDEPBACKSLASH CCDEPMODE am__fastdepCC_TRUE am__fastdepCC_FALSE CC_FOR_BUILD HOST_CC BUILD_EXEEXT CPP EGREP LN_S ECHO AR ac_ct_AR RANLIB ac_ct_RANLIB DLLTOOL ac_ct_DLLTOOL AS ac_ct_AS OBJDUMP ac_ct_OBJDUMP CXX CXXFLAGS ac_ct_CXX CXXDEPMODE am__fastdepCXX_TRUE am__fastdepCXX_FALSE CXXCPP F77 FFLAGS ac_ct_F77 LIBTOOL PKG_CONFIG BUILD_GTK_CFLAGS BUILD_GTK_LIBS MONO_DEPENDENCY_CFLAGS MONO_DEPENDENCY_LIBS RUNTIME CSC GACUTIL GACUTIL_FLAGS LIB_PREFIX LIB_SUFFIX GENERATED_SOURCES GLIB_CFLAGS GLIB_LIBS GLIB_DIR PANGO_CFLAGS PANGO_LIBS PANGO_DIR GTK_CFLAGS GTK_LIBS GTK_DIR XML_CFLAGS XML_LIBS LIBART_CFLAGS LIBART_LIBS LIBART_DIR GNOME_CFLAGS GNOME_LIBS GNOME_DIR GLADE_CFLAGS GLADE_LIBS GLADE_DIR LIBGDA_DEPENDENCIES_CFLAGS LIBGDA_DEPENDENCIES_LIBS LIBGNOMEDB_DEPENDENCIES_CFLAGS LIBGNOMEDB_DEPENDENCIES_LIBS GNOMEDB_DIR RSVG_DEPENDENCIES_CFLAGS RSVG_DEPENDENCIES_LIBS RSVG_DIR GTKHTML_DEPENDENCIES_CFLAGS GTKHTML_DEPENDENCIES_LIBS GTKHTML_DIR GTKHTML_VERSION GTKHTML_SOVERSION VTE_DEPENDENCIES_CFLAGS VTE_DEPENDENCIES_LIBS VTE_DIR ENABLE_LIBART_TRUE ENABLE_LIBART_FALSE ENABLE_GNOME_TRUE ENABLE_GNOME_FALSE ENABLE_GLADE_TRUE ENABLE_GLADE_FALSE ENABLE_GDA_TRUE ENABLE_GDA_FALSE ENABLE_GNOMEDB_TRUE ENABLE_GNOMEDB_FALSE ENABLE_RSVG_TRUE ENABLE_RSVG_FALSE ENABLE_GTKHTML_TRUE ENABLE_GTKHTML_FALSE ENABLE_VTE_TRUE ENABLE_VTE_FALSE LIBOBJS LTLIBOBJS'
 ac_subst_files=''
 
 # Initialize some variables set by options.
@@ -21212,6 +21212,8 @@
    { (exit 1); exit 1; }; }
   fi
 
+GLIB_DIR="`$PKG_CONFIG --variable=libdir gobject-2.0`/"
+
 
 
 
@@ -21313,6 +21315,8 @@
    { (exit 1); exit 1; }; }
   fi
 
+PANGO_DIR="`$PKG_CONFIG --variable=libdir pango`/"
+
 
 
 
@@ -21414,6 +21418,8 @@
    { (exit 1); exit 1; }; }
   fi
 
+GTK_DIR="`$PKG_CONFIG --variable=libdir gtk+-2.0`/"
+
 
 
 
@@ -21618,6 +21624,8 @@
      enable_libart=no
   fi
 
+LIBART_DIR="`$PKG_CONFIG --variable=libdir libart-2.0`/"
+
 
 
 
@@ -21717,6 +21725,8 @@
      enable_gnome=no
   fi
 
+GNOME_DIR="`$PKG_CONFIG --variable=libdir libgnomecanvas-2.0`/"
+
 
 
 
@@ -21817,6 +21827,8 @@
      enable_glade=no
   fi
 
+GLADE_DIR="`$PKG_CONFIG --variable=libdir libglade-2.0`/"
+
 
 
 
@@ -21919,6 +21931,7 @@
 
 
 enable_gnomedb=no
+GNOMEDB_DIR=
 if test "x$enable_gnome" = "xyes"; then
 if test "x$enable_gda" = "xyes"; then
 
@@ -22017,9 +22030,11 @@
      enable_gnomedb=no
   fi
 
+	GNOMEDB_DIR="`$PKG_CONFIG --variable=libdir libgnomedb`/"
 fi
 fi
 
+
 RSVG_REQUIRED_VERSION=2.0.1
 
   succeeded=no
@@ -22117,6 +22132,8 @@
      enable_rsvg=no
   fi
 
+RSVG_DIR="`$PKG_CONFIG --variable=libdir librsvg-2.0`/"
+
 
 GTKHTML_REQUIRED_VERSION=3.0.10
 
@@ -22216,6 +22233,7 @@
   fi
 
 if test "x$enable_gtkhtml" = "xyes"; then
+   	GTKHTML_DIR="`$PKG_CONFIG --variable=libdir libgtkhtml-3.0`/"
 	GTKHTML_VERSION=3.0
 	GTKHTML_SOVERSION=4
 else
@@ -22317,6 +22335,7 @@
   fi
 
 	if test "x$enable_gtkhtml" = "xyes"; then
+   	   	GTKHTML_DIR="`$PKG_CONFIG --variable=libdir libgtkhtml-3.1`/"
 		GTKHTML_VERSION=3.1
 		GTKHTML_SOVERSION=11
 	else
@@ -22327,6 +22346,7 @@
 
 
 
+
 VTE_REQUIRED_VERSION=0.11.10
 
   succeeded=no
@@ -22424,6 +22444,7 @@
      enable_vte=no
   fi
 
+VTE_DIR="`$PKG_CONFIG --variable=libdir vte`/"
 
 
 
@@ -23398,30 +23419,40 @@
 s,@GENERATED_SOURCES@,$GENERATED_SOURCES,;t t
 s,@GLIB_CFLAGS@,$GLIB_CFLAGS,;t t
 s,@GLIB_LIBS@,$GLIB_LIBS,;t t
+s,@GLIB_DIR@,$GLIB_DIR,;t t
 s,@PANGO_CFLAGS@,$PANGO_CFLAGS,;t t
 s,@PANGO_LIBS@,$PANGO_LIBS,;t t
+s,@PANGO_DIR@,$PANGO_DIR,;t t
 s,@GTK_CFLAGS@,$GTK_CFLAGS,;t t
 s,@GTK_LIBS@,$GTK_LIBS,;t t
+s,@GTK_DIR@,$GTK_DIR,;t t
 s,@XML_CFLAGS@,$XML_CFLAGS,;t t
 s,@XML_LIBS@,$XML_LIBS,;t t
 s,@LIBART_CFLAGS@,$LIBART_CFLAGS,;t t
 s,@LIBART_LIBS@,$LIBART_LIBS,;t t
+s,@LIBART_DIR@,$LIBART_DIR,;t t
 s,@GNOME_CFLAGS@,$GNOME_CFLAGS,;t t
 s,@GNOME_LIBS@,$GNOME_LIBS,;t t
+s,@GNOME_DIR@,$GNOME_DIR,;t t
 s,@GLADE_CFLAGS@,$GLADE_CFLAGS,;t t
 s,@GLADE_LIBS@,$GLADE_LIBS,;t t
+s,@GLADE_DIR@,$GLADE_DIR,;t t
 s,@LIBGDA_DEPENDENCIES_CFLAGS@,$LIBGDA_DEPENDENCIES_CFLAGS,;t t
 s,@LIBGDA_DEPENDENCIES_LIBS@,$LIBGDA_DEPENDENCIES_LIBS,;t t
 s,@LIBGNOMEDB_DEPENDENCIES_CFLAGS@,$LIBGNOMEDB_DEPENDENCIES_CFLAGS,;t t
 s,@LIBGNOMEDB_DEPENDENCIES_LIBS@,$LIBGNOMEDB_DEPENDENCIES_LIBS,;t t
+s,@GNOMEDB_DIR@,$GNOMEDB_DIR,;t t
 s,@RSVG_DEPENDENCIES_CFLAGS@,$RSVG_DEPENDENCIES_CFLAGS,;t t
 s,@RSVG_DEPENDENCIES_LIBS@,$RSVG_DEPENDENCIES_LIBS,;t t
+s,@RSVG_DIR@,$RSVG_DIR,;t t
 s,@GTKHTML_DEPENDENCIES_CFLAGS@,$GTKHTML_DEPENDENCIES_CFLAGS,;t t
 s,@GTKHTML_DEPENDENCIES_LIBS@,$GTKHTML_DEPENDENCIES_LIBS,;t t
+s,@GTKHTML_DIR@,$GTKHTML_DIR,;t t
 s,@GTKHTML_VERSION@,$GTKHTML_VERSION,;t t
 s,@GTKHTML_SOVERSION@,$GTKHTML_SOVERSION,;t t
 s,@VTE_DEPENDENCIES_CFLAGS@,$VTE_DEPENDENCIES_CFLAGS,;t t
 s,@VTE_DEPENDENCIES_LIBS@,$VTE_DEPENDENCIES_LIBS,;t t
+s,@VTE_DIR@,$VTE_DIR,;t t
 s,@ENABLE_LIBART_TRUE@,$ENABLE_LIBART_TRUE,;t t
 s,@ENABLE_LIBART_FALSE@,$ENABLE_LIBART_FALSE,;t t
 s,@ENABLE_GNOME_TRUE@,$ENABLE_GNOME_TRUE,;t t
