--- books/Makefile-generic	Thu Mar 11 14:51:43 2004
+++ books/Makefile-generic-new	Thu Mar 11 14:50:44 2004
@@ -1,5 +1,5 @@
-#; ACL2 Version 2.7 -- A Computational Logic for Applicative Common Lisp
-#; Copyright (C) 2002  University of Texas at Austin
+#; ACL2 Version 2.8-prerelease -- A Computational Logic for Applicative Common Lisp
+#; Copyright (C) 2003  University of Texas at Austin
 
 #; This version of ACL2 is a descendent of ACL2 Version 1.9, Copyright
 #; (C) 1997 Computational Logic, Inc.  See the documentation topic NOTES-2-0.
@@ -35,6 +35,8 @@
 #; books/case-studies/ivy/ivy-v2/ivy-sources/Makefile from the ACL2
 #; distribution.
 
+# Success can be determined by checking for the absence of ** in the log.
+
 #################### Editable variables ####################
 
 # The ACL2 macro defines how to run ACL2.  The default command below prints
@@ -80,6 +82,8 @@
 BOOKS_FAS   = $(patsubst %, %.fas, $(BOOKS))
 BOOKS_SPARCF = $(patsubst %, %.sparcf, $(BOOKS))
 BOOKS_UFSL = $(patsubst %, %.ufsl, $(BOOKS))
+BOOKS_DFSL = $(patsubst %, %.dfsl, $(BOOKS))
+BOOKS_X86F = $(patsubst %, %.x86f, $(BOOKS))
 BOOKS_O      = $(patsubst %, %.o, $(BOOKS))
 
 #  This tells make to expect `suffix rules' for these file suffixes.
@@ -94,15 +98,15 @@
 	echo "Making $*.cert on `date`"
 	rm -f $*.cert
 	date > $*.date
-	echo '$(INHIBIT)' > workxxx
-	echo '(acl2::value :q)' >> workxxx
+	echo '(acl2::value :q)' > workxxx
 	echo '(acl2::lp)' >> workxxx
+	echo '$(INHIBIT)' >> workxxx
 	if \
 	  [ -f $*.acl2 ] ; \
 	then \
 	  cat $*.acl2 >> workxxx ; \
 	else \
-	  echo '(ld `($(INHIBIT) (certify-book! "$*" 0)))' >> workxxx ; \
+	  echo '(certify-book! "$*" 0)' >> workxxx ; \
 	fi
 	echo '(acl2::value :q)' >> workxxx ; \
 	echo '(acl2::exit-lisp)' >> workxxx ; \
@@ -159,6 +163,20 @@
 %.ufsl: %.cert
 	echo '(acl2::value :q) (acl2::lp) (ld `((include-book "$(patsubst %.ufsl,%,$(@))" :load-compiled-file :comp))) (acl2::value :q) (acl2::exit-lisp)' | $(ACL2)
 
+x86f:
+	echo 'Using ACL2=$(ACL2)'
+	$(MAKE) -s -f Makefile $(BOOKS_X86F) INHIBIT='$(INHIBIT)' ACL2='$(ACL2)'
+
+%.x86f: %.cert
+	echo '(acl2::value :q) (acl2::lp) (ld `((include-book "$(patsubst %.x86f,%,$(@))" :load-compiled-file :comp))) (acl2::value :q) (acl2::exit-lisp)' | $(ACL2)
+
+dfsl:
+	echo 'Using ACL2=$(ACL2)'
+	$(MAKE) -s -f Makefile $(BOOKS_DFSL) INHIBIT='$(INHIBIT)' ACL2='$(ACL2)'
+
+%.dfsl: %.cert
+	echo '(acl2::value :q) (acl2::lp) (ld `((include-book "$(patsubst %.dfsl,%,$(@))" :load-compiled-file :comp))) (acl2::value :q) (acl2::exit-lisp)' | $(ACL2)
+
 o:
 	echo 'Using ACL2=$(ACL2)'
 	$(MAKE) -s -f Makefile $(BOOKS_O) INHIBIT='$(INHIBIT)' ACL2='$(ACL2)'
@@ -189,9 +207,12 @@
 	rm -f *.sbin
 	rm -f *.lbin
 	rm -f *.pfsl
+	rm -f *.cfsl
 	rm -f *.bin
 	rm -f *.sparcf
 	rm -f *.ufsl
+	rm -f *.dfsl
+	rm -f *.x86f
 	rm -f *.axpf
 	rm -f *.out
 	rm -f *.date
@@ -199,3 +220,4 @@
 	rm -f TMP.*
 	rm -f TMP1.*
 	rm -f workxxx
+
