--- Makefile.in.orig	2001-12-30 20:33:23.000000000 -0500
+++ Makefile.in	2005-04-24 15:23:08.000000000 -0400
@@ -21,7 +21,7 @@
 
 
 DEBUG =   #-g -D_DEBUG
-INCLUDE = -I. -I/usr/local/include  
+INCLUDE = -I. -I${PREFIX}/include  
 CFLAGS = @CFLAGS@ ${DEBUG} ${INCLUDE} -DWRITE_PROG=\"@WRITE@\"
 
 OBJECTS = hey_main.o hey_arg.o hey_format.o hey_readline.o @EDIT_OBJ@ \
@@ -32,7 +32,7 @@
 all: ${BINARY} Makefile
 
 ${BINARY}: ${OBJECTS}
-	${CC} ${CFLAGS} -o ${BINARY} ${OBJECTS} @LIBS@
+	${CC} ${CFLAGS} -o ${BINARY} ${OBJECTS} -L${PREFIX}/lib @LIBS@
 
 # generated by  'gcc -MM *.c'
 aux.o: 		aux.c aux.h config.h
