--- ../Makefile.in.orig	Sat Feb 21 02:41:05 2004
+++ ../Makefile.in	Sat May  8 17:05:58 2004
@@ -6674,8 +6674,8 @@
 @COND_TOOLKIT_MAC@	$(DEREZ) lib/libwx_$(TOOLCHAIN_NAME).1.rsrc Carbon.r -useDF >lib/libwx_$(TOOLCHAIN_NAME).1.r
 
 @COND_TOOLKIT_MAC@macos-res-install: $(__macos_res___depname)
-@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).1.r $(libdir)
-@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).1.rsrc $(libdir)
+@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).1.r $(DESTDIR)$(libdir)
+@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).1.rsrc $(DESTDIR)$(libdir)
 
 @COND_TOOLKIT_COCOA@lib/libwx_$(TOOLCHAIN_NAME).1.r: 
 @COND_TOOLKIT_COCOA@	$(RESCOMP) -d __UNIX__ -useDF $(top_srcdir)/src/cocoa/dummy.r -o lib/libwx_$(TOOLCHAIN_NAME).1.rsrc
