--- ../wxWidgets-2.5.2/Makefile.in	Sat May 29 13:21:25 2004
+++ ../wxWidgets-2.5.2/Makefile.in.new	Wed Sep 22 09:18:12 2004
@@ -7389,8 +7389,8 @@
 @COND_TOOLKIT_MAC@	$(DEREZ) lib/libwx_$(TOOLCHAIN_NAME).2.rsrc Carbon.r -useDF >lib/libwx_$(TOOLCHAIN_NAME).2.r
 
 @COND_TOOLKIT_MAC@macos-res-install: $(__macos_res___depname)
-@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).2.r $(libdir)
-@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).2.rsrc $(libdir)
+@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).2.r $(DESTDIR)$(libdir)
+@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).2.rsrc $(DESTDIR)$(libdir)
 
 @COND_TOOLKIT_COCOA@lib/libwx_$(TOOLCHAIN_NAME).2.r: 
 @COND_TOOLKIT_COCOA@	$(RESCOMP) -d __UNIX__ -useDF $(top_srcdir)/src/cocoa/dummy.r -o lib/libwx_$(TOOLCHAIN_NAME).2.rsrc
