--- Makefile.in	Sat Oct  9 20:59:53 2004
+++ Makefile.in.new	Thu Nov 11 11:59:42 2004
@@ -7911,8 +7911,8 @@
 @COND_TOOLKIT_MAC@	$(DEREZ) lib/libwx_$(TOOLCHAIN_NAME).3.rsrc Carbon.r -useDF >lib/libwx_$(TOOLCHAIN_NAME).3.r
 
 @COND_TOOLKIT_MAC@macos-res-install: $(__macos_res___depname)
-@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).3.r $(libdir)
-@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).3.rsrc $(libdir)
+@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).3.r $(DESTDIR)$(libdir)
+@COND_TOOLKIT_MAC@	$(INSTALL_DATA) lib/libwx_$(TOOLCHAIN_NAME).3.rsrc $(DESTDIR)$(libdir)
 
 @COND_TOOLKIT_COCOA@lib/libwx_$(TOOLCHAIN_NAME).3.r: 
 @COND_TOOLKIT_COCOA@	$(RESCOMP) -d __UNIX__ -useDF $(top_srcdir)/src/cocoa/dummy.r -o lib/libwx_$(TOOLCHAIN_NAME).3.rsrc
