--- dist/Makefile.in	Mon Feb 16 20:47:27 2004
+++ dist/Makefile.in.new	Wed Apr  6 22:13:59 2005
@@ -19,6 +19,7 @@
 
 PYTHON_BIN=@PYTHON_BIN@
 MP_VERSION=@MP_VERSION@
+prefix=@prefix@
 
 build: mod_python src
 	@cd src; $(MAKE) psp_parser.c
@@ -36,7 +37,7 @@
 	if test -z "$(DESTDIR)" ; then \
 		$(PYTHON_BIN) setup.py install --optimize 2 --force ; \
 	else \
-		$(PYTHON_BIN) setup.py install --optimize 2 --force --root $(DESTDIR) ; \
+		$(PYTHON_BIN) setup.py install --optimize 2 --force --prefix=${prefix} --root $(DESTDIR) ; \
 	fi
 
 mod_python.so:
