--- pfaedit/Makefile.dynamic.in.orig	Sat Jan 31 20:57:29 2004
+++ pfaedit/Makefile.dynamic.in	Sun Feb  8 20:21:14 2004
@@ -48,7 +48,7 @@
 CFLAGS = @CFLAGS@ $(_CFLAGS)
 
 LIBS = -rpath $(libdir) $(X_LIBS) ../libgdraw.la ../libgunicode.la \
-    $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) -L/usr/lib -lm
+    $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) @LDFLAGS@ -L/usr/lib -lm
 DLIBS = -rpath $(libdir) ../libgunicode.la @LIBS@ -lm
 
 all: pfaedit-en.ui pfaedit sfddiff
