--- Unicode/Makefile.dynamic.in.orig	Sun Nov 16 11:49:14 2003
+++ Unicode/Makefile.dynamic.in	Sun Feb  8 22:06:00 2004
@@ -3,6 +3,7 @@
 libdir = @libdir@
 VPATH = @srcdir@
 prefix = @prefix@
+exec_prefix = @exec_prefix@
 bindir = @bindir@
 
 GU_VERSION=2
@@ -19,7 +20,7 @@
 Incs = -I$(top_srcdir)/inc -I/usr/pkg/include -I/usr/pkg/include/giflib
 WFLAGS = -Wmissing-prototypes -Wunused -Wimplicit -Wreturn-type -Wparentheses \
 	-Wformat -Wchar-subscripts 
-CFLAGS = @CFLAGS@ $(Incs) $(WFLAGS) @DEFS@
+CFLAGS = @CPPFLAGS@ @CFLAGS@ $(Incs) $(WFLAGS) @DEFS@
 
 ../libgunicode.la: $(libgunicode_OBJECTS)
 	$(LIBTOOL) $(CC) $(CFLAGS) -o ../libgunicode.la $(libgunicode_OBJECTS) \
