#########################################################
#
# This is a cfservd config file - it is used for the server
# part of cfengine, for remote file transfers and control
# over cfengine using the cfrun program.
#
#########################################################
     
control:
     
	domain = ( @DOMAIN@ )
     
	cfrunCommand = ( "@CFWORKDIR@/bin/cfagent" )
     
	any::
     
		IfElapsed = ( 1 )
		ExpireAfter = ( 15 )
		MaxConnections = ( 50 )
		MultipleConnections = ( true )
     
#########################################################
     
grant:
     
	# Grant access to all hosts at @DOMAIN@.
	# Files should be world readable
     
	@CFWORKDIR@/masterfiles/inputs   *.@DOMAIN@
     
	# Make sure there is permission to execute by cfrun
     
	@CFWORKDIR@/bin/cfagent          *.@DOMAIN@
     
########
#
# END cfservd.conf
#
########

