#########################################################
#
# This is a cfservd config file - it is used for the server
# part of cfengine, for remote file transfers and control
# over cfengine using the cfrun program.
#
#########################################################
     
control:
     
	domain = ( __DOMAIN )
     
	cfrunCommand = ( "__CFWORKDIR/bin/cfagent" )
     
	any::
     
		IfElapsed = ( 1 )
		ExpireAfter = ( 15 )
		MaxConnections = ( 50 )
		MultipleConnections = ( true )
     
#########################################################
     
grant:
     
	# Grant access to all hosts at __DOMAIN.
	# Files should be world readable
     
	__CFWORKDIR/masterfiles/inputs   *.__DOMAIN
     
	# Make sure there is permission to execute by cfrun
     
	__CFWORKDIR/bin/cfagent          *.__DOMAIN
     
########
#
# END cfservd.conf
#
########

