--- configure.orig	Wed Feb  4 13:06:11 2004
+++ configure	Wed Feb  4 13:39:40 2004
@@ -8192,13 +8192,13 @@
 else
     if test "x$BERKELEY_DB_DIR" = "xyes" ; then
         for v in BerkeleyDB.3.2 BerkeleyDB.3.3 BerkeleyDB.4.0  BerkeleyDB.4.1  BerkeleyDB.4.2; do
-            for d in /opt /usr/local /usr; do
+            for d in $prefix /opt /usr/local /usr; do
                 test -d "$d/$v" && BERKELEY_DB_DIR="$d/$v"
             done
         done
     fi
     if test "x$BERKELEY_DB_DIR" = "xyes" ; then
-        for d in /opt /usr/local /usr; do
+        for d in $prefix /opt /usr/local /usr; do
             for v in db-4 db4 db3 db; do
                 if test -f "$d/include/$v/db.h" ; then
                     test "x$d" != "x/usr" && BERKELEY_DB_LDFLAGS="-L$d/lib"
@@ -8208,6 +8208,10 @@
 		    # and libdb-4.0.a.  Debian has /usr/lib/libdb-4.1.a, for
 		    # instance.  Look for the appropriate library.
                     if test $v = db4; then
+						save_CFLAGS="$CFLAGS"
+						save_LDFLAGS="$LDFLAGS"
+						CFLAGS="$CFLAGS $BERKELEY_DB_CFLAGS"
+						LDFLAGS="$LDFLAGS $BERKELEY_DB_LDFLAGS"
 			echo "$as_me:$LINENO: checking for library containing db_create" >&5
 echo $ECHO_N "checking for library containing db_create... $ECHO_C" >&6
 if test "${ac_cv_search_db_create+set}" = set; then
@@ -8334,6 +8338,8 @@
   BERKELEY_DB_LIB=$ac_cv_search_db_create
 fi
 
+CFLAGS="$save_CFLAGS"
+LDFLAGS="$save_LDFLAGS"
 		    else
                     	BERKELEY_DB_LIB="-l$v"
                     fi
@@ -8631,7 +8637,7 @@
    { (exit 1); exit 1; }; }
 else
     if test x"$OPENSSL_LIB_DIR" = xyes ; then
-        for d in /opt/ssl /usr/local/ssl /usr/local /usr; do
+        for d in $prefix/ssl /opt/ssl /usr/local/ssl /usr/local /usr; do
             if test -f "$d/include/openssl/opensslv.h"; then
                 OPENSSL_LIB_LDFLAGS="-L$d/lib"
                 OPENSSL_LIB_CPPFLAGS="-I$d/include"
@@ -9656,7 +9662,7 @@
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 $ac_includes_default
-#include <$ac_header>
+#include <sys/$ac_header>
 _ACEOF
 rm -f conftest.$ac_objext
 if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
@@ -9700,7 +9706,7 @@
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <$ac_header>
+#include <sys/$ac_header>
 _ACEOF
 if { (eval echo "$as_me:$LINENO: \"$ac_cpp conftest.$ac_ext\"") >&5
   (eval $ac_cpp conftest.$ac_ext) 2>conftest.er1
