--- ../cfengine-2.1.11.orig/configure	Fri Oct 29 04:32:25 2004
+++ configure	Thu Nov  4 15:11:44 2004
@@ -8305,7 +8305,7 @@
 else
     if test "x$BERKELEY_DB_DIR" = "xdefault" ; then
         for v in BerkeleyDB.3.2 BerkeleyDB.3.3 BerkeleyDB.4.0  BerkeleyDB.4.1  BerkeleyDB.4.2 BerkeleyDB.4.3 BerkeleyDB.4.4; do
-            for d in /opt /usr/local /usr; do
+            for d in $prefix /opt /usr/local /usr; do
                 test -d "$d/$v" && BERKELEY_DB_DIR="$d/$v"
             done
         done
@@ -8313,7 +8313,7 @@
 
     if test "x$BERKELEY_DB_DIR" = "xdefault" ; then
 
-        for d in /opt /usr/local /usr; do
+        for d in $prefix /opt /usr/local /usr; do
             for v in db-4 db4 db3 db db40; do
 
                 if test -f "$d/include/$v/db.h" ; then
@@ -8325,6 +8325,10 @@
 		    # and libdb-4.0.a.  Debian has /usr/lib/libdb-4.1.a, for
 		    # instance.  Look for the appropriate library.
                     if test $v = db4 -o $v = db40; then
+			save_CFLAGS="$CFLAGS"
+			save_LDFLAGS="$LDFLAGS"
+			CFLAGS="$CFLAGS $BERKELEY_DB_CFLAGS"
+			LDFLAGS="$LDFLAGS $BERKELEY_DB_LDFLAGS"
 			echo "$as_me:$LINENO: checking for library containing db_create" >&5
 echo $ECHO_N "checking for library containing db_create... $ECHO_C" >&6
 if test "${ac_cv_search_db_create+set}" = set; then
@@ -8451,6 +8455,8 @@
   BERKELEY_DB_LIB=$ac_cv_search_db_create
 fi
 
+			CFLAGS="$save_CFLAGS"
+			LDFLAGS="$save_LDFLAGS"
 		    else
                     	BERKELEY_DB_LIB="-l$v"
                     fi
@@ -8770,7 +8776,7 @@
    { (exit 1); exit 1; }; }
 else
     if test x"$OPENSSL_LIB_DIR" = xdefault ; then
-        for d in /opt/ssl /usr/local/ssl /usr/local /usr; do
+        for d in $prefix /opt/ssl /usr/local/ssl /usr/local /usr; do
             if test -f "$d/include/openssl/opensslv.h"; then
                 OPENSSL_LIB_LDFLAGS="-L$d/lib"
                 OPENSSL_LIB_CPPFLAGS="-I$d/include"
@@ -9781,7 +9787,7 @@
 done
 
 
-for ac_header in malloc.h
+for ac_header in malloc.h sys/malloc.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if eval "test \"\${$as_ac_Header+set}\" = set"; then
