--- ../cfengine-2.1.6.orig/configure	Wed May  5 08:20:34 2004
+++ configure	Sun Jun 13 13:48:26 2004
@@ -8262,13 +8262,13 @@
 else
     if test "x$BERKELEY_DB_DIR" = "xyes" ; then
         for v in BerkeleyDB.3.2 BerkeleyDB.3.3 BerkeleyDB.4.0  BerkeleyDB.4.1  BerkeleyDB.4.2 BerkeleyDB.4.3 BerkeleyDB.4.4; do
-            for d in /opt /usr/local /usr; do
+            for d in $prefix /opt /usr/local /usr; do
                 test -d "$d/$v" && BERKELEY_DB_DIR="$d/$v"
             done
         done
     fi
     if test "x$BERKELEY_DB_DIR" = "xyes" ; then
-        for d in /opt /usr/local /usr; do
+        for d in $prefix /opt /usr/local /usr; do
             for v in db-4 db4 db3 db; do
                 if test -f "$d/include/$v/db.h" ; then
                     test "x$d" != "x/usr" && BERKELEY_DB_LDFLAGS="-L$d/lib"
@@ -8278,6 +8278,10 @@
 		    # and libdb-4.0.a.  Debian has /usr/lib/libdb-4.1.a, for
 		    # instance.  Look for the appropriate library.
                     if test $v = db4; then
+			save_CFLAGS="$CFLAGS"
+			save_LDFLAGS="$LDFLAGS"
+			CFLAGS="$CFLAGS $BERKELEY_DB_CFLAGS"
+			LDFLAGS="$LDFLAGS $BERKELEY_DB_LDFLAGS"
 			echo "$as_me:$LINENO: checking for library containing db_create" >&5
 echo $ECHO_N "checking for library containing db_create... $ECHO_C" >&6
 if test "${ac_cv_search_db_create+set}" = set; then
@@ -8404,6 +8408,8 @@
   BERKELEY_DB_LIB=$ac_cv_search_db_create
 fi
 
+			CFLAGS="$save_CFLAGS"
+			LDFLAGS="$save_LDFLAGS"
 		    else
                     	BERKELEY_DB_LIB="-l$v"
                     fi
@@ -8701,7 +8707,7 @@
    { (exit 1); exit 1; }; }
 else
     if test x"$OPENSSL_LIB_DIR" = xyes ; then
-        for d in /opt/ssl /usr/local/ssl /usr/local /usr; do
+        for d in $prefix /opt/ssl /usr/local/ssl /usr/local /usr; do
             if test -f "$d/include/openssl/opensslv.h"; then
                 OPENSSL_LIB_LDFLAGS="-L$d/lib"
                 OPENSSL_LIB_CPPFLAGS="-I$d/include"
@@ -9704,7 +9710,7 @@
 done
 
 
-for ac_header in malloc.h
+for ac_header in malloc.h sys/malloc.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if eval "test \"\${$as_ac_Header+set}\" = set"; then
