diff -Naur PDL-2.4.5_006.orig/Graphics/PLplot/Makefile.PL PDL-2.4.5_006/Graphics/PLplot/Makefile.PL
--- PDL-2.4.5_006.orig/Graphics/PLplot/Makefile.PL	2009-10-17 23:37:41.000000000 +0200
+++ PDL-2.4.5_006/Graphics/PLplot/Makefile.PL	2009-12-23 12:53:38.000000000 +0200
@@ -229,7 +229,7 @@
 $hash{'LIBS'}      = [$libs];
 # add this to allow one to use the /ops/tools/lib plplot libs even when
 # another plplot is installed in /usr/local/lib. D. Hunt 6/4/2004
-$hash{'LDDLFLAGS'} = " -shared -L$plplot_lib_path -L/usr/local/lib "; 
+$hash{'LDDLFLAGS'} = " -shared -flat_namespace -undefined suppress -L$plplot_lib_path -L/usr/local/lib "; 
 $hash{'INC'}      .= " $plplot_include_path";
 $hash{'clean'}     = {'FILES'  =>
 			  'PLplot.pm PLplot.xs PLplot.o PLplot.c PLplot.bs *.xfig temp* OPTIONS! Makefile.old'};
