--- Makefile.in.org	Mon May 17 19:04:42 2004
+++ Makefile.in	Mon May 17 19:05:45 2004
@@ -14,7 +14,8 @@
 #uncomment the following if you need libpcap based build under linux
 #(not raccomanded)
 COMPILE_TIME= @FORCE_LIBPCAP@
-INSTALL_MANPATH=@MANPATH@
+INSTALL_PATH=
+INSTALL_MANPATH=
 @PCAP@
 
 OBJ=	main.o getifname.o getlhs.o \
@@ -64,9 +65,9 @@
 	-(cd utils; $(MAKE) clean)
 
 install: hping2
-	cp -f hping2 /usr/sbin/
-	chmod 755 /usr/sbin/hping2
-	ln -sf /usr/sbin/hping2 /usr/sbin/hping
+	cp -f hping2 ${INSTALL_PATH}/sbin
+	chmod 755 ${INSTALL_PATH}/sbin/hping2
+	ln -sf ${INSTALL_PATH}/sbin/hping2 ${INSTALL_PATH}/sbin/hping
 	@if [ -d ${INSTALL_MANPATH}/man8 ]; then \
 		cp ./docs/hping2.8 ${INSTALL_MANPATH}/man8; \
 		chmod 644 ${INSTALL_MANPATH}/man8/hping2.8; \
