*** Makefile.in.org	Mon Apr 21 16:09:29 2003
--- Makefile.in	Mon Apr 21 16:47:03 2003
***************
*** 13,18 ****
--- 13,19 ----
  #(not raccomanded)
  COMPILE_TIME= @FORCE_LIBPCAP@
  INSTALL_MANPATH=@MANPATH@
+ INSTALL_BINPATH=@BINPATH@
  @PCAP@
  
  OBJ=	main.o getifname.o getlhs.o \
***************
*** 55,63 ****
  	-(cd utils; $(MAKE) clean)
  
  install: hping2
! 	cp -f hping2 /usr/sbin/
! 	chmod 755 /usr/sbin/hping2
! 	ln -sf /usr/sbin/hping2 /usr/sbin/hping
  	@if [ -d ${INSTALL_MANPATH}/man8 ]; then \
  		cp ./docs/hping2.8 ${INSTALL_MANPATH}/man8; \
  		chmod 644 ${INSTALL_MANPATH}/man8/hping2.8; \
--- 56,74 ----
  	-(cd utils; $(MAKE) clean)
  
  install: hping2
! 	#cp -f hping2 /usr/sbin/
! 	#chmod 755 /usr/sbin/hping2
! 	#ln -sf /usr/sbin/hping2 /usr/sbin/hping
! 
! 	@if [ -d ${INSTALL_BINPATH} ]; then \
!                 cp hping2 ${INSTALL_BINPATH}; \
!                 chmod 755 ${INSTALL_BINPATH}/hping2; \
!         else \
!                 echo "@@@@@@ WARNING @@@@@@"; \
!                 echo "Can't install hping2 : ${INSTALL_BINPATH}/sbin does not exist"; \
!         fi
! 
! 
  	@if [ -d ${INSTALL_MANPATH}/man8 ]; then \
  		cp ./docs/hping2.8 ${INSTALL_MANPATH}/man8; \
  		chmod 644 ${INSTALL_MANPATH}/man8/hping2.8; \
