--- configure.org	Thu Apr  1 14:11:41 2004
+++ configure	Thu Apr  1 14:14:14 2004
@@ -20,8 +20,14 @@
 
 INSTALL_MANPATH=`echo $MANPATH|cut -f1 -d:`
 if [ "$INSTALL_MANPATH" = "" ]; then
-	INSTALL_MANPATH="/usr/local/man"
+	INSTALL_MANPATH="prefix/share/man"
 fi
+
+INSTALL_BINPATH=`echo $BINPATH|cut -f1 -d:`
+if [ "$INSTALL_BINPATH" = "" ]; then
+        INSTALL_BINPATH="prefix/sbin"
+fi
+
 BYTEORDER=`./byteorder -m`
 
 echo create byteorder.h...
@@ -82,6 +88,7 @@
 echo "LIBPCAP      : $PCAP"
 echo "PCAP_INCLUDE : $PCAP_INCLUDE"
 echo "MANPATH      : $INSTALL_MANPATH"
+echo "BINPATH      : $INSTALL_BINPATH"
 echo
 echo "(to modify try configure --help)"
 echo --------------------------------------
@@ -91,6 +98,7 @@
 	-e "s^@PCAP@^$PCAP^g" \
 	-e "s^@PCAP_INCLUDE@^$PCAP_INCLUDE^g" \
 	-e "s^@MANPATH@^$INSTALL_MANPATH^g" \
+	-e "s^@BINPATH@^$INSTALL_BINPATH^g" \
 	-e "s^@SOLARISLIB@^$SOLARISLIB^g" \
 	<Makefile.in > Makefile
 
