*** configure.org	Mon Apr 21 16:03:56 2003
--- configure	Mon Apr 21 16:43:45 2003
***************
*** 20,27 ****
  
  INSTALL_MANPATH=`echo $MANPATH|cut -f1 -d:`
  if [ "$INSTALL_MANPATH" = "" ]; then
! 	INSTALL_MANPATH="/usr/local/man"
  fi
  BYTEORDER=`./byteorder -m`
  
  echo create byteorder.h...
--- 20,33 ----
  
  INSTALL_MANPATH=`echo $MANPATH|cut -f1 -d:`
  if [ "$INSTALL_MANPATH" = "" ]; then
! 	INSTALL_MANPATH="prefix/man"
  fi
+ 
+ INSTALL_BINPATH=`echo $BINPATH|cut -f1 -d:`
+ if [ "$INSTALL_BINPATH" = "" ]; then
+         INSTALL_BINPATH="prefix/sbin"
+ fi
+ 
  BYTEORDER=`./byteorder -m`
  
  echo create byteorder.h...
***************
*** 82,87 ****
--- 88,94 ----
  echo "LIBPCAP      : $PCAP"
  echo "PCAP_INCLUDE : $PCAP_INCLUDE"
  echo "MANPATH      : $INSTALL_MANPATH"
+ echo "BINPATH      : $INSTALL_BINPATH"
  echo
  echo "(to modify try configure --help)"
  echo --------------------------------------
***************
*** 91,96 ****
--- 98,104 ----
  	-e "s^@PCAP@^$PCAP^g" \
  	-e "s^@PCAP_INCLUDE@^$PCAP_INCLUDE^g" \
  	-e "s^@MANPATH@^$INSTALL_MANPATH^g" \
+ 	-e "s^@BINPATH@^$INSTALL_BINPATH^g" \
  	-e "s^@SOLARISLIB@^$SOLARISLIB^g" \
  	<Makefile.in > Makefile
  
