--- Makefile	2011-10-19 14:33:37.000000000 +0200
+++ Makefile	2011-10-19 16:14:51.000000000 +0200
@@ -75,20 +75,20 @@
 # Installation.
 
 install: all
-	mkdir -p $(bindir)
-	mkdir -p $(libdir)
-	mkdir -p $(docdir)
-	mkdir -p $(mandir)
-	install src/$(MENHIREXE) $(bindir)
-	install -m 644 $(MLYLIB) $(libdir)
-	cp -r $(DOCS) $(docdir)
-	cp -r $(MANS) $(mandir)
+	mkdir -p $(DESTDIR)$(bindir)
+	mkdir -p $(DESTDIR)$(libdir)
+	mkdir -p $(DESTDIR)$(docdir)
+	mkdir -p $(DESTDIR)$(mandir)
+	install src/$(MENHIREXE) $(DESTDIR)$(bindir)
+	install -m 644 $(MLYLIB) $(DESTDIR)$(libdir)
+	cp -r $(DOCS) $(DESTDIR)$(docdir)
+	cp -r $(MANS) $(DESTDIR)$(mandir)
 	@cd src && if $(USE_OCAMLFIND) ; then \
 	  echo Installing MenhirLib via ocamlfind. ; \
-	  ocamlfind install menhirLib META $(MENHIRLIB) ; \
+	  $(OCAMLFIND) install menhirLib META $(MENHIRLIB) ; \
 	else \
 	  echo Installing MenhirLib manually. ; \
-	  install -m 644 $(MENHIRLIB) $(libdir) ; \
+	  install -m 644 $(MENHIRLIB) $(DESTDIR)$(libdir) ; \
 	fi
 
 uninstall:
