--- configure.sav	2005-09-14 17:29:21.000000000 -0400
+++ configure	2005-09-14 17:54:13.000000000 -0400
@@ -10722,6 +10722,28 @@
 	;;
     esac
     ;;
+  darwin* | rhapsody*)
+      case "$host_os" in
+      rhapsody* | darwin1.[012])
+	allow_undefined_flag='-undefined suppress'
+	;;
+      *) # Darwin 1.3 on
+	allow_undefined_flag='-flat_namespace -undefined suppress'
+	;;
+      esac
+
+      # FIXME: Relying on posixy $() will cause problems for
+      #        cross-compilation, but unfortunately the echo tests do not
+      #        yet detect zsh echo's removal of \ escapes.  Also zsh mangles
+      #	       `"' quotes if we put them in here... so don't!
+      archive_cmds_CXX='$CC $(test .$module = .yes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib $libobjs $deplibs$linker_flags -install_name $rpath/$soname $verstring'
+      # We need to add '_' to the symbols in $export_symbols first
+      #_LT_AC_TAGVAR(archive_expsym_cmds, )="$_LT_AC_TAGVAR(archive_cmds, )"' && strip -s $export_symbols'
+      hardcode_direct=yes
+      hardcode_shlibpath_var=no
+      whole_archive_flag_spec='-all_load $convenience'
+      ;;
+
   dgux*)
     case $cc_basename in
       ec++)
