--- src/Makefile.in.orig	Wed Dec 11 23:31:34 2002
+++ src/Makefile.in	Wed Dec 11 23:32:52 2002
@@ -134,13 +134,13 @@
 		   -DPPMQUANT=\"@PPMQUANT@\" \
 		   -DLOCALEDIR=\"$(datadir)/locale\" \
 		   -DGNULOCALEDIR=\"$(prefix)/share/locale\" \
-		   -I../intl
+		   -I../intl -DHAVE_DLFCN_H -DHAVE_DL_API -DHAVE_JPEGLIB_H -I/opt/local/include
 
 INCLUDES	:= $(INCLUDES) \
 		   -I../include
 
 LDFLAGS		:= $(LDFLAGS) \
-		   @XRACER_EXTRA_LDFLAGS@
+		   @XRACER_EXTRA_LDFLAGS@ -ldl
 
 bin_PROGRAMS	= xracer
 
