--- libImaging/Makefile.in.orig	Thu Aug  7 22:57:06 2003
+++ libImaging/Makefile.in	Thu Aug  7 22:58:42 2003
@@ -24,13 +24,13 @@
 
 DEFS=		@DEFS@
 
-LIBS=		@LIBS@ @LIBM@
+LIBS=		@LDFLAGS@ @LIBS@ @LIBM@
 
 # --------------------------------------------------------------------
 # Other things that are customizable but not by configure
 
 INCLDIR=	$(srcdir)/.
-JPEGINCLUDE=	/usr/local/include
+JPEGINCLUDE=	@prefix@/include
 OPT=		@OPT@
 #OPT=		-g
 CFLAGS=		$(OPT) -I$(INCLDIR) -I$(JPEGINCLUDE) $(DEFS)
