--- work/libmba-0.9.1/Makefile	2005-04-29 07:20:21.000000000 +0200
+++ Makefile	2005-11-24 20:02:06.000000000 +0100
@@ -7,7 +7,7 @@
 prefix     = /usr/local
 includedir = $(prefix)/include
 libdir     = $(prefix)/lib
-mandir     = $(prefix)/man
+mandir     = $(prefix)/share/man
 LIBNAME    = mba
 LIBVERS    = 0.9.1
 ARNAME     = lib$(LIBNAME).a
@@ -30,7 +30,7 @@
 	ar $(ARFLAGS) $(ARNAME) $(OBJS)
 	ranlib $(ARNAME)
 so: mktool $(PICOBJS)
-	@$(MKTOOL) -l -v -libname $(LIBNAME) -libvers $(LIBVERS) -shared -soname -lutil $(PICOBJS)
+	@$(MKTOOL) -l -v -libname $(LIBNAME) -libvers $(LIBVERS) -shared -soname $(PICOBJS)
 
 .c.pic.o:
 	@$(MKTOOL) -c -v $(MFLAGS) -fpic -c -o $*.pic.o $<
