--- config/site.def.DARWIN.orig	Mon Jul 21 16:31:51 2003
+++ config/site.def.DARWIN	Mon Jul 21 16:32:25 2003
@@ -53,7 +53,7 @@
 #if 0
 #define SharedLibraryCmd(ldobjs,extra_flags) $(LD) -r extra_flags -o $@~ ldobjs
 #else
-#define SharedLibraryCmd(ldobjs,depobjs,rev,libname) CCDriver -dynamiclib -install_name @PREFIX@/lib/$(AOUT) -current_version rev -compatibility_version rev -o $@~ ldobjs depobjs -flat_namespace -undefined suppress
+#define SharedLibraryCmd(ldobjs,depobjs,rev,libname) CCDriver -dynamiclib -install_name ${prefix}/lib/$(AOUT) -current_version rev -compatibility_version rev -o $@~ ldobjs depobjs -flat_namespace -undefined suppress
 #endif
 
 #define NormalDynamicSharedLibraryTarget(libname,rev,depobjs,ldobjs)	@@\
