--- guibabel.orig	2005-02-08 08:04:57.000000000 -0800
+++ guibabel	2005-02-08 08:04:16.000000000 -0800
@@ -30,6 +30,7 @@
 }
 
 set w .filebox
+wm withdraw .
 catch {destroy $w}
 toplevel $w
 wm title $w "gpsbabel"
@@ -41,7 +42,7 @@
 
 frame $w.buttons
 pack $w.buttons -side bottom -fill x -pady 2m
-button $w.buttons.dismiss -text End -command "destroy $w"
+button $w.buttons.dismiss -text End -command "destroy ."
 button $w.buttons.code -text OK -command "showCmd $w"
 pack $w.buttons.dismiss $w.buttons.code -side left -expand 1
 
