--- Makefile.orig	2009-08-12 02:57:55.000000000 -0500
+++ Makefile	2010-05-29 00:23:38.000000000 -0500
@@ -6,7 +6,7 @@
 all: dmg2img vfdecrypt 
 
 dmg2img: dmg2img.c dmg2img.h mntcmd.h gpt.h dmg2img.o base64.o adc.o 
-	$(CC) -s -o dmg2img dmg2img.o base64.o adc.o -L. -lz -lbz2
+	$(CC) -s -o dmg2img dmg2img.o base64.o adc.o -L. $(LDFLAGS) -lz -lbz2
 
 dmg2img.o: dmg2img.c dmg2img.h
 	$(CC) $(CFLAGS) -c dmg2img.c
@@ -18,7 +18,7 @@
 	$(CC) $(CFLAGS) -c adc.c
 
 vfdecrypt: vfdecrypt.c
-	$(CC) $(CFLAGS) -s -o vfdecrypt vfdecrypt.c -lcrypto
+	$(CC) $(CFLAGS) -s -o vfdecrypt vfdecrypt.c $(LDFLAGS) -lcrypto
 
 install: dmg2img vfdecrypt
 	mkdir -p ${BIN_DIR}
