diff -rwub meld-1.1.4.orig/po/hu.po meld-1.1.4/po/hu.po
--- po/hu.po	2006-11-25 20:11:27.000000000 -0800
+++ po/hu.po	2006-11-25 20:11:43.000000000 -0800
@@ -15,7 +15,7 @@
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms:  nplurals=1; plural=0;\n"
+"Plural-Forms:  nplurals=2; plural=0;\n"
 "X-Generator: KBabel 1.10.2\n"
 
 #: ../dirdiff.py:252 ../dirdiff.py:267
diff -rwub meld-1.1.4.orig/po/ja.po meld-1.1.4/po/ja.po
--- po/ja.po	2006-11-25 20:11:27.000000000 -0800
+++ po/ja.po	2006-11-25 20:11:57.000000000 -0800
@@ -14,7 +14,7 @@
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 "Generated-By: pygettext.py 1.5\n"
-"Plural-Forms: nplurals=1; plural=0;\n"
+"Plural-Forms: nplurals=2; plural=0;\n"
 
 #: ../dirdiff.py:252 ../dirdiff.py:267
 #, python-format
diff -rwub meld-1.1.4.orig/po/ru.po meld-1.1.4/po/ru.po
--- po/ru.po	2006-11-25 20:11:27.000000000 -0800
+++ po/ru.po	2006-11-25 20:13:33.000000000 -0800
@@ -190,57 +190,57 @@
 #, python-format
 msgid "%i second"
 msgid_plural "%i seconds"
-msgstr[0] "секунда"
-msgstr[1] "секунды"
-msgstr[2] "секунд"
+msgstr[0] "%iсекунда"
+msgstr[1] "%iсекунды"
+msgstr[2] "%iсекунд"
 
 #: ../dirdiff.py:571
 #, python-format
 msgid "%i minute"
 msgid_plural "%i minutes"
-msgstr[0] "минута"
-msgstr[1] "минуты"
-msgstr[2] "минут"
+msgstr[0] "%iминута"
+msgstr[1] "%iминуты"
+msgstr[2] "%iминут"
 
 #: ../dirdiff.py:572
 #, python-format
 msgid "%i hour"
 msgid_plural "%i hours"
-msgstr[0] "час"
-msgstr[1] "часа"
-msgstr[2] "часов"
+msgstr[0] "%iчас"
+msgstr[1] "%iчаса"
+msgstr[2] "%iчасов"
 
 #: ../dirdiff.py:573
 #, python-format
 msgid "%i day"
 msgid_plural "%i days"
-msgstr[0] "день"
-msgstr[1] "дня"
-msgstr[2] "дней"
+msgstr[0] "%iдень"
+msgstr[1] "%iдня"
+msgstr[2] "%iдней"
 
 #: ../dirdiff.py:574
 #, python-format
 msgid "%i week"
 msgid_plural "%i weeks"
-msgstr[0] "неделя"
-msgstr[1] "недели"
-msgstr[2] "недель"
+msgstr[0] "%iнеделя"
+msgstr[1] "%iнедели"
+msgstr[2] "%iнедель"
 
 #: ../dirdiff.py:575
 #, python-format
 msgid "%i month"
 msgid_plural "%i months"
-msgstr[0] "месяц"
-msgstr[1] "месяца"
-msgstr[2] "месяцев"
+msgstr[0] "%iмесяц"
+msgstr[1] "%iмесяца"
+msgstr[2] "%iмесяцев"
 
 #: ../dirdiff.py:576
 #, python-format
 msgid "%i year"
 msgid_plural "%i years"
-msgstr[0] "год"
-msgstr[1] "года"
-msgstr[2] "лет"
+msgstr[0] "%iгод"
+msgstr[1] "%iгода"
+msgstr[2] "%iлет"
 
 #. Abbreviation for insert,overwrite so that it will fit in the status bar
 #: ../filediff.py:224
