diff -rwub meld-1.1.4.orig/help/C/GNUmakefile meld-1.1.4/help/C/GNUmakefile
--- help/C/GNUmakefile	2006-11-25 20:16:21.000000000 -0800
+++ help/C/GNUmakefile	2006-11-25 20:17:12.000000000 -0800
@@ -18,7 +18,6 @@
 	install -m 644 meld.xml $(XML_DIR_)/meld.xml
 	install -m 644 figures/*.png $(XML_DIR_)/figures
 	-install -m 644 $< $(OMF_DIR_)/$(OMF_NAME)
-	-scrollkeeper-update -p $(OMF_STATE) -o $(OMF_DIR_)
 
 .PHONY : uninstall
 uninstall :
@@ -27,7 +26,6 @@
 		$(XML_DIR_)/figures/*.png
 	-rmdir $(XML_DIR_)/figures \
 		$(XML_DIR_)
-	-scrollkeeper-update -p $(OMF_STATE) -o $(OMF_DIR_)
 
 .PHONY : clean
 clean :
