--- unix2dos.1.man	Thu Jan 17 17:25:08 2002
+++ unix2dos.1	Thu Jan 17 17:25:35 2002
@@ -16,7 +16,7 @@
 .SH DESCRIPTION
 
 .PP
-This manual page documents dos2unix, the program that converts text 
+This manual page documents unix2dos, the program that converts text 
 files in UNIX format to DOS format.
 
 .SH OPTIONS
@@ -40,7 +40,7 @@
 
 .TP
 .B \-c --convmode convmode
-Sets conversion mode. Simulates dos2unix under SunOS.
+Sets conversion mode. Simulates unix2dos under SunOS.
 
 .TP
 .B \-o --oldfile file ...
@@ -71,9 +71,9 @@
 Convert and replace a.txt in ASCII conversion mode.
 Convert and replace b.txt in ISO conversion mode.
 .IP
-.B dos2unix a.txt -c iso b.txt
+.B unix2dos a.txt -c iso b.txt
 .IP
-.B dos2unix -c ascii a.txt -c iso b.txt
+.B unix2dos -c ascii a.txt -c iso b.txt
 
 .LP
 Convert and replace a.txt while keeping original date stamp.
