contents \
	bin/esd \
	bin/esd-config \
	bin/esdcat \
	bin/esdctl \
	bin/esdfilt \
	bin/esdloop \
	bin/esdmon \
	bin/esdplay \
	bin/esdrec \
	bin/esdsample \
	etc/esd.conf \
	include/esd.h \
	lib/libesd.0.2.29.dylib \
	lib/libesd.0.dylib \
	lib/libesd.a \
	lib/libesd.dylib \
	lib/libesd.la \
	lib/pkgconfig/esound.pc \
	man/man1/esd-config.1 \
	man/man1/esd.1 \
	man/man1/esdcat.1 \
	man/man1/esdctl.1 \
	man/man1/esddsp.1 \
	man/man1/esdfilt.1 \
	man/man1/esdloop.1 \
	man/man1/esdmon.1 \
	man/man1/esdplay.1 \
	man/man1/esdrec.1 \
	man/man1/esdsample.1 \
	share/aclocal/esd.m4 