contents \
    share/curl/curl-ca-bundle.crt \
    share/curl \
    man/man3/libcurl.3 \
    man/man3/libcurl-multi.3 \
    man/man3/libcurl-errors.3 \
    man/man3/curl_version_info.3 \
    man/man3/curl_version.3 \
    man/man3/curl_unescape.3 \
    man/man3/curl_strnequal.3 \
    man/man3/curl_strequal.3 \
    man/man3/curl_slist_free_all.3 \
    man/man3/curl_slist_append.3 \
    man/man3/curl_multi_remove_handle.3 \
    man/man3/curl_multi_perform.3 \
    man/man3/curl_multi_init.3 \
    man/man3/curl_multi_info_read.3 \
    man/man3/curl_multi_fdset.3 \
    man/man3/curl_multi_cleanup.3 \
    man/man3/curl_multi_add_handle.3 \
    man/man3/curl_mprintf.3 \
    man/man3/curl_global_init.3 \
    man/man3/curl_global_cleanup.3 \
    man/man3/curl_getenv.3 \
    man/man3/curl_getdate.3 \
    man/man3/curl_free.3 \
    man/man3/curl_formparse.3 \
    man/man3/curl_formfree.3 \
    man/man3/curl_formadd.3 \
    man/man3/curl_escape.3 \
    man/man3/curl_easy_setopt.3 \
    man/man3/curl_easy_perform.3 \
    man/man3/curl_easy_init.3 \
    man/man3/curl_easy_getinfo.3 \
    man/man3/curl_easy_duphandle.3 \
    man/man3/curl_easy_cleanup.3 \
    man/man1/curl.1 \
    man/man1/curl-config.1 \
    lib/libcurl.la \
    lib/libcurl.dylib \
    lib/libcurl.a \
    lib/libcurl.2.dylib \
    lib/libcurl.2.0.2.dylib \
    include/curl/types.h \
    include/curl/stdcheaders.h \
    include/curl/multi.h \
    include/curl/mprintf.h \
    include/curl/easy.h \
    include/curl/curl.h \
    include/curl \
    bin/curl-config \
    bin/curl

