--- lib/ssl/c_src/Makefile.in.orig	2008-11-04 12:17:23.000000000 +0100
+++ lib/ssl/c_src/Makefile.in	2008-11-06 07:46:48.000000000 +0100
@@ -40,7 +40,7 @@
 CC = @CC@
 LD = @LD@
 SHELL = /bin/sh
-LIBS = @LIBS@
+LIBS = @LIBS@ -lz
 PLAIN_CFLAGS = @CFLAGS@
 
 # ----------------------------------------------------
@@ -126,7 +126,7 @@
 CC_R_OPT = $(CC_R_FLAG)$(SSL_LIBDIR)
 endif
 
-SSL_LINK_LIB=-L$(SSL_LIBDIR) -lssl -lcrypto
+SSL_LINK_LIB=-L$(SSL_LIBDIR) -lssl -lcrypto -lz
 else 
 # not dynamic crypto lib (default from R11B-5)
 NEED_KERBEROS=@SSL_LINK_WITH_KERBEROS@
