--- lib/ssl/c_src/Makefile.in.orig	2008-04-13 20:41:08.000000000 -0700
+++ lib/ssl/c_src/Makefile.in	2008-04-13 20:38:18.000000000 -0700
@@ -38,7 +38,7 @@
 CC = @CC@
 LD = @LD@
 SHELL = /bin/sh
-LIBS = @LIBS@
+LIBS = @LIBS@ -lz
 PLAIN_CFLAGS = @CFLAGS@
 
 # ----------------------------------------------------
@@ -124,7 +124,7 @@
 CC_R_OPT = $(CC_R_FLAG)$(SSL_LIBDIR)
 endif
 
-SSL_LINK_LIB=-L$(SSL_LIBDIR) -lssl -lcrypto
+SSL_LINK_LIB=-L$(SSL_LIBDIR) -lssl -lcrypto -lz
 else 
 # not dynamic crypto lib (default from R11B-5)
 NEED_KERBEROS=@SSL_LINK_WITH_KERBEROS@
