*** erts/configure.ORIG	Wed May 11 11:21:48 2005
--- erts/configure	Wed May 11 11:22:01 2005
***************
*** 3692,3698 ****

  
  for ac_hdr in fcntl.h limits.h unistd.h syslog.h dlfcn.h ieeefp.h \
!                  poll.h sys/stropts.h \
                   sys/ioctl.h sys/time.h sys/uio.h sys/sockio.h sys/socketio.h \
                   net/errno.h malloc.h mach-o/dyld.h arpa/nameser.h
  do
--- 3692,3698 ----

  
  for ac_hdr in fcntl.h limits.h unistd.h syslog.h dlfcn.h ieeefp.h \
!                  sys/stropts.h \
                   sys/ioctl.h sys/time.h sys/uio.h sys/sockio.h sys/socketio.h \
                   net/errno.h malloc.h mach-o/dyld.h arpa/nameser.h
  do
***************
*** 4867,4873 ****

  
  for ac_func in ieee_handler fpsetmask finite isnan isinf res_gethostbyname dlopen \
! 		poll pread pwrite writev memmove strerror strerror_r strncasecmp \
  		gethrtime localtime_r gmtime_r mremap memcpy mallopt
  do
  echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
--- 4867,4873 ----

  
  for ac_func in ieee_handler fpsetmask finite isnan isinf res_gethostbyname dlopen \
! 		pread pwrite writev memmove strerror strerror_r strncasecmp \
  		gethrtime localtime_r gmtime_r mremap memcpy mallopt
  do
  echo $ac_n "checking for $ac_func""... $ac_c" 1>&6

