--- Makefile.in.orig	Wed Oct 15 22:51:11 2003
+++ Makefile.in	Tue Oct 21 00:28:26 2003
@@ -30,7 +30,7 @@
 bindir = @bindir@
 libdir = @libdir@
 includedir = @includedir@
-mandir = ${prefix}/man/man1
+mandir = @mandir@
 
 top_builddir = .
 
@@ -73,9 +73,9 @@
 	tests/runtests
 
 install: xmlwf/xmlwf installlib
-	$(mkinstalldirs) $(bindir) $(mandir)
+	$(mkinstalldirs) $(bindir) $(mandir) $(mandir)/man1
 	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) xmlwf/xmlwf $(bindir)/xmlwf
-	$(INSTALL_DATA) $(MANFILE) $(mandir)
+	$(INSTALL_DATA) $(MANFILE) $(mandir)/man1
 
 installlib: $(LIBRARY) $(APIHEADER)
 	$(mkinstalldirs) $(libdir) $(includedir)
@@ -84,7 +84,7 @@
 
 uninstall: uninstalllib
 	$(LIBTOOL) --mode=uninstall rm -f $(bindir)/xmlwf
-	rm -f $(mandir)/xmlwf.1
+	rm -f $(mandir)/man1/xmlwf.1
 
 uninstalllib:
 	$(LIBTOOL) --mode=uninstall rm -f $(libdir)/$(LIBRARY)
