--- LocalFS/FSObject.py.orig	Fri Mar 19 20:41:05 2004
+++ LocalFS/FSObject.py	Fri Mar 19 20:44:04 2004
@@ -214,12 +214,14 @@
                     raise 'Forbidden', HTTPResponse()._error_html(
                         'Forbidden',
                         "Sorry, you do not have permission to overwrite "
-                        "this file.<p>")
+                        "this file: %s<p>"
+                        % self._fs_path)
                 else:
                     raise 'Forbidden', HTTPResponse()._error_html(
                         'Forbidden',
                         "Sorry, you do not have permission to write "
-                        "to this directory.<p>")
+                        "to this directory: %s<p>"
+                        % os.path.dirname(self._fs_path))
             else: raise
 
     def _fs_write(self,file,write_props=1):
@@ -266,16 +268,18 @@
             self._fs_props.write()
         except EnvironmentError, err: 
             if (err[0] == errno.EACCES):
-                if os.path.exists(tmp_path):
+                if os.path.exists(self._fs_props.path):
                     raise 'Forbidden', HTTPResponse()._error_html(
                         'Forbidden',
                         "Sorry, you do not have permission to overwrite "
-                        "this file.<p>")
+                        "this file: %s<p>"
+                        % self._fs_props.path)
                 else:
                     raise 'Forbidden', HTTPResponse()._error_html(
                         'Forbidden',
                         "Sorry, you do not have permission to write "
-                        "to this directory.<p>")
+                        "to this directory: %s<p>"
+                        % os.path.dirname(self._fs_props.path))
             else: raise
 
     def _fs_write_props(self,file):
