From bab8837fd993385115d58763e15487dc8cc13f97 Mon Sep 17 00:00:00 2001
From: Erik Goldman <erik.goldman@gmail.com>
Date: Mon, 30 Apr 2018 22:02:39 -0700
Subject: [PATCH] fix https://github.com/mackyle/xar/issues/18

---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git configure.ac configure.ac
index 812b5ff..1b70c06 100644
--- configure.ac
+++ configure.ac
@@ -329,7 +329,11 @@ dnl Configure libcrypto (part of OpenSSL).
 dnl 
 have_libcrypto="1"
 AC_CHECK_HEADERS([openssl/evp.h], , [have_libcrypto="0"])
-AC_CHECK_LIB([crypto], [OpenSSL_add_all_ciphers], , [have_libcrypto="0"])
+AC_CHECK_LIB([crypto], [OpenSSL_add_all_ciphers], , [have_libcrypto_ossl10="0"])
+AC_CHECK_LIB([crypto], [OPENSSL_init_crypto], , [have_libcrypto_ossl11="0"])
+if test "x${have_libcrypto_ossl10}" = "x0" -a "x${have_libcrypto_ossl11}" = "x0" ; then
+  have_libcrypto="0"
+fi
 if test "x${have_libcrypto}" = "x0" ; then
   AC_MSG_ERROR([Cannot build without libcrypto (OpenSSL)])
 fi
