--- Makefile.in	2005-08-26 22:06:00.000000000 +0200
+++ Makefile.in	2005-08-27 12:04:27.000000000 +0200
@@ -29,12 +29,12 @@
 endif
 LDFLAGS := @LDFLAGS@
 
-PREFIX := @PREFIX@
-BINDIR := @BINDIR@
-DATADIR := @DATADIR@
-LIBDIR := @LIBDIR@
-INCLUDEDIR := @INCLUDEDIR@
-MANDIR := @MANDIR@
+PREFIX := $(DESTDIR)@PREFIX@
+BINDIR := $(DESTDIR)@BINDIR@
+DATADIR := $(DESTDIR)@DATADIR@
+LIBDIR := $(DESTDIR)@LIBDIR@
+INCLUDEDIR := $(DESTDIR)@INCLUDEDIR@
+MANDIR := $(DESTDIR)@MANDIR@
 
 dir_names := lib src
 
