For each Xcode project, I opened it, selected "Upgrade All Targets in Project to Native" from
the Project menu, then deleted the old target and renamed the new target to the old target's name.
--- lsmac/lsmac.xcodeproj/project.pbxproj	2005-11-26 21:10:33.000000000 -0600
+++ lsmac/lsmac.xcodeproj/project.pbxproj	2009-12-05 19:47:27.000000000 -0600
@@ -7,62 +7,37 @@
 	objects = {
 
 /* Begin PBXBuildFile section */
-		08FB77A2FE84155DC02AAC07 /* lsmac.c in Sources */ = {isa = PBXBuildFile; fileRef = 08FB7796FE84155DC02AAC07 /* lsmac.c */; settings = {ATTRIBUTES = (); COMPILER_FLAGS = "-O3"; }; };
-		B869C4F904323EE90000000C /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B869C4F804323EE90000000C /* Carbon.framework */; };
-		C6A0FF2E029079C004C91782 /* lsmac.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* lsmac.1 */; };
+		501D3A2B10CB44410031088F /* lsmac.c in Sources */ = {isa = PBXBuildFile; fileRef = 08FB7796FE84155DC02AAC07 /* lsmac.c */; settings = {ATTRIBUTES = (); COMPILER_FLAGS = "-O3"; }; };
+		501D3A2D10CB44410031088F /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B869C4F804323EE90000000C /* Carbon.framework */; };
+		501D3A3010CB44410031088F /* lsmac.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* lsmac.1 */; };
 /* End PBXBuildFile section */
 
-/* Begin PBXBuildStyle section */
-		014CEA520018CE5811CA2923 /* Development */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = NO;
-				GCC_DYNAMIC_NO_PIC = NO;
-				GCC_ENABLE_FIX_AND_CONTINUE = YES;
-				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
-				GCC_OPTIMIZATION_LEVEL = 0;
-				OPTIMIZATION_CFLAGS = "-O0";
-				ZERO_LINK = YES;
-			};
-			name = Development;
-		};
-		014CEA530018CE5811CA2923 /* Deployment */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = YES;
-				GCC_ENABLE_FIX_AND_CONTINUE = NO;
-				ZERO_LINK = NO;
-			};
-			name = Deployment;
-		};
-/* End PBXBuildStyle section */
-
 /* Begin PBXCopyFilesBuildPhase section */
-		C6A0FF2D029079AD04C91782 /* CopyFiles */ = {
+		501D3A2F10CB44410031088F /* CopyFiles */ = {
 			isa = PBXCopyFilesBuildPhase;
 			buildActionMask = 8;
 			dstPath = /usr/share/man/man1/;
 			dstSubfolderSpec = 0;
 			files = (
-				C6A0FF2E029079C004C91782 /* lsmac.1 in CopyFiles */,
+				501D3A3010CB44410031088F /* lsmac.1 in CopyFiles */,
 			);
 			runOnlyForDeploymentPostprocessing = 1;
 		};
 /* End PBXCopyFilesBuildPhase section */
 
 /* Begin PBXFileReference section */
-		034768E8FF38A79811DB9C8B /* lsmac */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = lsmac; sourceTree = BUILT_PRODUCTS_DIR; };
 		08FB7796FE84155DC02AAC07 /* lsmac.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lsmac.c; sourceTree = "<group>"; };
+		501D3A3510CB44410031088F /* lsmac */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = lsmac; path = build/Development/lsmac; sourceTree = "<group>"; };
 		B869C4F804323EE90000000C /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
 		C6A0FF2C0290799A04C91782 /* lsmac.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = lsmac.1; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
-		08FB77A3FE84155DC02AAC07 /* Frameworks */ = {
+		501D3A2C10CB44410031088F /* Frameworks */ = {
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				B869C4F904323EE90000000C /* Carbon.framework in Frameworks */,
+				501D3A2D10CB44410031088F /* Carbon.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -91,7 +66,7 @@
 		1AB674ADFE9D54B511CA2CBB /* Products */ = {
 			isa = PBXGroup;
 			children = (
-				034768E8FF38A79811DB9C8B /* lsmac */,
+				501D3A3510CB44410031088F /* lsmac */,
 			);
 			name = Products;
 			sourceTree = "<group>";
@@ -115,7 +90,7 @@
 /* End PBXGroup section */
 
 /* Begin PBXHeadersBuildPhase section */
-		08FB77A0FE84155DC02AAC07 /* Headers */ = {
+		501D3A2910CB44410031088F /* Headers */ = {
 			isa = PBXHeadersBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -124,27 +99,46 @@
 		};
 /* End PBXHeadersBuildPhase section */
 
+/* Begin PBXNativeTarget section */
+		501D3A2810CB44410031088F /* lsmac */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = 501D3A3110CB44410031088F /* Build configuration list for PBXNativeTarget "lsmac" */;
+			buildPhases = (
+				501D3A2910CB44410031088F /* Headers */,
+				501D3A2A10CB44410031088F /* Sources */,
+				501D3A2C10CB44410031088F /* Frameworks */,
+				501D3A2E10CB44410031088F /* Rez */,
+				501D3A2F10CB44410031088F /* CopyFiles */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+			);
+			name = lsmac;
+			productInstallPath = "$(HOME)/bin";
+			productName = lsmac;
+			productReference = 501D3A3510CB44410031088F /* lsmac */;
+			productType = "com.apple.product-type.tool";
+		};
+/* End PBXNativeTarget section */
+
 /* Begin PBXProject section */
 		08FB7793FE84155DC02AAC07 /* Project object */ = {
 			isa = PBXProject;
 			buildConfigurationList = F424F58C0937080B00B21FC7 /* Build configuration list for PBXProject "lsmac" */;
-			buildSettings = {
-			};
-			buildStyles = (
-				014CEA520018CE5811CA2923 /* Development */,
-				014CEA530018CE5811CA2923 /* Deployment */,
-			);
+			compatibilityVersion = "Xcode 2.4";
 			hasScannedForEncodings = 1;
 			mainGroup = 08FB7794FE84155DC02AAC07 /* lsmac */;
 			projectDirPath = "";
+			projectRoot = "";
 			targets = (
-				08FB779FFE84155DC02AAC07 /* lsmac */,
+				501D3A2810CB44410031088F /* lsmac */,
 			);
 		};
 /* End PBXProject section */
 
 /* Begin PBXRezBuildPhase section */
-		08FB77A5FE84155DC02AAC07 /* Rez */ = {
+		501D3A2E10CB44410031088F /* Rez */ = {
 			isa = PBXRezBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -154,56 +148,18 @@
 /* End PBXRezBuildPhase section */
 
 /* Begin PBXSourcesBuildPhase section */
-		08FB77A1FE84155DC02AAC07 /* Sources */ = {
+		501D3A2A10CB44410031088F /* Sources */ = {
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				08FB77A2FE84155DC02AAC07 /* lsmac.c in Sources */,
+				501D3A2B10CB44410031088F /* lsmac.c in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 /* End PBXSourcesBuildPhase section */
 
-/* Begin PBXToolTarget section */
-		08FB779FFE84155DC02AAC07 /* lsmac */ = {
-			isa = PBXToolTarget;
-			buildConfigurationList = F424F5880937080B00B21FC7 /* Build configuration list for PBXToolTarget "lsmac" */;
-			buildPhases = (
-				08FB77A0FE84155DC02AAC07 /* Headers */,
-				08FB77A1FE84155DC02AAC07 /* Sources */,
-				08FB77A3FE84155DC02AAC07 /* Frameworks */,
-				08FB77A5FE84155DC02AAC07 /* Rez */,
-				C6A0FF2D029079AD04C91782 /* CopyFiles */,
-			);
-			buildSettings = {
-				FRAMEWORK_SEARCH_PATHS = "";
-				HEADER_SEARCH_PATHS = "";
-				INSTALL_PATH = "$(HOME)/bin";
-				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
-				OTHER_CFLAGS = "";
-				OTHER_LDFLAGS = "";
-				OTHER_REZFLAGS = "";
-				PRODUCT_NAME = lsmac;
-				REZ_EXECUTABLE = YES;
-				SECTORDER_FLAGS = "";
-				WARNING_CFLAGS = (
-					"-Wmost",
-					"-Wno-four-char-constants",
-					"-Wno-unknown-pragmas",
-				);
-			};
-			dependencies = (
-			);
-			name = lsmac;
-			productInstallPath = "$(HOME)/bin";
-			productName = lsmac;
-			productReference = 034768E8FF38A79811DB9C8B /* lsmac */;
-		};
-/* End PBXToolTarget section */
-
 /* Begin XCBuildConfiguration section */
-		F424F5890937080B00B21FC7 /* Development */ = {
+		501D3A3210CB44410031088F /* Development */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = NO;
@@ -215,7 +171,6 @@
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O0";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -231,16 +186,16 @@
 			};
 			name = Development;
 		};
-		F424F58A0937080B00B21FC7 /* Deployment */ = {
+		501D3A3310CB44410031088F /* Deployment */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = YES;
 				FRAMEWORK_SEARCH_PATHS = "";
 				GCC_ENABLE_FIX_AND_CONTINUE = NO;
+				GCC_OPTIMIZATION_LEVEL = 3;
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -256,14 +211,14 @@
 			};
 			name = Deployment;
 		};
-		F424F58B0937080B00B21FC7 /* Default */ = {
+		501D3A3410CB44410031088F /* Default */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				FRAMEWORK_SEARCH_PATHS = "";
+				GCC_OPTIMIZATION_LEVEL = 3;
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -299,12 +254,12 @@
 /* End XCBuildConfiguration section */
 
 /* Begin XCConfigurationList section */
-		F424F5880937080B00B21FC7 /* Build configuration list for PBXToolTarget "lsmac" */ = {
+		501D3A3110CB44410031088F /* Build configuration list for PBXNativeTarget "lsmac" */ = {
 			isa = XCConfigurationList;
 			buildConfigurations = (
-				F424F5890937080B00B21FC7 /* Development */,
-				F424F58A0937080B00B21FC7 /* Deployment */,
-				F424F58B0937080B00B21FC7 /* Default */,
+				501D3A3210CB44410031088F /* Development */,
+				501D3A3310CB44410031088F /* Deployment */,
+				501D3A3410CB44410031088F /* Default */,
 			);
 			defaultConfigurationIsVisible = 0;
 			defaultConfigurationName = Default;
--- mkalias/mkalias.xcodeproj/project.pbxproj	2005-11-26 21:10:08.000000000 -0600
+++ mkalias/mkalias.xcodeproj/project.pbxproj	2009-12-05 19:55:08.000000000 -0600
@@ -7,62 +7,37 @@
 	objects = {
 
 /* Begin PBXBuildFile section */
-		B893E154045E9F830000000C /* mkalias.c in Sources */ = {isa = PBXBuildFile; fileRef = B893E153045E9F830000000C /* mkalias.c */; settings = {COMPILER_FLAGS = "-O3"; }; };
-		B8BD6BC004504DD70000000C /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8BD6BBF04504DD70000000C /* Carbon.framework */; };
-		C6A0FF2E029079C004C91782 /* mkalias.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* mkalias.1 */; };
+		501D3A4C10CB46710031088F /* mkalias.c in Sources */ = {isa = PBXBuildFile; fileRef = B893E153045E9F830000000C /* mkalias.c */; settings = {COMPILER_FLAGS = "-O3"; }; };
+		501D3A4E10CB46710031088F /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8BD6BBF04504DD70000000C /* Carbon.framework */; };
+		501D3A5110CB46710031088F /* mkalias.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* mkalias.1 */; };
 /* End PBXBuildFile section */
 
-/* Begin PBXBuildStyle section */
-		014CEA520018CE5811CA2923 /* Development */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = NO;
-				GCC_DYNAMIC_NO_PIC = NO;
-				GCC_ENABLE_FIX_AND_CONTINUE = YES;
-				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
-				GCC_OPTIMIZATION_LEVEL = 0;
-				OPTIMIZATION_CFLAGS = "-O0";
-				ZERO_LINK = YES;
-			};
-			name = Development;
-		};
-		014CEA530018CE5811CA2923 /* Deployment */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = YES;
-				GCC_ENABLE_FIX_AND_CONTINUE = NO;
-				ZERO_LINK = NO;
-			};
-			name = Deployment;
-		};
-/* End PBXBuildStyle section */
-
 /* Begin PBXCopyFilesBuildPhase section */
-		C6A0FF2D029079AD04C91782 /* CopyFiles */ = {
+		501D3A5010CB46710031088F /* CopyFiles */ = {
 			isa = PBXCopyFilesBuildPhase;
 			buildActionMask = 8;
 			dstPath = /usr/share/man/man1/;
 			dstSubfolderSpec = 0;
 			files = (
-				C6A0FF2E029079C004C91782 /* mkalias.1 in CopyFiles */,
+				501D3A5110CB46710031088F /* mkalias.1 in CopyFiles */,
 			);
 			runOnlyForDeploymentPostprocessing = 1;
 		};
 /* End PBXCopyFilesBuildPhase section */
 
 /* Begin PBXFileReference section */
-		034768E8FF38A79811DB9C8B /* mkalias */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = mkalias; sourceTree = BUILT_PRODUCTS_DIR; };
+		501D3A5610CB46710031088F /* mkalias */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = mkalias; path = build/Development/mkalias; sourceTree = "<group>"; };
 		B893E153045E9F830000000C /* mkalias.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = mkalias.c; sourceTree = "<group>"; };
 		B8BD6BBF04504DD70000000C /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
 		C6A0FF2C0290799A04C91782 /* mkalias.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = mkalias.1; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
-		08FB77A3FE84155DC02AAC07 /* Frameworks */ = {
+		501D3A4D10CB46710031088F /* Frameworks */ = {
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				B8BD6BC004504DD70000000C /* Carbon.framework in Frameworks */,
+				501D3A4E10CB46710031088F /* Carbon.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -91,7 +66,7 @@
 		1AB674ADFE9D54B511CA2CBB /* Products */ = {
 			isa = PBXGroup;
 			children = (
-				034768E8FF38A79811DB9C8B /* mkalias */,
+				501D3A5610CB46710031088F /* mkalias */,
 			);
 			name = Products;
 			sourceTree = "<group>";
@@ -115,7 +90,7 @@
 /* End PBXGroup section */
 
 /* Begin PBXHeadersBuildPhase section */
-		08FB77A0FE84155DC02AAC07 /* Headers */ = {
+		501D3A4A10CB46710031088F /* Headers */ = {
 			isa = PBXHeadersBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -124,27 +99,46 @@
 		};
 /* End PBXHeadersBuildPhase section */
 
+/* Begin PBXNativeTarget section */
+		501D3A4910CB46710031088F /* mkalias */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = 501D3A5210CB46710031088F /* Build configuration list for PBXNativeTarget "mkalias" */;
+			buildPhases = (
+				501D3A4A10CB46710031088F /* Headers */,
+				501D3A4B10CB46710031088F /* Sources */,
+				501D3A4D10CB46710031088F /* Frameworks */,
+				501D3A4F10CB46710031088F /* Rez */,
+				501D3A5010CB46710031088F /* CopyFiles */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+			);
+			name = mkalias;
+			productInstallPath = "$(HOME)/bin";
+			productName = mkalias;
+			productReference = 501D3A5610CB46710031088F /* mkalias */;
+			productType = "com.apple.product-type.tool";
+		};
+/* End PBXNativeTarget section */
+
 /* Begin PBXProject section */
 		08FB7793FE84155DC02AAC07 /* Project object */ = {
 			isa = PBXProject;
 			buildConfigurationList = F424F52C0937029500B21FC7 /* Build configuration list for PBXProject "mkalias" */;
-			buildSettings = {
-			};
-			buildStyles = (
-				014CEA520018CE5811CA2923 /* Development */,
-				014CEA530018CE5811CA2923 /* Deployment */,
-			);
+			compatibilityVersion = "Xcode 2.4";
 			hasScannedForEncodings = 1;
 			mainGroup = 08FB7794FE84155DC02AAC07 /* mkalias */;
 			projectDirPath = "";
+			projectRoot = "";
 			targets = (
-				08FB779FFE84155DC02AAC07 /* mkalias */,
+				501D3A4910CB46710031088F /* mkalias */,
 			);
 		};
 /* End PBXProject section */
 
 /* Begin PBXRezBuildPhase section */
-		08FB77A5FE84155DC02AAC07 /* Rez */ = {
+		501D3A4F10CB46710031088F /* Rez */ = {
 			isa = PBXRezBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -154,56 +148,18 @@
 /* End PBXRezBuildPhase section */
 
 /* Begin PBXSourcesBuildPhase section */
-		08FB77A1FE84155DC02AAC07 /* Sources */ = {
+		501D3A4B10CB46710031088F /* Sources */ = {
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				B893E154045E9F830000000C /* mkalias.c in Sources */,
+				501D3A4C10CB46710031088F /* mkalias.c in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 /* End PBXSourcesBuildPhase section */
 
-/* Begin PBXToolTarget section */
-		08FB779FFE84155DC02AAC07 /* mkalias */ = {
-			isa = PBXToolTarget;
-			buildConfigurationList = F424F5280937029500B21FC7 /* Build configuration list for PBXToolTarget "mkalias" */;
-			buildPhases = (
-				08FB77A0FE84155DC02AAC07 /* Headers */,
-				08FB77A1FE84155DC02AAC07 /* Sources */,
-				08FB77A3FE84155DC02AAC07 /* Frameworks */,
-				08FB77A5FE84155DC02AAC07 /* Rez */,
-				C6A0FF2D029079AD04C91782 /* CopyFiles */,
-			);
-			buildSettings = {
-				FRAMEWORK_SEARCH_PATHS = "";
-				HEADER_SEARCH_PATHS = "";
-				INSTALL_PATH = "$(HOME)/bin";
-				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
-				OTHER_CFLAGS = "";
-				OTHER_LDFLAGS = "";
-				OTHER_REZFLAGS = "";
-				PRODUCT_NAME = mkalias;
-				REZ_EXECUTABLE = YES;
-				SECTORDER_FLAGS = "";
-				WARNING_CFLAGS = (
-					"-Wmost",
-					"-Wno-four-char-constants",
-					"-Wno-unknown-pragmas",
-				);
-			};
-			dependencies = (
-			);
-			name = mkalias;
-			productInstallPath = "$(HOME)/bin";
-			productName = mkalias;
-			productReference = 034768E8FF38A79811DB9C8B /* mkalias */;
-		};
-/* End PBXToolTarget section */
-
 /* Begin XCBuildConfiguration section */
-		F424F5290937029500B21FC7 /* Development */ = {
+		501D3A5310CB46710031088F /* Development */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = NO;
@@ -215,7 +171,6 @@
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O0";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -231,16 +186,16 @@
 			};
 			name = Development;
 		};
-		F424F52A0937029500B21FC7 /* Deployment */ = {
+		501D3A5410CB46710031088F /* Deployment */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = YES;
 				FRAMEWORK_SEARCH_PATHS = "";
 				GCC_ENABLE_FIX_AND_CONTINUE = NO;
+				GCC_OPTIMIZATION_LEVEL = 3;
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -256,14 +211,14 @@
 			};
 			name = Deployment;
 		};
-		F424F52B0937029500B21FC7 /* Default */ = {
+		501D3A5510CB46710031088F /* Default */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				FRAMEWORK_SEARCH_PATHS = "";
+				GCC_OPTIMIZATION_LEVEL = 3;
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -299,12 +254,12 @@
 /* End XCBuildConfiguration section */
 
 /* Begin XCConfigurationList section */
-		F424F5280937029500B21FC7 /* Build configuration list for PBXToolTarget "mkalias" */ = {
+		501D3A5210CB46710031088F /* Build configuration list for PBXNativeTarget "mkalias" */ = {
 			isa = XCConfigurationList;
 			buildConfigurations = (
-				F424F5290937029500B21FC7 /* Development */,
-				F424F52A0937029500B21FC7 /* Deployment */,
-				F424F52B0937029500B21FC7 /* Default */,
+				501D3A5310CB46710031088F /* Development */,
+				501D3A5410CB46710031088F /* Deployment */,
+				501D3A5510CB46710031088F /* Default */,
 			);
 			defaultConfigurationIsVisible = 0;
 			defaultConfigurationName = Default;
--- setfcomment/setfcomment.xcodeproj/project.pbxproj	2005-11-26 21:09:34.000000000 -0600
+++ setfcomment/setfcomment.xcodeproj/project.pbxproj	2009-12-05 20:05:38.000000000 -0600
@@ -7,62 +7,37 @@
 	objects = {
 
 /* Begin PBXBuildFile section */
-		B8F8FA65045FA58C0000000C /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8F8FA64045FA58C0000000C /* Carbon.framework */; };
-		C6A0FF2E029079C004C91782 /* setfcomment.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* setfcomment.1 */; };
-		F48678F30743FF3800267BC0 /* setfcomment.c in Sources */ = {isa = PBXBuildFile; fileRef = F48678F20743FF3800267BC0 /* setfcomment.c */; };
+		501D3A6D10CB48E00031088F /* setfcomment.c in Sources */ = {isa = PBXBuildFile; fileRef = F48678F20743FF3800267BC0 /* setfcomment.c */; };
+		501D3A6F10CB48E00031088F /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8F8FA64045FA58C0000000C /* Carbon.framework */; };
+		501D3A7210CB48E00031088F /* setfcomment.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* setfcomment.1 */; };
 /* End PBXBuildFile section */
 
-/* Begin PBXBuildStyle section */
-		014CEA520018CE5811CA2923 /* Development */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = NO;
-				GCC_DYNAMIC_NO_PIC = NO;
-				GCC_ENABLE_FIX_AND_CONTINUE = YES;
-				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
-				GCC_OPTIMIZATION_LEVEL = 0;
-				OPTIMIZATION_CFLAGS = "-O0";
-				ZERO_LINK = NO;
-			};
-			name = Development;
-		};
-		014CEA530018CE5811CA2923 /* Deployment */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = YES;
-				GCC_ENABLE_FIX_AND_CONTINUE = NO;
-				ZERO_LINK = NO;
-			};
-			name = Deployment;
-		};
-/* End PBXBuildStyle section */
-
 /* Begin PBXCopyFilesBuildPhase section */
-		C6A0FF2D029079AD04C91782 /* CopyFiles */ = {
+		501D3A7110CB48E00031088F /* CopyFiles */ = {
 			isa = PBXCopyFilesBuildPhase;
 			buildActionMask = 8;
 			dstPath = /usr/share/man/man1/;
 			dstSubfolderSpec = 0;
 			files = (
-				C6A0FF2E029079C004C91782 /* setfcomment.1 in CopyFiles */,
+				501D3A7210CB48E00031088F /* setfcomment.1 in CopyFiles */,
 			);
 			runOnlyForDeploymentPostprocessing = 1;
 		};
 /* End PBXCopyFilesBuildPhase section */
 
 /* Begin PBXFileReference section */
-		034768E8FF38A79811DB9C8B /* setfcomment */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = setfcomment; sourceTree = BUILT_PRODUCTS_DIR; };
+		501D3A7710CB48E00031088F /* setfcomment */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = setfcomment; path = build/Development/setfcomment; sourceTree = "<group>"; };
 		B8F8FA64045FA58C0000000C /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
 		C6A0FF2C0290799A04C91782 /* setfcomment.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = setfcomment.1; sourceTree = "<group>"; };
 		F48678F20743FF3800267BC0 /* setfcomment.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = setfcomment.c; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
-		08FB77A3FE84155DC02AAC07 /* Frameworks */ = {
+		501D3A6E10CB48E00031088F /* Frameworks */ = {
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				B8F8FA65045FA58C0000000C /* Carbon.framework in Frameworks */,
+				501D3A6F10CB48E00031088F /* Carbon.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -91,7 +66,7 @@
 		1AB674ADFE9D54B511CA2CBB /* Products */ = {
 			isa = PBXGroup;
 			children = (
-				034768E8FF38A79811DB9C8B /* setfcomment */,
+				501D3A7710CB48E00031088F /* setfcomment */,
 			);
 			name = Products;
 			sourceTree = "<group>";
@@ -115,7 +90,7 @@
 /* End PBXGroup section */
 
 /* Begin PBXHeadersBuildPhase section */
-		08FB77A0FE84155DC02AAC07 /* Headers */ = {
+		501D3A6B10CB48E00031088F /* Headers */ = {
 			isa = PBXHeadersBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -124,27 +99,46 @@
 		};
 /* End PBXHeadersBuildPhase section */
 
+/* Begin PBXNativeTarget section */
+		501D3A6A10CB48E00031088F /* setfcomment */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = 501D3A7310CB48E00031088F /* Build configuration list for PBXNativeTarget "setfcomment" */;
+			buildPhases = (
+				501D3A6B10CB48E00031088F /* Headers */,
+				501D3A6C10CB48E00031088F /* Sources */,
+				501D3A6E10CB48E00031088F /* Frameworks */,
+				501D3A7010CB48E00031088F /* Rez */,
+				501D3A7110CB48E00031088F /* CopyFiles */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+			);
+			name = setfcomment;
+			productInstallPath = "$(HOME)/bin";
+			productName = setfcomment;
+			productReference = 501D3A7710CB48E00031088F /* setfcomment */;
+			productType = "com.apple.product-type.tool";
+		};
+/* End PBXNativeTarget section */
+
 /* Begin PBXProject section */
 		08FB7793FE84155DC02AAC07 /* Project object */ = {
 			isa = PBXProject;
 			buildConfigurationList = F424F4E40936FEEE00B21FC7 /* Build configuration list for PBXProject "setfcomment" */;
-			buildSettings = {
-			};
-			buildStyles = (
-				014CEA520018CE5811CA2923 /* Development */,
-				014CEA530018CE5811CA2923 /* Deployment */,
-			);
+			compatibilityVersion = "Xcode 2.4";
 			hasScannedForEncodings = 1;
 			mainGroup = 08FB7794FE84155DC02AAC07 /* setfcomment */;
 			projectDirPath = "";
+			projectRoot = "";
 			targets = (
-				08FB779FFE84155DC02AAC07 /* setfcomment */,
+				501D3A6A10CB48E00031088F /* setfcomment */,
 			);
 		};
 /* End PBXProject section */
 
 /* Begin PBXRezBuildPhase section */
-		08FB77A5FE84155DC02AAC07 /* Rez */ = {
+		501D3A7010CB48E00031088F /* Rez */ = {
 			isa = PBXRezBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -154,55 +148,18 @@
 /* End PBXRezBuildPhase section */
 
 /* Begin PBXSourcesBuildPhase section */
-		08FB77A1FE84155DC02AAC07 /* Sources */ = {
+		501D3A6C10CB48E00031088F /* Sources */ = {
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				F48678F30743FF3800267BC0 /* setfcomment.c in Sources */,
+				501D3A6D10CB48E00031088F /* setfcomment.c in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 /* End PBXSourcesBuildPhase section */
 
-/* Begin PBXToolTarget section */
-		08FB779FFE84155DC02AAC07 /* setfcomment */ = {
-			isa = PBXToolTarget;
-			buildConfigurationList = F424F4E00936FEEE00B21FC7 /* Build configuration list for PBXToolTarget "setfcomment" */;
-			buildPhases = (
-				08FB77A0FE84155DC02AAC07 /* Headers */,
-				08FB77A1FE84155DC02AAC07 /* Sources */,
-				08FB77A3FE84155DC02AAC07 /* Frameworks */,
-				08FB77A5FE84155DC02AAC07 /* Rez */,
-				C6A0FF2D029079AD04C91782 /* CopyFiles */,
-			);
-			buildSettings = {
-				FRAMEWORK_SEARCH_PATHS = "";
-				HEADER_SEARCH_PATHS = "";
-				INSTALL_PATH = "$(HOME)/bin";
-				LIBRARY_SEARCH_PATHS = "";
-				OTHER_CFLAGS = "";
-				OTHER_LDFLAGS = "";
-				OTHER_REZFLAGS = "";
-				PRODUCT_NAME = setfcomment;
-				REZ_EXECUTABLE = YES;
-				SECTORDER_FLAGS = "";
-				WARNING_CFLAGS = (
-					"-Wmost",
-					"-Wno-four-char-constants",
-					"-Wno-unknown-pragmas",
-				);
-			};
-			dependencies = (
-			);
-			name = setfcomment;
-			productInstallPath = "$(HOME)/bin";
-			productName = setfcomment;
-			productReference = 034768E8FF38A79811DB9C8B /* setfcomment */;
-		};
-/* End PBXToolTarget section */
-
 /* Begin XCBuildConfiguration section */
-		F424F4E10936FEEE00B21FC7 /* Development */ = {
+		501D3A7410CB48E00031088F /* Development */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = NO;
@@ -214,7 +171,6 @@
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O0";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -230,7 +186,7 @@
 			};
 			name = Development;
 		};
-		F424F4E20936FEEE00B21FC7 /* Deployment */ = {
+		501D3A7510CB48E00031088F /* Deployment */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = YES;
@@ -254,7 +210,7 @@
 			};
 			name = Deployment;
 		};
-		F424F4E30936FEEE00B21FC7 /* Default */ = {
+		501D3A7610CB48E00031088F /* Default */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				FRAMEWORK_SEARCH_PATHS = "";
@@ -296,12 +252,12 @@
 /* End XCBuildConfiguration section */
 
 /* Begin XCConfigurationList section */
-		F424F4E00936FEEE00B21FC7 /* Build configuration list for PBXToolTarget "setfcomment" */ = {
+		501D3A7310CB48E00031088F /* Build configuration list for PBXNativeTarget "setfcomment" */ = {
 			isa = XCConfigurationList;
 			buildConfigurations = (
-				F424F4E10936FEEE00B21FC7 /* Development */,
-				F424F4E20936FEEE00B21FC7 /* Deployment */,
-				F424F4E30936FEEE00B21FC7 /* Default */,
+				501D3A7410CB48E00031088F /* Development */,
+				501D3A7510CB48E00031088F /* Deployment */,
+				501D3A7610CB48E00031088F /* Default */,
 			);
 			defaultConfigurationIsVisible = 0;
 			defaultConfigurationName = Default;
--- setfctypes/setfctypes.xcodeproj/project.pbxproj	2005-11-26 21:08:42.000000000 -0600
+++ setfctypes/setfctypes.xcodeproj/project.pbxproj	2009-12-05 20:06:04.000000000 -0600
@@ -7,62 +7,37 @@
 	objects = {
 
 /* Begin PBXBuildFile section */
-		B86A879C045339BE00AAAE97 /* setfctypes.c in Sources */ = {isa = PBXBuildFile; fileRef = B86A879B045339BE00AAAE97 /* setfctypes.c */; };
-		B8A7CAD4043951AD0000000C /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8A7CAD3043951AD0000000C /* Carbon.framework */; };
-		C6A0FF2E029079C004C91782 /* setfctypes.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* setfctypes.1 */; };
+		501D3A8E10CB49010031088F /* setfctypes.c in Sources */ = {isa = PBXBuildFile; fileRef = B86A879B045339BE00AAAE97 /* setfctypes.c */; };
+		501D3A9010CB49010031088F /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8A7CAD3043951AD0000000C /* Carbon.framework */; };
+		501D3A9310CB49010031088F /* setfctypes.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* setfctypes.1 */; };
 /* End PBXBuildFile section */
 
-/* Begin PBXBuildStyle section */
-		014CEA520018CE5811CA2923 /* Development */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = NO;
-				GCC_DYNAMIC_NO_PIC = NO;
-				GCC_ENABLE_FIX_AND_CONTINUE = YES;
-				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
-				GCC_OPTIMIZATION_LEVEL = 0;
-				OPTIMIZATION_CFLAGS = "-O0";
-				ZERO_LINK = YES;
-			};
-			name = Development;
-		};
-		014CEA530018CE5811CA2923 /* Deployment */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = YES;
-				GCC_ENABLE_FIX_AND_CONTINUE = NO;
-				ZERO_LINK = NO;
-			};
-			name = Deployment;
-		};
-/* End PBXBuildStyle section */
-
 /* Begin PBXCopyFilesBuildPhase section */
-		C6A0FF2D029079AD04C91782 /* CopyFiles */ = {
+		501D3A9210CB49010031088F /* CopyFiles */ = {
 			isa = PBXCopyFilesBuildPhase;
 			buildActionMask = 8;
 			dstPath = /usr/share/man/man1/;
 			dstSubfolderSpec = 0;
 			files = (
-				C6A0FF2E029079C004C91782 /* setfctypes.1 in CopyFiles */,
+				501D3A9310CB49010031088F /* setfctypes.1 in CopyFiles */,
 			);
 			runOnlyForDeploymentPostprocessing = 1;
 		};
 /* End PBXCopyFilesBuildPhase section */
 
 /* Begin PBXFileReference section */
-		034768E8FF38A79811DB9C8B /* setfctypes */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = setfctypes; sourceTree = BUILT_PRODUCTS_DIR; };
+		501D3A9810CB49010031088F /* setfctypes */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = setfctypes; path = build/Development/setfctypes; sourceTree = "<group>"; };
 		B86A879B045339BE00AAAE97 /* setfctypes.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = setfctypes.c; sourceTree = "<group>"; };
 		B8A7CAD3043951AD0000000C /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
 		C6A0FF2C0290799A04C91782 /* setfctypes.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = setfctypes.1; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
-		08FB77A3FE84155DC02AAC07 /* Frameworks */ = {
+		501D3A8F10CB49010031088F /* Frameworks */ = {
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				B8A7CAD4043951AD0000000C /* Carbon.framework in Frameworks */,
+				501D3A9010CB49010031088F /* Carbon.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -91,7 +66,7 @@
 		1AB674ADFE9D54B511CA2CBB /* Products */ = {
 			isa = PBXGroup;
 			children = (
-				034768E8FF38A79811DB9C8B /* setfctypes */,
+				501D3A9810CB49010031088F /* setfctypes */,
 			);
 			name = Products;
 			sourceTree = "<group>";
@@ -115,7 +90,7 @@
 /* End PBXGroup section */
 
 /* Begin PBXHeadersBuildPhase section */
-		08FB77A0FE84155DC02AAC07 /* Headers */ = {
+		501D3A8C10CB49010031088F /* Headers */ = {
 			isa = PBXHeadersBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -124,27 +99,46 @@
 		};
 /* End PBXHeadersBuildPhase section */
 
+/* Begin PBXNativeTarget section */
+		501D3A8B10CB49010031088F /* setfctypes */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = 501D3A9410CB49010031088F /* Build configuration list for PBXNativeTarget "setfctypes" */;
+			buildPhases = (
+				501D3A8C10CB49010031088F /* Headers */,
+				501D3A8D10CB49010031088F /* Sources */,
+				501D3A8F10CB49010031088F /* Frameworks */,
+				501D3A9110CB49010031088F /* Rez */,
+				501D3A9210CB49010031088F /* CopyFiles */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+			);
+			name = setfctypes;
+			productInstallPath = "$(HOME)/bin";
+			productName = setfctypes;
+			productReference = 501D3A9810CB49010031088F /* setfctypes */;
+			productType = "com.apple.product-type.tool";
+		};
+/* End PBXNativeTarget section */
+
 /* Begin PBXProject section */
 		08FB7793FE84155DC02AAC07 /* Project object */ = {
 			isa = PBXProject;
 			buildConfigurationList = F424F4300936F84E00B21FC7 /* Build configuration list for PBXProject "setfctypes" */;
-			buildSettings = {
-			};
-			buildStyles = (
-				014CEA520018CE5811CA2923 /* Development */,
-				014CEA530018CE5811CA2923 /* Deployment */,
-			);
+			compatibilityVersion = "Xcode 2.4";
 			hasScannedForEncodings = 1;
 			mainGroup = 08FB7794FE84155DC02AAC07 /* setfctypes */;
 			projectDirPath = "";
+			projectRoot = "";
 			targets = (
-				08FB779FFE84155DC02AAC07 /* setfctypes */,
+				501D3A8B10CB49010031088F /* setfctypes */,
 			);
 		};
 /* End PBXProject section */
 
 /* Begin PBXRezBuildPhase section */
-		08FB77A5FE84155DC02AAC07 /* Rez */ = {
+		501D3A9110CB49010031088F /* Rez */ = {
 			isa = PBXRezBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -154,70 +148,29 @@
 /* End PBXRezBuildPhase section */
 
 /* Begin PBXSourcesBuildPhase section */
-		08FB77A1FE84155DC02AAC07 /* Sources */ = {
+		501D3A8D10CB49010031088F /* Sources */ = {
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				B86A879C045339BE00AAAE97 /* setfctypes.c in Sources */,
+				501D3A8E10CB49010031088F /* setfctypes.c in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 /* End PBXSourcesBuildPhase section */
 
-/* Begin PBXToolTarget section */
-		08FB779FFE84155DC02AAC07 /* setfctypes */ = {
-			isa = PBXToolTarget;
-			buildConfigurationList = F424F42C0936F84E00B21FC7 /* Build configuration list for PBXToolTarget "setfctypes" */;
-			buildPhases = (
-				08FB77A0FE84155DC02AAC07 /* Headers */,
-				08FB77A1FE84155DC02AAC07 /* Sources */,
-				08FB77A3FE84155DC02AAC07 /* Frameworks */,
-				08FB77A5FE84155DC02AAC07 /* Rez */,
-				C6A0FF2D029079AD04C91782 /* CopyFiles */,
-			);
-			buildSettings = {
-				DEBUGGING_SYMBOLS = NO;
-				FRAMEWORK_SEARCH_PATHS = "";
-				HEADER_SEARCH_PATHS = "";
-				INSTALL_PATH = "$(HOME)/bin";
-				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
-				OTHER_CFLAGS = "";
-				OTHER_LDFLAGS = "";
-				OTHER_REZFLAGS = "";
-				PRODUCT_NAME = setfctypes;
-				REZ_EXECUTABLE = YES;
-				SECTORDER_FLAGS = "";
-				WARNING_CFLAGS = (
-					"-Wmost",
-					"-Wno-four-char-constants",
-					"-Wno-unknown-pragmas",
-				);
-			};
-			dependencies = (
-			);
-			name = setfctypes;
-			productInstallPath = "$(HOME)/bin";
-			productName = setfctypes;
-			productReference = 034768E8FF38A79811DB9C8B /* setfctypes */;
-		};
-/* End PBXToolTarget section */
-
 /* Begin XCBuildConfiguration section */
-		F424F42D0936F84E00B21FC7 /* Development */ = {
+		501D3A9510CB49010031088F /* Development */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = NO;
-				DEBUGGING_SYMBOLS = NO;
 				FRAMEWORK_SEARCH_PATHS = "";
 				GCC_DYNAMIC_NO_PIC = NO;
 				GCC_ENABLE_FIX_AND_CONTINUE = YES;
-				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
+				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
 				GCC_OPTIMIZATION_LEVEL = 0;
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O0";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -233,17 +186,17 @@
 			};
 			name = Development;
 		};
-		F424F42E0936F84E00B21FC7 /* Deployment */ = {
+		501D3A9610CB49010031088F /* Deployment */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = YES;
-				DEBUGGING_SYMBOLS = NO;
 				FRAMEWORK_SEARCH_PATHS = "";
 				GCC_ENABLE_FIX_AND_CONTINUE = NO;
+				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
+				GCC_OPTIMIZATION_LEVEL = 3;
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -259,15 +212,15 @@
 			};
 			name = Deployment;
 		};
-		F424F42F0936F84E00B21FC7 /* Default */ = {
+		501D3A9710CB49010031088F /* Default */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
-				DEBUGGING_SYMBOLS = NO;
 				FRAMEWORK_SEARCH_PATHS = "";
+				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
+				GCC_OPTIMIZATION_LEVEL = 3;
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -303,12 +256,12 @@
 /* End XCBuildConfiguration section */
 
 /* Begin XCConfigurationList section */
-		F424F42C0936F84E00B21FC7 /* Build configuration list for PBXToolTarget "setfctypes" */ = {
+		501D3A9410CB49010031088F /* Build configuration list for PBXNativeTarget "setfctypes" */ = {
 			isa = XCConfigurationList;
 			buildConfigurations = (
-				F424F42D0936F84E00B21FC7 /* Development */,
-				F424F42E0936F84E00B21FC7 /* Deployment */,
-				F424F42F0936F84E00B21FC7 /* Default */,
+				501D3A9510CB49010031088F /* Development */,
+				501D3A9610CB49010031088F /* Deployment */,
+				501D3A9710CB49010031088F /* Default */,
 			);
 			defaultConfigurationIsVisible = 0;
 			defaultConfigurationName = Default;
--- setfflags/setfflags.xcodeproj/project.pbxproj	2005-11-26 21:07:50.000000000 -0600
+++ setfflags/setfflags.xcodeproj/project.pbxproj	2009-12-05 20:06:29.000000000 -0600
@@ -7,62 +7,37 @@
 	objects = {
 
 /* Begin PBXBuildFile section */
-		08FB77A2FE84155DC02AAC07 /* setfflags.c in Sources */ = {isa = PBXBuildFile; fileRef = 08FB7796FE84155DC02AAC07 /* setfflags.c */; settings = {ATTRIBUTES = (); }; };
-		B8E03D8A04546172007178BB /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8E03D8904546172007178BB /* Carbon.framework */; };
-		C6A0FF2E029079C004C91782 /* setfflags.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* setfflags.1 */; };
+		501D3AAF10CB49190031088F /* setfflags.c in Sources */ = {isa = PBXBuildFile; fileRef = 08FB7796FE84155DC02AAC07 /* setfflags.c */; settings = {ATTRIBUTES = (); }; };
+		501D3AB110CB49190031088F /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8E03D8904546172007178BB /* Carbon.framework */; };
+		501D3AB410CB49190031088F /* setfflags.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* setfflags.1 */; };
 /* End PBXBuildFile section */
 
-/* Begin PBXBuildStyle section */
-		014CEA520018CE5811CA2923 /* Development */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = NO;
-				GCC_DYNAMIC_NO_PIC = NO;
-				GCC_ENABLE_FIX_AND_CONTINUE = YES;
-				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
-				GCC_OPTIMIZATION_LEVEL = 0;
-				OPTIMIZATION_CFLAGS = "-O0";
-				ZERO_LINK = YES;
-			};
-			name = Development;
-		};
-		014CEA530018CE5811CA2923 /* Deployment */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = YES;
-				GCC_ENABLE_FIX_AND_CONTINUE = NO;
-				ZERO_LINK = NO;
-			};
-			name = Deployment;
-		};
-/* End PBXBuildStyle section */
-
 /* Begin PBXCopyFilesBuildPhase section */
-		C6A0FF2D029079AD04C91782 /* CopyFiles */ = {
+		501D3AB310CB49190031088F /* CopyFiles */ = {
 			isa = PBXCopyFilesBuildPhase;
 			buildActionMask = 8;
 			dstPath = /usr/share/man/man1/;
 			dstSubfolderSpec = 0;
 			files = (
-				C6A0FF2E029079C004C91782 /* setfflags.1 in CopyFiles */,
+				501D3AB410CB49190031088F /* setfflags.1 in CopyFiles */,
 			);
 			runOnlyForDeploymentPostprocessing = 1;
 		};
 /* End PBXCopyFilesBuildPhase section */
 
 /* Begin PBXFileReference section */
-		034768E8FF38A79811DB9C8B /* setfflags */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = setfflags; sourceTree = BUILT_PRODUCTS_DIR; };
 		08FB7796FE84155DC02AAC07 /* setfflags.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = setfflags.c; sourceTree = "<group>"; };
+		501D3AB910CB49190031088F /* setfflags */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = setfflags; path = build/Development/setfflags; sourceTree = "<group>"; };
 		B8E03D8904546172007178BB /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
 		C6A0FF2C0290799A04C91782 /* setfflags.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = setfflags.1; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
-		08FB77A3FE84155DC02AAC07 /* Frameworks */ = {
+		501D3AB010CB49190031088F /* Frameworks */ = {
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				B8E03D8A04546172007178BB /* Carbon.framework in Frameworks */,
+				501D3AB110CB49190031088F /* Carbon.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -91,7 +66,7 @@
 		1AB674ADFE9D54B511CA2CBB /* Products */ = {
 			isa = PBXGroup;
 			children = (
-				034768E8FF38A79811DB9C8B /* setfflags */,
+				501D3AB910CB49190031088F /* setfflags */,
 			);
 			name = Products;
 			sourceTree = "<group>";
@@ -115,7 +90,7 @@
 /* End PBXGroup section */
 
 /* Begin PBXHeadersBuildPhase section */
-		08FB77A0FE84155DC02AAC07 /* Headers */ = {
+		501D3AAD10CB49190031088F /* Headers */ = {
 			isa = PBXHeadersBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -124,27 +99,46 @@
 		};
 /* End PBXHeadersBuildPhase section */
 
+/* Begin PBXNativeTarget section */
+		501D3AAC10CB49190031088F /* setfflags */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = 501D3AB510CB49190031088F /* Build configuration list for PBXNativeTarget "setfflags" */;
+			buildPhases = (
+				501D3AAD10CB49190031088F /* Headers */,
+				501D3AAE10CB49190031088F /* Sources */,
+				501D3AB010CB49190031088F /* Frameworks */,
+				501D3AB210CB49190031088F /* Rez */,
+				501D3AB310CB49190031088F /* CopyFiles */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+			);
+			name = setfflags;
+			productInstallPath = "$(HOME)/bin";
+			productName = setfflags;
+			productReference = 501D3AB910CB49190031088F /* setfflags */;
+			productType = "com.apple.product-type.tool";
+		};
+/* End PBXNativeTarget section */
+
 /* Begin PBXProject section */
 		08FB7793FE84155DC02AAC07 /* Project object */ = {
 			isa = PBXProject;
 			buildConfigurationList = F424F48D0936FB2600B21FC7 /* Build configuration list for PBXProject "setfflags" */;
-			buildSettings = {
-			};
-			buildStyles = (
-				014CEA520018CE5811CA2923 /* Development */,
-				014CEA530018CE5811CA2923 /* Deployment */,
-			);
+			compatibilityVersion = "Xcode 2.4";
 			hasScannedForEncodings = 1;
 			mainGroup = 08FB7794FE84155DC02AAC07 /* setfflags */;
 			projectDirPath = "";
+			projectRoot = "";
 			targets = (
-				08FB779FFE84155DC02AAC07 /* setfflags */,
+				501D3AAC10CB49190031088F /* setfflags */,
 			);
 		};
 /* End PBXProject section */
 
 /* Begin PBXRezBuildPhase section */
-		08FB77A5FE84155DC02AAC07 /* Rez */ = {
+		501D3AB210CB49190031088F /* Rez */ = {
 			isa = PBXRezBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -154,55 +148,18 @@
 /* End PBXRezBuildPhase section */
 
 /* Begin PBXSourcesBuildPhase section */
-		08FB77A1FE84155DC02AAC07 /* Sources */ = {
+		501D3AAE10CB49190031088F /* Sources */ = {
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				08FB77A2FE84155DC02AAC07 /* setfflags.c in Sources */,
+				501D3AAF10CB49190031088F /* setfflags.c in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 /* End PBXSourcesBuildPhase section */
 
-/* Begin PBXToolTarget section */
-		08FB779FFE84155DC02AAC07 /* setfflags */ = {
-			isa = PBXToolTarget;
-			buildConfigurationList = F424F4890936FB2600B21FC7 /* Build configuration list for PBXToolTarget "setfflags" */;
-			buildPhases = (
-				08FB77A0FE84155DC02AAC07 /* Headers */,
-				08FB77A1FE84155DC02AAC07 /* Sources */,
-				08FB77A3FE84155DC02AAC07 /* Frameworks */,
-				08FB77A5FE84155DC02AAC07 /* Rez */,
-				C6A0FF2D029079AD04C91782 /* CopyFiles */,
-			);
-			buildSettings = {
-				FRAMEWORK_SEARCH_PATHS = "";
-				HEADER_SEARCH_PATHS = "";
-				INSTALL_PATH = "$(HOME)/bin";
-				LIBRARY_SEARCH_PATHS = "";
-				OTHER_CFLAGS = "";
-				OTHER_LDFLAGS = "";
-				OTHER_REZFLAGS = "";
-				PRODUCT_NAME = setfflags;
-				REZ_EXECUTABLE = YES;
-				SECTORDER_FLAGS = "";
-				WARNING_CFLAGS = (
-					"-Wmost",
-					"-Wno-four-char-constants",
-					"-Wno-unknown-pragmas",
-				);
-			};
-			dependencies = (
-			);
-			name = setfflags;
-			productInstallPath = "$(HOME)/bin";
-			productName = setfflags;
-			productReference = 034768E8FF38A79811DB9C8B /* setfflags */;
-		};
-/* End PBXToolTarget section */
-
 /* Begin XCBuildConfiguration section */
-		F424F48A0936FB2600B21FC7 /* Development */ = {
+		501D3AB610CB49190031088F /* Development */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = NO;
@@ -214,7 +171,6 @@
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O0";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -230,7 +186,7 @@
 			};
 			name = Development;
 		};
-		F424F48B0936FB2600B21FC7 /* Deployment */ = {
+		501D3AB710CB49190031088F /* Deployment */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = YES;
@@ -254,7 +210,7 @@
 			};
 			name = Deployment;
 		};
-		F424F48C0936FB2600B21FC7 /* Default */ = {
+		501D3AB810CB49190031088F /* Default */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				FRAMEWORK_SEARCH_PATHS = "";
@@ -296,12 +252,12 @@
 /* End XCBuildConfiguration section */
 
 /* Begin XCConfigurationList section */
-		F424F4890936FB2600B21FC7 /* Build configuration list for PBXToolTarget "setfflags" */ = {
+		501D3AB510CB49190031088F /* Build configuration list for PBXNativeTarget "setfflags" */ = {
 			isa = XCConfigurationList;
 			buildConfigurations = (
-				F424F48A0936FB2600B21FC7 /* Development */,
-				F424F48B0936FB2600B21FC7 /* Deployment */,
-				F424F48C0936FB2600B21FC7 /* Default */,
+				501D3AB610CB49190031088F /* Development */,
+				501D3AB710CB49190031088F /* Deployment */,
+				501D3AB810CB49190031088F /* Default */,
 			);
 			defaultConfigurationIsVisible = 0;
 			defaultConfigurationName = Default;
--- setsuffix/setsuffix.xcodeproj/project.pbxproj	2005-11-26 21:00:40.000000000 -0600
+++ setsuffix/setsuffix.xcodeproj/project.pbxproj	2009-12-05 20:06:54.000000000 -0600
@@ -7,62 +7,37 @@
 	objects = {
 
 /* Begin PBXBuildFile section */
-		08FB77A2FE84155DC02AAC07 /* setsuffix.c in Sources */ = {isa = PBXBuildFile; fileRef = 08FB7796FE84155DC02AAC07 /* setsuffix.c */; settings = {ATTRIBUTES = (); }; };
-		B86A87A2045346BB00AAAE97 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B86A87A1045346BB00AAAE97 /* Carbon.framework */; };
-		C6A0FF2E029079C004C91782 /* setsuffix.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* setsuffix.1 */; };
+		501D3AD010CB49320031088F /* setsuffix.c in Sources */ = {isa = PBXBuildFile; fileRef = 08FB7796FE84155DC02AAC07 /* setsuffix.c */; settings = {ATTRIBUTES = (); }; };
+		501D3AD210CB49320031088F /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B86A87A1045346BB00AAAE97 /* Carbon.framework */; };
+		501D3AD510CB49320031088F /* setsuffix.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6A0FF2C0290799A04C91782 /* setsuffix.1 */; };
 /* End PBXBuildFile section */
 
-/* Begin PBXBuildStyle section */
-		014CEA520018CE5811CA2923 /* Development */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = NO;
-				GCC_DYNAMIC_NO_PIC = NO;
-				GCC_ENABLE_FIX_AND_CONTINUE = YES;
-				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
-				GCC_OPTIMIZATION_LEVEL = 0;
-				OPTIMIZATION_CFLAGS = "-O0";
-				ZERO_LINK = YES;
-			};
-			name = Development;
-		};
-		014CEA530018CE5811CA2923 /* Deployment */ = {
-			isa = PBXBuildStyle;
-			buildSettings = {
-				COPY_PHASE_STRIP = YES;
-				GCC_ENABLE_FIX_AND_CONTINUE = NO;
-				ZERO_LINK = NO;
-			};
-			name = Deployment;
-		};
-/* End PBXBuildStyle section */
-
 /* Begin PBXCopyFilesBuildPhase section */
-		C6A0FF2D029079AD04C91782 /* CopyFiles */ = {
+		501D3AD410CB49320031088F /* CopyFiles */ = {
 			isa = PBXCopyFilesBuildPhase;
 			buildActionMask = 8;
 			dstPath = /usr/share/man/man1/;
 			dstSubfolderSpec = 0;
 			files = (
-				C6A0FF2E029079C004C91782 /* setsuffix.1 in CopyFiles */,
+				501D3AD510CB49320031088F /* setsuffix.1 in CopyFiles */,
 			);
 			runOnlyForDeploymentPostprocessing = 1;
 		};
 /* End PBXCopyFilesBuildPhase section */
 
 /* Begin PBXFileReference section */
-		034768E8FF38A79811DB9C8B /* setsuffix */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = setsuffix; sourceTree = BUILT_PRODUCTS_DIR; };
 		08FB7796FE84155DC02AAC07 /* setsuffix.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = setsuffix.c; sourceTree = "<group>"; };
+		501D3AD810CB49320031088F /* setsuffix */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = setsuffix; path = build/Deployment/setsuffix; sourceTree = "<group>"; };
 		B86A87A1045346BB00AAAE97 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
 		C6A0FF2C0290799A04C91782 /* setsuffix.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = setsuffix.1; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
-		08FB77A3FE84155DC02AAC07 /* Frameworks */ = {
+		501D3AD110CB49320031088F /* Frameworks */ = {
 			isa = PBXFrameworksBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				B86A87A2045346BB00AAAE97 /* Carbon.framework in Frameworks */,
+				501D3AD210CB49320031088F /* Carbon.framework in Frameworks */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -91,7 +66,7 @@
 		1AB674ADFE9D54B511CA2CBB /* Products */ = {
 			isa = PBXGroup;
 			children = (
-				034768E8FF38A79811DB9C8B /* setsuffix */,
+				501D3AD810CB49320031088F /* setsuffix */,
 			);
 			name = Products;
 			sourceTree = "<group>";
@@ -115,7 +90,7 @@
 /* End PBXGroup section */
 
 /* Begin PBXHeadersBuildPhase section */
-		08FB77A0FE84155DC02AAC07 /* Headers */ = {
+		501D3ACE10CB49320031088F /* Headers */ = {
 			isa = PBXHeadersBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -124,27 +99,46 @@
 		};
 /* End PBXHeadersBuildPhase section */
 
+/* Begin PBXNativeTarget section */
+		501D3ACD10CB49320031088F /* setsuffix */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = 501D3AD610CB49320031088F /* Build configuration list for PBXNativeTarget "setsuffix" */;
+			buildPhases = (
+				501D3ACE10CB49320031088F /* Headers */,
+				501D3ACF10CB49320031088F /* Sources */,
+				501D3AD110CB49320031088F /* Frameworks */,
+				501D3AD310CB49320031088F /* Rez */,
+				501D3AD410CB49320031088F /* CopyFiles */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+			);
+			name = setsuffix;
+			productInstallPath = "$(HOME)/bin";
+			productName = setsuffix;
+			productReference = 501D3AD810CB49320031088F /* setsuffix */;
+			productType = "com.apple.product-type.tool";
+		};
+/* End PBXNativeTarget section */
+
 /* Begin PBXProject section */
 		08FB7793FE84155DC02AAC07 /* Project object */ = {
 			isa = PBXProject;
 			buildConfigurationList = F49F44FF0936A00700ECF376 /* Build configuration list for PBXProject "setsuffix" */;
-			buildSettings = {
-			};
-			buildStyles = (
-				014CEA520018CE5811CA2923 /* Development */,
-				014CEA530018CE5811CA2923 /* Deployment */,
-			);
+			compatibilityVersion = "Xcode 2.4";
 			hasScannedForEncodings = 1;
 			mainGroup = 08FB7794FE84155DC02AAC07 /* setsuffix */;
 			projectDirPath = "";
+			projectRoot = "";
 			targets = (
-				08FB779FFE84155DC02AAC07 /* setsuffix */,
+				501D3ACD10CB49320031088F /* setsuffix */,
 			);
 		};
 /* End PBXProject section */
 
 /* Begin PBXRezBuildPhase section */
-		08FB77A5FE84155DC02AAC07 /* Rez */ = {
+		501D3AD310CB49320031088F /* Rez */ = {
 			isa = PBXRezBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
@@ -154,67 +148,28 @@
 /* End PBXRezBuildPhase section */
 
 /* Begin PBXSourcesBuildPhase section */
-		08FB77A1FE84155DC02AAC07 /* Sources */ = {
+		501D3ACF10CB49320031088F /* Sources */ = {
 			isa = PBXSourcesBuildPhase;
 			buildActionMask = 2147483647;
 			files = (
-				08FB77A2FE84155DC02AAC07 /* setsuffix.c in Sources */,
+				501D3AD010CB49320031088F /* setsuffix.c in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
 /* End PBXSourcesBuildPhase section */
 
-/* Begin PBXToolTarget section */
-		08FB779FFE84155DC02AAC07 /* setsuffix */ = {
-			isa = PBXToolTarget;
-			buildConfigurationList = F49F44FB0936A00700ECF376 /* Build configuration list for PBXToolTarget "setsuffix" */;
-			buildPhases = (
-				08FB77A0FE84155DC02AAC07 /* Headers */,
-				08FB77A1FE84155DC02AAC07 /* Sources */,
-				08FB77A3FE84155DC02AAC07 /* Frameworks */,
-				08FB77A5FE84155DC02AAC07 /* Rez */,
-				C6A0FF2D029079AD04C91782 /* CopyFiles */,
-			);
-			buildSettings = {
-				DEBUGGING_SYMBOLS = NO;
-				FRAMEWORK_SEARCH_PATHS = "";
-				HEADER_SEARCH_PATHS = "";
-				INSTALL_PATH = "$(HOME)/bin";
-				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
-				OTHER_CFLAGS = "";
-				OTHER_LDFLAGS = "";
-				OTHER_REZFLAGS = "";
-				PRODUCT_NAME = setsuffix;
-				REZ_EXECUTABLE = YES;
-				SECTORDER_FLAGS = "";
-				WARNING_CFLAGS = (
-					"-Wmost",
-					"-Wno-four-char-constants",
-					"-Wno-unknown-pragmas",
-				);
-			};
-			dependencies = (
-			);
-			name = setsuffix;
-			productInstallPath = "$(HOME)/bin";
-			productName = setsuffix;
-			productReference = 034768E8FF38A79811DB9C8B /* setsuffix */;
-		};
-/* End PBXToolTarget section */
-
 /* Begin XCBuildConfiguration section */
-		F49F44FD0936A00700ECF376 /* Deployment */ = {
+		501D3AD710CB49320031088F /* Deployment */ = {
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				COPY_PHASE_STRIP = YES;
-				DEBUGGING_SYMBOLS = NO;
 				FRAMEWORK_SEARCH_PATHS = "";
 				GCC_ENABLE_FIX_AND_CONTINUE = NO;
+				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
+				GCC_OPTIMIZATION_LEVEL = 3;
 				HEADER_SEARCH_PATHS = "";
 				INSTALL_PATH = "$(HOME)/bin";
 				LIBRARY_SEARCH_PATHS = "";
-				OPTIMIZATION_CFLAGS = "-O3";
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				OTHER_REZFLAGS = "";
@@ -239,10 +194,10 @@
 /* End XCBuildConfiguration section */
 
 /* Begin XCConfigurationList section */
-		F49F44FB0936A00700ECF376 /* Build configuration list for PBXToolTarget "setsuffix" */ = {
+		501D3AD610CB49320031088F /* Build configuration list for PBXNativeTarget "setsuffix" */ = {
 			isa = XCConfigurationList;
 			buildConfigurations = (
-				F49F44FD0936A00700ECF376 /* Deployment */,
+				501D3AD710CB49320031088F /* Deployment */,
 			);
 			defaultConfigurationIsVisible = 0;
 			defaultConfigurationName = Deployment;
