* The Oz Programming Interface (OPI): Emacs
 
Mozart use Emacs as the programming interface. Popular emacs versions on macosx, packaged as an macosx application, includes:
     Carbon Emacs: http://homepage.mac.com/zenitani/emacs-e.html
     Aquamacs Emacs: http://aquamacs.org/

* Invoke the OPI from the commandline:

> oz
Open emacs in oz mode and start the interpreter. 
By default, oz try to run on /Applications/Aquamacs Emacs, /Applications/Emacs, or whatever Emacs is available.

To use a specific Emac version, set OZEMACS environment variable:
     export OZEMACS="/Applications/Emacs.app/Contents/MacOS/Emacs"                      Carbon Emacs
     export OZEMACS="/Applications/Aquamacs Emacs.app/Contents/MacOS/Aquamacs Emacs"    Aquamacs

* Add oz-mode to Emacs

Add the following to your .emacs (or Library/Preferences/[Aquamacs ]Emacs/Preferences.el for Aquamacs):

; Mozart - Oz

(or (getenv "OZHOME")
    (setenv "OZHOME" 
            "/opt/local/mozart"))   ; or wherever Mozart is installed
(setenv "PATH" (concat (getenv "OZHOME") "/bin:" (getenv "PATH")))
 
(setq load-path (cons (concat (getenv "OZHOME") "/share/elisp")
                      load-path))
 
(setq auto-mode-alist 
      (append '(("\\.oz\\'" . oz-mode)
                ("\\.ozg\\'" . oz-gump-mode))
              auto-mode-alist))
 
(autoload 'run-oz "oz" "" t)
(autoload 'oz-mode "oz" "" t)
(autoload 'oz-gump-mode "oz" "" t)
(autoload 'oz-new-buffer "oz" "" t)


* Emacs oz-mode essentials:

M-x run-oz
C-x C-f filename.oz
M-x oz-new-buffer	

