--- Makefile.orig	2003-04-28 08:13:54.000000000 -0500
+++ Makefile	2009-08-25 00:04:00.000000000 -0500
@@ -1,16 +1,16 @@
 
 all: safe_string.o ctool.o 
-	cc -o ctool safe_string.o ctool.o -lcurl -lssl -lcrypto
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o ctool safe_string.o ctool.o -lcurl -lssl -lcrypto
 
 install: all
 	/bin/mkdir -p /usr/local/bin
 	/usr/bin/install -s ./ctool /usr/local/bin/
 
 safe_string.o: safe_string.h safe_string.c
-	cc -c safe_string.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -c safe_string.c
 
 ctool.o: ctool.h ctool.c
-	cc -c ctool.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -c ctool.c
 
 clean:
 	rm -rf *.o
