--- src/plugins/macosx/Makefile.in.orig	2002-11-18 22:28:16.000000000 -0800
+++ src/plugins/macosx/Makefile.in	2002-11-18 22:28:26.000000000 -0800
@@ -94,7 +94,7 @@
 
 @HAVE_MACOSX_TRUE@macosxltlibs = libmacosx.la
 @HAVE_MACOSX_FALSE@macosxltlibs = 
-@HAVE_MACOSX_TRUE@macosxldflags = -export-dynamic -avoid-version
+@HAVE_MACOSX_TRUE@macosxldflags = -module -avoid-version
 @HAVE_MACOSX_FALSE@macosxldflags = 
 @HAVE_MACOSX_TRUE@macosxsources = ao_macosx.c
 @HAVE_MACOSX_FALSE@macosxsources = 
--- src/plugins/esd/Makefile.in.orig	2002-11-18 22:27:47.000000000 -0800
+++ src/plugins/esd/Makefile.in	2002-11-18 22:28:01.000000000 -0800
@@ -94,7 +94,7 @@
 
 @HAVE_ESD_TRUE@esdltlibs = libesd.la
 @HAVE_ESD_FALSE@esdltlibs = 
-@HAVE_ESD_TRUE@esdldflags = -export-dynamic -avoid-version
+@HAVE_ESD_TRUE@esdldflags = -module -avoid-version
 @HAVE_ESD_FALSE@esdldflags = 
 @HAVE_ESD_TRUE@esdsources = ao_esd.c
 @HAVE_ESD_FALSE@esdsources = 
 
--- src/plugins/arts/Makefile.in.orig	2002-11-18 22:27:47.000000000 -0800
+++ src/plugins/arts/Makefile.in	2002-11-18 22:28:01.000000000 -0800
@@ -94,7 +94,7 @@
 
 @HAVE_ARTS_TRUE@artsltlibs = libarts.la
 @HAVE_ARTS_FALSE@artsltlibs = 
-@HAVE_ARTS_TRUE@artsldflags = -export-dynamic -avoid-version
+@HAVE_ARTS_TRUE@artsldflags = -module -avoid-version
 @HAVE_ARTS_FALSE@artsldflags = 
 @HAVE_ARTS_TRUE@artssources = ao_esd.c
 @HAVE_ARTS_FALSE@artssources = 


--- configure	2002-07-19 07:16:55.000000000 -0700
+++ configure	2002-11-18 22:43:21.000000000 -0800
@@ -3479,7 +3479,7 @@
     #        cross-compilation, but unfortunately the echo tests do not
     #        yet detect zsh echo's removal of \ escapes.  Also zsh mangles
     #	     `"' quotes if we put them in here... so don't!
-    archive_cmds='$nonopt $(test .$module = .yes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib $libobjs $deplibs$linker_flags -install_name $rpath/$soname $verstring'
+    archive_cmds='$nonopt $(test .$module = .yes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib $libobjs $deplibs$linker_flags $(test .$module != .yes && echo -install_name $rpath/$soname $verstring) -framework CoreAudio'
     # We need to add '_' to the symbols in $export_symbols first
     #archive_expsym_cmds="$archive_cmds"' && strip -s $export_symbols'
     hardcode_direct=yes
@@ -5429,8 +5429,9 @@
         *-darwin*)
                 SILLY_CARBON_PATH="-I/System/Library/Frameworks/Carbon.framework/Versions/A/Headers"
                 DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char $SILLY_CARBON_PATH"
-                CFLAGS="-O20 -D__NO_MATH_INLINES -fsigned-char $SILLY_CARBON_PATH"
-                PROFILE="-O20 -g -pg -D__NO_MATH_INLINES -fsigned-char $SILLY_CARBON_PATH" ;;
+                CFLAGS="-D__NO_MATH_INLINES -fsigned-char -framework CoreAudio -Ddlsym=dlsym_auto_underscore"
+                LDFLAGS="-framework CoreAudio"
+                PROFILE="-g -pg -D__NO_MATH_INLINES -fsigned-char -framework CoreAudio " ;;
         *)
                 DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char"
                 CFLAGS="-O20 -D__NO_MATH_INLINES -fsigned-char"
