--- configure.old	Sun Jan 18 07:47:49 2004
+++ configure	Sun Jan 18 07:48:46 2004
@@ -7927,7 +7927,7 @@
 	DLOPEN_FLAG='(RTLD_LAZY)'
 	SHARED_LIB_EXT='.sl'
 	;;
-    *openbsd* | *netbsd* | *solaris2.7)
+    *darwin* | *openbsd* | *netbsd* | *solaris2.7)
 	DLOPEN_FLAG='(RTLD_LAZY)'
 	SHARED_LIB_EXT='.so'
 	;;
@@ -12494,13 +12494,6 @@
   { { echo "$as_me:$LINENO: error: conditional \"am__fastdepCC\" was never defined.
 Usually this means the macro was only invoked conditionally." >&5
 echo "$as_me: error: conditional \"am__fastdepCC\" was never defined.
-Usually this means the macro was only invoked conditionally." >&2;}
-   { (exit 1); exit 1; }; }
-fi
-if test -z "${HAVE_ESD_TRUE}" && test -z "${HAVE_ESD_FALSE}"; then
-  { { echo "$as_me:$LINENO: error: conditional \"HAVE_ESD\" was never defined.
-Usually this means the macro was only invoked conditionally." >&5
-echo "$as_me: error: conditional \"HAVE_ESD\" was never defined.
 Usually this means the macro was only invoked conditionally." >&2;}
    { (exit 1); exit 1; }; }
 fi
