diff -ru sedlex-2.1.orig/sedlex.opam sedlex-2.1/sedlex.opam
--- sedlex.opam	2019-08-30 16:14:55.000000000 -0600
+++ sedlex.opam	2019-08-30 16:15:00.000000000 -0600
@@ -30,5 +30,4 @@
   "ppx_tools_versioned"
   "ocaml-migrate-parsetree"
   "gen"
-  "uchar"
 ]
diff -ru sedlex-2.1.orig/src/lib/dune sedlex-2.1/src/lib/dune
--- src/lib/dune	2019-08-30 16:14:55.000000000 -0600
+++ src/lib/dune	2019-08-30 16:15:08.000000000 -0600
@@ -2,5 +2,5 @@
  (name sedlex)
  (public_name sedlex)
  (wrapped false)
- (libraries gen uchar)
+ (libraries gen)
  (flags :standard -w +A-4-9 -safe-string))
