/#define SIZEOF_LONG/c
#ifdef __LP64__
#define SIZEOF_LONG 8
#else
#define SIZEOF_LONG 4
#endif
.
/#define SIZEOF_SIGNED_LONG/c
#ifdef __LP64__
#define SIZEOF_SIGNED_LONG 8
#else
#define SIZEOF_SIGNED_LONG 4
#endif
.
/#define SIZEOF_UNSIGNED_LONG/c
#ifdef __LP64__
#define SIZEOF_UNSIGNED_LONG 8
#else
#define SIZEOF_UNSIGNED_LONG 4
#endif
.
/#define TIFF_INT64_FORMAT/c
#ifdef __LP64__
#define TIFF_INT64_FORMAT "%ld"
#else
#define TIFF_INT64_FORMAT "%lld"
#endif
.
/#define TIFF_INT64_T/c
#ifdef __LP64__
#define TIFF_INT64_T signed long
#else
#define TIFF_INT64_T signed long long
#endif
.
/#define TIFF_UINT64_FORMAT/c
#ifdef __LP64__
#define TIFF_UINT64_FORMAT "%lu"
#else
#define TIFF_UINT64_FORMAT "%llu"
#endif
.
/#define TIFF_UINT64_T/c
#ifdef __LP64__
#define TIFF_UINT64_T unsigned long
#else
#define TIFF_UINT64_T unsigned long long
#endif
.
w
