--- Makefile.orig	2002-07-09 14:26:41.000000000 -0500
+++ Makefile	2012-05-18 02:10:36.000000000 -0500
@@ -32,7 +32,7 @@
 # Optional C compiler and linker flags. Typical driftnet builds have support
 # for displaying captured images in an X window, and need the following flags:
 CFLAGS  += `gtk-config --cflags`
-LDLIBS  += -ljpeg -lungif `gtk-config --libs`
+LDLIBS  += -ljpeg -lgif `gtk-config --libs`
 
 # Alternatively, you can build a version of driftnet which can only be used
 # in `adjunct' mode as the back end for some other image-processing program. To
@@ -86,8 +86,8 @@
 endian: endian.c
 	$(CC) $(CFLAGS) -o endian endian.c
 
-%.o:    %.c Makefile endianness
-	$(CC) $(CFLAGS) `cat endianness` -c -o $@ $<
+%.o:    %.c Makefile
+	$(CC) $(CFLAGS) -c -o $@ $<
 
 clean:  nodepend
 	rm -f *~ *.bak *.o core $(BINS) TAGS driftnet.1 endian endianness
@@ -102,8 +102,8 @@
 	rm -rf driftnet-$(VERSION)
 	mv driftnet-$(VERSION).tar.gz ..
 	
-depend: endianness
-	makedepend -- $(CFLAGS) `cat endianness` -- $(SRCS)
+depend:
+	makedepend -- $(CFLAGS) -- $(SRCS)
 	touch depend
 	rm -f Makefile.bak
 
