--- Makefile.orig	Mon Jul 14 12:27:56 2003
+++ Makefile	Mon Jul 14 12:28:38 2003
@@ -64,7 +64,7 @@
 
 SUBDIRS = 
 
-TXTS = README TODO COPYING CHANGES CREDITS driftnet.1 driftnet.1.in endian.c
+TXTS = README TODO COPYING CHANGES CREDITS driftnet.1 driftnet.1.in
 SRCS = audio.c mpeghdr.c gif.c img.c jpeg.c png.c driftnet.c image.c \
        display.c playaudio.c connection.c media.c
 HDRS = img.h driftnet.h mpeghdr.h
@@ -80,17 +80,12 @@
 driftnet.1: driftnet.1.in Makefile
 	( echo '.\" DO NOT EDIT THIS FILE-- edit driftnet.1.in instead' ; sed s/@@@VERSION@@@/$(VERSION)/ ) < driftnet.1.in > driftnet.1
 
-endianness: endian
-	./endian > endianness
 
-endian: endian.c
-	$(CC) $(CFLAGS) -o endian endian.c
-
-%.o:    %.c Makefile endianness
-	$(CC) $(CFLAGS) `cat endianness` -c -o $@ $<
+%.o:    %.c Makefile
+	$(CC) $(CFLAGS) -DDRIFTNET_BIG_ENDIAN -c -o $@ $<
 
 clean:  nodepend
-	rm -f *~ *.bak *.o core $(BINS) TAGS driftnet.1 endian endianness
+	rm -f *~ *.bak *.o core $(BINS) TAGS driftnet.1
 
 tags:
 	etags *.c *.h
@@ -102,8 +97,8 @@
 	rm -rf driftnet-$(VERSION)
 	mv driftnet-$(VERSION).tar.gz ..
 	
-depend: endianness
-	makedepend -- $(CFLAGS) `cat endianness` -- $(SRCS)
+depend:
+	makedepend -- $(CFLAGS) -DDRIFTNET_BIG_ENDIAN -- $(SRCS)
 	touch depend
 	rm -f Makefile.bak
 
