--- src/plugins/contrib/MouseSap/Makefile.am.orig	2010-05-22 12:20:19.000000000 +0200
+++ src/plugins/contrib/MouseSap/Makefile.am	2010-11-11 10:03:40.000000000 +0100
@@ -7,7 +7,7 @@ pluginlibdir = $(pkglibdir)/plugins
 
 pluginlib_LTLIBRARIES = libMouseSap.la
 
-libMouseSap_la_LDFLAGS = -module -version-info 0:1:0 -shared -no-undefined -avoid-version
+libMouseSap_la_LDFLAGS = $(WX_GTK2_LIBS) -module -version-info 0:1:0 -shared -no-undefined -avoid-version
 
 libMouseSap_la_LIBADD = $(PLUGIN_WX_LIBS) ../../../sdk/libcodeblocks.la
 
--- src/plugins/contrib/MouseSap/Makefile.in.orig	2010-06-08 10:55:48.000000000 +0200
+++ src/plugins/contrib/MouseSap/Makefile.in	2010-11-11 10:04:07.000000000 +0100
@@ -288,7 +288,7 @@ INCLUDES = $(WX_CXXFLAGS) \
 
 pluginlibdir = $(pkglibdir)/plugins
 pluginlib_LTLIBRARIES = libMouseSap.la
-libMouseSap_la_LDFLAGS = -module -version-info 0:1:0 -shared -no-undefined -avoid-version
+libMouseSap_la_LDFLAGS = $(WX_GTK2_LIBS) -module -version-info 0:1:0 -shared -no-undefined -avoid-version
 libMouseSap_la_LIBADD = $(PLUGIN_WX_LIBS) ../../../sdk/libcodeblocks.la
 libMouseSap_la_SOURCES = MouseSap.cpp
 noinst_HEADERS = MouseSap.h
