--- configure.orig	2008-11-30 07:47:30.000000000 -0800
+++ configure	2008-11-30 07:47:34.000000000 -0800
@@ -2643,7 +2643,7 @@
 
 
 # see if we actually have a CXX program
-if test "$ac_cv_prog_CXX" = "" -o ! -x "$ac_cv_prog_CXX"; then
+if test "$CXX" = ""; then
     { echo "$as_me:$LINENO: WARNING: could not find C++ compiler $ac_cv_prog_CXX" >&5
 echo "$as_me: WARNING: could not find C++ compiler $ac_cv_prog_CXX" >&2;}
     enable_cxx=no
@@ -4434,7 +4434,7 @@
 	    # 1.0 and don't create any symlinks or versioned library names.
             # Perhaps this could be the version of the dmalloc library
 	    # (e.g. 5.4.0)
-            ac_cv_shared_link_args='$(CXX) -dynamiclib -install_name $@ -compatibility_version 1 -current_version 1 -o $@.t'
+            ac_cv_shared_link_args='$(CXX) $(LDFLAGS) -dynamiclib -install_name $@ -compatibility_version 1 -current_version 1 -o $@.t'
             # linking static archives into a dynamic lib doesn't seem to work
             # explicitly link the object files
             ac_cv_shared_lib_link_objs=yes
