--- Makefile.in.org	2006-02-28 08:22:12.000000000 -0800
+++ Makefile.in	2006-04-04 17:21:56.000000000 -0700
@@ -513,17 +513,6 @@
 rpm: build_rh_rpm build_mdk_rpm
 
 warning:
-	@echo "######################## W A R N I N G ######################"; \
-	echo "## If it is the first time you install Sympa on this server :"; \
-	echo "##        It may take a while...."; \
-	echo "## The reason is that Sympa requires many Perl modules that"; \
-	echo "## are not distributed with the standard Perl distribution."; \
-	echo "## We'll try to install these modules automatically..."; \
-	echo "## If some modules cannot be installed automatically, (probably" ; \
-	echo "## because of the 'make test'), try downloading them from the"; \
-	echo "## CPAN website (http://search.cpan.org) and install them manually."; \
-	echo "#############################################################"; \
-	if [ "$(DESTDIR)" = "" ]; then read rep; fi
 
 checkperl:
 	@if [ $(PERL_VERSION) = '5.006' ]; then \
@@ -537,7 +526,7 @@
 	echo "#############################################################################"; \
 	if [ "$(DESTDIR)" = "" ]; then read rep; fi \
 	fi
-	@if [ ! -f $(SUIDPERL) ]; then \
+	@if [   -f $(SUIDPERL) ]; then \
 		echo "##################################"; \
 		echo "## You don't have suidperl installed."; \
 		echo "## Suidperl is the default way to run WWSympa with SetUID."; \
