--- configure.in.org	2006-01-30 09:03:48.000000000 -0800
+++ configure.in	2006-04-04 17:11:27.000000000 -0700
@@ -143,9 +143,6 @@
 AC_ARG_WITH(perl, [  --with-perl=FULLPATH       set full path to Perl interpreter (default /usr/bin/perl)], [PERL="$withval"])
 AC_SUBST(PERL)
 
-AC_PATH_PROG(SUIDPERL, suidperl, /usr/bin/suidperl)
-AC_SUBST(SUIDPERL)
-
 AC_PATH_PROG(MHONARC, mhonarc, /usr/bin/mhonarc)
 AC_ARG_WITH(mhonarc, [  --with-mhonarc=FULLPATH       set full path to MhOnArc mail archiving system (default /usr/bin/mhonarc)], [MHONARC="$withval"])
 AC_SUBST(MHONARC)
