--- Makefile.in.org	2006-04-14 02:15:06.000000000 -0700
+++ Makefile.in	2006-04-14 02:16:58.000000000 -0700
@@ -515,18 +515,6 @@
 rpm: build_rh_rpm build_mdk_rpm
 
 warning:
-	@echo "######################## W A R N I N G ######################"; \
-	echo "## If it is the first time you install Sympa on this server :"; \
-	echo "##        It may take a while...."; \
-	echo "## The reason is that Sympa requires many Perl modules that"; \
-	echo "## are not distributed with the standard Perl distribution."; \
-	echo "## We'll try to install these modules automatically..."; \
-	echo "## If some modules cannot be installed automatically, (probably" ; \
-	echo "## because of the 'make test'), try downloading them from the"; \
-	echo "## CPAN website (http://search.cpan.org) and install them manually."; \
-	echo "#############################################################"; \
-	echo -n "Please hit <Enter> to proceed"; \
-	if [ "$(DESTDIR)" = "" ]; then read rep; fi
 
 checkperl:
 	@if [ $(PERL_VERSION) = '5.006' ]; then \
@@ -540,7 +528,7 @@
 	echo "#############################################################################"; \
 	if [ "$(DESTDIR)" = "" ]; then read rep; fi \
 	fi
-	@if [ ! -f $(SUIDPERL) ]; then \
+	@if [   -f $(SUIDPERL) ]; then \
 		echo "#################################################################################"; \
 		echo "## wwsympa.fcgi that provides Sympa's web interface needs to run as user $(USER)"; \
 		echo "## There are many options to do so : "; \
