--- configure	2006-08-31 19:27:45.000000000 +0200
+++ configure.new	2006-10-03 20:15:35.000000000 +0200
@@ -3619,7 +3619,7 @@
   if test "x$GCC" = xyes; then
     CFLAGS="`echo $CFLAGS | sed -e 's/\-g //g'`"
     CXXFLAGS="`echo $CXXFLAGS | sed -e 's/\-g //g'`"
-    LDFLAGS="$LDFLAGS -s"
+#    LDFLAGS="$LDFLAGS -s"
   fi
 fi
 unset enable_debug
@@ -5486,7 +5486,7 @@
 QT_VER=2
 echo "$as_me:$LINENO: checking for Qt headers" >&5
 echo $ECHO_N "checking for Qt headers... $ECHO_C" >&6
-paths="$QTDIR/include /usr/local/qt/include /usr/include/qt /usr/include/qt3 \
+paths="$QTDIR/include $QTDIR/include/qt3 /usr/local/qt/include /usr/include/qt /usr/include/qt3 \
   /usr/include /usr/X11R6/include/X11/qt /usr/X11R6/include/X11/qt \
   /usr/X11R6/include/qt /usr/X11R6/include/qt2 /usr/X11R6/include"
 for path in $paths; do
