--- extras/template_gis/postgis_env.sh.in	2006-05-31 08:43:12.000000000 +0200
+++ extras/template_gis/postgis_env.sh.in	2007-02-22 00:19:47.000000000 +0100
@@ -3,7 +3,7 @@
 # environment variables for postgis
 
 #read optional configuration files. last prevails
-for file in "/etc/default/postgis" "$HOME/.postgis/profile" ; do
+for file in "@prefix@/etc/postgis.default" "$HOME/.postgis/profile" ; do
 	if [ -f "$file" ]; then
 		tmpval=`grep "^TEMPLATEDB=" $file | cut -d= -f2`
 		if [ -n "$tmpval" ]; then
