--- Makefile.in	Fri Aug 27 13:50:16 2004
+++ Makefile.in.new	Fri Aug 27 13:50:34 2004
@@ -31,20 +31,14 @@
 	${INSTALL} -d -m 755 ${iniprefix}
 	for file in ${INIFILES} ; do \
 		if [ -f ${iniprefix}$${file} ]; then \
-			${INSTALL} -o root -m 0644 ini/$${file} ${iniprefix}$${file}.dist ;\
+			${INSTALL} -m 0644 ini/$${file} ${iniprefix}$${file}.dist ;\
 		else \
-			${INSTALL} -o root -m 0644 ini/$${file} ${iniprefix} ;\
+			${INSTALL} -m 0644 ini/$${file} ${iniprefix} ;\
 		fi ;\
 	done
 	@cd src/ && $(MAKE) install
 	@cd py/ && $(MAKE) install
 	@cd man/ && $(MAKE) install
-	# test if the jk_chrootsh is already in /etc/shells
-	if ! grep ${prefix}/sbin/jk_chrootsh /etc/shells ; then \
-		@echo "appending ${prefix}/sbin/jk_chroots to /etc/shells";\
-		echo ${prefix}/sbin/jk_chrootsh >> /etc/shells ;\
-	fi
-
 
 uninstall:
 	rm -f /etc/jailkit/*.ini
