--- py/Makefile.in	Tue Aug  3 23:09:17 2004
+++ py/Makefile.in.new	Fri Aug 27 13:46:31 2004
@@ -27,12 +27,12 @@
 install: jailkit
 	${INSTALL} -d -m 755 ${prefix}/sbin
 	${INSTALL} -d -m 755 ${PYLIBDIR}
-	${INSTALL} -g 0 -o root -m 0644 jk_lib.py ${PYLIBDIR}/
-	${INSTALL} -g 0 -o root -m 0644 jk_lib.pyc ${PYLIBDIR}/
-	${INSTALL} -g 0 -o root -m 0755 jk_init ${prefix}/sbin
-	${INSTALL} -g 0 -o root -m 0755 jk_check ${prefix}/sbin
-	${INSTALL} -g 0 -o root -m 0755 jk_cp ${prefix}/sbin
-	${INSTALL} -g 0 -o root -m 0755 jk_addjailuser ${prefix}/sbin
+	${INSTALL} -m 0644 jk_lib.py ${PYLIBDIR}/
+	${INSTALL} -m 0644 jk_lib.pyc ${PYLIBDIR}/
+	${INSTALL} -m 0755 jk_init ${prefix}/sbin
+	${INSTALL} -m 0755 jk_check ${prefix}/sbin
+	${INSTALL} -m 0755 jk_cp ${prefix}/sbin
+	${INSTALL} -m 0755 jk_addjailuser ${prefix}/sbin
 
 uninstall:
 	rm -f ${prefix}/sbin/jk_cp
