--- Makefile.in.orig	2007-08-12 18:21:18.000000000 +0200
+++ Makefile.in	2007-08-12 18:21:53.000000000 +0200
@@ -61,21 +61,14 @@
 	${INSTALL} -d -m 755 ${iniprefix}
 	for file in ${INIFILES} ; do \
 		if [ -f ${iniprefix}$${file} ]; then \
-			${INSTALL} -o root -m 0644 ini/$${file} ${iniprefix}$${file}.dist ;\
+			${INSTALL} -m 0644 ini/$${file} ${iniprefix}$${file}.dist ;\
 		else \
-			${INSTALL} -o root -m 0644 ini/$${file} ${iniprefix} ;\
+			${INSTALL} -m 0644 ini/$${file} ${iniprefix} ;\
 		fi ;\
 	done
 	@cd src/ && $(MAKE) install
 	@cd py/ && $(MAKE) install
 	@cd man/ && $(MAKE) install
-	# test if the jk_chrootsh is already in /etc/shells
-	# this previously had @echo but that fails on FreeBSD
-	if ! grep ${prefix}/sbin/jk_chrootsh /etc/shells ; then \
-		echo "appending ${prefix}/sbin/jk_chroots to /etc/shells";\
-		echo ${prefix}/sbin/jk_chrootsh >> /etc/shells ;\
-	fi
-
 
 uninstall:
 	rm -f ${iniprefix}/*.ini
