--- Makefile.in.orig	2008-05-01 10:17:11.000000000 -0600
+++ Makefile.in	2009-08-09 23:53:03.000000000 -0600
@@ -67,14 +67,6 @@
 	@cd src/ && $(MAKE) install
 	@cd py/ && $(MAKE) install
 	@cd man/ && $(MAKE) install
-	# test if the jk_chrootsh is already in /etc/shells
-	# this previously had @echo but that fails on FreeBSD
-	if test -w /etc/shells; then \
-		if ! grep ${prefix}/sbin/jk_chrootsh /etc/shells ; then \
-			echo "appending ${prefix}/sbin/jk_chroots to /etc/shells";\
-			echo ${prefix}/sbin/jk_chrootsh >> /etc/shells ;\
-		fi \
-	fi
 
 
 uninstall:
