--- src/Makefile.in	Wed Aug 11 20:28:57 2004
+++ src/Makefile.in.new	Fri Aug 27 13:48:03 2004
@@ -44,12 +44,12 @@
 install: ${BINARIES}
 	${INSTALL} -d -m 755 ${prefix}
 	${INSTALL} -d -m 755 ${prefix}/sbin
-	${INSTALL} -g 0 -o 0 -s -m 0755 jk_socketd ${prefix}/sbin/
-	${INSTALL} -g 0 -o 0 -s -m 0755 jk_chrootlaunch ${prefix}/sbin/
-	${INSTALL} -g 0 -o 0 -s -m 0755 jk_lsh  ${prefix}/sbin/
-	${INSTALL} -g 0 -o 0 -s -m 4755 jk_chrootsh  ${prefix}/sbin/
+	${INSTALL} -s -m 0755 jk_socketd ${prefix}/sbin/
+	${INSTALL} -s -m 0755 jk_chrootlaunch ${prefix}/sbin/
+	${INSTALL} -s -m 0755 jk_lsh  ${prefix}/sbin/
+	${INSTALL} -s -m 4755 jk_chrootsh  ${prefix}/sbin/
 	if [ ${HAVEPROCMAIL} -eq "1" ]; then \
-		${INSTALL} -g 0 -o root -s -m 4755 jk_procmailwrapper  ${prefix}/sbin/ ;\
+		${INSTALL} -s -m 4755 jk_procmailwrapper  ${prefix}/sbin/ ;\
 	fi
 	
 uninstall:
