--- Makefile.orig	Fri Aug 16 16:31:49 1996
+++ Makefile	Fri Feb 14 17:28:49 1997
@@ -7,3 +7,17 @@
 	else echo Bad platform ; fi
 
 dummy:
+
+all:
+	@ echo "Making fpp for `uname -a` ..."
+	@ echo "============================="
+	@ echo "Read carefully fpp_license.ps before proceeding to use fpp."
+	@ echo ""
+	mkdir $@; cp sparc/Makefile $@;
+	cd $@; @@MAKE@@
+
+install:
+	install -m 755 all/fpp $(PREFIX)/bin
+	install -m 644 man/man1/fpp.1 $(PREFIX)/share/man/man1/fpp.1
+	install -m 755 -d $(PREFIX)/share/doc/fpp
+	install -m 644 fpp_license.ps $(PREFIX)/share/doc/fpp/
