--- src/Makefile.common.orig	Tue Mar 18 21:23:18 1997
+++ src/Makefile.common	Mon Oct 21 14:08:06 2002
@@ -20,7 +20,7 @@
 fpp:	$(OBJ) $(OBJ1) $(EXTRA_LIB)
 	$(CC) $(COPTS) -o $@ $(OBJ) $(OBJ1) $(EXTRA_LIB)
 
-$(OBJ):	$$(@:%.o=$(SRC)/%.c)
+$(OBJ):	#$$(@:%.o=$(SRC)/%.c)
 	$(CC) -c $(ALL_OPTS) $(@:%.o=$(SRC)/%.c)
 
 y.tab.o: y.tab.c
@@ -34,8 +34,8 @@
 lint:	$(LINTFILES)
 	$(LINT) $(LINTFILES)
 
-$(LINTFILES): $$(@:%.ln=$(SRC)/%.c)
-	$(LINT) $(LOPTS) $(EXTRA_DEF) $(EXTRA_INC) $(@:%.ln=$(SRC)/%.c)
+#$(LINTFILES): $$(@:%.ln=$(SRC)/%.c)
+#	$(LINT) $(LOPTS) $(EXTRA_DEF) $(EXTRA_INC) $(@:%.ln=$(SRC)/%.c)
 
 clean:
 	$(RM) fpp *.o y.tab.c $(LINTFILES)
