Only in tripwire-2.3.1-2/policy: .twpol-Darwin.txt.swp
diff -ubr tripwire-2.3.1-2.orig/policy/twpol-Darwin.txt tripwire-2.3.1-2/policy/twpol-Darwin.txt
--- tripwire-2.3.1-2.orig/policy/twpol-Darwin.txt	Tue Apr 27 17:09:17 2004
+++ tripwire-2.3.1-2/policy/twpol-Darwin.txt	Wed Apr 28 12:05:32 2004
@@ -21,6 +21,7 @@
 
 @@section GLOBAL
 
+PREFIX=;
 TWROOT=;
 TWBIN=;
 TWPOL=;
@@ -28,6 +29,7 @@
 TWSKEY=;
 TWLKEY=;
 TWREPORT=;
+HOSTNAME=;
 #USER1=frodo ;
 
 
@@ -109,7 +111,9 @@
   $(TWDB)                              -> $(SEC_DYNAMIC) -i ;
   $(TWPOL)/tw.pol                      -> $(SEC_READONLY) -i ;
   $(TWPOL)/tw.cfg                      -> $(SEC_READONLY) -i ;
-  $(TWLKEY)/local.key                  -> $(SEC_READONLY) ;
+  $(TWPOL)/twcfg.txt                   -> $(SEC_READONLY) ;
+  $(TWPOL)/twpol.txt                   -> $(SEC_READONLY) ;
+  $(TWLKEY)/$(HOSTNAME)-local.key      -> $(SEC_READONLY) ;
   $(TWSKEY)/site.key                   -> $(SEC_READONLY) ;
 
   # don't scan the individual reports
@@ -247,6 +251,24 @@
   /usr/local/etc                -> $(SEC_READONLY) ;
  #/usr/local/sbin               -> $(SEC_READONLY) ;
  #/usr/local/share              -> $(SEC_READONLY) ;
+}
+
+  ################################################
+ #                                              ##
+################################################ #
+#                                              # #
+#  DarwinPorts Files                           # #
+#                                              ##
+################################################
+(
+   rulename = "DarwinPorts Files", severity=60
+)
+{
+  $(PREFIX)                     -> $(SEC_READONLY) ;
+ #$(PREFIX)/bin                 -> $(SEC_READONLY) ;
+  $(PREFIX)/etc                 -> $(SEC_READONLY) ;
+ #$(PREFIX)/sbin                -> $(SEC_READONLY) ;
+ #$(PREFIX)/share               -> $(SEC_READONLY) ;
 }
 
 
diff -ubr tripwire-2.3.1-2.orig/policy/twpol-FreeBSD.txt tripwire-2.3.1-2/policy/twpol-FreeBSD.txt
--- tripwire-2.3.1-2.orig/policy/twpol-FreeBSD.txt	Tue Apr 27 17:09:17 2004
+++ tripwire-2.3.1-2/policy/twpol-FreeBSD.txt	Wed Apr 28 12:01:16 2004
@@ -43,6 +43,7 @@
 #
 
 @@section GLOBAL
+PREFIX=;
 TWROOT=;
 TWBIN=;
 TWPOL=;
diff -ubr tripwire-2.3.1-2.orig/policy/twpol-GENERIC.txt tripwire-2.3.1-2/policy/twpol-GENERIC.txt
--- tripwire-2.3.1-2.orig/policy/twpol-GENERIC.txt	Tue Apr 27 17:09:17 2004
+++ tripwire-2.3.1-2/policy/twpol-GENERIC.txt	Wed Apr 28 12:01:29 2004
@@ -55,6 +55,7 @@
 ##############################################################################
 
 @@section GLOBAL
+PREFIX=;
 TWROOT=;
 TWBIN=;
 TWPOL=;
@@ -106,6 +107,8 @@
   $(TWDB)                              -> $(SEC_CONFIG) -i ;
   $(TWPOL)/tw.pol                      -> $(SEC_BIN) -i ;
   $(TWPOL)/tw.cfg                      -> $(SEC_BIN) -i ;
+  $(TWPOL)/twcfg.txt                   -> $(SEC_BIN) ;
+  $(TWPOL)/twpol.txt                   -> $(SEC_BIN) ;
   $(TWLKEY)/$(HOSTNAME)-local.key      -> $(SEC_BIN) ;
   $(TWSKEY)/site.key                   -> $(SEC_BIN) ;
 
diff -ubr tripwire-2.3.1-2.orig/policy/twpol-Linux.txt tripwire-2.3.1-2/policy/twpol-Linux.txt
--- tripwire-2.3.1-2.orig/policy/twpol-Linux.txt	Tue Apr 27 17:09:17 2004
+++ tripwire-2.3.1-2/policy/twpol-Linux.txt	Wed Apr 28 12:01:36 2004
@@ -55,6 +55,7 @@
 ##############################################################################
 
 @@section GLOBAL
+PREFIX=;
 TWROOT=;
 TWBIN=;
 TWPOL=;
@@ -106,6 +107,8 @@
   $(TWDB)                              -> $(SEC_CONFIG) -i ;
   $(TWPOL)/tw.pol                      -> $(SEC_BIN) -i ;
   $(TWPOL)/tw.cfg                      -> $(SEC_BIN) -i ;
+  $(TWPOL)/twcfg.txt                   -> $(SEC_BIN) ;
+  $(TWPOL)/twpol.txt                   -> $(SEC_BIN) ;
   $(TWLKEY)/$(HOSTNAME)-local.key      -> $(SEC_BIN) ;
   $(TWSKEY)/site.key                   -> $(SEC_BIN) ;
 
diff -ubr tripwire-2.3.1-2.orig/policy/twpol-OpenBSD.txt tripwire-2.3.1-2/policy/twpol-OpenBSD.txt
--- tripwire-2.3.1-2.orig/policy/twpol-OpenBSD.txt	Tue Apr 27 17:09:17 2004
+++ tripwire-2.3.1-2/policy/twpol-OpenBSD.txt	Wed Apr 28 12:01:39 2004
@@ -20,6 +20,7 @@
 ##############################################################################
 
 @@section GLOBAL
+PREFIX=;
 TWROOT=;
 TWBIN=;
 TWPOL=;
@@ -106,6 +107,8 @@
   $(TWDB)                              -> $(Dynamic) -i ;
   $(TWPOL)/tw.pol                      -> $(ReadOnly) -i ;
   $(TWPOL)/tw.cfg                      -> $(ReadOnly) -i ;
+  $(TWPOL)/twcfg.txt                   -> $(ReadOnly) ;
+  $(TWPOL)/twpol.txt                   -> $(ReadOnly) ;
   $(TWLKEY)/$(HOSTNAME)-local.key      -> $(ReadOnly) ;
   $(TWSKEY)/site.key                   -> $(ReadOnly) ;
 
diff -ubr tripwire-2.3.1-2.orig/policy/twpol-SunOS.txt tripwire-2.3.1-2/policy/twpol-SunOS.txt
--- tripwire-2.3.1-2.orig/policy/twpol-SunOS.txt	Tue Apr 27 17:09:17 2004
+++ tripwire-2.3.1-2/policy/twpol-SunOS.txt	Wed Apr 28 12:01:44 2004
@@ -55,6 +55,7 @@
 ##############################################################################
 
 @@section GLOBAL
+PREFIX=;
 TWROOT=;
 TWBIN=;
 TWPOL=;
@@ -114,6 +115,8 @@
   $(TWDB)                              -> $(SEC_CONFIG) -i ;
   $(TWPOL)/tw.pol                      -> $(SEC_BIN) -i ;
   $(TWPOL)/tw.cfg                      -> $(SEC_BIN) -i ;
+  $(TWPOL)/twcfg.txt                   -> $(SEC_BIN) ;
+  $(TWPOL)/twpol.txt                   -> $(SEC_BIN) ;
   $(TWLKEY)/$(HOSTNAME)-local.key      -> $(SEC_BIN) ;
   $(TWSKEY)/site.key                   -> $(SEC_BIN) ;
 
diff -ubr tripwire-2.3.1-2.orig/policy/twpol.txt tripwire-2.3.1-2/policy/twpol.txt
--- tripwire-2.3.1-2.orig/policy/twpol.txt	Fri Oct 27 17:26:26 2000
+++ tripwire-2.3.1-2/policy/twpol.txt	Wed Apr 28 12:01:47 2004
@@ -55,6 +55,7 @@
 ##############################################################################
 
 @@section GLOBAL
+PREFIX=;
 TWROOT=;
 TWBIN=;
 TWPOL=;
@@ -106,6 +107,8 @@
   $(TWDB)                              -> $(SEC_CONFIG) -i ;
   $(TWPOL)/tw.pol                      -> $(SEC_BIN) -i ;
   $(TWPOL)/tw.cfg                      -> $(SEC_BIN) -i ;
+  $(TWPOL)/twcfg.txt                   -> $(SEC_BIN) ;
+  $(TWPOL)/twpol.txt                   -> $(SEC_BIN) ;
   $(TWLKEY)/$(HOSTNAME)-local.key      -> $(SEC_BIN) ;
   $(TWSKEY)/site.key                   -> $(SEC_BIN) ;
 
