--- configure.orig	Mon Sep 24 19:21:28 2007
+++ configure	Mon Sep 24 20:52:05 2007
@@ -605,6 +605,7 @@
 PACKAGE_VERSION
 PACKAGE_STRING
 PACKAGE_BUGREPORT
+am__isrc
 exec_prefix
 prefix
 program_transform_name
@@ -663,6 +664,7 @@
 STRIP
 INSTALL_STRIP_PROGRAM
 mkdir_p
+MKDIR_P
 AWK
 SET_MAKE
 am__leading_dot
@@ -1901,7 +1903,7 @@
   test "$program_prefix$program_suffix$program_transform_name" = \
     NONENONEs,x,x, &&
   program_prefix=${target_alias}-
-am__api_version="1.8"
+am__api_version="1.10"
 # Find a good install program.  We prefer a C program (faster),
 # so one script is as good as another.  But avoid the broken or
 # incompatible versions:
@@ -2043,6 +2045,9 @@
 # expand $ac_aux_dir to an absolute path
 am_aux_dir=`cd $ac_aux_dir && pwd`
 
+# added to avoid compile error, true value needs to be set to something
+am__isrc=""
+
 test x"${MISSING+set}" = xset || MISSING="\${SHELL} $am_aux_dir/missing"
 # Use eval to expand $SHELL
 if eval "$MISSING --run true"; then
@@ -2061,6 +2066,7 @@
   # (`test -n '$(somedir)' && $(mkdir_p) $(somedir)' is a more
   # expensive solution, as it forces Make to start a sub-shell.)
   mkdir_p='mkdir -p -- .'
+  MKDIR_P='mkdir -p -- .'
 else
   # On NextStep and OpenStep, the `mkdir' command does not
   # recognize any option.  It will interpret all options as
@@ -2073,11 +2079,18 @@
   # $(mkinstalldirs) is defined by Automake if mkinstalldirs exists.
   if test -f "$ac_aux_dir/mkinstalldirs"; then
     mkdir_p='$(mkinstalldirs)'
+    MKDIR_P='$(mkinstalldirs)'
   else
     mkdir_p='$(install_sh) -d'
+    MKDIR_P='$(install_sh) -d'
   fi
 fi
 
+# catch if MKDIR_P is empty and set to equal mkdir_p
+ if test -z "$MKDIR_P"; then
+  MKDIR_P=$mkdir_p
+ fi
+
 for ac_prog in gawk mawk nawk awk
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
@@ -11287,6 +11300,7 @@
 STRIP!$STRIP$ac_delim
 INSTALL_STRIP_PROGRAM!$INSTALL_STRIP_PROGRAM$ac_delim
 mkdir_p!$mkdir_p$ac_delim
+MKDIR_P!$MKDIR_P$ac_delim
 AWK!$AWK$ac_delim
 SET_MAKE!$SET_MAKE$ac_delim
 am__leading_dot!$am__leading_dot$ac_delim
@@ -11319,9 +11333,10 @@
 path_to_sendmail!$path_to_sendmail$ac_delim
 CPP!$CPP$ac_delim
 GREP!$GREP$ac_delim
+am__isrc!$am__isrc$ac_delim
 _ACEOF
 
-  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 97; then
+  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 99; then
     break
   elif $ac_last_try; then
     { { echo "$as_me:$LINENO: error: could not make $CONFIG_STATUS" >&5
