--- configure.in.orig	2007-03-31 14:03:27.000000000 +1000
+++ configure.in	2013-03-08 07:16:05.000000000 +1100
@@ -6,7 +6,7 @@
 AC_CONFIG_SRCDIR([src/tw/tw.cpp])
 AC_CANONICAL_TARGET([])
 AM_INIT_AUTOMAKE(tripwire, 2.4.1)
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS([config.h])
 
 dnl #################################
 dnl Cleanup Cruft Leftover From Patch
@@ -38,6 +38,7 @@
 dnl ###################
 dnl Checks for programs
 dnl ###################
+AC_PROG_MKDIR_P
 AC_PROG_CC
 AC_PROG_CXX
 AC_PROG_RANLIB
@@ -406,6 +407,7 @@
 dnl Export the variables we use
 dnl #####################################
 AC_SUBST(CORE_CRYPT_O)
+AC_SUBST([am__isrc], [' -I$(srcdir)'])
 
 AC_CONFIG_FILES([
 Makefile
