--- Makefile.orig	Thu Sep 12 15:58:38 2002
+++ Makefile	Thu Sep 12 15:59:02 2002
@@ -15,7 +15,7 @@
 # -Bstatic for sunos,  -static for gcc, etc.  You want this, trust me.
 STATIC =
 CC = cc $(CFLAGS)
-LD = $(CC) -s	# linker; defaults to stripped executables
+LD = $(CC) 	# linker; defaults to stripped executables
 o = o		# object extension
 
 ALL = nc
@@ -107,7 +107,7 @@
 
 # Nexstep from mudge: NeXT cc is really old gcc
 next:
-	make -e $(ALL) $(MFLAGS) XFLAGS='-DNEXT' STATIC=-Bstatic
+	make -e $(ALL) $(MFLAGS) XFLAGS='-DNEXT -Du_int=unsigned\ int' STATIC=-Bstatic
 
 # start with this for a new architecture, and see what breaks.
 generic:
