--- scripts/makefile.darwin.orig	Mon Oct 13 14:30:24 2003
+++ scripts/makefile.darwin	Mon Oct 13 14:31:13 2003
@@ -85,14 +85,14 @@
 
 $(LIBNAME).$(PNGVER).dylib: $(OBJSDLL)
 	$(CC) -dynamiclib \
-	 -install_name $(DL)/$(LIBNAME).$(PNGMAJ).dylib \
+	 -install_name $(LIBPATH)/$(LIBNAME).$(PNGMAJ).dylib \
 	 -flat_namespace -undefined suppress \
 	 -o $(LIBNAME).$(PNGVER).dylib \
 	 $(OBJSDLL)
 
 libpng.3.$(PNGMIN).dylib: $(OBJSDLL)
 	$(CC) -dynamiclib \
-	 -install_name $(DL)/libpng.3.dylib \
+	 -install_name $(LIBPATH)/libpng.3.dylib \
 	 -current_version 3 -compatibility_version 3 \
 	 -flat_namespace -undefined suppress \
 	 -o libpng.3.$(PNGMIN).dylib \
