diff -uNbr scripts/makefile.darwin.old scripts/makefile.darwin
--- scripts/makefile.darwin.old	Thu Oct  3 07:32:34 2002
+++ scripts/makefile.darwin	Thu Oct 24 21:22:49 2002
@@ -85,14 +85,14 @@
 
 $(LIBNAME).$(PNGVER).dylib: $(OBJSDLL)
 	$(CC) -dynamiclib \
-	 -install_name $(DL)/$(LIBNAME).$(PNGMAJ).dylib \
+	 -install_name $(LIBPATH)/$(LIBNAME).$(PNGMAJ).dylib \
 	 -flat_namespace -undefined suppress \
 	 -o $(LIBNAME).$(PNGVER).dylib \
 	 $(OBJSDLL)
 
 libpng.3.$(PNGMIN).dylib: $(OBJSDLL)
 	$(CC) -dynamiclib \
-	 -install_name $(DL)/libpng.3.dylib \
+	 -install_name $(LIBPATH)/libpng.3.dylib \
 	 -current_version 3 -compatibility_version 3 \
 	 -flat_namespace -undefined suppress \
 	 -o libpng.3.$(PNGMIN).dylib \
