--- Makefile.orig	2006-02-14 05:29:36.000000000 +0900
+++ Makefile	2006-02-17 17:11:19.000000000 +0900
@@ -22,10 +22,13 @@
 rpm_prefix=/usr/src/redhat/
 prefix = /usr/local/
 exec_prefix = $(prefix)
+realprefix = $(prefix)
 # directory where `make install' will put executable.
 bindir = $(exec_prefix)bin/
 libdir = $(exec_prefix)lib/
+reallibdir = $(realprefix)lib/
 libslibdir = $(libdir)slib/
+reallibslibdir = $(reallibdir)slib/
 # directory where `make install' will put manual page.
 mandir = $(prefix)man/
 man1dir = $(mandir)man1/
@@ -39,6 +42,7 @@
 RUNNABLE = scheme48
 S48INIT = scheme48.init
 LIB = $(libdir)$(RUNNABLE)/
+REALLIB = $(reallibdir)$(RUNNABLE)/
 VM = scheme48vm
 IMAGE48 = slib.image
 INSTALL_DATA = install -c
@@ -156,10 +160,10 @@
 	-cp  $(ifiles) $(sfiles) $(bfiles) $(mkfiles) clrnamdb.scm $(libslibdir)
 	test -d $(bindir) || mkdir $(bindir)
 	echo '#! /bin/sh'			 > $(bindir)slib
-	echo SCHEME_LIBRARY_PATH=$(libslibdir)  >> $(bindir)slib
+	echo SCHEME_LIBRARY_PATH=$(reallibslibdir)  >> $(bindir)slib
 	echo export SCHEME_LIBRARY_PATH		>> $(bindir)slib
 	echo VERSION=$(VERSION)			>> $(bindir)slib
-	echo "S48_VICINITY=\"$(LIB)\";export S48_VICINITY" >> $(bindir)slib
+	echo "S48_VICINITY=\"$(REALLIB)\";export S48_VICINITY" >> $(bindir)slib
 	cat slib.sh				>> $(bindir)slib
 	chmod +x $(bindir)slib
 
