--- Makefile.orig	Thu Nov  2 23:53:40 2006
+++ Makefile	Thu Nov  2 23:57:08 2006
@@ -22,10 +22,13 @@
 rpm_prefix=$(HOME)/rpmbuild/
 prefix = /usr/local/
 exec_prefix = $(prefix)
+realprefix = $(prefix)
 # directory where `make install' will put executable.
 bindir = $(exec_prefix)bin/
 libdir = $(exec_prefix)lib/
+reallibdir = $(realprefix)lib/
 libslibdir = $(libdir)slib/
+reallibslibdir = $(reallibdir)slib/
 # directory where `make install' will put manual page.
 mandir = $(prefix)man/
 man1dir = $(mandir)man1/
@@ -38,6 +41,7 @@
 RUNNABLE = scheme48
 S48INIT = scheme48.init
 S48LIB = $(libdir)$(RUNNABLE)/
+S48REALLIB = $(reallibdir)$(RUNNABLE)/
 S48SLIB = $(S48LIB)slib/
 VM = scheme48vm
 IMAGE48 = slib.image
@@ -185,10 +189,10 @@
 	-cp  $(ifiles) $(sfiles) $(bfiles) $(mkfiles) clrnamdb.scm $(libslibdir)
 	test -d $(bindir) || mkdir $(bindir)
 	echo '#! /bin/sh'			 > $(bindir)slib
-	echo SCHEME_LIBRARY_PATH=$(libslibdir)  >> $(bindir)slib
+	echo SCHEME_LIBRARY_PATH=$(reallibslibdir)  >> $(bindir)slib
 	echo export SCHEME_LIBRARY_PATH		>> $(bindir)slib
 	echo VERSION=$(VERSION)			>> $(bindir)slib
-	echo "S48_VICINITY=\"$(S48LIB)\";export S48_VICINITY" >> $(bindir)slib
+	echo "S48_VICINITY=\"$(S48REALLIB)\";export S48_VICINITY" >> $(bindir)slib
 	cat slib.sh				>> $(bindir)slib
 	chmod +x $(bindir)slib
 
