--- port/cpl_config.h.orig	2010-05-13 13:38:03.000000000 +0200
+++ port/cpl_config.h	2010-05-13 13:39:18.000000000 +0200
@@ -129,9 +129,6 @@
 /* Define to 1 if you have the `vsnprintf' function. */
 #define HAVE_VSNPRINTF 1
 
-/* Set the native cpu bit order (FILLORDER_LSB2MSB or FILLORDER_MSB2LSB) */
-#define HOST_FILLORDER FILLORDER_LSB2MSB
-
 /* Define to the sub-directory in which libtool stores uninstalled libraries.
    */
 #define LT_OBJDIR ".libs/"
@@ -145,12 +142,6 @@
 /* The size of `long', as computed by sizeof. */
 /* #undef SIZEOF_LONG */
 
-/* The size of `unsigned long', as computed by sizeof. */
-#define SIZEOF_UNSIGNED_LONG 8
-
-/* The size of `void*', as computed by sizeof. */
-#define SIZEOF_VOIDP 8
-
 /* Define to 1 if you have the ANSI C header files. */
 #define STDC_HEADERS 1
 
@@ -193,20 +184,20 @@
 #ifdef __BIG_ENDIAN__
   #define HOST_FILLORDER FILLORDER_LSB2MSB
 #else
-  #define HOST_FILLORDER FILLORDER_LSB2MSB
+  #define HOST_FILLORDER FILLORDER_MSB2LSB
 #endif
 
 
 #ifdef __LP64__
   #define SIZEOF_UNSIGNED_LONG 8
 #else
-  #define SIZEOF_UNSIGNED_LONG 8
+  #define SIZEOF_UNSIGNED_LONG 4
 #endif
 
 #ifdef __LP64__
   #define SIZEOF_VOIDP 8
 #else
-  #define SIZEOF_VOIDP 8
+  #define SIZEOF_VOIDP 4
 #endif
 
 #ifdef __BIG_ENDIAN__
