--- configure.ac	2002/12/09 23:43:15	1.14
+++ configure.ac	2003/11/20 18:34:51	1.15
@@ -10,7 +10,17 @@
 
 # Local Stuff
 AC_PREFIX_DEFAULT(/usr/local/nefu)
-AC_SUBST(html_dir, [\${prefix}/public_html])
+AC_ARG_WITH(htmldir,
+    [  --with-htmldir[=PATH] directory where HTML will be written],
+    html_dir=$with_htmldir,
+    html_dir=[\${prefix}/public_html])
+AC_ARG_WITH(scriptdir,
+    [  --with-scriptdir[=PATH] directory where shell tests are stored],
+    script_dir=$with_scriptdir,
+    script_dir=[\${prefix}/shelltests])
+
+AC_SUBST(html_dir, [${html_dir}])
+AC_SUBST(script_dir, [${script_dir}])
 AC_ARG_ENABLE(html,
 	[AC_HELP_STRING([--disable-html],
 		[do not output html or install html files])],
