--- Makefile.in.orig	Sat Dec 18 14:08:43 2004
+++ Makefile.in	Sat Dec 18 14:12:10 2004
@@ -9,7 +9,7 @@
 bindir=		@bindir@
 
 html_dir=	@html_dir@
-script_dir=	${prefix}/shelltests
+script_dir=	@script_dir@
 
 SRC=		main.c parse.c token.c machine.c ll.c test.c report.c \
 		order.c depmap.c schedule.c time.c ttable.c monitor.c \
@@ -48,21 +48,21 @@
 		-c main.c
 
 install : all FRC
-	-mkdir -p ${bindir}
-	-mkdir -p ${script_dir}
-	-mkdir -p ${html_dir}
-	${INSTALL} -m 0444 -c small_nefu_logo.png ${html_dir}
+	-mkdir -p $(DESTDIR)${bindir}
+	-mkdir -p $(DESTDIR)${script_dir}
+	-mkdir -p $(DESTDIR)${html_dir}
+	${INSTALL} -m 0444 -c small_nefu_logo.png $(DESTDIR)${html_dir}
 	for i in ${TARGETS}; do \
-	    ${INSTALL} -m 0755 -c $$i ${bindir}/; \
+	    ${INSTALL} -m 0755 -c $$i $(DESTDIR)${bindir}/; \
 	done
-	-mkdir -p ${mandir}
-	-mkdir ${mandir}/man1
+	-mkdir -p $(DESTDIR)${mandir}
+	-mkdir -p $(DESTDIR)${mandir}/man1
 	for i in ${MAN1TARGETS}; do \
-	    ${INSTALL} -m 0644 -c $$i ${mandir}/man1/; \
+	    ${INSTALL} -m 0644 -c $$i $(DESTDIR)${mandir}/man1/; \
 	done
-	-mkdir ${mandir}/man4
+	-mkdir -p $(DESTDIR)${mandir}/man4
 	for i in ${MAN4TARGETS}; do \
-	    ${INSTALL} -m 0644 -c $$i ${mandir}/man4/; \
+	    ${INSTALL} -m 0644 -c $$i $(DESTDIR)${mandir}/man4/; \
 	done
 
 nefu : ${OBJ} libtest/libtest.a libsnet/libsnet.la
