===================================================================
RCS file: /usr/local/src/cvsroot/nefu/TDK/Makefile.in,v
retrieving revision 1.3
retrieving revision 1.4
diff -u -r1.3 -r1.4
--- TDK/Makefile.in	2002/11/26 16:26:34	1.3
+++ TDK/Makefile.in	2003/11/04 19:40:56	1.4
@@ -3,16 +3,15 @@
 
 TARGETS=	tdk
 
-INCPATH=	@CPPFLAGS@ -Ilibsnet
+INCPATH=	@CPPFLAGS@ -I../libsnet
 
 CC=		@CC@
 OPTOPTS=	-g -Wall -Wstrict-prototypes
 LIBPATH=	-I.. -I../libsnet/.libs -I../libtest
 CFLAGS=		@CFLAGS@ ${OPTOPTS} ${LIBPATH}
 
-ADDLIBS=	-lnsl -lsocket
-LIBDIRS=	-L/usr/local/lib -L../libtest -L../libsnet/.libs @LDFLAGS@
-LIBS=		-ltest -lsnet ${ADDLIBS} @LIBS@
+LIBDIRS=	-L../libtest -L../libsnet/.libs @LDFLAGS@
+LIBS=		-ltest -lsnet @LIBS@
 
 all : ${TARGETS}
 
