--- Makefile-orig	Fri Jan  9 06:18:13 2004
+++ Makefile	Fri Jan  9 06:20:14 2004
@@ -18,9 +18,9 @@
 PREFIX  = /usr/X11R6
 X11BASE = /usr/X11R6
 BINDIR  = ${PREFIX}/bin
-LIBDIR  = ${PREFIX}/lib/X11/EyeClock
+LIBDIR  = ${PREFIX}/share/eyeclock
 RESDIR  = ${PREFIX}/lib/X11/app-defaults
-MANDIR  = ${PREFIX}/man/man1
+MANDIR  = ${PREFIX}/share/man/man1
 PKGNAME = eyeclock-2.0
 VERSION = EyeClock-2.0
 
@@ -71,13 +71,13 @@
 
 etc.o :		etc.h etc.c
 		gcc -c etc.c -O -I${X11BASE}/include \
-		-DEYECLOCK_LIB=\"${PREFIX}/lib/X11/EyeClock\"
+		-DEYECLOCK_LIB=\"${LIBDIR}\"
 
 EyeClock :	${DEFAULT_RESOURCE}
-		cp ${DEFAULT_RESOURCE} EyeClock
+		cp ${DEFAULT_RESOURCE} EyeClock.hfs
 
 fallback_resources.h :		EyeClock mkfbres
-		cat EyeClock | ./mkfbres > fallback_resources.h
+		cat EyeClock.hfs | ./mkfbres > fallback_resources.h
 
 mkfbres :	mkfbres.c
 		gcc mkfbres.c -o mkfbres
@@ -148,7 +148,8 @@
 		chmod 0755 ${BINDIR}/eyeclock
 		cp COPYRIGHT README.jpn CHANGE OMAKE.jpn Makefile EyeClock.* \
 			xpm/*.xpm ${LIBDIR}
-		cp EyeClock ${RESDIR}
+		mkdir -p ${RESDIR}
+		cp EyeClock.hfs ${RESDIR}/EyeClock
 		chmod 0444 ${RESDIR}/EyeClock
 		cp eyeclock.1.gz ${MANDIR}
 		chmod 0444 ${MANDIR}/eyeclock.1.gz
