--- Makefile.orig	2008-12-12 11:46:12.000000000 -0800
+++ Makefile	2008-12-12 11:47:21.000000000 -0800
@@ -20,10 +20,13 @@ X11BASE = /usr/X11R6
 BINDIR  = ${PREFIX}/bin
 LIBDIR  = ${PREFIX}/lib/X11/EyeClock
 RESDIR  = ${PREFIX}/lib/X11/app-defaults
-MANDIR  = ${PREFIX}/man/man1
+MANDIR  = ${PREFIX}/share/man/man1
 PKGNAME = eyeclock-2.0
 VERSION = EyeClock-2.0
 
+CFLAGS = -O2 -I$(X11BASE)/include $(OCFLAGS)
+LDFLAGS = -L$(X11BASE)/lib $(OLDFLAGS)
+
 # Choose a default face from below lines.
 
 #DEFAULT_FACE = DEFAULT_FACE_IS_BSD_DAEMON
@@ -46,38 +49,38 @@ all :		eyeclock eyeclock.1.gz makeclock
 eyeclock :	main.o Clock.o Hand.o Number.o Eye.o converter.o etc.o
 		gcc main.o Clock.o Hand.o Number.o Eye.o converter.o etc.o \
 			-o eyeclock \
-			-L${X11BASE}/lib \
+			$(LDFLAGS) \
 			-lm -lX11 -lXt -lXpm
 
 main.o :	main.c Clock.h Hand.h Number.h Eye.h converter.h etc.h fallback_resources.h
-		gcc -c main.c -O -I${X11BASE}/include \
+		gcc -c main.c $(CFLAGS) \
 		-DVERSION=\"${VERSION}\"
 
 Clock.o : Clock.h ClockP.h Clock.c Hand.h Number.h Eye.h converter.h etc.h
-		gcc -c Clock.c -O -I${X11BASE}/include
+		gcc -c Clock.c $(CFLAGS)
 
 Hand.o :	Hand.h HandP.h Hand.c converter.h etc.h
-		gcc -c Hand.c -O -I${X11BASE}/include
+		gcc -c Hand.c $(CFLAGS)
 
 Number.o :	Number.h NumberP.h Number.c converter.h etc.h
-		gcc -c Number.c -O -I${X11BASE}/include
+		gcc -c Number.c $(CFLAGS)
 
 Eye.o :		Eye.h EyeP.h Eye.c converter.h etc.h
-		gcc -c Eye.c -O -I${X11BASE}/include
+		gcc -c Eye.c $(CFLAGS)
 
 converter.o :	converter.h converter.c etc.h
-		gcc -c converter.c -O -I${X11BASE}/include \
+		gcc -c converter.c $(CFLAGS) \
 		-D${DEFAULT_FACE} -D${DEFAULT_ICON}
 
 etc.o :		etc.h etc.c
-		gcc -c etc.c -O -I${X11BASE}/include \
-		-DEYECLOCK_LIB=\"${PREFIX}/lib/X11/EyeClock\"
+		gcc -c etc.c $(CFLAGS) \
+		-DEYECLOCK_LIB=\"${LIBDIR}\"
 
 EyeClock :	${DEFAULT_RESOURCE}
-		cp ${DEFAULT_RESOURCE} EyeClock
+		cp ${DEFAULT_RESOURCE} EyeClock.hfs
 
 fallback_resources.h :		EyeClock mkfbres
-		cat EyeClock | ./mkfbres > fallback_resources.h
+		cat EyeClock.hfs | ./mkfbres > fallback_resources.h
 
 mkfbres :	mkfbres.c
 		gcc mkfbres.c -o mkfbres
@@ -148,7 +151,8 @@ install :	eyeclock makeclock clearclock
 		chmod 0755 ${BINDIR}/eyeclock
 		cp COPYRIGHT README.jpn CHANGE OMAKE.jpn Makefile EyeClock.* \
 			xpm/*.xpm ${LIBDIR}
-		cp EyeClock ${RESDIR}
+		mkdir -p ${RESDIR}
+		cp EyeClock.hfs ${RESDIR}/EyeClock
 		chmod 0444 ${RESDIR}/EyeClock
 		cp eyeclock.1.gz ${MANDIR}
 		chmod 0444 ${MANDIR}/eyeclock.1.gz
