--- configure	Thu Nov 29 15:51:34 2001
+++ configure	Tue May 16 17:36:14 2006
@@ -818,9 +818,4 @@
 fi
 
-if test -z "$ITCL_LIB_DIR"; then
-    { echo "configure: error: Can't find Itcl source.  Use --with-itcl to specify the the toplevel incr Tcl directory on your system.  (This directory should contain itcl/library/itcl.tcl, itk/library/itk.tcl, and config/mkinstalldirs.)" 1>&2; exit 1; }
-fi
-
-
 #--------------------------------------------------------------------
 #   Needed for running the test suite

