--- Makefile.in.org	2006-06-11 10:21:01.000000000 -0700
+++ Makefile.in	2006-06-11 10:23:25.000000000 -0700
@@ -39,7 +39,7 @@
 INSTALL_ROOT =
 
 # Path name to use when installing library scripts:
-SCRIPT_INSTALL_DIR = $(INSTALL_ROOT)$(prefix)/lib/iwidgets$(IWIDGETS_VERSION)
+SCRIPT_INSTALL_DIR = $(INSTALL_ROOT)$(prefix)/lib/iwidgets
 
 # Directory in which to install the archive libtcl.a:
 LIB_INSTALL_DIR = $(INSTALL_ROOT)$(exec_prefix)/lib
@@ -78,7 +78,7 @@
 # modify any of this stuff by hand.
 #----------------------------------------------------------------
 
-INSTALL =		$(TCLSH_PROG) `$(CYGPATH) $(ITCL_SRC_DIR)/../config/installFile.tcl` -c
+INSTALL =		/usr/bin/install
 INSTALL_PROGRAM =	$(INSTALL)
 INSTALL_DATA =		$(INSTALL) -m 644
 INSTALL_SCRIPT =	$(INSTALL) -m 555
@@ -119,57 +119,58 @@
 		-exedir `@CYGPATH@ $(TK_SRC_DIR)/unix` $(TESTFLAGS)
 
 install-libraries:
-	@$(MKINSTALLDIRS) $(SCRIPT_INSTALL_DIR) $(LIB_INSTALL_DIR)
-	@rm -f $(LIB_INSTALL_DIR)/iwidgets
-	$(LN_S) $(SCRIPT_INSTALL_DIR) $(LIB_INSTALL_DIR)/iwidgets
-	@$(MKINSTALLDIRS) $(SCRIPT_INSTALL_DIR)/scripts
+	mkdir -p $(DESTDIR)$(SCRIPT_INSTALL_DIR)
+	mkdir -p $(DESTDIR)$(LIB_INSTALL_DIR)
+	$(LN_S) $(SCRIPT_INSTALL_DIR) $(DESTDIR)$(LIB_INSTALL_DIR)/iwidgets
+	mkdir -p $(DESTDIR)$(SCRIPT_INSTALL_DIR)/scripts
 	@echo "Installing source files from $(GENERIC_DIR) into $(SCRIPT_INSTALL_DIR)"
 	@for i in $(GENERIC_DIR)/*.itk $(GENERIC_DIR)/*.itcl $(GENERIC_DIR)/tclIndex $(GENERIC_DIR)/*.gif ; \
 	    do \
-	    $(INSTALL_DATA) $$i $(SCRIPT_INSTALL_DIR)/scripts; \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(SCRIPT_INSTALL_DIR)/scripts; \
 	    done;
 	@echo "Installing iwidgets.tcl and pkgIndex.tcl into $(SCRIPT_INSTALL_DIR)"
 	@for i in iwidgets.tcl pkgIndex.tcl ; \
 	    do \
-	    $(INSTALL_DATA) $$i $(SCRIPT_INSTALL_DIR); \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(SCRIPT_INSTALL_DIR); \
 	    done;
 
 install-demos:
-	@$(MKINSTALLDIRS) $(SCRIPT_INSTALL_DIR)/demos/images $(SCRIPT_INSTALL_DIR)/demos/html
+	mkdir -p $(DESTDIR)$(SCRIPT_INSTALL_DIR)/demos/images
+	mkdir -p $(DESTDIR)$(SCRIPT_INSTALL_DIR)/demos/html
 	@echo "Installing demos from $(srcdir)/demos into $(SCRIPT_INSTALL_DIR)/demos"
 	@for i in $(srcdir)/demos/*; \
 	    do \
 	    if [ -f $$i ] ; then \
-	        $(INSTALL_SCRIPT) $$i $(SCRIPT_INSTALL_DIR)/demos; \
+	        $(INSTALL_SCRIPT) $$i $(DESTDIR)$(SCRIPT_INSTALL_DIR)/demos; \
 	    fi; \
 	    done;
 	@echo "Installing images from $(srcdir)/demos/images into $(SCRIPT_INSTALL_DIR)/demos/images"
 	for i in $(srcdir)/demos/images/*; \
 	    do \
 	    if [ -f $$i ] ; then \
-	        $(INSTALL_DATA) $$i $(SCRIPT_INSTALL_DIR)/demos/images; \
+	        $(INSTALL_DATA) $$i $(DESTDIR)$(SCRIPT_INSTALL_DIR)/demos/images; \
 	    fi; \
 	    done;
 	@echo "Installing html man pages from $(srcdir)/demos/html into $(SCRIPT_INSTALL_DIR)/demos/html"
 	for i in $(srcdir)/demos/html/*; \
 	    do \
 	    if [ -f $$i ] ; then \
-	        $(INSTALL_DATA) $$i $(SCRIPT_INSTALL_DIR)/demos/html; \
+	        $(INSTALL_DATA) $$i $(DESTDIR)$(SCRIPT_INSTALL_DIR)/demos/html; \
 	    fi; \
 	    done;
 
 install-doc:
-	@$(MKINSTALLDIRS) $(MAN_INSTALL_DIR)
+	mkdir -p $(DESTDIR)$(MAN_INSTALL_DIR)
 	@echo "Installing man pages from $(TOP_DIR)/doc into $(MAN_INSTALL_DIR)"
 	@cd $(TOP_DIR)/doc; for i in *.n; \
 	    do \
-	    rm -f $(MAN_INSTALL_DIR)/`basename $$i`; \
-	    rm -f $(MAN_INSTALL_DIR)/`basename iwidgets_$$i`; \
+	    rm -f $(DESTDIR)$(MAN_INSTALL_DIR)/`basename $$i`; \
+	    rm -f $(DESTDIR)$(MAN_INSTALL_DIR)/`basename iwidgets_$$i`; \
 	    sed -e '/man\.macros/r man.macros' -e '/man\.macros/d' \
-	        $$i > $(MAN_INSTALL_DIR)/`basename iwidgets_$$i`; \
-	    chmod 444 $(MAN_INSTALL_DIR)/`basename iwidgets_$$i`; \
+	        $$i > $(DESTDIR)$(MAN_INSTALL_DIR)/`basename iwidgets_$$i`; \
+	    chmod 444 $(DESTDIR)$(MAN_INSTALL_DIR)/`basename iwidgets_$$i`; \
 	    done;
-	$(INSTALL_DATA) $(srcdir)/license.terms $(SCRIPT_INSTALL_DIR)
+	$(INSTALL_DATA) $(srcdir)/license.terms $(DESTDIR)$(SCRIPT_INSTALL_DIR)
 
 Makefile: $(srcdir)/Makefile.in
 	$(SHELL) config.status
