--- Makefile.in.orig	2017-01-26 17:12:26.000000000 -0800
+++ Makefile.in	2017-01-26 17:12:33.000000000 -0800
@@ -181,7 +181,7 @@
 	@cp doc/ScrollZ.doc $(DESTDIR)/$(IRCDOC)
 
 installman: installdirs scrollz.1
-	$(INSTALL_DATA) scrollz.1 $(DESTDIR)/$(mandir)
+	$(INSTALL_DATA) scrollz.1 $(DESTDIR)/$(mandir)/man1
 
 installserv: installio
 installio: ircio installdirs
@@ -196,7 +196,7 @@
 installdirs:
 	umask 022; ./mkinstalldirs $(DESTDIR)/$(IRCSHARE) $(DESTDIR)/$(bindir) \
 		$(DESTDIR)/$(INSTALL_SCRIPT) \
-		$(DESTDIR)/$(HELP_DIR) $(DESTDIR)/$(IRCDOC) $(DESTDIR)/$(mandir)
+		$(DESTDIR)/$(HELP_DIR) $(DESTDIR)/$(IRCDOC) $(DESTDIR)/$(mandir)/man1
 
 installhelp: installdirs
 	$(INSTALL_HELP_CMD)
