--- Makefile.in.orig	Wed May 12 11:53:07 2004
+++ Makefile.in	Wed Mar  2 23:04:04 2005
@@ -53,7 +53,7 @@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 sharedir = @prefix@/share
-mandir = ${prefix}/man/man1
+mandir = ${prefix}/share/man/man1
 
 DESTDIR =
 
@@ -216,8 +216,8 @@
 
 installhelp:
 	$(INSTALL_HELP_CMD)
-	find $(HELP_DIR) -type d -print | xargs chmod a+rx
-	find $(HELP_DIR) -type f -print | xargs chmod a+r
+	find $(DESTDIR)/$(HELP_DIR) -type d -print | xargs chmod a+rx
+	find $(DESTDIR)/$(HELP_DIR) -type f -print | xargs chmod a+r
 
 installtranslation: installdirs
 	$(INSTALL_TRANSLATION_CMD)
