--- examples/f95/x18f.f90.orig	2007-03-03 15:46:12.000000000 +0900
+++ examples/f95/x18f.f90	2007-03-03 16:08:58.000000000 +0900
@@ -109,8 +109,9 @@
 
       real(kind=plflt) x(5), y(5), z(5)
       integer i, j
-      real(kind=plflt) two_pi
+      real(kind=plflt) two_pi, one_pi
       parameter ( two_pi = 2.0_plflt*pi                )
+      parameter ( one_pi = 1.0_plflt*pi                )
       logical draw(4,4)
       DATA draw / &
         .true., .true., .true., .true., &
@@ -120,7 +121,7 @@
       real(kind=plflt) theta, phi
       integer ia
       THETA(ia) = (two_pi * (ia) /20._plflt)
-      PHI(ia)   = (pi * (ia) / 20.1_plflt)
+      PHI(ia)   = (one_pi * (ia) / 20.1_plflt)
 
       call pladv(0)
       call plvpor(0.0_plflt, 1.0_plflt, 0.0_plflt, 0.9_plflt)
