--- Makefile.Linux.orig	Wed Feb 26 12:05:47 2003
+++ Makefile.Linux	Thu Jul 22 12:06:25 2004
@@ -35,8 +35,8 @@
 LOCAL_INSTALL_DIR = $(HOME)/bin
 LOCAL_RESOURCES_DIR = $(HOME)/.antiword
 
-GLOBAL_INSTALL_DIR = /usr/local/bin
-GLOBAL_RESOURCES_DIR = /usr/share/antiword
+GLOBAL_INSTALL_DIR = ${destroot}${prefix}/bin
+GLOBAL_RESOURCES_DIR = ${destroot}${prefix}/share/antiword
 
 all:		$(PROGS)
 
@@ -46,16 +46,11 @@
 	mkdir -p $(LOCAL_RESOURCES_DIR)
 	cp -pf Resources/* $(LOCAL_RESOURCES_DIR)
 
-# NOTE: you might have to be root to do this
-global_install:	all
-#	@[ `id -u` -eq 0 ] || (echo "You must be root to do this" && false)
-	mkdir -p $(DESTDIR)$(GLOBAL_INSTALL_DIR)
-	$(INSTALL_PROGRAM) $(PROGS) $(DESTDIR)$(GLOBAL_INSTALL_DIR)
-	cd $(DESTDIR)$(GLOBAL_INSTALL_DIR); chmod 755 $(PROGS)
-	mkdir -p $(DESTDIR)$(GLOBAL_RESOURCES_DIR)
-	$(INSTALL_DATA) Resources/*.txt $(DESTDIR)$(GLOBAL_RESOURCES_DIR)
-	$(INSTALL_DATA) Resources/fontnames $(DESTDIR)$(GLOBAL_RESOURCES_DIR)
-	cd $(DESTDIR)$(GLOBAL_RESOURCES_DIR); chmod 644 *.txt fontnames
+global_install: all
+	install -o root -m 755 -d ${GLOBAL_INSTALL_DIR}
+	install -o root -m 755 ${PROGS} ${GLOBAL_INSTALL_DIR}
+	install -o root -m 755 -d ${GLOBAL_RESOURCES_DIR}
+	install -o root -m 644 Resources/*.txt ${GLOBAL_RESOURCES_DIR}
 
 # NOTE: you might have to be root to do this
 global_uninstall:
