--- Makefile.Linux.orig	Wed Jan 22 21:20:01 2003
+++ Makefile.Linux	Wed Jan 22 21:21:50 2003
@@ -31,8 +31,8 @@
 LOCAL_INSTALL_DIR = $(HOME)/bin
 LOCAL_RESOURCES_DIR = $(HOME)/.antiword
 
-GLOBAL_INSTALL_DIR = /usr/local/bin
-GLOBAL_RESOURCES_DIR = /usr/share/antiword
+GLOBAL_INSTALL_DIR = ${destroot}${prefix}/bin
+GLOBAL_RESOURCES_DIR = ${destroot}${prefix}/share/antiword
 
 all:		$(PROGS)
 
@@ -42,15 +42,11 @@
 	mkdir -p $(LOCAL_RESOURCES_DIR)
 	cp -pf Resources/* $(LOCAL_RESOURCES_DIR)
 
-# NOTE: you must be root to do this
-global_install:	all
-	@[ `id -u` -eq 0 ] || (echo "You must be root to do this" && false)
-	cp -f $(PROGS) $(GLOBAL_INSTALL_DIR)
-	cd $(GLOBAL_INSTALL_DIR); chmod 755 $(PROGS)
-	mkdir -p $(GLOBAL_RESOURCES_DIR)
-	cp -f Resources/*.txt $(GLOBAL_RESOURCES_DIR)
-	cp -f Resources/fontnames $(GLOBAL_RESOURCES_DIR)
-	cd $(GLOBAL_RESOURCES_DIR); chmod 644 *.txt fontnames
+global_install: all
+	install -o root -m 755 -d ${GLOBAL_INSTALL_DIR}
+	install -o root -m 755 ${PROGS} ${GLOBAL_INSTALL_DIR}
+	install -o root -m 755 -d ${GLOBAL_RESOURCES_DIR}
+	install -o root -m 644 Resources/*.txt ${GLOBAL_RESOURCES_DIR}
 
 clean:
 	rm -f $(OBJS)
