
--- configure.in.in	4 Jan 2003 20:44:00 -0000	1.1.1.3
+++ configure.in.in	4 Jan 2003 20:48:13 -0000	1.4
@@ -6,3 +6,4 @@
 AC_CHECK_UNSETENV
 KDE_CHECK_STRLCPY
 CXXFLAGS="$CXXFLAGS -DQT_CLEAN_NAMESPACE  -DQT_NO_ASCII_CAST"
+DO_NOT_COMPILE="$DO_NOT_COMPILE klaptopdaemon"
--- ark/Makefile.am	18 Jan 2003 02:10:59 -0000	1.1.1.5
+++ ark/Makefile.am	28 Jan 2003 15:38:22 -0000
@@ -5,23 +5,31 @@
 
 # The binary name. Changed from kzip to ark
 bin_PROGRAMS = ark
+noinst_LTLIBRARIES = libark.la
 lib_LTLIBRARIES = libarkpart.la
 
 # Kpart sources 
-libarkpart_la_SOURCES= arkapp.cpp extractdlg.cpp dirDlg.cpp arkwidget.cpp \
+libark_la_SOURCES= arkapp.cpp extractdlg.cpp dirDlg.cpp arkwidget.cpp \
 		zip.cpp tar.cpp filelistview.cpp arch.cpp \
 		selectDlg.cpp lha.cpp shellOutputDlg.cpp arksettings.cpp \
 		compressedfile.cpp zoo.cpp rar.cpp ar.cpp generalOptDlg.cpp \
 		ark_part.cpp arkwidgetbase.cpp arktoplevelwindow.cpp arkfactory.cpp arkutils.cpp
 
 # KParts
+libark_la_LDFLAGS = $(KDE_PLUGIN) $(all_libraries)
+libark_la_LIBADD  = $(LIB_KFILE) $(LIB_KPARTS)
+
+libarkpart_la_SOURCES = dummy.cpp
 libarkpart_la_LDFLAGS = $(KDE_PLUGIN) $(all_libraries)
-libarkpart_la_LIBADD  = $(LIB_KFILE) $(LIB_KPARTS)
+libarkpart_la_LIBADD  = libark.la
+
+dummy.cpp:
+	echo > dummy.cpp
 
 # Which sources should be compiled for ark.
 ark_SOURCES    = main.cpp
 ark_LDFLAGS = $(KDE_RPATH) $(all_libraries)
-ark_LDADD   = libarkpart.la
+ark_LDADD   = libark.la
 
 # this option you can leave out. Just, if you use "make dist", you need it
 noinst_HEADERS = dirDlg.h arksettings.h  tar.h zip.h rar.h \
--- kcalc/Makefile.am	3 Oct 2002 01:29:13 -0000	1.1.1.3
+++ kcalc/Makefile.am	1 Dec 2002 17:02:11 -0000	1.5
@@ -1,8 +1,8 @@
 AM_CPPFLAGS=-D_GNU_SOURCE -D_ISOC99_SOURCE
 bin_PROGRAMS = kcalc
-lib_LTLIBRARIES = kcalc.la
+lib_LTLIBRARIES = kcalc.la libkcalc_main.la
 
-kcalc_la_SOURCES = kcalc.cpp kcalc_core.cpp dlabel.cpp stats.cpp \
+libkcalc_main_la_SOURCES = kcalc.cpp kcalc_core.cpp dlabel.cpp stats.cpp \
 	           optiondialog.cpp
 
 METASOURCES = AUTO
@@ -10,13 +10,23 @@
 noinst_HEADERS  = kcalc.h dlabel.h stats.h kcalctype.h
 
 INCLUDES= $(all_includes)
-kcalc_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kcalc_la_LIBADD = $(LIB_KDEUI) -lm
+libkcalc_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libkcalc_main_la_LIBADD = $(LIB_KDEUI) -lm $(LIB_KDECORE) $(LIB_QT)
 
-kcalc_SOURCES = dummy.cpp
-kcalc_LDADD = kcalc.la
+kcalc_la_SOURCES = kcalc_la_main.cpp
+kcalc_la_LDFLAGS = $(all_libraries) -avoid-version -module
+kcalc_la_LIBADD  = libkcalc_main.la
+
+kcalc_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > kcalc_la_main.cpp
+
+kcalc_SOURCES = kcalc_main.cpp
+kcalc_LDADD = libkcalc_main.la
 kcalc_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
+kcalc_main.cpp: stub_main.cpp
+	cat stub_main.cpp > kcalc_main.cpp
+
 pics_DATA = 
 picsdir = $(kde_datadir)/kcalc/pics
 
@@ -29,6 +39,3 @@
 
 messages:
 	$(XGETTEXT) *.cpp -o $(podir)/kcalc.pot
-
-dummy.cpp:
-	echo > dummy.cpp
--- kcalc/kcalc.cpp	4 Jan 2003 20:44:29 -0000	1.1.1.6
+++ kcalc/kcalc.cpp	4 Jan 2003 20:48:13 -0000	1.3
@@ -2320,7 +2320,8 @@
 //-------------------------------------------------------------------------
 // Name: main(int argc, char *argv[])
 //-------------------------------------------------------------------------
-int main(int argc, char *argv[])
+extern "C" int kdemain(int, char**);
+int kdemain(int argc, char *argv[])
 {
         QString precisionStatement;
         
--- kcalc/kcalc_core.cpp	29 Oct 2002 18:39:39 -0000	1.1.1.5
+++ kcalc/kcalc_core.cpp	29 Oct 2002 18:51:30 -0000	1.5
@@ -48,6 +48,13 @@
 
 #define UNUSED(x) ((void)(x))
 
+#if defined(__APPLE__) && __GNUC__ > 2
+/* FIXME: Jaguar's math.h does some weird isinf trickery
+   that breaks using the builtins... this should be made into
+   an aclocal.m4 macro */
+# undef HAVE_FUNC_ISINF
+#endif
+
 #ifndef HAVE_FUNC_ISINF
 	#ifdef HAVE_IEEEFP_H
 		#include <ieeefp.h>
--- kcalc/kcalctype.h	3 Oct 2002 01:29:13 -0000	1.1.1.2
+++ kcalc/kcalctype.h	3 Oct 2002 01:48:11 -0000	1.3
@@ -98,7 +98,11 @@
 	#define ATAN(X)		atan(X)
 	#define ATANH(X)	atanh(X)
 	#define EXP(X)		exp(X)
+# if defined(__APPLE__) && __GNUC__ > 2
+	#define POW(X,Y)	(double)pow((double)X,Y)
+# else
 	#define POW(X,Y)	pow(X,Y)
+# endif
 	#define LOG(X)		log(X)
 	#define LOG_TEN(X)	log10(X)
 	#define SQRT(X)		sqrt(X)
RCS file: kcalc/stub_main.cpp
diff -N kcalc/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kcalc/stub_main.cpp	1 Dec 2002 17:02:13 -0000	1.1
@@ -0,0 +1,28 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
+
--- kedit/Makefile.am	25 Jun 2002 03:24:54 -0000	1.1.1.1
+++ kedit/Makefile.am	1 Dec 2002 17:02:14 -0000	1.3
@@ -8,17 +8,27 @@
 INCLUDES = $(all_includes)
 
 bin_PROGRAMS = kedit
-lib_LTLIBRARIES = kedit.la
+lib_LTLIBRARIES = kedit.la libkedit_main.la
 
-kedit_la_SOURCES = kedit.cpp ktextfiledlg.cpp\
+libkedit_main_la_SOURCES = kedit.cpp ktextfiledlg.cpp\
 		mail.cpp  optiondialog.cpp 
-kedit_la_LIBADD = -lkdeprint -lkspell $(LIB_KFILE) $(LIB_KIO)
-kedit_la_LDFLAGS = $(all_libraries) -module -avoid-version
+libkedit_main_la_LIBADD = -lkdeprint -lkspell $(LIB_KFILE) $(LIB_KIO) $(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)
+libkedit_main_la_LDFLAGS = $(all_libraries) -avoid-version
 
-kedit_SOURCES = dummy.cpp
-kedit_LDADD   = kedit.la
+kedit_la_SOURCES = kedit_la_main.cpp
+kedit_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -module -avoid-version
+kedit_la_LIBADD  = libkedit_main.la
+
+kedit_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > kedit_la_main.cpp
+
+kedit_SOURCES = kedit_main.cpp
+kedit_LDADD   = libkedit_main.la
 kedit_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
+kedit_main.cpp: stub_main.cpp
+	cat stub_main.cpp > kedit_main.cpp
+
 noinst_HEADERS = kedit.h ktextfiledlg.h\
 		version.h mail.h optiondialog.h
 
@@ -36,6 +46,3 @@
 
 messages: rc.cpp
 	$(XGETTEXT) rc.cpp *.cpp -o $(podir)/kedit.pot
-
-dummy.cpp:
-	echo > dummy.cpp
--- kedit/kedit.cpp	29 Oct 2002 18:39:42 -0000	1.1.1.4
+++ kedit/kedit.cpp	1 Dec 2002 17:02:14 -0000	1.2
@@ -1516,7 +1516,8 @@
 	{ 0, 0, 0}
 };
 
-int main (int argc, char **argv)
+extern "C" int kdemain(int, char**);
+int kdemain (int argc, char **argv)
 {
 	bool have_top_window = false;
 
RCS file: kedit/stub_main.cpp
diff -N kedit/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kedit/stub_main.cpp	1 Dec 2002 17:02:14 -0000	1.1
@@ -0,0 +1,28 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
+
--- khexedit/chartabledialog.cc	25 Jun 2002 03:24:54 -0000	1.1.1.1
+++ khexedit/chartabledialog.cc	25 Jun 2002 03:25:51 -0000	1.2
@@ -19,6 +19,7 @@
  */
 
 #include <limits.h>
+#define MAXINT 2147483647
 
 #include <qlabel.h>
 #include <qheader.h>
--- khexedit/dialog.cc	3 Oct 2002 01:29:16 -0000	1.1.1.4
+++ khexedit/dialog.cc	3 Oct 2002 01:48:11 -0000	1.5
@@ -18,9 +18,11 @@
  *
  */
 
+#include <limits.h>
+#define MAXINT 2147483647
+
 #include <ctype.h>
 #include <iostream>
-#include <limits.h>
 
 #include <qbuttongroup.h> 
 #include <qfileinfo.h> 
--- khexedit/exportdialog.cc	3 Oct 2002 01:29:16 -0000	1.1.1.3
+++ khexedit/exportdialog.cc	3 Oct 2002 01:48:11 -0000	1.4
@@ -19,6 +19,8 @@
  */
 
 #include <limits.h>
+#define MAXINT 2147483647
+
 #include <qbuttongroup.h>
 #include <qlineedit.h> 
 
--- khexedit/optiondialog.cc	3 Oct 2002 01:29:18 -0000	1.1.1.4
+++ khexedit/optiondialog.cc	3 Oct 2002 01:48:11 -0000	1.5
@@ -19,6 +19,7 @@
  */
 
 #include <limits.h>
+#define MAXINT 2147483647
 
 #include <qvbox.h>
 #include <qvbuttongroup.h>
--- klaptopdaemon/Makefile.am	3 Oct 2002 01:29:20 -0000	1.1.1.3
+++ klaptopdaemon/Makefile.am	16 Jan 2003 17:38:12 -0000	1.7
@@ -1,16 +1,20 @@
-lib_LTLIBRARIES = klaptopdaemon.la
+lib_LTLIBRARIES = klaptopdaemon.la libklaptopdaemon_shared.la
 kde_module_LTLIBRARIES = kcm_laptop.la
 bin_PROGRAMS = klaptopdaemon
 SUBDIRS = pics applnk
 
-klaptopdaemon_la_SOURCES = laptop_daemon.cpp kpcmcia.cpp \
+libklaptopdaemon_shared_la_SOURCES = laptop_daemon.cpp kpcmcia.cpp \
 	kpcmciainfo.cpp daemondock.cpp notify.cpp portable.cpp acpi_config.cpp
+libklaptopdaemon_shared_la_LDFLAGS = $(all_libraries) -avoid-version
+libklaptopdaemon_shared_la_LIBADD   = $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT) -lDCOP
+
+klaptopdaemon_la_SOURCES = dummy2.cpp
 klaptopdaemon_la_LDFLAGS = $(all_libraries) -module -avoid-version
-klaptopdaemon_la_LIBADD   = $(LIB_KDEUI)
+klaptopdaemon_la_LIBADD  = libklaptopdaemon_shared.la
 
 klaptopdaemon_SOURCES = dummy.cpp
 klaptopdaemon_LDFLAGS = $(all_libraries)
-klaptopdaemon_LDADD = klaptopdaemon.la
+klaptopdaemon_LDADD = libklaptopdaemon_shared.la
 
 kcm_laptop_la_SOURCES = battery.cpp main.cpp pcmcia.cpp power.cpp warning.cpp \
 	portable.cpp acpi_config.cpp
@@ -27,5 +31,5 @@
 	$(XGETTEXT) $(klaptopdaemon_la_SOURCES) -o $(podir)/klaptopdaemon.pot
 	$(XGETTEXT) $(kcm_laptop_la_SOURCES) -o $(podir)/kcmlaptop.pot
 
-dummy.cpp:
-	echo >dummy.cpp
+dummy.cpp dummy2.cpp:
+	echo >$@
--- klaptopdaemon/configure.in.in	25 Jun 2002 03:24:54 -0000	1.1.1.1
+++ klaptopdaemon/configure.in.in	12 Jan 2003 18:00:03 -0000	1.2
@@ -0,0 +1 @@
+DO_NOT_COMPILE="$DO_NOT_COMPILE klaptopdaemon"
--- ksim/configure.in.in	10 Jul 2002 05:33:18 -0000	1.1.1.1
+++ ksim/configure.in.in	11 Nov 2002 20:56:20 -0000	1.2
@@ -1,3 +1,5 @@
+DO_NOT_COMPILE="$DO_NOT_COMPILE ksim"
+
 AC_CHECK_FUNCS(getloadavg)
 
 sysinfo_check=no
--- ksim/library/Makefile.am	4 Jan 2003 20:44:18 -0000	1.1.1.2
+++ ksim/library/Makefile.am	4 Jan 2003 20:48:14 -0000	1.3
@@ -4,10 +4,9 @@
                                         chart.cpp label.cpp \
                                         led.cpp progress.cpp \
                                         pluginglobal.cpp pluginloader.cpp \
-                                        pluginmodule.cpp ksimconfig.cpp
-
-libksimcore_la_LDFLAGS = $(all_libraries) -version-info 1:0 -no-undefined
-libksimcore_la_LIBADD = $(LIB_KDEUI)
+                                        pluginmodule.cpp ../ksimconfig.cpp
+libksimcore_la_LIBADD = $(LIB_QT) $(LIB_KDECORE) $(LIB_KDEFX) $(LIB_KDEUI)
+libksimcore_la_LDFLAGS = $(all_libraries) -version-info 1:0 -no-undefined $(QT_LDFLAGS)
 
 ksiminclude_HEADERS = common.h themeloader.h \
                                         chart.h led.h label.h \
--- ksim/monitors/Makefile.am	10 Jul 2002 05:33:19 -0000	1.1.1.1
+++ ksim/monitors/Makefile.am	12 Jul 2002 23:23:29 -0000	1.2
@@ -1 +1 @@
-SUBDIRS = filesystem net lm_sensors cpu disk
+SUBDIRS = filesystem net lm_sensors cpu
--- ksim/monitors/cpu/ksimcpu.cpp	10 Jul 2002 05:33:19 -0000	1.1.1.1
+++ ksim/monitors/cpu/ksimcpu.cpp	1 Aug 2002 00:24:51 -0000	1.3
@@ -17,6 +17,9 @@
  *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  */
 
+#include <sys/sysctl.h>
+#include <sys/dkstat.h>
+#include <rpcsvc/rstat.h>
 #include "ksimcpu.h"
 #include "ksimcpu.moc"
 
@@ -52,6 +55,22 @@
 #endif
 #endif
 
+#ifndef CP_USER
+#define CP_USER 0
+#endif
+
+#ifndef CP_NICE
+#define CP_NICE 1
+#endif
+
+#ifndef CP_SYS
+#define CP_SYS 2
+#endif
+
+#ifndef CP_IDLE
+#define CP_IDLE 4
+#endif
+
 #define CPU_NAME(cpu) "Cpu" + QString::number(cpu) + "_options"
 #define CPU_SPEED 1000
 
@@ -260,7 +279,7 @@
   }
 
   if (sysctl(oidCpuTime, oidCpuTimeLen,
-     cpuTime, &cpuTimeLen, 0, 0) < 0)
+     cpuTime, (long unsigned int)&cpuTimeLen, 0, 0) < 0)
     return;
 
   cpu.user = cpuTime[CP_USER];
--- ksim/monitors/disk/ksimdisk.cpp	5 Nov 2002 03:08:27 -0000	1.1.1.3
+++ ksim/monitors/disk/ksimdisk.cpp	5 Nov 2002 03:10:51 -0000	1.4
@@ -42,7 +42,6 @@
 
 #ifdef Q_OS_FREEBSD
 #include <sys/dkstat.h>
-#include <devstat.h>
 #include <stdlib.h>
 #endif
 
