--- src/runtime/Config.x86-darwin.orig	2006-07-15 11:52:56.000000000 -0700
+++ src/runtime/Config.x86-darwin	2006-07-15 11:53:24.000000000 -0700
@@ -9,7 +9,7 @@
 # provided with absolutely no warranty. See the COPYING and CREDITS
 # files for more information.
 
-CFLAGS = -g -Wall -O2 -fdollars-in-identifiers
+CFLAGS = -g -Wall -O2 -fdollars-in-identifiers -D_NONSTD_SOURCE=1
 OS_SRC = bsd-os.c x86-bsd-os.c darwin-os.c x86-darwin-os.c ppc-darwin-dlshim.c x86-darwin-langinfo.c
 OS_LIBS = -lSystem -lc -ldl
 OS_OBJS = x86-darwin-rospace.o
