--- src/runtime/Config.ppc-darwin.orig	2006-07-15 14:36:03.000000000 -0700
+++ src/runtime/Config.ppc-darwin	2006-07-15 14:36:20.000000000 -0700
@@ -9,7 +9,7 @@
 # provided with absolutely no warranty. See the COPYING and CREDITS
 # files for more information.
 
-CFLAGS = -g -Wall -O2 -fdollars-in-identifiers
+CFLAGS = -g -Wall -O2 -fdollars-in-identifiers -D_NONSTD_SOURCE=1
 OS_SRC = bsd-os.c darwin-os.c ppc-darwin-os.c ppc-darwin-dlshim.c ppc-darwin-langinfo.c
 OS_LIBS = -lSystem -lc
 OS_OBJS = ppc-darwin-rospace.o
