--- libjbig/Makefile.orig	2014-03-27 13:47:15.000000000 -0500
+++ libjbig/Makefile	2014-04-09 15:24:57.000000000 -0500
@@ -6,7 +6,7 @@
 # Options for the compiler: A high optimization level is suggested
 CFLAGS = -g -O -W -Wall -ansi -pedantic # --coverage
 
-all: libjbig.a libjbig85.a tstcodec tstcodec85
+all: libjbig.dylib
 
 tstcodec: tstcodec.o jbig.o jbig_ar.o
 	$(CC) $(CFLAGS) -o tstcodec tstcodec.o jbig.o jbig_ar.o
@@ -24,6 +24,13 @@
 	ar rc libjbig85.a jbig85.o jbig_ar.o
 	-ranlib libjbig85.a
 
+libjbig.dylib: libjbig.__MACPORTS_VERSION__.dylib
+	ln -s $< $@
+
+libjbig.__MACPORTS_VERSION__.dylib:  jbig.o jbig_ar.o
+	rm -f $@
+	$(CC) $(CFLAGS) -dynamiclib -install_name __MACPORTS_PREFIX__/lib/libjbig.__MACPORTS_INSTALL_VERSION__.dylib -o $@ $^
+
 jbig.o: jbig.c jbig.h jbig_ar.h
 jbig85.o: jbig85.c jbig85.h jbig_ar.h
 jbig_ar.o: jbig_ar.c jbig_ar.h
