--- pbmtools/Makefile.orig	2010-02-26 14:26:44.000000000 -0800
+++ pbmtools/Makefile	2010-02-26 14:27:31.000000000 -0800
@@ -9,13 +9,13 @@ CFLAGS = -g -Wall -ansi -pedantic -I../l
 
 .SUFFIXES: .1 .5 .txt $(SUFFIXES)
 
-all: pbmtojbg jbgtopbm pbmtojbg85 jbgtopbm85 \
+all: pbmtojbg jbgtopbm \
 	pbmtojbg.txt jbgtopbm.txt pbm.txt pgm.txt
 
-pbmtojbg: pbmtojbg.o ../libjbig/libjbig.a
+pbmtojbg: pbmtojbg.o
 	$(CC) $(CFLAGS) -o pbmtojbg pbmtojbg.o -L../libjbig -ljbig
 
-jbgtopbm: jbgtopbm.o ../libjbig/libjbig.a
+jbgtopbm: jbgtopbm.o
 	$(CC) $(CFLAGS) -o jbgtopbm jbgtopbm.o -L../libjbig -ljbig
 
 pbmtojbg85: pbmtojbg85.o ../libjbig/libjbig85.a
