--- libjbig/Makefile.orig	2008-08-30 13:20:52.000000000 -0400
+++ libjbig/Makefile	2009-03-31 15:41:07.000000000 -0400
@@ -7,7 +7,7 @@
 # Options for the compiler: A high optimization level is suggested
 CFLAGS = -g -O -Wall -ansi -pedantic # --coverage
 
-all: libjbig.a tstcodec tstcodec85
+all: libjbig.a libjbig.__MACPORTS_VERSION__.dylib tstcodec tstcodec85
 
 tstcodec: tstcodec.o jbig.o jbig_ar.o
 	$(CC) $(CFLAGS) -o tstcodec $+
@@ -25,6 +25,10 @@
 	ar rc libjbig85.a jbig85.o jbig_ar.o
 	-ranlib libjbig85.a
 
+libjbig.__MACPORTS_VERSION__.dylib:  jbig.o jbig_ar.o
+	rm -f $@
+	$(CC) -dynamiclib -install_name __MACPORTS_PREFIX__/lib/libjbig.__MACPORTS_INSTALL_VERSION__.dylib -o $@ $^
+
 jbig.o: jbig.c jbig.h jbig_ar.h
 jbig85.o: jbig85.c jbig85.h jbig_ar.h
 jbig_ar.o: jbig_ar.c jbig_ar.h
