--- foo/term/pdf.trm.old	2004-04-11 00:55:17.000000000 +0900
+++ foo/term/pdf.trm	2006-09-17 12:24:04.000000000 +0900
@@ -342,8 +342,11 @@
     if (!myPDF)
 	myPDF = PDF_new();
 
-    /*open new PDF file */ 
-    if (PDF_open_fp(myPDF, gpoutfile) == -1)
+    /*open new PDF file */
+    if (outstr == NULL) {
+    int_error(NO_CARET, "Error:cannot write PDF to stdout .\n");
+    }
+    if (PDF_open_file(myPDF, outstr) == -1)
 	int_error(NO_CARET, "Error:cannot open PDF file .\n");
 
 #ifdef PDF_DONT_COMPRESS
@@ -352,7 +355,7 @@
     PDF_set_value(myPDF, "compress", 0);
 #endif
 
-    PDF_set_info(myPDF,"Creator","gnuplot-3.8e");
+    PDF_set_info(myPDF,"Creator","gnuplot-4.0");
     PDF_set_info(myPDF,"Author","Hans-Bernhard Broeker"); /* FIXME: put in username? */
     PDF_set_info(myPDF,"Title","gnuplot diagram"); /* FIXME: use 'set title', if any ? */
     
