--- share/LaTeX/Makefile.in.orig	2007-03-05 03:08:39.000000000 +0900
+++ share/LaTeX/Makefile.in	2007-04-15 18:22:54.000000000 +0900
@@ -334,8 +334,7 @@
 	  installdir=`kpsexpand '$$TEXMFLOCAL'/tex/latex/gnuplot |sed "s%^.*share/%$(prefix)/share/%"` ; \
 	  $(top_srcdir)/mkinstalldirs $(DESTDIR)$$installdir ; \
 	  if [ ! -f $(DESTDIR)$$installdir/gnuplot.cfg ]; then \
-	    $(INSTALL_DATA) $(srcdir)/gnuplot.cfg $(DESTDIR)$$installdir/gnuplot.cfg && \
-	    texhash; \
+	    $(INSTALL_DATA) $(srcdir)/gnuplot.cfg $(DESTDIR)$$installdir/gnuplot.cfg; \
 	  fi ; \
 	  fi
 
