--- libnautilus/Makefile.in.org	Wed Apr  7 13:46:51 2004
+++ libnautilus/Makefile.in	Wed Apr  7 13:47:06 2004
@@ -174,7 +174,7 @@
 INCLUDES =  	-I$(top_srcdir) 	-I$(top_builddir) 	$(LIBNAUTILUS_CFLAGS) 	$(DISABLE_DEPRECATED_CFLAGS) 	-DDATADIR=\""$(datadir)"\" 	$(NULL)
 
 
-libnautilus_la_LDFLAGS =  	-version-info 2:0:0 	$(LIBNAUTILUS_LIBS) 	-no-undefined 	$(NULL)
+libnautilus_la_LDFLAGS =  	-version-info 2:0:0 	$(LIBNAUTILUS_LIBS) 	$(NULL)
 
 
 nautilus_view_component_idl_sources =  	nautilus-view-component-stubs.c			nautilus-view-component-skels.c			nautilus-view-component.h			nautilus-view-component-common.c
