--- libnautilus-extension/Makefile.in.org	Wed Apr  7 13:48:56 2004
+++ libnautilus-extension/Makefile.in	Wed Apr  7 13:49:08 2004
@@ -174,7 +174,7 @@
 INCLUDES =  	-I$(top_srcdir) 	-I$(top_builddir) 	$(LIBNAUTILUS_EXTENSION_CFLAGS) 	$(DISABLE_DEPRECATED_CFLAGS) 	-DDATADIR=\""$(datadir)"\" 	$(NULL)
 
 
-libnautilus_extension_la_LDFLAGS =  	-version-info 1:0:0 	$(LIBNAUTILUS_EXTENSION_LIBS) 	-no-undefined 	$(NULL)
+libnautilus_extension_la_LDFLAGS =  	-version-info 1:0:0 	$(LIBNAUTILUS_EXTENSION_LIBS) 	$(NULL)
 
 
 libnautilus_extension_includedir = $(includedir)/nautilus/libnautilus-extension
