--- Makefile.sav	2008-02-02 13:16:04.000000000 -0500
+++ Makefile	2008-02-02 13:16:48.000000000 -0500
@@ -171,43 +171,43 @@
 EXEEXT_macosx=
 
 CURSES_macosx_ppc=yes
-CC_macosx_ppc=gcc
+CC_macosx_ppc=gcc-mp-4.2
 LD_macosx_ppc=libtool -syslibroot /Developer/SDKs/MacOSX10.4u.sdk -arch_only ppc
-LDOPTIONS_macosx_ppc=-dynamic
+LDOPTIONS_macosx_ppc=-dynamic -headerpad_max_install_names
 PIC_macosx_ppc=
-COPTIONS_macosx_ppc=-isysroot/Developer/SDKs/MacOSX10.4u.sdk -arch ppc -D__ppc__ -D__MACH__ -D__APPLE__ -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
+COPTIONS_macosx_ppc=-isysroot/Developer/SDKs/MacOSX10.4u.sdk -D__ppc__ -D__MACH__ -D__APPLE__ -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
 COPTIONSld_macosx_ppc=-arch ppc -isysroot/Developer/SDKs/MacOSX10.4u.sdk
 FOPTIONS_macosx_ppc=-w
 FOPTIONSld_macosx_ppc=
 CURSESLIB_macosx_ppc=-lcurses
-SYSLIBSexe_macosx_ppc=-L/Developer/SDKs/MacOSX10.4u.sdk -L/usr/lib/gcc/powerpc-apple-darwin8/4.0.1 -lm -lc -lgcc -lSystemStubs
-SYSLIBSshr_macosx_ppc=-L/Developer/SDKs/MacOSX10.4u.sdk -L/usr/lib/gcc/powerpc-apple-darwin8/4.0.1 -lm -lc -lgcc -lSystemStubs
+SYSLIBSexe_macosx_ppc=-L/Developer/SDKs/MacOSX10.4u.sdk -L/usr/lib/gcc/powerpc-apple-darwin8/4.0.1 -lm -lc -lSystemStubs
+SYSLIBSshr_macosx_ppc=-L/Developer/SDKs/MacOSX10.4u.sdk -L/usr/lib/gcc/powerpc-apple-darwin8/4.0.1 -lm -lc -lSystemStubs
 
 CURSES_macosx_ppc64=yes
-CC_macosx_ppc64=gcc
+CC_macosx_ppc64=gcc-mp-4.2
 LD_macosx_ppc64=libtool -syslibroot /Developer/SDKs/MacOSX10.4u.sdk -arch_only ppc64
-LDOPTIONS_macosx_ppc64=-dynamic
+LDOPTIONS_macosx_ppc64=-dynamic -headerpad_max_install_names
 PIC_macosx_ppc64=
-COPTIONS_macosx_ppc64=-isysroot/Developer/SDKs/MacOSX10.4u.sdk -arch ppc64 -m64 -DMACOSX64 -D__ppc__ -D__MACH__ -D__APPLE__ -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
+COPTIONS_macosx_ppc64=-isysroot/Developer/SDKs/MacOSX10.4u.sdk -m64 -DMACOSX64 -D__ppc__ -D__MACH__ -D__APPLE__ -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
 COPTIONSld_macosx_ppc64=-arch ppc64 -isysroot/Developer/SDKs/MacOSX10.4u.sdk
 FOPTIONS_macosx_ppc64=-w
 FOPTIONSld_macosx_ppc64=
 CURSESLIB_macosx_ppc64=-lcurses
-SYSLIBSexe_macosx_ppc64=-L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/ppc64 -lm -lc -gcc
-SYSLIBSshr_macosx_ppc64=-L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/ppc64 -lm -lc -gcc
+SYSLIBSexe_macosx_ppc64=-L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/ppc64 -lm -lc
+SYSLIBSshr_macosx_ppc64=-L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/ppc64 -lm -lc
 
 CURSES_macosx_i386=yes
-CC_macosx_i386=gcc
+CC_macosx_i386=gcc-mp-4.2
 LD_macosx_i386=libtool -syslibroot /Developer/SDKs/MacOSX10.4u.sdk -arch_only i386
-LDOPTIONS_macosx_i386=-dynamic
+LDOPTIONS_macosx_i386=-dynamic -headerpad_max_install_names
 PIC_macosx_i386=
-COPTIONS_macosx_i386=-isysroot/Developer/SDKs/MacOSX10.4u.sdk -arch i386 -Di386 -D__MACH__ -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
-COPTIONSld_macosx_i386=-arch i386 -isysroot/Developer/SDKs/MacOSX10.4u.sdk
+COPTIONS_macosx_i386=-isysroot/Developer/SDKs/MacOSX10.4u.sdk -Di386 -D__MACH__ -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
+COPTIONSld_macosx_i386=-isysroot/Developer/SDKs/MacOSX10.4u.sdk
 FOPTIONS_macosx_i386=-w
 FOPTIONSld_macosx_i386=
 CURSESLIB_macosx_i386=-lcurses
-SYSLIBSexe_macosx_i386=-L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/lib/gcc/i686-apple-darwin8/4.0.1 -lm -lc -lgcc
-SYSLIBSshr_macosx_i386=-L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/lib/gcc/i686-apple-darwin8/4.0.1 -lm -lc -lgcc
+SYSLIBSexe_macosx_i386=-L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/lib/gcc/i686-apple-darwin8/4.0.1 -lm -lc 
+SYSLIBSshr_macosx_i386=-L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/lib/gcc/i686-apple-darwin8/4.0.1 -lm -lc
 
 # CURSES_macosx_i386_64=yes
 # CC_macosx_i386_64=/usr/bin/gcc -arch x86_64
