--- src/tools/qgpluginmanager.cpp.orig	Tue Sep  2 17:01:13 2003
+++ src/tools/qgpluginmanager.cpp	Tue Sep  2 17:01:27 2003
@@ -317,7 +317,7 @@
 #if defined(Q_OS_WIN32)
     QString filter = "*.dll";
 #elif defined(Q_OS_MACX)
-    QString filter = "*.dylib; *.so";
+    QString filter = "*.dylib; *.so; *.bundle";
 #elif defined(Q_OS_HPUX)
     QString filter = "*.sl";
 #elif defined(Q_OS_UNIX)
--- src/tools/qlibrary.cpp.orig	Fri Sep 12 17:23:10 2003
+++ src/tools/qlibrary.cpp	Fri Sep 12 17:24:24 2003
@@ -320,13 +320,30 @@
     if ( filename.findRev( '.' ) <= filename.findRev( '/' ) )
 	filename += ".dll";
 #else
-#ifdef Q_OS_MACX
-    QString filter = ".dylib";
-#elif defined(Q_OS_HPUX)
+#if defined(Q_OS_HPUX)
     QString filter = ".sl";
 #else
     QString filter = ".so";
 #endif
+    if ( filename.find(filter) == -1 ) {
+	if(QFile::exists(filename + filter)) {
+	    filename += filter;
+	} else { 
+	    const int x = filename.findRev( "/" );
+	    if ( x != -1 ) {
+		QString path = filename.left( x + 1 );
+		QString file = filename.right( filename.length() - x - 1 );
+		filename = QString( "%1lib%2%3" ).arg( path ).arg( file ).arg( filter );
+	    } else {
+		filename = QString( "lib%1%2" ).arg( filename ).arg( filter );
+	    }
+	}
+    }
+#endif
+
+#ifdef Q_OS_MACX
+/* we need to do it again for dylib on macosx */
+    filter = ".dylib";
     if ( filename.find(filter) == -1 ) {
 	if(QFile::exists(filename + filter)) {
 	    filename += filter;
