--- mkspecs/macx-g++/qmake.conf.orig	Tue Sep  2 16:43:39 2003
+++ mkspecs/macx-g++/qmake.conf	Tue Sep  2 16:54:50 2003
@@ -43,11 +43,11 @@
 
 QMAKE_LINK		= $$QMAKE_CXX
 QMAKE_LINK_SHLIB	= $$QMAKE_CXX
-QMAKE_LFLAGS		=
+QMAKE_LFLAGS		= -headerpad_max_install_names
 #QMAKE_LFLAGS_PREBIND    = -prebind -seg1addr 0x90000000
 QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
-QMAKE_LFLAGS_SHAPP	= -prebind
+QMAKE_LFLAGS_SHAPP	= -prebind -mdynamic-no-pic
 QMAKE_LFLAGS_SHLIB	= -dynamiclib 
 QMAKE_LFLAGS_INCREMENTAL = -undefined suppress -flat_namespace
 QMAKE_LFLAGS_PLUGIN	= -bundle
