diff -uNr qt-mac-free-3.2.1/mkspecs/macx-g++/qmake.conf qt-mac-free-3.2.1-new/mkspecs/macx-g++/qmake.conf
--- qt-mac-free-3.2.1/mkspecs/macx-g++/qmake.conf	Fri Aug 22 05:14:25 2003
+++ qt-mac-free-3.2.1-new/mkspecs/macx-g++/qmake.conf	Sun Sep 14 13:26:08 2003
@@ -15,11 +15,11 @@
 QMAKE_YACC		= yacc
 QMAKE_YACCFLAGS		= -d
 QMAKE_RESOURCE		= /Developer/Tools/Rez
-QMAKE_CFLAGS		= -pipe
+QMAKE_CFLAGS		= -pipe -fno-common -fPIC
 QMAKE_CFLAGS_DEPS	= -M
 QMAKE_CFLAGS_WARN_ON	= -Wall -W
 QMAKE_CFLAGS_WARN_OFF	= -w
-QMAKE_CFLAGS_RELEASE	= -O2
+QMAKE_CFLAGS_RELEASE	= -Os
 QMAKE_CFLAGS_DEBUG	= -g
 QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_EXTENSION_SHLIB	= dylib
@@ -36,23 +36,23 @@
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 
 QMAKE_LIBDIR		=
-QMAKE_INCDIR_QT		= $(QTDIR)/include
+QMAKE_INCDIR_QT		= $(QTDIR)/include/qt3
 QMAKE_LIBDIR_QT		= $(QTDIR)/lib
 QMAKE_INCDIR_OPENGL	= /System/Library/Frameworks/OpenGL.framework/Headers \
 	/System/Library/Frameworks/AGL.framework/Headers/
 
 QMAKE_LINK		= $$QMAKE_CXX
 QMAKE_LINK_SHLIB	= $$QMAKE_CXX
-QMAKE_LFLAGS		=
+QMAKE_LFLAGS		= -headerpad_max_install_names
 #QMAKE_LFLAGS_PREBIND    = -prebind -seg1addr 0x90000000
 QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
-QMAKE_LFLAGS_SHAPP	= -prebind
-QMAKE_LFLAGS_SHLIB	= -dynamiclib 
+QMAKE_LFLAGS_SHAPP	= -prebind -mdynamic-no-pic
+QMAKE_LFLAGS_SHLIB	= -dynamiclib -single_module
 QMAKE_LFLAGS_INCREMENTAL = -undefined suppress -flat_namespace
 QMAKE_LFLAGS_PLUGIN	= -bundle
 #QMAKE_LFLAGS_SONAME	= -install_name$${LITERAL_WHITESPACE}@executable_path/../Frameworks/
-QMAKE_LFLAGS_SONAME	= -install_name$${LITERAL_WHITESPACE}
+QMAKE_LFLAGS_SONAME	= -install_name$${LITERAL_WHITESPACE}$$QMAKE_LIBDIR/
 QMAKE_LFLAGS_THREAD	= 
 QMAKE_RPATH		= 
 
