--- qmake/generators/unix/unixmake2.cpp.orig	Fri Aug 22 05:13:38 2003
+++ qmake/generators/unix/unixmake2.cpp	Tue Sep  2 16:58:07 2003
@@ -1218,6 +1218,18 @@
 	    project->variables()["TARGET_"].append("lib" + project->first("TARGET") + "." +
 						   project->first("QMAKE_EXTENSION_SHLIB"));
 	    if(project->isActiveConfig("lib_version_first")) {
+		if(!project->variables()["COMPATIBILITY_VERSION"].isEmpty()) {
+			project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+							project->first("COMPATIBILITY_VERSION") + " ");
+		} else {
+			project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+							project->first("VER_MAJ") + "." +
+							project->first("VER_MIN") + " ");
+		}
+		project->variables()["QMAKE_LFLAGS_SHLIB"].prepend(" -current_version " +
+							project->first("VER_MAJ") + "." +
+							project->first("VER_MIN") + "." +
+							project->first("VER_PAT") + " ");
 		project->variables()["TARGET_x"].append("lib" + project->first("TARGET") + "." +
 							project->first("VER_MAJ") + "." +
 							project->first("QMAKE_EXTENSION_SHLIB"));
