--- src/Makefile.orig	Mon Sep 30 01:09:42 2002
+++ src/Makefile	Mon Sep 30 01:14:45 2002
@@ -1,7 +1,7 @@
 SHELL = /bin/sh
 
-CFLAGS  = -g -O4 -I../include -fomit-frame-pointer -Wall 
-BASEDIR = $(DESTDIR)/usr
+CFLAGS  = -O2 -I../include -fomit-frame-pointer -Wall 
+BASEDIR = XXPREFIX
 BINDIR  = $(BASEDIR)/bin
 LIBDIR  = $(BASEDIR)/lib
 INCDIR  = $(BASEDIR)/include
@@ -20,7 +20,7 @@
 
 
 
-all:	liblcms.a liblcms.so.${VERSION} 
+all:	liblcms.a liblcms.${VERSION}.dylib
 
 
 #
@@ -31,19 +31,20 @@
 	$(AR) liblcms.a $(OBJS)
 	$(RANLIB) liblcms.a
 
-liblcms.so.${VERSION}: $(OBJS) 
-	-$(CC) $(CFLAGS) $(LDFLAGS) -shared -o liblcms.so.${VERSION} $(OBJS) 
-	-ln -s liblcms.so.${VERSION} liblcms.so.1
-	-ln -s liblcms.so.1 liblcms.so
+liblcms.${VERSION}.dylib: $(OBJS) 
+	-$(CC) $(CFLAGS) $(LDFLAGS) -dynamiclib -o liblcms.${VERSION}.dylib $(OBJS) 
+	-ln -s liblcms.${VERSION}.dylib liblcms.1.dylib
+	-ln -s liblcms.1.dylib liblcms.dylib
 
 #
 # Installation
 #
 
-install: liblcms.a  liblcms.so.${VERSION}
+install: liblcms.a  liblcms.${VERSION}.dylib
 	mkdir -p $(BINDIR) $(LIBDIR) $(INCDIR)
-	-cp -a liblcms.so* $(LIBDIR)
-	cp -a liblcms.a $(LIBDIR)
+	install -o root -m 644 liblcms.${VERSION}.dylib $(LIBDIR)
+	ln -sf liblcms.${VERSION}.dylib $(LIBDIR)/liblcms.1.dylib
+	ln -sf liblcms.1.dylib $(LIBDIR)/liblcms.dylib
 	cp ../include/lcms.h ../include/icc34.h $(INCDIR)
 
 #
@@ -60,4 +61,4 @@
 #
 
 clean:
-	-rm $(OBJS)  liblcms.a liblcms.so.${VERSION} liblcms.so.1 liblcms.so
+	-rm $(OBJS)  liblcms.a liblcms.${VERSION}.dylib liblcms.1.dylib liblcms.dylib
