--- src/makefile.orig	Mon Jun 17 07:29:45 2002
+++ src/makefile	Sun Jun 22 17:16:20 2003
@@ -2,7 +2,7 @@
 
 CFLAGS  = -g -O4 -I../include -fomit-frame-pointer -Wall
 LDFLAGS = -lm
-BASEDIR = $(DESTDIR)/usr
+BASEDIR = XXPREFIX
 BINDIR  = $(BASEDIR)/bin
 LIBDIR  = $(BASEDIR)/lib
 INCDIR  = $(BASEDIR)/include
@@ -21,7 +21,7 @@
 
 
 
-all:	liblcms.a liblcms.so.${VERSION} 
+all:	liblcms.a liblcms.${VERSION}.dylib
 
 
 #
@@ -32,19 +32,20 @@
 	$(AR) liblcms.a $(OBJS)
 	$(RANLIB) liblcms.a
 
-liblcms.so.${VERSION}: $(OBJS) 
-	-$(CC) $(CFLAGS) $(LDFLAGS) -shared -o liblcms.so.${VERSION} $(OBJS) 
-	-ln -s liblcms.so.${VERSION} liblcms.so.1
-	-ln -s liblcms.so.1 liblcms.so
+liblcms.${VERSION}.dylib: $(OBJS) 
+	-$(CC) $(CFLAGS) $(LDFLAGS) -dynamiclib -o liblcms.${VERSION}.dylib $(OBJS) 
+	-ln -s liblcms.${VERSION}.dylib liblcms.1.dylib
+	-ln -s liblcms.${VERSION}.dylib liblcms.dylib
 
 #
 # Installation
 #
 
-install: liblcms.a  liblcms.so.${VERSION}
+install: liblcms.a  liblcms.${VERSION}.dylib
 	mkdir -p $(BINDIR) $(LIBDIR) $(INCDIR)
-	-cp -a liblcms.so* $(LIBDIR)
-	cp -a liblcms.a $(LIBDIR)
+	install -o root -m 644 liblcms.${VERSION}.dylib $(LIBDIR)
+	ln -sf liblcms.${VERSION}.dylib $(LIBDIR)/liblcms.1.dylib
+	ln -sf liblcms.${VERSION}.dylib $(LIBDIR)/liblcms.dylib
 	cp ../include/lcms.h ../include/icc34.h $(INCDIR)
 
 #
@@ -61,4 +62,4 @@
 #
 
 clean:
-	-rm $(OBJS)  liblcms.a liblcms.so.${VERSION} liblcms.so.1 liblcms.so
+	-rm $(OBJS)  liblcms.a liblcms.${VERSION}.dylib liblcms.1.dylib liblcms.dylib
