diff -Naur funtools-1.4.0.orig/Makefile.in funtools-1.4.0/Makefile.in
--- funtools-1.4.0.orig/Makefile.in	2007-05-03 03:17:58.000000000 +0200
+++ funtools-1.4.0/Makefile.in	2009-12-23 17:01:56.000000000 +0200
@@ -43,10 +43,10 @@
 BIN_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/bin
 
 # Directory in which to install the funtools.h include file:
-INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include
+INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include/funtools
 
 # Top-level directory for manual entries:
-MAN_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/man
+MAN_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/share/man
 
 # Top-level directory for share entries:
 MAN_SHARE_DIR =		$(INSTALL_ROOT)$(prefix)/share/funtools
diff -Naur funtools-1.4.0.orig/filter/Makefile.in funtools-1.4.0/filter/Makefile.in
--- funtools-1.4.0.orig/filter/Makefile.in	2006-03-20 20:42:11.000000000 +0200
+++ funtools-1.4.0/filter/Makefile.in	2009-12-23 17:01:56.000000000 +0200
@@ -44,7 +44,7 @@
 BIN_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/bin
 
 # Directory in which to install the include files:
-INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include
+INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include/funtools
 
 # util files are in the util directory at same level
 UTIL_INC =		-I../util
diff -Naur funtools-1.4.0.orig/fitsy/Makefile.in funtools-1.4.0/fitsy/Makefile.in
--- funtools-1.4.0.orig/fitsy/Makefile.in	2006-10-30 18:51:58.000000000 +0200
+++ funtools-1.4.0/fitsy/Makefile.in	2009-12-23 17:01:56.000000000 +0200
@@ -43,7 +43,7 @@
 BIN_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/bin
 
 # Directory in which to install the include files:
-INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include
+INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include/funtools
 
 # There are just too many different versions of "install" around;
 # better to use the install-sh script that comes with the distribution,
diff -Naur funtools-1.4.0.orig/gnu/Makefile.in funtools-1.4.0/gnu/Makefile.in
--- funtools-1.4.0.orig/gnu/Makefile.in	2003-11-25 16:35:24.000000000 +0200
+++ funtools-1.4.0/gnu/Makefile.in	2009-12-23 17:01:56.000000000 +0200
@@ -59,7 +59,7 @@
 BIN_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/bin
 
 # Directory in which to install the include files:
-INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include
+INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include/funtools
 
 # There are just too many different versions of "install" around;
 # better to use the install-sh script that comes with the distribution,
diff -Naur funtools-1.4.0.orig/util/Makefile funtools-1.4.0/util/Makefile
--- funtools-1.4.0.orig/util/Makefile	2007-08-03 19:12:00.000000000 +0200
+++ funtools-1.4.0/util/Makefile	2009-12-23 17:01:56.000000000 +0200
@@ -129,7 +129,7 @@
 
 TESTPROGS =	tparse
 
-PROGS =		gcat
+PROGS =		fungcat
 
 all:		$(LIB) $(PROGS)
 
@@ -180,8 +180,8 @@
 
 gcat.o:		gcat.c gio.h
 
-gcat:		gcat.o $(LIB)
-		$(CC) $(LDFLAGS) gcat.o -o gcat $(LIB) $(LIBS) $(EXTRA_LIBS)
+fungcat:	gcat.o $(LIB)
+		$(CC) $(LDFLAGS) gcat.o -o fungcat $(LIB) $(LIBS) $(EXTRA_LIBS)
 
 tparse.o:	tparse.c
 
diff -Naur funtools-1.4.0.orig/util/Makefile.in funtools-1.4.0/util/Makefile.in
--- funtools-1.4.0.orig/util/Makefile.in	2007-05-22 20:37:01.000000000 +0200
+++ funtools-1.4.0/util/Makefile.in	2009-12-23 17:02:55.000000000 +0200
@@ -44,7 +44,7 @@
 BIN_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/bin
 
 # Directory in which to install the include files:
-INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include
+INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include/funtools
 
 # extra includes for compiling
 INCLUDES =
@@ -129,7 +129,7 @@
 
 TESTPROGS =	tparse
 
-PROGS =		gcat
+PROGS =		fungcat
 
 all:		$(LIB) $(PROGS)
 
@@ -180,8 +180,8 @@
 
 gcat.o:		gcat.c gio.h
 
-gcat:		gcat.o $(LIB)
-		$(CC) $(LDFLAGS) gcat.o -o gcat $(LIB) $(LIBS) $(EXTRA_LIBS)
+fungcat:	gcat.o $(LIB)
+		$(CC) $(LDFLAGS) gcat.o -o fungcat $(LIB) $(LIBS) $(EXTRA_LIBS)
 
 tparse.o:	tparse.c
 
@@ -219,7 +219,7 @@
 		fi; \
 	    done;
 	@for i in NaN.h conf.h file.h find.h gio.h launch.h longlong.h \
-	macro.h mainlib.h tclmainlib.h mkrtemp.h parse.h prsetup.h \
+	macro.h mainlib.h tclmainlib.h mkrtemp.h parse.h \
 	xalloc.h strtod.h swap.h word.h xport.h xfileio.h zprocess.h; \
 	    do \
 		if [ -f $$i ] ; then \
diff -Naur funtools-1.4.0.orig/wcs/Makefile.in funtools-1.4.0/wcs/Makefile.in
--- funtools-1.4.0.orig/wcs/Makefile.in	2006-11-30 20:46:29.000000000 +0200
+++ funtools-1.4.0/wcs/Makefile.in	2009-12-23 17:01:56.000000000 +0200
@@ -43,7 +43,7 @@
 BIN_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/bin
 
 # Directory in which to install the include file wcs.h:
-INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include
+INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include/funtools
 
 # To change the compiler switches, for example to change from -O
 # to -g, change the following line:
