--- Makefile	Wed Sep  8 10:22:58 2004
+++ Makefile.new	Wed Sep  8 10:23:28 2004
@@ -19,7 +19,7 @@
 .c.o:
 	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
 
-all: ../build/$(TARGET) 
+all: ../build/$(TARGET) dylib
 
 ../build/$(TARGET):  $(OBJECTS)
 	test -d ../build/ || mkdir -p ../build/
@@ -28,6 +28,9 @@
 	-$(RANLIB) $(TARGET)
 	-rm -f ../build/$(TARGET)
 	-mv $(TARGET) ../build/
+
+dylib:
+	$(CC) -dynamiclib -install_name $(PREFIX)/lib/libclog.1.dylib -compatibility_version 1 -current_version 1.0 -o ../build/libclog.1.0.dylib $(OBJECTS)
 
 test: main.o ../build/$(TARGET)
 	$(CC) -o ../build/test_clog main.o ../build/$(TARGET)
