--- ColorPickers/GNUmakefile.orig	2005-07-28 18:19:30.000000000 -0400
+++ ColorPickers/GNUmakefile	2005-07-28 18:21:54.000000000 -0400
@@ -39,7 +39,7 @@
 
 ADDITIONAL_INCLUDE_DIRS += -I../Headers/Additions -I../Headers
 
-ADDITIONAL_LIB_DIRS += -L../Source/$(GNUSTEP_OBJ_DIR) -L../Models/$(GNUSTEP_OBJ_DIR)
+ADDITIONAL_LIB_DIRS += -L../Source/$(GNUSTEP_OBJ_DIR) -L../Models/$(GNUSTEP_OBJ_DIR) -lgnustep-gui -lgnustep-base
 
 # The Objective-C source files to be compiled
 StandardPicker_OBJC_FILES =  	GSStandardColorPicker.m \
