--- Makefile.orig	2005-10-08 20:30:24.000000000 -0500
+++ Makefile	2010-06-12 12:03:36.000000000 -0500
@@ -35,10 +35,9 @@
 # On Solaris, use -DSYSV=1 -DNEED_ALPHASORT and set SYSVOBJ=scandir.o
 # (See the Sysvarcstuf shar file)
 #SYSTEM = -DGEMDOS=1 -fstrength-reduce -fomit-frame-pointer -finline-functions -fdefer-pop -mpcrel
-#SYSTEM = -DBSD=1
-SYSTEM = -DSYSV=1
+SYSTEM = -DBSD=1
+#SYSTEM = -DSYSV=1
 
-OPT = -O
 # For MWC 3.0 on the Atari ST, use:
 #CFLAGS = -VCOMPAC -VPEEP
 CFLAGS = $(OPT) $(SYSTEM)
