--- Makefile.orig	2007-08-29 18:30:18.000000000 +0200
+++ Makefile	2007-08-29 18:31:01.000000000 +0200
@@ -35,17 +35,16 @@
 # On Solaris, use -DSYSV=1 -DNEED_ALPHASORT and set SYSVOBJ=scandir.o
 # (See the Sysvarcstuf shar file)
 #SYSTEM = -DGEMDOS=1 -fstrength-reduce -fomit-frame-pointer -finline-functions -fdefer-pop -mpcrel
-#SYSTEM = -DBSD=1
-SYSTEM = -DSYSV=1
+SYSTEM = -DBSD=1
+#SYSTEM = -DSYSV=1
 
-OPT = -O
 # For MWC 3.0 on the Atari ST, use:
 #CFLAGS = -VCOMPAC -VPEEP
 CFLAGS = $(OPT) $(SYSTEM)
 
 # GNU's gcc is very nice, if you've got it. Otherwise just cc.
-#CC = cgcc -mshort -mbaserel
-CC = cc
+CC = gcc
+#CC = cc
 
 # tmclock is only needed on Unix systems...
 TMCLOCK = tmclock.o
