--- Makefile.orig	2007-04-11 11:47:25.000000000 -0700
+++ Makefile	2007-04-11 11:48:38.000000000 -0700
@@ -35,17 +35,17 @@ PROG =
 # On Solaris, use -DSYSV=1 -DNEED_ALPHASORT and set SYSVOBJ=scandir.o
 # (See the Sysvarcstuf shar file)
 #SYSTEM = -DGEMDOS=1 -fstrength-reduce -fomit-frame-pointer -finline-functions -fdefer-pop -mpcrel
-#SYSTEM = -DBSD=1
-SYSTEM = -DSYSV=1
+SYSTEM = -DBSD=1
+#SYSTEM = -DSYSV=1
 
-OPT = -O
+OPT = -O2
 # For MWC 3.0 on the Atari ST, use:
 #CFLAGS = -VCOMPAC -VPEEP
 CFLAGS = $(OPT) $(SYSTEM)
 
 # GNU's gcc is very nice, if you've got it. Otherwise just cc.
 #CC = cgcc -mshort -mbaserel
-CC = cc
+CC = gcc
 
 # tmclock is only needed on Unix systems...
 TMCLOCK = tmclock.o
@@ -72,7 +72,7 @@ marc$(PROG):	$(MOBJ) $(TMCLOCK)
 	$(CC) $(OPT) -o marc$(PROG) $(MOBJ) $(TMCLOCK) $(LIBS)
 
 clean:
-	-rm *.o arc$(PROG) marc$(PROG)
+	-rm -f *.o arc$(PROG) marc$(PROG)
 
 arc.o:	$(SRCDIR)arc.c	$(HEADER)
 	$(CC) $(CFLAGS) -c $(SRCDIR)arc.c
