--- fastjar/Makefile.in.old	Sun Dec  5 22:33:49 2004
+++ fastjar/Makefile.in	Sun Dec  5 22:35:27 2004
@@ -693,8 +693,8 @@
 	  list='$(INFO_DEPS)'; \
 	  for file in $$list; do \
 	    relfile=`echo "$$file" | sed 's|^.*/||'`; \
-	    echo " install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$$relfile";\
-	    install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$$relfile || :;\
+	    echo " install-info --dir-file=$(DESTDIR)$(infodir)/__TARGET-gcc-dir $(DESTDIR)$(infodir)/$$relfile";\
+	    install-info --dir-file=$(DESTDIR)$(infodir)/__TARGET-gcc-dir $(DESTDIR)$(infodir)/$$relfile || :;\
 	  done; \
 	else : ; fi
 install-man: install-man1
