--- otherlibs/labltk/jpf/Makefile.orig	Tue Mar  2 10:35:57 2004
+++ otherlibs/labltk/jpf/Makefile	Tue Mar  2 10:36:06 2004
@@ -21,10 +21,10 @@
 	$(CAMLOPTLIBR) -o jpflib.cmxa $(OBJSX)
 
 install: jpflib.cma
-	cp $(OBJS:.cmo=.cmi) $(OBJS:.cmo=.mli) jpflib.cma $(INSTALLDIR)
+	cp $(OBJS:.cmo=.cmi) $(OBJS:.cmo=.mli) jpflib.cma $(DESTROOT)$(INSTALLDIR)
 
 installopt: jpflib.cmxa
-	cp jpflib.cmxa jpflib.a $(OBJS:.cmo=.cmx) $(INSTALLDIR)
+	cp jpflib.cmxa jpflib.a $(OBJS:.cmo=.cmx) $(DESTROOT)$(INSTALLDIR)
 
 clean:
 	rm -f *.cm* *.o *.a *~ *test
