--- otherlibs/dbm/Makefile.orig	Tue Mar  2 10:25:43 2004
+++ otherlibs/dbm/Makefile	Tue Mar  2 10:26:00 2004
@@ -47,14 +47,14 @@
 	rm -f *.a *.o *.so
 
 install:
-	if test -f dllmldbm.so; then cp dllmldbm.so $(STUBLIBDIR)/dllmldbm.so; fi
-	cp libmldbm.a $(LIBDIR)/libmldbm.a
-	cd $(LIBDIR); $(RANLIB) libmldbm.a
-	cp dbm.cma dbm.cmi dbm.mli $(LIBDIR)
+	if test -f dllmldbm.so; then cp dllmldbm.so $(DESTROOT)$(STUBLIBDIR)/dllmldbm.so; fi
+	cp libmldbm.a $(DESTROOT)$(LIBDIR)/libmldbm.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libmldbm.a
+	cp dbm.cma dbm.cmi dbm.mli $(DESTROOT)$(LIBDIR)
 
 installopt:
-	cp dbm.cmx dbm.cmxa dbm.a $(LIBDIR)
-	cd $(LIBDIR); $(RANLIB) dbm.a
+	cp dbm.cmx dbm.cmxa dbm.a $(DESTROOT)$(LIBDIR)
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) dbm.a
 
 .SUFFIXES: .ml .mli .cmo .cmi .cmx
 
