--- otherlibs/labltk/camltk/Makefile.orig	Tue Mar  2 10:33:48 2004
+++ otherlibs/labltk/camltk/Makefile	Tue Mar  2 10:34:14 2004
@@ -21,14 +21,14 @@
 	$(MAKE) -f Makefile.gen clean
 
 install: $(CAMLTKOBJS)
-	if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(CAMLTKOBJS:.cmo=.cmi) $(CWIDGETOBJS:.cmo=.mli) $(INSTALLDIR)
-	chmod 644 $(INSTALLDIR)/*.cmi
+	if test -d $(DESTROOT)$(INSTALLDIR); then : ; else mkdir $(DESTROOT)$(INSTALLDIR); fi
+	cp $(CAMLTKOBJS:.cmo=.cmi) $(CWIDGETOBJS:.cmo=.mli) $(DESTROOT)$(INSTALLDIR)
+	chmod 644 $(DESTROOT)$(INSTALLDIR)/*.cmi
 
 installopt: $(CAMLTKOBJSX)
-	@if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(CAMLTKOBJSX) $(INSTALLDIR)
-	chmod 644 $(INSTALLDIR)/*.cmx
+	@if test -d $(DESTROOT)$(INSTALLDIR); then : ; else mkdir $(DESTROOT)$(INSTALLDIR); fi
+	cp $(CAMLTKOBJSX) $(DESTROOT)$(INSTALLDIR)
+	chmod 644 $(DESTROOT)$(INSTALLDIR)/*.cmx
 
 .SUFFIXES :
 .SUFFIXES : .mli .ml .cmi .cmx .cmo .mlp
