--- camlp4/meta/Makefile.orig	Mon Mar  1 23:50:55 2004
+++ camlp4/meta/Makefile	Mon Mar  1 23:51:16 2004
@@ -43,15 +43,15 @@
 	done
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp $(OBJS) "$(LIBDIR)/camlp4/."
-	cp pa_macro.cmi pa_extend.cmi "$(LIBDIR)/camlp4/."
-	cp camlp4r$(EXE) "$(BINDIR)/."
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4" "$(DESTROOT)$(BINDIR)"
+	cp $(OBJS) "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp pa_macro.cmi pa_extend.cmi "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp camlp4r$(EXE) "$(DESTROOT)$(BINDIR)/."
 	if test -f camlp4r.opt; then \
-	  cp camlp4r.opt "$(BINDIR)/camlp4r.opt$(EXE)" ;\
+	  cp camlp4r.opt "$(DESTROOT)$(BINDIR)/camlp4r.opt$(EXE)" ;\
 	  for target in $(OBJSX) $(OBJSX:.cmx=.$(O)) ; do \
 	    if test -f $$target; then \
-	      cp $$target "$(LIBDIR)/camlp4/."; \
+	      cp $$target "$(DESTROOT)$(LIBDIR)/camlp4/."; \
 	    fi; \
 	  done; \
 	fi
