--- configure.old	Thu Jan  8 01:29:08 2004
+++ configure	Thu Jan  8 01:29:41 2004
@@ -1325,6 +1325,10 @@
     tk_defs="-I/sw/include"
     tcl_version=`sh ./runtest $tk_defs $tk_x11_include tclversion.c`
   fi
+  if test -z "$tcl_version"; then
+    tk_defs="-I__PREFIX/include -I/System/Library/Frameworks/Tcl.framework/Versions/8.4/Headers/"
+    tcl_version=`sh ./runtest $tk_defs $tk_x11_include tclversion.c`
+  fi
   if test -n "$tcl_version"; then
     echo "tcl.h version $tcl_version found with \"$tk_defs\"."
     case $tcl_version in
@@ -1376,6 +1380,9 @@
   elif sh ./hasgot -L/sw/lib $tk_libs -ltcl$tclmaj.$tclmin $tkauxlibs \
                    Tcl_DoOneEvent
   then tk_libs="-L/sw/lib -ltk$tkmaj.$tkmin -ltcl$tclmaj.$tclmin $dllib"
+  elif sh ./hasgot -L__PREFIX/lib $tk_libs -ltcl$tclmaj.$tclmin $tkauxlibs \
+                   Tcl_DoOneEvent
+  then tk_libs="-L__PREFIX/lib -ltk$tkmaj.$tkmin -ltcl$tclmaj.$tclmin $dllib"
   else
     echo "Tcl library not found."
     has_tk=false
@@ -1386,6 +1393,9 @@
     echo "Tcl/Tk libraries found."
   elif sh ./hasgot -L/sw/lib $tk_libs $tk_x11_libs $tkauxlibs Tk_SetGrid; then
     tk_libs="-L/sw/lib $tk_libs"
+    echo "Tcl/Tk libraries found."
+  elif sh ./hasgot -L__PREFIX/lib $tk_libs $tk_x11_libs $tkauxlibs Tk_SetGrid; then
+    tk_libs="-L__PREFIX/lib $tk_libs"
     echo "Tcl/Tk libraries found."
   else
     echo "Tcl library found."
