--- camlp4/lib/Makefile.orig	Mon Mar  1 23:53:12 2004
+++ camlp4/lib/Makefile	Mon Mar  1 23:53:54 2004
@@ -36,13 +36,13 @@
 	done
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4"
-	cp $(TARGET) *.mli "$(LIBDIR)/camlp4/."
-	cp *.cmi "$(LIBDIR)/camlp4/."
-	if test -f $(TARGET:.cma=.cmxa); then $(MAKE) installopt LIBDIR="$(LIBDIR)"; fi
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4"
+	cp $(TARGET) *.mli "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp *.cmi "$(DESTROOT)$(LIBDIR)/camlp4/."
+	if test -f $(TARGET:.cma=.cmxa); then $(MAKE) installopt LIBDIR="$(LIBDIR)" DESTROOT="$(DESTROOT)"; fi
 
 installopt:
-	cp $(TARGET:.cma=.cmxa) *.cmx "$(LIBDIR)/camlp4/."
-	tar cf - $(TARGET:.cma=.$(A)) | (cd "$(LIBDIR)/camlp4/."; tar xf -)
+	cp $(TARGET:.cma=.cmxa) *.cmx "$(DESTROOT)$(LIBDIR)/camlp4/."
+	tar cf - $(TARGET:.cma=.$(A)) | (cd "$(DESTROOT)$(LIBDIR)/camlp4/."; tar xf -)
 
 include .depend
