--- otherlibs/labltk/labltk/Makefile.orig	Tue Mar  2 10:36:23 2004
+++ otherlibs/labltk/labltk/Makefile	Tue Mar  2 10:36:45 2004
@@ -16,14 +16,14 @@
 labltkobjsx: $(LABLTKOBJSX)
 
 install: $(LABLTKOBJS)
-	if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(LABLTKOBJS:.cmo=.cmi) $(WIDGETOBJS:.cmo=.mli) $(INSTALLDIR)
-	chmod 644 $(INSTALLDIR)/*.cmi
+	if test -d $(DESTROOT)$(INSTALLDIR); then : ; else mkdir $(DESTROOT)$(INSTALLDIR); fi
+	cp $(LABLTKOBJS:.cmo=.cmi) $(WIDGETOBJS:.cmo=.mli) $(DESTROOT)$(INSTALLDIR)
+	chmod 644 $(DESTROOT)$(INSTALLDIR)/*.cmi
 
 installopt: $(LABLTKOBJSX)
-	@if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(LABLTKOBJSX) $(INSTALLDIR)
-	chmod 644 $(INSTALLDIR)/*.cmx
+	@if test -d $(DESTROOT)$(INSTALLDIR); then : ; else mkdir $(DESTROOT)$(INSTALLDIR); fi
+	cp $(LABLTKOBJSX) $(DESTROOT)$(INSTALLDIR)
+	chmod 644 $(DESTROOT)$(INSTALLDIR)/*.cmx
 
 clean:
 	$(MAKE) -f Makefile.gen clean
