--- otherlibs/labltk/tkanim/Makefile.orig	Tue Mar  2 10:38:13 2004
+++ otherlibs/labltk/tkanim/Makefile	Tue Mar  2 10:38:23 2004
@@ -56,13 +56,13 @@
 
 
 install: tkanim.cma 
-	cp tkanim.cma *.cmi *.mli libtkanim.a $(INSTALLDIR)
+	cp tkanim.cma *.cmi *.mli libtkanim.a $(DESTROOT)$(INSTALLDIR)
 	if [ -f dlltkanim.so ]; then \
-		cp dlltkanim.so $(STUBLIBDIR)/dlltkanim.so; \
+		cp dlltkanim.so $(DESTROOT)$(STUBLIBDIR)/dlltkanim.so; \
 	fi
 
 installopt: tkanim.cmxa
-	cp tkanim.cmxa tkanim.a $(INSTALLDIR)
+	cp tkanim.cmxa tkanim.a $(DESTROOT)$(INSTALLDIR)
 
 depend: tkanim.ml
 	$(CAMLDEP) *.mli *.ml > .depend
