--- otherlibs/num/Makefile.orig	Fri Oct 24 11:17:31 2003
+++ otherlibs/num/Makefile	Fri Jul 16 16:46:03 2004
@@ -49,14 +49,14 @@
 $(CAMLOBJS:.cmo=.cmx): ../../ocamlopt
 
 install:
-	if test -f dllnums.so; then cp dllnums.so $(STUBLIBDIR)/dllnums.so; fi
-	cp libnums.a $(LIBDIR)/libnums.a
-	cd $(LIBDIR); $(RANLIB) libnums.a
-	cp nums.cma $(CMIFILES) $(CMIFILES:.cmi=.mli) $(LIBDIR)
+	if test -f dllnums.so; then cp dllnums.so $(DESTROOT)$(STUBLIBDIR)/dllnums.so; fi
+	cp libnums.a $(DESTROOT)$(LIBDIR)/libnums.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libnums.a
+	cp nums.cma $(CMIFILES) $(CMIFILES:.cmi=.mli) $(DESTROOT)$(LIBDIR)
 
 installopt:
-	cp $(CAMLOBJS:.cmo=.cmx) nums.cmxa nums.a $(LIBDIR)
-	cd $(LIBDIR); $(RANLIB) nums.a
+	cp $(CAMLOBJS:.cmo=.cmx) nums.cmxa nums.a $(DESTROOT)$(LIBDIR)
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) nums.a
 
 partialclean:
 	rm -f *.cm*
