--- camlp4/camlp4/Makefile.orig	Mon Mar  1 23:50:07 2004
+++ camlp4/camlp4/Makefile	Mon Mar  1 23:50:31 2004
@@ -57,14 +57,14 @@
 	done
 
 install:
-	-$(MKDIR) "$(BINDIR)"
-	-$(MKDIR) "$(LIBDIR)/camlp4"
-	cp $(CAMLP4) "$(BINDIR)/."
-	cp mLast.mli quotation.mli ast2pt.mli pcaml.mli spretty.mli "$(LIBDIR)/camlp4/."
-	cp mLast.cmi quotation.cmi ast2pt.cmi pcaml.cmi spretty.cmi "$(LIBDIR)/camlp4/."
-	cp camlp4.cma $(LIBDIR)/camlp4/.
+	-$(MKDIR) "$(DESTROOT)$(BINDIR)"
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4"
+	cp $(CAMLP4) "$(DESTROOT)$(BINDIR)/."
+	cp mLast.mli quotation.mli ast2pt.mli pcaml.mli spretty.mli "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp mLast.cmi quotation.cmi ast2pt.cmi pcaml.cmi spretty.cmi "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp camlp4.cma $(DESTROOT)$(LIBDIR)/camlp4/.
 	if [ -f camlp4.cmxa ]; \
-	  then cp camlp4.cmxa camlp4.$(A) $(LIBDIR)/camlp4/.; \
+	  then cp camlp4.cmxa camlp4.$(A) $(DESTROOT)$(LIBDIR)/camlp4/.; \
 	  else : ; \
 	fi
 
