--- camlp4/ocaml_src/odyl/Makefile.orig	Wed Aug 18 13:17:37 2004
+++ camlp4/ocaml_src/odyl/Makefile	Mon Sep 27 13:28:40 2004
@@ -66,16 +66,16 @@
 compare:
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp odyl.cmo odyl.cma odyl_main.cmi $(LIBDIR)/camlp4/.
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4" "$(BINDIR)"
+	cp odyl.cmo odyl.cma odyl_main.cmi $(DESTROOT)$(LIBDIR)/camlp4/.
 	for f in odyl.$(A) odyl.p.$(A)  ; do \
 	   if test -f $$f ; then \
-		cp $$f "$(LIBDIR)/camlp4/."  && ( cd "$(LIBDIR)/camlp4/." && $(RANLIB) $$f ) ; \
+		cp $$f "$(DESTROOT)$(LIBDIR)/camlp4/."  && ( cd "$(DESTROOT)$(LIBDIR)/camlp4/." && $(RANLIB) $$f ) ; \
 	   fi ; \
 	done
 	for f in odyl.cmx odyl.o odyl.p.cmx odyl.p.o odyl.cmxa odyl.p.cmxa ; do \
 	    if test -f $$f ; then \
-	       cp $$f "$(LIBDIR)/camlp4/." ; \
+	       cp $$f "$(DESTROOT)$(LIBDIR)/camlp4/." ; \
 	    fi ; \
 	done
 
