--- camlp4/etc/Makefile.orig	Mon Mar  1 23:51:43 2004
+++ camlp4/etc/Makefile	Mon Mar  1 23:52:26 2004
@@ -78,14 +78,14 @@
 get_promote:
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp $(OBJS) "$(LIBDIR)/camlp4/."
-	cp $(INTF) "$(LIBDIR)/camlp4/."
-	cp lib.sml "$(LIBDIR)/camlp4/."
-	cp camlp4o$(EXE) camlp4sch$(EXE) "$(BINDIR)/."
-	if test -f camlp4o.opt; then cp camlp4o.opt "$(BINDIR)/camlp4o.opt$(EXE)"; cp $(OBJSX) $(OBJSX:.cmx=.o) "$(LIBDIR)/camlp4/."; fi
-	cp mkcamlp4.sh "$(BINDIR)/mkcamlp4"
-	chmod a+x "$(BINDIR)/mkcamlp4"
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4" "$(DESTROOT)$(BINDIR)"
+	cp $(OBJS) "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp $(INTF) "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp lib.sml "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp camlp4o$(EXE) camlp4sch$(EXE) "$(DESTROOT)$(BINDIR)/."
+	if test -f camlp4o.opt; then cp camlp4o.opt "$(DESTROOT)$(BINDIR)/camlp4o.opt$(EXE)"; cp $(OBJSX) $(OBJSX:.cmx=.o) "$(DESTROOT)$(LIBDIR)/camlp4/."; fi
+	cp mkcamlp4.sh "$(DESTROOT)$(BINDIR)/mkcamlp4"
+	chmod a+x "$(DESTROOT)$(BINDIR)/mkcamlp4"
 
 pa_lisp.cmo: pa_lispr.cmo
 pa_scheme.cmo: pa_schemer.cmo
