--- camlp4/odyl/Makefile.orig	Fri Jul  2 16:43:31 2004
+++ camlp4/odyl/Makefile	Fri Jul 16 16:25:20 2004
@@ -66,10 +66,10 @@
 compare:
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp odyl.cmo odyl.cma odyl_main.cmi $(LIBDIR)/camlp4/.
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4" "$(DESTROOT)$(BINDIR)"
+	cp odyl.cmo odyl.cma odyl_main.cmi $(DESTROOT)$(LIBDIR)/camlp4/.
 	for f in odyl.$(A) odyl.p.$(A) odyl.cmx odyl.o odyl.p.cmx odyl.p.o odyl.cmxa odyl.p.cmxa ; do \
-	   test -f $$f && cp $$f "$(LIBDIR)/camlp4/." || true; \
+	   test -f $$f && cp $$f "$(DESTROOT)$(LIBDIR)/camlp4/." || true; \
 	done
 
 include .depend
