--- otherlibs/labltk/lib/Makefile.orig	Tue Mar  2 10:36:53 2004
+++ otherlibs/labltk/lib/Makefile	Tue Mar  2 10:37:28 2004
@@ -58,17 +58,17 @@
 	@echo 'exec $(INSTALLDIR)/$(LIBNAME)top$(EXE) -I $(INSTALLDIR) $$*' >> $@
 
 install:
-	if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(LIBNAME).cma $(LIBNAME)top$(EXE) $(INSTALLDIR)
-	chmod 644 $(INSTALLDIR)/$(LIBNAME).cma
-	chmod 755 $(INSTALLDIR)/$(LIBNAME)top$(EXE)
-	@if test -d $(BINDIR); then : ; else mkdir $(BINDIR); fi
-	cp $(LIBNAME) $(BINDIR)
-	chmod 755 $(BINDIR)/$(LIBNAME)
+	if test -d $(DESTROOT)$(INSTALLDIR); then : ; else mkdir $(DESTROOT)$(INSTALLDIR); fi
+	cp $(LIBNAME).cma $(LIBNAME)top$(EXE) $(DESTROOT)$(INSTALLDIR)
+	chmod 644 $(DESTROOT)$(INSTALLDIR)/$(LIBNAME).cma
+	chmod 755 $(DESTROOT)$(INSTALLDIR)/$(LIBNAME)top$(EXE)
+	@if test -d $(DESTROOT)$(BINDIR); then : ; else mkdir $(DESTROOT)$(BINDIR); fi
+	cp $(LIBNAME) $(DESTROOT)$(BINDIR)
+	chmod 755 $(DESTROOT)$(BINDIR)/$(LIBNAME)
 
 installopt:
-	@if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(LIBNAME).cmxa $(LIBNAME).a $(INSTALLDIR)
-	cd $(INSTALLDIR); $(RANLIB) $(LIBNAME).a
-	chmod 644 $(INSTALLDIR)/$(LIBNAME).cmxa
-	chmod 644 $(INSTALLDIR)/$(LIBNAME).a
+	@if test -d $(DESTROOT)$(INSTALLDIR); then : ; else mkdir $(DESTROOT)$(INSTALLDIR); fi
+	cp $(LIBNAME).cmxa $(LIBNAME).a $(DESTROOT)$(INSTALLDIR)
+	cd $(DESTROOT)$(INSTALLDIR); $(RANLIB) $(LIBNAME).a
+	chmod 644 $(DESTROOT)$(INSTALLDIR)/$(LIBNAME).cmxa
+	chmod 644 $(DESTROOT)$(INSTALLDIR)/$(LIBNAME).a
