--- camlp4/etc/Makefile.orig	Fri Jul 16 16:21:36 2004
+++ camlp4/etc/Makefile	Fri Jul 16 16:21:48 2004
@@ -68,19 +68,19 @@
 get_promote:
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp $(OBJS) "$(LIBDIR)/camlp4/."
-	cp $(INTF) "$(LIBDIR)/camlp4/."
-	cp camlp4o$(EXE) "$(BINDIR)/."
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4" "$(DESTROOT)$(BINDIR)"
+	cp $(OBJS) "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp $(INTF) "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp camlp4o$(EXE) "$(DESTROOT)$(BINDIR)/."
 	if test -f camlp4o.opt; then \
-	  cp camlp4o.opt "$(BINDIR)/camlp4o.opt$(EXE)"; \
-	  cp $(OBJSX) "$(LIBDIR)/camlp4/."; \
+	  cp camlp4o.opt "$(DESTROOT)$(BINDIR)/camlp4o.opt$(EXE)"; \
+	  cp $(OBJSX) "$(DESTROOT)$(LIBDIR)/camlp4/."; \
 	  for file in $(OBJSX); do \
-	    cp "`echo $$file | sed -e 's/\.cmx$$/.$(O)/'`" "$(LIBDIR)/camlp4/."; \
+	    cp "`echo $$file | sed -e 's/\.cmx$$/.$(O)/'`" "$(DESTROOT)$(LIBDIR)/camlp4/."; \
 	  done ; \
 	fi
-	cp mkcamlp4.sh "$(BINDIR)/mkcamlp4"
-	chmod a+x "$(BINDIR)/mkcamlp4"
+	cp mkcamlp4.sh "$(DESTROOT)$(BINDIR)/mkcamlp4"
+	chmod a+x "$(DESTROOT)$(BINDIR)/mkcamlp4"
 
 pr_extend.cmo: pa_extfun.cmo
 pr_o.cmo: pa_extfun.cmo
