--- asmrun/Makefile.orig	Tue Mar  2 07:05:58 2004
+++ asmrun/Makefile	Tue Mar  2 07:06:58 2004
@@ -57,15 +57,15 @@
 install: install-default install-$(PROFILING)
 
 install-default:
-	cp libasmrun.a $(LIBDIR)/libasmrun.a
-	cd $(LIBDIR); $(RANLIB) libasmrun.a
+	cp libasmrun.a $(DESTROOT)$(LIBDIR)/libasmrun.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libasmrun.a
 
 install-noprof:
-	rm -f $(LIBDIR)/libasmrunp.a; ln -s libasmrun.a $(LIBDIR)/libasmrunp.a
+	rm -f $(DESTROOT)$(LIBDIR)/libasmrunp.a; ln -s libasmrun.a $(DESTROOT)$(LIBDIR)/libasmrunp.a
 
 install-prof:
-	cp libasmrunp.a $(LIBDIR)/libasmrunp.a
-	cd $(LIBDIR); $(RANLIB) libasmrunp.a
+	cp libasmrunp.a $(DESTROOT)$(LIBDIR)/libasmrunp.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libasmrunp.a
 
 power.o: power-$(SYSTEM).o
 	cp power-$(SYSTEM).o power.o
