--- byterun/Makefile.orig	Mon Mar  1 23:59:30 2004
+++ byterun/Makefile	Mon Mar  1 23:59:49 2004
@@ -48,12 +48,12 @@
 	          prims.o libcamlrund.a $(BYTECCLIBS)
 
 install:
-	cp ocamlrun$(EXE) $(BINDIR)/ocamlrun$(EXE)
-	cp libcamlrun.a $(LIBDIR)/libcamlrun.a
-	cd $(LIBDIR); $(RANLIB) libcamlrun.a
-	if test -d $(LIBDIR)/caml; then : ; else mkdir $(LIBDIR)/caml; fi
+	cp ocamlrun$(EXE) $(DESTROOT)$(BINDIR)/ocamlrun$(EXE)
+	cp libcamlrun.a $(DESTROOT)$(LIBDIR)/libcamlrun.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libcamlrun.a
+	if test -d $(DESTROOT)$(LIBDIR)/caml; then : ; else mkdir $(DESTROOT)$(LIBDIR)/caml; fi
 	for i in $(PUBLIC_INCLUDES); do \
-          sed -f ../tools/cleanup-header $$i > $(LIBDIR)/caml/$$i; \
+          sed -f ../tools/cleanup-header $$i > $(DESTROOT)$(LIBDIR)/caml/$$i; \
         done
 
 libcamlrun.a: $(OBJS)
