--- camlp4/ocaml_src/camlp4/Makefile.orig	Wed Aug 18 13:17:37 2004
+++ camlp4/ocaml_src/camlp4/Makefile	Mon Sep 27 13:10:33 2004
@@ -69,20 +69,20 @@
 	done
 
 install:
-	-$(MKDIR) "$(BINDIR)"
-	-$(MKDIR) "$(LIBDIR)/camlp4"
-	cp $(CAMLP4) "$(BINDIR)/."
-	cp mLast.mli quotation.mli ast2pt.mli pcaml.mli spretty.mli "$(LIBDIR)/camlp4/."
-	cp mLast.cmi quotation.cmi ast2pt.cmi pcaml.cmi spretty.cmi "$(LIBDIR)/camlp4/."
-	cp camlp4.cma $(LIBDIR)/camlp4/.
+	-$(MKDIR) "$(DESTROOT)$(BINDIR)"
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4"
+	cp $(CAMLP4) "$(DESTROOT)$(BINDIR)/."
+	cp mLast.mli quotation.mli ast2pt.mli pcaml.mli spretty.mli "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp mLast.cmi quotation.cmi ast2pt.cmi pcaml.cmi spretty.cmi "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp camlp4.cma $(DESTROOT)$(LIBDIR)/camlp4/.
 	for f in  camlp4.$(A)  camlp4.p.$(A) ; do \
 	  if test -f $$f ; then \
-	     cp $$f "$(LIBDIR)/camlp4/." && ( cd  "$(LIBDIR)/camlp4/." && $(RANLIB) $$f ) ; \
+	     cp $$f "$(DESTROOT)$(LIBDIR)/camlp4/." && ( cd  "$(DESTROOT)$(LIBDIR)/camlp4/." && $(RANLIB) $$f ) ; \
 	  fi ; \
 	done
 	for f in camlp4.cmxa camlp4.p.cmxa ; do \
 	  if test -f $$f ; then \
-	     cp $$f "$(LIBDIR)/camlp4/." ; \
+	     cp $$f "$(DESTROOT)$(LIBDIR)/camlp4/." ; \
 	  fi ; \
 	done
 
