--- camlp4/ocaml_src/camlp4/Makefile.orig	Fri Jul 16 16:34:15 2004
+++ camlp4/ocaml_src/camlp4/Makefile	Fri Jul 16 16:35:11 2004
@@ -69,14 +69,14 @@
 	done
 
 install:
-	-$(MKDIR) "$(BINDIR)"
-	-$(MKDIR) "$(LIBDIR)/camlp4"
-	cp $(CAMLP4) "$(BINDIR)/."
-	cp mLast.mli quotation.mli ast2pt.mli pcaml.mli spretty.mli "$(LIBDIR)/camlp4/."
-	cp mLast.cmi quotation.cmi ast2pt.cmi pcaml.cmi spretty.cmi "$(LIBDIR)/camlp4/."
-	cp camlp4.cma $(LIBDIR)/camlp4/.
+	-$(MKDIR) "$(DESTROOT)$(BINDIR)"
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4"
+	cp $(CAMLP4) "$(DESTROOT)$(BINDIR)/."
+	cp mLast.mli quotation.mli ast2pt.mli pcaml.mli spretty.mli "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp mLast.cmi quotation.cmi ast2pt.cmi pcaml.cmi spretty.cmi "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp camlp4.cma $(DESTROOT)$(LIBDIR)/camlp4/.
 	for f in  camlp4.$(A)  camlp4.p.$(A) camlp4.cmxa camlp4.p.cmxa; do \
-	  test -f $$f && cp $$f "$(LIBDIR)/camlp4/." || true; \
+	  test -f $$f && cp $$f "$(DESTROOT)$(LIBDIR)/camlp4/." || true; \
 	done
 
 include .depend
