--- camlp4/ocaml_src/meta/Makefile.orig	Tue May 25 17:42:24 2004
+++ camlp4/ocaml_src/meta/Makefile	Fri Jul 16 16:33:05 2004
@@ -43,13 +43,13 @@
 	done
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp $(OBJS) "$(LIBDIR)/camlp4/."
-	cp pa_macro.cmi pa_extend.cmi "$(LIBDIR)/camlp4/."
-	cp camlp4r$(EXE) "$(BINDIR)/."
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4" "$(DESTROOT)$(BINDIR)"
+	cp $(OBJS) "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp pa_macro.cmi pa_extend.cmi "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp camlp4r$(EXE) "$(DESTROOT)$(BINDIR)/."
 	if test -f camlp4r.opt; then \
-	  cp camlp4r.opt "$(BINDIR)/camlp4r.opt$(EXE)" ;\
-	  cp $(OBJSX) $(OBJSX:.cmx=.$(O)) "$(LIBDIR)/camlp4/."; \
+	  cp camlp4r.opt "$(DESTROOT)$(BINDIR)/camlp4r.opt$(EXE)" ;\
+	  cp $(OBJSX) $(OBJSX:.cmx=.$(O)) "$(DESTROOT)$(LIBDIR)/camlp4/."; \
 	fi
 
 include .depend
