--- camlp4/lib/Makefile.orig	Fri Jul  9 17:09:46 2004
+++ camlp4/lib/Makefile	Fri Jul 16 16:27:18 2004
@@ -42,17 +42,17 @@
 	done
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4"
-	cp $(TARGET) *.mli "$(LIBDIR)/camlp4/."
-	cp *.cmi "$(LIBDIR)/camlp4/."
-	test -f $(TARGET:.cma=.cmxa) && $(MAKE) installopt LIBDIR="$(LIBDIR)" || true
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4"
+	cp $(TARGET) *.mli "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp *.cmi "$(DESTROOT)$(LIBDIR)/camlp4/."
+	test -f $(TARGET:.cma=.cmxa) && $(MAKE) installopt LIBDIR="$(LIBDIR)" DESTROOT="$(DESTROOT)" || true
 
 installopt:
 	for f in $(TARGET:.cma=.cmxa) $(TARGET:.cma=.p.cmxa) ; do \
-		test -f $$f && cp $$f "$(LIBDIR)/camlp4/." || true ; \
+		test -f $$f && cp $$f "$(DESTROOT)$(LIBDIR)/camlp4/." || true ; \
 	done
 	# Special treatment for this one: some versions of make don't like $(A) in $(TARGET:.cma=.$(A)) 
 	target="`echo $(TARGET) | sed -e 's/\.cma$$/.$(A)/'`" ; \
-	   test -f $$target && cp $$target "$(LIBDIR)/camlp4/." || true
+	   test -f $$target && cp $$target "$(DESTROOT)$(LIBDIR)/camlp4/." || true
 
 include .depend
