--- otherlibs/labltk/support/Makefile.orig	Tue Mar  2 10:37:39 2004
+++ otherlibs/labltk/support/Makefile	Tue Mar  2 10:38:01 2004
@@ -26,12 +26,12 @@
     widget.cmi widget.mli
 
 install: lib$(LIBNAME).a $(PUB)
-	if test -d $(INSTALLDIR); then : ; else mkdir $(INSTALLDIR); fi
-	cp $(PUB) lib$(LIBNAME).a $(INSTALLDIR)
-	cd $(INSTALLDIR); $(RANLIB) lib$(LIBNAME).a
-	cd $(INSTALLDIR); chmod 644 $(PUB) lib$(LIBNAME).a
+	if test -d $(DESTROOT)$(INSTALLDIR); then : ; else mkdir $(DESTROOT)$(INSTALLDIR); fi
+	cp $(PUB) lib$(LIBNAME).a $(DESTROOT)$(INSTALLDIR)
+	cd $(DESTROOT)$(INSTALLDIR); $(RANLIB) lib$(LIBNAME).a
+	cd $(DESTROOT)$(INSTALLDIR); chmod 644 $(PUB) lib$(LIBNAME).a
 	if test -f dll$(LIBNAME).so; then \
-	   cp dll$(LIBNAME).so $(STUBLIBDIR)/dll$(LIBNAME).so; fi
+	   cp dll$(LIBNAME).so $(DESTROOT)$(STUBLIBDIR)/dll$(LIBNAME).so; fi
 
 clean : 
 	rm -f *.cm* *.o *.a *.so
