--- asmrun/Makefile.orig	Sun May  9 17:19:16 2004
+++ asmrun/Makefile	Fri Jul 16 16:47:34 2004
@@ -58,15 +58,15 @@
 install: install-default install-$(PROFILING)
 
 install-default:
-	cp libasmrun.a $(LIBDIR)/libasmrun.a
-	cd $(LIBDIR); $(RANLIB) libasmrun.a
+	cp libasmrun.a $(DESTROOT)$(LIBDIR)/libasmrun.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libasmrun.a
 
 install-noprof:
-	rm -f $(LIBDIR)/libasmrunp.a; ln -s libasmrun.a $(LIBDIR)/libasmrunp.a
+	rm -f $(DESTROOT)$(LIBDIR)/libasmrunp.a; ln -s libasmrun.a $(DESTROOT)$(LIBDIR)/libasmrunp.a
 
 install-prof:
-	cp libasmrunp.a $(LIBDIR)/libasmrunp.a
-	cd $(LIBDIR); $(RANLIB) libasmrunp.a
+	cp libasmrunp.a $(DESTROOT)$(LIBDIR)/libasmrunp.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libasmrunp.a
 
 power.o: power-$(SYSTEM).o
 	cp power-$(SYSTEM).o power.o
