--- camlp4/meta/Makefile.orig	Mon Jul 12 12:05:21 2004
+++ camlp4/meta/Makefile	Fri Jul 16 16:26:17 2004
@@ -43,15 +43,15 @@
 	done
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp $(OBJS) "$(LIBDIR)/camlp4/."
-	cp pa_macro.cmi pa_extend.cmi "$(LIBDIR)/camlp4/."
-	cp camlp4r$(EXE) "$(BINDIR)/."
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4" "$(DESTROOT)$(BINDIR)"
+	cp $(OBJS) "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp pa_macro.cmi pa_extend.cmi "$(DESTROOT)$(LIBDIR)/camlp4/."
+	cp camlp4r$(EXE) "$(DESTROOT)$(BINDIR)/."
 	if test -f camlp4r.opt; then \
-	  cp camlp4r.opt "$(BINDIR)/camlp4r.opt$(EXE)" ;\
-	  cp $(OBJSX) "$(LIBDIR)/camlp4/."; \
+	  cp camlp4r.opt "$(DESTROOT)$(BINDIR)/camlp4r.opt$(EXE)" ;\
+	  cp $(OBJSX) "$(DESTROOT)$(LIBDIR)/camlp4/."; \
 	  for file in $(OBJSX); do \
-	    cp "`echo $$file | sed -e 's/\.cmx$$/.$(O)/'`" "$(LIBDIR)/camlp4/."; \
+	    cp "`echo $$file | sed -e 's/\.cmx$$/.$(O)/'`" "$(DESTROOT)$(LIBDIR)/camlp4/."; \
 	  done ; \
 	fi
 
