--- ocamldoc/Makefile.orig	Fri Apr 23 16:10:51 2004
+++ ocamldoc/Makefile	Fri Jul 16 16:41:36 2004
@@ -252,24 +252,24 @@
 # Installation targets
 ######################
 install: dummy
-	if test -d $(INSTALL_BINDIR); then : ; else $(MKDIR) $(INSTALL_BINDIR); fi
-	if test -d $(INSTALL_LIBDIR); then : ; else $(MKDIR) $(INSTALL_LIBDIR); fi
-	if test -d $(INSTALL_CUSTOMDIR); then : ; else $(MKDIR) $(INSTALL_CUSTOMDIR); fi
-	$(CP) $(OCAMLDOC)$(EXE) $(INSTALL_BINDIR)/$(OCAMLDOC)$(EXE)
-	$(CP) ocamldoc.hva *.cmi $(OCAMLDOC_LIBCMA) $(INSTALL_LIBDIR)
-	$(CP) $(INSTALL_MLIS) $(INSTALL_CMIS) $(INSTALL_LIBDIR)
-	if test -d $(INSTALL_MANODIR); then : ; else $(MKDIR) $(INSTALL_MANODIR); fi
-	$(CP) stdlib_man/* $(INSTALL_MANODIR)
+	if test -d $(DESTROOT)$(INSTALL_BINDIR); then : ; else $(MKDIR) $(DESTROOT)$(INSTALL_BINDIR); fi
+	if test -d $(DESTROOT)$(INSTALL_LIBDIR); then : ; else $(MKDIR) $(DESTROOT)$(INSTALL_LIBDIR); fi
+	if test -d $(DESTROOT)$(INSTALL_CUSTOMDIR); then : ; else $(MKDIR) $(DESTROOT)$(INSTALL_CUSTOMDIR); fi
+	$(CP) $(OCAMLDOC)$(EXE) $(DESTROOT)$(INSTALL_BINDIR)/$(OCAMLDOC)$(EXE)
+	$(CP) ocamldoc.hva *.cmi $(OCAMLDOC_LIBCMA) $(DESTROOT)$(INSTALL_LIBDIR)
+	$(CP) $(INSTALL_MLIS) $(INSTALL_CMIS) $(DESTROOT)$(INSTALL_LIBDIR)
+	if test -d $(DESTROOT)$(INSTALL_MANODIR); then : ; else $(MKDIR) $(DESTROOT)$(INSTALL_MANODIR); fi
+	$(CP) stdlib_man/* $(DESTROOT)$(INSTALL_MANODIR)
 
 installopt:
 	if test -f $(OCAMLDOC_OPT) ; then $(MAKE) installopt_really ; fi
 
 installopt_really:
-	if test -d $(INSTALL_BINDIR); then : ; else $(MKDIR) $(INSTALL_BINDIR); fi
-	if test -d $(INSTALL_LIBDIR); then : ; else $(MKDIR) $(INSTALL_LIBDIR); fi
-	$(CP) $(OCAMLDOC_OPT) $(INSTALL_BINDIR)/$(OCAMLDOC_OPT)$(EXE)
-	$(CP) ocamldoc.hva $(OCAMLDOC_LIBA) $(OCAMLDOC_LIBCMXA) $(INSTALL_LIBDIR)
-	$(CP) $(INSTALL_MLIS) $(INSTALL_CMIS) $(INSTALL_LIBDIR)
+	if test -d $(DESTROOT)$(INSTALL_BINDIR); then : ; else $(MKDIR) $(DESTROOT)$(INSTALL_BINDIR); fi
+	if test -d $(DESTROOT)$(INSTALL_LIBDIR); then : ; else $(MKDIR) $(DESTROOT)$(INSTALL_LIBDIR); fi
+	$(CP) $(OCAMLDOC_OPT) $(DESTROOT)$(INSTALL_BINDIR)/$(OCAMLDOC_OPT)$(EXE)
+	$(CP) ocamldoc.hva $(OCAMLDOC_LIBA) $(OCAMLDOC_LIBCMXA) $(DESTROOT)$(INSTALL_LIBDIR)
+	$(CP) $(INSTALL_MLIS) $(INSTALL_CMIS) $(DESTROOT)$(INSTALL_LIBDIR)
 
 # Testing :
 ###########
