--- emacs/Makefile.orig	Mon Aug  9 18:09:33 2004
+++ emacs/Makefile	Mon Sep 27 15:33:07 2004
@@ -58,11 +58,11 @@
 	$(MAKE) NOCOMPILE=true install
 
 simple-install:
-	@echo "Installing in $(EMACSDIR)..."
-	if test -d $(EMACSDIR); then : ; else mkdir -p $(EMACSDIR); fi
-	cp $(FILES) $(EMACSDIR)
+	@echo "Installing in $(DESTROOT)$(EMACSDIR)..."
+	if test -d $(DESTROOT)$(EMACSDIR); then : ; else mkdir -p $(DESTROOT)$(EMACSDIR); fi
+	cp $(FILES) $(DESTROOT)$(EMACSDIR)
 	if [ -z "$(NOCOMPILE)" ]; then \
-	  cd $(EMACSDIR); $(EMACS) --batch --eval '$(COMPILECMD)'; \
+	  cd $(DESTROOT)$(EMACSDIR); $(EMACS) --batch --eval '$(COMPILECMD)'; \
 	fi
 
 ocamltags:	ocamltags.in
@@ -70,7 +70,7 @@
 	chmod a+x ocamltags
 
 install-ocamltags: ocamltags
-	cp ocamltags $(SCRIPTDIR)/ocamltags
+	cp ocamltags $(DESTROOT)$(SCRIPTDIR)/ocamltags
 
 clean:
 	rm -f ocamltags *~ #*#
