--- camlp4/ocaml_src/odyl/Makefile.orig	Tue Mar  2 07:17:36 2004
+++ camlp4/ocaml_src/odyl/Makefile	Tue Mar  2 07:17:49 2004
@@ -54,8 +54,8 @@
 compare:
 
 install:
-	-$(MKDIR) "$(LIBDIR)/camlp4" "$(BINDIR)"
-	cp odyl.cmo odyl.cma odyl_main.cmi $(LIBDIR)/camlp4/.
-	if test -f odyl.cmxa; then cp odyl.cmxa odyl.$(A) $(LIBDIR)/camlp4/.; fi
+	-$(MKDIR) "$(DESTROOT)$(LIBDIR)/camlp4" "$(DESTROOT)$(BINDIR)"
+	cp odyl.cmo odyl.cma odyl_main.cmi $(DESTROOT)$(LIBDIR)/camlp4/.
+	if test -f odyl.cmxa; then cp odyl.cmxa odyl.$(A) $(DESTROOT)$(LIBDIR)/camlp4/.; fi
 
 include .depend
