--- stdlib/Makefile.orig	Mon Jun 14 14:23:21 2004
+++ stdlib/Makefile	Fri Jul 16 16:42:21 2004
@@ -48,24 +48,24 @@
 
 install:
 	cp stdlib.cma std_exit.cmo *.cmi *.mli *.ml camlheader camlheader_ur \
-           $(LIBDIR)
+           $(DESTROOT)$(LIBDIR)
 
 installopt: installopt-default installopt-$(PROFILING)
 
 installopt-default:
-	cp stdlib.cmxa stdlib.a std_exit.o *.cmx $(LIBDIR)
-	cd $(LIBDIR); $(RANLIB) stdlib.a
+	cp stdlib.cmxa stdlib.a std_exit.o *.cmx $(DESTROOT)$(LIBDIR)
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) stdlib.a
 
 installopt-noprof:
-	rm -f $(LIBDIR)/stdlib.p.cmxa; ln -s stdlib.cmxa $(LIBDIR)/stdlib.p.cmxa
-	rm -f $(LIBDIR)/stdlib.p.a; ln -s stdlib.a $(LIBDIR)/stdlib.p.a
-	rm -f $(LIBDIR)/std_exit.p.cmx; \
-          ln -s std_exit.cmx $(LIBDIR)/std_exit.p.cmx
-	rm -f $(LIBDIR)/std_exit.p.o; ln -s std_exit.o $(LIBDIR)/std_exit.p.o
+	rm -f $(DESTROOT)$(LIBDIR)/stdlib.p.cmxa; ln -s stdlib.cmxa $(DESTROOT)$(LIBDIR)/stdlib.p.cmxa
+	rm -f $(DESTROOT)$(LIBDIR)/stdlib.p.a; ln -s stdlib.a $(DESTROOT)$(LIBDIR)/stdlib.p.a
+	rm -f $(DESTROOT)$(LIBDIR)/std_exit.p.cmx; \
+          ln -s std_exit.cmx $(DESTROOT)$(LIBDIR)/std_exit.p.cmx
+	rm -f $(DESTROOT)$(LIBDIR)/std_exit.p.o; ln -s std_exit.o $(DESTROOT)$(LIBDIR)/std_exit.p.o
 
 installopt-prof:
-	cp stdlib.p.cmxa stdlib.p.a std_exit.p.cmx std_exit.p.o $(LIBDIR)
-	cd $(LIBDIR); $(RANLIB) stdlib.p.a
+	cp stdlib.p.cmxa stdlib.p.a std_exit.p.cmx std_exit.p.o $(DESTROOT)$(LIBDIR)
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) stdlib.p.a
 
 stdlib.cma: $(OBJS)
 	$(CAMLC) -a -o stdlib.cma $(OBJS)
