--- tools/Makefile.orig	Tue Mar  2 11:35:57 2004
+++ tools/Makefile	Tue Mar  2 11:37:04 2004
@@ -48,9 +48,9 @@
 	rm -f ocamldep.opt
 
 install::
-	cp ocamldep $(BINDIR)/ocamldep$(EXE)
+	cp ocamldep $(DESTROOT)$(BINDIR)/ocamldep$(EXE)
 	if test -f ocamldep.opt; \
-	  then cp ocamldep.opt $(BINDIR)/ocamldep.opt$(EXE); else :; fi
+	  then cp ocamldep.opt $(DESTROOT)$(BINDIR)/ocamldep.opt$(EXE); else :; fi
 
 # The profiler
 
@@ -66,9 +66,9 @@
 	$(CAMLC) $(LINKFLAGS) -o ocamlcp main_args.cmo ocamlcp.cmo
 
 install::
-	cp ocamlprof $(BINDIR)/ocamlprof$(EXE)
-	cp ocamlcp $(BINDIR)/ocamlcp$(EXE)
-	cp profiling.cmi profiling.cmo $(LIBDIR)
+	cp ocamlprof $(DESTROOT)$(BINDIR)/ocamlprof$(EXE)
+	cp ocamlcp $(DESTROOT)$(BINDIR)/ocamlcp$(EXE)
+	cp profiling.cmi profiling.cmo $(DESTROOT)$(LIBDIR)
 
 clean::
 	rm -f ocamlprof ocamlcp
@@ -80,7 +80,7 @@
 	chmod +x ocamlmktop
 
 install::
-	cp ocamlmktop $(BINDIR)/ocamlmktop
+	cp ocamlmktop $(DESTROOT)$(BINDIR)/ocamlmktop
 
 clean::
 	rm -f ocamlmktop
@@ -91,7 +91,7 @@
 	$(CAMLC) $(LINKFLAGS) -o ocamlmklib ocamlmklib.cmo
 
 install::
-	cp ocamlmklib $(BINDIR)/ocamlmklib
+	cp ocamlmklib $(DESTROOT)$(BINDIR)/ocamlmklib
 
 clean::
 	rm -f ocamlmklib
@@ -123,7 +123,7 @@
 	$(CAMLLEX) lexer299.mll
 
 #install::
-#	cp ocaml299to3 $(BINDIR)/ocaml299to3$(EXE)
+#	cp ocaml299to3 $(DESTROOT)$(BINDIR)/ocaml299to3$(EXE)
 
 clean::
 	rm -f ocaml299to3 lexer299.ml
@@ -139,7 +139,7 @@
 	$(CAMLLEX) lexer301.mll
 
 install::
-	cp scrapelabels $(LIBDIR)
+	cp scrapelabels $(DESTROOT)$(LIBDIR)
 
 clean::
 	rm -f scrapelabels lexer301.ml
@@ -155,7 +155,7 @@
 		$(ADDLABELS_IMPORTS) addlabels.ml
 
 install::
-	cp addlabels $(LIBDIR)
+	cp addlabels $(DESTROOT)$(LIBDIR)
 
 clean::
 	rm -f addlabels
