--- otherlibs/unix/Makefile.orig	Fri Apr  9 15:25:20 2004
+++ otherlibs/unix/Makefile	Fri Jul 16 16:42:21 2004
@@ -66,14 +66,14 @@
 	rm -f *.a *.o *.so
 
 install:
-	if test -f dllunix.so; then cp dllunix.so $(STUBLIBDIR)/dllunix.so; fi
-	cp libunix.a $(LIBDIR)/libunix.a
-	cd $(LIBDIR); $(RANLIB) libunix.a
-	cp unix.cma $(MLOBJS:.cmo=.cmi) $(MLOBJS:.cmo=.mli) $(LIBDIR)
+	if test -f dllunix.so; then cp dllunix.so $(DESTROOT)$(STUBLIBDIR)/dllunix.so; fi
+	cp libunix.a $(DESTROOT)$(LIBDIR)/libunix.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libunix.a
+	cp unix.cma $(MLOBJS:.cmo=.cmi) $(MLOBJS:.cmo=.mli) $(DESTROOT)$(LIBDIR)
 
 installopt:
-	cp $(MLOBJS:.cmo=.cmx) unix.cmxa unix.a $(LIBDIR)
-	cd $(LIBDIR); $(RANLIB) unix.a
+	cp $(MLOBJS:.cmo=.cmx) unix.cmxa unix.a $(DESTROOT)$(LIBDIR)
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) unix.a
 
 .SUFFIXES: .ml .mli .cmo .cmi .cmx
 
