--- camlp4/config/configure_batch.orig	Fri Jul 30 16:59:15 2004
+++ camlp4/config/configure_batch	Wed Dec  1 16:21:34 2004
@@ -5,6 +5,7 @@
 bindir=''
 libdir=''
 mandir=''
+destroot=''
 ocaml_top=../ocaml_stuff
 
 # Parse command-line arguments
@@ -20,6 +21,8 @@
         libdir=$2; shift;;
     -mandir|--mandir)
         mandir=$2; shift;;
+    -destroot|--destroot)
+        destroot=$2; shift;;
     -ocaml-top)
         ocaml_top=$2; shift;;
     *) echo "Unknown option \"$1\"." 1>&2; exit 2;;
@@ -43,6 +46,11 @@
   "") ;;
    *) echo "The -libdir directory must be absolute." 1>&2; exit 2;;
 esac
+case "$destroot" in
+  /*) ;;
+  "") ;;
+   *) echo "The -destroot directory must be absolute." 1>&2; exit 2;;
+esac
 case "$mandir" in
   /*) ;;
   "") ;;
@@ -106,6 +114,11 @@
   "") echo 'LIBDIR=$(PREFIX)/lib/camlp4' >> Makefile.cnf
       libdir="$prefix/lib/camlp4";;
    *) echo "LIBDIR=$libdir" >> Makefile.cnf;;
+esac
+case "$destroot" in
+  "") echo 'DESTROOT=' >> Makefile.cnf
+      destroot="";;
+   *) echo "DESTROOT=$destroot" >> Makefile.cnf;;
 esac
 case "$mandir" in
   "") echo 'MANDIR=$(PREFIX)/man/man1' >> Makefile.cnf
