--- camlp4/compile/Makefile.orig	Fri Jul 16 16:28:47 2004
+++ camlp4/compile/Makefile	Fri Jul 16 16:27:59 2004
@@ -29,8 +29,8 @@
 	OTOP=$(OTOP) EXE=$(EXE) ./compile.sh $(COMP_OPT) $(SRC) > $D_fast.ml
 
 install:
-	if test -f camlp4$D.fast.opt; then cp camlp4$D.fast.opt $(BINDIR)/camlp4$D.opt$(EXE); fi
-	for TARG in  pa_$D_fast.cmi  pa_$D_fast.cmo pa_$D_fast.cmx ; do if test -f $$TARG; then cp $$TARG "$(LIBDIR)/camlp4/."; fi; done
+	if test -f camlp4$D.fast.opt; then cp camlp4$D.fast.opt $(DESTROOT)$(BINDIR)/camlp4$D.opt$(EXE); fi
+	for TARG in  pa_$D_fast.cmi  pa_$D_fast.cmo pa_$D_fast.cmx ; do if test -f $$TARG; then cp $$TARG "$(DESTROOT)$(LIBDIR)/camlp4/."; fi; done
 
 clean::
 	rm -f *.cm* *.pp[io] *.o *.bak .*.bak *.out *.opt
