--- otherlibs/str/Makefile.orig	Tue Mar  2 10:29:46 2004
+++ otherlibs/str/Makefile	Tue Mar  2 10:30:01 2004
@@ -48,14 +48,14 @@
 	rm -f *.a *.so *.o
 
 install:
-	if test -f dllstr.so; then cp dllstr.so $(STUBLIBDIR)/dllstr.so; fi
-	cp libstr.a $(LIBDIR)/libstr.a
-	cd $(LIBDIR); $(RANLIB) libstr.a
-	cp str.cma str.cmi str.mli $(LIBDIR)
+	if test -f dllstr.so; then cp dllstr.so $(DESTROOT)$(STUBLIBDIR)/dllstr.so; fi
+	cp libstr.a $(DESTROOT)$(LIBDIR)/libstr.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libstr.a
+	cp str.cma str.cmi str.mli $(DESTROOT)$(LIBDIR)
 
 installopt:
-	cp str.cmx str.cmxa str.a $(LIBDIR)
-	cd $(LIBDIR); $(RANLIB) str.a
+	cp str.cmx str.cmxa str.a $(DESTROOT)$(LIBDIR)
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) str.a
 
 .SUFFIXES: .ml .mli .cmo .cmi .cmx
 
