--- camlp4/man/Makefile.orig	Mon Mar  1 23:54:12 2004
+++ camlp4/man/Makefile	Mon Mar  1 23:54:44 2004
@@ -15,12 +15,12 @@
 get_promote:
 
 install:
-	if test -n '$(MANDIR)'; then \
-	  $(MKDIR) $(MANDIR)/man1 ; \
-	  cp $(TARGET) $(MANDIR)/man1/. ; \
+	if test -n '$(DESTROOT)$(MANDIR)'; then \
+	  $(MKDIR) $(DESTROOT)$(MANDIR)/man1 ; \
+	  cp $(TARGET) $(DESTROOT)$(MANDIR)/man1/. ; \
 	  for i in $(ALIASES); do \
-            rm -f $(MANDIR)/man1/$$i; \
-            echo '.so man1/$(TARGET)' > $(MANDIR)/man1/$$i; \
+            rm -f $(DESTROOT)$(MANDIR)/man1/$$i; \
+            echo '.so man1/$(TARGET)' > $(DESTROOT)$(MANDIR)/man1/$$i; \
           done; \
 	fi
 
