--- byterun/Makefile.orig	Fri Jul 16 18:11:33 2004
+++ byterun/Makefile	Mon Sep 27 16:06:23 2004
@@ -48,14 +48,14 @@
 	          prims.o libcamlrund.a $(BYTECCLIBS)
 
 install:
-	cp ocamlrun$(EXE) $(BINDIR)/ocamlrun$(EXE)
-	cp libcamlrun.a $(LIBDIR)/libcamlrun.a
-	cd $(LIBDIR); $(RANLIB) libcamlrun.a
-	if test -d $(LIBDIR)/caml; then : ; else mkdir $(LIBDIR)/caml; fi
+	cp ocamlrun$(EXE) $(DESTROOT)$(BINDIR)/ocamlrun$(EXE)
+	cp libcamlrun.a $(DESTROOT)$(LIBDIR)/libcamlrun.a
+	cd $(DESTROOT)$(LIBDIR); $(RANLIB) libcamlrun.a
+	if test -d $(DESTROOT)$(LIBDIR)/caml; then : ; else mkdir $(DESTROOT)$(LIBDIR)/caml; fi
 	for i in $(PUBLIC_INCLUDES); do \
-          sed -f ../tools/cleanup-header $$i > $(LIBDIR)/caml/$$i; \
+          sed -f ../tools/cleanup-header $$i > $(DESTROOT)$(LIBDIR)/caml/$$i; \
         done
-	cp ld.conf $(LIBDIR)/ld.conf
+	cp ld.conf $(DESTROOT)$(LIBDIR)/ld.conf
 
 ld.conf:
 	echo "$(STUBLIBDIR)" >ld.conf
