--- configure.orig	Thu Nov 18 15:08:57 2004
+++ configure	Thu Dec  9 10:22:07 2004
@@ -20,6 +20,7 @@
 bindir=''
 libdir=''
 mandir=''
+destroot=''
 manext=1
 host_type=unknown
 ccoption=''
@@ -59,6 +60,8 @@
         bindir=$2; shift;;
     -libdir|--libdir)
         libdir=$2; shift;;
+    -destroot|--destroot)
+        destroot=$2; shift;;
     -mandir|--mandir)
         case "$2" in
           */man[1-9ln])
@@ -124,6 +127,11 @@
   "") ;;
    *) echo "The -libdir directory must be absolute." 1>&2; exit 2;;
 esac
+case "$destroot" in
+  /*) ;;
+  "") ;;
+   *) echo "The -destroot directory must be absolute." 1>&2; exit 2;;
+esac
 case "$mandir" in
   /*) ;;
   "") ;;
@@ -143,6 +151,11 @@
 # Where to install
 
 echo "PREFIX=$prefix" >> Makefile
+case "$destroot" in
+  "") echo 'DESTROOT=' >> Makefile
+      destroot="";;
+   *) echo "DESTROOT=$destroot" >> Makefile;;
+esac
 case "$bindir" in
   "") echo 'BINDIR=$(PREFIX)/bin' >> Makefile
       bindir="$prefix/bin";;
@@ -534,7 +547,7 @@
       byteccrpath="-Wl,-rpath,"
       mksharedlibrpath="-rpath "
       shared_libraries_supported=true;;
-    powerpc-apple-darwin*)
+    *-*-darwin*)
       mksharedlib="cc -bundle -flat_namespace -undefined suppress -o"
       bytecccompopts="$dl_defs $bytecccompopts"
       #sharedcccompopts="-fnocommon"
@@ -565,6 +578,9 @@
   alpha*-*-openbsd*)            arch=alpha; system=openbsd;;
   sparc*-*-sunos4.*)            arch=sparc; system=sunos;;
   sparc*-*-solaris2.*)          arch=sparc; system=solaris;;
+  sparc*-*-openbsd*)            arch=sparc; system=openbsd;;
+  sparc*-*-freebsd*)            arch=sparc; system=freebsd;;
+  sparc*-*-netbsd*)             arch=sparc; system=netbsd;;
   sparc*-*-*bsd*)               arch=sparc; system=bsd;;
   sparc*-*-linux*)              arch=sparc; system=linux;;
   i[3456]86-*-linux*)           arch=i386; system=linux_`sh ./runtest elf.c`;;
@@ -573,10 +589,12 @@
   i[3456]86-*-solaris*)         arch=i386; system=solaris;;
   i[3456]86-*-beos*)            arch=i386; system=beos;;
   i[3456]86-*-cygwin*)          arch=i386; system=cygwin;;
+  i[3456]86-*-rhapsody*)        arch=i386; system=rhapsody;;
+  i[3456]86-*-darwin*)          arch=i386; system=rhapsody;;
   mips-*-irix6*)                arch=mips; system=irix;;
   hppa1.1-*-hpux*)              arch=hppa; system=hpux;;
   hppa2.0*-*-hpux*)             arch=hppa; system=hpux;;
-  hppa*-*-linux*)		arch=hppa; system=linux;;
+  hppa*-*-linux*)               arch=hppa; system=linux;;
   powerpc-*-linux*)             arch=power; model=ppc; system=elf;;
   powerpc-*-netbsd*)            arch=power; model=ppc; system=bsd;;
   powerpc-*-rhapsody*)          arch=power; model=ppc; system=rhapsody;;
@@ -584,6 +602,7 @@
   arm*-*-linux*)                arch=arm; system=linux;;
   ia64-*-linux*)                arch=ia64; system=linux;;
   ia64-*-freebsd*)              arch=ia64; system=freebsd;;
+  ia64-*-openbsd*)              arch=ia64; system=openbsd;;
   x86_64-*-linux*)              arch=amd64; system=linux;;
   x86_64-*-freebsd*)            arch=amd64; system=freebsd;;
   x86_64-*-openbsd*)            arch=amd64; system=openbsd;;
@@ -1341,6 +1360,10 @@
     tk_defs="-I/sw/include"
     tcl_version=`sh ./runtest $tk_defs $tk_x11_include tclversion.c`
   fi
+  if test -z "$tcl_version"; then
+    tk_defs="-I/opt/local/include -I/System/Library/Frameworks/Tcl.framework/Versions/8.4/Headers/"
+    tcl_version=`sh ./runtest $tk_defs $tk_x11_include tclversion.c`
+  fi
   if test -n "$tcl_version"; then
     echo "tcl.h version $tcl_version found with \"$tk_defs\"."
     case $tcl_version in
@@ -1393,6 +1416,9 @@
   elif sh ./hasgot -L/sw/lib $tk_libs -ltcl$tclmaj.$tclmin $tkauxlibs \
                    Tcl_DoOneEvent
   then tk_libs="-L/sw/lib -ltk$tkmaj.$tkmin -ltcl$tclmaj.$tclmin $dllib"
+  elif sh ./hasgot -L/opt/local/lib $tk_libs -ltcl$tclmaj.$tclmin $tkauxlibs \
+                   Tcl_DoOneEvent
+  then tk_libs="-L/opt/local/lib -ltk$tkmaj.$tkmin -ltcl$tclmaj.$tclmin $dllib"
   else
     echo "Tcl library not found."
     has_tk=false
@@ -1404,6 +1430,9 @@
   elif sh ./hasgot -L/sw/lib $tk_libs $tk_x11_libs $tkauxlibs Tk_SetGrid; then
     tk_libs="-L/sw/lib $tk_libs"
     echo "Tcl/Tk libraries found."
+  elif sh ./hasgot -L/opt/local/lib $tk_libs $tk_x11_libs $tkauxlibs Tk_SetGrid; then
+    tk_libs="-L/opt/local/lib $tk_libs"
+    echo "Tcl/Tk libraries found."
   else
     echo "Tcl library found."
     echo "Tk library not found."
@@ -1427,7 +1456,7 @@
 # Begin Camlp4
 (
 cd ../../camlp4/config
-EXE=$exe ./configure_batch -prefix "$prefix" -bindir "$bindir" -libdir "$libdir" -mandir "$mandir" -ocaml-top ../.. > /dev/null
+EXE=$exe ./configure_batch -prefix "$prefix" -bindir "$bindir" -libdir "$libdir" -mandir "$mandir" -destroot "$destroot" -ocaml-top ../.. > /dev/null
 )
 
 case $? in
@@ -1493,6 +1522,10 @@
 echo "        binaries.................. $bindir"
 echo "        standard library.......... $libdir"
 echo "        manual pages.............. $mandir (with extension .$manext)"
+
+if test -n "$destroot"; then
+echo "Destroot ......................... $destroot"
+fi
 
 echo "Configuration for the bytecode compiler:"
 echo "        C compiler used........... $bytecc"
