--- src/makemake.in.sav	Thu Feb  6 18:28:00 2003
+++ src/makemake.in	Thu Feb  6 18:28:48 2003
@@ -1674,7 +1674,7 @@
 echol "prefix = ${PREFIX}"
 echol "exec_prefix = ${EXEC_PREFIX}"
 echol "bindir  = \$(exec_prefix)${NEXT_}bin"
-echol "mandir  = \$(exec_prefix)${NEXT_}share${NEXT_}man"
+echol "mandir  = \$(exec_prefix)${NEXT_}${NEXT_}man"
 echol "htmldir = \$(exec_prefix)${NEXT_}share${NEXT_}html"
 echol "dvidir  = \$(exec_prefix)${NEXT_}share${NEXT_}dvi"
 echol "docdir  = \$(exec_prefix)${NEXT_}share${NEXT_}doc"
