--- configure.orig	2005-06-18 15:27:52.000000000 -0400
+++ configure	2005-06-18 15:28:37.000000000 -0400
@@ -27996,7 +27996,18 @@
 echo $ECHO_N "checking whether we can compile Altivec code... $ECHO_C" >&6
 
   cat >conftest.$ac_ext <<_ACEOF
-asm ("vand %v0, %v0, %v0");
+/* end confdefs.h.  */
+
+/* Override any gcc2 internal prototype to avoid an error.  */
+#ifdef __cplusplus
+extern "C"
+#endif
+int
+main ()
+{
+  asm ("vand v0, v0, v0");
+  return 0;
+}
 _ACEOF
 rm -f conftest.$ac_objext
 if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
