--- gpsd-1.10-CHANGELOG	Fri Jan 30 17:22:42 2004
+++ CHANGELOG	Thu Jan 29 12:11:13 2004
@@ -48,3 +48,6 @@
 	 Add install target. Fix clean target. Make GPS timeout configurable.
 	 Make xgpsspeed build with Apple's X11.
 	 Make sure that we don't segfault if the NMEA is badly formed.
+20031220
+	 Removed <varargs.h> from netlib. Not needed, and new gcc does not support
+	 it any more.
--- gpsd-1.10-README.protocol	Fri Jan 30 17:22:42 2004
+++ README.protocol	Thu Jan 29 12:11:13 2004
@@ -21,6 +21,7 @@
 	d  Returns the date in the form "D=%s".
 	a  The current altitude as "A=%f".
 	v  The current speed (velocity) as "V=%f".
+	t  The track (direction of movement) as "T=%d".
 	s  The gps status as "S=%d".
 	m  The gps mode as "M=%d".
 	r  Toggles 'raw' mode. Return "R=0" or "R=1"
--- gpsd-1.10-gpsd.c	Fri Jan 30 17:22:42 2004
+++ gpsd.c	Thu Jan 29 12:11:13 2004
@@ -523,6 +523,12 @@
 		    ",V=%f",
 		    gNMEAdata.speed);
 	    break;
+	case 'T':
+	case 't':
+           sprintf(reply + strlen(reply),
+                   ",T=%f",
+                   gNMEAdata.track);
+           break;
 	case 'G':
 	case 'g':
 	    sprintf(reply + strlen(reply),
--- gpsd-1.10-netlib.c	Sat Oct 26 21:35:49 2002
+++ netlib.c	Thu Jan 29 12:11:13 2004
@@ -9,7 +9,6 @@
 #include <sys/types.h>
 #include <sys/socket.h>
 #include <netinet/in.h>
-#include <varargs.h>
 #include <netdb.h>
 #include <stdio.h>
 #include <arpa/inet.h>
--- gpsd-1.10-gps.c	Mon Feb 17 18:57:28 2003
+++ gps.c	Fri Jan 30 17:38:08 2004
@@ -87,6 +87,7 @@
     "*gps_data.altitude.label.labelString: Alt.",
     "*gps_data.fix_status.label.labelString: Stat",
     "*gps_data.quit.label.labelString: Quit",
+    NULL
 };
 
 
--- gpsd-1.10-xgpsspeed.c	Wed Aug 20 01:38:55 2003
+++ xgpsspeed.c	Fri Jan 30 17:38:41 2004
@@ -54,6 +54,7 @@
 
 String fallback_resources[] =
 {
+  NULL
 };
 
 static void open_input(XtAppContext app);
