--- configure.orig	2002-06-06 21:27:24.000000000 +1000
+++ configure	2008-12-14 06:22:18.000000000 +1100
@@ -4447,7 +4447,7 @@
     # FIXME: Relying on posixy $() will cause problems for
     #        cross-compilation, but unfortunately the echo tests do not
     #        yet detect zsh echo's removal of \ escapes.
-    archive_cmds='$nonopt $(test "x$module" = xyes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib $libobjs $deplibs$linker_flags -install_name $rpath/$soname $verstring'
+    archive_cmds='$nonopt $(test x$module = xyes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib $libobjs $deplibs$linker_flags $(test .$module != .yes && echo -install_name $rpath/$soname $tmp_verstring)'
     # We need to add '_' to the symbols in $export_symbols first
     #archive_expsym_cmds="$archive_cmds"' && strip -s $export_symbols'
     hardcode_direct=yes
@@ -8841,17 +8841,24 @@
 	case "$I" in
 	-L*)
 	THEFILE="`echo $I | sed -e 's,^-L,,'`"
-	echo "From $I, checking in dir $THEFILE for libwrap.so" 1>&5
-	if test -f $THEFILE/libwrap.so; then
+	echo "From $I, checking in dir $THEFILE for libwrap.dylib" 1>&5
+	if test -f $THEFILE/libwrap.dylib; then
 		LIB_WRAP=-lwrap
-		echo "Found $THEFILE/libwrap.so" 1>&5
+		echo "Found $THEFILE/libwrap.dylib" 1>&5
 		break
 	else
-		echo "From $I, checking in dir $THEFILE for libwrap.a" 1>&5
-		if test -f $THEFILE/libwrap.a; then
-			LIBWRAP_PATH=$THEFILE/libwrap.a
-			echo "Found $LIBWRAP_PATH" 1>&5
+		echo "From $I, checking in dir $THEFILE for libwrap.so" 1>&5
+		if test -f $THEFILE/libwrap.so; then
+			LIB_WRAP=-lwrap
+			echo "Found $THEFILE/libwrap.so" 1>&5
 			break
+		else
+			echo "From $I, checking in dir $THEFILE for libwrap.a" 1>&5
+			if test -f $THEFILE/libwrap.a; then
+				LIBWRAP_PATH=$THEFILE/libwrap.a
+				echo "Found $LIBWRAP_PATH" 1>&5
+				break
+			fi
 		fi
 	fi
 	esac
