--- ORBit.m4.underquoted	2004-07-15 13:20:02.838649043 +0100
+++ ORBit.m4	2004-07-15 13:20:09.680340008 +0100
@@ -1,7 +1,7 @@
 dnl AM_PATH_ORBIT([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND [, MODULES]]]])
 dnl Test for ORBit, and define ORBIT_CFLAGS and ORBIT_LIBS
 dnl
-AC_DEFUN(AM_PATH_ORBIT,
+AC_DEFUN([AM_PATH_ORBIT],
 [dnl 
 dnl Get the cflags and libraries from the orbit-config script
 dnl
--- libIDL/libIDL.m4.in.underquoted	2004-08-06 14:28:24.538931501 +0100
+++ libIDL/libIDL.m4.in	2004-08-06 14:28:46.528730050 +0100
@@ -3,7 +3,7 @@
 dnl AM_PATH_LIBIDL([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND [, MODULES]]]])
 dnl Test for LIBIDL, and define LIBIDL_CFLAGS and LIBIDL_LIBS
 dnl
-AC_DEFUN(AM_PATH_LIBIDL,
+AC_DEFUN([AM_PATH_LIBIDL],
 [dnl 
 dnl Get the cflags and libraries from the libIDL-config script
 dnl
