diff -urN ../vnc_unixsrc.orig/vncserver ./vncserver
--- ../vnc_unixsrc.orig/vncserver	Thu Jul 31 07:19:37 2003
+++ ./vncserver	Wed Mar  3 21:16:02 2004
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@PERL@
 #
 #  Copyright (C) 2002 Constantin Kaplinsky.  All Rights Reserved.
 #  Copyright (C) 1999 AT&T Laboratories Cambridge.  All Rights Reserved.
@@ -36,7 +36,7 @@
 $geometry = "1024x768";
 $depth = 24;
 $desktopName = "X";
-$vncClasses = "/usr/local/vnc/classes";
+$vncClasses = "@PREFIX@/vnc/classes";
 $vncUserDir = "$ENV{HOME}/.vnc";
 $fontPath = "unix/:7100";
 
