diff -urN ../vnc_unixsrc.orig/vncviewer/Imakefile ./vncviewer/Imakefile
--- ../vnc_unixsrc.orig/vncviewer/Imakefile	Thu Jun 27 22:53:19 2002
+++ ./vncviewer/Imakefile	Wed Mar  3 21:14:18 2004
@@ -10,16 +10,16 @@
 DEFINES = -DMITSHM
 #endif
 
-ZLIB_INC = -I/usr/local/include
-JPEG_INC = -I/usr/local/include
+ZLIB_INC = -I@PREFIX@/include
+JPEG_INC = -I@PREFIX@/include
 INCLUDES = -I../include -I. $(ZLIB_INC) $(JPEG_INC) -I/usr/include
 VNCAUTH_LIB = ../libvncauth/libvncauth.a
-ZLIB_LIB = -L/usr/local/lib -lz
+ZLIB_LIB = -L@PREFIX@/lib -lz
 #ifdef OSF1Architecture
 XCOMM Avoid linking with different libjpeg in /usr/shlib under Tru64.
 JPEG_LIB = /usr/local/lib/libjpeg.a
 #else
-JPEG_LIB = -L/usr/local/lib -ljpeg
+JPEG_LIB = -L@PREFIX@/lib -ljpeg
 #endif
 
 DEPLIBS = XawClientDepLibs $(VNCAUTH_LIB)
