contents \
	bin/pango-querymodules \
	etc/pango/pango.modules \
	etc/pango/pangorc \
	etc/pango/pangox.aliases \
	etc/pango \
	include/pango-1.0/pango/pango-attributes.h \
	include/pango-1.0/pango/pango-break.h \
	include/pango-1.0/pango/pango-context.h \
	include/pango-1.0/pango/pango-coverage.h \
	include/pango-1.0/pango/pango-engine.h \
	include/pango-1.0/pango/pango-enum-types.h \
	include/pango-1.0/pango/pango-font.h \
	include/pango-1.0/pango/pango-fontmap.h \
	include/pango-1.0/pango/pango-fontset.h \
	include/pango-1.0/pango/pango-glyph.h \
	include/pango-1.0/pango/pango-indic.h \
	include/pango-1.0/pango/pango-item.h \
	include/pango-1.0/pango/pango-layout.h \
	include/pango-1.0/pango/pango-modules.h \
	include/pango-1.0/pango/pango-tabs.h \
	include/pango-1.0/pango/pango-types.h \
	include/pango-1.0/pango/pango-utils.h \
	include/pango-1.0/pango/pango.h \
	include/pango-1.0/pango/pangox.h \
	include/pango-1.0/pango \
	include/pango-1.0 \
	lib/libpango-1.0.0.0.5.dylib \
	lib/libpango-1.0.0.dylib \
	lib/libpango-1.0.dylib \
	lib/libpango.1.dylib \
	lib/libpango-1.0.la \
	lib/libpangox-1.0.0.0.5.dylib \
	lib/libpangox-1.0.0.dylib \
	lib/libpangox-1.0.dylib \
	lib/libpangox.1.dylib \
	lib/libpangox-1.0.la \
	lib/libpangoxft-1.0.0.0.5.dylib \
	lib/libpangoxft-1.0.0.dylib \
	lib/libpangoxft-1.0.dylib \
	lib/libpangoxft-1.0.la \
	lib/libpangoft2-1.0.0.0.5.dylib \
	lib/libpangoft2-1.0.0.dylib \
	lib/libpangoft2-1.0.dylib \
	lib/libpangoft2-1.0.la \
	lib/pango/1.0.0/modules/pango-arabic-x.la \
	lib/pango/1.0.0/modules/pango-arabic-x.so \
	lib/pango/1.0.0/modules/pango-basic-x.la \
	lib/pango/1.0.0/modules/pango-basic-x.so \
	lib/pango/1.0.0/modules/pango-bengali-x.la \
	lib/pango/1.0.0/modules/pango-bengali-x.so \
	lib/pango/1.0.0/modules/pango-devanagari-x.la \
	lib/pango/1.0.0/modules/pango-devanagari-x.so \
	lib/pango/1.0.0/modules/pango-gujarati-x.la \
	lib/pango/1.0.0/modules/pango-gujarati-x.so \
	lib/pango/1.0.0/modules/pango-gurmukhi-x.la \
	lib/pango/1.0.0/modules/pango-gurmukhi-x.so \
	lib/pango/1.0.0/modules/pango-hangul-x.la \
	lib/pango/1.0.0/modules/pango-hangul-x.so \
	lib/pango/1.0.0/modules/pango-hebrew-x.la \
	lib/pango/1.0.0/modules/pango-hebrew-x.so \
	lib/pango/1.0.0/modules/pango-myanmar-x.la \
	lib/pango/1.0.0/modules/pango-myanmar-x.so \
	lib/pango/1.0.0/modules/pango-tamil-x.la \
	lib/pango/1.0.0/modules/pango-tamil-x.so \
	lib/pango/1.0.0/modules/pango-thai-x.la \
	lib/pango/1.0.0/modules/pango-thai-x.so \
	lib/pango/1.0.0/modules \
	lib/pango/1.0.0 \
	lib/pango \
	lib/pkgconfig/pango.pc \
	lib/pkgconfig/pangox.pc \
	share/gtk-doc/html/pango/index.html \
	share/gtk-doc/html/pango/index.sgml \
	share/gtk-doc/html/pango/layout.gif \
	share/gtk-doc/html/pango/lowlevel.html \
	share/gtk-doc/html/pango/pango-coverage-maps.html \
	share/gtk-doc/html/pango/pango-engines.html \
	share/gtk-doc/html/pango/pango-fonts.html \
	share/gtk-doc/html/pango/pango-freetype-fonts-and-rendering.html \
	share/gtk-doc/html/pango/pango-glyph-storage.html \
	share/gtk-doc/html/pango/pango-indic-engine-support.html \
	share/gtk-doc/html/pango/pango-layout-objects.html \
	share/gtk-doc/html/pango/pango-modules.html \
	share/gtk-doc/html/pango/pango-opentype-font-handling.html \
	share/gtk-doc/html/pango/pango-tab-stops.html \
	share/gtk-doc/html/pango/pango-text-attributes.html \
	share/gtk-doc/html/pango/pango-text-processing.html \
	share/gtk-doc/html/pango/pango-win32-fonts-and-rendering.html \
	share/gtk-doc/html/pango/pango-x-fonts.html \
	share/gtk-doc/html/pango/pango-x-rendering.html \
	share/gtk-doc/html/pango/pango-xft-fonts-and-rendering.html \
	share/gtk-doc/html/pango/pango.html \
	share/gtk-doc/html/pango/pangomarkupformat.html \
	share/gtk-doc/html/pango/rendering.html \
	share/gtk-doc/html/pango
