--- src/Driver.ml.orig	2019-10-25 11:40:03.000000000 -0600
+++ src/Driver.ml	2019-10-25 12:08:59.000000000 -0600
@@ -52,6 +52,7 @@
 let fstar_options = ref []
 
 (** By [detect_kremlin] *)
+let bin_dir = ref ""
 let kremlib_dir = ref ""
 let runtime_dir = ref ""
 let include_dir = ref ""
@@ -145,6 +146,8 @@
 let detect_kremlin () =
   detect_base_tools_if ();
 
+  bin_dir := Filename.dirname (Sys.executable_name);
+
   if AutoConfig.kremlib_dir <> "" then begin
     kremlib_dir := AutoConfig.kremlib_dir;
     runtime_dir := AutoConfig.runtime_dir;
@@ -221,12 +224,16 @@
     fstar_home := r;
     fstar := r ^^ "bin" ^^ "fstar.exe"
   with Not_found -> try
-    fstar := read_one_line "which" [| "fstar.exe" |];
+    let real_fstar =
+      try read_one_line !readlink [| "-f"; !bin_dir ^^ "fstar" |]
+      with _ -> fatal_error "Could not compute full fstar path"
+    in
+    fstar := real_fstar;
     fstar_home := d (d !fstar);
     if not !Options.silent then
-      KPrint.bprintf "FSTAR_HOME is %s (via fstar.exe in PATH)\n" !fstar_home
+      KPrint.bprintf "FSTAR_HOME is %s\n" !fstar_home
   with _ ->
-    fatal_error "Did not find fstar.exe in PATH and FSTAR_HOME is not set"
+    fatal_error "Did not find fstar in %s and FSTAR_HOME is not set" !bin_dir
   end;
 
   if KString.exists !fstar_home "opam"; then begin
