--- Makefile.orig	2019-09-13 13:05:28.664142000 -0600
+++ Makefile	2019-09-13 13:05:48.070466000 -0600
@@ -42,19 +42,19 @@
 
 clean:
 	rm -rf krml _build Tests.$(FLAVOR) Kremlin.$(FLAVOR)
-	make -C test clean
-	make -C kremlib clean
+	$(MAKE) -C test clean
+	$(MAKE) -C kremlib clean
 
 test: all
 	./Tests.native
-	+make -C test
+	+$(MAKE) -C test
 
 # Auto-detection
 pre:
 	@which fstar.exe >/dev/null 2>&1 || [ -x $(FSTAR_HOME)/bin/fstar.exe ] || \
 	  { echo "Didn't find fstar.exe in the path or in FSTAR_HOME (which is: $(FSTAR_HOME))"; exit 1; }
 	@ocamlfind query fstarlib >/dev/null 2>&1 || [ -f $(FSTAR_HOME)/bin/fstarlib/fstarlib.cmxa ] || \
-	  { echo "Didn't find fstarlib via ocamlfind or in FSTAR_HOME (which is: $(FSTAR_HOME)); run make -C $(FSTAR_HOME)/ulib/ml"; exit 1; }
+	  { echo "Didn't find fstarlib via ocamlfind or in FSTAR_HOME (which is: $(FSTAR_HOME)); run $(MAKE) -C $(FSTAR_HOME)/ulib/ml"; exit 1; }
 
 install: all
 	@if [ x"$(PREFIX)" = x ]; then echo "please define PREFIX"; exit 1; fi
