--- scripts/yaws.conf.template.orig	Tue May 25 16:10:08 2004
+++ scripts/yaws.conf.template	Wed Sep 29 12:06:45 2004
@@ -15,14 +15,14 @@
 # beam code can be placed. The daemon will add this
 # directory to its search path
 
-ebin_dir = %yawsdir%/examples/ebin
+ebin_dir = %yawsdir%/ebin
 
 
 # This is a directory where application specific .hrl
 # files can be placed. application specifig .yaws code can
 # then include these .hrl files
 
-include_dir = %yawsdir%/examples/include
+include_dir = %yawsdir%/include
 
 
 
@@ -91,7 +91,7 @@
 <server localhost>
 	port = %port%
 	listen = 0.0.0.0
-	docroot = /tmp
+	docroot = __PREFIX/tmp
 	dir_listings = true
 	<auth>
 		realm = foobar
@@ -107,7 +107,7 @@
 
 <server %host%>
 	port = %sslport%
-	docroot = /tmp
+	docroot = __PREFIX/tmp
 	listen = 0.0.0.0
 	dir_listings = true
 	<ssl>  
