--- scripts/Install.orig	Fri Jun  4 15:15:55 2004
+++ scripts/Install	Wed Sep 29 12:03:40 2004
@@ -24,35 +24,6 @@
 install -d ${installprefix}/lib/yaws/examples/ebin
 install -d ${installprefix}/lib/yaws/examples/include
 
-if [ -f /etc/gentoo-release ]; then
-    install -d  ${etcdir}/init.d/
-    install -d ${etcdir}/conf.d/
-    cp gentoo/init.d.yaws  ${etcdir}/init.d/yaws
-    chmod +x ${etcdir}/init.d/yaws
-    sed -e "s;%prefix%;$p;g" gentoo/conf.d.yaws > ${etcdir}/conf.d/yaws
-elif [ -f /etc/redhat-release ]; then
-    install -d ${etcdir}/init.d
-    sed -e "s;%prefix%;$p;g" redhat/yaws.init.d  > ${etcdir}/init.d/yaws
-    chmod +x ${etcdir}/init.d/yaws
-elif [ -f /etc/suseservers ]; then
-    install -d ${etcdir}/init.d
-    sed -e "s;%prefix%;$p;g" suse/yaws.init.d  > ${etcdir}/init.d/yaws
-    chmod +x ${etcdir}/init.d/yaws
-elif [ "`uname -s`" = "Darwin" ]; then
-     startupdir="/Library/StartupItems/Yaws"
-     if [ ! -d ${startupdir} ]; then
-       mkdir ${startupdir};
-     fi
-     sed -e "s;%prefix%;$p;g" darwin/Yaws.StartupItem > ${startupdir}/Yaws
-     chmod +x ${startupdir}/Yaws
-     cp darwin/Yaws.plist ${startupdir}/StartupParameters.plist
-else
-    echo "Don't know how to make /etc/init scrips for this system"
-    echo "possibly add $1/bin/yaws -D -heart to your /etc/rc.local manually"
-fi
-
-
-
-
-
-
+install -d ${etcdir}/rc.d/
+sed -e "s;%prefix%;$p;g" bsd/yaws.sh  > ${etcdir}/rc.d/yaws.sh
+chmod +x ${etcdir}/rc.d/yaws.sh
