--- scripts/yaws.conf.template.orig	2008-03-10 19:09:22.000000000 +0100
+++ scripts/yaws.conf.template	2008-04-13 22:22:43.000000000 +0200
@@ -15,7 +15,7 @@
 # beam code can be placed. The daemon will add this
 # directory to its search path
 
-ebin_dir = %yawsdir%/examples/ebin
+ebin_dir = %yawsdir%/ebin
 ebin_dir = %vardir%/yaws/ebin
 
 
@@ -23,7 +23,7 @@
 # files can be placed. application specifig .yaws code can
 # then include these .hrl files
 
-include_dir = %yawsdir%/examples/include
+include_dir = %yawsdir%/include
 
 
 
@@ -131,7 +131,7 @@
 <server localhost>
         port = %port%
         listen = 0.0.0.0
-        docroot = /tmp
+        docroot = __PREFIX/tmp
         dir_listings = true
         <auth>
                 realm = foobar
@@ -147,7 +147,7 @@
 
 <server %host%>
         port = %sslport%
-        docroot = /tmp
+        docroot = __PREFIX/tmp
         listen = 0.0.0.0
         dir_listings = true
         <ssl>  
