--- scripts/Install.orig	2007-09-07 14:33:43.000000000 +0200
+++ scripts/Install	2008-04-13 22:15:56.000000000 +0200
@@ -36,58 +36,58 @@
 
 ## seems gentoo don't like to be installed in /usr/local/etc
 ## since /sbin/runscript still reads /etc/conf.d
-if [ -f /etc/gentoo-release ]; then
-    install -d ${destdir}/${etcdir}/init.d/
-    install -d ${destdir}/${etcdir}/conf.d/
-    install -d ${destdir}/${vardir}/run/yaws
-    chmod a+rwx ${destdir}/${vardir}/run/yaws
-    sed -e  "s;%prefix%;$p;g"  \
-	-e "s;%etcdir%;$e;g" gentoo/init.d.yaws > ${destdir}/${etcdir}/init.d/yaws
-    chmod +x ${destdir}/${etcdir}/init.d/yaws
-elif [ -f /etc/redhat-release ]; then
-    install -d ${destdir}/${etcdir}/init.d
-    sed -e "s;%prefix%;$p;g" \
-	-e "s;%etcdir%;$e;g" redhat/yaws.init.d >  ${destdir}/${etcdir}/init.d/yaws
-    chmod +x ${destdir}/${etcdir}/init.d/yaws
-    install -d ${destdir}/${vardir}/run/yaws
-    chmod a+rwx ${destdir}/${vardir}/run/yaws
-elif [ -f /etc/suseservers ]; then
-    install -d ${destdir}/${etcdir}/init.d
-    sed -e "s;%prefix%;$p;g" \
-	-e "s;%etcdir%;$e;g" suse/yaws.init.d/ > ${destdir}/${etcdir}/init.d/yaws
-    chmod +x ${destdir}/${etcdir}/init.d/yaws
-    install -d ${destdir}/${vardir}/run/yaws
-    chmod a+rwx ${destdir}/${vardir}/run/yaws
-elif [ -f /etc/debian_version ]; then
-    install -d ${destdir}/${etcdir}/init.d
-    sed -e "s;%prefix%;$p;g" \
-	-e "s;%etcdir%;$e;g" debian/yaws.init.d >  ${destdir}/${etcdir}/init.d/yaws
-    chmod +x ${destdir}/${etcdir}/init.d/yaws
-    install -d ${destdir}/${vardir}/run/yaws
-    chmod a+rwx ${destdir}/${vardir}/run/yaws
-
-elif [ "`uname -s`" = "Darwin" -a `id -u` = 0 ]; then
-     startupdir="/Library/StartupItems/Yaws"
-     if [ ! -e ${startupdir} ]; then
-       mkdir ${startupdir};
-     elif [ ! -d ${startupdir} ]; then
-	 echo "${startupdir} exists but is not a directory, bailing out ..."
-	 exit 1
-     fi
-     sed -e "s;%prefix%;$p;g" darwin/Yaws.StartupItem > ${startupdir}/Yaws
-     chmod +x ${startupdir}/Yaws
-     cp darwin/Yaws.plist ${startupdir}/StartupParameters.plist
-      # MacOS is particular about the ownership of startup items.
-     chown -R root:wheel ${startupdir}
-elif [ "`uname -s`" = "FreeBSD" ]; then
-    sed -e "s;%prefix%;$p;g" -e "s;%etcdir%;$e;g" freebsd/yaws.sh > ${destdir}/${etcdir}/rc.d/yaws.sh
-elif [ "`uname -s`" = "NetBSD" ]; then
-    sed -e "s;%prefix%;$p;g" -e "s;%etcdir%;$e;g" netbsd/yaws.sh > /etc/rc.d/yaws
-else    
-    install -d ${destdir}/${etcdir} 
-    echo "Don't know how to make /etc/init scrips for this system"
-    echo "possibly add ${prefix}/bin/yaws --daemon --heart to your /etc/rc.local manually"
-fi
+# if [ -f /etc/gentoo-release ]; then
+#     install -d ${destdir}/${etcdir}/init.d/
+#     install -d ${destdir}/${etcdir}/conf.d/
+#     install -d ${destdir}/${vardir}/run/yaws
+#     chmod a+rwx ${destdir}/${vardir}/run/yaws
+#     sed -e  "s;%prefix%;$p;g"  \
+# 	-e "s;%etcdir%;$e;g" gentoo/init.d.yaws > ${destdir}/${etcdir}/init.d/yaws
+#     chmod +x ${destdir}/${etcdir}/init.d/yaws
+# elif [ -f /etc/redhat-release ]; then
+#     install -d ${destdir}/${etcdir}/init.d
+#     sed -e "s;%prefix%;$p;g" \
+# 	-e "s;%etcdir%;$e;g" redhat/yaws.init.d >  ${destdir}/${etcdir}/init.d/yaws
+#     chmod +x ${destdir}/${etcdir}/init.d/yaws
+#     install -d ${destdir}/${vardir}/run/yaws
+#     chmod a+rwx ${destdir}/${vardir}/run/yaws
+# elif [ -f /etc/suseservers ]; then
+#     install -d ${destdir}/${etcdir}/init.d
+#     sed -e "s;%prefix%;$p;g" \
+# 	-e "s;%etcdir%;$e;g" suse/yaws.init.d/ > ${destdir}/${etcdir}/init.d/yaws
+#     chmod +x ${destdir}/${etcdir}/init.d/yaws
+#     install -d ${destdir}/${vardir}/run/yaws
+#     chmod a+rwx ${destdir}/${vardir}/run/yaws
+# elif [ -f /etc/debian_version ]; then
+#     install -d ${destdir}/${etcdir}/init.d
+#     sed -e "s;%prefix%;$p;g" \
+# 	-e "s;%etcdir%;$e;g" debian/yaws.init.d >  ${destdir}/${etcdir}/init.d/yaws
+#     chmod +x ${destdir}/${etcdir}/init.d/yaws
+#     install -d ${destdir}/${vardir}/run/yaws
+#     chmod a+rwx ${destdir}/${vardir}/run/yaws
+# 
+# elif [ "`uname -s`" = "Darwin" -a `id -u` = 0 ]; then
+#      startupdir="/Library/StartupItems/Yaws"
+#      if [ ! -e ${startupdir} ]; then
+#        mkdir ${startupdir};
+#      elif [ ! -d ${startupdir} ]; then
+# 	 echo "${startupdir} exists but is not a directory, bailing out ..."
+# 	 exit 1
+#      fi
+#      sed -e "s;%prefix%;$p;g" darwin/Yaws.StartupItem > ${startupdir}/Yaws
+#      chmod +x ${startupdir}/Yaws
+#      cp darwin/Yaws.plist ${startupdir}/StartupParameters.plist
+#       # MacOS is particular about the ownership of startup items.
+#      chown -R root:wheel ${startupdir}
+# elif [ "`uname -s`" = "FreeBSD" ]; then
+#     sed -e "s;%prefix%;$p;g" -e "s;%etcdir%;$e;g" freebsd/yaws.sh > ${destdir}/${etcdir}/rc.d/yaws.sh
+# elif [ "`uname -s`" = "NetBSD" ]; then
+#     sed -e "s;%prefix%;$p;g" -e "s;%etcdir%;$e;g" netbsd/yaws.sh > /etc/rc.d/yaws
+# else    
+#     install -d ${destdir}/${etcdir} 
+#     echo "Don't know how to make /etc/init scrips for this system"
+#     echo "possibly add ${prefix}/bin/yaws --daemon --heart to your /etc/rc.local manually"
+# fi
 
 
 
