--- configure.in.orig	2010-03-18 16:02:47.000000000 -0500
+++ configure.in	2010-08-29 04:04:04.000000000 -0500
@@ -235,17 +235,6 @@
          *darwin*)
            AC_CHECK_LIB([c],[sendfile],[HAVE_SENDFILE=true])
            case "$target_os" in
-               darwin10*)
-                   AC_LANG(Erlang)
-                   AC_RUN_IFELSE(
-                       [AC_LANG_PROGRAM([],[dnl
-                                   halt(case erlang:system_info(wordsize) of
-                                       8 -> 0; 4 -> 1 end)])],
-	               [AC_MSG_NOTICE(found 64-bit Erlang)
-                           CBIT=-m64],
-	               [AC_MSG_NOTICE(found 32-bit Erlang)
-                           CBIT=-m32])
-                   ;;
                *)
                    CBIT=""
                    ;;
