--- configure.in.orig	2011-12-23 23:57:55.000000000 +0100
+++ configure.in	2011-12-23 23:57:04.000000000 +0100
@@ -274,21 +274,6 @@
            AC_LANG(C)
            AC_CHECK_LIB([c],[sendfile],[HAVE_SENDFILE=true])
            case "$host_os" in
-               darwin1?*)
-                   AC_LANG(Erlang)
-                   AC_RUN_IFELSE(
-                       [AC_LANG_PROGRAM([],[dnl
-                           halt(try erlang:system_info({wordsize,external}) of
-                                    8 -> 0; 4 -> 1
-                                catch _:badarg ->
-                                    case erlang:system_info(wordsize) of
-                                        8 -> 0; 4 -> 1
-                                    end end)])],
-	               [AC_MSG_NOTICE(found 64-bit Erlang)
-                           CBIT=-m64],
-	               [AC_MSG_NOTICE(found 32-bit Erlang)
-                           CBIT=-m32])
-                   ;;
                *)
                    CBIT=""
                    ;;
