--- scripts/yaws.conf.template.orig	2011-05-30 23:16:15.000000000 +0200
+++ scripts/yaws.conf.template	2011-05-30 23:31:41.000000000 +0200
@@ -10,13 +10,13 @@
 # These are the paths to directories where additional
 # beam code can be placed. The daemon will add these
 # directories to its search path.
-ebin_dir = %yawsdir%/examples/ebin
+ebin_dir = %yawsdir%/ebin
 ebin_dir = %vardir%/yaws/ebin
 
 # This is a directory where application specific .hrl
 # files can be placed. Application-specific .yaws code can
 # then include these .hrl files.
-include_dir = %yawsdir%/examples/include
+include_dir = %yawsdir%/include
 
 # Set this to an integer value to control
 # max number of connections from clients into the server.
@@ -113,32 +113,32 @@
         appmods = <cgi-bin, yaws_appmod_cgi>
 </server>
 
-<server localhost>
-        port = %port%
-        listen = 0.0.0.0
-        docroot = /tmp
-        dir_listings = true
-        auth_log = true
-        statistics = true
-        <auth>
-                realm = foobar
-                dir = /
-                user = foo:bar
-                user = baz:bar
-        </auth>
-</server>
+#<server localhost>
+#        port = %port%
+#        listen = 0.0.0.0
+#        docroot = /tmp
+#        dir_listings = true
+#        auth_log = true
+#        statistics = true
+#        <auth>
+#                realm = foobar
+#                dir = /
+#                user = foo:bar
+#                user = baz:bar
+#        </auth>
+#</server>
 
 # Now an SSL server
 
-<server %host%>
-        port = %sslport%
-        docroot = /tmp
-        listen = 0.0.0.0
-        dir_listings = true
-        auth_log = true
-        <ssl>
-                keyfile = %certdir%/yaws-key.pem
-                certfile = %certdir%/yaws-cert.pem
-                depth = 0
-        </ssl>
-</server>
+#<server %host%>
+#        port = %sslport%
+#        docroot = /tmp
+#        listen = 0.0.0.0
+#        dir_listings = true
+#        auth_log = true
+#        <ssl>
+#                keyfile = %certdir%/yaws-key.pem
+#                certfile = %certdir%/yaws-cert.pem
+#                depth = 0
+#        </ssl>
+#</server>
