--- scripts/Install.orig	Sun Feb  8 08:53:23 2004
+++ scripts/Install	Sun Feb  8 08:58:23 2004
@@ -31,42 +31,15 @@
 install -d ${installprefix}/lib/yaws/examples/ebin
 install -d ${installprefix}/lib/yaws/examples/include
 chmod +x ${installprefix}/bin/yaws
-if [ -f ${etcdir}/yaws.conf ]; then
+#if [ -f ${etcdir}/yaws.conf ]; then
    t=${etcdir}/yaws.conf.template
-else
-   t=${etcdir}/yaws.conf
-fi
+#else
+#   t=${etcdir}/yaws.conf
+#fi
 
 mangle ${prefix}/lib/yaws "${erl}" "${werl}" yaws.conf.template ${t}
 
 
-if [ -f /etc/gentoo-release ]; then
-    install -d  ${etcdir}/init.d/
-    install -d ${etcdir}/conf.d/
-    cp gentoo/init.d.yaws  ${etcdir}/init.d/yaws
-    chmod +x ${etcdir}/init.d/yaws
-    sed -e "s;%prefix%;$p;g" gentoo/conf.d.yaws > ${etcdir}/conf.d/yaws
-elif [ -f /etc/redhat-release ]; then
-    install -d ${etcdir}/init.d
-    sed -e "s;%prefix%;$p;g" redhat/yaws.init.d  > ${etcdir}/init.d/yaws
-    chmod +x ${etcdir}/init.d/yaws
-elif [ -f /etc/suseservers ]; then
-    install -d ${etcdir}/init.d
-    sed -e "s;%prefix%;$p;g" suse/yaws.init.d  > ${etcdir}/init.d/yaws
-    chmod +x ${etcdir}/init.d/yaws
-elif [ "`uname -s`" = "Darwin" ]; then
-     startupdir="/Library/StartupItems/Yaws"
-     if [ ! -d ${startupdir} ]; then
-       mkdir ${startupdir};
-     fi
-     sed -e "s;%prefix%;$p;g" darwin/Yaws.StartupItem > ${startupdir}/Yaws
-     chmod +x ${startupdir}/Yaws
-     cp darwin/Yaws.plist ${startupdir}/StartupParameters.plist
-else
-    echo "Don't know how to make /etc/init scrips for this system"
-    echo "possibly add $1/bin/yaws -D -heart to your /etc/rc.local manually"
-fi
-
-
-
-
+install -d ${etcdir}/rc.d/
+sed -e "s;%prefix%;$p;g" bsd/yaws.sh  > ${etcdir}/rc.d/yaws.sh
+chmod +x ${etcdir}/rc.d/yaws.sh
