--- scripts/yaws.conf.template.orig	2016-07-14 09:51:58.000000000 +0200
+++ scripts/yaws.conf.template	2016-07-14 09:53:35.000000000 +0200
@@ -106,41 +106,41 @@
 # The examples below first show two virthosted servers on the same IP (0.0.0.0)
 # in this case, but an explicit IP can be given as well.
 
-<server *>
-        port = %port%
-        listen = 0.0.0.0
-        docroot = %docroot%
-        auth_log = true
-        appmods = <cgi-bin, yaws_appmod_cgi>
-</server>
+#<server *>
+#        port = %port%
+#        listen = 0.0.0.0
+#        docroot = %docroot%
+#        auth_log = true
+#        appmods = <cgi-bin, yaws_appmod_cgi>
+#</server>
 
-<server localhost>
-        port = %port%
-        listen = 0.0.0.0
-        docroot = %tmpdir%
-        dir_listings = true
-        auth_log = true
-        statistics = true
-        <auth>
-                realm = foobar
-                dir = /
-                user = foo:bar
-                user = baz:bar
-        </auth>
-</server>
+#<server localhost>
+#        port = %port%
+#        listen = 0.0.0.0
+#        docroot = %docroot%
+#        dir_listings = true
+#        auth_log = true
+#        statistics = true
+#        <auth>
+#                realm = foobar
+#                dir = /
+#                user = foo:bar
+#                user = baz:bar
+#        </auth>
+#</server>
 
 # Now an SSL server
 
-<server *>
-        port = %sslport%
-        docroot = %tmpdir%
-        listen = 0.0.0.0
-        dir_listings = true
-        auth_log = true
-        <ssl>
-                keyfile = %certdir%/yaws-key.pem
-                certfile = %certdir%/yaws-cert.pem
-                dhfile = %certdir%/dhparams.pem
-                depth = 0
-        </ssl>
-</server>
+#<server *>
+#        port = %sslport%
+#        docroot = %docroot%
+#        listen = 0.0.0.0
+#        dir_listings = true
+#        auth_log = true
+#        <ssl>
+#                keyfile = %certdir%/yaws-key.pem
+#                certfile = %certdir%/yaws-cert.pem
+#                dhfile = %certdir%/dhparams.pem
+#                depth = 0
+#        </ssl>
+#</server>
