--- scripts/yaws.conf.template.orig	Sun Feb  8 12:00:04 2004
+++ scripts/yaws.conf.template	Sun Feb  8 12:00:29 2004
@@ -4,9 +4,9 @@
 
 # first we have a set of globals
 
-logdir = /var/log/yaws
-ebin_dir = %yawsdir%/examples/ebin
-include_dir = %yawsdir%/examples/include
+logdir = __PREFIX/var/log/yaws
+ebin_dir = %yawsdir%/ebin
+include_dir = %yawsdir%/include
 
 
 
@@ -18,7 +18,7 @@
 <server localhost>
 	port = 80
 	listen = 127.0.0.1
-	docroot = /var/yaws/www
+	docroot = __PREFIX/var/yaws/www
 </server>
 
 
