--- scripts/yaws.conf.template.orig	2009-11-11 12:59:41.000000000 +0200
+++ scripts/yaws.conf.template	2009-11-11 13:08:39.000000000 +0200
@@ -15,7 +15,7 @@
 # beam code can be placed. The daemon will add this
 # directory to its search path
 
-ebin_dir = %yawsdir%/examples/ebin
+ebin_dir = %yawsdir%/ebin
 ebin_dir = %vardir%/yaws/ebin
 
 
@@ -23,7 +23,7 @@
 # files can be placed. application specifig .yaws code can
 # then include these .hrl files
 
-include_dir = %yawsdir%/examples/include
+include_dir = %yawsdir%/include
 
 # Set this to an integer value to control
 # max number of connections from clients into the server
@@ -123,34 +123,34 @@
         appmods = <cgi-bin, yaws_appmod_cgi>        
 </server>
 
-<server localhost>
-        port = %port%
-        listen = 0.0.0.0
-        docroot = /tmp
-        dir_listings = true
-        statistics = true
-        <auth>
-                realm = foobar
-                dir = /
-                user = foo:bar
-                user = baz:bar
-        </auth>
-</server>
-
+# <server localhost>
+#         port = %port%
+#         listen = 0.0.0.0
+#         docroot = __PREFIX/tmp
+#         dir_listings = true
+#         statistics = true
+#         <auth>
+#                 realm = foobar
+#                 dir = /
+#                 user = foo:bar
+#                 user = baz:bar
+#         </auth>
+# </server>
 
 
-# And then an ssl server
 
-<server %host%>
-        port = %sslport%
-        docroot = /tmp
-        listen = 0.0.0.0
-        dir_listings = true
-        <ssl>  
-                keyfile = %certdir%/yaws-key.pem
-                certfile = %certdir%/yaws-cert.pem
-        </ssl>
-</server>
+# # And then an ssl server
+# 
+# <server %host%>
+#         port = %sslport%
+#         docroot = __PREFIX/tmp
+#         listen = 0.0.0.0
+#         dir_listings = true
+#         <ssl>  
+#                 keyfile = %certdir%/yaws-key.pem
+#                 certfile = %certdir%/yaws-cert.pem
+#         </ssl>
+# </server>
                                 
         
 
