--- scripts/yaws.conf.template.orig	2005-12-01 05:10:20.000000000 +0900
+++ scripts/yaws.conf.template	2006-07-22 17:23:51.000000000 +0900
@@ -15,14 +15,14 @@
 # beam code can be placed. The daemon will add this
 # directory to its search path
 
-ebin_dir = %yawsdir%/examples/ebin
+ebin_dir = %yawsdir%/ebin
 
 
 # This is a directory where application specific .hrl
 # files can be placed. application specifig .yaws code can
 # then include these .hrl files
 
-include_dir = %yawsdir%/examples/include
+include_dir = %yawsdir%/include
 
 
 
@@ -129,7 +129,7 @@
 <server localhost>
 	port = %port%
 	listen = 0.0.0.0
-	docroot = /tmp
+	docroot = __PREFIX/tmp
 	dir_listings = true
 	dav = true
 	<auth>
@@ -146,7 +146,7 @@
 
 <server %host%>
 	port = %sslport%
-	docroot = /tmp
+	docroot = __PREFIX/tmp
 	listen = 0.0.0.0
 	dir_listings = true
 	<ssl>  
