--- Makefile.orig	2006-11-25 19:49:18.000000000 -0800
+++ Makefile	2006-11-25 19:57:57.000000000 -0800
@@ -14,14 +14,14 @@
 LUAGLUT = luaglut.so
 MEMARRAY = memarray.so
 
-CC = gcc -Wall $(CFLAGS)
+CC = gcc -Wall $(CFLAGS) -I/opt/local/include
 GCC_OPT_SHARED = -shared
-LDSO = gcc $(LFLAGS) $(GCC_OPT_SHARED)
+LDSO = MACOSX_DEPLOYMENT_TARGET="10.3" gcc $(LFLAGS) $(GCC_OPT_SHARED)
 
 ifeq ($(OS),Darwin)
-	LUAGL = luagl.bundle
-	LUAGLUT = luaglut.bundle
-	MEMARRAY = memarray.bundle
+	LUAGL = luagl.so
+	LUAGLUT = luaglut.so
+	MEMARRAY = memarray.so
 	GCC_OPT_SHARED = -bundle -undefined dynamic_lookup
 	GL_LIBS = -framework OpenGL
 	# Default to Apple GLUT on Mac OS X (you can still use the others)
