--- configure.orig Wed May 19 12:44:48 2004
+++ configure   Wed May 19 12:45:34 2004
@@ -5892,7 +5892,7 @@
     archive_cmds='$CC -r -keep_private_externs -nostdlib -o ${lib}-master.o $libobjs && $CC $(test .$module = .yes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib ${lib}-master.o $deplibs$linker_flags $(test .$module != .yes && echo -install_name $rpath/$soname $verstring)'
     # We need to add '_' to the symbols in $export_symbols first
     #archive_expsym_cmds="$archive_cmds"' && strip -s $export_symbols'
-    hardcode_direct=yes
+    hardcode_direct=no
     hardcode_shlibpath_var=no
     whole_archive_flag_spec='-all_load $convenience'
     ;;
