diff -urN ../vnc-3.3.7-unixsrc.orig/vncviewer/Makefile.in ./vncviewer/Makefile.in
--- ../vnc-3.3.7-unixsrc.orig/vncviewer/Makefile.in	Thu Oct  3 07:04:14 2002
+++ ./vncviewer/Makefile.in	Wed Mar  3 11:12:37 2004
@@ -35,7 +35,7 @@
 
 DEP_LIBS = ../rfb/librfb.a ../rdr/librdr.a
 
-EXTRA_LIBS = @ZLIB_LIB@ @X_PRE_LIBS@ @X_LIBS@ -lXmu -lXaw -lXt -lX11 -lXext @X_EXTRA_LIBS@
+EXTRA_LIBS = @ZLIB_LIB@ @ZLIB_SHLIB@ @X_PRE_LIBS@ @X_LIBS@ -lXmu -lXaw -lXt -lX11 -lXext @X_EXTRA_LIBS@
 
 
 DIR_CPPFLAGS = -I$(top_srcdir) @SOCKLEN_T_DEFINE@ @X_CFLAGS@ # X_CFLAGS are really CPPFLAGS
