diff -urN ../vnc-4.0b4-unixsrc.orig/Makefile.in ./Makefile.in
--- ../vnc-4.0b4-unixsrc.orig/Makefile.in	Mon Jun  2 10:16:27 2003
+++ ./Makefile.in	Wed Mar  3 12:04:59 2004
@@ -1,5 +1,4 @@
 
-SUBDIRS = @ZLIB_DIR@ rdr network Xregion rfb tx x0vncserver vncviewer \
-          vncconfig vncpasswd
+SUBDIRS = @ZLIB_DIR@ rdr network rfb tx vncviewer
 
 # followed by boilerplate.mk
diff -urN ../vnc-4.0b4-unixsrc.orig/vncinstall ./vncinstall
--- ../vnc-4.0b4-unixsrc.orig/vncinstall	Wed Jun 11 09:50:37 2003
+++ ./vncinstall	Wed Mar  3 11:46:13 2004
@@ -56,8 +56,7 @@
   fi
 fi
 
-for f in xc/programs/Xserver/Xvnc vncviewer/vncviewer vncpasswd/vncpasswd \
-	 vncconfig/vncconfig vncserver x0vncserver/x0vncserver; do
+for f in vncviewer/vncviewer; do
 
   if [ ! -f $f ]; then
     echo "Couldn't find $f"
diff -urN ../vnc-4.0b4-unixsrc.orig/xc/Makefile ./xc/Makefile
--- ../vnc-4.0b4-unixsrc.orig/xc/Makefile	Wed Dec 31 16:00:00 1969
+++ ./xc/Makefile	Wed Mar  3 12:04:20 2004
@@ -0,0 +1,4 @@
+World:
+	@echo ""
+	@echo "NOT Building Xvnc for beta version (requires XFree source)."
+	@echo ""
