diff -urN ../vnc-3.3.7-unixsrc.orig/Makefile.in ./Makefile.in
--- ../vnc-3.3.7-unixsrc.orig/Makefile.in	Fri Sep 13 02:10:53 2002
+++ ./Makefile.in	Wed Mar  3 11:37:24 2004
@@ -1,4 +1,4 @@
 
-SUBDIRS = @ZLIB_DIR@ rdr rfb vncconnect vncpasswd vncviewer
+SUBDIRS = @ZLIB_DIR@ rdr rfb vncviewer
 
 # followed by boilerplate.mk
diff -urN ../vnc-3.3.7-unixsrc.orig/Xvnc/Makefile ./Xvnc/Makefile
--- ../vnc-3.3.7-unixsrc.orig/Xvnc/Makefile	Sat May 11 03:57:05 2002
+++ ./Xvnc/Makefile	Wed Mar  3 11:24:41 2004
@@ -37,8 +37,9 @@
 
 World:
 	@echo ""
-	@echo Building $(RELEASE) of the X Window System.
+	@echo NOT Building $(RELEASE) of the X Window System.
 	@echo ""
+World-disabled:
 	@case "x$(BOOTSTRAPCFLAGS)" in x) \
 	echo I hope you checked the configuration parameters in $(IRULESRC) ; \
 	echo to see if you need to pass BOOTSTRAPCFLAGS. ; \
diff -urN ../vnc-3.3.7-unixsrc.orig/vncinstall ./vncinstall
--- ../vnc-3.3.7-unixsrc.orig/vncinstall	Fri Sep 20 07:29:22 2002
+++ ./vncinstall	Wed Mar  3 11:36:49 2004
@@ -49,8 +49,7 @@
   fi
 fi
 
-for f in Xvnc/programs/Xserver/Xvnc vncviewer/vncviewer \
-	 vncpasswd/vncpasswd vncconnect/vncconnect vncserver; do
+for f in vncviewer/vncviewer; do
 
   if cmp -s $f $dst/`basename $f`; then
     echo "`basename $f` hasn't changed"
