diff -urN ../vnc-3.3.7-unixsrc.orig/configure ./configure
--- ../vnc-3.3.7-unixsrc.orig/configure	Fri Feb 28 10:47:08 2003
+++ ./configure	Wed Mar  3 11:11:20 2004
@@ -1909,7 +1909,7 @@
 
 if test "$with_installed_zlib" = yes; then
   echo "using installed zlib"
-  ZLIB_LIB=-lz
+  ZLIB_SHLIB=-lz
 else
   ZLIB_DIR=zlib
   ZLIB_INCLUDE='-I$(top_srcdir)/zlib'
@@ -2112,6 +2112,7 @@
 s%@ZLIB_DIR@%$ZLIB_DIR%g
 s%@ZLIB_INCLUDE@%$ZLIB_INCLUDE%g
 s%@ZLIB_LIB@%$ZLIB_LIB%g
+s%@ZLIB_SHLIB@%$ZLIB_SHLIB%g
 s%@SOCKLEN_T_DEFINE@%$SOCKLEN_T_DEFINE%g
 
 CEOF
