--- GNUmakefile	2006-02-18 13:02:03.000000000 +0100
+++ GNUmakefile	2006-02-23 16:45:05.000000000 +0100
@@ -19,7 +19,7 @@
 	-Wcast-align -Wunused-parameter -Wchar-subscripts -Winline \
 	-Wnested-externs -Wredundant-decls -Wno-format-y2k
 
-CFLAGS+= -g -O -pipe -DNDEBUG
+CFLAGS+= -g -O -pipe -DNDEBUG -I$(PREFIX)/include
 ifeq ($(UNAME), "Linux")
 	CFLAGS+= -D_XOPEN_SOURCE -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64
 endif
@@ -27,7 +27,7 @@
 	CFLAGS+= -DHAVE_FFLAGS
 endif
 CFLAGS+= $(WARNS)
-LDFLAGS= -lcrypto -lz -lpthread
+LDFLAGS= -L$(PREFIX)/lib -lcrypto -lz -lpthread
 
 .PHONY: all clean install
 
@@ -57,5 +57,5 @@
 	gzip -cn $< > $@
 
 install: csup csup.1.gz
-	install -s -o 0 -g 0 csup $(PREFIX)/bin
-	install -s -o 0 -g 0 csup.1.gz $(PREFIX)/share/man/man1
+	install -s csup $(PREFIX)/bin
+	install -s csup.1.gz $(PREFIX)/share/man/man1
