--- libarmfp/Makefile.in.orig	2007-08-03 02:49:36.000000000 -0700
+++ libarmfp/Makefile.in	2007-08-03 02:51:09.000000000 -0700
@@ -15,7 +15,7 @@
 
 CC = $(IPHONEROOT)/bin/arm-apple-darwin-cc
 CCFLAGS = -O0 -dynamiclib
-LINKFLAGS = -dynamiclib
+LINKFLAGS = -dynamiclib -L../Csu-71/
 
 RESULT = libarmfp.dylib
 SRCS = armfp.c
@@ -33,7 +33,7 @@
 	rm -f $(RESULT)
 
 install: all
-	install $(RESULT) $(IPHONEROOT)/lib
+	install $(RESULT) $(DESTDIR)$(IPHONEROOT)/lib
 
 %.o: %.c
 	$(CC) -c $(LINKFLAGS) $(CCFLAGS) -o $@ $<
