--- Makefile.in.orig	2007-08-03 02:44:49.000000000 -0700
+++ Makefile.in	2007-08-03 02:45:52.000000000 -0700
@@ -15,14 +15,14 @@
 PREFIX = @prefix@
 HEAVENLY = @heavenly@
 
-all: heavenly includes llvmgcc llvm cctools driver csu libarmfp
+all: includes csu libarmfp
 	
 heavenly:
 	install -d $(PREFIX)/heavenly && cp -Rn $(HEAVENLY)/* $(PREFIX)/heavenly
 
 includes:
-	install -d $(PREFIX)/include
-	cp -Rn include/* $(PREFIX)/include
+	install -d $(DESTDIR)/$(PREFIX)/include
+	cp -Rn include/* $(DESTDIR)/$(PREFIX)/include
 
 llvmgcc:
 	./install-llvmgcc.sh
@@ -45,13 +45,13 @@
 
 csu:
 	cd Csu-71 && $(MAKE)
-	install -d $(PREFIX)/csu
-	install Csu-71/crt1.o $(PREFIX)/csu
-	install Csu-71/dylib1.o $(PREFIX)/csu
+	install -d $(DESTDIR)/$(PREFIX)/csu
+	install Csu-71/crt1.o $(DESTDIR)/$(PREFIX)/csu
+	install Csu-71/dylib1.o $(DESTDIR)/$(PREFIX)/csu
 
 libarmfp:
-	cd libarmfp && $(MAKE)
-	cd libarmfp && $(MAKE) install
+	cd libarmfp && $(MAKE) DESTDIR=$(DESTDIR)
+	cd libarmfp && $(MAKE) DESTDIR=$(DESTDIR) install
 
 .PHONY : heavenly includes llvmgcc llvm cctools driver csu libarmfp
 
