--- Csu-71/Makefile.in.orig	2007-08-03 01:53:19.000000000 -0700
+++ Csu-71/Makefile.in	2007-08-03 01:53:54.000000000 -0700
@@ -42,9 +42,9 @@
 	rm -f $(NOPIC_OBJS) $(PIC_OBJS) crt1.o dylib1.o *~
 
 install: all
-	install -d $(IPHONEROOT)/csu
-	install $(NOPIC_RESULT) $(IPHONEROOT)/csu
-	install $(PIC_RESULT) $(IPHONEROOT)/csu
+	install -d $(DESTDIR)$(IPHONEROOT)/csu
+	install $(NOPIC_RESULT) $(DESTDIR)$(IPHONEROOT)/csu
+	install $(PIC_RESULT) $(DESTDIR)$(IPHONEROOT)/csu
 
 crt: $(NOPIC_OBJS)
 	$(LINK) -o $(NOPIC_RESULT) $(LINKFLAGS) $(NOPIC_OBJS) $(DYLD)
