contents \
	bin/BitchX  \
	bin/BitchX-1.0c19  \
	bin/scr-bx  \
	lib/bx/BitchX.help  \
	lib/bx/BitchX.ircnames  \
	lib/bx/BitchX.kick  \
	lib/bx/BitchX.quit  \
	lib/bx/help/1_General/1_General.bz2  \
	lib/bx/help/1_General/4op.bz2  \
	lib/bx/help/1_General/about.bz2  \
	lib/bx/help/1_General/addforward.bz2  \
	lib/bx/help/1_General/addidle.bz2  \
	lib/bx/help/1_General/addlamenick.bz2  \
	lib/bx/help/1_General/addnoflood.bz2  \
	lib/bx/help/1_General/addshit.bz2  \
	lib/bx/help/1_General/adduser.bz2  \
	lib/bx/help/1_General/addword.bz2  \
	lib/bx/help/1_General/ajoin.bz2  \
	lib/bx/help/1_General/ajoinlist.bz2  \
	lib/bx/help/1_General/away.bz2  \
	lib/bx/help/1_General/awaylog.bz2  \
	lib/bx/help/1_General/awaymsg.bz2  \
	lib/bx/help/1_General/b.bz2  \
	lib/bx/help/1_General/back.bz2  \
	lib/bx/help/1_General/ban.bz2  \
	lib/bx/help/1_General/banstat.bz2  \
	lib/bx/help/1_General/bantype.bz2  \
	lib/bx/help/1_General/banwords.bz2  \
	lib/bx/help/1_General/bk.bz2  \
	lib/bx/help/1_General/bki.bz2  \
	lib/bx/help/1_General/bye.bz2  \
	lib/bx/help/1_General/channel.bz2  \
	lib/bx/help/1_General/chat.bz2  \
	lib/bx/help/1_General/ctcp/action.bz2  \
	lib/bx/help/1_General/ctcp/bdcc.bz2  \
	lib/bx/help/1_General/ctcp/cdcc.bz2  \
	lib/bx/help/1_General/ctcp/clientinfo.bz2  \
	lib/bx/help/1_General/ctcp/ctcp.bz2  \
	lib/bx/help/1_General/ctcp/echo.bz2  \
	lib/bx/help/1_General/ctcp/finger.bz2  \
	lib/bx/help/1_General/ctcp/ident.bz2  \
	lib/bx/help/1_General/ctcp/invite.bz2  \
	lib/bx/help/1_General/ctcp/op.bz2  \
	lib/bx/help/1_General/ctcp/ops.bz2  \
	lib/bx/help/1_General/ctcp/ping.bz2  \
	lib/bx/help/1_General/ctcp/time.bz2  \
	lib/bx/help/1_General/ctcp/unban.bz2  \
	lib/bx/help/1_General/ctcp/uptime.bz2  \
	lib/bx/help/1_General/ctcp/userinfo.bz2  \
	lib/bx/help/1_General/ctcp/utc.bz2  \
	lib/bx/help/1_General/ctcp/version.bz2  \
	lib/bx/help/1_General/ctcp/whoami.bz2  \
	lib/bx/help/1_General/ctcp/xdcc.bz2  \
	lib/bx/help/1_General/ctcp  \
	lib/bx/help/1_General/dcc/activecount.bz2  \
	lib/bx/help/1_General/dcc/autoget.bz2  \
	lib/bx/help/1_General/dcc/autooverwrite.bz2  \
	lib/bx/help/1_General/dcc/autorename.bz2  \
	lib/bx/help/1_General/dcc/autoresume.bz2  \
	lib/bx/help/1_General/dcc/bot.bz2  \
	lib/bx/help/1_General/dcc/chat.bz2  \
	lib/bx/help/1_General/dcc/close.bz2  \
	lib/bx/help/1_General/dcc/closeall.bz2  \
	lib/bx/help/1_General/dcc/dcc.bz2  \
	lib/bx/help/1_General/dcc/exempt.bz2  \
	lib/bx/help/1_General/dcc/ftp.bz2  \
	lib/bx/help/1_General/dcc/get.bz2  \
	lib/bx/help/1_General/dcc/list.bz2  \
	lib/bx/help/1_General/dcc/quietmode.bz2  \
	lib/bx/help/1_General/dcc/raw.bz2  \
	lib/bx/help/1_General/dcc/reget.bz2  \
	lib/bx/help/1_General/dcc/rename.bz2  \
	lib/bx/help/1_General/dcc/resend.bz2  \
	lib/bx/help/1_General/dcc/resume.bz2  \
	lib/bx/help/1_General/dcc/send.bz2  \
	lib/bx/help/1_General/dcc/showpaths.bz2  \
	lib/bx/help/1_General/dcc/stats.bz2  \
	lib/bx/help/1_General/dcc/tget.bz2  \
	lib/bx/help/1_General/dcc/treget.bz2  \
	lib/bx/help/1_General/dcc/tresend.bz2  \
	lib/bx/help/1_General/dcc/tsend.bz2 \
	lib/bx/help/1_General/dcc  \
	lib/bx/help/1_General/describe.bz2  \
	lib/bx/help/1_General/disconnect.bz2  \
	lib/bx/help/1_General/gone.bz2  \
	lib/bx/help/1_General/help.bz2  \
	lib/bx/help/1_General/ignore.bz2  \
	lib/bx/help/1_General/invite.bz2  \
	lib/bx/help/1_General/j.bz2  \
	lib/bx/help/1_General/join.bz2  \
	lib/bx/help/1_General/k.bz2  \
	lib/bx/help/1_General/kb.bz2  \
	lib/bx/help/1_General/kbi.bz2  \
	lib/bx/help/1_General/kick.bz2  \
	lib/bx/help/1_General/kickidle.bz2  \
	lib/bx/help/1_General/l.bz2  \
	lib/bx/help/1_General/lamenicklist.bz2  \
	lib/bx/help/1_General/lastlog.bz2  \
	lib/bx/help/1_General/leave.bz2  \
	lib/bx/help/1_General/m.bz2  \
	lib/bx/help/1_General/me.bz2  \
	lib/bx/help/1_General/mode.bz2  \
	lib/bx/help/1_General/msg.bz2  \
	lib/bx/help/1_General/nick.bz2  \
	lib/bx/help/1_General/nochat.bz2  \
	lib/bx/help/1_General/noforward.bz2  \
	lib/bx/help/1_General/notice.bz2  \
	lib/bx/help/1_General/notify.bz2  \
	lib/bx/help/1_General/nslookup.bz2  \
	lib/bx/help/1_General/offers.bz2  \
	lib/bx/help/1_General/p.bz2  \
	lib/bx/help/1_General/part.bz2  \
	lib/bx/help/1_General/partall.bz2  \
	lib/bx/help/1_General/ping.bz2  \
	lib/bx/help/1_General/query.bz2  \
	lib/bx/help/1_General/quit.bz2  \
	lib/bx/help/1_General/reconnect.bz2  \
	lib/bx/help/1_General/say.bz2  \
	lib/bx/help/1_General/server.bz2  \
	lib/bx/help/1_General/shitlist.bz2  \
	lib/bx/help/1_General/showwordkick.bz2  \
	lib/bx/help/1_General/silence.bz2  \
	lib/bx/help/1_General/spam.bz2  \
	lib/bx/help/1_General/t.bz2  \
	lib/bx/help/1_General/topic.bz2  \
	lib/bx/help/1_General/unajoin.bz2  \
	lib/bx/help/1_General/unforward.bz2  \
	lib/bx/help/1_General/unidle.bz2  \
	lib/bx/help/1_General/unlamenick.bz2  \
	lib/bx/help/1_General/unshit.bz2  \
	lib/bx/help/1_General/unuser.bz2  \
	lib/bx/help/1_General/unwordkick.bz2  \
	lib/bx/help/1_General/uping.bz2  \
	lib/bx/help/1_General/url.bz2  \
	lib/bx/help/1_General/ver.bz2  \
	lib/bx/help/1_General/wordlist.bz2 \
	lib/bx/help/1_General/ \
	lib/bx/help/2_Queries/2_Queries.bz2  \
	lib/bx/help/2_Queries/admin.bz2  \
	lib/bx/help/2_Queries/flush.bz2  \
	lib/bx/help/2_Queries/info.bz2  \
	lib/bx/help/2_Queries/ison.bz2  \
	lib/bx/help/2_Queries/links.bz2  \
	lib/bx/help/2_Queries/list.bz2  \
	lib/bx/help/2_Queries/lusers.bz2  \
	lib/bx/help/2_Queries/map.bz2  \
	lib/bx/help/2_Queries/motd.bz2  \
	lib/bx/help/2_Queries/n.bz2  \
	lib/bx/help/2_Queries/names.bz2  \
	lib/bx/help/2_Queries/sc.bz2  \
	lib/bx/help/2_Queries/scan.bz2  \
	lib/bx/help/2_Queries/scanf.bz2  \
	lib/bx/help/2_Queries/scani.bz2  \
	lib/bx/help/2_Queries/scann.bz2  \
	lib/bx/help/2_Queries/scano.bz2  \
	lib/bx/help/2_Queries/scans.bz2  \
	lib/bx/help/2_Queries/scanv.bz2  \
	lib/bx/help/2_Queries/stats.bz2  \
	lib/bx/help/2_Queries/time.bz2  \
	lib/bx/help/2_Queries/trace.bz2  \
	lib/bx/help/2_Queries/userhost.bz2  \
	lib/bx/help/2_Queries/userip.bz2  \
	lib/bx/help/2_Queries/users.bz2  \
	lib/bx/help/2_Queries/version.bz2  \
	lib/bx/help/2_Queries/who.bz2  \
	lib/bx/help/2_Queries/whois.bz2  \
	lib/bx/help/2_Queries/whowas.bz2  \
	lib/bx/help/2_Queries/wi.bz2  \
	lib/bx/help/2_Queries/wii.bz2  \
	lib/bx/help/2_Queries/wilc.bz2  \
	lib/bx/help/2_Queries/wilcr.bz2  \
	lib/bx/help/2_Queries/wilm.bz2  \
	lib/bx/help/2_Queries/wiln.bz2  \
	lib/bx/help/2_Queries/ww.bz2 \
	lib/bx/help/2_Queries  \
 	lib/bx/help/3_Operators/3_Operators.bz2  \
	lib/bx/help/3_Operators/connect.bz2  \
	lib/bx/help/3_Operators/deoper.bz2  \
	lib/bx/help/3_Operators/die.bz2  \
	lib/bx/help/3_Operators/dline.bz2  \
	lib/bx/help/3_Operators/hash.bz2  \
	lib/bx/help/3_Operators/helpop.bz2  \
	lib/bx/help/3_Operators/helpserv.bz2  \
	lib/bx/help/3_Operators/kill.bz2  \
	lib/bx/help/3_Operators/kline.bz2  \
	lib/bx/help/3_Operators/locop.bz2  \
	lib/bx/help/3_Operators/oper.bz2  \
	lib/bx/help/3_Operators/rehash.bz2  \
	lib/bx/help/3_Operators/restart.bz2  \
	lib/bx/help/3_Operators/rping.bz2  \
	lib/bx/help/3_Operators/sping.bz2  \
	lib/bx/help/3_Operators/squit.bz2  \
	lib/bx/help/3_Operators/swallop.bz2  \
	lib/bx/help/3_Operators/tkline.bz2  \
	lib/bx/help/3_Operators/unkline.bz2  \
	lib/bx/help/3_Operators/uping.bz2  \
	lib/bx/help/3_Operators/wallops.bz2 \
	lib/bx/help/3_Operators  \
	lib/bx/help/4_Misc/4_Misc.bz2  \
	lib/bx/help/4_Misc/abort.bz2  \
	lib/bx/help/4_Misc/beep.bz2  \
	lib/bx/help/4_Misc/bind/backspace.bz2  \
	lib/bx/help/4_Misc/bind/backward_character.bz2  \
	lib/bx/help/4_Misc/bind/backward_history.bz2  \
	lib/bx/help/4_Misc/bind/backward_word.bz2  \
	lib/bx/help/4_Misc/bind/beginning_of_line.bz2  \
	lib/bx/help/4_Misc/bind/bind.bz2  \
	lib/bx/help/4_Misc/bind/blink.bz2  \
	lib/bx/help/4_Misc/bind/bold.bz2  \
	lib/bx/help/4_Misc/bind/clear_screen.bz2  \
	lib/bx/help/4_Misc/bind/command_completion.bz2  \
	lib/bx/help/4_Misc/bind/delete_character.bz2  \
	lib/bx/help/4_Misc/bind/delete_next_word.bz2  \
	lib/bx/help/4_Misc/bind/delete_previous_word.bz2  \
	lib/bx/help/4_Misc/bind/delete_to_previous_space.bz2  \
	lib/bx/help/4_Misc/bind/end_of_line.bz2  \
	lib/bx/help/4_Misc/bind/enter_digraph.bz2  \
	lib/bx/help/4_Misc/bind/enter_menu.bz2  \
	lib/bx/help/4_Misc/bind/erase_line.bz2  \
	lib/bx/help/4_Misc/bind/erase_to_beg_of_line.bz2  \
	lib/bx/help/4_Misc/bind/erase_to_end_of_line.bz2  \
	lib/bx/help/4_Misc/bind/forward_character.bz2  \
	lib/bx/help/4_Misc/bind/forward_history.bz2  \
	lib/bx/help/4_Misc/bind/forward_word.bz2  \
	lib/bx/help/4_Misc/bind/highlight_off.bz2  \
	lib/bx/help/4_Misc/bind/meta1_character.bz2  \
	lib/bx/help/4_Misc/bind/meta4_character.bz2  \
	lib/bx/help/4_Misc/bind/next_window.bz2  \
	lib/bx/help/4_Misc/bind/nothing.bz2  \
	lib/bx/help/4_Misc/bind/parse_command.bz2  \
	lib/bx/help/4_Misc/bind/paste_to_input.bz2  \
	lib/bx/help/4_Misc/bind/previous_window.bz2  \
	lib/bx/help/4_Misc/bind/quit_irc.bz2  \
	lib/bx/help/4_Misc/bind/quote_character.bz2  \
	lib/bx/help/4_Misc/bind/refresh_inputline.bz2  \
	lib/bx/help/4_Misc/bind/refresh_screen.bz2  \
	lib/bx/help/4_Misc/bind/reverse.bz2  \
	lib/bx/help/4_Misc/bind/scroll_backward.bz2  \
	lib/bx/help/4_Misc/bind/scroll_end.bz2  \
	lib/bx/help/4_Misc/bind/scroll_forward.bz2  \
	lib/bx/help/4_Misc/bind/scroll_start.bz2  \
	lib/bx/help/4_Misc/bind/self_insert.bz2  \
	lib/bx/help/4_Misc/bind/send_line.bz2  \
	lib/bx/help/4_Misc/bind/shove_to_history.bz2  \
	lib/bx/help/4_Misc/bind/stop_irc.bz2  \
	lib/bx/help/4_Misc/bind/swap_last_window.bz2  \
	lib/bx/help/4_Misc/bind/swap_next_window.bz2  \
	lib/bx/help/4_Misc/bind/swap_previous_window.bz2  \
	lib/bx/help/4_Misc/bind/switch_channels.bz2  \
	lib/bx/help/4_Misc/bind/toggle_insert_mode.bz2  \
	lib/bx/help/4_Misc/bind/toggle_stop_screen.bz2  \
	lib/bx/help/4_Misc/bind/transpose_characters.bz2  \
	lib/bx/help/4_Misc/bind/type_text.bz2  \
	lib/bx/help/4_Misc/bind/unclear_screen.bz2  \
	lib/bx/help/4_Misc/bind/underline.bz2  \
	lib/bx/help/4_Misc/bind/unstop_all_windows.bz2  \
	lib/bx/help/4_Misc/bind/yank_from_cutbuffer.bz2 \
	lib/bx/help/4_Misc/bind   \
	lib/bx/help/4_Misc/cd.bz2  \
	lib/bx/help/4_Misc/clear.bz2  \
	lib/bx/help/4_Misc/digraph.bz2  \
	lib/bx/help/4_Misc/encrypt.bz2  \
	lib/bx/help/4_Misc/history.bz2  \
	lib/bx/help/4_Misc/hostname.bz2  \
	lib/bx/help/4_Misc/ircuser.bz2  \
	lib/bx/help/4_Misc/mesg.bz2  \
	lib/bx/help/4_Misc/mlist.bz2  \
	lib/bx/help/4_Misc/mload.bz2  \
	lib/bx/help/4_Misc/note.bz2  \
	lib/bx/help/4_Misc/rbind.bz2  \
	lib/bx/help/4_Misc/realname.bz2  \
	lib/bx/help/4_Misc/set/always_split_biggest.bz2  \
	lib/bx/help/4_Misc/set/auto_new_nick.bz2  \
	lib/bx/help/4_Misc/set/auto_reconnect_delay.bz2  \
	lib/bx/help/4_Misc/set/auto_rejoin.bz2  \
	lib/bx/help/4_Misc/set/auto_rejoin_delay.bz2  \
	lib/bx/help/4_Misc/set/auto_unmark_away.bz2  \
	lib/bx/help/4_Misc/set/auto_whowas.bz2  \
	lib/bx/help/4_Misc/set/banner.bz2  \
	lib/bx/help/4_Misc/set/banner_expand.bz2  \
	lib/bx/help/4_Misc/set/beep.bz2  \
	lib/bx/help/4_Misc/set/beep_max.bz2  \
	lib/bx/help/4_Misc/set/beep_on_msg.bz2  \
	lib/bx/help/4_Misc/set/beep_when_away.bz2  \
	lib/bx/help/4_Misc/set/blink_video.bz2  \
	lib/bx/help/4_Misc/set/bold_video.bz2  \
	lib/bx/help/4_Misc/set/channel_name_width.bz2  \
	lib/bx/help/4_Misc/set/client_information.bz2  \
	lib/bx/help/4_Misc/set/clock.bz2  \
	lib/bx/help/4_Misc/set/clock_24hour.bz2  \
	lib/bx/help/4_Misc/set/clock_alarm.bz2  \
	lib/bx/help/4_Misc/set/clock_format.bz2  \
	lib/bx/help/4_Misc/set/cmdchars.bz2  \
	lib/bx/help/4_Misc/set/color.bz2  \
	lib/bx/help/4_Misc/set/command_mode.bz2  \
	lib/bx/help/4_Misc/set/comment_hack.bz2  \
	lib/bx/help/4_Misc/set/connect_timeout.bz2  \
	lib/bx/help/4_Misc/set/continued_line.bz2  \
	lib/bx/help/4_Misc/set/cpu_saver_after.bz2  \
	lib/bx/help/4_Misc/set/cpu_saver_every.bz2  \
	lib/bx/help/4_Misc/set/current_window_level.bz2  \
	lib/bx/help/4_Misc/set/dcc_auto_timeout.bz2  \
	lib/bx/help/4_Misc/set/dcc_long_pathnames.bz2  \
	lib/bx/help/4_Misc/set/dcc_sliding_window.bz2  \
	lib/bx/help/4_Misc/set/dcc_store_path.bz2  \
	lib/bx/help/4_Misc/set/debug.bz2  \
	lib/bx/help/4_Misc/set/dispatch_unknown_command.bz2  \
	lib/bx/help/4_Misc/set/display.bz2  \
	lib/bx/help/4_Misc/set/display_ansi.bz2  \
	lib/bx/help/4_Misc/set/do_notify_immediately.bz2  \
	lib/bx/help/4_Misc/set/eight_bit_characters.bz2  \
	lib/bx/help/4_Misc/set/encrypt_program.bz2  \
	lib/bx/help/4_Misc/set/floating_point_math.bz2  \
	lib/bx/help/4_Misc/set/flood_after.bz2  \
	lib/bx/help/4_Misc/set/flood_rate.bz2  \
	lib/bx/help/4_Misc/set/flood_users.bz2  \
	lib/bx/help/4_Misc/set/flood_warning.bz2  \
	lib/bx/help/4_Misc/set/full_status_line.bz2  \
	lib/bx/help/4_Misc/set/help_pager.bz2  \
	lib/bx/help/4_Misc/set/help_path.bz2  \
	lib/bx/help/4_Misc/set/help_prompt.bz2  \
	lib/bx/help/4_Misc/set/help_window.bz2  \
	lib/bx/help/4_Misc/set/hide_private_channels.bz2  \
	lib/bx/help/4_Misc/set/high_bit_escape.bz2  \
	lib/bx/help/4_Misc/set/highlight_char.bz2  \
	lib/bx/help/4_Misc/set/history.bz2  \
	lib/bx/help/4_Misc/set/history_file.bz2  \
	lib/bx/help/4_Misc/set/hold_mode.bz2  \
	lib/bx/help/4_Misc/set/indent.bz2  \
	lib/bx/help/4_Misc/set/input_aliases.bz2  \
	lib/bx/help/4_Misc/set/input_prompt.bz2  \
	lib/bx/help/4_Misc/set/insert_mode.bz2  \
	lib/bx/help/4_Misc/set/inverse_video.bz2  \
	lib/bx/help/4_Misc/set/lastlog.bz2  \
	lib/bx/help/4_Misc/set/lastlog_level.bz2  \
	lib/bx/help/4_Misc/set/load_path.bz2  \
	lib/bx/help/4_Misc/set/log.bz2  \
	lib/bx/help/4_Misc/set/logfile.bz2  \
	lib/bx/help/4_Misc/set/mail.bz2  \
	lib/bx/help/4_Misc/set/max_recursions.bz2  \
	lib/bx/help/4_Misc/set/menu.bz2  \
	lib/bx/help/4_Misc/set/mirc_broken_dcc_resume.bz2  \
	lib/bx/help/4_Misc/set/mode_stripper.bz2  \
	lib/bx/help/4_Misc/set/nd_space_max.bz2  \
	lib/bx/help/4_Misc/set/no_control_log.bz2  \
	lib/bx/help/4_Misc/set/no_ctcp_flood.bz2  \
	lib/bx/help/4_Misc/set/no_fail_disconnect.bz2  \
	lib/bx/help/4_Misc/set/notify_handler.bz2  \
	lib/bx/help/4_Misc/set/notify_interval.bz2  \
	lib/bx/help/4_Misc/set/notify_level.bz2  \
	lib/bx/help/4_Misc/set/notify_on_termination.bz2  \
	lib/bx/help/4_Misc/set/notify_userhost_automatic.bz2  \
	lib/bx/help/4_Misc/set/novice.bz2  \
	lib/bx/help/4_Misc/set/num_of_whowas.bz2  \
	lib/bx/help/4_Misc/set/pad_char.bz2  \
	lib/bx/help/4_Misc/set/quit_message.bz2  \
	lib/bx/help/4_Misc/set/realname.bz2  \
	lib/bx/help/4_Misc/set/reverse_status_line.bz2  \
	lib/bx/help/4_Misc/set/reverse_video.bz2  \
	lib/bx/help/4_Misc/set/screen_options.bz2  \
	lib/bx/help/4_Misc/set/scroll.bz2  \
	lib/bx/help/4_Misc/set/scroll_lines.bz2  \
	lib/bx/help/4_Misc/set/scrollback.bz2  \
	lib/bx/help/4_Misc/set/scrollback_ratio.bz2  \
	lib/bx/help/4_Misc/set/security.bz2  \
	lib/bx/help/4_Misc/set/send_ignore_msg.bz2  \
	lib/bx/help/4_Misc/set/set.bz2  \
	lib/bx/help/4_Misc/set/shell.bz2  \
	lib/bx/help/4_Misc/set/shell_flags.bz2  \
	lib/bx/help/4_Misc/set/shell_limit.bz2  \
	lib/bx/help/4_Misc/set/show_away_once.bz2  \
	lib/bx/help/4_Misc/set/show_channel_names.bz2  \
	lib/bx/help/4_Misc/set/show_end_of_msgs.bz2  \
	lib/bx/help/4_Misc/set/show_numerics.bz2  \
	lib/bx/help/4_Misc/set/show_status_all.bz2  \
	lib/bx/help/4_Misc/set/show_who_hopcount.bz2  \
	lib/bx/help/4_Misc/set/status_away.bz2  \
	lib/bx/help/4_Misc/set/status_channel.bz2  \
	lib/bx/help/4_Misc/set/status_chanop.bz2  \
	lib/bx/help/4_Misc/set/status_clock.bz2  \
	lib/bx/help/4_Misc/set/status_does_expandos.bz2  \
	lib/bx/help/4_Misc/set/status_format.bz2  \
	lib/bx/help/4_Misc/set/status_hold.bz2  \
	lib/bx/help/4_Misc/set/status_hold_lines.bz2  \
	lib/bx/help/4_Misc/set/status_insert.bz2  \
	lib/bx/help/4_Misc/set/status_mail.bz2  \
	lib/bx/help/4_Misc/set/status_mode.bz2  \
	lib/bx/help/4_Misc/set/status_nick.bz2  \
	lib/bx/help/4_Misc/set/status_no_repeat.bz2  \
	lib/bx/help/4_Misc/set/status_notify.bz2  \
	lib/bx/help/4_Misc/set/status_oper.bz2  \
	lib/bx/help/4_Misc/set/status_overwrite.bz2  \
	lib/bx/help/4_Misc/set/status_query.bz2  \
	lib/bx/help/4_Misc/set/status_scrollback.bz2  \
	lib/bx/help/4_Misc/set/status_server.bz2  \
	lib/bx/help/4_Misc/set/status_truncate_rhs.bz2  \
	lib/bx/help/4_Misc/set/status_umode.bz2  \
	lib/bx/help/4_Misc/set/status_user.bz2  \
	lib/bx/help/4_Misc/set/status_voice.bz2  \
	lib/bx/help/4_Misc/set/status_window.bz2  \
	lib/bx/help/4_Misc/set/suppress_from_remote_server.bz2  \
	lib/bx/help/4_Misc/set/suppress_server_motd.bz2  \
	lib/bx/help/4_Misc/set/tab.bz2  \
	lib/bx/help/4_Misc/set/tab_max.bz2  \
	lib/bx/help/4_Misc/set/underline_video.bz2  \
	lib/bx/help/4_Misc/set/user_information.bz2  \
	lib/bx/help/4_Misc/set/verbose_ctcp.bz2  \
	lib/bx/help/4_Misc/set/warn_of_ignores.bz2  \
	lib/bx/help/4_Misc/set/xterm.bz2  \
	lib/bx/help/4_Misc/set/xterm_options.bz2 \
	lib/bx/help/4_Misc/set  \
	lib/bx/help/4_Misc/summon.bz2  \
	lib/bx/help/4_Misc/unclear.bz2  \
	lib/bx/help/4_Misc/which.bz2  \
	lib/bx/help/4_Misc/window/add.bz2  \
	lib/bx/help/4_Misc/window/back.bz2  \
	lib/bx/help/4_Misc/window/balance.bz2  \
	lib/bx/help/4_Misc/window/beep_always.bz2  \
	lib/bx/help/4_Misc/window/bind.bz2  \
	lib/bx/help/4_Misc/window/channel.bz2  \
	lib/bx/help/4_Misc/window/create.bz2  \
	lib/bx/help/4_Misc/window/delete.bz2  \
	lib/bx/help/4_Misc/window/discon.bz2  \
	lib/bx/help/4_Misc/window/double.bz2  \
	lib/bx/help/4_Misc/window/echo.bz2  \
	lib/bx/help/4_Misc/window/fixed.bz2  \
	lib/bx/help/4_Misc/window/font.bz2  \
	lib/bx/help/4_Misc/window/goto.bz2  \
	lib/bx/help/4_Misc/window/grow.bz2  \
	lib/bx/help/4_Misc/window/hide.bz2  \
	lib/bx/help/4_Misc/window/hide_others.bz2  \
	lib/bx/help/4_Misc/window/hold_mode.bz2  \
	lib/bx/help/4_Misc/window/kill.bz2  \
	lib/bx/help/4_Misc/window/kill_others.bz2  \
	lib/bx/help/4_Misc/window/killswap.bz2  \
	lib/bx/help/4_Misc/window/last.bz2  \
	lib/bx/help/4_Misc/window/lastlog.bz2  \
	lib/bx/help/4_Misc/window/lastlog_level.bz2  \
	lib/bx/help/4_Misc/window/level.bz2  \
	lib/bx/help/4_Misc/window/list.bz2  \
	lib/bx/help/4_Misc/window/log.bz2  \
	lib/bx/help/4_Misc/window/logfile.bz2  \
	lib/bx/help/4_Misc/window/menu.bz2  \
	lib/bx/help/4_Misc/window/move.bz2  \
	lib/bx/help/4_Misc/window/name.bz2  \
	lib/bx/help/4_Misc/window/new.bz2  \
	lib/bx/help/4_Misc/window/next.bz2  \
	lib/bx/help/4_Misc/window/noserv.bz2  \
	lib/bx/help/4_Misc/window/notify.bz2  \
	lib/bx/help/4_Misc/window/notify_level.bz2  \
	lib/bx/help/4_Misc/window/number.bz2  \
	lib/bx/help/4_Misc/window/pop.bz2  \
	lib/bx/help/4_Misc/window/previous.bz2  \
	lib/bx/help/4_Misc/window/prompt.bz2  \
	lib/bx/help/4_Misc/window/push.bz2  \
	lib/bx/help/4_Misc/window/query.bz2  \
	lib/bx/help/4_Misc/window/refnum.bz2  \
	lib/bx/help/4_Misc/window/remove.bz2  \
	lib/bx/help/4_Misc/window/scratch.bz2  \
	lib/bx/help/4_Misc/window/scroll.bz2  \
	lib/bx/help/4_Misc/window/server.bz2  \
	lib/bx/help/4_Misc/window/setwindowpos.bz2  \
	lib/bx/help/4_Misc/window/show.bz2  \
	lib/bx/help/4_Misc/window/shrink.bz2  \
	lib/bx/help/4_Misc/window/size.bz2  \
	lib/bx/help/4_Misc/window/skip.bz2  \
	lib/bx/help/4_Misc/window/stack.bz2  \
	lib/bx/help/4_Misc/window/status_special.bz2  \
	lib/bx/help/4_Misc/window/swap.bz2  \
	lib/bx/help/4_Misc/window/unbind.bz2  \
	lib/bx/help/4_Misc/window/window.bz2 \
	lib/bx/help/4_Misc/window  \
	lib/bx/help/4_Misc  \
	lib/bx/help/5_Programming/5_Programming.bz2  \
	lib/bx/help/5_Programming/alias.bz2  \
	lib/bx/help/5_Programming/assign.bz2  \
	lib/bx/help/5_Programming/bless.bz2  \
	lib/bx/help/5_Programming/break.bz2  \
	lib/bx/help/5_Programming/call.bz2  \
	lib/bx/help/5_Programming/comment.bz2  \
	lib/bx/help/5_Programming/continue.bz2  \
	lib/bx/help/5_Programming/do.bz2  \
	lib/bx/help/5_Programming/dump.bz2  \
	lib/bx/help/5_Programming/echo.bz2  \
	lib/bx/help/5_Programming/eval.bz2  \
	lib/bx/help/5_Programming/exec.bz2  \
	lib/bx/help/5_Programming/fe.bz2  \
	lib/bx/help/5_Programming/fec.bz2  \
	lib/bx/help/5_Programming/filedialog.bz2  \
	lib/bx/help/5_Programming/fontdialog.bz2  \
	lib/bx/help/5_Programming/for.bz2  \
	lib/bx/help/5_Programming/foreach.bz2  \
	lib/bx/help/5_Programming/hook.bz2  \
	lib/bx/help/5_Programming/if.bz2  \
	lib/bx/help/5_Programming/input.bz2  \
	lib/bx/help/5_Programming/load.bz2  \
	lib/bx/help/5_Programming/loaddll.bz2  \
	lib/bx/help/5_Programming/loadtcl.bz2  \
	lib/bx/help/5_Programming/local.bz2  \
	lib/bx/help/5_Programming/menu.bz2  \
	lib/bx/help/5_Programming/menuitem.bz2  \
	lib/bx/help/5_Programming/on/action.bz2  \
	lib/bx/help/5_Programming/on/channel_nick.bz2  \
	lib/bx/help/5_Programming/on/channel_signoff.bz2  \
	lib/bx/help/5_Programming/on/connect.bz2  \
	lib/bx/help/5_Programming/on/ctcp.bz2  \
	lib/bx/help/5_Programming/on/ctcp_reply.bz2  \
	lib/bx/help/5_Programming/on/dcc_chat.bz2  \
	lib/bx/help/5_Programming/on/dcc_connect.bz2  \
	lib/bx/help/5_Programming/on/dcc_list.bz2  \
	lib/bx/help/5_Programming/on/dcc_lost.bz2  \
	lib/bx/help/5_Programming/on/dcc_offer.bz2  \
	lib/bx/help/5_Programming/on/dcc_raw.bz2  \
	lib/bx/help/5_Programming/on/dcc_request.bz2  \
	lib/bx/help/5_Programming/on/disconnect.bz2  \
	lib/bx/help/5_Programming/on/encrypted_notice.bz2  \
	lib/bx/help/5_Programming/on/encrypted_privmsg.bz2  \
	lib/bx/help/5_Programming/on/exec.bz2  \
	lib/bx/help/5_Programming/on/exec_errors.bz2  \
	lib/bx/help/5_Programming/on/exec_exit.bz2  \
	lib/bx/help/5_Programming/on/exec_prompt.bz2  \
	lib/bx/help/5_Programming/on/exit.bz2  \
	lib/bx/help/5_Programming/on/flood.bz2  \
	lib/bx/help/5_Programming/on/help.bz2  \
	lib/bx/help/5_Programming/on/hook.bz2  \
	lib/bx/help/5_Programming/on/idle.bz2  \
	lib/bx/help/5_Programming/on/input.bz2  \
	lib/bx/help/5_Programming/on/invite.bz2  \
	lib/bx/help/5_Programming/on/join.bz2  \
	lib/bx/help/5_Programming/on/kick.bz2  \
	lib/bx/help/5_Programming/on/kill.bz2  \
	lib/bx/help/5_Programming/on/leave.bz2  \
	lib/bx/help/5_Programming/on/list.bz2  \
	lib/bx/help/5_Programming/on/mail.bz2  \
	lib/bx/help/5_Programming/on/mode.bz2  \
	lib/bx/help/5_Programming/on/mode_stripped.bz2  \
	lib/bx/help/5_Programming/on/msg.bz2  \
	lib/bx/help/5_Programming/on/msg_group.bz2  \
	lib/bx/help/5_Programming/on/names.bz2  \
	lib/bx/help/5_Programming/on/nickname.bz2  \
	lib/bx/help/5_Programming/on/note.bz2  \
	lib/bx/help/5_Programming/on/notice.bz2  \
	lib/bx/help/5_Programming/on/notify_signoff.bz2  \
	lib/bx/help/5_Programming/on/notify_signon.bz2  \
	lib/bx/help/5_Programming/on/odd_server_stuff.bz2  \
	lib/bx/help/5_Programming/on/on.bz2  \
	lib/bx/help/5_Programming/on/oper_notice.bz2  \
	lib/bx/help/5_Programming/on/pong.bz2  \
	lib/bx/help/5_Programming/on/public.bz2  \
	lib/bx/help/5_Programming/on/public_msg.bz2  \
	lib/bx/help/5_Programming/on/public_notice.bz2  \
	lib/bx/help/5_Programming/on/public_other.bz2  \
	lib/bx/help/5_Programming/on/raw_irc.bz2  \
	lib/bx/help/5_Programming/on/redirect.bz2  \
	lib/bx/help/5_Programming/on/send_action.bz2  \
	lib/bx/help/5_Programming/on/send_ctcp.bz2  \
	lib/bx/help/5_Programming/on/send_dcc_chat.bz2  \
	lib/bx/help/5_Programming/on/send_msg.bz2  \
	lib/bx/help/5_Programming/on/send_notice.bz2  \
	lib/bx/help/5_Programming/on/send_public.bz2  \
	lib/bx/help/5_Programming/on/send_to_server.bz2  \
	lib/bx/help/5_Programming/on/server_lost.bz2  \
	lib/bx/help/5_Programming/on/server_notice.bz2  \
	lib/bx/help/5_Programming/on/set.bz2  \
	lib/bx/help/5_Programming/on/signoff.bz2  \
	lib/bx/help/5_Programming/on/silence.bz2  \
	lib/bx/help/5_Programming/on/status_update.bz2  \
	lib/bx/help/5_Programming/on/timer.bz2  \
	lib/bx/help/5_Programming/on/topic.bz2  \
	lib/bx/help/5_Programming/on/unload.bz2  \
	lib/bx/help/5_Programming/on/wall.bz2  \
	lib/bx/help/5_Programming/on/wallop.bz2  \
	lib/bx/help/5_Programming/on/who.bz2  \
	lib/bx/help/5_Programming/on/widelist.bz2  \
	lib/bx/help/5_Programming/on/window.bz2  \
	lib/bx/help/5_Programming/on/window_create.bz2  \
	lib/bx/help/5_Programming/on/window_kill.bz2  \
	lib/bx/help/5_Programming/on/yell.bz2 \
	lib/bx/help/5_Programming/on  \
	lib/bx/help/5_Programming/package.bz2  \
	lib/bx/help/5_Programming/parsekey.bz2  \
	lib/bx/help/5_Programming/pmpaste.bz2  \
	lib/bx/help/5_Programming/pop.bz2  \
	lib/bx/help/5_Programming/popupmenu.bz2  \
	lib/bx/help/5_Programming/popupmsg.bz2  \
	lib/bx/help/5_Programming/pretend.bz2  \
	lib/bx/help/5_Programming/properties.bz2  \
	lib/bx/help/5_Programming/push.bz2  \
	lib/bx/help/5_Programming/queue.bz2  \
	lib/bx/help/5_Programming/quote.bz2  \
	lib/bx/help/5_Programming/redirect.bz2  \
	lib/bx/help/5_Programming/repeat.bz2  \
	lib/bx/help/5_Programming/return.bz2  \
	lib/bx/help/5_Programming/save.bz2  \
	lib/bx/help/5_Programming/saveirc.bz2  \
	lib/bx/help/5_Programming/send.bz2  \
	lib/bx/help/5_Programming/sendline.bz2  \
	lib/bx/help/5_Programming/setenv.bz2  \
	lib/bx/help/5_Programming/shook.bz2  \
	lib/bx/help/5_Programming/sleep.bz2  \
	lib/bx/help/5_Programming/stack.bz2  \
	lib/bx/help/5_Programming/stub.bz2  \
	lib/bx/help/5_Programming/submenu.bz2  \
	lib/bx/help/5_Programming/switch.bz2  \
	lib/bx/help/5_Programming/timer.bz2  \
	lib/bx/help/5_Programming/type.bz2  \
	lib/bx/help/5_Programming/unload.bz2  \
	lib/bx/help/5_Programming/unshift.bz2  \
	lib/bx/help/5_Programming/usleep.bz2  \
	lib/bx/help/5_Programming/wait.bz2  \
	lib/bx/help/5_Programming/while.bz2  \
	lib/bx/help/5_Programming/xecho.bz2  \
	lib/bx/help/5_Programming/xeval.bz2  \
	lib/bx/help/5_Programming/xtype.bz2 \
	lib/bx/help/5_Programming  \
	lib/bx/help/6_Functions/6_Functions.bz2  \
	lib/bx/help/6_Functions/absstrlen.bz2  \
	lib/bx/help/6_Functions/addtabkey.bz2  \
	lib/bx/help/6_Functions/after.bz2  \
	lib/bx/help/6_Functions/afterw.bz2  \
	lib/bx/help/6_Functions/ajoinitem.bz2  \
	lib/bx/help/6_Functions/aliasctl.bz2  \
	lib/bx/help/6_Functions/annoy.bz2  \
	lib/bx/help/6_Functions/ascii.bz2  \
	lib/bx/help/6_Functions/before.bz2  \
	lib/bx/help/6_Functions/bitchx.bz2  \
	lib/bx/help/6_Functions/center.bz2  \
	lib/bx/help/6_Functions/cexist.bz2  \
	lib/bx/help/6_Functions/chanmode.bz2  \
	lib/bx/help/6_Functions/channel.bz2  \
	lib/bx/help/6_Functions/chmod.bz2  \
	lib/bx/help/6_Functions/chngw.bz2  \
	lib/bx/help/6_Functions/chop.bz2  \
	lib/bx/help/6_Functions/chops.bz2  \
	lib/bx/help/6_Functions/chr.bz2  \
	lib/bx/help/6_Functions/close.bz2  \
	lib/bx/help/6_Functions/common.bz2  \
	lib/bx/help/6_Functions/connect.bz2  \
	lib/bx/help/6_Functions/convert.bz2  \
	lib/bx/help/6_Functions/copattern.bz2  \
	lib/bx/help/6_Functions/count.bz2  \
	lib/bx/help/6_Functions/cparse.bz2  \
	lib/bx/help/6_Functions/crypt.bz2  \
	lib/bx/help/6_Functions/curpos.bz2  \
	lib/bx/help/6_Functions/currchans.bz2  \
	lib/bx/help/6_Functions/decode.bz2  \
	lib/bx/help/6_Functions/delarray.bz2  \
	lib/bx/help/6_Functions/delitem.bz2  \
	lib/bx/help/6_Functions/deuhc.bz2  \
	lib/bx/help/6_Functions/encode.bz2  \
	lib/bx/help/6_Functions/eof.bz2  \
	lib/bx/help/6_Functions/epic.bz2  \
	lib/bx/help/6_Functions/fexist.bz2  \
	lib/bx/help/6_Functions/filter.bz2  \
	lib/bx/help/6_Functions/finditem.bz2  \
	lib/bx/help/6_Functions/findw.bz2  \
	lib/bx/help/6_Functions/fnexist.bz2  \
	lib/bx/help/6_Functions/fromw.bz2  \
	lib/bx/help/6_Functions/fsize.bz2  \
	lib/bx/help/6_Functions/ftime.bz2  \
	lib/bx/help/6_Functions/geom.bz2  \
	lib/bx/help/6_Functions/getarrays.bz2  \
	lib/bx/help/6_Functions/getenv.bz2  \
	lib/bx/help/6_Functions/getgid.bz2  \
	lib/bx/help/6_Functions/getitem.bz2  \
	lib/bx/help/6_Functions/getlogin.bz2  \
	lib/bx/help/6_Functions/getmatches.bz2  \
	lib/bx/help/6_Functions/getopt.bz2  \
	lib/bx/help/6_Functions/getpgrp.bz2  \
	lib/bx/help/6_Functions/getsets.bz2  \
	lib/bx/help/6_Functions/gettmatch.bz2  \
	lib/bx/help/6_Functions/getuid.bz2  \
	lib/bx/help/6_Functions/glob.bz2  \
	lib/bx/help/6_Functions/gui.bz2  \
	lib/bx/help/6_Functions/idle.bz2  \
	lib/bx/help/6_Functions/ifindfirst.bz2  \
	lib/bx/help/6_Functions/ifinditem.bz2  \
	lib/bx/help/6_Functions/igetmatches.bz2  \
	lib/bx/help/6_Functions/igmask.bz2  \
	lib/bx/help/6_Functions/igtype.bz2  \
	lib/bx/help/6_Functions/index.bz2  \
	lib/bx/help/6_Functions/indextoitem.bz2  \
	lib/bx/help/6_Functions/info.bz2  \
	lib/bx/help/6_Functions/insertw.bz2  \
	lib/bx/help/6_Functions/iptoname.bz2  \
	lib/bx/help/6_Functions/irclib.bz2  \
	lib/bx/help/6_Functions/isalpha.bz2  \
	lib/bx/help/6_Functions/ischannel.bz2  \
	lib/bx/help/6_Functions/ischanop.bz2  \
	lib/bx/help/6_Functions/ischanvoice.bz2  \
	lib/bx/help/6_Functions/isconnected.bz2  \
	lib/bx/help/6_Functions/iscurchan.bz2  \
	lib/bx/help/6_Functions/isdigit.bz2  \
	lib/bx/help/6_Functions/isnumber.bz2  \
	lib/bx/help/6_Functions/itemtoindex.bz2  \
	lib/bx/help/6_Functions/jot.bz2  \
	lib/bx/help/6_Functions/key.bz2  \
	lib/bx/help/6_Functions/lastclickline.bz2  \
	lib/bx/help/6_Functions/lastclickx.bz2  \
	lib/bx/help/6_Functions/lastclicky.bz2  \
	lib/bx/help/6_Functions/lastserver.bz2  \
	lib/bx/help/6_Functions/left.bz2  \
	lib/bx/help/6_Functions/leftpc.bz2  \
	lib/bx/help/6_Functions/leftw.bz2  \
	lib/bx/help/6_Functions/listarray.bz2  \
	lib/bx/help/6_Functions/listen.bz2  \
	lib/bx/help/6_Functions/mask.bz2  \
	lib/bx/help/6_Functions/match.bz2  \
	lib/bx/help/6_Functions/matchitem.bz2  \
	lib/bx/help/6_Functions/menucontrol.bz2  \
	lib/bx/help/6_Functions/mid.bz2  \
	lib/bx/help/6_Functions/midw.bz2  \
	lib/bx/help/6_Functions/mkdir.bz2  \
	lib/bx/help/6_Functions/msar.bz2  \
	lib/bx/help/6_Functions/mychannels.bz2  \
	lib/bx/help/6_Functions/myservers.bz2  \
	lib/bx/help/6_Functions/nametoip.bz2  \
	lib/bx/help/6_Functions/nohighlight.bz2  \
	lib/bx/help/6_Functions/notify.bz2  \
	lib/bx/help/6_Functions/numarrays.bz2  \
	lib/bx/help/6_Functions/numitems.bz2  \
	lib/bx/help/6_Functions/numonchannel.bz2  \
	lib/bx/help/6_Functions/numwords.bz2  \
	lib/bx/help/6_Functions/onchannel.bz2  \
	lib/bx/help/6_Functions/open.bz2  \
	lib/bx/help/6_Functions/ovserver.bz2  \
	lib/bx/help/6_Functions/pad.bz2  \
	lib/bx/help/6_Functions/pattern.bz2  \
	lib/bx/help/6_Functions/pid.bz2  \
	lib/bx/help/6_Functions/pipe.bz2  \
	lib/bx/help/6_Functions/pop.bz2  \
	lib/bx/help/6_Functions/ppid.bz2  \
	lib/bx/help/6_Functions/printlen.bz2  \
	lib/bx/help/6_Functions/querywin.bz2  \
	lib/bx/help/6_Functions/rand.bz2  \
	lib/bx/help/6_Functions/randread.bz2  \
	lib/bx/help/6_Functions/read.bz2  \
	lib/bx/help/6_Functions/regex.bz2  \
	lib/bx/help/6_Functions/remw.bz2  \
	lib/bx/help/6_Functions/remws.bz2  \
	lib/bx/help/6_Functions/rename.bz2  \
	lib/bx/help/6_Functions/repeat.bz2  \
	lib/bx/help/6_Functions/rest.bz2  \
	lib/bx/help/6_Functions/restw.bz2  \
	lib/bx/help/6_Functions/reverse.bz2  \
	lib/bx/help/6_Functions/revw.bz2  \
	lib/bx/help/6_Functions/rigmask.bz2  \
	lib/bx/help/6_Functions/rigtype.bz2  \
	lib/bx/help/6_Functions/rmdir.bz2  \
	lib/bx/help/6_Functions/sar.bz2  \
	lib/bx/help/6_Functions/servergroup.bz2  \
	lib/bx/help/6_Functions/servername.bz2  \
	lib/bx/help/6_Functions/servernick.bz2  \
	lib/bx/help/6_Functions/serverport.bz2  \
	lib/bx/help/6_Functions/servnum.bz2  \
	lib/bx/help/6_Functions/servports.bz2  \
	lib/bx/help/6_Functions/setitem.bz2  \
	lib/bx/help/6_Functions/shift.bz2  \
	lib/bx/help/6_Functions/sort.bz2  \
	lib/bx/help/6_Functions/splice.bz2  \
	lib/bx/help/6_Functions/split.bz2  \
	lib/bx/help/6_Functions/srand.bz2  \
	lib/bx/help/6_Functions/status.bz2  \
	lib/bx/help/6_Functions/stime.bz2  \
	lib/bx/help/6_Functions/strchr.bz2  \
	lib/bx/help/6_Functions/strftime.bz2  \
	lib/bx/help/6_Functions/strip.bz2  \
	lib/bx/help/6_Functions/stripansi.bz2  \
	lib/bx/help/6_Functions/stripansicodes.bz2  \
	lib/bx/help/6_Functions/stripc.bz2  \
	lib/bx/help/6_Functions/strlen.bz2  \
	lib/bx/help/6_Functions/strrchr.bz2  \
	lib/bx/help/6_Functions/substr.bz2  \
	lib/bx/help/6_Functions/tdiff.bz2  \
	lib/bx/help/6_Functions/time.bz2  \
	lib/bx/help/6_Functions/tolower.bz2  \
	lib/bx/help/6_Functions/topic.bz2  \
	lib/bx/help/6_Functions/toupper.bz2  \
	lib/bx/help/6_Functions/tow.bz2  \
	lib/bx/help/6_Functions/tr.bz2  \
	lib/bx/help/6_Functions/trunc.bz2  \
	lib/bx/help/6_Functions/twiddle.bz2  \
	lib/bx/help/6_Functions/uhc.bz2  \
	lib/bx/help/6_Functions/umask.bz2  \
	lib/bx/help/6_Functions/uname.bz2  \
	lib/bx/help/6_Functions/uniq.bz2  \
	lib/bx/help/6_Functions/unlink.bz2  \
	lib/bx/help/6_Functions/unshift.bz2  \
	lib/bx/help/6_Functions/userhost.bz2  \
	lib/bx/help/6_Functions/usermode.bz2  \
	lib/bx/help/6_Functions/utime.bz2  \
	lib/bx/help/6_Functions/version.bz2  \
	lib/bx/help/6_Functions/which.bz2  \
	lib/bx/help/6_Functions/winbound.bz2  \
	lib/bx/help/6_Functions/winchan.bz2  \
	lib/bx/help/6_Functions/winitem.bz2  \
	lib/bx/help/6_Functions/winlevel.bz2  \
	lib/bx/help/6_Functions/winnam.bz2  \
	lib/bx/help/6_Functions/winnicklist.bz2  \
	lib/bx/help/6_Functions/winnum.bz2  \
	lib/bx/help/6_Functions/winrefs.bz2  \
	lib/bx/help/6_Functions/winserv.bz2  \
	lib/bx/help/6_Functions/winsize.bz2  \
	lib/bx/help/6_Functions/winvisible.bz2  \
	lib/bx/help/6_Functions/word.bz2  \
	lib/bx/help/6_Functions/write.bz2  \
	lib/bx/help/6_Functions/writeb.bz2 \
	lib/bx/help/6_Functions   \
	lib/bx/help/7_Docs/7_Docs.bz2  \
	lib/bx/help/7_Docs/About_BitchX.bz2  \
	lib/bx/help/7_Docs/Arrays.bz2  \
	lib/bx/help/7_Docs/Command_Line.bz2  \
	lib/bx/help/7_Docs/Compile_Opts.bz2  \
	lib/bx/help/7_Docs/Copyright.bz2  \
	lib/bx/help/7_Docs/Environment.bz2  \
	lib/bx/help/7_Docs/Etiquette.bz2  \
	lib/bx/help/7_Docs/Expressions.bz2  \
	lib/bx/help/7_Docs/Introduction.bz2  \
	lib/bx/help/7_Docs/Key_Bindings.bz2  \
	lib/bx/help/7_Docs/New_User.bz2  \
	lib/bx/help/7_Docs/Patterns.bz2  \
	lib/bx/help/7_Docs/Programming.bz2  \
	lib/bx/help/7_Docs/Security.bz2  \
	lib/bx/help/7_Docs/Serial_Numbers.bz2  \
	lib/bx/help/7_Docs/Server_List.bz2  \
	lib/bx/help/7_Docs/Server_Numerics.bz2  \
	lib/bx/help/7_Docs/Signals.bz2  \
	lib/bx/help/7_Docs/Special_Vars.bz2  \
	lib/bx/help/7_Docs/Status_Line.bz2  \
	lib/bx/help/7_Docs/Text_Highlight.bz2  \
	lib/bx/help/7_Docs/Updates.bz2  \
	lib/bx/help/8_Scripts/2.8script.bz2  \
	lib/bx/help/8_Scripts/8_Scripts.bz2  \
	lib/bx/help/8_Scripts/action.bz2  \
	lib/bx/help/8_Scripts/alias.bz2  \
	lib/bx/help/8_Scripts/autokick.bz2  \
	lib/bx/help/8_Scripts/autoop.bz2  \
	lib/bx/help/8_Scripts/away.bz2  \
	lib/bx/help/8_Scripts/basical.bz2  \
	lib/bx/help/8_Scripts/bigcheese.bz2  \
	lib/bx/help/8_Scripts/brc.bz2  \
	lib/bx/help/8_Scripts/channel.bz2  \
	lib/bx/help/8_Scripts/columns.bz2  \
	lib/bx/help/8_Scripts/commander.bz2  \
	lib/bx/help/8_Scripts/compl.mods.bz2  \
	lib/bx/help/8_Scripts/complete.bz2  \
	lib/bx/help/8_Scripts/country.bz2  \
	lib/bx/help/8_Scripts/cursor.bz2  \
	lib/bx/help/8_Scripts/deban.bz2  \
	lib/bx/help/8_Scripts/deutsch.bz2  \
	lib/bx/help/8_Scripts/disc.bz2  \
	lib/bx/help/8_Scripts/edit.bz2  \
	lib/bx/help/8_Scripts/english.bz2  \
	lib/bx/help/8_Scripts/environment.bz2  \
	lib/bx/help/8_Scripts/events.bz2  \
	lib/bx/help/8_Scripts/events.hop.bz2  \
	lib/bx/help/8_Scripts/fake-dcc.bz2  \
	lib/bx/help/8_Scripts/fe.bz2  \
	lib/bx/help/8_Scripts/files.bz2  \
	lib/bx/help/8_Scripts/finger.bz2  \
	lib/bx/help/8_Scripts/fnet.bz2  \
	lib/bx/help/8_Scripts/follow.bz2  \
	lib/bx/help/8_Scripts/functions.bz2  \
	lib/bx/help/8_Scripts/funnyban.bz2  \
	lib/bx/help/8_Scripts/genalias.bz2  \
	lib/bx/help/8_Scripts/global.bz2  \
	lib/bx/help/8_Scripts/guh.bz2  \
	lib/bx/help/8_Scripts/history-match.bz2  \
	lib/bx/help/8_Scripts/history.bz2  \
	lib/bx/help/8_Scripts/imap.bz2  \
	lib/bx/help/8_Scripts/ircprimer.bz2  \
	lib/bx/help/8_Scripts/ircrc.bz2  \
	lib/bx/help/8_Scripts/keybinds.bz2  \
	lib/bx/help/8_Scripts/kickmenu.bz2  \
	lib/bx/help/8_Scripts/killpath.bz2  \
	lib/bx/help/8_Scripts/kpstat.bz2  \
	lib/bx/help/8_Scripts/less.bz2  \
	lib/bx/help/8_Scripts/list.bz2  \
	lib/bx/help/8_Scripts/local.bz2  \
	lib/bx/help/8_Scripts/log.bz2  \
	lib/bx/help/8_Scripts/ls.bz2  \
	lib/bx/help/8_Scripts/lynx_ircrc.bz2  \
	lib/bx/help/8_Scripts/man.bz2  \
	lib/bx/help/8_Scripts/meta.bz2  \
	lib/bx/help/8_Scripts/meta1.bz2  \
	lib/bx/help/8_Scripts/modes.bz2  \
	lib/bx/help/8_Scripts/more.bz2  \
	lib/bx/help/8_Scripts/msg.bz2  \
	lib/bx/help/8_Scripts/mudirc.bz2  \
	lib/bx/help/8_Scripts/mudlike.bz2  \
	lib/bx/help/8_Scripts/multi.bz2  \
	lib/bx/help/8_Scripts/nemesis.bz2  \
	lib/bx/help/8_Scripts/netsplit.bz2  \
	lib/bx/help/8_Scripts/netsplit.env.bz2  \
	lib/bx/help/8_Scripts/newaway.bz2  \
	lib/bx/help/8_Scripts/newformat.bz2  \
	lib/bx/help/8_Scripts/nicks.bz2  \
	lib/bx/help/8_Scripts/old-dcc.bz2  \
	lib/bx/help/8_Scripts/oldping.bz2  \
	lib/bx/help/8_Scripts/ping.bz2  \
	lib/bx/help/8_Scripts/pipe.bz2  \
	lib/bx/help/8_Scripts/prefix.bz2  \
	lib/bx/help/8_Scripts/recursion.bz2  \
	lib/bx/help/8_Scripts/repeat.bz2  \
	lib/bx/help/8_Scripts/screen.bz2  \
	lib/bx/help/8_Scripts/shell.bz2  \
	lib/bx/help/8_Scripts/silent.bz2  \
	lib/bx/help/8_Scripts/smileys.bz2  \
	lib/bx/help/8_Scripts/sound.bz2  \
	lib/bx/help/8_Scripts/spfix.bz2  \
	lib/bx/help/8_Scripts/starutils.bz2  \
	lib/bx/help/8_Scripts/stat.bz2  \
	lib/bx/help/8_Scripts/tabkey.bz2  \
	lib/bx/help/8_Scripts/tabkey.wc.bz2  \
	lib/bx/help/8_Scripts/tc.bz2  \
	lib/bx/help/8_Scripts/time.bz2  \
	lib/bx/help/8_Scripts/tls.bz2  \
	lib/bx/help/8_Scripts/troy.bz2  \
	lib/bx/help/8_Scripts/uhnotify.bz2  \
	lib/bx/help/8_Scripts/uping.bz2  \
	lib/bx/help/8_Scripts/wallopstat.bz2  \
	lib/bx/help/8_Scripts/webster.bz2  \
	lib/bx/help/8_Scripts/window.bz2 \
	lib/bx/help/8_Scripts/ \
	lib/bx/help/7_Docs  \
 	lib/bx/help/commands.bz2  \
	lib/bx/help/findcomm.bz2  \
	lib/bx/help/functions.bz2  \
	lib/bx/help/out.bz2  \
	lib/bx/help/README_FIRST.bz2 \
	lib/bx/help  \
	lib/bx/plugins  \
	lib/bx/script/actplug.gmz  \
	lib/bx/script/auto_resume  \
	lib/bx/script/bxglobal  \
	lib/bx/script/bxtcl.tcl  \
	lib/bx/script/example-.bitchxrc  \
	lib/bx/script/file.tcl  \
	lib/bx/script/fserve+vfs.tar.gz  \
	lib/bx/script/fserve.irc  \
	lib/bx/script/menu.bx  \
	lib/bx/script/query  \
	lib/bx/script/query.bx \
	lib/bx/script/ \
	lib/bx/translation/ASCII.bz2  \
	lib/bx/translation/CP437.bz2  \
	lib/bx/translation/CP850.bz2  \
	lib/bx/translation/DANISH.bz2  \
	lib/bx/translation/DEC_MCS.bz2  \
	lib/bx/translation/DG_MCS.bz2  \
	lib/bx/translation/DUTCH.bz2  \
	lib/bx/translation/FINNISH.bz2  \
	lib/bx/translation/FRENCH.bz2  \
	lib/bx/translation/FRENCH_CANADIAN.bz2  \
	lib/bx/translation/GERMAN.bz2  \
	lib/bx/translation/HP_MCS.bz2  \
	lib/bx/translation/IRV.bz2  \
	lib/bx/translation/ITALIAN.bz2  \
	lib/bx/translation/JIS.bz2  \
	lib/bx/translation/MACINTOSH.bz2  \
	lib/bx/translation/NEXT.bz2  \
	lib/bx/translation/NORWEGIAN_1.bz2  \
	lib/bx/translation/NORWEGIAN_2.bz2  \
	lib/bx/translation/POLISH.bz2  \
	lib/bx/translation/POLISH_NOPL.bz2  \
	lib/bx/translation/PORTUGUESE.bz2  \
	lib/bx/translation/PORTUGUESE_COM.bz2  \
	lib/bx/translation/RUSSIAN.bz2  \
	lib/bx/translation/RUSSIAN_ALT.bz2  \
	lib/bx/translation/RUSSIAN_WIN.bz2  \
	lib/bx/translation/SPANISH.bz2  \
	lib/bx/translation/SWEDISH.bz2  \
	lib/bx/translation/SWEDISH_NAMES.bz2  \
	lib/bx/translation/SWEDISH_NAMES_COM.bz2  \
	lib/bx/translation/SWISS.bz2  \
	lib/bx/translation/UNITED_KINGDOM.bz2  \
	lib/bx/translation/UNITED_KINGDOM_COM.bz2  \
	lib/bx/translation/ \
	lib/bx/wserv \
	lib/bx  \
	man/man1/BitchX.1.bz2
