--- configure.orig	2008-07-13 01:15:41
+++ configure	2025-09-10 21:55:13
@@ -6997,7 +6997,7 @@
 
 
 
-for ac_header in fcntl.h limits.h sys/file.h sys/time.h syslog.h unistd.h crypt.h execinfo.h security/pam_appl.h ldap.h mysql.h tcpd.h openssl/ssl.h libpq-fe.h gdbm.h
+for ac_header in fcntl.h limits.h sys/file.h sys/time.h syslog.h unistd.h crypt.h execinfo.h pam/pam_appl.h ldap.h mysql.h tcpd.h openssl/ssl.h libpq-fe.h gdbm.h
 do
 as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
@@ -7162,10 +7162,10 @@
 
 if test x"$enable_auth_pam" = x"yes"
 then
-    if test x"$ac_cv_header_security_pam_appl_h" != x"yes"
+    if test x"$ac_cv_header_pam_pam_appl_h" != x"yes"
     then
-        { { $as_echo "$as_me:$LINENO: error: PAM authentication enabled, but can't find security/pam_appl.h " >&5
-$as_echo "$as_me: error: PAM authentication enabled, but can't find security/pam_appl.h " >&2;}
+        { { $as_echo "$as_me:$LINENO: error: PAM authentication enabled, but can't find pam/pam_appl.h " >&5
+$as_echo "$as_me: error: PAM authentication enabled, but can't find pam/pam_appl.h " >&2;}
    { (exit 1); exit 1; }; }
     fi
 fi
