--- configure.orig	2003-11-24 12:59:49.000000000 -0700
+++ configure	2005-10-17 17:15:20.000000000 -0600
@@ -5468,7 +5468,7 @@
 
 
 
-for ac_header in fcntl.h limits.h sys/file.h sys/time.h syslog.h unistd.h crypt.h execinfo.h security/pam_appl.h ldap.h mysql.h tcpd.h openssl/ssl.h libpq-fe.h
+for ac_header in fcntl.h limits.h sys/file.h sys/time.h syslog.h unistd.h crypt.h execinfo.h pam/pam_appl.h ldap.h mysql.h tcpd.h openssl/ssl.h libpq-fe.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if eval "test \"\${$as_ac_Header+set}\" = set"; then
@@ -5630,10 +5630,10 @@
 
 if test x"$enable_auth_pam" = x"yes"
 then
-    if test x"$ac_cv_header_security_pam_appl_h" != x"yes"
+    if test x"$ac_cv_header_pam_pam_appl_h" != x"yes"
     then
-        { { echo "$as_me:$LINENO: error: PAM authentication enabled, but can't find security/pam_appl.h " >&5
-echo "$as_me: error: PAM authentication enabled, but can't find security/pam_appl.h " >&2;}
+        { { echo "$as_me:$LINENO: error: PAM authentication enabled, but can't find pam/pam_appl.h " >&5
+echo "$as_me: error: PAM authentication enabled, but can't find pam/pam_appl.h " >&2;}
    { (exit 1); exit 1; }; }
     fi
 fi
