--- configure.ac	Sun Nov  2 11:53:38 2003
+++ configure.ac	Sun Nov  2 11:54:15 2003
@@ -128,6 +128,15 @@
 dnl Check for a way to display the function name in debug output
 GST_CHECK_FUNCTION()
 
+dnl check if we should use -Wa,-mregnames on PowerPC, so we can use
+dnl symbolic register names in inline asm
+if test x$HAVE_CPU_PPC = xyes ; then
+  AS_COMPILER_FLAG(["-Wa,-mregnames"],
+    [GST_INT_CFLAGS="$GST_INT_CFLAGS -Wa,-mregnames"],
+    true)
+fi
+
+
 dnl Check for essential libraries first:
 dnl ====================================
