--- configure.org	Fri Jul 25 08:47:04 2003
+++ configure	Fri Jul 25 08:51:41 2003
@@ -8795,7 +8795,7 @@
    *)
 	echo "$as_me:$LINENO: checking for docbook-dtd412-xml" >&5
 echo $ECHO_N "checking for docbook-dtd412-xml... $ECHO_C" >&6
-	if xmlcatalog /etc/xml/catalog "-//OASIS//DTD DocBook XML V4.1.2//EN" | grep "No entry" >/dev/null ; then
+	if test ! -f ${prefix}/share/xml/docbook-xml/4.2/docbook.cat ; then 
 		echo "* ERROR * "
 		echo " "
 		echo "Couldn't find the DocBook XML V4.1.2 DTD.  Please make sure that you have the docbook-dtd412-xml package installed. If it is installed, the package probably did not register the DTD in the catalog properly. Consult http://scrollkeeper.sourceforge.net/docbook.shtml for more information."
