--- Makefile.in.orig	2007-10-10 21:00:29.000000000 +0200
+++ Makefile.in	2007-10-10 21:00:49.000000000 +0200
@@ -611,7 +611,6 @@
 
 install-data-am: install-scrollkeeperdocDATA
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
 install-exec-am:
 
@@ -668,16 +667,6 @@
 dist-hook: scrollkeeper.spec
 	cp scrollkeeper.spec $(distdir)
 
-# Build/rebuild the catalog
-install-data-hook:
-	rm -rf $(DESTDIR)$(scrollkeeper_localstate_dir)
-	$(mkinstalldirs) $(DESTDIR)$(scrollkeeper_localstate_dir)
-	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/log
-	PATH="$(PATH):$(DESTDIR)$(bindir)" ; \
-		echo "`date +\"%b %d %X\"` Installing ScrollKeeper `scrollkeeper-config --version`..." >> $(DESTDIR)$(localstatedir)/log/scrollkeeper.log
-	PATH="$(PATH):$(DESTDIR)$(bindir)" ; \
-		$(DESTDIR)$(bindir)/scrollkeeper-rebuilddb -q -p $(DESTDIR)$(scrollkeeper_localstate_dir)
-
 # Remove generated files
 uninstall-local:
 	-rm -rf $(DESTDIR)$(scrollkeeper_localstate_dir)
