#!/bin/sh
#
##########################################################################################
#
# Script to build smake and related man pages
#
# Author:   Robert Kennedy
# EMAIL:    amtor@hotmail.com
# GitHub:   RobK88
#
# Copyright 2023 Robert Kennedy
#
# License:  CDDL or GPL 2+ (Your choice)
#
##########################################################################################
# 
# Make Bootstrapped smake using gmake
cd psmake && ./MAKE-all

# Build smake dependencies using bootstrapped version of smake
cd ../libschily && ../psmake/smake

# Build final smake using bootstrapped version of smake
cd ../smake && ../psmake/smake

# Build manpages
cd ../man && ../psmake/smake
