--- Mailman/Defaults.py.in.orig	2009-12-22 12:00:43.000000000 -0600
+++ Mailman/Defaults.py.in	2010-07-10 05:33:52.000000000 -0500
@@ -1240,6 +1240,12 @@
 if EXEC_PREFIX == '${prefix}':
     EXEC_PREFIX = PREFIX
 
+# Allow for execution under a DESTDIR build area
+if os.environ.has_key('DESTDIR'):
+    PREFIX      = os.environ['DESTDIR'] + PREFIX
+    EXEC_PREFIX = os.environ['DESTDIR'] + EXEC_PREFIX
+    VAR_PREFIX  = os.environ['DESTDIR'] + VAR_PREFIX
+
 # CGI extension, change using configure script
 CGIEXT = '@CGIEXT@'
 
