--- Mailman/mm_cfg.py.dist.in.orig	2009-12-22 12:00:43.000000000 -0600
+++ Mailman/mm_cfg.py.dist.in	2010-07-10 05:33:52.000000000 -0500
@@ -50,3 +50,18 @@
 
 ##################################################
 # Put YOUR site-specific settings below this line.
+
+# Modify icons location to use custom location instead of standard
+# Apache location to keep installation files separate from Apache.
+# See @CONFDIR@/mailman.conf file for Apache configuration
+# details.
+#
+IMAGE_LOGOS = '/mailman-icons/'
+
+# IMPORTANT: Edit the following two definitions to provide the domain
+# name of your mail lists, and host name of the Web server.
+# (Leave the add_virtualhost line alone.)
+#
+DEFAULT_EMAIL_HOST = '@MAILHOST@'
+DEFAULT_URL_HOST = '@URLHOST@'
+add_virtualhost(DEFAULT_URL_HOST, DEFAULT_EMAIL_HOST)
