--- Mailman/Defaults.py.in.orig	Sat Mar 20 17:43:51 2004
+++ Mailman/Defaults.py.in	Sat Mar 20 17:58:38 2004
@@ -1132,6 +1132,12 @@
 if EXEC_PREFIX == '${prefix}':
     EXEC_PREFIX = PREFIX
 
+# Allow for execution under a DESTDIR build area
+if os.environ.has_key('DESTDIR'):
+    PREFIX      = os.environ['DESTDIR'] + PREFIX
+    EXEC_PREFIX = os.environ['DESTDIR'] + EXEC_PREFIX
+    VAR_PREFIX  = os.environ['DESTDIR'] + VAR_PREFIX
+
 # CGI extension, change using configure script
 CGIEXT = '@CGIEXT@'
 
