--- configure.orig	2007-12-28 14:31:26.000000000 -0600
+++ configure	2012-06-25 17:59:26.000000000 -0500
@@ -5703,9 +5703,9 @@
 _ACEOF
 
 else
-  { echo "$as_me:$LINENO: checking for png_set_gray_1_2_4_to_8 in -lpng" >&5
-echo $ECHO_N "checking for png_set_gray_1_2_4_to_8 in -lpng... $ECHO_C" >&6; }
-if test "${ac_cv_lib_png_png_set_gray_1_2_4_to_8+set}" = set; then
+  { echo "$as_me:$LINENO: checking for png_set_expand_gray_1_2_4_to_8 in -lpng" >&5
+echo $ECHO_N "checking for png_set_expand_gray_1_2_4_to_8 in -lpng... $ECHO_C" >&6; }
+if test "${ac_cv_lib_png_png_set_expand_gray_1_2_4_to_8+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
@@ -5723,11 +5723,11 @@
 #ifdef __cplusplus
 extern "C"
 #endif
-char png_set_gray_1_2_4_to_8 ();
+char png_set_expand_gray_1_2_4_to_8 ();
 int
 main ()
 {
-return png_set_gray_1_2_4_to_8 ();
+return png_set_expand_gray_1_2_4_to_8 ();
   ;
   return 0;
 }
@@ -5750,21 +5750,21 @@
 	 test ! -s conftest.err
        } && test -s conftest$ac_exeext &&
        $as_test_x conftest$ac_exeext; then
-  ac_cv_lib_png_png_set_gray_1_2_4_to_8=yes
+  ac_cv_lib_png_png_set_expand_gray_1_2_4_to_8=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-	ac_cv_lib_png_png_set_gray_1_2_4_to_8=no
+	ac_cv_lib_png_png_set_expand_gray_1_2_4_to_8=no
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-{ echo "$as_me:$LINENO: result: $ac_cv_lib_png_png_set_gray_1_2_4_to_8" >&5
-echo "${ECHO_T}$ac_cv_lib_png_png_set_gray_1_2_4_to_8" >&6; }
-if test $ac_cv_lib_png_png_set_gray_1_2_4_to_8 = yes; then
+{ echo "$as_me:$LINENO: result: $ac_cv_lib_png_png_set_expand_gray_1_2_4_to_8" >&5
+echo "${ECHO_T}$ac_cv_lib_png_png_set_expand_gray_1_2_4_to_8" >&6; }
+if test $ac_cv_lib_png_png_set_expand_gray_1_2_4_to_8 = yes; then
   LIBS="$LIBS -lpng -lz"
 			 cat >>confdefs.h <<\_ACEOF
 #define USE_PNG 1
@@ -6984,7 +6984,7 @@
 		echo 'FATAL: You need libungif to use gif images.  pass proper LIBS to configure.'
 		exit 1
 	fi
-	for i in /usr/pkg /usr/local /usr; do
+	for i in ${LOCALPREFIX} /usr/pkg /usr/local /usr; do
 		if test -f $i/include/gif_lib.h; then
 			gif_h_ok=yes
 			OPTFLAGS="$OPTFLAGS -I$i/include"
