--- sample/default.mgp.orig	Wed Jan 21 11:38:30 2004
+++ sample/default.mgp	Wed Jan 21 11:40:05 2004
@@ -1,20 +1,11 @@
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%
-%% This default.mgp is "TrueType fonts" oriented.
-%% First, you should create "~/.mgprc" whose contents are:
-%%	tfdir "/path/to/truetype/fonts"
+%% This default.mgp is "X fonts" oriented.  It has no default
+%% support for TrueType; instead it relies on X completely.
 %%
-%% To visualize English, install "standard.ttf", "thick.ttf", and 
-%% "typewriter.ttf" into the "tfdir" directory above:
-%%	ftp://ftp.mew.org/pub/mgp/ttf-us.tar.gz
-%%
-%% To visualize Japanese, install "kochi-mincho.ttf" and "goth.ttf"
-%% into the "tfdir" directory above:
-%%	ftp://ftp.mew.org/pub/mgp/ttf-jp.tar.gz
-%%
-%deffont "standard"   tfont "standard.ttf",   tmfont "kochi-mincho.ttf"
-%deffont "thick"      tfont "thick.ttf",      tmfont "goth.ttf"
-%deffont "typewriter" tfont "typewriter.ttf", tmfont "goth.ttf"
+%deffont "standard"   xfont "utopia-regular"
+%deffont "thick"      xfont "bitstream-charter-bold"
+%deffont "typewriter" xfont "courier"
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%
 %% Default settings per each line numbers.
