--- pyconfig.h.in	2004-09-18 11:58:40.000000000 +0200
+++ pyconfig.h.in	2005-07-28 07:17:25.000000000 +0200
@@ -48,7 +48,7 @@
 #undef HAVE_BROKEN_POLL
 
 /* Define if the Posix semaphores do not work on your system */
-#undef HAVE_BROKEN_POSIX_SEMAPHORES
+#define HAVE_BROKEN_POSIX_SEMAPHORES 1
 
 /* Define if pthread_sigmask() does not work on your system. */
 #undef HAVE_BROKEN_PTHREAD_SIGMASK
@@ -394,7 +394,7 @@
 #undef HAVE_SETPGID
 
 /* Define to 1 if you have the `setpgrp' function. */
-#undef HAVE_SETPGRP
+#define HAVE_SETPGRP 1
 
 /* Define to 1 if you have the `setregid' function. */
 #undef HAVE_SETREGID
