--- gcc/java/Make-lang.in.old	Sun Jan 11 10:19:33 2004
+++ gcc/java/Make-lang.in	Sun Jan 11 10:19:42 2004
@@ -218,7 +218,7 @@
 	else true; fi
 	-if [ -f jc1$(exeext) ] && [ -f $(DESTDIR)$(infodir)/gcj.info ]; then \
 	  if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	    install-info --dir-file=$(DESTDIR)$(infodir)/dir $(DESTDIR)$(infodir)/gcj.info; \
+	    install-info --dir-file=$(DESTDIR)$(infodir)/__TARGET-gcc-dir $(DESTDIR)$(infodir)/gcj.info; \
 	  else true; fi; \
 	else true; fi
 
