--- src/tactics/ml/FStar_Tactics_Load.ml.orig	2019-08-26 21:44:29.000000000 -0600
+++ src/tactics/ml/FStar_Tactics_Load.ml	2019-08-26 21:47:46.000000000 -0600
@@ -15,9 +15,11 @@
     | Unsafe_file -> "Unsafe_file"
     | Linking_error _ -> "Linking_error"
     | Corrupted_interface _ -> "Corrupted_interface"
-    | File_not_found _ -> "File_not_found"
-    | Cannot_open_dll _ -> "Cannot_open_dll"
+    | Cannot_open_dynamic_library _ -> "Cannot_open_dynamic_library"
+    | Library's_module_initializers_failed _ -> "Library's_module_initializers_failed"
     | Inconsistent_implementation _ -> "Inconsistent_implementation"
+    | Module_already_loaded _ -> "Module_already_loaded"
+    | Private_library_cannot_implement_interface _ -> "Private_library_cannot_implement_interface"
     in s ^ ": " ^ Dynlink.error_message e
 
 let find_taclib () =
