diff -wubr teTeX-1.0/config/config.guess teTeX-1.0-mac/config/config.guess
--- config/config.guess	Tue Jan  5 05:28:47 1999
+++ config/config.guess	Wed Sep 25 02:17:52 2002
@@ -51,6 +51,9 @@
 # Note: order is significant - the case branches are not exclusive.
 
 case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE}:${UNAME_VERSION}" in
+    *:Darwin:*:*)
+	echo `uname -p`-apple-darwin${UNAME_RELEASE}
+	exit 0 ;;
     alpha:OSF1:*:*)
 	if test $UNAME_RELEASE = "V4.0"; then
 		UNAME_RELEASE=`/usr/sbin/sizer -v | awk '{print $3}'`
diff -wubr teTeX-1.0/config/config.sub teTeX-1.0-mac/config/config.sub
--- config/config.sub	Tue Jan  5 05:28:51 1999
+++ config/config.sub	Wed Sep 25 02:16:10 2002
@@ -709,7 +709,7 @@
 	      | -aos* \
 	      | -nindy* | -vxsim* | -vxworks* | -ebmon* | -hms* | -mvs* \
 	      | -clix* | -riscos* | -uniplus* | -iris* | -rtu* | -xenix* \
-	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -riscix* \
+	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -darwin* | -riscix* \
 	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* \
 	      | -ptx* | -coff* | -ecoff* | -winnt* | -domain* | -vsta* \
 	      | -udi* | -eabi* | -lites* | -ieee* | -go32* | -aux* \
diff -wubr teTeX-1.0/libs/ncurses/config.guess teTeX-1.0-mac/libs/ncurses/config.guess
--- libs/ncurses/config.guess	Tue Jan  5 05:28:47 1999
+++ libs/ncurses/config.guess	Wed Sep 25 02:18:15 2002
@@ -51,6 +51,9 @@
 # Note: order is significant - the case branches are not exclusive.
 
 case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE}:${UNAME_VERSION}" in
+    *:Darwin:*:*)
+	echo `uname -p`-apple-darwin${UNAME_RELEASE}
+	exit 0 ;;
     alpha:OSF1:*:*)
 	if test $UNAME_RELEASE = "V4.0"; then
 		UNAME_RELEASE=`/usr/sbin/sizer -v | awk '{print $3}'`
diff -wubr teTeX-1.0/libs/ncurses/config.sub teTeX-1.0-mac/libs/ncurses/config.sub
--- libs/ncurses/config.sub	Tue Jan  5 05:28:51 1999
+++ libs/ncurses/config.sub	Wed Sep 25 02:16:28 2002
@@ -709,7 +709,7 @@
 	      | -aos* \
 	      | -nindy* | -vxsim* | -vxworks* | -ebmon* | -hms* | -mvs* \
 	      | -clix* | -riscos* | -uniplus* | -iris* | -rtu* | -xenix* \
-	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -riscix* \
+	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -darwin* | -riscix* \
 	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* \
 	      | -ptx* | -coff* | -ecoff* | -winnt* | -domain* | -vsta* \
 	      | -udi* | -eabi* | -lites* | -ieee* | -go32* | -aux* \
diff -wubr teTeX-1.0/texinfo/config.guess teTeX-1.0-mac/texinfo/config.guess
--- texinfo/config.guess	Tue Jan  5 05:28:47 1999
+++ texinfo/config.guess	Wed Sep 25 02:18:34 2002
@@ -51,6 +51,9 @@
 # Note: order is significant - the case branches are not exclusive.
 
 case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE}:${UNAME_VERSION}" in
+    *:Darwin:*:*)
+	echo `uname -p`-apple-darwin${UNAME_RELEASE}
+	exit 0 ;;
     alpha:OSF1:*:*)
 	if test $UNAME_RELEASE = "V4.0"; then
 		UNAME_RELEASE=`/usr/sbin/sizer -v | awk '{print $3}'`
diff -wubr teTeX-1.0/texinfo/config.sub teTeX-1.0-mac/texinfo/config.sub
--- texinfo/config.sub	Tue Jan  5 05:28:51 1999
+++ texinfo/config.sub	Wed Sep 25 02:16:42 2002
@@ -709,7 +709,7 @@
 	      | -aos* \
 	      | -nindy* | -vxsim* | -vxworks* | -ebmon* | -hms* | -mvs* \
 	      | -clix* | -riscos* | -uniplus* | -iris* | -rtu* | -xenix* \
-	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -riscix* \
+	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -darwin* | -riscix* \
 	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* \
 	      | -ptx* | -coff* | -ecoff* | -winnt* | -domain* | -vsta* \
 	      | -udi* | -eabi* | -lites* | -ieee* | -go32* | -aux* \
diff -wubr teTeX-1.0/texk/config.guess teTeX-1.0-mac/texk/config.guess
--- texk/config.guess	Tue Jan  5 05:28:47 1999
+++ texk/config.guess	Wed Sep 25 02:18:49 2002
@@ -51,6 +51,9 @@
 # Note: order is significant - the case branches are not exclusive.
 
 case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE}:${UNAME_VERSION}" in
+    *:Darwin:*:*)
+	echo `uname -p`-apple-darwin${UNAME_RELEASE}
+	exit 0 ;;
     alpha:OSF1:*:*)
 	if test $UNAME_RELEASE = "V4.0"; then
 		UNAME_RELEASE=`/usr/sbin/sizer -v | awk '{print $3}'`
diff -wubr teTeX-1.0/texk/config.sub teTeX-1.0-mac/texk/config.sub
--- texk/config.sub	Tue Jan  5 05:28:51 1999
+++ texk/config.sub	Wed Sep 25 02:16:54 2002
@@ -709,7 +709,7 @@
 	      | -aos* \
 	      | -nindy* | -vxsim* | -vxworks* | -ebmon* | -hms* | -mvs* \
 	      | -clix* | -riscos* | -uniplus* | -iris* | -rtu* | -xenix* \
-	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -riscix* \
+	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -freebsd* | -darwin* | -riscix* \
 	      | -lynxos* | -bosx* | -nextstep* | -cxux* | -aout* | -elf* \
 	      | -ptx* | -coff* | -ecoff* | -winnt* | -domain* | -vsta* \
 	      | -udi* | -eabi* | -lites* | -ieee* | -go32* | -aux* \
