--- texk/tetex/fmtutil.sav	Sat Sep 27 13:57:59 2003
+++ texk/tetex/fmtutil	Sat Sep 27 13:58:10 2003
@@ -131,7 +131,7 @@
 {
   : ${MT_VARTEXFONTS=`kpsewhich --expand-var='$VARTEXFONTS' | sed 's%^!!%%'`}
   : ${MT_TEXMFMAIN=`kpsewhich --expand-var='$TEXMFMAIN'`}
-  : ${MT_MKTEXNAM=`kpsewhich --format='web2c files' mktexnam`}
+  : ${MT_MKTEXNAM=`kpsewhich --format='web2c\ files' mktexnam`}
   : ${MT_MKTEXNAM_OPT=`kpsewhich --format='web2c files' mktexnam.opt`}
   : ${MT_MKTEXDIR=`kpsewhich --format='web2c files' mktexdir`}
   : ${MT_MKTEXDIR_OPT=`kpsewhich --format='web2c files' mktexdir.opt`}
