--- viewcvs-install.orig	Wed Oct  8 07:26:38 2003
+++ viewcvs-install	Wed Oct  8 07:31:41 2003
@@ -51,7 +51,8 @@
 """ % version
 
 ## installer defaults
-ROOT_DIR = "/usr/local/viewcvs-" + version
+ROOT_DIR = "__ROOTDIR"
+DESTROOT_DIR = "__DESTROOTDIR"
 
 
 ## list of files for installation
@@ -65,11 +66,11 @@
     ("cgi/query.cgi", "cgi/query.cgi", 0755, 1, 0, 0),
     ("standalone.py", "standalone.py", 0755, 1, 0, 0),
 
-    ("cgi/viewcvs.conf.dist", "viewcvs.conf", 0644, 1,
+    ("cgi/viewcvs.conf.dist", "viewcvs.conf.dist", 0644, 1,
 	     """Note: If you are upgrading from viewcvs-0.7 or earlier: 
 The section [text] has been removed from viewcvs.conf.  The functionality
 went into the new files in subdirectory templates.""", 0),
-    ("cgi/cvsgraph.conf.dist", "cvsgraph.conf", 0644, 0, 1, 0),
+    ("cgi/cvsgraph.conf.dist", "cvsgraph.conf.dist", 0644, 0, 1, 0),
 
     ("lib/PyFontify.py", "lib/PyFontify.py", 0644, 0, 0, 1),
     ("lib/blame.py", "lib/blame.py", 0644, 0, 0, 1),
@@ -158,7 +159,7 @@
 
 def InstallFile(src_path, dest_path, mode, set_python_paths, prompt_replace,
                 compile_it):
-  dest_path = os.path.join(ROOT_DIR, dest_path)
+  dest_path = os.path.join(DESTROOT_DIR, dest_path)
     
   if prompt_replace and os.path.exists(dest_path):
     # Collect ndiff output from ndiff
@@ -192,7 +193,7 @@
     if type(prompt_replace) == type(""):
       print prompt_replace
     while 1:
-      temp = raw_input("\n    File %s\n    exists and is different from source file.\n      DO YOU WANT TO,\n        overwrite [o]\n        do not overwrite [d]\n        view differences [v]: " % (dest_path))
+      temp = "o"
       print
 
       temp = string.lower(temp[0])
@@ -245,10 +246,10 @@
     print INFO_TEXT
     
     ## get the install path
-    temp = raw_input("Installation Path [%s]: " % ROOT_DIR)
-    temp = string.strip(temp)
-    if len(temp):
-        ROOT_DIR = temp
+    #temp = raw_input("Installation Path [%s]: " % ROOT_DIR)
+    #temp = string.strip(temp)
+    #if len(temp):
+    #    ROOT_DIR = temp
         
     ## install the files
     print
