/ AC_APPLE_UNIVERSAL_BUILD /c
/* #undef AC_APPLE_UNIVERSAL_BUILD */
.
/ ASM_NUMERIC_LABELS /c
#ifdef __BIG_ENDIAN__
#define ASM_NUMERIC_LABELS 1
#else
/* #undef ASM_NUMERIC_LABELS */
#endif
.
/ GLIB_BYTE_CONTENTS_GMUTEX /c
#ifdef __LP64__
#ifdef __BIG_ENDIAN__
#define GLIB_BYTE_CONTENTS_GMUTEX 50,-86,-85,-89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#else
#define GLIB_BYTE_CONTENTS_GMUTEX -89,-85,-86,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#endif
#else
#ifdef __BIG_ENDIAN__
#define GLIB_BYTE_CONTENTS_GMUTEX 50,-86,-85,-89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#else
#define GLIB_BYTE_CONTENTS_GMUTEX -89,-85,-86,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#endif
#endif
.
/ GLIB_SIZEOF_GMUTEX /c
#ifdef __LP64__
#define GLIB_SIZEOF_GMUTEX 64
#else
#define GLIB_SIZEOF_GMUTEX 44
#endif
.
/ GLIB_SIZEOF_SYSTEM_THREAD /c
#ifdef __LP64__
#define GLIB_SIZEOF_SYSTEM_THREAD 8
#else
#define GLIB_SIZEOF_SYSTEM_THREAD 4
#endif
.
/ G_ATOMIC_POWERPC /c
#ifdef __BIG_ENDIAN__
#define G_ATOMIC_POWERPC 1
#else
/* #undef G_ATOMIC_POWERPC */
#endif
.
/ G_VA_COPY_AS_ARRAY /c
#ifdef __LP64__
#define G_VA_COPY_AS_ARRAY 1
#else
/* #undef G_VA_COPY_AS_ARRAY */
#endif
.
/ SIZEOF_LONG /c
#ifdef __LP64__
#define SIZEOF_LONG 8
#else
#define SIZEOF_LONG 4
#endif
.
/ SIZEOF_SIZE_T /c
#ifdef __LP64__
#define SIZEOF_SIZE_T 8
#else
#define SIZEOF_SIZE_T 4
#endif
.
/ SIZEOF_VOID_P /c
#ifdef __LP64__
#define SIZEOF_VOID_P 8
#else
#define SIZEOF_VOID_P 4
#endif
.
w
