--- configure.orig	Thu Jul 22 17:28:06 2004
+++ configure	Thu Jul 22 17:29:35 2004
@@ -31724,9 +31724,9 @@
          # skip cygwin -pthread or -pthreads test
          ;;
       *)
-        for flag in pthread pthreads; do
+        for flag in '-pthread' '-pthreads' ''; do
           glib_save_CFLAGS="$CFLAGS"
-          CFLAGS="$CFLAGS -$flag"
+          CFLAGS="$CFLAGS $flag"
           if test "$cross_compiling" = yes; then
   cat >conftest.$ac_ext <<_ACEOF
 
@@ -31815,8 +31815,8 @@
 fi
           CFLAGS="$glib_save_CFLAGS"
           if test $glib_flag_works = yes ; then
-             G_THREAD_CFLAGS=-$flag
-	     G_THREAD_LIBS=-$flag
+             G_THREAD_CFLAGS=$flag
+	     G_THREAD_LIBS=$flag
           fi
         done
          ;;
@@ -31873,6 +31873,9 @@
 	*-mingw*)
 		# No flag needed when using MSVCRT.DLL
 		G_THREAD_CFLAGS=""
+		;;
+	*-darwin*)
+		# Nothing needed.
 		;;
 	*)
 		G_THREAD_CFLAGS="-D_REENTRANT" # good default guess otherwise
