--- configure.orig	Thu Dec 16 00:10:02 2004
+++ configure	Wed Dec 22 14:09:00 2004
@@ -32080,9 +32080,9 @@
          # skip cygwin -pthread or -pthreads test
          ;;
       *)
-        for flag in pthread pthreads; do
+        for flag in '-pthread' '-pthreads' ''; do
           glib_save_CFLAGS="$CFLAGS"
-          CFLAGS="$CFLAGS -$flag"
+          CFLAGS="$CFLAGS $flag"
           if test "$cross_compiling" = yes; then
   cat >conftest.$ac_ext <<_ACEOF
 
@@ -32171,8 +32171,8 @@
 fi
           CFLAGS="$glib_save_CFLAGS"
           if test $glib_flag_works = yes ; then
-             G_THREAD_CFLAGS=-$flag
-	     G_THREAD_LIBS=-$flag
+             G_THREAD_CFLAGS=$flag
+	     G_THREAD_LIBS=$flag
           fi
         done
          ;;
@@ -32229,6 +32229,9 @@
 	*-mingw*)
 		# No flag needed when using MSVCRT.DLL
 		G_THREAD_CFLAGS=""
+		;;
+	*-darwin*)
+		# Nothing needed.
 		;;
 	*)
 		G_THREAD_CFLAGS="-D_REENTRANT" # good default guess otherwise
