--- configure.bak	2006-03-21 14:43:07.000000000 +0100
+++ configure	2006-03-21 14:43:28.000000000 +0100
@@ -33996,9 +33996,6 @@
   aix*)
     glib_gmodule_suffix='a'
     ;;
-  darwin*)
-    glib_gmodule_suffix='dylib'
-    ;;
   *)
     glib_gmodule_suffix='so'
     ;;
@@ -34367,9 +34364,9 @@
          # skip cygwin and darwin -pthread or -pthreads test
          ;;
       *)
-        for flag in pthread pthreads mt; do
+        for flag in '-pthread' '-pthreads' ''; do
           glib_save_CFLAGS="$CFLAGS"
-          CFLAGS="$CFLAGS -$flag"
+          CFLAGS="$CFLAGS $flag"
           if test "$cross_compiling" = yes; then
   cat >conftest.$ac_ext <<_ACEOF
 
@@ -34458,8 +34455,8 @@
 fi
           CFLAGS="$glib_save_CFLAGS"
           if test $glib_flag_works = yes ; then
-             G_THREAD_CFLAGS=-$flag
-	     G_THREAD_LIBS=-$flag
+             G_THREAD_CFLAGS=$flag
+	     G_THREAD_LIBS=$flag
           fi
         done
          ;;
