--- glib/libcharset/Makefile.in.orig	Tue Nov  5 05:31:30 2002
+++ glib/libcharset/Makefile.in	Sat Jan 18 02:44:35 2003
@@ -148,7 +148,7 @@
 ms_librarian = @ms_librarian@
 
 INCLUDES = \
-	-DLIBDIR=\"$(libdir)\"
+	-DLIBDIR=\"$(sysconfdir)/glib-2.0\"
 
 
 noinst_LTLIBRARIES = libcharset.la
@@ -171,8 +171,8 @@
 	make-patch.sh
 
 
-charset_alias = $(DESTDIR)$(libdir)/charset.alias
-charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
+charset_alias = $(DESTDIR)$(sysconfdir)/glib-2.0/charset.alias
+charset_tmp = $(DESTDIR)$(sysconfdir)/glib-2.0/charset.tmp
 
 SUFFIXES = .sed .sin
 
@@ -395,7 +395,7 @@
 mostlyclean distclean maintainer-clean
 
 install-exec-local: all-local
-	$(mkinstalldirs) $(DESTDIR)$(libdir)
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/glib-2.0
 	if test -f $(charset_alias); then \
 	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
 	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
