--- glib/libcharset/Makefile.in.orig	Wed Jan 29 07:20:31 2003
+++ glib/libcharset/Makefile.in	Sat Apr 19 03:10:57 2003
@@ -137,7 +137,7 @@
 ms_librarian = @ms_librarian@
 
 INCLUDES = \
-	-DLIBDIR=\"$(libdir)\"
+	-DLIBDIR=\"$(sysconfdir)/glib-2.0\"
 
 
 noinst_LTLIBRARIES = libcharset.la
@@ -158,8 +158,8 @@
 	make-patch.sh
 
 
-charset_alias = $(DESTDIR)$(libdir)/charset.alias
-charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
+charset_alias = $(DESTDIR)$(sysconfdir)/glib-2.0/charset.alias
+charset_tmp = $(DESTDIR)$(sysconfdir)/glib-2.0/charset.tmp
 
 SUFFIXES = .sed .sin
 
@@ -382,7 +382,7 @@
 mostlyclean distclean maintainer-clean
 
 install-exec-local: all-local
-	$(mkinstalldirs) $(DESTDIR)$(libdir)
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/glib-2.0
 	if test -f $(charset_alias); then \
 	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
 	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
