--- Makefile.osx	2005-07-12 22:21:45.000000000 +0200
+++ Makefile.osx	2005-07-12 22:22:34.000000000 +0200
@@ -1,10 +1,10 @@
 ### Installation paths and compiled-in defaults
 #
-DIR_BIN		= /usr/local/bin
-DIR_SBIN	= /usr/local/sbin
-DIR_ETC		= /usr/local/etc/openradius
-DIR_LIB		= /usr/local/lib/openradius
-FILE_LOG	= /var/log/openradius.log
+DIR_BIN		= $(DESTDIR)__PREFIX__/bin
+DIR_SBIN	= $(DESTDIR)__PREFIX__/sbin
+DIR_ETC		= $(DESTDIR)__PREFIX__/etc/openradius
+DIR_LIB		= $(DESTDIR)__PREFIX__/lib/openradius
+FILE_LOG	= $(DESTDIR)__PREFIX__/var/log/openradius.log
 
 
 ### Modules that will be built and installed
