contents \
 bin/gtk-config \
 etc/gtk/gtkrc.az \
 etc/gtk/gtkrc.be \
 etc/gtk/gtkrc.bg \
 etc/gtk/gtkrc.bg_BG.iso88595 \
 etc/gtk/gtkrc.cp1251 \
 etc/gtk/gtkrc.cp1255 \
 etc/gtk/gtkrc.cs \
 etc/gtk/gtkrc.cy \
 etc/gtk/gtkrc.el \
 etc/gtk/gtkrc.eo \
 etc/gtk/gtkrc.et \
 etc/gtk/gtkrc.ga \
 etc/gtk/gtkrc.he \
 etc/gtk/gtkrc.he_IL.cp1255 \
 etc/gtk/gtkrc.he_IL.microsoftcp1255 \
 etc/gtk/gtkrc.hr \
 etc/gtk/gtkrc.hu \
 etc/gtk/gtkrc.hy \
 etc/gtk/gtkrc.iso-8859-13 \
 etc/gtk/gtkrc.iso-8859-14 \
 etc/gtk/gtkrc.iso-8859-15 \
 etc/gtk/gtkrc.iso-8859-2 \
 etc/gtk/gtkrc.iso-8859-5 \
 etc/gtk/gtkrc.ja \
 etc/gtk/gtkrc.ka \
 etc/gtk/gtkrc.ka_GE.georgianacademy \
 etc/gtk/gtkrc.ka_GE.georgianps \
 etc/gtk/gtkrc.ko \
 etc/gtk/gtkrc.lt \
 etc/gtk/gtkrc.lv \
 etc/gtk/gtkrc.mi \
 etc/gtk/gtkrc.mk \
 etc/gtk/gtkrc.pl \
 etc/gtk/gtkrc.ro \
 etc/gtk/gtkrc.ru \
 etc/gtk/gtkrc.ru_RU.iso88595 \
 etc/gtk/gtkrc.sk \
 etc/gtk/gtkrc.sl \
 etc/gtk/gtkrc.sp \
 etc/gtk/gtkrc.sq \
 etc/gtk/gtkrc.sr \
 etc/gtk/gtkrc.th \
 etc/gtk/gtkrc.tr \
 etc/gtk/gtkrc.uk \
 etc/gtk/gtkrc.vi \
 etc/gtk/gtkrc.vi_VN.tcvn \
 etc/gtk/gtkrc.vi_VN.viscii \
 etc/gtk/gtkrc.vi_VN.viscii111 \
 etc/gtk/gtkrc.yi \
 etc/gtk/gtkrc.zh_CN \
 etc/gtk/gtkrc.zh_TW.big5 \
 include/gtk-1.2/gdk/gdk.h \
 include/gtk-1.2/gdk/gdkcursors.h \
 include/gtk-1.2/gdk/gdki18n.h \
 include/gtk-1.2/gdk/gdkkeysyms.h \
 include/gtk-1.2/gdk/gdkprivate.h \
 include/gtk-1.2/gdk/gdkrgb.h \
 include/gtk-1.2/gdk/gdktypes.h \
 include/gtk-1.2/gdk/gdkx.h \
 include/gtk-1.2/gtk/gtk.h \
 include/gtk-1.2/gtk/gtkaccelgroup.h \
 include/gtk-1.2/gtk/gtkaccellabel.h \
 include/gtk-1.2/gtk/gtkadjustment.h \
 include/gtk-1.2/gtk/gtkalignment.h \
 include/gtk-1.2/gtk/gtkarg.h \
 include/gtk-1.2/gtk/gtkarrow.h \
 include/gtk-1.2/gtk/gtkaspectframe.h \
 include/gtk-1.2/gtk/gtkbbox.h \
 include/gtk-1.2/gtk/gtkbin.h \
 include/gtk-1.2/gtk/gtkbindings.h \
 include/gtk-1.2/gtk/gtkbox.h \
 include/gtk-1.2/gtk/gtkbutton.h \
 include/gtk-1.2/gtk/gtkcalendar.h \
 include/gtk-1.2/gtk/gtkcheckbutton.h \
 include/gtk-1.2/gtk/gtkcheckmenuitem.h \
 include/gtk-1.2/gtk/gtkclist.h \
 include/gtk-1.2/gtk/gtkcolorsel.h \
 include/gtk-1.2/gtk/gtkcombo.h \
 include/gtk-1.2/gtk/gtkcompat.h \
 include/gtk-1.2/gtk/gtkcontainer.h \
 include/gtk-1.2/gtk/gtkctree.h \
 include/gtk-1.2/gtk/gtkcurve.h \
 include/gtk-1.2/gtk/gtkdata.h \
 include/gtk-1.2/gtk/gtkdebug.h \
 include/gtk-1.2/gtk/gtkdialog.h \
 include/gtk-1.2/gtk/gtkdnd.h \
 include/gtk-1.2/gtk/gtkdrawingarea.h \
 include/gtk-1.2/gtk/gtkeditable.h \
 include/gtk-1.2/gtk/gtkentry.h \
 include/gtk-1.2/gtk/gtkenums.h \
 include/gtk-1.2/gtk/gtkeventbox.h \
 include/gtk-1.2/gtk/gtkfeatures.h \
 include/gtk-1.2/gtk/gtkfilesel.h \
 include/gtk-1.2/gtk/gtkfixed.h \
 include/gtk-1.2/gtk/gtkfontsel.h \
 include/gtk-1.2/gtk/gtkframe.h \
 include/gtk-1.2/gtk/gtkgamma.h \
 include/gtk-1.2/gtk/gtkgc.h \
 include/gtk-1.2/gtk/gtkhandlebox.h \
 include/gtk-1.2/gtk/gtkhbbox.h \
 include/gtk-1.2/gtk/gtkhbox.h \
 include/gtk-1.2/gtk/gtkhpaned.h \
 include/gtk-1.2/gtk/gtkhruler.h \
 include/gtk-1.2/gtk/gtkhscale.h \
 include/gtk-1.2/gtk/gtkhscrollbar.h \
 include/gtk-1.2/gtk/gtkhseparator.h \
 include/gtk-1.2/gtk/gtkimage.h \
 include/gtk-1.2/gtk/gtkinputdialog.h \
 include/gtk-1.2/gtk/gtkinvisible.h \
 include/gtk-1.2/gtk/gtkitem.h \
 include/gtk-1.2/gtk/gtkitemfactory.h \
 include/gtk-1.2/gtk/gtklabel.h \
 include/gtk-1.2/gtk/gtklayout.h \
 include/gtk-1.2/gtk/gtklist.h \
 include/gtk-1.2/gtk/gtklistitem.h \
 include/gtk-1.2/gtk/gtkmain.h \
 include/gtk-1.2/gtk/gtkmarshal.h \
 include/gtk-1.2/gtk/gtkmenu.h \
 include/gtk-1.2/gtk/gtkmenubar.h \
 include/gtk-1.2/gtk/gtkmenufactory.h \
 include/gtk-1.2/gtk/gtkmenuitem.h \
 include/gtk-1.2/gtk/gtkmenushell.h \
 include/gtk-1.2/gtk/gtkmisc.h \
 include/gtk-1.2/gtk/gtknotebook.h \
 include/gtk-1.2/gtk/gtkobject.h \
 include/gtk-1.2/gtk/gtkoptionmenu.h \
 include/gtk-1.2/gtk/gtkpacker.h \
 include/gtk-1.2/gtk/gtkpaned.h \
 include/gtk-1.2/gtk/gtkpixmap.h \
 include/gtk-1.2/gtk/gtkplug.h \
 include/gtk-1.2/gtk/gtkpreview.h \
 include/gtk-1.2/gtk/gtkprivate.h \
 include/gtk-1.2/gtk/gtkprogress.h \
 include/gtk-1.2/gtk/gtkprogressbar.h \
 include/gtk-1.2/gtk/gtkradiobutton.h \
 include/gtk-1.2/gtk/gtkradiomenuitem.h \
 include/gtk-1.2/gtk/gtkrange.h \
 include/gtk-1.2/gtk/gtkrc.h \
 include/gtk-1.2/gtk/gtkruler.h \
 include/gtk-1.2/gtk/gtkscale.h \
 include/gtk-1.2/gtk/gtkscrollbar.h \
 include/gtk-1.2/gtk/gtkscrolledwindow.h \
 include/gtk-1.2/gtk/gtkselection.h \
 include/gtk-1.2/gtk/gtkseparator.h \
 include/gtk-1.2/gtk/gtksignal.h \
 include/gtk-1.2/gtk/gtksocket.h \
 include/gtk-1.2/gtk/gtkspinbutton.h \
 include/gtk-1.2/gtk/gtkstatusbar.h \
 include/gtk-1.2/gtk/gtkstyle.h \
 include/gtk-1.2/gtk/gtktable.h \
 include/gtk-1.2/gtk/gtktearoffmenuitem.h \
 include/gtk-1.2/gtk/gtktext.h \
 include/gtk-1.2/gtk/gtkthemes.h \
 include/gtk-1.2/gtk/gtktipsquery.h \
 include/gtk-1.2/gtk/gtktogglebutton.h \
 include/gtk-1.2/gtk/gtktoolbar.h \
 include/gtk-1.2/gtk/gtktooltips.h \
 include/gtk-1.2/gtk/gtktree.h \
 include/gtk-1.2/gtk/gtktreeitem.h \
 include/gtk-1.2/gtk/gtktypebuiltins.h \
 include/gtk-1.2/gtk/gtktypeutils.h \
 include/gtk-1.2/gtk/gtkvbbox.h \
 include/gtk-1.2/gtk/gtkvbox.h \
 include/gtk-1.2/gtk/gtkviewport.h \
 include/gtk-1.2/gtk/gtkvpaned.h \
 include/gtk-1.2/gtk/gtkvruler.h \
 include/gtk-1.2/gtk/gtkvscale.h \
 include/gtk-1.2/gtk/gtkvscrollbar.h \
 include/gtk-1.2/gtk/gtkvseparator.h \
 include/gtk-1.2/gtk/gtkwidget.h \
 include/gtk-1.2/gtk/gtkwindow.h \
 info/gdk.info \
 info/gtk.info \
 info/gtk.info-1 \
 info/gtk.info-2 \
 info/gtk.info-3 \
 info/gtk.info-4 \
 info/gtk.info-5 \
 info/gtk.info-6 \
 lib/libgdk-1.2.0.9.1.dylib \
 lib/libgdk-1.2.0.dylib \
 lib/libgdk.1.dylib \
 lib/libgdk.a \
 lib/libgdk.dylib \
 lib/libgdk.la \
 lib/libgtk-1.2.0.9.1.dylib \
 lib/libgtk-1.2.0.dylib \
 lib/libgtk.1.dylib \
 lib/libgtk.a \
 lib/libgtk.dylib \
 lib/libgtk.la \
 lib/pkgconfig/gdk.pc \
 lib/pkgconfig/gtk+.pc \
 man/man1/gtk-config.1 \
 share/aclocal/gtk.m4 \
 share/themes/Default/gtk/gtkrc
