--- Makefile	1995-08-10 01:49:09.000000000 +0200
+++ Makefile	2005-12-13 22:08:18.000000000 +0100
@@ -177,9 +177,6 @@
 # primary man page
 MAN	      = $(PROGRAM).1
 
-# raw data file
-RAWDATA	      = $(PROGRAM).rawtext
-
 # Derived data file.  Comes from processing raw data file.
 DATA	      = $(PROGRAM).data
 
@@ -187,12 +184,12 @@
 NINSTPKG      = $(PROGRAM).pkg
 
 # where to install this stuff
-DEST	      = /usr/local
+DEST	      = $(PREFIX)
 #DEST	      = $(HOME)/local
 DESTBIN	      = $(DEST)/bin
-DESTLIB       = $(DEST)/lib
-DESTMAN	      = $(DEST)/man
-DESTMAN1      = $(DESTMAN)/man1.Z
+DESTLIB       = $(DEST)/share/brs
+DESTMAN	      = $(DEST)/share/man
+DESTMAN1      = $(DESTMAN)/man1
 
 # release directories.  Nobody should care about this but me
 FTPHOME	      = /mnt/ftp
@@ -203,7 +200,7 @@
 # This is only used by the author when making a new release ftp-able.
 INSTALL	      = .do cp
 
-LD	      = cc
+LD	      = $(CC)
 
 MAKEFILE      = Makefile
 
@@ -349,10 +346,6 @@
 		else	rm squish.tmpdata squish.stats; fi
 		
 
-$(PROGINDEX).c:	$(RAWDATA)
-		make makeindex
-		./makeindex $(RAWDATA) > $@
-
 $(DATA):	squish.stats squish.data
 		make buildcmp
 		./buildcmp
@@ -366,19 +359,6 @@
 # Note that $(PROGINDEX).c is included in source distributions, while 
 # $(RAWDATA) is NOT included in all distributions.  $(PROGINDEX).c does NOT 
 # need to be rebuilt unless someone (probably me) has munged $(RAWDATA).
-SAFEDATE = 0101000193
-$(RAWDATA):
-		@touch $(SAFEDATE) $@
-		@if [ -r $(SAFEDATE) ]; then \
-			/bin/rm $(SAFEDATE) $@; \
-			if [ -x /usr/5bin/touch ]; then \
-				/usr/5bin/touch $(SAFEDATE) $@; \
-			else \
-				# major kludge alert! ... \
-				touch brl-startverse.h brl-startchapter.h $(PROGINDEX).c; \
-			fi; \
-		fi
-		@echo "  A dummy $(RAWDATA) file has been created."
 
 # The dependency on $(RAWDATA) helps to ensure that the raw concordance file
 # is not rebuilt unnecessarily.
@@ -392,10 +372,6 @@
 		./makeconc.pl
 #		./makeconcordance
 
-$(MAN).Z:	$(MAN)
-		/bin/rm $@
-		compress < $(MAN) > $(MAN).Z
-
 clean:;		@rm -f $(PROGOBJS) $(TOOLOBJS) core
 
 clobber:;	@rm -f $(PROGOBJS) $(TOOLOBJS) $(PROGRAM) $(TOOLS) $(DATA) \
@@ -543,23 +519,17 @@
 		@if [ $(DESTBIN) != . ]; then \
 		((cd $(DESTBIN);rm -f $(PROGRAM)); \
 		cp $(PROGRAM) $(DESTBIN)); \
-		chown bin $(DESTBIN)/$(PROGRAM); \
-		chgrp bin $(DESTBIN)/$(PROGRAM); \
 		chmod 755 $(DESTBIN)/$(PROGRAM); fi
 		@echo Installing $(DATA) and $(DATA).conc in $(DESTLIB)
 		@if [ ! -r $(DESTLIB) ]; then mkdir $(DESTLIB); fi
 		@if [ $(DESTLIB) != . ]; then \
 		cp $(DATA) $(DATA).conc $(DESTLIB); \
-		chown bin $(DESTLIB)/$(DATA) $(DESTLIB)/$(DATA).conc; \
-		chgrp bin $(DESTLIB)/$(DATA) $(DESTLIB)/$(DATA).conc; \
 		chmod 644 $(DESTLIB)/$(DATA) $(DESTLIB)/$(DATA).conc; fi
 		@if [ ! -r $(DESTMAN) ]; then mkdir $(DESTMAN); fi
 		@echo Installing $(MAN) in $(DESTMAN1)
 		@if [ ! -r $(DESTMAN1) ]; then mkdir $(DESTMAN1); fi
 		@if [ $(DESTMAN1) != . ]; then \
-		cp $(MAN).Z $(DESTMAN1)/$(MAN); \
-		chown bin $(DESTMAN1)/$(MAN); \
-		chgrp bin $(DESTMAN1)/$(MAN); \
+		cp $(MAN) $(DESTMAN1)/$(MAN); \
 		chmod 644 $(DESTMAN1)/$(MAN); fi
 
 uninstall:;	@echo Un-installing $(PROGRAM), $(DATA) and $(MAN)
