--- src/gettext/po/Makefile.in.sav	Fri Dec 26 17:48:37 2003
+++ src/gettext/po/Makefile.in	Fri Dec 26 17:50:06 2003
@@ -94,15 +94,15 @@
 	  if [ ! -d "$$destdir/$$lang" ] ; then mkdir "$$destdir/$$lang" ; fi; \
 	  if [ ! -d "$$dir" ] ; then mkdir "$$dir" ; fi; \
 	  if test -r $$cat; then \
-	    echo "installing $$cat as $$dir/$(PACKAGE).mo"; \
-	    $(INSTALL_DATA) $$cat "$$dir/$(PACKAGE).mo"; \
-	    echo "installing clisplow_$$cat as $$dir/clisplow.mo"; \
-	    $(INSTALL_DATA) clisplow_$$cat "$$dir/clisplow.mo"; \
+	    echo "installing $$cat as $$dir/maxima-lisp.mo"; \
+	    $(INSTALL_DATA) $$cat "$$dir/maxima-lisp.mo"; \
+	    echo "installing maxima-lisplow_$$cat as $$dir/maxima-lisplow.mo"; \
+	    $(INSTALL_DATA) maxima-lisplow_$$cat "$$dir/maxima-lisplow.mo"; \
 	  else \
-	    echo "installing $(srcdir)/$$cat as $$dir/$(PACKAGE).mo"; \
-	    $(INSTALL_DATA) $(srcdir)/$$cat "$$dir/$(PACKAGE).mo"; \
-	    echo "installing $(srcdir)/clisplow_$$cat as $$dir/clisplow.mo"; \
-	    $(INSTALL_DATA) $(srcdir)/clisplow_$$cat "$$dir/clisplow.mo"; \
+	    echo "installing $(srcdir)/$$cat as $$dir/maxima-lisp.mo"; \
+	    $(INSTALL_DATA) $(srcdir)/$$cat "$$dir/maxima-lisp.mo"; \
+	    echo "installing $(srcdir)/maxima-lisplow_$$cat as $$dir/maxima-lisplow.mo"; \
+	    $(INSTALL_DATA) $(srcdir)/maxima-lisplow_$$cat "$$dir/maxima-lisplow.mo"; \
 	  fi; \
 	done
 
@@ -129,8 +129,8 @@
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
 	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
-	  rm -f "$(localedir)/$$lang/LC_MESSAGES/$(PACKAGE).mo"; \
-	  rm -f "$(localedir)/$$lang/LC_MESSAGES/clisplow.mo"; \
+	  rm -f "$(localedir)/$$lang/LC_MESSAGES/maxim-lisp.mo"; \
+	  rm -f "$(localedir)/$$lang/LC_MESSAGES/maxima-lisplow.mo"; \
 	done
 
 mostlyclean:
