--- src/_distmakefile.sav	Fri Dec 26 13:40:44 2003
+++ src/_distmakefile	Fri Dec 26 13:41:13 2003
@@ -92,7 +92,7 @@
 #endif
 
 #ifdef GNU_READLINE
-install-man : doc/clisp.1 doc/clisp.html doc/clreadline.3 doc/clreadline.html doc/clreadline.dvi force
+install-man : doc/clisp.1 doc/clisp.html doc/mlreadline.3 doc/mlreadline.html doc/mlreadline.dvi force
 #else
 install-man : doc/clisp.1 doc/clisp.html force
 #endif
@@ -108,9 +108,9 @@
 	test ! -f doc/clisp.dvi || $(INSTALL_DATA) doc/clisp.dvi $(dvidir)/clisp.dvi
 #ifdef GNU_READLINE
 	if [ ! -d $(mandir)/man3 ] ; then mkdir $(mandir)/man3 ; fi
-	$(INSTALL_DATA) doc/clreadline.3 $(mandir)/man3/clreadline.3
-	$(INSTALL_DATA) doc/clreadline.html $(htmldir)/clreadline.html
-	$(INSTALL_DATA) doc/clreadline.dvi $(dvidir)/clreadline.dvi
+	$(INSTALL_DATA) doc/mlreadline.3 $(mandir)/man3/mlreadline.3
+	$(INSTALL_DATA) doc/mlreadline.html $(htmldir)/mlreadline.html
+	$(INSTALL_DATA) doc/mlreadline.dvi $(dvidir)/mlreadline.dvi
 #endif
 
 install-doc : force
