--- Makefile-orig	Wed Dec 10 09:15:31 2003
+++ Makefile	Wed Dec 10 10:01:28 2003
@@ -61,3 +61,9 @@
 	-gzip -9 -c $(RELEASE).tar > $(RELEASE).tar.gz
 	-bzip2 -9 -c $(RELEASE).tar > $(RELEASE).tar.bz2
 	rm -rf $(RELEASE) $(RELEASE).tar
+
+install: $(BINDIST-FILES)
+	install -c -m 755 -s source/nedit $(prefix)/bin/nedit
+	install -c -m 644 doc/nedit.man $(prefix)/share/man/man1/nedit.1
+	install -c -m 755 -s source/nc $(prefix)/bin/nedit-nc
+	install -c -m 644 doc/nc.man $(prefix)/share/man/man1/nedit-nc.1

