--- makefiles/Makefile.macosx.org	2004-07-14 12:48:21.000000000 -0700
+++ makefiles/Makefile.macosx	2007-10-29 20:27:27.000000000 -0700
@@ -9,7 +9,7 @@
 # Change this line to point at the location your Motif libraries/headers are
 # installed.  (e.g. /usr/local or /sw)  Use "locate libXm." to find the
 # libraries, then remove the /lib suffix.
-MOTIFDIR=/usr/local
+MOTIFDIR=/usr/X11R6
 
 # Use the first line if you're using OpenMotif, use the second if you're using
 # LessTif from Fink.
@@ -19,8 +19,8 @@
 # Use the first line to link to Motif statically (highly recommended) or the 
 # second line to link dynamically.  With Fink you'll probably have to use
 # dynamic linking, since they don't normally distribute the static libraries.
-MOTIFLINK=${MOTIFDIR}/lib/libXm.a
-#MOTIFLINK=-L${MOTIFDIR}/lib -lXm.2
+#MOTIFLINK=${MOTIFDIR}/lib/libXm.a
+MOTIFLINK=-L${MOTIFDIR}/lib -lXm.2
 
 
 ############### You shouldn't need to edit anything below here ##############
@@ -37,7 +37,7 @@
 # add -DHAVE__XMVERSIONSTRING to CFLAGS
 #
 CFLAGS=-O -no-cpp-precomp -mdynamic-no-pic -DNO_XMIM -I/usr/X11R6/include \
-        -I${MOTIFDIR}/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD
+        -I${MOTIFDIR}/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DBUILD_UNTESTED_NEDIT
 LIBS= ${EXTRALINKFLAGS} -L/usr/X11R6/lib ${MOTIFLINK} -lXp \
         -lXpm -lXext -lXt -lSM -lICE -lX11
 
