--- makefiles/Makefile.macosx-orig	Wed Dec 10 08:52:54 2003
+++ makefiles/Makefile.macosx	Wed Dec 10 09:05:58 2003
@@ -8,7 +8,7 @@
 # Change this line to point at the location your Motif libraries/headers are
 # installed.  (e.g. /usr/local or /sw)  Use "locate libXm." to find the
 # libraries, then remove the /lib suffix.
-MOTIFDIR=/usr/local
+MOTIFDIR=/usr/X11R6
 
 # Use the first line if you're using OpenMotif, use the second if you're using
 # LessTif from Fink.
@@ -18,8 +18,8 @@
 # Use the first line to link to Motif statically (highly recommended) or the 
 # second line to link dynamically.  With Fink you'll probably have to use
 # dynamic linking, since they don't normally distribute the static libraries.
-MOTIFLINK=${MOTIFDIR}/lib/libXm.a
-#MOTIFLINK=-L${MOTIFDIR}/lib -lXm.2
+#MOTIFLINK=${MOTIFDIR}/lib/libXm.a
+MOTIFLINK=-L${MOTIFDIR}/lib -lXm.2
 
 
 ############### You shouldn't need to edit anything below here ##############
@@ -36,7 +36,7 @@
 # add -DHAVE__XMVERSIONSTRING to CFLAGS
 #
 CFLAGS=-O -no-cpp-precomp -DNO_XMIM -I/usr/X11R6/include -I${MOTIFDIR}/include -DUSE_DIRENT \
-        -DUSE_LPR_PRINT_CMD
+        -DUSE_LPR_PRINT_CMD -DBUILD_UNTESTED_NEDIT
 LIBS= ${EXTRALINKFLAGS} -L/usr/X11R6/lib ${MOTIFLINK} -lXp \
         -lXpm -lXext -lXt -lSM -lICE -lX11
 
