--- src/ocaml-output/FStar_Options.ml.orig	2019-09-25 00:19:00.000000000 -0600
+++ src/ocaml-output/FStar_Options.ml	2019-10-02 15:58:21.359369000 -0600
@@ -1943,7 +1943,7 @@
   fun uu____9640  ->
     let uu____9641 = get_smt ()  in
     match uu____9641 with
-    | FStar_Pervasives_Native.None  -> FStar_Platform.exe "z3"
+    | FStar_Pervasives_Native.None  -> FStar_String.op_Hat fstar_bin_directory (FStar_Platform.exe "/z3")
     | FStar_Pervasives_Native.Some s -> s
   
 let (z3_cliopt : unit -> Prims.string Prims.list) =