--- src/ocaml-output/FStar_Options.ml.orig	2019-10-02 15:54:03.893501000 -0600
+++ src/ocaml-output/FStar_Options.ml	2019-10-02 15:55:31.328422000 -0600
@@ -1925,7 +1925,7 @@
   fun uu____9547  ->
     let uu____9548 = get_smt ()  in
     match uu____9548 with
-    | FStar_Pervasives_Native.None  -> FStar_Platform.exe "z3"
+    | FStar_Pervasives_Native.None  -> FStar_String.op_Hat fstar_bin_directory (FStar_Platform.exe "/z3")
     | FStar_Pervasives_Native.Some s -> s
   
 let (z3_cliopt : unit -> Prims.string Prims.list) =