--- src/basic/FStar.Options.fs.orig	2019-08-28 18:32:49.000000000 -0600
+++ src/basic/FStar.Options.fs	2019-08-28 18:33:08.000000000 -0600
@@ -1559,7 +1559,7 @@
                                       | _ -> false
 let warn_default_effects         () = get_warn_default_effects        ()
 let z3_exe                       () = match get_smt () with
-                                    | None -> Platform.exe "z3"
+                                    | None -> Platform.exe (fstar_bin_directory ^ "/z3")
                                     | Some s -> s
 let z3_cliopt                    () = get_z3cliopt                    ()
 let z3_refresh                   () = get_z3refresh                   ()
