--- src/ocaml-output/Makefile.orig	2019-08-30 21:34:00.000000000 -0600
+++ src/ocaml-output/Makefile	2019-08-30 21:34:24.000000000 -0600
@@ -182,7 +182,7 @@
 # permissions and creating directories on the fly as needed.
 # (JP: the package version of this command is based on git but for OPAM
 #  installs we cannot assume the user has git installed.)
-install_dir = cd ../../$(1) && find . -type f -exec $(INSTALL_EXEC) -m 644 -D {} $(PREFIX)/$(2)/{} \;
+install_dir = cd ../../$(1) && find . -type f ! -name '*.checked' -exec $(INSTALL_EXEC) -m 644 -D {} $(PREFIX)/$(2)/{} \;
 
 # install the standard library binary files
 install_fstarlib = $(INSTALL_EXEC) -m 755 -D ../../$(1)/$(2) $(PREFIX)/lib/fstar/$(2)
