--- Makefile.in.orig	2009-08-11 10:03:06.000000000 -0700
+++ Makefile.in	2009-08-11 10:03:52.000000000 -0700
@@ -52,6 +52,7 @@
 DAGLIBS = @DAGLIBS@
 DEPLIBS = @DEPLIBS@
 DYEXT = @DYEXT@
+LDFLAGS = @LDFLAGS@
 PROG=libpcap
 
 # Standard CFLAGS
@@ -339,7 +340,7 @@
 #
 libpcap.dylib: $(OBJ)
 	rm -f libpcap*.dylib
-	$(CC) -dynamiclib -undefined error -o libpcap.`cat $(srcdir)/VERSION`.dylib $(OBJ) \
+	$(CC) $(LDFLAGS) -dynamiclib -undefined error -o libpcap.`cat $(srcdir)/VERSION`.dylib $(OBJ) \
 		-install_name $(libdir)/libpcap.A.dylib \
 		-compatibility_version 1 \
 		-current_version `sed 's/[^0-9.].*$$//' $(srcdir)/VERSION`
