--- Makefile.in.orig	Tue Jun  1 23:07:11 2004
+++ Makefile.in	Tue Jun  1 23:08:09 2004
@@ -94,15 +94,19 @@
 TAGFILES = \
 	$(SRC) $(HDR) $(TAGHDR)
 
-CLEANFILES = $(OBJ) libpcap.a $(GENSRC) $(GENHDR) lex.yy.c
+CLEANFILES = $(OBJ) libpcap.a libpcap.dylib $(GENSRC) $(GENHDR) lex.yy.c
 
-all: libpcap.a
+all: libpcap.a libpcap.dylib
 
 libpcap.a: $(OBJ)
 	@rm -f $@
 	ar rc $@ $(OBJ) $(LIBS)
 	$(RANLIB) $@
 
+libpcap.dylib: $(OBJ)
+	@rm -f $@
+	$(CC) -dynamiclib -install_name $(DESTDIR)$(libdir)/libpcap.DP.dylib COMPAT_INFO -o $@ $(OBJ) $(LIBS)
+
 scanner.c: $(srcdir)/scanner.l
 	@rm -f $@
 	$(LEX) -t $< > $$$$.$@; mv $$$$.$@ $@
@@ -156,6 +160,8 @@
 	    (mkdir -p $(DESTDIR)$(libdir); chmod 755 $(DESTDIR)$(libdir))
 	$(INSTALL_DATA) libpcap.a $(DESTDIR)$(libdir)/libpcap.a
 	$(RANLIB) $(DESTDIR)$(libdir)/libpcap.a
+	$(INSTALL_DATA) libpcap.dylib $(DESTDIR)$(libdir)/libpcap.DP.dylib
+	(cd $(DESTDIR)$(libdir) && ln -s libpcap.DP.dylib libpcap.dylib)
 	[ -d $(DESTDIR)$(includedir) ] || \
 	    (mkdir -p $(DESTDIR)$(includedir); chmod 755 $(DESTDIR)$(includedir))
 	$(INSTALL_DATA) $(srcdir)/pcap.h $(DESTDIR)$(includedir)/pcap.h
