--- Makefile.in	Sun Dec 14 17:42:23 2003
+++ Makefile.in	Mon May 24 17:18:58 2004
@@ -94,15 +94,19 @@
 TAGFILES = \
 	$(SRC) $(HDR) $(TAGHDR)
 
-CLEANFILES = $(OBJ) libpcap.a $(GENSRC) $(GENHDR) lex.yy.c
+CLEANFILES = $(OBJ) libpcap.a libpcap.dylib $(GENSRC) $(GENHDR) lex.yy.c
 
-all: libpcap.a
+all: libpcap.a libpcap.dylib
 
 libpcap.a: $(OBJ)
 	@rm -f $@
 	ar rc $@ $(OBJ) $(LIBS)
 	$(RANLIB) $@
 
+libpcap.dylib: $(OBJ)
+	@rm -f $@
+	$(CC) -dynamiclib -o $@ $(OBJ) $(LIBS)
+
 scanner.c: $(srcdir)/scanner.l
 	@rm -f $@
 	$(LEX) -t $< > $$$$.$@; mv $$$$.$@ $@
@@ -156,6 +160,7 @@
 	    (mkdir -p $(DESTDIR)$(libdir); chmod 755 $(DESTDIR)$(libdir))
 	$(INSTALL_DATA) libpcap.a $(DESTDIR)$(libdir)/libpcap.a
 	$(RANLIB) $(DESTDIR)$(libdir)/libpcap.a
+	$(INSTALL_DATA) libpcap.dylib $(DESTDIR)$(libdir)/libpcap.dylib
 	[ -d $(DESTDIR)$(includedir) ] || \
 	    (mkdir -p $(DESTDIR)$(includedir); chmod 755 $(DESTDIR)$(includedir))
 	$(INSTALL_DATA) $(srcdir)/pcap.h $(DESTDIR)$(includedir)/pcap.h
