--- osdef.h.in	Tue Oct 29 23:22:33 2002
+++ osdef.h.in.dports	Tue Oct 29 23:37:25 2002
@@ -87,16 +87,16 @@
 extern int   setresuid __P((int, int, int));
 extern int   setresgid __P((int, int, int));
 # else
-extern int   setreuid __P((int, int));
-extern int   setregid __P((int, int));
+extern int   setreuid __P((uid_t, uid_t));
+extern int   setregid __P((gid_t, gid_t));
 # endif
 #endif
 #ifdef HAVE_SETEUID
-extern int   seteuid __P((int));
-extern int   setegid __P((int));
+extern int   seteuid __P((uid_t));
+extern int   setegid __P((gid_t));
 #endif
 
-extern char *crypt __P((char *, char *));
+extern char *crypt __P((const char *, const char *));
 extern int   putenv __P((char *));
 
 extern int   tgetent __P((char *, char *));
@@ -115,26 +115,26 @@
 
 extern int   kill __P((int, int));
 
-extern int   getpid __P((void));
-extern int   getuid __P((void)); 
-extern int   geteuid __P((void));
-extern int   getgid __P((void)); 
-extern int   getegid __P((void));
+extern pid_t   getpid __P((void));
+extern uid_t   getuid __P((void)); 
+extern uid_t   geteuid __P((void));
+extern gid_t   getgid __P((void)); 
+extern gid_t   getegid __P((void));
 struct passwd;	/* for getpwuid __P */
 extern struct passwd *getpwuid __P((int));
 extern struct passwd *getpwnam __P((char *));
 extern int   isatty __P((int)); 
-extern int   chown __P((char *, int, int)); 
+extern int   chown __P((const char *, uid_t, gid_t)); 
 extern int   rename __P((char *, char *));
 
 extern int   gethostname __P((char *, int));
-extern int   lseek __P((int, int, int));
+extern off_t   lseek __P((int, off_t, int));
 extern void  exit __P((int));
 extern char *getwd __P((char *));
 extern char *getenv __P((char *));
 extern time_t time __P((time_t *));
 
-extern char *getpass __P((char *));
+extern char *getpass __P((const char *));
 extern char *getlogin __P((void));
 extern char *ttyname __P((int));
 
@@ -148,7 +148,7 @@
 extern void  free __P((char *));
 
 #ifdef NAMEDPIPE
-extern int   mknod __P((char *, int, int));
+extern int   mknod __P((const char *, mode_t, dev_t));
 #else
 struct sockaddr;	/* for connect __P */
 extern int   socket __P((int, int, int));
