130c130
< install: install-lib install-prog install-conf remove-auth $(INSTALL_DATA) \
---
> install: install-lib install-prog install-conf $(INSTALL_DATA) \
134c134
< 	-mkdir -p $(INSTALL_LIB)
---
> 	-mkdir -p $(DESTDIR)$(INSTALL_LIB)
136c136
< 	cp $(TEXT) $(INSTALL_LIB)/
---
> 	cp $(TEXT) $(DESTDIR)$(INSTALL_LIB)/
139,155c139,150
< 	-mkdir -p $(INSTALL_SBIN)
< 	-mkdir -p $(INSTALL_BIN)
< 	-mkdir -p $(INSTALL_CGI)
< 	-mkdir -p $(INSTALL_LIB)
< 	cp built/argusd   $(INSTALL_SBIN)/
< 	cp built/argusctl $(INSTALL_SBIN)/
< 	cp built/arguscgi $(INSTALL_CGI)/
< 	cp built/graphd   $(INSTALL_LIB)/
< 	cp built/picasso  $(INSTALL_LIB)/
< 	cp built/argus-config $(INSTALL_BIN)/
< 	cp built/argus-agent  $(INSTALL_SBIN)/
< 	cp built/argusvxml    $(INSTALL_CGI)/
< 
< # previously, cgi was installed in sbin with symlink
< # cleanup old the files
< upgrade-cgi:
< 	-rm $(INSTALL_SBIN)/arguscgi $(INSTALL_CGI)/arguscgi
---
> 	-mkdir -p $(DESTDIR)$(INSTALL_SBIN)
> 	-mkdir -p $(DESTDIR)$(INSTALL_BIN)
> 	-mkdir -p $(DESTDIR)$(INSTALL_CGI)
> 	-mkdir -p $(DESTDIR)$(INSTALL_LIB)
> 	cp built/argusd   $(DESTDIR)$(INSTALL_SBIN)/
> 	cp built/argusctl $(DESTDIR)$(INSTALL_SBIN)/
> 	cp built/arguscgi $(DESTDIR)$(INSTALL_CGI)/
> 	cp built/graphd   $(DESTDIR)$(INSTALL_LIB)/
> 	cp built/picasso  $(DESTDIR)$(INSTALL_LIB)/
> 	cp built/argus-config $(DESTDIR)$(INSTALL_BIN)/
> 	cp built/argus-agent  $(DESTDIR)$(INSTALL_SBIN)/
> 	cp built/argusvxml    $(DESTDIR)$(INSTALL_CGI)/
167,171c162,166
< 	mkdir -p $(INSTALL_DATA)/stats $(INSTALL_DATA)/html $(INSTALL_DATA)/notify
< 	touch $(INSTALL_DATA)/log
< 	$(PERL) -e 'print getppid, "\n"' > $(INSTALL_DATA)/notno
< 	chmod a+rwx $(INSTALL_DATA)
< 	chmod a+r $(INSTALL_DATA)/html $(INSTALL_DATA)/log
---
> 	mkdir -p $(DESTDIR)$(INSTALL_DATA)/stats $(DESTDIR)$(INSTALL_DATA)/html $(DESTDIR)$(INSTALL_DATA)/notify
> 	touch $(DESTDIR)$(INSTALL_DATA)/log
> 	$(PERL) -e 'print getppid, "\n"' > $(DESTDIR)$(INSTALL_DATA)/notno
> 	chmod a+rwx $(DESTDIR)$(INSTALL_DATA)
> 	chmod a+r $(DESTDIR)$(INSTALL_DATA)/html $(DESTDIR)$(INSTALL_DATA)/log
175,176c170,171
< 	@cp examples/users  $(INSTALL_DATA)/users.example
< 	@cp examples/config $(INSTALL_DATA)/config.example
---
> 	@cp examples/users  $(DESTDIR)$(INSTALL_DATA)/users.example
> 	@cp examples/config $(DESTDIR)$(INSTALL_DATA)/config.example
185,188c180,183
< 	if test ! -d $(INSTALL_DATA)/gdata;  then mkdir $(INSTALL_DATA)/gdata;  \
< 		chmod a+rwx $(INSTALL_DATA)/gdata;  fi
< 	if test ! -d $(INSTALL_DATA)/gcache; then mkdir $(INSTALL_DATA)/gcache; \
< 		chmod a+rwx $(INSTALL_DATA)/gcache; fi
---
> 	if test ! -d $(INSTALL_DATA)/gdata;  then mkdir $(DESTDIR)$(INSTALL_DATA)/gdata;  \
> 		chmod a+rwx $(DESTDIR)$(INSTALL_DATA)/gdata;  fi
> 	if test ! -d $(INSTALL_DATA)/gcache; then mkdir $(DESTDIR)$(INSTALL_DATA)/gcache; \
> 		chmod a+rwx $(DESTDIR)$(INSTALL_DATA)/gcache; fi
192,193c187,188
< 		mkdir $(INSTALL_DATA)/perl;  \
< 		chmod a+rwx $(INSTALL_DATA)/perl;  \
---
> 		mkdir $(DESTDIR)$(INSTALL_DATA)/perl;  \
> 		chmod a+rwx $(DESTDIR)$(INSTALL_DATA)/perl;  \
198,199c193,194
< 		mkdir $(INSTALL_DATA)/locale; \
< 		chmod a+rx $(INSTALL_DATA)/locale;  \
---
> 		mkdir $(DESTDIR)$(INSTALL_DATA)/locale; \
> 		chmod a+rx $(DESTDIR)$(INSTALL_DATA)/locale;  \
201c196
< 	-cp locale/* $(INSTALL_DATA)/locale
---
> 	-cp locale/* $(DESTDIR)$(INSTALL_DATA)/locale
204c199
< 	cp built/conf.pl  $(INSTALL_LIB)
---
> 	cp built/conf.pl  $(DESTDIR)$(INSTALL_LIB)
