--- configure.orig	Mon Feb  3 00:09:40 2003
+++ configure	Mon Apr  7 02:00:38 2003
@@ -13050,7 +13050,7 @@
 
     if $have_freetype ; then
       gtk_save_cppflags="$CPPFLAGS"
-      CPPFLAGS="$CPPFLAGS $FREETYPE_CFLAGS"
+      CPPFLAGS="$FREETYPE_CFLAGS $CPPFLAGS"
 
       echo "$as_me:$LINENO: checking For sufficiently new FreeType (at least 2.0.1)" >&5
 echo $ECHO_N "checking For sufficiently new FreeType (at least 2.0.1)... $ECHO_C" >&6
@@ -14898,7 +14898,9 @@
 fi
 echo "$as_me:$LINENO: result: $ac_cv_header_X11_extensions_Xinerama_h" >&5
 echo "${ECHO_T}$ac_cv_header_X11_extensions_Xinerama_h" >&6
-if test $ac_cv_header_X11_extensions_Xinerama_h = yes; then
+## Disable Xinerama.
+#if test $ac_cv_header_X11_extensions_Xinerama_h = yes; then
+if test no = yes; then
   x_extra_libs="-lXinerama $x_extra_libs"
 		  if test -z "`echo $x_extra_libs $x_libs | grep "\-lXext" 2> /dev/null`"; then
 		      x_extra_libs="-lXext $x_extra_libs"
