--- modules/input/Makefile.in.orig	Mon Feb  3 00:28:54 2003
+++ modules/input/Makefile.in	Mon Apr  7 02:00:39 2003
@@ -800,22 +800,15 @@
 # Running this if cross compiling or if DESTDIR is set is going to
 # not work at all, so skip it.
 install-data-local:
-	@if $(RUN_QUERY_IMMODULES_TEST) ; then \
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
-	  echo "$(top_builddir)/gtk/gtk-query-immodules-2.0 > $(DESTDIR)$(sysconfdir)/gtk-2.0/gtk.immodules" ; \
-	  $(top_builddir)/gtk/gtk-query-immodules-2.0 > $(DESTDIR)$(sysconfdir)/gtk-2.0/gtk.immodules ; \
-	else \
-	  echo "***" ; \
-	  echo "*** Warning: gtk.immodules not built" ; \
-	  echo "***" ; \
-	  echo "*** Generate this file manually on host" ; \
-	  echo "*** system using gtk-query-immodules-2.0" ; \
-	  echo "***" ; \
-        fi
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ;	\
+#	$(top_builddir)/gtk/gtk-query-immodules-2.0		\
+#	  $(DESTDIR)$(moduledir)/*				\
+#	  | sed -e 's|$(DESTDIR)||g'				\
+#	  > $(DESTDIR)$(sysconfdir)/gtk-2.0/gtk.immodules	\
+#	  2>&1
 
 gtk.immodules: Makefile.am $(module_LTLIBRARIES)
-	$(top_builddir)/gtk/gtk-query-immodules-2.0 *.la > gtk.immodules
+#	$(top_builddir)/gtk/gtk-query-immodules-2.0 *.la > gtk.immodules
 
 @CROSS_COMPILING_FALSE@all-local: gtk.immodules
