--- gdk/Makefile.in.orig	Mon Feb  3 00:28:41 2003
+++ gdk/Makefile.in	Mon Apr  7 02:00:38 2003
@@ -215,11 +215,9 @@
 	-rpath $(libdir) 						\
 	$(no_undefined)							\
 	@LIBTOOL_EXPORT_OPTIONS@					\
-	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la	\
 	$(gdk_win32_symbols)						\
 @STRIP_END@
 
-
 #
 # setup source file variables
 #
@@ -318,9 +316,16 @@
 libgdk_linux_fb_2_0_la_SOURCES = $(common_sources) gdkkeynames.c
 libgdk_win32_2_0_la_SOURCES = $(common_sources) gdkkeynames.c
 
-libgdk_x11_2_0_la_LIBADD = x11/libgdk-x11.la @GDK_DEP_LIBS@
-libgdk_linux_fb_2_0_la_LIBADD = linux-fb/libgdk-linux-fb.la @GDK_DEP_LIBS@
+libgdk_x11_2_0_la_LIBADD = \
+	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la	\
+	x11/libgdk-x11.la \
+	@GDK_DEP_LIBS@
+libgdk_linux_fb_2_0_la_LIBADD = \
+	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la	\
+	linux-fb/libgdk-linux-fb.la \
+	@GDK_DEP_LIBS@
 libgdk_win32_2_0_la_LIBADD = \
+	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la	\
 	win32/libgdk-win32.la $(wintab_lib) $(ie55uuid_lib) \
 	@GDK_DEP_LIBS@
