--- gtk/Makefile.in.orig	Mon Feb  3 00:28:49 2003
+++ gtk/Makefile.in	Mon Apr  7 02:00:39 2003
@@ -215,8 +215,6 @@
 	-rpath $(libdir)							\
 	$(no_undefined)								\
 	@LIBTOOL_EXPORT_OPTIONS@						\
-	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la		\
-	$(top_builddir)/gdk/@gdktargetlib@					\
 	$(libgtk_target_ldflags)						\
 	@GTK_DEP_LIBS@								\
 @STRIP_END@
@@ -640,7 +638,10 @@
 libgtk_linux_fb_2_0_la_SOURCES = $(gtk_c_sources)
 libgtk_win32_2_0_la_SOURCES = $(gtk_c_sources)
 
-libgtk_win32_2_0_la_LIBADD = $(gtk_win32res_lo)
+libgtk_win32_2_0_la_LIBADD = \
+	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la \
+	$(top_builddir)/gdk/@gdktargetlib@ \
+	$(gtk_win32res_lo)
 libgtk_win32_2_0_la_DEPENDENCIES = $(gtk_def) $(gtk_win32res_lo)
 
 @USE_WIN32_TRUE@libgtk_target_ldflags = @USE_WIN32_TRUE@$(gtk_win32_symbols) -lwsock32
@@ -680,7 +681,9 @@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_PRE_LIBS = @X_PRE_LIBS@
 libgtk_x11_2_0_la_LDFLAGS = 
-libgtk_x11_2_0_la_LIBADD = 
+libgtk_x11_2_0_la_LIBADD = \
+	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la \
+	$(top_builddir)/gdk/@gdktargetlib@
 libgtk_x11_2_0_la_OBJECTS =  gtkaccelgroup.lo gtkaccelmap.lo \
 gtkaccellabel.lo gtkaccessible.lo gtkadjustment.lo gtkalignment.lo \
 gtkarrow.lo gtkaspectframe.lo gtkbin.lo gtkbindings.lo gtkbbox.lo \
@@ -719,7 +722,9 @@
 gtkvseparator.lo gtkwidget.lo gtkwindow.lo gtkwindow-decorate.lo \
 fnmatch.lo gtkplug.lo gtksocket.lo
 libgtk_linux_fb_2_0_la_LDFLAGS = 
-libgtk_linux_fb_2_0_la_LIBADD = 
+libgtk_linux_fb_2_0_la_LIBADD = \
+	$(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la \
+	$(top_builddir)/gdk/@gdktargetlib@
 libgtk_linux_fb_2_0_la_OBJECTS =  gtkaccelgroup.lo gtkaccelmap.lo \
 gtkaccellabel.lo gtkaccessible.lo gtkadjustment.lo gtkalignment.lo \
 gtkarrow.lo gtkaspectframe.lo gtkbin.lo gtkbindings.lo gtkbbox.lo \
