--- demos/gtk-demo/Makefile.in.orig	Mon Feb  3 00:28:57 2003
+++ demos/gtk-demo/Makefile.in	Mon Apr  7 19:37:07 2003
@@ -272,7 +272,10 @@
 panes.$(OBJEXT) pixbufs.$(OBJEXT) sizegroup.$(OBJEXT) \
 stock_browser.$(OBJEXT) textview.$(OBJEXT) tree_store.$(OBJEXT) \
 main.$(OBJEXT)
-gtk_demo_LDFLAGS = 
+
+# It's ugly, but works fine.
+gtk_demo_LDFLAGS = -L../../gdk-pixbuf/.libs -L../../gdk/.libs -L../../gtk/.libs
+
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
