--- src/gSourceView2.mli.orig	2009-09-16 08:42:17.000000000 -0500
+++ src/gSourceView2.mli	2010-04-24 15:43:03.000000000 -0500
@@ -251,7 +251,7 @@
 
 val iter_forward_search :
   GText.iter ->
-  SourceViewEnums.source_search_flag list ->
+  SourceView2Enums.source_search_flag list ->
   start:< as_iter : Gtk.text_iter; .. > ->
   stop:< as_iter : Gtk.text_iter; .. > ->
   ?limit:< as_iter : Gtk.text_iter; .. > ->
@@ -259,8 +259,8 @@
 
 val iter_backward_search :
   GText.iter ->
-  SourceViewEnums.source_search_flag list ->
+  SourceView2Enums.source_search_flag list ->
   start:< as_iter : Gtk.text_iter; .. > ->
   stop:< as_iter : Gtk.text_iter; .. > ->
   ?limit:< as_iter : Gtk.text_iter; .. > ->
-  string -> (GText.iter * GText.iter) option
\ No newline at end of file
+  string -> (GText.iter * GText.iter) option
--- src/gtkSourceView2.ml.orig	2009-09-16 07:32:28.000000000 -0500
+++ src/gtkSourceView2.ml	2010-04-24 15:49:01.000000000 -0500
@@ -189,13 +189,13 @@
 module SourceViewMisc =
 struct
   external iter_backward_search:
-       Gtk.text_iter -> string -> SourceViewEnums.source_search_flag list ->
+       Gtk.text_iter -> string -> SourceView2Enums.source_search_flag list ->
 	start: Gtk.text_iter -> stop: Gtk.text_iter -> Gtk.text_iter option ->
 	(Gtk.text_iter * Gtk.text_iter) option =
     "ml_gtk_source_iter_backward_search_bc" "ml_gtk_source_iter_backward_search"
   external iter_forward_search:
-      Gtk.text_iter -> string -> SourceViewEnums.source_search_flag list ->
+      Gtk.text_iter -> string -> SourceView2Enums.source_search_flag list ->
 	start: Gtk.text_iter -> stop: Gtk.text_iter -> Gtk.text_iter option ->
 	(Gtk.text_iter * Gtk.text_iter) option =
     "ml_gtk_source_iter_forward_search_bc" "ml_gtk_source_iter_forward_search"
-end
\ No newline at end of file
+end
