--- META.orig   Fri Feb 13 03:39:14 2009
+++ META        Wed Oct 21 17:30:00 2009
@@ -1,8 +1,12 @@
 requires=""
-version="2.12.0"
-archive(byte)="lablgtk.cma"
-archive(byte,init)="lablgtk.cma gtkInit.cmo"
-archive(native)="lablgtk.cmxa"
-archive(native,init)="lablgtk.cmxa gtkInit.cmx"
-linkopts=""
+version="2.14.0"
 directory="+lablgtk2"
+archive(byte)="lablgtk.cma  lablgnomecanvas.cma  gtkInit.cmo"
+archive(native)="lablgtk.cmxa  lablgnomecanvas.cmxa gtkInit.cmx"
+archive(byte,lablGL)="lablgtk.cma lablgtkgl.cma  lablgnomecanvas.cma  gtkInit.cmo"
+archive(native,lablGL)="lablgtk.cmxa lablgtkgl.cmxa  lablgnomecanvas.cmxa gtkInit.cmx"
+archive(byte,mt) += "gtkThread.cmo"
+archive(native,mt) += "gtkThread.cmx"
+archive(byte,lablGL,mt) += "gtkThread.cmo"
+archive(native,lablGL,mt) += "gtkThread.cmx"
+archive(toploop,mt) += "gtkThInit.cmo"
