--- configure.orig	2005-05-20 13:42:06.000000000 -0400
+++ configure	2005-05-23 17:47:07.000000000 -0400
@@ -24321,7 +24321,7 @@
 
   os_arch=`uname`
   if test "$os_arch" = "Darwin"; then
-        INSTALL_EXTRA_JAVAHL_LIB='ln -sf $(libdir)/libsvnjavahl-1.dylib $(libdir)/libsvnjavahl-1.jnilib'
+        INSTALL_EXTRA_JAVAHL_LIB='ln -sf $(libdir)/libsvnjavahl-1.dylib @@DESTROOT@@/$(libdir)/libsvnjavahl-1.jnilib'
     FIX_JAVAHL_LIB="ln -sf libsvnjavahl-1.dylib $JAVAHL_OBJDIR/libsvnjavahl-1.jnilib"
   fi
   # This segment (and the rest of r10800) is very likely unnecessary
