--- ../llvm-gcc4.0-2.1.source/gcc/Makefile.in.old	2007-08-08 21:09:17.000000000 -0700
+++ ../llvm-gcc4.0-2.1.source/gcc/Makefile.in	2007-08-08 21:09:39.000000000 -0700
@@ -3658,7 +3658,7 @@
 	-$(INSTALL_PROGRAM) xgcc$(exeext) $(DESTDIR)$(bindir)/$(GCC_INSTALL_NAME)$(exeext)
 	-rm -f $(DESTDIR)$(bindir)/$(target_noncanonical)-gcc-$(version)$(exeext)
 	-( cd $(DESTDIR)$(bindir) && \
-	   $(LN) $(GCC_INSTALL_NAME)$(exeext) $(target_noncanonical)-gcc-$(version) )
+	   $(LN) $(GCC_INSTALL_NAME)$(exeext) $(GCC_TARGET_INSTALL_NAME)-$(version) )
 	-if [ -f gcc-cross$(exeext) ] ; then \
 	  if [ -d $(DESTDIR)$(gcc_tooldir)/bin/. ] ; then \
 	    rm -f $(DESTDIR)$(gcc_tooldir)/bin/gcc$(exeext); \
