<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Label</key>
		<string>@LABEL@</string>
		<key>ProgramArguments</key>
		<array>
			<string>@PREFIX@/libexec/mpstats</string>
			<string>submit</string>
		</array>
		<key>StartCalendarInterval</key>
		<dict>
			<key>Weekday</key>
			<integer>@WEEKDAY@</integer>
			<key>Hour</key>
			<integer>@HOUR@</integer>
			<key>Minute</key>
			<integer>@MINUTE@</integer>
		</dict>
	</dict>
</plist>
