#!/bin/sh
#
# MacPorts generated daemondo support script
#

#
# Init
#
prefix=__PREFIX__

#
# Start
#
Start()
{
        __PREFIX__/share/nedi/syslog.pl & echo $! > __PREFIX__/var/run/nedi/nedisyslog.pid
}

#
# Stop
#
Stop()
{
        /bin/kill $(cat __PREFIX__/var/run/nedi/nedisyslog.pid)
}

#
# Restart
#
Restart()
{
        Stop
        Start
}

#
# Run
#
Run()
{
case $1 in
  start  ) Start   ;;
  stop   ) Stop    ;;
  restart) Restart ;;
  *      ) echo "$0: unknown argument: $1";;
esac
}

#
# Run a phase based on the selector
#
Run $1
