--- configure.orig	Tue Jan 13 13:13:24 2004
+++ configure	Tue Jan 13 13:14:16 2004
@@ -7587,7 +7587,7 @@
   fi
   bdb_places="$places"
   bdb_default_search_headers="db4/db.h db.h"
-  bdb_default_search_lib_names="db-4.1 db4 db"
+  bdb_default_search_lib_names="db-4 db-4.1 db4 db"
 
 
   apu_have_db=0
@@ -13402,7 +13402,7 @@
   fi
   bdb_places="$places"
   bdb_default_search_headers="db4/db.h db.h"
-  bdb_default_search_lib_names="db-4.1 db4 db"
+  bdb_default_search_lib_names="db-4 db-4.1 db4 db"
 
 
   apu_have_db=0
@@ -13935,7 +13935,7 @@
   fi
   bdb_places="$places"
   bdb_default_search_headers="db4/db.h db.h"
-  bdb_default_search_lib_names="db-4.1 db4 db"
+  bdb_default_search_lib_names="db-4 db-4.1 db4 db"
 
 
   apu_have_db=0
@@ -17114,7 +17114,7 @@
   fi
   bdb_places="$places"
   bdb_default_search_headers="db4/db.h db.h"
-  bdb_default_search_lib_names="db-4.1 db4 db"
+  bdb_default_search_lib_names="db-4 db-4.1 db4 db"
 
 
   apu_have_db=0
@@ -22929,7 +22929,7 @@
   fi
   bdb_places="$places"
   bdb_default_search_headers="db4/db.h db.h"
-  bdb_default_search_lib_names="db-4.1 db4 db"
+  bdb_default_search_lib_names="db-4 db-4.1 db4 db"
 
 
   apu_have_db=0
@@ -23462,7 +23462,7 @@
   fi
   bdb_places="$places"
   bdb_default_search_headers="db4/db.h db.h"
-  bdb_default_search_lib_names="db-4.1 db4 db"
+  bdb_default_search_lib_names="db-4 db-4.1 db4 db"
 
 
   apu_have_db=0
