diff -uNr octave-2.9.15.orig/configure octave-2.9.15/configure
--- octave-2.9.15.orig/configure	2007-10-17 13:33:17.000000000 -0400
+++ octave-2.9.15/configure	2007-10-17 13:31:50.000000000 -0400
@@ -16134,7 +16134,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_cholmod_cholmod_start" >&5
 echo "${ECHO_T}$ac_cv_lib_cholmod_cholmod_start" >&6; }
 if test $ac_cv_lib_cholmod_cholmod_start = yes; then
-  CHOLMOD_LIBS="-lcholmod -lmetis";
+  CHOLMOD_LIBS="-lcholmod -lcamd -lmetis";
 	with_cholmod=yes
 else
 
@@ -16208,7 +16208,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_cholmod_cholmod_start" >&5
 echo "${ECHO_T}$ac_cv_lib_cholmod_cholmod_start" >&6; }
 if test $ac_cv_lib_cholmod_cholmod_start = yes; then
-  CHOLMOD_LIBS="-lcholmod -cblas -lmetis"; with_cholmod=yes
+  CHOLMOD_LIBS="-lcholmod -lcamd -cblas -lmetis"; with_cholmod=yes
 fi
 
 fi
@@ -16284,7 +16284,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_cholmod_cholmod_start" >&5
 echo "${ECHO_T}$ac_cv_lib_cholmod_cholmod_start" >&6; }
 if test $ac_cv_lib_cholmod_cholmod_start = yes; then
-  CHOLMOD_LIBS="-lcholmod";
+  CHOLMOD_LIBS="-lcholmod -lcamd";
 	with_cholmod=yes
 else
 
@@ -16358,7 +16358,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_cholmod_cholmod_start" >&5
 echo "${ECHO_T}$ac_cv_lib_cholmod_cholmod_start" >&6; }
 if test $ac_cv_lib_cholmod_cholmod_start = yes; then
-  CHOLMOD_LIBS="-lcholmod -cblas";
+  CHOLMOD_LIBS="-lcholmod -lcamd -cblas";
 	  with_cholmod=yes
 fi
 
@@ -16757,7 +16757,7 @@
     RLD_FLAG='-Wl,-rpath -Wl,$(octlibdir)'
   ;;
   *-*-darwin*)
-    DL_LDFLAGS='-bundle -bundle_loader $(TOPDIR)/src/octave $(LDFLAGS)'
+    DL_LDFLAGS='$(LDFLAGS) -bundle -bundle_loader $(TOPDIR)/src/octave'
     MKOCTFILE_DL_LDFLAGS='-bundle -bundle_loader $$BINDIR/octave-$$OCTAVE_VERSION$$EXEEXT'
     SH_LDFLAGS='-dynamiclib -single_module $(LDFLAGS)'
     CXXPICFLAG=
