--- liboctave/Makefile.in.sav	2005-05-19 11:37:50.000000000 -0400
+++ liboctave/Makefile.in	2005-05-19 11:38:30.000000000 -0400
@@ -19,8 +19,8 @@
 INSTALL_DATA = @INSTALL_DATA@
 
 LINK_DEPS = \
-  -L../libcruft -L../glob -L. $(RLD_FLAG) \
-  $(LIBCRUFT) $(BLAS_LIBS) $(FFTW_LIBS) $(LIBREADLINE) -lglob $(LIBS) $(FLIBS)
+  -L../libcruft -L. $(RLD_FLAG) \
+  $(LIBCRUFT) $(BLAS_LIBS) $(FFTW_LIBS) $(LIBREADLINE) $(LIBS) $(FLIBS)
 
 MATRIX_INC := Array.h Array2.h Array3.h ArrayN.h DiagArray2.h \
 	Array-flags.h Array-util.h ArrayN-idx.h MArray-defs.h \
