--- configure.orig	2006-02-01 13:08:33.000000000 +0200
+++ configure	2006-02-01 13:08:42.000000000 +0200
@@ -11049,7 +11049,7 @@
     RLD_FLAG='-Wl,-rpath -Wl,$(octlibdir)'
   ;;
   *-*-darwin*)
-    DL_LDFLAGS='-bundle -bundle_loader $(TOPDIR)/src/octave $(LDFLAGS)'
+    DL_LDFLAGS='$(LDFLAGS) -bundle -bundle_loader $(TOPDIR)/src/octave'
     MKOCTFILE_DL_LDFLAGS='-bundle -bundle_loader $(bindir)/octave-$(version)$(EXEEXT)'
     SH_LDFLAGS='-dynamiclib -single_module $(LDFLAGS)'
     CXXPICFLAG=

