--- octave-2.9.9.orig/configure	2007-02-27 01:55:00.000000000 -0800
+++ octave-2.9.9/configure	2007-02-27 01:55:37.000000000 -0800
@@ -10788,9 +10788,9 @@
 
 GLPK_LIBS=
 if test -n "$glpk_lib"; then
-  as_ac_Lib=`echo "ac_cv_lib_$glpk_lib''_glp_lpx_simplex" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for glp_lpx_simplex in -l$glpk_lib" >&5
-echo $ECHO_N "checking for glp_lpx_simplex in -l$glpk_lib... $ECHO_C" >&6; }
+  as_ac_Lib=`echo "ac_cv_lib_$glpk_lib''__glp_lpx_simplex" | $as_tr_sh`
+{ echo "$as_me:$LINENO: checking for _glp_lpx_simplex in -l$glpk_lib" >&5
+echo $ECHO_N "checking for _glp_lpx_simplex in -l$glpk_lib... $ECHO_C" >&6; }
 if { as_var=$as_ac_Lib; eval "test \"\${$as_var+set}\" = set"; }; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
@@ -10809,11 +10809,11 @@
 #ifdef __cplusplus
 extern "C"
 #endif
-char glp_lpx_simplex ();
+char _glp_lpx_simplex ();
 int
 main ()
 {
-return glp_lpx_simplex ();
+return _glp_lpx_simplex ();
   ;
   return 0;
 }
