diff -uNr octave-2.9.15.orig/configure octave-2.9.15/configure
--- octave-2.9.15.orig/configure	2007-10-18 11:17:52.000000000 -0400
+++ octave-2.9.15/configure	2007-10-18 11:19:19.000000000 -0400
@@ -10242,9 +10242,9 @@
 #define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
 
-    as_ac_Lib=`echo "ac_cv_lib_$glpk_lib''_glp_lpx_simplex" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for glp_lpx_simplex in -l$glpk_lib" >&5
-echo $ECHO_N "checking for glp_lpx_simplex in -l$glpk_lib... $ECHO_C" >&6; }
+  as_ac_Lib=`echo "ac_cv_lib_$glpk_lib''__glp_lpx_simplex" | $as_tr_sh`
+{ echo "$as_me:$LINENO: checking for _glp_lpx_simplex in -l$glpk_lib" >&5
+echo $ECHO_N "checking for _glp_lpx_simplex in -l$glpk_lib... $ECHO_C" >&6; }
 if { as_var=$as_ac_Lib; eval "test \"\${$as_var+set}\" = set"; }; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
@@ -10263,11 +10263,11 @@
 #ifdef __cplusplus
 extern "C"
 #endif
-char glp_lpx_simplex ();
+char _glp_lpx_simplex ();
 int
 main ()
 {
-return glp_lpx_simplex ();
+return _glp_lpx_simplex ();
   ;
   return 0;
 }
@@ -10310,7 +10310,7 @@
       GLPK_LIBS="-l$glpk_lib"
 
 cat >>confdefs.h <<\_ACEOF
-#define GLPK_PRE_4_14 1
+#undef  GLPK_PRE_4_14
 _ACEOF
 
 else
