--- configure.orig	2006-02-01 15:25:49.000000000 +0200
+++ configure	2006-02-01 15:24:59.000000000 +0200
@@ -17193,7 +17193,7 @@
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 $ac_includes_default
-#include <Mach-O/dyld.h>
+#include <mach-o/dyld.h>
 _ACEOF
 rm -f conftest.$ac_objext
 if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
@@ -17236,7 +17236,7 @@
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <Mach-O/dyld.h>
+#include <mach-o/dyld.h>
 _ACEOF
 if { (eval echo "$as_me:$LINENO: \"$ac_cpp conftest.$ac_ext\"") >&5
   (eval $ac_cpp conftest.$ac_ext) 2>conftest.er1
