--- octave-2.9.9.orig/configure	2006-10-02 13:04:13.000000000 -0700
+++ octave-2.9.9/configure	2006-11-07 00:28:15.000000000 -0800
@@ -17238,7 +17238,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_cholmod_cholmod_start" >&5
 echo "${ECHO_T}$ac_cv_lib_cholmod_cholmod_start" >&6; }
 if test $ac_cv_lib_cholmod_cholmod_start = yes; then
-  CHOLMOD_LIBS="-lcholmod -lmetis";
+  CHOLMOD_LIBS="-lcholmod -lcamd -lmetis";
 	with_cholmod=yes
 else
 
@@ -17328,7 +17328,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_cholmod_cholmod_start" >&5
 echo "${ECHO_T}$ac_cv_lib_cholmod_cholmod_start" >&6; }
 if test $ac_cv_lib_cholmod_cholmod_start = yes; then
-  CHOLMOD_LIBS="-lcholmod -cblas -lmetis"; with_cholmod=yes
+  CHOLMOD_LIBS="-lcholmod -lcamd -cblas -lmetis"; with_cholmod=yes
 fi
 
 fi
@@ -17420,7 +17420,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_cholmod_cholmod_start" >&5
 echo "${ECHO_T}$ac_cv_lib_cholmod_cholmod_start" >&6; }
 if test $ac_cv_lib_cholmod_cholmod_start = yes; then
-  CHOLMOD_LIBS="-lcholmod";
+  CHOLMOD_LIBS="-lcholmod -lcamd";
 	with_cholmod=yes
 else
 
@@ -17510,7 +17510,7 @@
 { echo "$as_me:$LINENO: result: $ac_cv_lib_cholmod_cholmod_start" >&5
 echo "${ECHO_T}$ac_cv_lib_cholmod_cholmod_start" >&6; }
 if test $ac_cv_lib_cholmod_cholmod_start = yes; then
-  CHOLMOD_LIBS="-lcholmod -cblas";
+  CHOLMOD_LIBS="-lcholmod -lcamd -cblas";
 	  with_cholmod=yes
 fi
 
@@ -17919,7 +17919,7 @@
     RLD_FLAG='-Wl,-rpath -Wl,$(octlibdir)'
   ;;
   *-*-darwin*)
-    DL_LDFLAGS='-bundle -bundle_loader $(TOPDIR)/src/octave $(LDFLAGS)'
+    DL_LDFLAGS='$(LDFLAGS) -bundle -bundle_loader $(TOPDIR)/src/octave'
     MKOCTFILE_DL_LDFLAGS='-bundle -bundle_loader $(bindir)/octave-$(version)$(EXEEXT)'
     SH_LDFLAGS='-dynamiclib -single_module $(LDFLAGS)'
     CXXPICFLAG=
@@ -30652,9 +30652,6 @@
 
 
 case "$canonical_host_type" in
-  *-*-darwin*)
-    UGLY_DEFS=`echo $DEFS | sed 's,\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",g'`
-  ;;
   *)
     UGLY_DEFS=`echo $DEFS | sed 's,\\",\\\\\\\\\\\\\\\\\\",g'`
   ;;
