--- octave-2.9.9.orig/configure	2007-02-26 12:22:12.000000000 -0800
+++ octave-2.9.9/configure	2007-02-26 12:25:42.000000000 -0800
@@ -30253,7 +30253,7 @@
     fi
     { echo "$as_me:$LINENO: checking to see if your gnuplot supports multiple plot windows" >&5
 echo $ECHO_N "checking to see if your gnuplot supports multiple plot windows... $ECHO_C" >&6; }
-    if test -z "`echo 'set term x11 2' | $GNUPLOT_BINARY 2>&1`"; then
+    if test -z "`echo 'set term aqua 2' | $GNUPLOT_BINARY 2>&1`"; then
       { echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6; }
     else
