--- lib/Makefile.in~	Mon Mar  8 02:47:48 2004
+++ lib/Makefile.in	Sun Nov  7 04:18:54 2004
@@ -352,11 +352,9 @@
 
 .h.m5:;	$(INFORM) $(INFFLAGS) -M $< $@
 
-@CYGWIN_TRUE@install-data-hook: add-localdir
-@CYGWIN_TRUE@uninstall-local: remove-localdir
-@CYGWIN_FALSE@all-local: add-local-names
-@CYGWIN_FALSE@install-data-hook: add-localdir add-names
-@CYGWIN_FALSE@uninstall-local: remove-localdir remove-names
+# Force cygwin targets to avoid sym linking in Mac OS X
+install-data-hook: add-localdir
+uninstall-local: remove-localdir
 
 add-localdir:
 	$(mkinstalldirs) $(DESTDIR)$(localmoddir)
