--- include/Makefile.in.orig	2006-05-03 08:57:31.000000000 +0100
+++ include/Makefile.in	2006-08-17 16:58:13.000000000 +0100
@@ -381,10 +381,9 @@
 	uninstall-includeHEADERS uninstall-info-am uninstall-local
 
 
-@CYGWIN_TRUE@install-data-hook: add-localdir
-@CYGWIN_TRUE@uninstall-local: remove-localdir
-@CYGWIN_FALSE@install-data-hook: add-localdir add-names
-@CYGWIN_FALSE@uninstall-local: remove-localdir remove-names
+# Force cygwin targets to avoid sym linking in Mac OS X
+install-data-hook: add-localdir
+uninstall-local: remove-localdir
 
 add-localdir:
 	$(mkinstalldirs) $(DESTDIR)$(localincdir)
