--- lib/Makefile.in.orig	2006-05-03 08:57:30.000000000 +0100
+++ lib/Makefile.in	2006-08-17 16:58:03.000000000 +0100
@@ -378,11 +378,9 @@
 
 .h.m5:;	$(INFORM) $(INFFLAGS) -M $< $@
 
-@CYGWIN_TRUE@install-data-hook: add-localdir
-@CYGWIN_TRUE@uninstall-local: remove-localdir
-@CYGWIN_FALSE@all-local: add-local-names
-@CYGWIN_FALSE@install-data-hook: add-localdir add-names
-@CYGWIN_FALSE@uninstall-local: remove-localdir remove-names
+# Force cygwin targets to avoid sym linking in Mac OS X
+install-data-hook: add-localdir
+uninstall-local: remove-localdir
 
 add-localdir:
 	$(mkinstalldirs) $(DESTDIR)$(localmoddir)
