You have installed the darwinports GNOME meta/mega port !

You can subscribe to the gnome-darwinports mailing list at:
http://opendarwin.org/mailman/listinfo/gnome-darwinports
The mailing list the best way the resolve darwinports GNOME issues.

Question 1) 
--------------------------------------------------------------------------
How do i get GNOME running ?

Answer 1) 
--------------------------------------------------------------------------
Place the following in your .xinitrc 
(copying the one from /etc/X11/xinit/ is advisable), \
the path should be changed if you dont use the default DarwinPorts location:

# start the window manager
PATH=$PATH:/opt/local/bin
export WINDOW_MANAGER=metacity
export GDK_USE_XFT=0
exec gnome-session

Question N)
--------------------------------------------------------------------------
Application [insert application name here] seems to be broken.

Answer N)
--------------------------------------------------------------------------
Here's what you do:

    * file a bug with a full log of output and input in bugzilla, assign it to the maintainer.
    * email the maintainer


Happy hacking.
