--- src/Makefile.in	2006-03-12 08:44:46.000000000 +0900
+++ src/Makefile.in.new	2006-03-16 10:46:59.000000000 +0900
@@ -58,9 +58,9 @@
 	$(GAUCHE_PACKAGE) compile --cppflags="$(CPPFLAGS)" --ldflags="$(LDFLAGS)" --libs="$(LIBS)" --verbose ffi $(ffi_SRCS)
 
 install : all
-	$(INSTALL) -m 444 -T $(GAUCHE_PKGINCDIR) $(HEADERS)
-	$(INSTALL) -m 555 -T $(GAUCHE_PKGARCHDIR) $(ARCHFILES)
-	$(INSTALL) -m 555 -T $(bindir) genwrapper
+	$(INSTALL) -m 444 -T $(DESTDIR)$(GAUCHE_PKGINCDIR) $(HEADERS)
+	$(INSTALL) -m 555 -T $(DESTDIR)$(GAUCHE_PKGARCHDIR) $(ARCHFILES)
+	$(INSTALL) -m 555 -T $(DESTDIR)$(bindir) genwrapper
 
 uninstall :
 	$(INSTALL) -U $(GAUCHE_PKGINCDIR) $(HEADERS)
