--- usr/bin/mysql-zrm-scheduler.orig
+++ usr/bin/mysql-zrm-scheduler
@@ -38,8 +38,8 @@
 my $confdir="/etc/mysql-zrm";
 my $def_dest="/var/lib/mysql-zrm";         # backup root
 my $logfile="$logdir/$prog.log";
-my $zrm="/usr/bin/mysql-zrm";
-my $pre_scheduler="/usr/bin/zrm-pre-scheduler";
+my $zrm="@BINPATH@/mysql-zrm";
+my $pre_scheduler="@BINPATH@/zrm-pre-scheduler";
 my $zrm_pre_backup="$pre_scheduler --action backup";
 my $zrm_backup="$zrm --action backup";
 my $zrm_purge="$zrm --action purge";
@@ -162,7 +162,7 @@
     my $date=`date +%Y%m%d%H%M%S`;
     chomp($date);
     my $report_out="$name.$date.html";  # report name is $backupsetname.timestamp.html
-    my $reporter="/usr/bin/mysql-zrm-reporter";
+    my $reporter="@BINPATH@/mysql-zrm-reporter";
     # generate html output
     if ( $inputs{'html-report-directory'} && $inputs{'html-report-directory'} ne "" ) {
       system "$reporter", "--where", "backup-set=$name", "--latest", "--type", "html", "--output", "$report_out";
