--- usr/bin/zrm-pre-scheduler.orig
+++ usr/bin/zrm-pre-scheduler
@@ -34,7 +34,7 @@
 my $oldPATH = $ENV{'PATH'};
 $ENV{'PATH'} = "/usr/local/bin:/opt/csw/bin:/usr/bin:/usr/sbin:/sbin:/bin:/usr/ucb";
 
-my $zrm_scheduler="/usr/bin/mysql-zrm-scheduler";
+my $zrm_scheduler="@BINPATH@/mysql-zrm-scheduler";
 my $prog="zrm-pre-scheduler";
 my $logdir="/var/log/mysql-zrm";
 my $logfile="$logdir/$prog.log";
@@ -161,7 +161,7 @@
 	if ( $int eq "daily" ) {
 	    $mday = $wday = "*";
 	}
-	print OUTF "$min $hr $mday * $wday /usr/bin/$prog ";
+	print OUTF "$min $hr $mday * $wday @BINPATH@/$prog ";
 	print OUTF "--action $myaction ";
         print OUTF "--interval $int " if ( $int );
 	print OUTF "--backup-level $lev " if ( $lev );
@@ -204,7 +204,7 @@
     my $date=`date +%Y%m%d%H%M%S`;
     chomp($date);
     my $report_out="$name.$date.html";  # report name is $backupsetname.timestamp.html
-    my $reporter="/usr/bin/mysql-zrm-reporter";
+    my $reporter="@BINPATH@/mysql-zrm-reporter";
 
    # generate html output
     if ( $inputs{'html-report-directory'} && $inputs{'html-report-directory'} ne "" ) {
