--- ./usr/bin/mysql-zrm-verify-backup.orig	2008-04-07 10:40:12.000000000 -1000
+++ ./usr/bin/mysql-zrm-verify-backup	2008-05-08 10:37:21.000000000 -1000
@@ -30,7 +30,7 @@
 use ZRM::Common;
 
 
-my $MD5SUM="md5sum";
+my $MD5SUM="md5";
 my $CHECKSUM_FILE="zrm_checksum";
 my $CHECKSUM_PENDING=".checksum_pending";
 
@@ -55,7 +55,7 @@
 				$_ ne $EXTRACTED_FILENAME && $_ ne $CHECKSUM_FILE ){
 				my $file = $File::Find::fullname;
 				if( -f $file ){
-					my $x = $MD5SUM." -b "."\"$file\"";
+					my $x = $MD5SUM." \"$file\"";
         				$x = &execCmdAndGetOutput($x);
 					if( !defined $x ){
 						&printError( "Could not get md5 checksum\n" );
@@ -120,7 +120,7 @@
                         if( $_ ne "index" && $_ ne $CHECKSUM_PENDING ){
                                 my $file = $File::Find::fullname;
                                 if( -f $file ){
-                                        my $x = $MD5SUM." -b "."\"$file\"";
+                                        my $x = $MD5SUM." \"$file\"";
                                         $x = &execCmdAndGetOutput($x);
                                         if( !defined $x ){
                                                 &printError( "Could not get md5 checksum\n" );
