--- ./usr/bin/mysql-zrm-backup.orig	2008-04-07 10:40:12.000000000 -1000
+++ ./usr/bin/mysql-zrm-backup	2008-05-08 10:36:55.000000000 -1000
@@ -38,7 +38,7 @@
 
 $SIG{'TERM'} = sub { $abort_flag = 1; };
 
-my $MD5SUM="md5sum";
+my $MD5SUM="md5";
 my $MAILCMD="mail";
 
 #Neither mysqlhotcopy not mysqldump will do a --flush-logs 
@@ -1504,7 +1504,7 @@
 				    $inputs{"synchronous-checksum"} == 1 ){
 					my $file = $File::Find::fullname;
 					if( -f $file ){
-						my $x = $MD5SUM." -b "."\"$file\"";
+						my $x = $MD5SUM." \"$file\"";
         					$x = &execCmdAndGetOutput($x);
 						if( !defined $x ){
 							&printError( "Could not get md5 checksum\n" );
