--- ./usr/bin/mysql-zrm.orig	2008-04-07 10:40:12.000000000 -1000
+++ ./usr/bin/mysql-zrm	2008-05-12 09:22:26.000000000 -1000
@@ -27,7 +27,7 @@
 $ENV{'PATH'} = "/usr/local/bin:/opt/csw/bin:/usr/bin:/usr/sbin:/sbin:/bin:/usr/ucb";
 
 #path where ZRM utilities are installed
-my $ZRM_BINPATH="/usr/bin";
+my $ZRM_BINPATH="@BINPATH@";
 
 my $USAGE="--action <backup|restore|schedule-backup|report|list|getconf|purge|parse-binlogs|check|verify-backup|extract-backup|abort-backup>\nHelp on individual action items can be obtained by specifying --help with the required action.\nFor example: 'mysql-zrm --action backup --help'";
 
