--- usr/bin/mysql-zrm-backup.orig
+++ usr/bin/mysql-zrm-backup
@@ -40,7 +40,7 @@
 $SIG{'PIPE'} = sub { &printWarning( "Communication pipe broke. Continuing\n" ); };
 
 
-my $MD5SUM="md5sum";
+my $MD5SUM="md5";
 
 
 my $MAILCMD="";
@@ -2035,7 +2035,7 @@
 				    $inputs{"synchronous-checksum"} == 1 ){
 					my $file = $File::Find::fullname;
 					if( -f $file ){
-						my $x = $MD5SUM." -b "."\"$file\"";
+						my $x = $MD5SUM." \"$file\"";
         					$x = &execCmdAndGetOutput($x);
 						if( !defined $x ){
 							&printError( "Could not get md5 checksum\n" );
