--- Makefile.orig	2012-06-01 07:51:09.000000000 -0500
+++ Makefile	2012-08-13 18:18:54.000000000 -0500
@@ -19,23 +19,23 @@
 SHELL = /bin/sh
 
 # The C compiler and linker to use
-CC	= gcc
-CFLAGS	= -g -O2 -Wall
-LD	= gcc
-LDFLAGS =
+CC	= __CC__
+CFLAGS	= -g __CFLAGS__ -Wall
+LD	= __CC__
+LDFLAGS = __LDFLAGS__
 
 # Feature flags:
 #   define TLF_FONTS to use TOIlet TLF fonts
 XCFLAGS	= -DTLF_FONTS
 
 # Where to install files
-prefix	= /usr/local
+prefix	= __PREFIX__
 
 # Where the executables should be put
 BINDIR	= $(prefix)/bin
 
 # Where the man page should be put
-MANDIR	= $(prefix)/man
+MANDIR	= $(prefix)/share/man
 
 # Where figlet will search first for fonts (the ".flf" files).
 DEFAULTFONTDIR = $(prefix)/share/figlet
