--- makefile.orig	2007-04-22 21:42:20.000000000 +0200
+++ makefile	2007-04-22 21:46:35.000000000 +0200
@@ -1,7 +1,9 @@
-
-DEST_BIN=/usr/local/bin
-DEST_SHARE=/usr/local/lib/p7zip
-DEST_MAN=/usr/local/man
+DEST_HOME=/usr/local/
+DEST_BIN=$(DEST_HOME)/bin
+DEST_SHARE=$(DEST_HOME)/lib/p7zip
+DEST_SHARE_DOC=$(DEST_HOME)/share/doc/p7zip
+DEST_MAN=$(DEST_HOME)/share/man
+DEST_DIR=""
 
 .PHONY: default all all2 7za sfx 7z 7zr Client7z common clean tar_bin depend test test_7z test_7zr test_Client7z all_test
 
@@ -92,7 +94,8 @@
 	cd check ; ./check_Client7z.sh ../bin/Client7z
 
 install:
-	./install.sh $(DEST_BIN) $(DEST_SHARE) $(DEST_MAN)
+	./install.sh $(DEST_BIN) $(DEST_SHARE) $(DEST_MAN) \
+	$(DEST_DIR) $(DEST_SHARE_DOC)
 
 REP=$(shell pwd)
 ARCHIVE=$(shell basename $(REP))
