--- Makefile	Mon Nov  1 12:33:34 2004
+++ Makefile.new	Wed Nov 24 00:54:08 2004
@@ -275,9 +275,6 @@
 
 all: Makefile config/Makefile.config $(TARGET_TYPE)
 
-config/configure: config/configure.in
-	cd config; autoconf
-
 ifeq ("$(MYCONFIG_ARGS_DEFINED)" , "yes")
 
 config/Makefile.config: config/configure config/Makefile.config.in $(LIB)/autoconf.ml.new.in packages/rpm/Makefile.in
@@ -807,25 +804,25 @@
 	rm -f $(BINDIR)/mlgui
 
 install:: opt 
-	mkdir -p $(prefix)/bin
+	mkdir -p $(DESTDIR)$(prefix)/bin
 	if test -f mlnet; then \
-             rm -f $(prefix)/bin/mlnet; cp -f mlnet $(prefix)/bin/mlnet; \
+             rm -f $(DESTDIR)$(prefix)/bin/mlnet; cp -f mlnet $(DESTDIR)$(prefix)/bin/mlnet; \
              for link in mlslsk mldonkey mlgnut mldc mlbt; do \
-               rm -f $(prefix)/bin/$$link; ln -s mlnet $(prefix)/bin/$$link; \
+               rm -f $(DESTDIR)$(prefix)/bin/$$link; ln -s mlnet $(DESTDIR)$(prefix)/bin/$$link; \
              done; \
          fi
 	if test -f mlgui; then \
-             rm -f $(prefix)/bin/mlgui; cp -f mlgui $(prefix)/bin/mlgui; \
-             rm -f $(prefix)/bin/mldonkey_gui; ln -s mlgui $(prefix)/bin/mldonkey_gui; \
+             rm -f $(DESTDIR)$(prefix)/bin/mlgui; cp -f mlgui $(DESTDIR)$(prefix)/bin/mlgui; \
+             rm -f $(DESTDIR)$(prefix)/bin/mldonkey_gui; ln -s $(prefix)/bin/mlgui $(DESTDIR)$(prefix)/bin/mldonkey_gui; \
          fi
 	if test -f mlnet+gui; then \
-             rm -f $(prefix)/bin/mlnet+gui; cp -f mlnet+gui $(prefix)/bin/mlnet+gui; \
+             rm -f $(DESTDIR)$(prefix)/bin/mlnet+gui; cp -f mlnet+gui $(DESTDIR)$(prefix)/bin/mlnet+gui; \
              for link in mlslsk+gui mldonkey+gui mlgnut+gui mldc+gui mlbt+gui; do \
-               rm -f $(prefix)/bin/$$link; ln -s mlnet+gui $(prefix)/bin/$$link; \
+               rm -f $(DESTDIR)$(prefix)/bin/$$link; ln -s mlnet+gui $(DESTDIR)$(prefix)/bin/$$link; \
              done; \
          fi
 	if test -f mlim; then \
-             rm -f $(prefix)/bin/mlim; cp -f mlim $(prefix)/bin/mlim; \
+             rm -f $(DESTDIR)$(prefix)/bin/mlim; cp -f mlim $(DESTDIR)$(prefix)/bin/mlim; \
          fi
 
 
