--- Makefile.orig	Sun Mar 28 14:07:00 2004
+++ Makefile	Sun Mar 28 14:08:58 2004
@@ -605,25 +605,25 @@
 	rm -f $(BINDIR)/mlgui
 
 install:: opt 
-	mkdir -p $(prefix)/bin
+	mkdir -p $(DESTDIR)$(prefix)/bin
 	if test -e mlnet; then \
-             rm -f $(prefix)/bin/mlnet; cp -f mlnet $(prefix)/bin/mlnet; \
+             rm -f $(DESTDIR)$(prefix)/bin/mlnet; cp -f mlnet $(DESTDIR)$(prefix)/bin/mlnet; \
              for link in mlslsk mldonkey mlgnut mldc mlbt; do \
-               rm -f $(prefix)/bin/$$link; ln -s mlnet $(prefix)/bin/$$link; \
+               rm -f $(DESTDIR)$(prefix)/bin/$$link; ln -s $(prefix)/bin/mlnet $(DESTDIR)$(prefix)/bin/$$link; \
              done; \
          fi
 	if test -e mlgui; then \
-             rm -f $(prefix)/bin/mlgui; cp -f mlgui $(prefix)/bin/mlgui; \
-             rm -f $(prefix)/bin/mldonkey_gui; ln -s mlgui $(prefix)/bin/mldonkey_gui; \
+             rm -f $(DESTDIR)$(prefix)/bin/mlgui; cp -f mlgui $(DESTDIR)$(prefix)/bin/mlgui; \
+             rm -f $(DESTDIR)$(prefix)/bin/mldonkey_gui; ln -s $(prefix)/bin/mlgui $(DESTDIR)$(prefix)/bin/mldonkey_gui; \
          fi
 	if test -e mlnet+gui; then \
-             rm -f $(prefix)/bin/mlnet+gui; cp -f mlnet+gui $(prefix)/bin/mlnet+gui; \
+             rm -f $(DESTDIR)$(prefix)/bin/mlnet+gui; cp -f mlnet+gui $(DESTDIR)$(prefix)/bin/mlnet+gui; \
              for link in mlslsk+gui mldonkey+gui mlgnut+gui mldc+gui mlbt+gui; do \
-               rm -f $(prefix)/bin/$$link; ln -s mlnet+gui $(prefix)/bin/$$link; \
+               rm -f $(DESTDIR)$(prefix)/bin/$$link; ln -s $(prefix)/bin/mlnet+gui $(DESTDIR)$(prefix)/bin/$$link; \
              done; \
          fi
 	if test -e mlim; then \
-             rm -f $(prefix)/bin/mlim; cp -f mlim $(prefix)/bin/mlim; \
+             rm -f $(DESTDIR)$(prefix)/bin/mlim; cp -f mlim $(DESTDIR)$(prefix)/bin/mlim; \
          fi
 
 
