--- Makefile.orig	Mon Oct 25 08:09:36 2004
+++ Makefile	Mon Oct 25 08:10:05 2004
@@ -14,8 +14,9 @@
 #---------------------------------------------------------------------
 
 # Where foremost gets installed
-BIN = /usr/local/bin
-MAN = /usr/local/man/man1
+PREFIX = /usr/local
+BIN = $(PREFIX)/bin
+MAN = $(PREFIX)/share/man/man1
 
 # This should be commented out when debugging is done
 #CC_OPTS += -D__DEBUG -ggdb
@@ -41,6 +42,8 @@
 linux: CC += -D__LINUX 
 linux: $(GOAL)
 
+mac: $(GOAL)
+
 # This version of foremost will compile under Cygwin or mingw.
 # Not all features have been fully tested on windows.
 win32: CC += $(CROSSOPT) 
@@ -55,8 +58,9 @@
 	$(CC) -o $(GOAL) $(OBJS)
 
 install: all
-	install -CDm 755 $(GOAL)   $(BIN)/$(GOAL)
-	install -CDm 644 $(GOAL).1 $(MAN)/$(GOAL).1
+	install -d $(BIN) $(MAN)
+	install -m 755 $(GOAL)   $(BIN)/$(GOAL)
+	install -m 644 $(GOAL).1 $(MAN)/$(GOAL).1
 
 uninstall:
 	rm -f $(BIN)/$(GOAL) $(MAN)/$(GOAL).1
