
== Getting started with mochiweb

Run this command to create an empty web
application project:

$ escript /opt/local/share/scripts/new_mochiweb.erl myapp
$ cd myapp
$ make
$ chmod u+x start-dev.sh
$ ./start-dev.sh

Then open a new terminal tab, because then current
one becomes an erlang shell. There do:

$ open http://localhost:8000

Your default browser should open and show a page
containing "MochiWeb running."

Start developing by modifiying
src/APPNAME_web.erl, in the main loop case construct.

C. Florian Ebeling <febeling@macports.org>
2008-10-03
