--- Makefile.in.org	2004-04-12 22:32:58.000000000 -0700
+++ Makefile.in	2006-03-19 01:53:07.000000000 -0800
@@ -113,18 +113,9 @@
 		(mkdir -p @mandir@/man8; chmod 755 @mandir@/man8)
 	$(INSTALL) -m 0644 $(srcdir)/man/man5/argus.5 @mandir@/man5/argus.5
 	$(INSTALL) -m 0644 $(srcdir)/man/man5/argus.conf.5 @mandir@/man5/argus.conf.5
-	$(INSTALL) -m 0644 $(srcdir)/man/man5/rarc.5 @mandir@/man5/rarc.5
 
 	$(INSTALL) -m 0644 $(srcdir)/man/man8/argus.8 @mandir@/man8/argus.8
 
-	$(INSTALL) -m 0644 $(srcdir)/man/man1/ra.1 @mandir@/man1/ra.1
-	$(INSTALL) -m 0644 $(srcdir)/man/man1/racount.1 @mandir@/man1/racount.1
-	$(INSTALL) -m 0644 $(srcdir)/man/man1/ragator.1 @mandir@/man1/ragator.1
-	$(INSTALL) -m 0644 $(srcdir)/man/man1/ramon.1 @mandir@/man1/ramon.1
-	$(INSTALL) -m 0644 $(srcdir)/man/man1/rasort.1 @mandir@/man1/rapolicy.1
-	$(INSTALL) -m 0644 $(srcdir)/man/man1/rasort.1 @mandir@/man1/rasort.1
-	$(INSTALL) -m 0644 $(srcdir)/man/man1/raxml.1 @mandir@/man1/raxml.1
-
 uninstall:
 	rm -f @mandir@/man5/argus.5
 	rm -f @mandir@/man5/argus.conf.5
