--- configure.orig	2006-09-26 10:51:15.000000000 -0500
+++ configure	2010-03-26 19:11:29.000000000 -0500
@@ -5232,52 +5232,6 @@
 	# Add useful warning options...
 	OPTIM="-Wall -Wformat -Wno-format-y2k -Wunused $OPTIM"
 
-	# See if GCC supports -fno-rtti...
-	echo "$as_me:$LINENO: checking if GCC supports -fno-rtti" >&5
-echo $ECHO_N "checking if GCC supports -fno-rtti... $ECHO_C" >&6
-	OLDCFLAGS="$CFLAGS"
-	CFLAGS="$CFLAGS -fno-rtti"
-	cat >conftest.$ac_ext <<_ACEOF
-#line $LINENO "configure"
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-int
-main ()
-{
-
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext
-if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
-  (eval $ac_compile) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-         { ac_try='test -s conftest.$ac_objext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  CXXFLAGS="$CXXFLAGS -fno-rtti"
-		echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6
-fi
-rm -f conftest.$ac_objext conftest.$ac_ext
-	CFLAGS="$OLDCFLAGS"
-
 	# See if GCC supports -fno-exceptions...
 	echo "$as_me:$LINENO: checking if GCC supports -fno-exceptions" >&5
 echo $ECHO_N "checking if GCC supports -fno-exceptions... $ECHO_C" >&6
