--- Makefile.in.orig	Wed Jul 23 21:20:54 2003
+++ Makefile.in	Tue Nov 30 10:08:28 2004
@@ -60,12 +60,12 @@
 #
 
 bindir		=	@bindir@
-datadir		=	@datadir@
+datadir		=	$(DESTDIR)@datadir@
 docdir		=	@docdir@
-exec_prefix	=	@exec_prefix@
-mandir		=	@mandir@
-prefix		=	@prefix@
-libdir		=	@libdir@
+exec_prefix	=	$(DESTDIR)@exec_prefix@
+mandir		=	$(DESTDIR)@mandir@
+prefix		=	$(DESTDIR)@prefix@
+libdir		=	$(DESTDIR)@libdir@
 srcdir		=	@srcdir@
 
 VPATH		=	$(srcdir)
@@ -140,16 +140,7 @@
 	-$(STRIP) $(bindir)/epminstall
 	$(RM) $(bindir)/mkepmlist
 	$(CP) mkepmlist $(bindir)
-	echo Installing EPM manpages in $(mandir)/cat1 and $(mandir)/man1
-	-$(MKDIR) $(mandir)/cat1
-	$(RM) $(mandir)/cat1/epm.$(CAT1EXT)
-	$(CP) $(srcdir)/doc/epm.1 $(mandir)/cat1/epm.$(CAT1EXT)
-	$(RM) $(mandir)/cat1/epminstall.$(CAT1EXT)
-	$(CP) $(srcdir)/doc/epminstall.1 $(mandir)/cat1/epminstall.$(CAT1EXT)
-	$(RM) $(mandir)/cat1/mkepmlist.$(CAT1EXT)
-	$(CP) $(srcdir)/doc/mkepmlist.1 $(mandir)/cat1/mkepmlist.$(CAT1EXT)
-	$(RM) $(mandir)/cat1/setup.$(CAT1EXT)
-	$(CP) $(srcdir)/doc/setup.1 $(mandir)/cat1/setup.$(CAT1EXT)
+	echo Installing EPM manpages in $(mandir)/man1
 	-$(MKDIR) $(mandir)/man1
 	$(RM) $(mandir)/man1/epm.1
 	$(CP) $(srcdir)/doc/epm.man $(mandir)/man1/epm.1
@@ -159,12 +150,7 @@
 	$(CP) $(srcdir)/doc/mkepmlist.man $(mandir)/man1/mkepmlist.1
 	$(RM) $(mandir)/man1/setup.1
 	$(CP) $(srcdir)/doc/setup.man $(mandir)/man1/setup.1
-	echo Installing EPM manpages in $(mandir)/cat5 and $(mandir)/man5
-	-$(MKDIR) $(mandir)/cat5
-	$(RM) $(mandir)/cat5/epm.list.$(CAT5EXT)
-	$(CP) $(srcdir)/doc/epm.list.5 $(mandir)/cat5/epm.list.$(CAT5EXT)
-	$(RM) $(mandir)/cat5/setup.types.$(CAT5EXT)
-	$(CP) $(srcdir)/doc/setup.types.5 $(mandir)/cat5/setup.types.$(CAT5EXT)
+	echo Installing EPM manpages in $(mandir)/man5
 	-$(MKDIR) $(mandir)/man5
 	$(RM) $(mandir)/man5/epm.list.5
 	$(CP) $(srcdir)/doc/epm.list.man $(mandir)/man5/epm.list.5
