--- configure.orig	Tue Nov 30 10:14:34 2004
+++ configure	Tue Nov 30 10:14:46 2004
@@ -5008,53 +5008,6 @@
 	CXX="$CC"
 	OPTIM="-Wall -Wno-return-type $OPTIM"
 
-	# See if GCC supports -fno-rtti...
-	echo "$as_me:$LINENO: checking if GCC supports -fno-rtti" >&5
-echo $ECHO_N "checking if GCC supports -fno-rtti... $ECHO_C" >&6
-	OLDCFLAGS="$CFLAGS"
-	CFLAGS="$CFLAGS -fno-rtti"
-	cat >conftest.$ac_ext <<_ACEOF
-#line $LINENO "configure"
-#include "confdefs.h"
-
-#ifdef F77_DUMMY_MAIN
-#  ifdef __cplusplus
-     extern "C"
-#  endif
-   int F77_DUMMY_MAIN() { return 1; }
-#endif
-int
-main ()
-{
-
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext
-if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
-  (eval $ac_compile) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-         { ac_try='test -s conftest.$ac_objext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  OPTIM="$OPTIM -fno-rtti"
-		echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6
-else
-  echo "$as_me: failed program was:" >&5
-cat conftest.$ac_ext >&5
-echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6
-fi
-rm -f conftest.$ac_objext conftest.$ac_ext
-	CFLAGS="$OLDCFLAGS"
-
 	# See if GCC supports -fno-exceptions...
 	echo "$as_me:$LINENO: checking if GCC supports -fno-exceptions" >&5
 echo $ECHO_N "checking if GCC supports -fno-exceptions... $ECHO_C" >&6
