--- dist/Makefile.tmpl.orig	2021-05-10 11:16:08.000000000 -0600
+++ dist/Makefile.tmpl	2021-05-11 12:46:03.000000000 -0600
@@ -104,7 +104,8 @@
 	touch $@
 
 libevercrypt.$(SO): config.h $(OBJS)
-	$(CC) $(CFLAGS) -shared -o $@ $(filter-out %.h,$^) $(LDFLAGS)
+	$(CC) $(CFLAGS) -shared -o $@ $(filter-out %.h,$^) $(LDFLAGS) \
+  -Wl,-install_name,"$(shell ocamlfind printconf destdir)/stublibs/$@"
 
 # 4. Compilation of OCaml bindings; conditional on the presence of the lib_gen
 # folder, possibly disabled by configure.
