--- Makefile.in.orig	2006-03-23 16:02:36.000000000 -0500
+++ Makefile.in	2006-03-23 16:03:03.000000000 -0500
@@ -143,7 +143,7 @@
 DIST_SOURCES =
 TEXINFO_TEX = $(top_srcdir)/lib/texinfo.tex
 am__TEXINFO_TEX_DIR = $(top_srcdir)/lib
-INFO_DEPS = automake.info
+INFO_DEPS = automake-1.7.info
 DVIS = automake.dvi
 PDFS = automake.pdf
 PSS = automake.ps
@@ -213,7 +213,7 @@
 	TEXINPUTS="$(am__TEXINFO_TEX_DIR)$(PATH_SEPARATOR)$$TEXINPUTS" \
 	MAKEINFO='$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) -I $(srcdir)' \
 	$(TEXI2PDF) `test -f '$<' || echo '$(srcdir)/'`$<
-automake.info: automake.texi version.texi
+automake-1.7.info: automake.texi version.texi
 automake.dvi: automake.texi version.texi
 automake.pdf: automake.texi version.texi
 version.texi:  stamp-vti
@@ -599,7 +599,6 @@
 
 install-exec-am: install-binSCRIPTS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 
 install-info: install-info-recursive
 
