--- Makefile.orig	2007-12-17 18:15:17.332386495 -0500
+++ Makefile	2007-12-17 18:19:21.926038900 -0500
@@ -36,7 +36,7 @@
 OBJS	:= pGOCaml_config.cmo pGOCaml.cmo
 XOBJS	:= $(OBJS:.cmo=.cmx)
 
-all:	pGOCaml_config.ml pgocaml.cma pgocaml.cmxa pa_pgsql.cmo test_pgocaml_lowlevel$(EXECUTABLE_SUFFIX) test_pgocaml$(EXECUTABLE_SUFFIX) pgocaml_prof$(EXECUTABLE_SUFFIX) META
+all:	pGOCaml_config.ml pgocaml.cma pgocaml.cmxa pa_pgsql.cmo pgocaml_prof$(EXECUTABLE_SUFFIX) META
 
 test_pgocaml_lowlevel$(EXECUTABLE_SUFFIX): test_pgocaml_lowlevel.cmo pgocaml.cma
 	ocamlfind ocamlc $(OCAMLCFLAGS) $(OCAMLCPACKAGES) $(OCAMLCLIBS) \
@@ -114,8 +114,8 @@
 
 .depend: pGOCaml_config.ml
 	rm -f .depend
-	ocamldep pGOCaml.mli pGOCaml.ml test_pgocaml_lowlevel.ml > $@
-	-ocamldep -pp "camlp4o $(FOR_P4) ./pa_pgsql.cmo" test_pgocaml.ml >> $@
+	ocamldep pGOCaml.mli pGOCaml.ml > $@
+	-ocamldep -pp "camlp4o $(FOR_P4) ./pa_pgsql.cmo" >> $@
 
 ifeq ($(wildcard .depend),.depend)
 include .depend
