--- gcc/jit/Make-lang.in.orig	2020-09-01 10:19:31.000000000 -0600
+++ gcc/jit/Make-lang.in	2020-09-01 10:25:27.000000000 -0600
@@ -48,17 +48,22 @@
 
 else
 
-LIBGCCJIT_LINKER_NAME = libgccjit.so
 LIBGCCJIT_VERSION_NUM = 0
 LIBGCCJIT_MINOR_NUM = 0
 LIBGCCJIT_RELEASE_NUM = 1
 
-LIBGCCJIT_SONAME = $(LIBGCCJIT_LINKER_NAME).$(LIBGCCJIT_VERSION_NUM)
-LIBGCCJIT_FILENAME = \
-  $(LIBGCCJIT_SONAME).$(LIBGCCJIT_MINOR_NUM).$(LIBGCCJIT_RELEASE_NUM)
+ifeq ($(strip $(filter-out darwin%,$(target_os))),)
+	LIBGCCJIT_LINKER_NAME = libgccjit.dylib
+	LIBGCCJIT_FILENAME = libgccjit.$(LIBGCCJIT_VERSION_NUM).dylib
+else
+	LIBGCCJIT_LINKER_NAME = libgccjit.so
+	LIBGCCJIT_SONAME = $(LIBGCCJIT_LINKER_NAME).$(LIBGCCJIT_VERSION_NUM)
+	LIBGCCJIT_FILENAME = \
+	  $(LIBGCCJIT_SONAME).$(LIBGCCJIT_MINOR_NUM).$(LIBGCCJIT_RELEASE_NUM)
 
-LIBGCCJIT_LINKER_NAME_SYMLINK = $(LIBGCCJIT_LINKER_NAME)
-LIBGCCJIT_SONAME_SYMLINK = $(LIBGCCJIT_SONAME)
+	LIBGCCJIT_LINKER_NAME_SYMLINK = $(LIBGCCJIT_LINKER_NAME)
+	LIBGCCJIT_SONAME_SYMLINK = $(LIBGCCJIT_SONAME)
+endif
 
 # Conditionalize the use of the LD_VERSION_SCRIPT_OPTION and
 # LD_SONAME_OPTION depending if configure found them, using $(if)
@@ -127,9 +132,11 @@
 $(LIBGCCJIT_SONAME_SYMLINK): $(LIBGCCJIT_FILENAME)
 	ln -sf $(LIBGCCJIT_FILENAME) $(LIBGCCJIT_SONAME_SYMLINK)
 
+ifneq ($(strip $(filter-out darwin%,$(target_os))),)
 $(LIBGCCJIT_LINKER_NAME_SYMLINK): $(LIBGCCJIT_SONAME_SYMLINK)
 	ln -sf $(LIBGCCJIT_SONAME_SYMLINK) $(LIBGCCJIT_LINKER_NAME_SYMLINK)
 endif
+endif
 
 #
 # Build hooks:
@@ -313,6 +320,14 @@
 # Install DLL file
 	$(INSTALL_PROGRAM) $(LIBGCCJIT_FILENAME) \
 	  $(DESTDIR)$(bindir)/$(LIBGCCJIT_FILENAME)
+else ifeq ($(strip $(filter-out darwin%,$(target_os))),)
+jit.install-common: installdirs jit.install-headers
+	$(INSTALL_PROGRAM) $(LIBGCCJIT_FILENAME) \
+	  $(DESTDIR)$(libdir)/$(LIBGCCJIT_FILENAME)
+	install_name_tool -id $(libdir)/$(LIBGCCJIT_FILENAME) $(DESTDIR)/$(libdir)/$(LIBGCCJIT_FILENAME)
+	ln -sf \
+	  $(LIBGCCJIT_FILENAME) \
+	  $(DESTDIR)/$(libdir)/$(LIBGCCJIT_LINKER_NAME)
 else
 jit.install-common: installdirs jit.install-headers
 	$(INSTALL_PROGRAM) $(LIBGCCJIT_FILENAME) \
