--- gettext-tools/Makefile.in.orig	2006-09-22 12:33:00.000000000 -0700
+++ gettext-tools/Makefile.in	2006-09-22 12:33:15.000000000 -0700
@@ -380,7 +380,7 @@
 target_alias = @target_alias@
 AUTOMAKE_OPTIONS = 1.5 gnu no-dependencies
 ACLOCAL_AMFLAGS = -I m4 -I ../gettext-runtime/m4 -I ../autoconf-lib-link/m4 -I ../m4
-SUBDIRS = doc intl lib libgrep libuniname src po projects misc man m4 tests examples
+SUBDIRS = doc intl lib libgrep libuniname src po projects misc man m4
 # vms_jackets.h is a header that comes with Compaq's "porting library".
 # KEEP_CRTL_SETLOCALE tells it to not override the native locale support.
 
