--- gettext-tools/Makefile.in.orig	2006-12-28 18:45:00.000000000 -0800
+++ gettext-tools/Makefile.in	2006-12-28 18:45:15.000000000 -0800
@@ -484,7 +484,7 @@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = 1.5 gnu no-dependencies
 ACLOCAL_AMFLAGS = -I m4 -I ../gettext-runtime/m4 -I ../autoconf-lib-link/m4 -I ../m4 -I gnulib-m4 -I libgettextpo/gnulib-m4
-SUBDIRS = doc intl gnulib-lib libgrep libuniname src libgettextpo po projects misc man m4 tests examples
+SUBDIRS = doc intl gnulib-lib libgrep libuniname src libgettextpo po projects misc man m4
 
 # Allow users to use "gnulib-tool --update".
 
