--- configure.in.orig	2007-09-28 21:07:32.000000000 +0200
+++ configure.in	2007-09-28 21:08:12.000000000 +0200
@@ -669,6 +669,11 @@
 	  BLDLIBRARY='-L. -lpython$(VERSION)'
 	  RUNSHARED=DLL_PATH=`pwd`:${DLL_PATH:-/atheos/sys/libs:/atheos/autolnk/lib}
 	  ;;
+	Darwin*)
+	  LDLIBRARY='libpython$(VERSION).dylib'
+	  BLDLIBRARY='-L. -lpython$(VERSION)'
+	  RUNSHARED=DYLD_LIBRARY_PATH="`pwd`:${DYLD_LIBRARY_PATH}"
+	  ;;
   esac
 else # shared is disabled
   case $ac_sys_system in
--- configure.orig	2007-09-28 21:07:26.000000000 +0200
+++ configure	2007-09-28 21:07:33.000000000 +0200
@@ -3445,6 +3445,11 @@
 	  BLDLIBRARY='-L. -lpython$(VERSION)'
 	  RUNSHARED=DLL_PATH=`pwd`:${DLL_PATH:-/atheos/sys/libs:/atheos/autolnk/lib}
 	  ;;
+	Darwin*)
+	  LDLIBRARY='libpython$(VERSION).dylib'
+	  BLDLIBRARY='-L. -lpython$(VERSION)'
+	  RUNSHARED=DYLD_LIBRARY_PATH="`pwd`:${DYLD_LIBRARY_PATH}"
+	  ;;
   esac
 else # shared is disabled
   case $ac_sys_system in
