--- work/Python-2.5.1/Makefile.pre.in	2006-12-08 21:46:13.000000000 +0100
+++ Makefile.pre.in	2007-05-04 12:39:21.000000000 +0200
@@ -168,7 +168,7 @@
 MACHDEP_OBJS=	@MACHDEP_OBJS@
 UNICODE_OBJS=   @UNICODE_OBJS@
 
-PYTHON=		python$(EXE)
+PYTHON=		@bindir@/python2.5
 BUILDPYTHON=	python$(BUILDEXE)
 
 # === Definitions added by makesetup ===
@@ -650,7 +650,6 @@
 	then rm -f $(DESTDIR)$(BINDIR)/$(PYTHON); \
 	else true; \
 	fi
-	(cd $(DESTDIR)$(BINDIR); $(LN) python$(VERSION)$(EXE) $(PYTHON))
 	(cd $(DESTDIR)$(BINDIR); $(LN) -sf python$(VERSION)-config python-config)
 
 # Install the interpreter with $(VERSION) affixed
