--- gdraw/Makefile.dynamic.in.orig	Tue Nov 30 08:11:27 2004
+++ gdraw/Makefile.dynamic.in	Tue Dec 28 22:08:06 2004
@@ -3,6 +3,7 @@
 top_builddir = ..
 VPATH = @srcdir@
 prefix = @prefix@
+exec_prefix = @exec_prefix@
 bindir = @bindir@
 libdir = @libdir@
 
@@ -36,7 +37,7 @@
 
 ../libgdraw.la: $(libgdraw_OBJECTS)
 	$(LIBTOOL) $(CC) $(CFLAGS) -o ../libgdraw.la $(libgdraw_OBJECTS) \
-	    $(STATIC_LIBS) \
+	    $(STATIC_LIBS) @LDFLAGS@ \
 	    -rpath $(libdir) -version-info $(GD_VERSION):$(GD_REVISION):$(GD_AGE)
 
 %.lo: %.c
