--- Makefile.dynamic.in.orig	Mon Dec 13 09:44:35 2004
+++ Makefile.dynamic.in	Tue Dec 28 22:05:18 2004
@@ -13,6 +13,8 @@
 LIBTOOL = @LIBTOOL@
 INSTALL = @INSTALL@
 
+DESTDIR=
+
 all: fontforge
 
 libs: libgunicode libgdraw
@@ -41,41 +43,41 @@
 
 install_libs: libs
 # You may need to be root to do the install
-	mkdir -p $(libdir)
+	mkdir -p $(DESTDIR)$(libdir)
 	#-rm $(libdir)/libgdraw.so* $(libdir)/libgunicode.so.*
-	$(LIBTOOL) $(INSTALL) -c libgdraw.la $(libdir)/libgdraw.la
-	$(LIBTOOL) $(INSTALL) -c libgunicode.la $(libdir)/libgunicode.la
+	$(LIBTOOL) $(INSTALL) -c libgdraw.la $(DESTDIR)$(libdir)/libgdraw.la
+	$(LIBTOOL) $(INSTALL) -c libgunicode.la $(DESTDIR)$(libdir)/libgunicode.la
 	#cp .libs/*.so.*.* $(libdir)
-	$(LIBTOOL) --finish $(libdir)
-	mkdir -p $(libdir)/pkgconfig
-	$(LIBTOOL) $(INSTALL) -c fontforge.pc $(libdir)/pkgconfig
+	$(LIBTOOL) --finish $(DESTDIR)$(libdir)
+	mkdir -p $(DESTDIR)$(libdir)/pkgconfig
+	$(LIBTOOL) $(INSTALL) -c fontforge.pc $(DESTDIR)$(libdir)/pkgconfig
 
-install: $(sharedir) all install_libs
+install: $(DESTDIR)$(sharedir) all install_libs
 # You may need to be root to do the install
-	mkdir -p $(bindir)
-	mkdir -p $(mandir)/man1
-	mkdir -p $(sharedir)
-	$(LIBTOOL) $(INSTALL) -c fontforge/fontforge $(bindir)
-	$(LIBTOOL) $(INSTALL) -c fontforge/sfddiff $(bindir)
-	-rm -f $(bindir)/pfaedit
-	ln -s $(bindir)/fontforge $(bindir)/pfaedit
-	cp fontforge/pfaedit-*.ui $(sharedir)
+	mkdir -p $(DESTDIR)$(bindir)
+	mkdir -p $(DESTDIR)$(mandir)/man1
+	mkdir -p $(DESTDIR)$(sharedir)
+	$(LIBTOOL) $(INSTALL) -c fontforge/fontforge $(DESTDIR)$(bindir)
+	$(LIBTOOL) $(INSTALL) -c fontforge/sfddiff $(DESTDIR)$(bindir)
+	-rm -f $(DESTDIR)$(bindir)/pfaedit
+	ln -s $(bindir)/fontforge $(DESTDIR)$(bindir)/pfaedit
+	cp fontforge/pfaedit-*.ui $(DESTDIR)$(sharedir)
 #The next line will fail for most installs. If you have downloaded the cidmaps
 # this will install them. If you haven't it won't. You only need the cidmaps
 # if you are editing CID keyed files (and even then you can live without them
-	-cp $(srcdir)/cidmap/*.cidmap $(sharedir) >/dev/null 2>&1
-	cp $(srcdir)/fontforge/fontforge.1 $(mandir)/man1
-	cp $(srcdir)/fontforge/sfddiff.1 $(mandir)/man1
+	-cp $(srcdir)/cidmap/*.cidmap $(DESTDIR)$(sharedir) >/dev/null 2>&1
+	cp $(srcdir)/fontforge/fontforge.1 $(DESTDIR)$(mandir)/man1
+	cp $(srcdir)/fontforge/sfddiff.1 $(DESTDIR)$(mandir)/man1
 
 uninstall:
-	-rm $(bindir)/fontforge
-	-rm $(bindir)/sfddiff
-	-rm $(sharedir)/pfaedit-*.ui
-	-rm $(mandir)/man1/fontforge.1
-	-rm $(mandir)/man1/sfddiff.1
-	-rm $(libdir)/libgdraw.so*
-	-rm $(libdir)/libgunicode.so*
-	-rm $(sharedir)/*.cidmap
+	-rm $(DESTDIR)$(bindir)/fontforge
+	-rm $(DESTDIR)$(bindir)/sfddiff
+	-rm $(DESTDIR)$(sharedir)/pfaedit-*.ui
+	-rm $(DESTDIR)$(mandir)/man1/fontforge.1
+	-rm $(DESTDIR)$(mandir)/man1/sfddiff.1
+	-rm $(DESTDIR)$(libdir)/libgdraw.so*
+	-rm $(DESTDIR)$(libdir)/libgunicode.so*
+	-rm $(DESTDIR)$(sharedir)/*.cidmap
 
-$(sharedir):
-	mkdir -p $(sharedir)
+$(DESTDIR)$(sharedir):
+	mkdir -p $(DESTDIR)$(sharedir)
