--- po/Makefile.in.orig	2006-01-04 13:21:10.000000000 -0700
+++ po/Makefile.in	2006-01-26 18:47:06.000000000 -0700
@@ -13,13 +13,13 @@
 
 install:
 #There must be a better way to do this...
-	mkdir -p $(localedir)/es/LC_MESSAGES
-	cp es.mo $(localedir)/es/LC_MESSAGES/FontForge.mo
-	mkdir -p $(localedir)/fr/LC_MESSAGES
-	cp fr.mo $(localedir)/fr/LC_MESSAGES/FontForge.mo
-	mkdir -p $(localedir)/it/LC_MESSAGES
-	cp it.mo $(localedir)/it/LC_MESSAGES/FontForge.mo
-	mkdir -p $(localedir)/ru/LC_MESSAGES
-	cp ru.mo $(localedir)/ru/LC_MESSAGES/FontForge.mo
-	mkdir -p $(localedir)/ja/LC_MESSAGES
-	cp ja.mo $(localedir)/ja/LC_MESSAGES/FontForge.mo
+	mkdir -p $(DESTDIR)$(localedir)/es/LC_MESSAGES
+	cp es.mo $(DESTDIR)$(localedir)/es/LC_MESSAGES/FontForge.mo
+	mkdir -p $(DESTDIR)$(localedir)/fr/LC_MESSAGES
+	cp fr.mo $(DESTDIR)$(localedir)/fr/LC_MESSAGES/FontForge.mo
+	mkdir -p $(DESTDIR)$(localedir)/it/LC_MESSAGES
+	cp it.mo $(DESTDIR)$(localedir)/it/LC_MESSAGES/FontForge.mo
+	mkdir -p $(DESTDIR)$(localedir)/ru/LC_MESSAGES
+	cp ru.mo $(DESTDIR)$(localedir)/ru/LC_MESSAGES/FontForge.mo
+	mkdir -p $(DESTDIR)$(localedir)/ja/LC_MESSAGES
+	cp ja.mo $(DESTDIR)$(localedir)/ja/LC_MESSAGES/FontForge.mo
