--- fontforge/Makefile.dynamic.in.orig	2006-01-15 07:26:05.000000000 -0700
+++ fontforge/Makefile.dynamic.in	2006-01-26 15:37:05.000000000 -0700
@@ -51,7 +51,7 @@
 CFLAGS = @CFLAGS@ $(_CFLAGS)
 
 LIBS = -rpath $(libdir) $(X_LIBS) ../libgdraw.la ../libgunicode.la \
-    $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) -L/usr/lib -lm
+    $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) @LDFLAGS@ -L/usr/lib -lm
 DLIBS = -rpath $(libdir) ../libgunicode.la @LIBS@ $(STATIC_LIBS) -lm
 
 all: fontforge
