--- configure.orig	2005-12-24 17:47:14.000000000 -0700
+++ configure	2006-01-26 17:59:50.000000000 -0700
@@ -8249,46 +8249,25 @@
 
 fi
 
-echo "$as_me:$LINENO: checking for /usr/include/libxml2/libxml" >&5
-echo $ECHO_N "checking for /usr/include/libxml2/libxml... $ECHO_C" >&6
-if test "${ac_cv_file__usr_include_libxml2_libxml+set}" = set; then
+echo "$as_me:$LINENO: checking for @@PREFIX@@/include/libxml2/libxml" >&5
+echo $ECHO_N "checking for @@PREFIX@@/include/libxml2/libxml... $ECHO_C" >&6
+if test "${ac_cv_file__include_libxml2_libxml+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   test "$cross_compiling" = yes &&
   { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
 echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
    { (exit 1); exit 1; }; }
-if test -r "/usr/include/libxml2/libxml"; then
-  ac_cv_file__usr_include_libxml2_libxml=yes
+if test -r "@@PREFIX@@/include/libxml2/libxml"; then
+  ac_cv_file__include_libxml2_libxml=yes
 else
-  ac_cv_file__usr_include_libxml2_libxml=no
+  ac_cv_file__include_libxml2_libxml=no
 fi
 fi
-echo "$as_me:$LINENO: result: $ac_cv_file__usr_include_libxml2_libxml" >&5
-echo "${ECHO_T}$ac_cv_file__usr_include_libxml2_libxml" >&6
-if test $ac_cv_file__usr_include_libxml2_libxml = yes; then
-  CFLAGS="$CFLAGS -I/usr/include/libxml2/"
-else
-
- echo "$as_me:$LINENO: checking for /usr/local/include/libxml2/libxml" >&5
-echo $ECHO_N "checking for /usr/local/include/libxml2/libxml... $ECHO_C" >&6
-if test "${ac_cv_file__usr_local_include_libxml2_libxml+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r "/usr/local/include/libxml2/libxml"; then
-  ac_cv_file__usr_local_include_libxml2_libxml=yes
-else
-  ac_cv_file__usr_local_include_libxml2_libxml=no
-fi
-fi
-echo "$as_me:$LINENO: result: $ac_cv_file__usr_local_include_libxml2_libxml" >&5
-echo "${ECHO_T}$ac_cv_file__usr_local_include_libxml2_libxml" >&6
-if test $ac_cv_file__usr_local_include_libxml2_libxml = yes; then
-  CFLAGS="$CFLAGS -I/usr/local/include -I/usr/local/include/libxml2/"
+echo "$as_me:$LINENO: result: $ac_cv_file__include_libxml2_libxml" >&5
+echo "${ECHO_T}$ac_cv_file__include_libxml2_libxml" >&6
+if test $ac_cv_file__include_libxml2_libxml = yes; then
+  CFLAGS="$CFLAGS -I@@PREFIX@@/include/libxml2/"
 else
   cat >>confdefs.h <<\_ACEOF
 #define _NO_LIBXML 1
@@ -8296,8 +8275,6 @@
 
 fi
 
-fi
-
 
 
 echo "$as_me:$LINENO: checking for DGifOpenFileName in -lungif" >&5
@@ -12860,8 +12837,8 @@
  fi
  if test "$ac_cv_lib_xml2_xmlParseFile" = "yes"; then
 
-  echo "$as_me:$LINENO: checking for /lib/libxml2.la" >&5
-echo $ECHO_N "checking for /lib/libxml2.la... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking for @@PREFIX@@/lib/libxml2.la" >&5
+echo $ECHO_N "checking for @@PREFIX@@/lib/libxml2.la... $ECHO_C" >&6
 if test "${ac_cv_file__lib_libxml2_la+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
@@ -12869,7 +12846,7 @@
   { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
 echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
    { (exit 1); exit 1; }; }
-if test -r "/lib/libxml2.la"; then
+if test -r "@@PREFIX@@/lib/libxml2.la"; then
   ac_cv_file__lib_libxml2_la=yes
 else
   ac_cv_file__lib_libxml2_la=no
