--- fontforge/Makefile.dynamic.in.orig	Tue Nov 30 08:11:27 2004
+++ fontforge/Makefile.dynamic.in	Tue Dec 28 22:06:38 2004
@@ -47,7 +47,7 @@
 CFLAGS = @CFLAGS@ @CPPFLAGS@ $(_CFLAGS)
 
 LIBS = -rpath $(libdir) $(X_LIBS) ../libgdraw.la ../libgunicode.la \
-    $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) -L/usr/lib -lm
+    $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) @LDFLAGS@ -L/usr/lib -lm
 DLIBS = -rpath $(libdir) ../libgunicode.la @LIBS@ -lm
 
 all: pfaedit-en.ui fontforge sfddiff
