--- src/libqtsharp/Makefile.orig	Sun Mar 21 02:59:35 2004
+++ src/libqtsharp/Makefile	Sun Mar 21 03:01:05 2004
@@ -18,8 +18,8 @@
 YACCFLAGS= -d
 INCPATH  = -I/opt/local/share/qt3/mkspecs/default -I. -I. -I.. -I$(QTDIR)/include/qt3
 LINK     = c++
-LFLAGS   = -prebind -dynamiclib -headerpad_max_install_names -compatibility_version	0.0 -current_version	0.0.0 -install_name	libqtsharp.0.dylib
-LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -lqui -lqt
+LFLAGS   = -prebind -dynamiclib -headerpad_max_install_names -current_version	0.0.1 -install_name	${PREFIX}/lib/libqtsharp.0.dylib
+LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -lqui -lqt-mt -lqtc
 AR       = ar cq
 RANLIB   = ranlib -s
 MOC      = $(QTDIR)/bin/moc
