--- src/generator/Makefile.orig	Sun Mar 21 03:20:26 2004
+++ src/generator/Makefile	Sun Mar 21 03:20:08 2004
@@ -54,8 +54,8 @@
 DIST	   = ../csharp.pri \
 		generator.pro
 QMAKE_TARGET = generator.exe
-DESTDIR  = generator.exe.app/Contents/MacOS/
-TARGET   = generator.exe.app/Contents/MacOS/generator.exe
+DESTDIR  = generator.exe
+TARGET   = generator.exe
 
 first: all
 ####### Implicit rules
@@ -79,10 +79,10 @@
 
 ####### Build rules
 
-all: Makefile generator.exe.app/Contents/MacOS/../PkgInfo generator.exe.app/Contents/MacOS/../Info.plist $(TARGET)
+all: Makefile generator.exe $(TARGET)
 
 $(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
-	test -d generator.exe.app/Contents/MacOS/ || mkdir -p generator.exe.app/Contents/MacOS/
+	test -d generator.exe || mkdir -p generator.exe
 	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
 
 mocables: $(SRCMOC)
@@ -96,14 +96,6 @@
 qmake: 
 	@$(QMAKE) "INSTALLDIR=/opt/local/lib" "CSC=cscc" "CLI=ilrun" -o Makefile generator.pro
 
-generator.exe.app/Contents/MacOS/../PkgInfo: 
-	@test -d generator.exe.app/Contents/MacOS/ || mkdir -p generator.exe.app/Contents/MacOS/
-	@$(DEL_FILE) generator.exe.app/Contents/MacOS/../PkgInfo
-	@echo "APPL????" >generator.exe.app/Contents/MacOS/../PkgInfo
-generator.exe.app/Contents/MacOS/../Info.plist: 
-	@test -d generator.exe.app/Contents/MacOS/ || mkdir -p generator.exe.app/Contents/MacOS/
-	@$(DEL_FILE) generator.exe.app/Contents/MacOS/../Info.plist
-	@sed -e "s,@ICON@,application.icns,g" -e "s,@EXECUTABLE@,generator.exe,g" "/opt/local/share/qt3/mkspecs/default/Info.plist.app" >"generator.exe.app/Contents/MacOS/../Info.plist"
 dist: 
 	@mkdir -p .tmp/generator.exe && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/generator.exe/ && ( cd `dirname .tmp/generator.exe` && $(TAR) generator.exe.tar generator.exe && $(GZIP) generator.exe.tar ) && $(MOVE) `dirname .tmp/generator.exe`/generator.exe.tar.gz . && $(DEL_FILE) -r .tmp/generator.exe
 
@@ -121,7 +113,7 @@
 ####### Sub-libraries
 
 distclean: clean
-	-$(DEL_FILE) -r generator.exe.app
+	-$(DEL_FILE) -r generator.exe
 
 
 generator.exe:
