--- src/bindings/Makefile.orig	Sun Mar 21 03:23:20 2004
+++ src/bindings/Makefile	Sun Mar 21 03:22:58 2004
@@ -54,8 +54,8 @@
 DIST	   = ../csharp.pri \
 		bindings.pro
 QMAKE_TARGET = Qt.dll
-DESTDIR  = Qt.dll.app/Contents/MacOS/
-TARGET   = Qt.dll.app/Contents/MacOS/Qt.dll
+DESTDIR  = Qt.dll
+TARGET   = Qt.dll
 
 first: all
 ####### Implicit rules
@@ -79,10 +79,10 @@
 
 ####### Build rules
 
-all: Makefile Qt.dll.app/Contents/MacOS/../PkgInfo Qt.dll.app/Contents/MacOS/../Info.plist $(TARGET)
+all: Makefile Qt.dll $(TARGET)
 
 $(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
-	test -d Qt.dll.app/Contents/MacOS/ || mkdir -p Qt.dll.app/Contents/MacOS/
+	test -d Qt.dll || mkdir -p Qt.dll
 	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
 
 mocables: $(SRCMOC)
@@ -96,14 +96,6 @@
 qmake: 
 	@$(QMAKE) "INSTALLDIR=/opt/local/lib" "CSC=cscc" "CLI=ilrun" -o Makefile bindings.pro
 
-Qt.dll.app/Contents/MacOS/../PkgInfo: 
-	@test -d Qt.dll.app/Contents/MacOS/ || mkdir -p Qt.dll.app/Contents/MacOS/
-	@$(DEL_FILE) Qt.dll.app/Contents/MacOS/../PkgInfo
-	@echo "APPL????" >Qt.dll.app/Contents/MacOS/../PkgInfo
-Qt.dll.app/Contents/MacOS/../Info.plist: 
-	@test -d Qt.dll.app/Contents/MacOS/ || mkdir -p Qt.dll.app/Contents/MacOS/
-	@$(DEL_FILE) Qt.dll.app/Contents/MacOS/../Info.plist
-	@sed -e "s,@ICON@,application.icns,g" -e "s,@EXECUTABLE@,Qt.dll,g" "/opt/local/share/qt3/mkspecs/default/Info.plist.app" >"Qt.dll.app/Contents/MacOS/../Info.plist"
 dist: 
 	@mkdir -p .tmp/Qt.dll && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/Qt.dll/ && ( cd `dirname .tmp/Qt.dll` && $(TAR) Qt.dll.tar Qt.dll && $(GZIP) Qt.dll.tar ) && $(MOVE) `dirname .tmp/Qt.dll`/Qt.dll.tar.gz . && $(DEL_FILE) -r .tmp/Qt.dll
 
@@ -131,7 +123,7 @@
 	ilrun ../generator/generator.exe -f ../api/qt.xml -d . ; cp static/*.cs .
 
 install:
-	cp Qt.dll /opt/local/lib
+	cp Qt.dll ${INSTALL_ROOT}/opt/local/lib
 
 FORCE:
 
