--- src/ctlib/Makefile.in.orig	2006-09-26 10:45:53.000000000 -0400
+++ src/ctlib/Makefile.in	2006-09-26 10:46:15.000000000 -0400
@@ -59,7 +59,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libct_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libct_la_OBJECTS = ct.lo cs.lo blk.lo ctutil.lo
 libct_la_OBJECTS = $(am_libct_la_OBJECTS)
@@ -234,7 +234,7 @@
 
 # version bumped for 0.64, I hope we'll bump it less in the future -- freddy77
 libct_la_LDFLAGS = -version-info 4:0:0 -export-symbols-regex '^(cs_|ct_|blk_).*' $(FREETDS_SYMBOLIC)
-libct_la_LIBADD = ../tds/libtds_objects.la ../replacements/libreplacements.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libct_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 INCLUDES = -I$(top_srcdir)/include
 all: all-recursive
 
