--- terminal/Makefile.in.orig	2007-12-02 15:16:22.000000000 +0100
+++ terminal/Makefile.in	2006-05-04 21:15:48.000000000 +0200
@@ -995,7 +995,6 @@
 # install symlink to 'terminal'
 install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
-	-( cd $(DESTDIR)$(bindir) ; ln -sf Terminal terminal )
 
 @MAINTAINER_MODE_TRUE@terminal-window-ui.h: Makefile $(srcdir)/terminal-window-ui.xml
 @MAINTAINER_MODE_TRUE@	exo-csource --strip-comments --strip-content --static --name=terminal_window_ui $(srcdir)/terminal-window-ui.xml > terminal-window-ui.h
