--- terminal/Makefile.in.orig	2010-12-07 17:17:40.000000000 +0100
+++ terminal/Makefile.in	2010-12-07 17:19:03.000000000 +0100
@@ -1074,7 +1074,6 @@
 # install symlink to 'terminal'
 install-exec-hook:
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
-	-( cd $(DESTDIR)$(bindir) ; test -x terminal || test -x Terminal && ln -sf Terminal terminal )
 
 @MAINTAINER_MODE_TRUE@terminal-window-ui.h: Makefile $(srcdir)/terminal-window-ui.xml
 @MAINTAINER_MODE_TRUE@	$(AM_V_GEN) exo-csource --strip-comments --strip-content --static --name=terminal_window_ui $(srcdir)/terminal-window-ui.xml > terminal-window-ui.h
