--- tinyca.orig	Wed Feb  2 18:19:03 2005
+++ tinyca	Wed Feb  2 18:20:40 2005
@@ -18,7 +18,7 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111, USA.
 
-BEGIN { push(@INC, './lib'); # put here the location of the modules
+BEGIN { push(@INC, '@SHARE@/tinyca/lib'); # put here the location of the modules
 }
 
 use strict;
@@ -49,14 +49,14 @@
 use TCONFIG;
 
 setlocale(LC_MESSAGES, "");
-bindtextdomain("tinyca", "./locale/");
+bindtextdomain("tinyca", "@SHARE@/locale/");
 textdomain("tinyca");
 
 my $init = {};
 
 # location of openssl
-$init->{'opensslbin'} = "/usr/bin/openssl";
-$init->{'zipbin'} = "/usr/bin/zip";
+$init->{'opensslbin'} = "@OPENSSL@";
+$init->{'zipbin'} = "@ZIP@";
 
 if(not -x $init->{'opensslbin'}) {
    printf(gettext("Can't execute %s.\n"), $init->{'opensslbin'});
@@ -70,7 +70,7 @@
 }
 
 # directory with the templates
-$init->{'templatedir'} = "./templates";
+$init->{'templatedir'} = "@SHARE@/tinyca/templates";
 
 if(not -d $init->{'templatedir'}) {
    print gettext("Can't find templatedir.\n");
