diff -ruN Makefile.am Makefile.am
--- Makefile.am	Sat Feb  9 18:37:54 2002
+++ Makefile.am	Mon May 27 16:02:45 2002
@@ -23,7 +23,7 @@
 
 install-data-local:
 	mkdir -p $(DESTDIR)$(includedir)/shout
-	mkdir -p $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)/example
-	$(INSTALL) -m 0644 $(top_srcdir)/README $(top_srcdir)/AUTHORS $(top_srcdir)/COPYING $(top_srcdir)/CHANGES $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 0644 $(top_srcdir)/example/Makefile $(top_srcdir)/example/example.c $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)/example
+	mkdir -p $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)/example
+	$(INSTALL) -m 0644 $(top_srcdir)/README $(top_srcdir)/AUTHORS $(top_srcdir)/COPYING $(top_srcdir)/CHANGES $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)
+	$(INSTALL) -m 0644 $(top_srcdir)/example/Makefile $(top_srcdir)/example/example.c $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)/example
 	$(INSTALL) -m 0644 $(top_srcdir)/shout.h $(DESTDIR)$(includedir)/shout
diff -ruN Makefile.in Makefile.in
--- Makefile.in	Sat Feb  9 18:46:48 2002
+++ Makefile.in	Mon May 27 16:03:27 2002
@@ -511,9 +511,9 @@
 
 install-data-local:
 	mkdir -p $(DESTDIR)$(includedir)/shout
-	mkdir -p $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)/example
-	$(INSTALL) -m 0644 $(top_srcdir)/README $(top_srcdir)/AUTHORS $(top_srcdir)/COPYING $(top_srcdir)/CHANGES $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 0644 $(top_srcdir)/example/Makefile $(top_srcdir)/example/example.c $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)/example
+	mkdir -p $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)/example
+	$(INSTALL) -m 0644 $(top_srcdir)/README $(top_srcdir)/AUTHORS $(top_srcdir)/COPYING $(top_srcdir)/CHANGES $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)
+	$(INSTALL) -m 0644 $(top_srcdir)/example/Makefile $(top_srcdir)/example/example.c $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)/example
 	$(INSTALL) -m 0644 $(top_srcdir)/shout.h $(DESTDIR)$(includedir)/shout
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
diff -ruN doc/Makefile.am doc/Makefile.am
--- doc/Makefile.am	Thu Aug 24 18:45:14 2000
+++ doc/Makefile.am	Mon May 27 16:12:03 2002
@@ -4,7 +4,7 @@
 
 all:
 
-docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(prefix)/share/doc/$(PACKAGE)
 
 doc_DATA = index.html overview.html initialization.html \
 		connection.html datastreaming.html metadata.html \
diff -ruN doc/Makefile.in doc/Makefile.in
--- doc/Makefile.in	Sat Feb  9 18:46:49 2002
+++ doc/Makefile.in	Mon May 27 16:12:43 2002
@@ -80,7 +80,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 
-docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(prefix)/share/doc/$(PACKAGE)
 
 doc_DATA = index.html overview.html initialization.html 		connection.html datastreaming.html metadata.html 		datastructures.html shout_conn_t.html 		shout_connect.html shout_disconnect.html shout_sleep.html 		shout_init_connection.html shout_send_data.html 		shout_update_metadata.html style.css 		example.html example_c.html reference.html 		errorhandling.html shout_strerror.html
 
--- encode.c.orig       2002-08-02 22:48:28.000000000 -0700
+++ encode.c    2002-08-02 22:48:32.000000000 -0700
@@ -13,7 +13,7 @@
 
 #include "encode.h"
 
-const char urlencstring[16] = "0123456789abcdef";
+const char urlencstring[16] = "0123456789abcdef\0";
 
 char *urlencode(char *dest, char *source)
 {
