--- configure.sav	2006-12-15 11:06:41.000000000 -0500
+++ configure	2006-12-15 11:12:37.000000000 -0500
@@ -1777,6 +1777,15 @@
 	HostVendor_CPP='apple'
 	HostOS_CPP='darwin'
 	;;
+i386-apple-darwin*)
+	HostPlatform=i386-apple-darwin
+	TargetPlatform=i386-apple-darwin #hack
+	BuildPlatform=i386-apple-darwin #hack
+	HostPlatform_CPP='i386'
+	HostArch_CPP='i386'
+	HostVendor_CPP='apple'
+	HostOS_CPP='darwin'
+	;;
 powerpc-unknown-linux*)
         HostPlatform=powerpc-unknown-linux
         TargetPlatform=powerpc-unknown-linux
@@ -4115,7 +4124,7 @@
 else
   if test $fp_prog_ar_is_gnu = yes; then
   fp_cv_prog_ar_needs_ranlib=no
-elif test $TargetPlatform = powerpc-apple-darwin; then
+elif test $TargetPlatform = powerpc-apple-darwin || $TestPlatform = i386-apple-darwin; then
   # It's quite tedious to check for Apple's crazy timestamps in .a files,
   # so we hardcode it.
   fp_cv_prog_ar_needs_ranlib=yes
@@ -16630,7 +16639,7 @@
 
 
 HaveFrameworkGMP=NO
-if test $HostPlatform = "powerpc-apple-darwin"; then
+if test $HostPlatform = "powerpc-apple-darwin" || $HostPlatform = "i386-apple-darwin"; then
  echo "$as_me:$LINENO: checking for GMP.framework" >&5
 echo $ECHO_N "checking for GMP.framework... $ECHO_C" >&6
  save_libs="$LIBS"
