--- Makefile.old	Tue Mar 16 04:24:10 2004
+++ Makefile	Tue Mar 16 04:26:51 2004
@@ -594,7 +594,7 @@
 
 #INCDIR= /usr/local/include
 #INCDIR= /dev/env/DJDIR/include
-INCDIR= /usr/include
+INCDIR= ___PREFIX___/include
 
 # Where to install calc realted things
 #
@@ -621,15 +621,15 @@
 #
 #BINDIR= /usr/local/bin
 #BINDIR= /dev/env/DJDIR/bin
-BINDIR= /usr/bin
+BINDIR= ___PREFIX___/bin
 
 #LIBDIR= /usr/local/lib
 #LIBDIR= /dev/env/DJDIR/lib
-LIBDIR= /usr/lib
+LIBDIR= ___PREFIX___/lib
 
 #CALC_SHAREDIR= /usr/local/lib/calc
 #CALC_SHAREDIR= /dev/env/DJDIR/share/calc
-CALC_SHAREDIR= /usr/share/calc
+CALC_SHAREDIR= ___PREFIX___/share/calc
 
 #CALC_INCDIR= /usr/local/include/calc
 #CALC_INCDIR= /dev/env/DJDIR/include/calc
@@ -692,7 +692,7 @@
 #
 # If in doubt, use T=
 #
-T=
+T=___DESTROOT___
 
 # where man pages are installed
 #
@@ -703,7 +703,7 @@
 #MANDIR=
 #MANDIR= /usr/local/man/man1
 #MANDIR= /usr/man/man1
-MANDIR= /usr/share/man/man1
+MANDIR= ___PREFIX___/share/man/man1
 #MANDIR= /dev/env/DJDIR/man/man1
 #MANDIR= /usr/man/u_man/man1
 #MANDIR= /usr/contrib/man/man1
