--- Makefile.orig	2007-02-07 01:35:20.000000000 +0100
+++ Makefile	2007-02-18 17:35:50.000000000 +0100
@@ -571,7 +571,7 @@
 
 #INCDIR= /usr/local/include
 #INCDIR= /dev/env/DJDIR/include
-INCDIR= /usr/include
+INCDIR= ___PREFIX___/include
 
 # Where to install calc realted things
 #
@@ -598,15 +598,15 @@
 #
 #BINDIR= /usr/local/bin
 #BINDIR= /dev/env/DJDIR/bin
-BINDIR= /usr/bin
+BINDIR= ___PREFIX___/bin
 
 #LIBDIR= /usr/local/lib
 #LIBDIR= /dev/env/DJDIR/lib
-LIBDIR= /usr/lib
+LIBDIR= ___PREFIX___/lib
 
 #CALC_SHAREDIR= /usr/local/lib/calc
 #CALC_SHAREDIR= /dev/env/DJDIR/share/calc
-CALC_SHAREDIR= /usr/share/calc
+CALC_SHAREDIR= ___PREFIX___/share/calc
 
 #CALC_INCDIR= /usr/local/include/calc
 #CALC_INCDIR= /dev/env/DJDIR/include/calc
@@ -669,7 +669,7 @@
 #
 # If in doubt, use T=
 #
-T=
+T=___DESTROOT___
 
 # where man pages are installed
 #
@@ -680,7 +680,7 @@
 #MANDIR=
 #MANDIR= /usr/local/man/man1
 #MANDIR= /usr/man/man1
-MANDIR= /usr/share/man/man1
+MANDIR= ___PREFIX___/share/man/man1
 #MANDIR= /dev/env/DJDIR/man/man1
 #MANDIR= /usr/man/u_man/man1
 #MANDIR= /usr/contrib/man/man1
@@ -785,22 +785,22 @@
 #
 # If in doubt, set USE_READLINE, READLINE_LIB and READLINE_INCLUDE to nothing.
 #
-USE_READLINE=
-#USE_READLINE= -DUSE_READLINE
+#USE_READLINE=
+USE_READLINE= -DUSE_READLINE
 #
-READLINE_LIB=
+#READLINE_LIB=
 #READLINE_LIB= -lreadline -lhistory -lncurses
 #READLINE_LIB= -L/usr/gnu/lib -lreadline -lhistory -lncurses
-#READLINE_LIB= -L/usr/local/lib -lreadline -lhistory -lncurses
+READLINE_LIB= -L___PREFIX___/lib -lreadline -lhistory -lncurses
 #
 # For Apple OS X: install fink from http://fink.sourceforge.net
 #		  and then do a 'fink install readline' and then use:
 #
 #READLINE_LIB= -L/sw/lib -lreadline -lhistory -lncurses
 #
-READLINE_INCLUDE=
+#READLINE_INCLUDE=
 #READLINE_INCLUDE= -I/usr/gnu/include
-#READLINE_INCLUDE= -I/usr/local/include
+READLINE_INCLUDE= -I___PREFIX___/include
 
 # If $PAGER is not set, use this program to display a help file
 #
