--- driver/arm-cc-specs.in.orig	2007-08-03 21:42:53.000000000 -0700
+++ driver/arm-cc-specs.in	2007-08-03 21:43:13.000000000 -0700
@@ -1,13 +1,14 @@
 # Customize to match your system. Then, place this file in ~/.arm-cc-specs
 # (where ~ represents your home dir).
-PREPROCESS=@prefix@/bin/llvm-gcc
+CFLAGS_COMPILEROPT=-O0
+PREPROCESS=@MACPORTS_PREFIX@/bin/llvm-gcc
 CPPFLAGS=-E -U__i386__ -U__ppc__ -D__arm__ -isystem @prefix@/include
-LLVM_GCC=@prefix@/bin/llvm-gcc
+LLVM_GCC=@MACPORTS_PREFIX@/bin/llvm-gcc
 CFLAGS=-emit-llvm
 CFLAGS_OBJC=-emit-llvm -ObjC
 LLVM_GCCC=llvm-g++
 CCFLAGS=-emit-llvm
-LLC=@prefix@/bin/llc
+LLC=@MACPORTS_PREFIX@/bin/llc
 LLCFLAGS=-mtriple=arm-apple-darwin -relocation-model=dynamic-no-pic -mcpu=generic -f
 LLCFLAGS_DYLIB=-mtriple=arm-apple-darwin -f -mcpu=generic -relocation-model=pic
 OPT=@prefix@/bin/opt
@@ -15,7 +16,7 @@
 AS=@prefix@/bin/arm-apple-darwin-as
 ASFLAGS=-arch arm
 LD=@prefix@/bin/arm-apple-darwin-ld
-LDFLAGS=-syslibroot @prefix@/heavenly @prefix@/csu/crt1.o % -lSystem -lgcc_s_v6.1 -lm -larmfp 
+LDFLAGS=-syslibroot @prefix@/heavenly @prefix@/csu/crt1.o % -lSystem -lgcc_s_v6.1 -lm -L@prefix@/lib -larmfp 
 LDFLAGS_DYLIB=-syslibroot @prefix@/heavenly -lSystem -lgcc_s_v6.1 -L@prefix@/csu -ldylib1.o -single_module -dylib -dynamic
 LDFLAGS_FRAMEWORKSDIR=-F@prefix@/heavenly/System/Library/Frameworks
 
