--- Makefile.in.orig	2007-08-03 02:14:37.000000000 -0700
+++ Makefile.in	2007-08-03 02:15:40.000000000 -0700
@@ -15,7 +15,7 @@
 PREFIX = @prefix@
 HEAVENLY = @heavenly@
 
-all: heavenly includes llvmgcc llvm cctools driver csu libarmfp
+all: driver
 	
 heavenly:
 	install -d $(PREFIX)/heavenly && cp -Rn $(HEAVENLY)/* $(PREFIX)/heavenly
@@ -41,7 +41,7 @@
 
 driver:
 	cd driver && $(MAKE)
-	cd driver && $(MAKE) install
+	cd driver && $(MAKE) DESTDIR=$(DESTDIR) install
 
 csu:
 	cd Csu-71 && $(MAKE)
