--- driver/arm-cc-specs.in.orig	2007-08-03 02:33:00.000000000 -0700
+++ driver/arm-cc-specs.in	2007-08-03 02:34:16.000000000 -0700
@@ -1,13 +1,13 @@
 # Customize to match your system. Then, place this file in ~/.arm-cc-specs
 # (where ~ represents your home dir).
-PREPROCESS=@prefix@/bin/llvm-gcc
+PREPROCESS=@MACPORTS_PREFIX@/bin/llvm-gcc
 CPPFLAGS=-E -U__i386__ -U__ppc__ -D__arm__ -isystem @prefix@/include
-LLVM_GCC=@prefix@/bin/llvm-gcc
+LLVM_GCC=@MACPORTS_PREFIX@/bin/llvm-gcc
 CFLAGS=-emit-llvm
 CFLAGS_OBJC=-emit-llvm -ObjC
 LLVM_GCCC=llvm-g++
 CCFLAGS=-emit-llvm
-LLC=@prefix@/bin/llc
+LLC=@MACPORTS_PREFIX@/bin/llc
 LLCFLAGS=-mtriple=arm-apple-darwin -relocation-model=dynamic-no-pic -mcpu=generic -f
 LLCFLAGS_DYLIB=-mtriple=arm-apple-darwin -f -mcpu=generic -relocation-model=pic
 OPT=@prefix@/bin/opt
