--- Makefile.orig	2006-02-17 18:11:35.000000000 -0800
+++ Makefile	2006-11-11 19:50:09.000000000 -0800
@@ -3,8 +3,8 @@
 # modify src/Makefile to your taste
 # $Id: Makefile,v 1.2 2006/02/13 01:03:17 carvalho Exp $
 
-# linux | win32 : edit src/Makefile accordingly
-TARGET = linux
+# linux | win32 | darwin : edit src/Makefile accordingly
+TARGET = darwin
 
 # these are based on default settings in luaconf.h
 ifeq ($(TARGET), linux)
@@ -13,10 +13,17 @@
 INSTALL_LIB = $(INSTALL_ROOT)/lib/lua/5.1
 INSTALL_LUA = $(INSTALL_ROOT)/share/lua/5.1/numlua
 else
+  ifeq ($(TARGET), win32)
 INSTALL_ROOT = C:\Program Files\Lua51
 INSTALL_INC = "$(INSTALL_ROOT)\include"
 INSTALL_LIB = "$(INSTALL_ROOT)\dll"
 INSTALL_LUA = "$(INSTALL_ROOT)\lua"
+  else #ifeq ($(TARGET), darwin)
+INSTALL_ROOT = /opt/local
+INSTALL_INC = $(INSTALL_ROOT)/include
+INSTALL_LIB = $(INSTALL_ROOT)/lib
+INSTALL_LUA = $(INSTALL_ROOT)/share/lua/5.1/numlua
+  endif
 endif
 
 INSTALL = cp
