--- lib/config.orig	2007-03-14 21:33:25.000000000 -0700
+++ lib/config	2007-03-15 22:24:56.000000000 -0700
@@ -3,14 +3,14 @@
 
 # change LUADIR below to where lua is installed, that is, INSTALL_TOP in lua's
 # main Makefile
-LUADIR = /usr/local
+LUADIR = /opt/local
 
 # FORTRAN flags (used by blas, lapack, dcdflib, and fnlib)
-FC = g77
+FC = gfortran-dp-4.1
 FFLAGS = -fno-f2c -funroll-all-loops -fomit-frame-pointer -O
 
 # C flags (used by ranlib)
-CC = gcc
+CC = gcc-dp-4.1
 CFLAGS = -W -Wall -pedantic
 OPTFLAGS = -fomit-frame-pointer -O2
 INCFLAGS = -I../../src -I$(LUADIR)/include
