--- Makefile.orig	2011-12-14 22:36:59.000000000 +0100
+++ Makefile	2011-12-14 22:41:28.000000000 +0100
@@ -3,8 +3,8 @@
 # modify src/Makefile to your taste
 # $Id: Makefile,v 1.3 2006-09-11 02:27:11 carvalho Exp $
 
-# linux | win32 : edit src/Makefile accordingly
-TARGET = linux
+# linux | win32 | darwin : edit src/Makefile accordingly
+TARGET = darwin
 
 # these are based on default settings in luaconf.h
 ifeq ($(TARGET), linux)
@@ -13,10 +13,17 @@
 INSTALL_LIB = $(INSTALL_ROOT)/lib/lua/5.1
 INSTALL_LUA = $(INSTALL_ROOT)/share/lua/5.1/numlua
 else
+  ifeq ($(TARGET), win32)
 INSTALL_ROOT = C:\\Program Files\\Lua51
 INSTALL_INC = $(INSTALL_ROOT)\\include
 INSTALL_LIB = $(INSTALL_ROOT)
 INSTALL_LUA = $(INSTALL_ROOT)\\lua\\numlua
+  else #ifeq ($(TARGET), darwin)
+INSTALL_ROOT = @PREFIX@
+INSTALL_INC = $(INSTALL_ROOT)/include
+INSTALL_LIB = $(INSTALL_ROOT)/lib/lua/5.1
+INSTALL_LUA = $(INSTALL_ROOT)/share/lua/5.1/numlua
+  endif
 endif
 
 INSTALL = cp
@@ -28,20 +35,24 @@
 TO_INC = $(LIBS:%=%.h)
 TO_LUA = $(LIBS:lua%=%.lua) init.lua
 ifeq ($(TARGET), linux)
-TO_LIB = $(LIBS:%=%.so)
-else
-TO_LIB = $(LIBS:%=%.dll)
+ TO_LIB = $(LIBS:%=%.so)
+else 
+ ifeq ($(TARGET), win32)
+  TO_LIB = $(LIBS:%=%.dll)
+ else #ifeq ($(TARGET), darwin)
+  TO_LIB = $(LIBS:%=%.so)
+ endif
 endif
 
 all clean klean refresh :
 	cd src; make $@
 
 install : all
-	mkdir -p "$(INSTALL_ROOT)"
-	mkdir -p $(INSTALL_INC) $(INSTALL_LIB) $(INSTALL_LUA)
-	cd src; $(INSTALL) $(TO_INC) $(INSTALL_INC)
-	cd src; $(INSTALL) $(TO_LIB) $(INSTALL_LIB)
-	cd lua; $(INSTALL) $(TO_LUA) $(INSTALL_LUA)
+	mkdir -p "$(DESTDIR)$(INSTALL_ROOT)"
+	mkdir -p $(DESTDIR)$(INSTALL_INC) $(DESTDIR)$(INSTALL_LIB) $(DESTDIR)$(INSTALL_LUA)
+	cd src; $(INSTALL) $(TO_INC) $(DESTDIR)$(INSTALL_INC)
+	cd src; $(INSTALL) $(TO_LIB) $(DESTDIR)$(INSTALL_LIB)
+	cd lua; $(INSTALL) $(TO_LUA) $(DESTDIR)$(INSTALL_LUA)
 
 lib :
 	cd $@; make
