--- lib/config.orig	2009-09-16 17:40:27.000000000 +0200
+++ lib/config	2009-09-16 17:42:14.000000000 +0200
@@ -3,14 +3,14 @@
 
 # change LUADIR below to where lua is installed, that is, INSTALL_TOP in lua's
 # main Makefile
-LUADIR = /usr
+LUADIR = @PREFIX@
 
 # FORTRAN flags (used by blas, lapack, dcdflib, and fnlib)
-FC = g77
+FC = gfortran-mp-4.3
 FFLAGS = -fno-f2c -funroll-all-loops -fomit-frame-pointer -O
 
 # C flags (used by ranlib)
-CC = gcc
+CC = gcc-mp-4.3
 CFLAGS = -W -Wall -pedantic
 OPTFLAGS = -fomit-frame-pointer -O2
 INCFLAGS = -I../../src -I$(LUADIR)/include/lua5.1
