--- src/Makefile.orig	2007-03-14 21:25:59.000000000 -0700
+++ src/Makefile	2007-03-15 21:53:59.000000000 -0700
@@ -1,13 +1,13 @@
 # Makefile for numlua
 # $Id: Makefile,v 1.6 2006/02/18 01:54:38 carvalho Exp $
 
-# linux | win32
-TARGET = linux
+# linux | win32 | darwin
+TARGET = darwin
 
 # atlas | atlas_threaded | blas | custom
-BLAS = blas
+BLAS = custom
 # if BLAS = custom, define CUSTOMBLAS below
-CUSTOMBLAS = 
+CUSTOMBLAS = -faltivec -framework Accelerate -lm -lgfortran
 # Kazushige Goto's BLAS
 #CUSTOMBLAS = -llapack -lgoto_prescott-32-r0.99-3 -lpthread -lg2c
 # Intel's MKL
@@ -15,9 +15,9 @@
 
 # change LUADIR below to where lua is installed, that is, INSTALL_TOP in lua's
 # main Makefile
-LUADIR = /usr/local
+LUADIR = /opt/local
 
-CC = gcc
+CC = MACOSX_DEPLOYMENT_TARGET="10.3" gcc-dp-4.1
 CFLAGS = -W -Wall -pedantic -fshort-enums
 OPTFLAGS = -fomit-frame-pointer -O2 # -g
 
@@ -43,6 +43,10 @@
 endif
 ifeq ($(TARGET), win32)
 LIBS += -L$(LUADIR)/lib -llua
+else
+  ifeq ($(TARGET), darwin)
+LIBS += -L$(LUADIR)/lib -llua
+  endif
 endif
 
 OBJ = luaspfun.o luarng.o luacomplex.o
@@ -53,22 +57,36 @@
 DLIB = $(LIB:.a=.so)
 LMDLIB = $(LMLIB:.a=.so)
 else
+  ifeq ($(TARGET), win32)
 DLIB = $(LIB:.a=.dll)
 LMDLIB = $(LMLIB:.a=.dll)
+  else
+DLIB = $(LIB:.a=.so)
+LMDLIB = $(LMLIB:.a=.so)
+  endif
 endif
 
 OBJFLAGS = -I$(LUADIR)/include
 ifeq ($(TARGET), linux)
 LDFLAGS = -fpic
 endif
+
+ifeq ($(TARGET), darwin)
+LDFLAGS += -bundle -undefined dynamic_lookup
+else
 LDFLAGS += -shared
+endif
 
 all : $(LIB) $(LMLIB) $(DLIB) $(LMDLIB)
 
 ifeq ($(TARGET), linux)
 $(DLIB) : %.so : %.o
 else
+  ifeq ($(TARGET), win32)
 $(DLIB) : %.dll : %.o
+  else
+$(DLIB) : %.so : %.o
+  endif
 endif
 	$(CC) $(CFLAGS) $< $(LDFLAGS) -o $@ $(LIBS)
 #	$(STRIP) $@
