--- src/Makefile.orig	2006-02-17 18:11:35.000000000 -0800
+++ src/Makefile	2006-11-12 15:59:33.000000000 -0800
@@ -1,8 +1,8 @@
 # Makefile for numlua
 # $Id: Makefile,v 1.6 2006/02/18 01:54:38 carvalho Exp $
 
-# linux | win32
-TARGET = linux
+# linux | win32 | darwin
+TARGET = darwin
 
 # atlas | atlas_threaded | blas | custom
 BLAS = blas
@@ -15,10 +15,10 @@
 
 # change LUADIR below to where lua is installed, that is, INSTALL_TOP in lua's
 # main Makefile
-LUADIR = /usr/local
+LUADIR = /opt/local
 
-CC = gcc
-CFLAGS = -W -Wall -pedantic -fshort-enums
+CC = MACOSX_DEPLOYMENT_TARGET="10.3" gcc-dp-4.1
+CFLAGS = -W -Wall -pedantic -fshort-enums 
 OPTFLAGS = -fomit-frame-pointer -O2 # -g
 
 AR = ar rcu
@@ -30,19 +30,23 @@
 
 LIBS = -L../lib -lfnlib -ldcdflib -lranlib
 ifeq ($(BLAS), atlas)
-LIBS += -llapack -lcblas -lf77blas -latlas -lg2c
+LIBS += -llapack -lcblas -lf77blas -latlas #-lg2c
 endif
 ifeq ($(BLAS), atlas_threaded)
-LIBS += -llapack -lptcblas -lptf77blas -latlas -lg2c -lpthread
+LIBS += -llapack -lptcblas -lptf77blas -latlas -lpthread #-lg2c
 endif
 ifeq ($(BLAS), blas)
-LIBS += -llapack -lblas -lg2c
+LIBS += -llapack -lblas #-lg2c
 endif
 ifeq ($(BLAS), custom)
 LIBS += $(CUSTOMBLAS)
 endif
 ifeq ($(TARGET), win32)
 LIBS += -L$(LUADIR)/lib -llua
+else
+  ifeq ($(TARGET), darwin)
+LIBS += -L$(LUADIR)/lib -llua
+  endif  
 endif
 
 OBJ = luaspfun.o luarng.o luacomplex.o
@@ -53,22 +57,36 @@
 DLIB = $(LIB:.a=.so)
 LMDLIB = $(LMLIB:.a=.so)
 else
+  ifeq ($(TARGET), win32)
 DLIB = $(LIB:.a=.dll)
 LMDLIB = $(LMLIB:.a=.dll)
+  else
+DLIB = $(LIB:.a=.so)
+LMDLIB = $(LMLIB:.a=.so)
+  endif
 endif
 
 OBJFLAGS = -I$(LUADIR)/include
 ifeq ($(TARGET), linux)
 LDFLAGS = -fpic
 endif
+
+ifeq ($(TARGET), darwin)
+LDFLAGS += -bundle -undefined dynamic_lookup
+else
 LDFLAGS += -shared
+endif
 
 all : $(LIB) $(LMLIB) $(DLIB) $(LMDLIB)
 
 ifeq ($(TARGET), linux)
 $(DLIB) : %.so : %.o
 else
+  ifeq ($(TARGET), win32)
 $(DLIB) : %.dll : %.o
+  else
+$(DLIB) : %.so : %.o
+  endif
 endif
 	$(CC) $(CFLAGS) $< $(LDFLAGS) -o $@ $(LIBS)
 #	$(STRIP) $@
