--- wml_include/des/imgdot.src	2001-10-28 23:16:39.000000000 +0100
+++ wml_include/des/imgdot.src	2005-11-29 21:59:15.000000000 +0100
@@ -13,7 +13,7 @@
 
 <protect pass=2>
 <:
-use WML::GD;
+use GD;
 
 #   general function for creating a dot image
 sub imgdot {
@@ -39,7 +39,7 @@
 
     #   create image if it does not still exist
     if (not -f $file) {
-        $im = new WML::GD::Image($x, $y);
+        $im = new GD::Image($x, $y);
         $col = $im->colorAllocate($r, $g, $b);
         $im->transparent($col) if $transp;
         eval "\$data = \$im->$format";
