--- wml_include/des/imgbg.src	2001-10-28 23:16:33.000000000 +0100
+++ wml_include/des/imgbg.src	2005-11-29 21:59:15.000000000 +0100
@@ -13,7 +13,7 @@
 
 <protect pass=2>
 <:
-use WML::GD;
+use GD;
 
 #   general function for creating the image
 sub imgbg {
@@ -48,12 +48,12 @@
         $x = 0;
         if ($direction eq 'h') {
             #   horizontal image
-            $im = new WML::GD::Image($size, $pixels);
+            $im = new GD::Image($size, $pixels);
             $dx = 1;
             $dy = 0;
         } else {
             #   vertical image
-            $im = new WML::GD::Image($pixels, $size);
+            $im = new GD::Image($pixels, $size);
             $dx = 0;
             $dy = 1;
         }
