--- wml_backend/p2_mp4h/src/Makefile.in	2002-10-18 01:32:07.000000000 +0200
+++ wml_backend/p2_mp4h/src/Makefile.in	2005-11-29 21:59:15.000000000 +0100
@@ -131,7 +131,7 @@
   macro.c $(MODULE_C) mp4h.c output.c path.c symtab.c
 
 @LOADABLE_MODULES_TRUE@mp4h_LDFLAGS = -export-dynamic
-mp4h_LDADD = -lm $(top_builddir)/lib/libmp4h.a $(top_builddir)/pcre/libpcre.a @INTLLIBS@
+mp4h_LDADD = $(top_builddir)/lib/libmp4h.a $(top_builddir)/pcre/libpcre.a @INTLLIBS@
 
 include_HEADERS = mp4h.h
 noinst_HEADERS = builtin.h ltdl.h
