--- lib/Makefile.in.orig	Sat Oct  4 05:55:06 2003
+++ lib/Makefile.in	Thu Oct  9 15:25:43 2003
@@ -19,9 +19,15 @@
 check :
 
 install :
+	@if test ! -d $(SCM_INSTALL_DIR); then \
+	  $(INSTALL) -d $(SCM_INSTALL_DIR); \
+	fi;
 	@if test ! -d $(SCM_INSTALL_DIR)/gtk ; then \
 	  $(INSTALL) -d $(SCM_INSTALL_DIR)/gtk; \
 	fi
+	@if test ! -d $(SCM_INSTALL_DIR); then \
+	  $(INSTALL) -d $(SCM_INSTALL_DIR); \
+	fi;
 	@for f in $(SCMFILES) _end; do \
 	  if test $$f != _end; then \
 	    $(INSTALL) -m 444 $$f $(SCM_INSTALL_DIR)/$$f; \
