--- gtkgl/Makefile.in.orig	Sat Oct  4 05:55:25 2003
+++ gtkgl/Makefile.in	Thu Oct  9 15:29:43 2003
@@ -7,7 +7,7 @@
 OPTFLAGS = @OPTFLAGS@
 CFLAGS = @DEFS@ @CFLAGS@ @X_CFLAGS@ $(OPTFLAGS) $(GTKGL_CFLAGS)
 LDFLAGS = $(GTKGL_LDFLAGS) @LDFLAGS@ 
-LIBS = $(GTKGL_LIBS) @LIBS@ @X_LIBS@ @X_PRE_LIBS@ -lXext -lX11
+LIBS = $(GTKGL_LIBS) @LIBS@ @X_LIBS@ @X_PRE_LIBS@ -lXext.6 -lX11.6
 GOSH = @GOSH@
 GAUCHE_CONFIG = @GAUCHE_CONFIG@
 GAUCHE_TOP = @GAUCHE_TOP@
@@ -49,16 +49,25 @@
 	$(GOSH) -I. -I../src -I../lib test.scm >> test.log
 
 install : all
+	@if test ! -d $(HEADER_INSTALL_DIR); then \
+	  $(INSTALL) -d $(HEADER_INSTALL_DIR); \
+	fi;
 	@for f in $(HEADERS) _end; do \
 	  if test $$f != _end; then \
 	    $(INSTALL) -m 444 $$f $(HEADER_INSTALL_DIR); \
 	  fi; \
 	done
+	@if test ! -d $(SCM_INSTALL_DIR); then \
+	  $(INSTALL) -d $(SCM_INSTALL_DIR); \
+	fi;
 	@for f in $(SCMFILES) _end; do \
 	  if test $$f != _end; then \
 	    $(INSTALL) -m 444 $$f $(SCM_INSTALL_DIR); \
 	  fi; \
 	done
+	@if test ! -d $(ARCH_INSTALL_DIR); then \
+	  $(INSTALL) -d $(ARCH_INSTALL_DIR); \
+	fi;
 	@for f in $(ARCHFILES) _end; do \
 	  if test $$f != _end; then \
 	    $(INSTALL) -m 555 $$f $(ARCH_INSTALL_DIR); \
