--- src/Makefile.in.orig	Sat Oct  4 05:54:36 2003
+++ src/Makefile.in	Thu Oct  9 15:30:15 2003
@@ -6,7 +6,7 @@
 OPTFLAGS = @OPTFLAGS@
 CFLAGS = @DEFS@ @CFLAGS@ @X_CFLAGS@ $(OPTFLAGS) $(GTK_CFLAGS)
 LDFLAGS = $(GTK_LDFLAGS) @LDFLAGS@ 
-LIBS = $(GTK_LIBS) @LIBS@ @X_LIBS@ @X_PRE_LIBS@ -lXext -lX11
+LIBS = $(GTK_LIBS) @LIBS@ @X_LIBS@ @X_PRE_LIBS@ -lXext.6 -lX11.6
 GOSH = @GOSH@
 GAUCHE_CONFIG = @GAUCHE_CONFIG@
 GAUCHE_TOP = @GAUCHE_TOP@
@@ -75,16 +75,25 @@
 	$(CC) -L. $(GTK_LDFLAGS) `$(GAUCHE_CONFIG) -L` -o test-native test-native.o $(OBJS) -luvector -lgauche $(LIBS)
 
 install : all
+	@if test ! -d $(HEADER_INSTALL_DIR); then \
+	  $(INSTALL) -d $(HEADER_INSTALL_DIR); \
+	fi;
 	@for f in $(HEADERS) _end; do \
 	  if test $$f != _end; then \
 	    $(INSTALL) -m 444 $$f $(HEADER_INSTALL_DIR); \
 	  fi; \
 	done
+	@if test ! -d $(SCM_INSTALL_DIR); then \
+	  $(INSTALL) -d $(SCM_INSTALL_DIR); \
+	fi;
 	@for f in $(SCMFILES) _end; do \
 	  if test $$f != _end; then \
 	    $(INSTALL) -m 444 $$f $(SCM_INSTALL_DIR); \
 	  fi; \
 	done
+	@if test ! -d $(ARCH_INSTALL_DIR); then \
+	  $(INSTALL) -d $(ARCH_INSTALL_DIR); \
+	fi;
 	@for f in $(ARCHFILES) _end; do \
 	  if test $$f != _end; then \
 	    $(INSTALL) -m 555 $$f $(ARCH_INSTALL_DIR); \
