
--- kwin-styles/cde/Makefile.am	25 Jun 2002 01:56:42 -0000	1.1.1.1
+++ kwin-styles/cde/Makefile.am	8 May 2003 15:27:56 -0000	1.4
@@ -6,7 +6,7 @@
 kde_module_LTLIBRARIES = kwin_cde.la
 
 kwin_cde_la_SOURCES = cdeclient.cpp
-kwin_cde_la_LIBADD = $(kde_libraries)/kwin.la
+kwin_cde_la_LIBADD = $(kde_libraries)/libkwin_main.la
 kwin_cde_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 METASOURCES = AUTO
--- kwin-styles/glow/Makefile.am	25 Jun 2002 01:56:42 -0000	1.1.1.1
+++ kwin-styles/glow/Makefile.am	8 May 2003 15:27:56 -0000	1.4
@@ -6,7 +6,7 @@
 kde_module_LTLIBRARIES = kwin_glow.la
 
 kwin_glow_la_SOURCES = glowclient.cpp glowbutton.cpp
-kwin_glow_la_LIBADD = $(kde_libraries)/kwin.la
+kwin_glow_la_LIBADD = $(kde_libraries)/libkwin_main.la
 kwin_glow_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 METASOURCES = AUTO
--- kwin-styles/openlook/Makefile.am	25 Jun 2002 01:56:42 -0000	1.1.1.1
+++ kwin-styles/openlook/Makefile.am	8 May 2003 15:27:56 -0000	1.4
@@ -2,7 +2,7 @@
 kde_module_LTLIBRARIES      = kwin_openlook.la
 kwin_openlook_la_SOURCES    = OpenLook.cpp
 noinst_HEADERS              = OpenLook.h
-kwin_openlook_la_LIBADD     = $(kde_libraries)/kwin.la
+kwin_openlook_la_LIBADD     = $(kde_libraries)/libkwin_main.la
 kwin_openlook_la_LDFLAGS    = $(all_libraries) $(KDE_PLUGIN) -module
 METASOURCES                 = AUTO
 linkdir                     = $(kde_datadir)/kwin/
