
RCS file: IconThemes/Crystal/48x48/mimetypes/-font_bitmap.png
diff -N IconThemes/Crystal/48x48/mimetypes/-font_bitmap.png
Binary files /dev/null and /tmp/cvstBeBUU differ
--- kscreensaver/kdesavers/Euphoria.cpp	10 Dec 2002 19:25:01 -0000	1.1.1.4
+++ kscreensaver/kdesavers/Euphoria.cpp	10 Dec 2002 19:44:01 -0000	1.3
@@ -33,7 +33,6 @@
 #include "Euphoria.moc"
 #include "EuphoriaTexture.h"
 
-
 #define NUMCONSTS 9
 #define PIx2 6.28318530718f
 
--- kscreensaver/kdesavers/Flux.cpp	10 Dec 2002 19:25:04 -0000	1.1.1.3
+++ kscreensaver/kdesavers/Flux.cpp	10 Dec 2002 19:44:01 -0000	1.5
@@ -34,12 +34,11 @@
 
 #include <stdio.h>
 #include <stdlib.h>
-#include <math.h>
+#include <cmath>
 #include <time.h>
 #include <qtimer.h>
 #include "Flux.h"
 #include "Flux.moc"
-
 
 #define NUMCONSTS   8
 #define PIx2        6.28318530718f
--- kscreensaver/kdesavers/Makefile.am	14 Aug 2002 13:46:38 -0000	1.1.1.3
+++ kscreensaver/kdesavers/Makefile.am	15 Aug 2002 22:10:14 -0000	1.4
@@ -9,8 +9,8 @@
 LDADD = $(LIB_KDEUI) -lkscreensaver -lm $(GLLIB)
 
 if COMPILE_GL_KSAVERS
-GL_KSAVERS=kfountain.kss kwave.kss kgravity.kss kflux.kss keuphoria.kss ksolarwinds.kss
-GL_DESKTOP_FILES=KGravity.desktop KWave.desktop KFountain.desktop KFlux.desktop KEuphoria.desktop KSolarWinds.desktop
+GL_KSAVERS=kfountain.kss kwave.kss kgravity.kss
+GL_DESKTOP_FILES=KGravity.desktop KWave.desktop KFountain.desktop
 endif
 
 bin_PROGRAMS = kbanner.kss kpolygon.kss kslideshow.kss \
@@ -30,9 +30,6 @@
 kfountain_kss_SOURCES = fountain.cpp fountaincfg.ui
 kwave_kss_SOURCES = wave.cpp wavecfg.ui
 kgravity_kss_SOURCES = gravity.cpp gravitycfg.ui
-kflux_kss_SOURCES = Flux.cpp
-keuphoria_kss_SOURCES = Euphoria.cpp
-ksolarwinds_kss_SOURCES = SolarWinds.cpp
 
 
 METASOURCES = AUTO
--- kscreensaver/kdesavers/SolarWinds.cpp	10 Dec 2002 19:25:11 -0000	1.1.1.3
+++ kscreensaver/kdesavers/SolarWinds.cpp	10 Dec 2002 19:44:01 -0000	1.3
@@ -32,7 +32,6 @@
 #include "SolarWinds.h"
 #include "SolarWinds.moc"
 
-
 #define NUMCONSTS   9
 #define PIx2        6.28318530718f
 #define DEG2RAD     0.0174532925f
--- kwin-styles/cde/Makefile.am	25 Jun 2002 01:56:42 -0000	1.1.1.1
+++ kwin-styles/cde/Makefile.am	29 Nov 2002 19:01:20 -0000	1.2
@@ -6,7 +6,7 @@
 kde_module_LTLIBRARIES = kwin_cde.la
 
 kwin_cde_la_SOURCES = cdeclient.cpp
-kwin_cde_la_LIBADD = $(kde_libraries)/kwin.la
+kwin_cde_la_LIBADD = -lkwin_main
 kwin_cde_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 METASOURCES = AUTO
--- kwin-styles/glow/Makefile.am	25 Jun 2002 01:56:42 -0000	1.1.1.1
+++ kwin-styles/glow/Makefile.am	29 Nov 2002 19:01:20 -0000	1.2
@@ -6,7 +6,7 @@
 kde_module_LTLIBRARIES = kwin_glow.la
 
 kwin_glow_la_SOURCES = glowclient.cpp glowbutton.cpp
-kwin_glow_la_LIBADD = $(kde_libraries)/kwin.la
+kwin_glow_la_LIBADD = -lkwin_main
 kwin_glow_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
 METASOURCES = AUTO
--- kwin-styles/openlook/Makefile.am	25 Jun 2002 01:56:42 -0000	1.1.1.1
+++ kwin-styles/openlook/Makefile.am	29 Nov 2002 19:01:20 -0000	1.2
@@ -2,7 +2,7 @@
 kde_module_LTLIBRARIES      = kwin_openlook.la
 kwin_openlook_la_SOURCES    = OpenLook.cpp
 noinst_HEADERS              = OpenLook.h
-kwin_openlook_la_LIBADD     = $(kde_libraries)/kwin.la
+kwin_openlook_la_LIBADD     = -lkwin_main
 kwin_openlook_la_LDFLAGS    = $(all_libraries) $(KDE_PLUGIN) -module
 METASOURCES                 = AUTO
 linkdir                     = $(kde_datadir)/kwin/
