--- work/libtommath-0.36/makefile	2005-08-01 19:34:44.000000000 +0200
+++ makefile	2005-11-05 15:33:34.000000000 +0100
@@ -80,10 +80,15 @@
 bn_mp_init_set_int.o bn_mp_invmod_slow.o bn_mp_prime_rabin_miller_trials.o \
 bn_mp_to_signed_bin_n.o bn_mp_to_unsigned_bin_n.o
 
+all: libtommath.$(VERSION).dylib $(LIBNAME)
+
 $(LIBNAME):  $(OBJECTS)
 	$(AR) $(ARFLAGS) $@ $(OBJECTS)
 	ranlib $@
 
+libtommath.$(VERSION).dylib: $(OBJECTS)
+	$(CC) -fno-common -dynamiclib -o $@ $(OBJECTS) -install_name $(LIBPATH)/$@
+
 #make a profiled library (takes a while!!!)
 #
 # This will build the library with profile generation
