--- makefile	2006-12-24 17:12:36.000000000 +0100
+++ makefile	2007-01-28 12:37:32.000000000 +0100
@@ -14,7 +14,7 @@
 ifndef IGNORE_SPEED
 
 #for speed 
-CFLAGS += -O3 -funroll-loops
+CFLAGS += -O2 -funroll-loops
 
 #for size 
 #CFLAGS += -Os
@@ -85,10 +85,15 @@
 bn_mp_init_set_int.o bn_mp_invmod_slow.o bn_mp_prime_rabin_miller_trials.o \
 bn_mp_to_signed_bin_n.o bn_mp_to_unsigned_bin_n.o
 
+all: libtommath.$(VERSION).dylib $(LIBNAME)
+
 $(LIBNAME):  $(OBJECTS)
 	$(AR) $(ARFLAGS) $@ $(OBJECTS)
 	ranlib $@
 
+libtommath.$(VERSION).dylib: $(OBJECTS)
+	$(CC) -fno-common -dynamiclib -o $@ $(OBJECTS) -install_name $(LIBPATH)/$@
+
 #make a profiled library (takes a while!!!)
 #
 # This will build the library with profile generation
