--- Makefile.in	2006-10-11 15:54:12.000000000 +0200
+++ Makefile.in	2006-12-11 14:40:47.000000000 +0100
@@ -602,37 +602,10 @@
 	    fi \
 	  done \
 	fi
-	@echo "****************************************************"
-	@echo 
-	@echo "Don't forget to download the tables from"
-	@echo "http://lasecwww.epfl.ch/SSTIC04-10k.zip" 
-	@echo "or http://lasecwww.epfl.ch/SSTIC04-5k.zip"
-	@echo
-	@echo "and install them in $(DESTDIR)$(pkgdatadir)/10000"
-	@echo "or $(DESTDIR)$(pkgdatadir)/5000"
-	@echo 
-	@echo "SSTIC04-10k (388MB), for PCs with at least 256MB of RAM."
-	@echo "SSTIC04-5k (720MB), for PCs with at least 512MB of RAM."
-	@echo
-	@echo "****************************************************"
 
 install-exec-local:
-	if test -d $(srcdir)/linux_tools; then \
-	  if test -f $(srcdir)/linux_tools/bkhive2; then \
-	    $(INSTALL_PROGRAM) $(srcdir)/linux_tools/bkhive2 $(bindir); \
-	  fi ;\
-	  if test -f $(srcdir)/linux_tools/samdump2; then \
-	    $(INSTALL_PROGRAM) $(srcdir)/linux_tools/samdump2 $(bindir); \
-	  fi \
-	fi
 
 uninstall-local:
-	if test -f $(bindir)/bkhive2; then \
-	  rm -f $(bindir)/bkhive2; \
-	fi ;\
-	if test -f $(bindir)/samdump2; then \
-	  rm -f $(bindir)/samdump2; \
-	fi ;\
 	if test -d $(DESTDIR)$(pkgdatadir); then \
 	  rm -rf $(DESTDIR)$(pkgdatadir); \
 	fi
