bash_completion         {Enable completion support for Bash}
nls                     {Enable national language support}
quartz                  {Enable native macOS graphics support}
universal               {Build for multiple architectures}
x11                     {Enable X11 support}
