--- configure.in.org	2006-08-30 07:53:09.000000000 -0700
+++ configure.in	2006-08-30 07:54:01.000000000 -0700
@@ -158,6 +158,23 @@
 *darwin*)
     AC_DEFINE(HAVE_SOCKADDR_SA_LEN)
     LIBNET_CONFIG_DEFINES="-DHAVE_SOCKADDR_SA_LEN"
+
+dnl 
+dnl Check to see if x86
+dnl 
+
+    case "$target" in
+    i?86-*-*darwin*)
+        AC_DEFINE(LIBNET_BSDISH_OS)
+        AC_DEFINE(LIBNET_BSD_BYTE_SWAP)
+        LIBNET_CONFIG_DEFINES="$LIBNET_CONFIG_DEFINES -DLIBNET_BSDISH_OS -DLIBNET_BSD_BYTE_SWAP"
+        ;;
+
+    *)
+        ;;
+
+    esac
+
     ;;
 
 *solaris*)
