--- fluid/Makefile.orig	2005-06-18 23:53:49.000000000 -0400
+++ fluid/Makefile	2005-06-18 23:55:32.000000000 -0400
@@ -73,12 +73,11 @@
 include makedepend
 
 install: all
-	echo "Installing FLUID in $(DESTDIR)$(bindir)..."
-	-$(MKDIR) $(DESTDIR)$(bindir)
-	$(CP) $(FLUID) $(DESTDIR)$(bindir)/fluid$(EXEEXT)
-	$(STRIP) $(DESTDIR)$(bindir)/fluid$(EXEEXT)
-	$(DESTDIR)$(bindir)/fltk-config --post $(DESTDIR)$(bindir)/fluid$(EXEEXT)
-	$(CHMOD) 755 $(DESTDIR)$(bindir)/fluid$(EXEEXT)
+	echo "Installing FLUID in $(DESTDIR)/Applications/MacPorts/fltk..."
+	-$(MKDIR) $(DESTDIR)/Applications/MacPorts/fltk
+	$(CP) $(FLUID) $(DESTDIR)/Applications/MacPorts/fltk/fluid$(EXEEXT)
+	$(STRIP) $(DESTDIR)/Applications/MacPorts/fltk/fluid$(EXEEXT)
+	$(CHMOD) 755 $(DESTDIR)/Applications/MacPorts/fltk/fluid$(EXEEXT)
 
 uninstall:
 	$(RM) $(DESTDIR)$(bindir)/fluid$(EXEEXT)
