--- Makefile.orig	Wed Apr  7 05:30:56 2004
+++ Makefile	Wed Apr  7 05:31:44 2004
@@ -2,7 +2,8 @@
 LDFLAGS=-lncurses -g
 CFLAGS=-O2 -Wall
 objects=main.o functions.o screen.o server.o user.o messages.o signals.o parameter.o userdb.o
-PREFIX=/usr/local/bin/
+DESTDIR=
+PREFIX=__PREFIX__
 BINNAME=netwalker
 MANPAGE=netwalker.1
 
@@ -14,9 +15,9 @@
 
 install: all
 	@echo "--== INSTALLING ==--"
-	mkdir -p $(PREFIX)
-	install --mode=0555 $(BINNAME) $(PREFIX)$(BINNAME)
-	install --mode=0444 $(MANPAGE) /usr/share/man/man1/$(MANPAGE)
+	mkdir -p $(DESTDIR)$(PREFIX)
+	install --mode=0555 $(BINNAME) $(DESTDIR)$(PREFIX)/bin/$(BINNAME)
+	install --mode=0444 $(MANPAGE) $(DESTDIR)$(PREFIX)/share/man/man1/$(MANPAGE)
 	@echo "=============================================="
 	@echo "||                                          ||"
 	@echo "||      Thank you for installing the        ||"
