--- configure	Wed May 23 08:48:30 2001
+++ configure	Wed May 23 08:50:29 2001
@@ -3284,16 +3284,16 @@
 fi
 rm -f conftest*
 fi
-if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
-  echo "$ac_t""yes" 1>&6
-    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
-  cat >> confdefs.h <<EOF
-#define $ac_tr_hdr 1
-EOF
- 
-else
+#if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
+#  echo "$ac_t""yes" 1>&6
+#    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
+#  cat >> confdefs.h <<EOF
+##define $ac_tr_hdr 1
+#EOF
+# 
+#else
   echo "$ac_t""no" 1>&6
-fi
+#fi
 done
 
 for ac_hdr in arpa/inet.h inet.h
