--- work/abcm2ps-5.7.1/Makefile.in	2006-12-27 13:20:17.000000000 +0100
+++ Makefile.in	2007-12-18 14:13:57.000000000 +0100
@@ -19,7 +19,7 @@
 bindir = @bindir@
 libdir = @libdir@
 datadir = @datadir@
-docdir = @prefix@/doc
+docdir = @prefix@/share/doc
 
 # unix
 OBJECTS=abc2ps.o \
@@ -32,15 +32,15 @@
 DOCFILES=Changes License README *.abc *.eps *.txt
 
 install: abcm2ps
-	mkdir -p $(bindir); \
-	mkdir -p $(datadir)/abcm2ps; \
-	mkdir -p $(docdir)/abcm2ps; \
-	$(INSTALL_PROGRAM) abcm2ps $(bindir)
+	$(INSTALL) -d $(DESTDIR)$(bindir); \
+	$(INSTALL) -d $(DESTDIR)$(datadir)/abcm2ps; \
+	$(INSTALL) -d $(DESTDIR)$(docdir)/abcm2ps; \
+	$(INSTALL_PROGRAM) abcm2ps $(DESTDIR)$(bindir)
 	for f in *.fmt; do \
-		$(INSTALL_DATA) $$f $(datadir)/abcm2ps; \
+		$(INSTALL_DATA) $$f $(DESTDIR)$(datadir)/abcm2ps; \
 	done
 	for f in $(DOCFILES); do \
-		$(INSTALL_DATA) $$f $(docdir)/abcm2ps; \
+		$(INSTALL_DATA) $$f $(DESTDIR)$(docdir)/abcm2ps; \
 	done
 
 uninstall:
