diff -u -r /tmp/systempreferences-1.0.1/Modules/Defaults/GNUmakefile ./Modules/Defaults/GNUmakefile
--- /tmp/systempreferences-1.0.1/Modules/Defaults/GNUmakefile	2006-02-23 12:28:54.000000000 +0100
+++ ./Modules/Defaults/GNUmakefile	2007-04-20 14:41:19.000000000 +0200
@@ -1,6 +1,6 @@
 
 include $(GNUSTEP_MAKEFILES)/common.make
-GNUSTEP_INSTALLATION_DIR = $(GNUSTEP_SYSTEM_ROOT)
+GNUSTEP_INSTALLATION_DOMAIN = SYSTEM
 
 BUNDLE_NAME = Defaults
 BUNDLE_EXTENSION = .prefPane
diff -u -r /tmp/systempreferences-1.0.1/Modules/FileSystem/GNUmakefile ./Modules/FileSystem/GNUmakefile
--- /tmp/systempreferences-1.0.1/Modules/FileSystem/GNUmakefile	2006-02-23 12:28:53.000000000 +0100
+++ ./Modules/FileSystem/GNUmakefile	2007-04-20 14:41:34.000000000 +0200
@@ -1,6 +1,6 @@
 
 include $(GNUSTEP_MAKEFILES)/common.make
-GNUSTEP_INSTALLATION_DIR = $(GNUSTEP_SYSTEM_ROOT)
+GNUSTEP_INSTALLATION_DOMAIN = SYSTEM
 
 BUNDLE_NAME = FileSystem
 BUNDLE_EXTENSION = .prefPane
diff -u -r /tmp/systempreferences-1.0.1/Modules/ModifierKeys/GNUmakefile ./Modules/ModifierKeys/GNUmakefile
--- /tmp/systempreferences-1.0.1/Modules/ModifierKeys/GNUmakefile	2006-02-23 12:28:56.000000000 +0100
+++ ./Modules/ModifierKeys/GNUmakefile	2007-04-20 14:41:43.000000000 +0200
@@ -1,5 +1,5 @@
 include $(GNUSTEP_MAKEFILES)/common.make
-GNUSTEP_INSTALLATION_DIR = $(GNUSTEP_SYSTEM_ROOT)
+GNUSTEP_INSTALLATION_DOMAIN = SYSTEM
 
 BUNDLE_NAME = ModifierKeys
 BUNDLE_EXTENSION = .prefPane
diff -u -r /tmp/systempreferences-1.0.1/Modules/Template/GNUmakefile ./Modules/Template/GNUmakefile
--- /tmp/systempreferences-1.0.1/Modules/Template/GNUmakefile	2006-02-23 12:29:09.000000000 +0100
+++ ./Modules/Template/GNUmakefile	2007-04-20 14:41:49.000000000 +0200
@@ -1,6 +1,6 @@
 
 include $(GNUSTEP_MAKEFILES)/common.make
-GNUSTEP_INSTALLATION_DIR = $(GNUSTEP_SYSTEM_ROOT)
+GNUSTEP_INSTALLATION_DOMAIN = SYSTEM
 
 BUNDLE_NAME = TemplateModule
 BUNDLE_EXTENSION = .prefPane
diff -u -r /tmp/systempreferences-1.0.1/Modules/TimeZone/GNUmakefile ./Modules/TimeZone/GNUmakefile
--- /tmp/systempreferences-1.0.1/Modules/TimeZone/GNUmakefile	2006-02-23 12:29:07.000000000 +0100
+++ ./Modules/TimeZone/GNUmakefile	2007-04-20 14:41:53.000000000 +0200
@@ -1,6 +1,6 @@
 
 include $(GNUSTEP_MAKEFILES)/common.make
-GNUSTEP_INSTALLATION_DIR = $(GNUSTEP_SYSTEM_ROOT)
+GNUSTEP_INSTALLATION_DOMAIN = SYSTEM
 
 BUNDLE_NAME = TimeZone
 BUNDLE_EXTENSION = .prefPane
diff -u -r /tmp/systempreferences-1.0.1/Modules/Volumes/GNUmakefile ./Modules/Volumes/GNUmakefile
--- /tmp/systempreferences-1.0.1/Modules/Volumes/GNUmakefile	2006-02-23 12:29:08.000000000 +0100
+++ ./Modules/Volumes/GNUmakefile	2007-04-20 14:41:58.000000000 +0200
@@ -1,6 +1,6 @@
 
 include $(GNUSTEP_MAKEFILES)/common.make
-GNUSTEP_INSTALLATION_DIR = $(GNUSTEP_SYSTEM_ROOT)
+GNUSTEP_INSTALLATION_DOMAIN = SYSTEM
 
 BUNDLE_NAME = Volumes
 BUNDLE_EXTENSION = .prefPane
diff -u -r /tmp/systempreferences-1.0.1/SystemPreferences/GNUmakefile ./SystemPreferences/GNUmakefile
--- /tmp/systempreferences-1.0.1/SystemPreferences/GNUmakefile	2006-02-23 12:28:52.000000000 +0100
+++ ./SystemPreferences/GNUmakefile	2007-04-20 14:42:10.000000000 +0200
@@ -1,5 +1,5 @@
 
-GNUSTEP_INSTALLATION_DIR = $(GNUSTEP_SYSTEM_ROOT)
+GNUSTEP_INSTALLATION_DOMAIN = SYSTEM
 
 include $(GNUSTEP_MAKEFILES)/common.make
 
