--- lib/contrib/Makefile.in.orig	Mon May 24 00:16:07 2004
+++ lib/contrib/Makefile.in	Mon May 24 00:22:07 2004
@@ -109,8 +109,10 @@
 LTLIBRARIES = $(noinst_LTLIBRARIES)
 libcontrib_la_LIBADD =
 am__libcontrib_la_SOURCES_DIST = getopt.c getopt1.c regex.c
-@HAVE_GETOPT_LONG_FALSE@am__objects_1 = getopt.lo getopt1.lo
-@HAVE_REGEX_FALSE@am__objects_2 = regex.lo
+@HAVE_GETOPT_LONG_FALSE@am__objects_1 = 
+@HAVE_GETOPT_LONG_TRUE@am__objects_1 = getopt.lo getopt1.lo
+@HAVE_REGEX_FALSE@am__objects_2 =
+@HAVE_REGEX_TRUE@am__objects_2 = regex.lo
 @SILC_WIN32_FALSE@am_libcontrib_la_OBJECTS = $(am__objects_1) \
 @SILC_WIN32_FALSE@	$(am__objects_2)
 libcontrib_la_OBJECTS = $(am_libcontrib_la_OBJECTS)
@@ -275,16 +277,16 @@
 target_vendor = @target_vendor@
 AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign
 noinst_LTLIBRARIES = libcontrib.la
-@HAVE_GETOPT_LONG_FALSE@GETOPT = getopt.c getopt1.c
-@HAVE_GETOPT_LONG_TRUE@GETOPT = 
-@HAVE_REGEX_FALSE@REGEX = regex.c
-@HAVE_REGEX_TRUE@REGEX = 
+@HAVE_GETOPT_LONG_TRUE@GETOPT = getopt.c getopt1.c
+@HAVE_GETOPT_LONG_FALSE@GETOPT = 
+@HAVE_REGEX_TRUE@REGEX = regex.c
+@HAVE_REGEX_FALSE@REGEX = 
 @SILC_WIN32_FALSE@libcontrib_la_SOURCES = \
 @SILC_WIN32_FALSE@	$(GETOPT) \
 @SILC_WIN32_FALSE@	$(REGEX)
 
 @SILC_WIN32_TRUE@libcontrib_la_SOURCES = 
-@SILC_DIST_TOOLKIT_TRUE@include_HEADERS = getopt.h regex.h
+@SILC_DIST_TOOLKIT_FALSE@include_HEADERS = getopt.h regex.h
 EXTRA_DIST = *.c *.h
 
 #
