--- lib/contrib/Makefile.in.orig	Thu Nov 27 11:07:17 2003
+++ lib/contrib/Makefile.in	Fri Dec 26 12:37:01 2003
@@ -238,11 +238,11 @@
 
 noinst_LTLIBRARIES = libcontrib.la
 
-@HAVE_GETOPT_LONG_TRUE@GETOPT = 
-@HAVE_GETOPT_LONG_FALSE@GETOPT = getopt.c getopt1.c
-@HAVE_REGEX_FALSE@REGEX = regex.c
+@HAVE_GETOPT_LONG_FALSE@GETOPT = 
+@HAVE_GETOPT_LONG_TRUE@GETOPT = getopt.c getopt1.c
+@HAVE_REGEX_TRUE@REGEX = regex.c
 
-@HAVE_REGEX_TRUE@REGEX = 
+@HAVE_REGEX_FALSE@REGEX = 
 
 @SILC_WIN32_TRUE@libcontrib_la_SOURCES = 
 @SILC_WIN32_FALSE@libcontrib_la_SOURCES = \
@@ -250,7 +250,7 @@
 @SILC_WIN32_FALSE@	$(REGEX)
 
 
-@SILC_DIST_TOOLKIT_TRUE@include_HEADERS = getopt.h regex.h
+@SILC_DIST_TOOLKIT_FALSE@include_HEADERS = getopt.h regex.h
 
 EXTRA_DIST = *.c *.h
 
@@ -283,10 +283,10 @@
 libcontrib_la_LDFLAGS =
 libcontrib_la_LIBADD =
 am__libcontrib_la_SOURCES_DIST = getopt.c getopt1.c regex.c
-@HAVE_GETOPT_LONG_TRUE@am__objects_1 =
-@HAVE_GETOPT_LONG_FALSE@am__objects_1 = getopt.lo getopt1.lo
-@HAVE_REGEX_TRUE@am__objects_2 =
-@HAVE_REGEX_FALSE@am__objects_2 = regex.lo
+@HAVE_GETOPT_LONG_FALSE@am__objects_1 =
+@HAVE_GETOPT_LONG_TRUE@am__objects_1 = getopt.lo getopt1.lo
+@HAVE_REGEX_FALSE@am__objects_2 =
+@HAVE_REGEX_TRUE@am__objects_2 = regex.lo
 @SILC_WIN32_TRUE@am_libcontrib_la_OBJECTS =
 @SILC_WIN32_FALSE@am_libcontrib_la_OBJECTS = $(am__objects_1) \
 @SILC_WIN32_FALSE@	$(am__objects_2)
