--- lib/contrib/Makefile.in.b	Wed Jan 14 05:28:33 2004
+++ lib/contrib/Makefile.in	Mon Sep 20 14:52:53 2004
@@ -109,8 +109,10 @@
 LTLIBRARIES = $(noinst_LTLIBRARIES)
 libcontrib_la_LIBADD =
 am__libcontrib_la_SOURCES_DIST = getopt.c getopt1.c regex.c
-@HAVE_GETOPT_LONG_FALSE@am__objects_1 = getopt.lo getopt1.lo
-@HAVE_REGEX_FALSE@am__objects_2 = regex.lo
+@HAVE_GETOPT_LONG_FALSE@am__objects_1 = 
+@HAVE_GETOPT_LONG_TRUE@am__objects_1 = getopt.lo getopt1.lo
+@HAVE_REGEX_FALSE@am__objects_2 =
+@HAVE_REGEX_TRUE@am__objects_2 = regex.lo
 @SILC_WIN32_FALSE@am_libcontrib_la_OBJECTS = $(am__objects_1) \
 @SILC_WIN32_FALSE@	$(am__objects_2)
 libcontrib_la_OBJECTS = $(am_libcontrib_la_OBJECTS)
@@ -275,16 +277,16 @@
 target_vendor = @target_vendor@
 AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign
 noinst_LTLIBRARIES = libcontrib.la
-@HAVE_GETOPT_LONG_FALSE@GETOPT = getopt.c getopt1.c
-@HAVE_GETOPT_LONG_TRUE@GETOPT = 
-@HAVE_REGEX_FALSE@REGEX = regex.c
-@HAVE_REGEX_TRUE@REGEX = 
+@HAVE_GETOPT_LONG_TRUE@GETOPT = getopt.c getopt1.c
+@HAVE_GETOPT_LONG_FALSE@GETOPT = 
+@HAVE_REGEX_TRUE@REGEX = regex.c
+@HAVE_REGEX_FALSE@REGEX = 
 @SILC_WIN32_FALSE@libcontrib_la_SOURCES = \
 @SILC_WIN32_FALSE@	$(GETOPT) \
 @SILC_WIN32_FALSE@	$(REGEX)
 
 @SILC_WIN32_TRUE@libcontrib_la_SOURCES = 
-@SILC_DIST_TOOLKIT_TRUE@include_HEADERS = getopt.h regex.h
+@SILC_DIST_TOOLKIT_FALSE@include_HEADERS = getopt.h regex.h
 EXTRA_DIST = *.c *.h
 
 #
@@ -375,15 +377,15 @@
 distclean-libtool:
 	-rm -f libtool
 uninstall-info-am:
-install-includeHEADERS: $(include_HEADERS)
-	@$(NORMAL_INSTALL)
-	$(mkdir_p) $(DESTDIR)$(includedir)
-	@list='$(include_HEADERS)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(includeHEADERS_INSTALL) $$d$$p $(DESTDIR)$(includedir)/$$f"; \
-	  $(includeHEADERS_INSTALL) $$d$$p $(DESTDIR)$(includedir)/$$f; \
-	done
+## install-includeHEADERS: $(include_HEADERS)
+## 	@$(NORMAL_INSTALL)
+## 	$(mkdir_p) $(DESTDIR)$(includedir)
+## 	@list='$(include_HEADERS)'; for p in $$list; do \
+## 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+## 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
+## 	  echo " $(includeHEADERS_INSTALL) $$d$$p $(DESTDIR)$(includedir)/$$f"; \
+## 	  $(includeHEADERS_INSTALL) $$d$$p $(DESTDIR)$(includedir)/$$f; \
+## 	done
 
 uninstall-includeHEADERS:
 	@$(NORMAL_UNINSTALL)
