--- listat.orig	2009-09-10 12:42:57.000000000 -0500
+++ listat	2010-06-12 12:16:32.000000000 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!__PREFIX__/bin/perl
 
 # Listat: Generate statistical report about your mailing list
 #          http://wordsmith.org/anu/listat
@@ -11,9 +11,9 @@
 
 #-------------------------------------------------------------------------------
 $| = 1;			# Force unbuffered I/O
-my $subdomainlist = "subdomains.txt"; # Space delimited file with domain info
-my $domainlist = "domains.txt";# Tab delimited file with domain info
-my $flag_dir = "flags";	# Directory with flags images
+my $subdomainlist = "__PREFIX__/share/listat/subdomains.txt"; # Space delimited file with domain info
+my $domainlist = "__PREFIX__/share/listat/domains.txt";# Tab delimited file with domain info
+my $flag_dir = "__PREFIX__/share/listat/flags";	# Directory with flags images
 my $addresslist = "";	# List file, one email address per line
 my $textstats = "";		# Output file for text stats
 my $htmlstats = "";		# Output file for HTML stats
@@ -28,7 +28,7 @@
 my $bad_count = 0;		# Count of addresses that can't be processed
 my $verbose = 0;		# Verbose mode
 my $bad_addresses = "";	# Listing of addresses with invalid domain
-my $config = "listat.conf";	# Config file
+my $config = "__PREFIX__/etc/listat.conf";	# Config file
 my @subdomain = {};		# Subdomains for which subdomain report is done
 my $topsubdomain;		# How many top subdomain to list for each subdom
 #require "getopts.pl";	# To process command line arguments
