--- listat	Fri May 15 20:01:10 1998
+++ ../../listat	Thu Sep 16 09:09:52 2004
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl 
+#!/usr//bin/env perl 
 
 # $Id: patch-listat,v 1.1 2004/09/17 00:04:13 mww Exp $
 
@@ -11,9 +11,9 @@
 #-------------------------------------------------------------------------------
 sub init{
    $| = 1;			# Force unbuffered I/O
-   $subdomainlist = "subdomains.txt";# Space delimited file with domain info
-   $domainlist = "domains.txt";	# Tab delimited file with domain info
-   $flag_dir = "flags";		# Directory with flags images
+   $subdomainlist = "__PREFIX__/share/listat/subdomains.txt";# Space delimited file with domain info
+   $domainlist = "__PREFIX__/share/listat/domains.txt";	# Tab delimited file with domain info
+   $flag_dir = "__PREFIX__/share/listat/flags";		# Directory with flags images
    $addresslist = "";		# List file with email addresses, one per line
    $textstats = "";		# File where stats are written
    $htmlstats = "";		# File where HTML stats are written
@@ -31,7 +31,7 @@
 				# so many email addresses have been processed
    $tick_value = ".";		# The character to be used in the above
    $bad_addresses = "";		# Listing of addresses with invalid domain
-   $config = "listat.conf";	# Config file
+   $config = "__PREFIX__/etc/listat.conf";	# Config file
    require "getopts.pl";	# To process command line arguments
 
    # Read config file
