--- libraries/hpc/configure.ac.sav	1969-12-31 19:00:00.000000000 -0500
+++ libraries/hpc/configure.ac	2007-12-17 16:44:40.000000000 -0500
@@ -0,0 +1,28 @@
+AC_INIT([Haskell hpc package], [1.0], [libraries@haskell.org], [hpc])
+
+# Safety check: Ensure that we are in the correct source directory.
+AC_CONFIG_SRCDIR([hpc.cabal])
+
+dnl--------------------------------------------------------------------
+dnl * Deal with arguments telling us gmp is somewhere odd
+dnl--------------------------------------------------------------------
+
+FP_ARG_GMP
+
+GMP_INCLUDE_DIRS=
+GMP_LIB_DIRS=
+if test "x$gmp_libraries" != "xNONE"; then
+  LDFLAGS="-L$gmp_libraries $LDFLAGS"
+  GMP_LIB_DIRS=$gmp_libraries
+fi
+if test "x$gmp_includes" != "xNONE"; then
+  CPPFLAGS="-I$gmp_includes $CPPFLAGS"
+  GMP_INCLUDE_DIRS=$gmp_includes
+fi
+AC_SUBST(GMP_INCLUDE_DIRS)
+AC_SUBST(GMP_LIB_DIRS)
+AC_CONFIG_FILES(hpc.buildinfo)
+dnl--------------------------------------------------------------------
+
+AC_OUTPUT
+
