--- configure.ac.orig	2007-04-25 13:10:41.000000000 -0400
+++ configure.ac	2007-04-26 17:06:28.000000000 -0400
@@ -1113,19 +1113,19 @@
 
 dnl ** (Mac OS X only: check for GMP.framework)
 HaveFrameworkGMP=NO
-case $HostPlatform in
-*-apple-darwin)
-    AC_MSG_CHECKING([for GMP.framework])
-    save_libs="$LIBS"
-    LIBS="-framework GMP"
-    AC_TRY_LINK_FUNC(__gmpz_fdiv_qr, HaveFrameworkGMP=YES,)
-    if test $HaveFrameworkGMP = YES; then
-      AC_DEFINE([HAVE_FRAMEWORK_GMP], [1], [Define to 1 if GMP.framework is installed (Mac OS X only).])
-    fi;
-    LIBS="$save_libs"
-    AC_MSG_RESULT([$HaveFrameworkGMP])
-    ;;
-esac
+dnl case $HostPlatform in
+dnl *-apple-darwin)
+dnl     AC_MSG_CHECKING([for GMP.framework])
+dnl     save_libs="$LIBS"
+dnl    LIBS="-framework GMP"
+dnl     AC_TRY_LINK_FUNC(__gmpz_fdiv_qr, HaveFrameworkGMP=YES,)
+dnl     if test $HaveFrameworkGMP = YES; then
+dnl       AC_DEFINE([HAVE_FRAMEWORK_GMP], [1], [Define to 1 if GMP.framework is installed (Mac OS X only).])
+dnl     fi;
+dnl     LIBS="$save_libs"
+dnl     AC_MSG_RESULT([$HaveFrameworkGMP])
+dnl     ;;
+dnl esac
 AC_SUBST(HaveFrameworkGMP)
 
 dnl ** check for mingwex library
