--- configure.ac.sav	2007-12-17 16:23:37.000000000 -0500
+++ configure.ac	2007-12-17 16:30:28.000000000 -0500
@@ -792,6 +792,66 @@
 dnl  AC_DEFINE(HAVE_WIN32_DLL_SUPPORT)
 dnl fi
 
+dnl ** Enable the building of OpenGL?
+dnl --------------------------------------------------------------
+AC_ARG_ENABLE(opengl,
+[AC_HELP_STRING([--enable-opengl],
+[Build the OpenGL bindings. [default=yes]])],
+[ if test x"$enableval" = x"yes"; then
+        GhcLibsWithOpenGL=YES
+  else
+        GhcLibsWithOpenGL=NO
+  fi
+],
+[GhcLibsWithOpenGL=YES]
+)
+AC_SUBST(GhcLibsWithOpenGL)
+
+dnl ** Enable the building of GLUT?
+dnl --------------------------------------------------------------
+AC_ARG_ENABLE(glut,
+[AC_HELP_STRING([--enable-glut],
+[Build the GLUT bindings. [default=yes]])],
+[ if test x"$enableval" = x"yes"; then
+        GhcLibsWithGLUT=YES
+  else
+        GhcLibsWithGLUT=NO
+  fi
+],
+[GhcLibsWithGLUT=YES]
+)
+AC_SUBST(GhcLibsWithGLUT)
+
+dnl ** Enable the building of OpenAL?
+dnl --------------------------------------------------------------
+AC_ARG_ENABLE(openal,
+[AC_HELP_STRING([--enable-openal],
+[Build the OpenAL binding. [default=no]])],
+[ if test x"$enableval" = x"yes"; then
+        GhcLibsWithOpenAL=YES
+  else
+        GhcLibsWithOpenAL=NO
+  fi
+],
+[GhcLibsWithOpenAL=NO]
+)
+AC_SUBST(GhcLibsWithOpenAL)
+
+dnl ** Enable the building of ALUT?
+dnl --------------------------------------------------------------
+AC_ARG_ENABLE(alut,
+[AC_HELP_STRING([--enable-alut],
+[Build OpenAL Utility Toolkit (ALUT). [default=no]])],
+[ if test x"$enableval" = x"yes"; then
+        GhcLibsWithALUT=YES
+  else
+        GhcLibsWithALUT=NO
+  fi
+],
+[GhcLibsWithALUT=NO]
+)
+AC_SUBST(GhcLibsWithALUT)
+
 dnl ** Enable the building of the ObjectIO?
 dnl --------------------------------------------------------------
 AC_ARG_ENABLE(objectio,
@@ -1100,19 +1160,19 @@
 
 dnl ** (Mac OS X only: check for GMP.framework)
 HaveFrameworkGMP=NO
-case $HostPlatform in
-*-apple-darwin)
-    AC_MSG_CHECKING([for GMP.framework])
-    save_libs="$LIBS"
-    LIBS="-framework GMP"
-    AC_TRY_LINK_FUNC(__gmpz_fdiv_qr, HaveFrameworkGMP=YES,)
-    if test $HaveFrameworkGMP = YES; then
-      AC_DEFINE([HAVE_FRAMEWORK_GMP], [1], [Define to 1 if GMP.framework is installed (Mac OS X only).])
-    fi;
-    LIBS="$save_libs"
-    AC_MSG_RESULT([$HaveFrameworkGMP])
-    ;;
-esac
+dnl case $HostPlatform in
+dnl *-apple-darwin)
+dnl    AC_MSG_CHECKING([for GMP.framework])
+dnl    save_libs="$LIBS"
+dnl    LIBS="-framework GMP"
+dnl    AC_TRY_LINK_FUNC(__gmpz_fdiv_qr, HaveFrameworkGMP=YES,)
+dnl    if test $HaveFrameworkGMP = YES; then
+dnl      AC_DEFINE([HAVE_FRAMEWORK_GMP], [1], [Define to 1 if GMP.framework is installed (Mac OS X only).])
+dnl    fi;
+dnl    LIBS="$save_libs"
+dnl    AC_MSG_RESULT([$HaveFrameworkGMP])
+dnl    ;;
+dnl esac
 AC_SUBST(HaveFrameworkGMP)
 
 dnl ** check for mingwex library
