--- lib/ghc-6.4/ghc-asm.sav	2005-04-29 21:57:43.000000000 -0400
+++ lib/ghc-6.4/ghc-asm	2005-04-29 22:06:04.000000000 -0400
@@ -552,6 +552,21 @@
             # code.
             # The .no_dead_strip directives are actually put there by
             # the gcc3 "used" attribute on entry points.
+
+	} elsif ( $TargetPlatform =~ /^powerpc-apple-.*/ && ( 
+		   /^\s*\.picsymbol_stub/
+		|| /^\s*\.section __TEXT,__picsymbol_stub1,.*/
+		|| /^\s*\.section __TEXT,__picsymbolstub1,.*/
+		|| /^\s*\.symbol_stub/
+		|| /^\s*\.section __TEXT,__symbol_stub1,.*/
+		|| /^\s*\.section __TEXT,__symbolstub1,.*/
+		|| /^\s*\.lazy_symbol_pointer/
+		|| /^\s*\.non_lazy_symbol_pointer/ ))
+	{
+	    $chk[++$i]   = $_;
+	    $chkcat[$i]  = 'dyld';
+	    $chksymb[$i] = '';
+
 	} elsif ( /^\s+/ ) { # most common case first -- a simple line!
 	    # duplicated from the bottom
 
@@ -698,19 +713,6 @@
 	    	$chkcat[$i]  = 'unknown';
 	    }
 
-	} elsif ( $TargetPlatform =~ /^powerpc-apple-.*/ && ( 
-		   /^\.picsymbol_stub/
-		|| /^\.section __TEXT,__picsymbol_stub1,.*/
-		|| /^\.section __TEXT,__picsymbolstub1,.*/
-		|| /^\.symbol_stub/
-		|| /^\.section __TEXT,__symbol_stub1,.*/
-		|| /^\.section __TEXT,__symbolstub1,.*/
-		|| /^\.lazy_symbol_pointer/
-		|| /^\.non_lazy_symbol_pointer/ ))
-	{
-	    $chk[++$i]   = $_;
-	    $chkcat[$i]  = 'dyld';
-	    $chksymb[$i] = '';
 	} elsif ( $TargetPlatform =~ /^powerpc-apple-.*/ && /^\.data/ && $chkcat[$i] eq 'dyld')
 	{	# non_lazy_symbol_ptrs that point to local symbols
 	    $chk[++$i]   = $_;
