--- configure.ac.sav	Thu Apr 28 17:49:45 2005
+++ configure.ac	Thu Apr 28 17:50:31 2005
@@ -1046,17 +1046,17 @@
 
 dnl ** (Mac OS X only: check for GMP.framework)
 HaveFrameworkGMP=NO
-if test $HostPlatform = "powerpc-apple-darwin"; then
- AC_MSG_CHECKING([for GMP.framework])
- save_libs="$LIBS"
- LIBS="-framework GMP"
- AC_TRY_LINK_FUNC(__gmpz_fdiv_qr, HaveFrameworkGMP=YES,)
- if test $HaveFrameworkGMP = YES; then
-  AC_DEFINE([HAVE_FRAMEWORK_GMP], [1], [Define to 1 if GMP.framework is installed (Mac OS X only).])
- fi;
- LIBS="$save_libs"
- AC_MSG_RESULT([$HaveFrameworkGMP])
-fi;
+dnl if test $HostPlatform = "powerpc-apple-darwin"; then
+dnl  AC_MSG_CHECKING([for GMP.framework])
+dnl save_libs="$LIBS"
+dnl LIBS="-framework GMP"
+dnl AC_TRY_LINK_FUNC(__gmpz_fdiv_qr, HaveFrameworkGMP=YES,)
+dnl if test $HaveFrameworkGMP = YES; then
+dnl  AC_DEFINE([HAVE_FRAMEWORK_GMP], [1], [Define to 1 if GMP.framework is installed (Mac OS X only).])
+dnl fi;
+dnl LIBS="$save_libs"
+dnl AC_MSG_RESULT([$HaveFrameworkGMP])
+dnl fi;
 AC_SUBST(HaveFrameworkGMP)
 
 dnl ** check for mingwex library
