--- Makefile.orig	Sun Oct 13 13:26:54 2002
+++ Makefile	Sun Oct 13 13:27:32 2002
@@ -2,9 +2,9 @@
 # $FreeBSD: src/lib/libcompat/Makefile,v 1.19.2.1 2001/04/25 10:04:23 ru Exp $
 
 LIB=compat
-CFLAGS+=-DLIBC_SCCS -DSYSLIBC_SCCS -I${.CURDIR}/../libc/locale
+SHLIB_MAJOR=1
+CFLAGS+=-DLIBC_SCCS -DSYSLIBC_SCCS -I${.CURDIR}/../libc/locale -fno-common
 AINC=	-I${.CURDIR}/../libc/${MACHINE_ARCH}
-NOPIC=
 
 .PATH:	${.CURDIR}/4.1/${MACHINE_ARCH} ${.CURDIR}/4.1 \
 	${.CURDIR}/4.3/${MACHINE_ARCH} ${.CURDIR}/4.3 \
@@ -40,7 +40,6 @@
 MAN+=	4.4/cuserid.3
 
 # regexp sources
-SRCS+=	regerror.c regexp.c regsub.c
 
 MAN+=	regexp/regexp.3
 
