--- src/tds/Makefile.in.orig	2006-09-26 10:40:40.000000000 -0400
+++ src/tds/Makefile.in	2006-09-26 10:40:56.000000000 -0400
@@ -63,7 +63,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES) $(noinst_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libtds_la_DEPENDENCIES = libtds_objects.la \
-	../replacements/libreplacements.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libtds_la_OBJECTS =
 libtds_la_OBJECTS = $(am_libtds_la_OBJECTS)
@@ -257,7 +257,7 @@
 libtds_la_LDFLAGS = -version-info 5:0:0 \
 			  -export-symbols-regex '^(tds_|tdsdump_|tds5_|tds7_).*'
 
-libtds_la_LIBADD = libtds_objects.la ../replacements/libreplacements.la \
+libtds_la_LIBADD = libtds_objects.la \
 			  $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 
 noinst_HEADERS = tds_willconvert.h encodings.h num_limits.h
