--- src/ctlib/Makefile.in.orig	Sat Dec 20 14:09:20 2003
+++ src/ctlib/Makefile.in	Sat Dec 20 14:09:35 2003
@@ -142,7 +142,7 @@
 lib_LTLIBRARIES = libct.la
 libct_la_SOURCES = ct.c cs.c blk.c ctutil.c
 libct_la_LDFLAGS = -version-info 1:0:0
-libct_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) ../replacements/libreplacements.la
+libct_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV)
 
 INCLUDES = -I$(top_srcdir)/include
 subdir = src/ctlib
@@ -151,8 +151,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libct_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la
+libct_la_DEPENDENCIES = ../tds/libtds_objects.la
 am_libct_la_OBJECTS = ct.lo cs.lo blk.lo ctutil.lo
 libct_la_OBJECTS = $(am_libct_la_OBJECTS)
 
