--- src/dblib/Makefile.in.orig	2005-05-26 09:30:01.000000000 -0700
+++ src/dblib/Makefile.in	2005-05-26 09:30:50.000000000 -0700
@@ -179,7 +179,7 @@
 libsybdb_la_SOURCES = dblib.c dbutil.c rpc.c bcp.c xact.c $(DBOPEN)
 # version bumped for 0.63, I hope we'll bump it less in the future -- freddy77
 libsybdb_la_LDFLAGS = -version-info 5:0:0 -export-symbols-regex '^(db|bcp_|tdsdump_open|tdsdbopen|.*_xact|close_commit|open_commit|.?asprintf).*' $(FREETDS_SYMBOLIC)
-libsybdb_la_LIBADD = ../tds/libtds_objects.la ../replacements/libreplacements.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libsybdb_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 
 INCLUDES = -I$(top_srcdir)/include
 subdir = src/dblib
@@ -188,8 +188,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libsybdb_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la
+libsybdb_la_DEPENDENCIES = ../tds/libtds_objects.la
 am__libsybdb_la_SOURCES_DIST = dblib.c dbutil.c rpc.c bcp.c xact.c \
 	dbopen.c
 @SYBASE_COMPAT_TRUE@am__objects_1 = dbopen.lo
