--- src/dblib/Makefile.in.orig	2006-09-26 10:47:31.000000000 -0400
+++ src/dblib/Makefile.in	2006-09-26 10:47:50.000000000 -0400
@@ -59,7 +59,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libsybdb_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am__libsybdb_la_SOURCES_DIST = dblib.c dbutil.c rpc.c bcp.c xact.c \
 	dbopen.c
@@ -239,7 +239,7 @@
 libsybdb_la_SOURCES = dblib.c dbutil.c rpc.c bcp.c xact.c $(DBOPEN)
 # version bumped for 0.63, I hope we'll bump it less in the future -- freddy77
 libsybdb_la_LDFLAGS = -version-info 5:0:0 -export-symbols-regex '^(db|bcp_|tdsdump_open|tdsdbopen|.*_xact|close_commit|open_commit|.?asprintf).*' $(FREETDS_SYMBOLIC)
-libsybdb_la_LIBADD = ../tds/libtds_objects.la ../replacements/libreplacements.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libsybdb_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 INCLUDES = -I$(top_srcdir)/include
 all: all-recursive
 
