--- src/odbc/Makefile.in.orig	2006-09-26 10:48:19.000000000 -0400
+++ src/odbc/Makefile.in	2006-09-26 10:48:42.000000000 -0400
@@ -59,7 +59,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libtdsodbc_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am_libtdsodbc_la_OBJECTS = odbc.lo connectparams.lo convert_tds2sql.lo \
@@ -237,7 +237,7 @@
 	descriptor.c prepare_query.c odbc_util.c \
 	native.c sql2tds.c error.c odbc_checks.c
 
-libtdsodbc_la_LIBADD = ../tds/libtds_objects.la ../replacements/libreplacements.la $(ODBCINSTLIB) $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libtdsodbc_la_LIBADD = ../tds/libtds_objects.la $(ODBCINSTLIB) $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 INCLUDES = -I$(top_srcdir)/include $(ODBC_INC)
 # -module is needed by Darwin (Mac OS X)
 libtdsodbc_la_LDFLAGS = -export-symbols-regex '^(SQL|ODBCINST).*' $(FREETDS_SYMBOLIC) -module
