--- src/odbc/Makefile.in.orig	2005-05-26 09:31:48.000000000 -0700
+++ src/odbc/Makefile.in	2005-05-26 09:33:04.000000000 -0700
@@ -181,7 +181,7 @@
 	sql2tds.c sql2tds.h error.c \
 	odbc_checks.c odbc_checks.h
 
-libtdsodbc_la_LIBADD = ../tds/libtds_objects.la ../replacements/libreplacements.la $(ODBCINSTLIB) $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libtdsodbc_la_LIBADD = ../tds/libtds_objects.la $(ODBCINSTLIB) $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 INCLUDES = -I$(top_srcdir)/include $(ODBC_INC)
 # -module is needed by Darwin (Mac OS X)
 libtdsodbc_la_LDFLAGS = -export-symbols-regex '^(SQL|ODBCINST).*' $(FREETDS_SYMBOLIC) -module
@@ -191,8 +191,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libtdsodbc_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la
+libtdsodbc_la_DEPENDENCIES = ../tds/libtds_objects.la
 am_libtdsodbc_la_OBJECTS = odbc.lo connectparams.lo convert_tds2sql.lo \
 	descriptor.lo prepare_query.lo odbc_util.lo native.lo \
 	sql2tds.lo error.lo odbc_checks.lo
