--- src/server/Makefile.in.orig	2005-05-26 09:34:44.000000000 -0700
+++ src/server/Makefile.in	2005-05-26 09:35:07.000000000 -0700
@@ -175,7 +175,7 @@
 libtdssrv_la_SOURCES = query.c server.c login.c
 # bump server version whenever bumping libtds version
 libtdssrv_la_LDFLAGS = -version-info 2:0:0
-libtdssrv_la_LIBADD = ../tds/libtds_objects.la ../replacements/libreplacements.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libtdssrv_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 INCLUDES = -I$(top_srcdir)/include
 noinst_PROGRAMS = tdssrv
 tdssrv_LDADD = libtdssrv.la $(NETWORK_LIBS)
@@ -186,8 +186,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libtdssrv_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la
+libtdssrv_la_DEPENDENCIES = ../tds/libtds_objects.la
 am_libtdssrv_la_OBJECTS = query.lo server.lo login.lo
 libtdssrv_la_OBJECTS = $(am_libtdssrv_la_OBJECTS)
 noinst_PROGRAMS = tdssrv$(EXEEXT)
