--- src/tds/Makefile.in.orig	2005-05-26 09:35:53.000000000 -0700
+++ src/tds/Makefile.in	2005-05-26 09:36:21.000000000 -0700
@@ -189,7 +189,7 @@
 # Release 0.63 is version 4, cf. ML 30 Nov 2004 11:08:28 -0600
 libtds_la_LDFLAGS = -version-info 4:0:0 -export-symbols-regex '^(tds_|tdsdump_|tds5_|tds7_).*'
 # 			bump server version whenever bumping libtds version
-libtds_la_LIBADD = libtds_objects.la ../replacements/libreplacements.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libtds_la_LIBADD = libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 noinst_HEADERS = tds_willconvert.h character_sets.h \
 			  alternative_character_sets.h sybase_character_sets.h \
 			  encodings.h
@@ -200,8 +200,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES) $(noinst_LTLIBRARIES)
 
-libtds_la_DEPENDENCIES = libtds_objects.la \
-	../replacements/libreplacements.la
+libtds_la_DEPENDENCIES = libtds_objects.la
 am_libtds_la_OBJECTS =
 libtds_la_OBJECTS = $(am_libtds_la_OBJECTS)
 libtds_objects_la_DEPENDENCIES =
