--- src/server/Makefile.in.orig	2006-09-26 10:49:37.000000000 -0400
+++ src/server/Makefile.in	2006-09-26 10:49:59.000000000 -0400
@@ -61,7 +61,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libtdssrv_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libtdssrv_la_OBJECTS = query.lo server.lo login.lo
 libtdssrv_la_OBJECTS = $(am_libtdssrv_la_OBJECTS)
@@ -231,7 +231,7 @@
 libtdssrv_la_SOURCES = query.c server.c login.c
 # bump server version whenever bumping libtds version
 libtdssrv_la_LDFLAGS = -version-info 2:0:0
-libtdssrv_la_LIBADD = ../tds/libtds_objects.la ../replacements/libreplacements.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libtdssrv_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 INCLUDES = -I$(top_srcdir)/include
 tdssrv_LDADD = libtdssrv.la $(NETWORK_LIBS)
 tdssrv_SOURCES = unittest.c
