--- src/apps/Makefile.in.orig	2006-09-26 10:55:16.000000000 -0400
+++ src/apps/Makefile.in	2006-09-26 10:55:37.000000000 -0400
@@ -65,14 +65,14 @@
 defncopy_SOURCES = defncopy.c
 defncopy_OBJECTS = defncopy.$(OBJEXT)
 defncopy_DEPENDENCIES = ../dblib/libsybdb.la \
-	../replacements/libreplacements.la $(am__DEPENDENCIES_1)
+	$(am__DEPENDENCIES_1)
 am_freebcp_OBJECTS = freebcp.$(OBJEXT)
 freebcp_OBJECTS = $(am_freebcp_OBJECTS)
 freebcp_DEPENDENCIES = ../dblib/libsybdb.la $(am__DEPENDENCIES_1)
 tsql_SOURCES = tsql.c
 tsql_OBJECTS = tsql.$(OBJEXT)
 tsql_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)/include
@@ -237,12 +237,10 @@
 freebcp_LDADD = ../dblib/libsybdb.la $(NETWORK_LIBS)
 freebcp_SOURCES = freebcp.c freebcp.h
 tsql_LDADD = ../tds/libtds_objects.la \
-		  ../replacements/libreplacements.la \
 		  $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC) $(READLINE_LIBS)
 
 bsqldb_LDADD = ../dblib/libsybdb.la $(NETWORK_LIBS)
 defncopy_LDADD = ../dblib/libsybdb.la \
-		  ../replacements/libreplacements.la \
 		  $(NETWORK_LIBS)
 
 datacopy_SOURCES = datacopy.c
