--- src/dblib/Makefile.in.orig	Sat Dec 20 14:14:22 2003
+++ src/dblib/Makefile.in	Sat Dec 20 14:14:35 2003
@@ -144,7 +144,7 @@
 EXTRA_DIST = dbopen.c
 libsybdb_la_SOURCES = dblib.c dbutil.c rpc.c bcp.c xact.c $(DBOPEN)
 libsybdb_la_LDFLAGS = -version-info 3:0:0
-libsybdb_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) ../replacements/libreplacements.la
+libsybdb_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV)
 
 INCLUDES = -I$(top_srcdir)/include
 subdir = src/dblib
@@ -153,8 +153,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libsybdb_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la
+libsybdb_la_DEPENDENCIES = ../tds/libtds_objects.la
 am__libsybdb_la_SOURCES_DIST = dblib.c dbutil.c rpc.c bcp.c xact.c \
 	dbopen.c
 @SYBASE_COMPAT_TRUE@am__objects_1 = dbopen.lo
