--- src/server/Makefile.in.orig	Sat Dec 20 14:00:04 2003
+++ src/server/Makefile.in	Sat Dec 20 14:00:40 2003
@@ -140,7 +140,7 @@
 lib_LTLIBRARIES = libtdssrv.la
 libtdssrv_la_SOURCES = query.c server.c login.c
 libtdssrv_la_LDFLAGS = -version-info 1:0:0
-libtdssrv_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV) ../replacements/libreplacements.la
+libtdssrv_la_LIBADD = ../tds/libtds_objects.la $(NETWORK_LIBS) $(LIBICONV)
 INCLUDES = -I$(top_srcdir)/include
 EXTRA_DIST = unittest.c
 subdir = src/server
@@ -149,8 +149,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libtdssrv_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la
+libtdssrv_la_DEPENDENCIES = ../tds/libtds_objects.la
 am_libtdssrv_la_OBJECTS = query.lo server.lo login.lo
 libtdssrv_la_OBJECTS = $(am_libtdssrv_la_OBJECTS)
 
