--- src/ctlib/Makefile.in.orig	2005-05-26 09:26:47.000000000 -0700
+++ src/ctlib/Makefile.in	2005-05-26 09:28:03.000000000 -0700
@@ -179,7 +179,7 @@
 # version bumped for 0.63, I hope we'll bump it less in the future -- freddy77
 libct_la_LDFLAGS = -version-info 3:0:0 -export-symbols-regex '^(cs_|ct_|blk_).*' $(FREETDS_SYMBOLIC)
 
-libct_la_LIBADD = ../tds/libtds_objects.la ../replacements/libreplacements.la $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
+libct_la_LIBADD = $(NETWORK_LIBS) $(LIBICONV) $(FREETDS_LIBGCC)
 
 INCLUDES = -I$(top_srcdir)/include
 subdir = src/ctlib
@@ -188,8 +188,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libct_la_DEPENDENCIES = ../tds/libtds_objects.la \
-	../replacements/libreplacements.la
+libct_la_DEPENDENCIES = ../tds/libtds_objects.la
 am_libct_la_OBJECTS = ct.lo cs.lo blk.lo ctutil.lo
 libct_la_OBJECTS = $(am_libct_la_OBJECTS)
 
