--- Makefile.in.orig	Wed Nov 19 23:04:53 2003
+++ Makefile.in	Thu Apr  8 01:08:15 2004
@@ -15,6 +15,8 @@
 LN_S		 = @LN_S@
 VPATH		 = @srcdir@
 
+DESTDIR=
+
 all: scponly groups
 
 clean:
@@ -35,12 +37,12 @@
 	${CC} ${CFLAGS} ${DEFS} -o $@ -c $<
 
 install: scponly debuglevel scponly.8
-	${INSTALL} -d ${bindir}
-	${INSTALL} -d ${mandir}/man8
-	${INSTALL} -d ${CONFDIR}
-	${INSTALL} -o 0 -g 0 scponly ${bindir}/scponly
-	${INSTALL} -o 0 -g 0 -m 0644 scponly.8 ${mandir}/man8/scponly.8
-	${INSTALL} -o 0 -g 0 -m 0644 debuglevel ${DEBUGFILE}
+	${INSTALL} -d ${DESTDIR}${bindir}
+	${INSTALL} -d ${DESTDIR}${mandir}/man8
+	${INSTALL} -d ${DESTDIR}${CONFDIR}
+	${INSTALL} scponly ${DESTDIR}${bindir}/scponly
+	${INSTALL} -m 0644 scponly.8 ${DESTDIR}${mandir}/man8/scponly.8
+	${INSTALL} -m 0644 debuglevel ${DESTDIR}${DEBUGFILE}
 	if test "x${CHROOTED_NAME}" != "x"; then			\
 		${INSTALL} -d ${sbindir};				\
 		rm -f ${sbindir}/${CHROOTED_NAME};			\
