--- Makefile.orig	2010-04-21 22:14:46.000000000 -0500
+++ Makefile	2010-06-02 21:25:25.000000000 -0500
@@ -14,13 +14,13 @@
 
 # gcc with basic optimization (-march flag could
 # get overridden by architecture-specific builds)
-CC = gcc -D_FILE_OFFSET_BITS=64
+CC = @CC@ -D_FILE_OFFSET_BITS=64
 WARN_FLAGS = -Wall -W
-OPT_FLAGS = -O3 -fomit-frame-pointer -march=athlon-xp -DNDEBUG
+OPT_FLAGS = -O3 -fomit-frame-pointer -DNDEBUG
 #OPT_FLAGS = -O3 -fomit-frame-pointer -march=k8 -DNDEBUG
 
 CFLAGS = $(OPT_FLAGS) $(MACHINE_FLAGS) $(WARN_FLAGS) \
-		-I. -Iinclude -Ignfs -Ignfs/poly -Ignfs/poly/stage1
+		-I. -Iinclude -Ignfs -Ignfs/poly -Ignfs/poly/stage1 $(CPPFLAGS)
 
 # tweak the compile flags
 
