--- Makefile.orig	Wed Feb 18 12:07:34 2004
+++ Makefile	Wed Feb 18 12:08:43 2004
@@ -36,10 +36,10 @@
         fi
 
 simple-install:
-	@echo "Installing in $(EMACSDIR)..."
-	if test -d $(EMACSDIR); then : ; else mkdir -p $(EMACSDIR); fi
-	cp $(FILES) $(EMACSDIR)
-	cd $(EMACSDIR); $(EMACS) --batch --eval '$(COMPILECMD)'
+	@echo "Installing in __DESTROOT/$(EMACSDIR)..."
+	if test -d __DESTROOT/$(EMACSDIR); then : ; else mkdir -p __DESTROOT/$(EMACSDIR); fi
+	cp $(FILES) __DESTROOT/$(EMACSDIR)
+	cd __DESTROOT/$(EMACSDIR); $(EMACS) --batch --eval '$(COMPILECMD)'
 
 ocamltags:	ocamltags.in
 	sed -e 's:@EMACS@:$(EMACS):' ocamltags.in >ocamltags
