--- configure.old	2008-06-04 00:29:45.000000000 +0200
+++ configure	2008-06-04 00:31:47.000000000 +0200
@@ -6739,15 +6739,15 @@
   rm -f conf.gtktest
 
         else
-		AM_PATH_GTK(1.0.0, CFLAGS="$CFLAGS $GTK_CFLAGS"
-                           LIBS="$LIBS $GTK_LIBS",
-                           { echo "$as_me:$LINENO: WARNING: Building without GTK+ display support" >&5
-echo "$as_me: WARNING: Building without GTK+ display support" >&2;}
+#		AM_PATH_GTK("1.0.0", CFLAGS="$CFLAGS $GTK_CFLAGS"
+ #                          LIBS="$LIBS $GTK_LIBS",
+  #                         { echo "$as_me:$LINENO: WARNING: Building without GTK+ display support" >&5
+#echo "$as_me: WARNING: Building without GTK+ display support" >&2;}
                            cat >>confdefs.h <<\_ACEOF
 #define NO_GTK 1
 _ACEOF
 
-                           GTK_OBJ="")
+            #               GTK_OBJ="")
 	fi
 else
 	cat >>confdefs.h <<\_ACEOF