--- Eigen/src/Core/Fuzzy.h.orig	2011-09-01 08:28:29.000000000 -0500
+++ Eigen/src/Core/Fuzzy.h	2011-09-01 08:29:31.000000000 -0500
@@ -94,7 +94,7 @@
   *
   * \note The fuzzy compares are done multiplicatively. Two vectors \f$ v \f$ and \f$ w \f$
   * are considered to be approximately equal within precision \f$ p \f$ if
-  * \f[ \Vert v - w \Vert \leqslant p\,\(min)(\Vert v\Vert, \Vert w\Vert). \f]
+  * \f[ \Vert v - w \Vert \leqslant p \times \min(\Vert v\Vert, \Vert w\Vert). \f]
   * For matrices, the comparison is done using the Hilbert-Schmidt norm (aka Frobenius norm
   * L2 norm).
   *
