bin/guild-3.0
bin/guile-3.0
bin/guile-config-3.0
bin/guile-snarf-3.0
bin/guile-tools-3.0
-
-
share/info/guile-3.0/guile.info
share/info/guile-3.0/guile.info-1
share/info/guile-3.0/guile.info-10
share/info/guile-3.0/guile.info-11
share/info/guile-3.0/guile.info-2
share/info/guile-3.0/guile.info-3
share/info/guile-3.0/guile.info-4
share/info/guile-3.0/guile.info-5
share/info/guile-3.0/guile.info-6
share/info/guile-3.0/guile.info-7
share/info/guile-3.0/guile.info-8
share/info/guile-3.0/guile.info-9
share/info/guile-3.0/r5rs.info
share/man/man1/guile-3.0.1.gz
