--- tipa-1.3/Makefile.orig	2006-03-20 15:43:40.000000000 +0900
+++ tipa-1.3/Makefile	2006-03-20 15:44:06.000000000 +0900
@@ -15,11 +15,11 @@
 # You need to edit PREFIX.
 
 #PREFIX=/usr/local/share/texmf
-PREFIX=/usr/local/teTeX/share/texmf
+INSTALLPREFIX=$(DESTROOT)$(PREFIX)/share/texmf-local/
 
-TEXDIR=$(PREFIX)/tex/latex/tipa
-FONTDIR=$(PREFIX)/fonts
-MAPDIR=$(PREFIX)/dvips/config
+TEXDIR=$(INSTALLPREFIX)/tex/latex/tipa
+FONTDIR=$(INSTALLPREFIX)/fonts
+MAPDIR=$(INSTALLPREFIX)/dvips/config
 
 all : 
 
@@ -40,7 +40,6 @@
 	-mkdir -p $(MAPDIR)
 	chmod 755 $(MAPDIR)
 	install -c -m 644 dvips/tipa.map $(MAPDIR)
-	-mktexlsr
 
 man :
 	cd doc; latex tipaman; bibtex tipaman; latex tipaman; latex tipaman
