--- plugins/maxima/bin/tm_maxima.sav	2006-03-31 10:41:25.000000000 -0500
+++ plugins/maxima/bin/tm_maxima	2006-03-31 10:41:46.000000000 -0500
@@ -14,6 +14,6 @@
   5.9.0) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.9.0.lisp" \
       | maxima_filter;;
   5.9.1) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.9.1.lisp";;
-  5.9.1.1* | 5.9.2*) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.9.2.lisp";;
+  5.9.1.1* | 5.9.2* | 5.9.3) exec maxima -u $1 -l $2 -p "$TEXMACS_MAXIMA_PATH/texmacs-maxima-5.9.2.lisp";;
   *) echo -e "\2latex:\\red Unsupported version of maxima: $1\5"
 esac
