--- plugins/maxima/bin/maxima_detect.sav	2006-03-31 10:41:18.000000000 -0500
+++ plugins/maxima/bin/maxima_detect	2006-03-31 10:41:42.000000000 -0500
@@ -46,9 +46,10 @@
     if [ "$1" ]
     then
       if $MAXIMA --list-avail | grep -F "version 5.9.1
-version 5.9.2" >/dev/null
+version 5.9.2
+version 5.9.3" >/dev/null
       then
-        # 5.9.1 or 5.9.2
+        # 5.9.1 or 5.9.2 or 5.9.3
         maxima -d | grep -F 'maxima-htmldir=' | sed -e 's/maxima-htmldir=/"/' \
         -e 's|$|/maxima_toc.html"|'
       else
