--- Makefile.orig	2006-12-10 21:53:56.000000000 -0500
+++ Makefile	2006-12-10 21:58:09.000000000 -0500
@@ -1,7 +1,7 @@
 OCAMLC = ocamlc
 OCAMLOPT = ocamlopt
 OCAMLLEX = ocamllex
-OCAMLFIND = ocamlfind
+OCAMLFIND = ##PREFIX##/bin/ocamlfind
 MKCAMLP4 = mkcamlp4
 
 HEREDOC = $(OCAMLC) -pp './HereDoc' text.cmo
@@ -22,7 +22,7 @@
 	$(OCAMLC) -c -a -o pa_HereDoc.cma unix.cma str.cma hereDoc_lexer.cmo pa_HereDoc.cmo
 
 install:
-	$(OCAMLFIND) install HereDoc META HereDoc text.cmi text.cmo text.cmx text.o text.mli pa_HereDoc.cma
+	$(OCAMLFIND) install -destdir '##DESTDIR##' -metadir '' HereDoc META HereDoc text.cmi text.cmo text.cmx text.o text.mli pa_HereDoc.cma
 
 uninstall:
 	$(OCAMLFIND) remove HereDoc
