#############################################################################
# $Id: match-all.action,v 1.4 2016/03/27 16:54:05 fabiankeil Exp $
#
# This file contains the actions that are applied to all requests and
# may be overruled later on by other actions files. Less experienced
# users should only edit this file through the actions file editor.
#
#############################################################################
# original:
#{ \
#+change-x-forwarded-for{block} \
#+client-header-tagger{css-requests} \
#+client-header-tagger{image-requests} \
#+hide-from-header{block} \
#+set-image-blocker{pattern} \
#}
#/ # Match all URLs
{ \
+change-x-forwarded-for{block} \
+deanimate-gifs{last} \
+filter{refresh-tags} \
+filter{img-reorder} \
+filter{banners-by-size} \
+filter{webbugs} \
+filter{jumping-windows} \
+filter{ie-exploits} \
+hide-from-header{block} \
+hide-referrer{conditional-block} \
+session-cookies-only \
+set-image-blocker{pattern} \
}
/ # Match all URLs
# User-Agent
# See http://www.christianschenk.org/blog/enhancing-your-privacy-using-squid-and-privoxy/
{ \
+hide-referrer{conditional-forge} \
+hide-user-agent{Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15} \
}
/ # Match all URLs
