diff -Naur esd.conf esd.conf
--- esd.conf	Tue Jun  4 23:30:47 2002
+++ esd.conf	Fri Mar  7 17:56:59 2003
@@ -1,4 +1,4 @@
 [esd]
 auto_spawn=1
 spawn_options=-terminate -nobeeps -as 2
-spawn_wait_ms=100
+spawn_wait_ms=999
diff -Naur esd_config.c esd_config.c
--- esd_config.c	Wed Jun 19 21:14:24 2002
+++ esd_config.c	Fri Mar  7 17:57:47 2003
@@ -16,7 +16,7 @@
 int esd_no_spawn=1; /* If we can't find even the system config file,
 		       things are screwed up - don't try to make things
 		       worse. */
-int esd_spawn_wait_ms=100; /* Time to wait trying to connect to an
+int esd_spawn_wait_ms=999; /* Time to wait trying to connect to an
 			      autospawned ESD, in milliseconds. */
 char esd_spawn_options[LINEBUF_SIZE] = "-terminate -nobeeps -as 2";
 
diff -Naur esdlib.c esdlib.c
--- esdlib.c	Mon Jul 15 18:28:26 2002
+++ esdlib.c	Fri Mar  7 17:53:07 2003
@@ -681,8 +681,8 @@
 	FD_ZERO (&fdset);
 	FD_SET (esd_pipe[0], &fdset);
 	
-	timeout.tv_sec = 0;
-	timeout.tv_usec = esd_spawn_wait_ms * 1000;
+	timeout.tv_sec = (esd_spawn_wait_ms * 1000) / 1000000;
+	timeout.tv_usec = (esd_spawn_wait_ms * 1000) % 1000000;
 	
 	ret = select (esd_pipe[0] + 1, &fdset, NULL, NULL, &timeout);
 	
