--- tests/core_test.py.orig	2022-10-15 19:52:38
+++ tests/core_test.py	2024-05-14 14:00:53
@@ -47,7 +47,7 @@
 BROKEN_SET = {"1EJG", "3U7T", "1EJG", "4MGP", "2V75"}
 # fmt: on
 
-
+@pytest.mark.skip(reason="not running tests requiring network access")
 @pytest.mark.parametrize("input_pdb", list(SHORT_SET), ids=str)
 def test_short_pdb(input_pdb, tmp_path):
     """Non-regression tests on short list of PDB-format biomolecules."""
@@ -60,7 +60,7 @@
         tmp_path=tmp_path,
     )
 
-
+@pytest.mark.skip(reason="not running tests requiring network access")
 @pytest.mark.parametrize("input_pdb", list(SHORT_SET), ids=str)
 def test_basic_cif(input_pdb, tmp_path):
     """Non-regression tests on short list of CIF-format biomolecules."""
@@ -73,7 +73,7 @@
         tmp_path=tmp_path,
     )
 
-
+@pytest.mark.skip(reason="not running tests requiring network access")
 @pytest.mark.parametrize("input_pdb", list(LONG_SET), ids=str)
 @pytest.mark.long_test
 def test_long_pdb(input_pdb, tmp_path):
