--- tests/propka_test.py.orig	2022-10-15 19:52:38
+++ tests/propka_test.py	2024-05-14 14:05:23
@@ -3,7 +3,7 @@
 import pytest
 import common
 
-
+@pytest.mark.skip(reason="not running tests requiring network access")
 @pytest.mark.parametrize(
     "input_pdb", ["1K1I", "1AFS", "1FAS", "5DV8", "5D8V"], ids=str
 )
@@ -21,7 +21,7 @@
         tmp_path=tmp_path,
     )
 
-
+@pytest.mark.skip(reason="not running tests requiring network access")
 @pytest.mark.parametrize(
     "input_pdb", ["1K1I", "1AFS", "1FAS", "5DV8", "5D8V"], ids=str
 )
