--- tests/regression_test.py.orig	2024-05-14 14:06:18
+++ tests/regression_test.py	2022-10-15 19:52:38
@@ -10,15 +10,15 @@
 @pytest.mark.parametrize(
     "args, input_pdb, output_pqr, expected_pqr",
     [
-    #    pytest.param(
-    #        "--log-level=INFO --ff=AMBER",
-    #        common.DATA_DIR / "1AFS.pdb",
-    #        "output.pqr",
-    #        common.DATA_DIR / "1AFS_ff=AMBER.pqr",
-    #        id="1AFS basic local",
-    #    ),
         pytest.param(
             "--log-level=INFO --ff=AMBER",
+            common.DATA_DIR / "1AFS.pdb",
+            "output.pqr",
+            common.DATA_DIR / "1AFS_ff=AMBER.pqr",
+            id="1AFS basic local",
+        ),
+        pytest.param(
+            "--log-level=INFO --ff=AMBER",
             "1AFS",
             "output.pqr",
             common.DATA_DIR / "1AFS_ff=AMBER.pqr",
