--- src/Makefile.in.orig	Mon Dec  8 00:53:23 2003
+++ src/Makefile.in	Mon Dec  8 00:53:53 2003
@@ -546,7 +546,7 @@
 
 
 xpet_SOURCES = $(base_sources) $(maincpu_sources)
-xpet_LDADD = $(xpet_libs) @X_LIBS@
+xpet_LDADD = serial/fsdrive.o $(xpet_libs) @X_LIBS@
 xpet_DEPENDENCIES = $(xpet_libs) 
 
 # xplus4
@@ -587,7 +587,7 @@
 
 
 xcbm2_SOURCES = $(base_sources)
-xcbm2_LDADD = $(xcbm2_libs) @X_LIBS@
+xcbm2_LDADD = serial/fsdrive.o $(xcbm2_libs) @X_LIBS@
 xcbm2_DEPENDENCIES = $(xcbm2_libs) 
 
 # c1541
