# Limit network machines to time queries only
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# allow pool associations to mobilize
restrict source limited kod nomodify notrap noquery

# localhost is unrestricted
restrict 127.0.0.1
restrict -6 ::1

disable monitor

server time.apple.com
# Replace these with continental zones, or country zones if desired
# ie. [0-3].europoe.pool.ntp.org or [0-3].de.pool.ntp.org
pool 0.pool.ntp.org
pool 1.pool.ntp.org
pool 2.pool.ntp.org
pool 3.pool.ntp.org
