--- doc/Makefile.in	2005-12-16 18:27:40.000000000 +0100
+++ doc/Makefile.in	2005-12-29 08:56:17.000000000 +0100
@@ -171,9 +171,9 @@
 target_alias = @target_alias@
 noinst_DATA = Doxyfile
 @ENABLE_DOXYGEN_TRUE@htmldoc_DATA = html/*
-@ENABLE_DOXYGEN_TRUE@htmldocdir = $(datadir)/doc/@PACKAGE@-doc-@VERSION@/html
+@ENABLE_DOXYGEN_TRUE@htmldocdir = $(datadir)/doc/@PACKAGE@/html
 @ENABLE_DOXYGEN_TRUE@latexdoc_DATA = latex/*
-@ENABLE_DOXYGEN_TRUE@latexdocdir = $(datadir)/doc/@PACKAGE@-doc-@VERSION@/latex
+@ENABLE_DOXYGEN_TRUE@latexdocdir = $(datadir)/doc/@PACKAGE@/latex
 @ENABLE_DOXYGEN_TRUE@docdata = $(htmldoc_DATA) $(latexdoc_DATA)
 all: all-am
 
