--- torrentsniff.orig	2003-08-11 23:50:05.000000000 -0400
+++ torrentsniff	2007-04-09 21:44:17.000000000 -0400
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! __PERL__ -w
 
 # This is part of modern Perl distributions.
 use FindBin;
@@ -13,7 +13,8 @@
 use LWP::UserAgent;
 
 # This is part of TorrentSniff, and should have been distributed with it.
-use BitTorrent::BDecode;
+require '__PREFIX__/share/__NAME__/BitTorrent/BDecode.pm';
+import BitTorrent::BDecode;
 
 
 # TorrentSniff  http://www.highprogrammer.com/alan/perl/torrentsniff.html
