--- torrentsniff.old	2005-01-04 15:45:29.000000000 -0500
+++ torrentsniff	2005-01-04 15:46:01.000000000 -0500
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! __PREFIX__/bin/perl -w
 
 # This is part of modern Perl distributions.
 use FindBin;
@@ -13,7 +13,8 @@
 use LWP::UserAgent;
 
 # This is part of TorrentSniff, and should have been distributed with it.
-use BitTorrent::BDecode;
+require '__PREFIX__/share/__NAME__/BitTorrent/BDecode.pm';
+import BitTorrent::BDecode;
 
 
 # TorrentSniff  http://www.highprogrammer.com/alan/perl/torrentsniff.html
