--- Rakefile.old	2007-10-01 06:21:51.000000000 -0400
+++ Rakefile	2007-10-01 06:23:21.000000000 -0400
@@ -27,7 +27,7 @@
 @gcc_objects = @gcc_files.sub(/\.c$/, '.o').sub(/\.m$/, '.o')
 
 @cc = "gcc"
-@cflags = "-g -O2 -Wall #{FFI_INCLUDE} -DMACOSX"
+@cflags = "-g -O2 -Wall #{FFI_INCLUDE} -DMACOSX -I@@PREFIX@@/include"
 @mflags = "-fobjc-exceptions"
 @arch = ""
 
@@ -45,7 +45,7 @@
 end
 
 file "mininush" => @gcc_objects do
-  sh "gcc #{@gcc_objects} #{@arch} -g -O2 -o mininush -L/usr/local/lib -lreadline -lpcre #{FFI_LIB} -framework Cocoa"
+  sh "gcc #{@gcc_objects} #{@arch} -g -O2 -o mininush -L/usr/local/lib -L@@PREFIX@@/lib -lreadline -lpcre #{FFI_LIB} -framework Cocoa"
 end
 
 task :default => "mininush"
