--- ../Nu-0.1.3.old/Rakefile	2007-10-05 23:31:40.000000000 -0400
+++ Rakefile	2007-10-09 06:48:40.000000000 -0400
@@ -17,14 +17,12 @@
 end
 
 @includes = FFI_INCLUDE
-@includes += " -I /usr/local/include" if File.exist? "/usr/local/include"
-@includes += " -I /opt/local/include" if File.exist? "/opt/local/include" 
+@includes += " -I @@PREFIX@@/include" if File.exist? "@@PREFIX@@/include"
 
 @frameworks = %w{Cocoa}
 @libs = %w{objc pcre readline}
 @lib_dirs = []
-@lib_dirs << "/usr/local/lib" if File.exist? "/usr/local/lib"
-@lib_dirs << "/opt/local/lib" if File.exist? "/opt/local/lib"
+@lib_dirs << "@@PREFIX@@/lib" if File.exist? "@@PREFIX@@/lib"
 
 CLEAN.include("*/*.o")
 CLOBBER.include("mininush")
