--- Nukefile.old	2007-10-01 06:26:21.000000000 -0400
+++ Nukefile	2007-10-01 07:16:19.000000000 -0400
@@ -22,8 +22,8 @@
 (set @nu_files 	  (filelist "^nu/.*\.nu$"))
 (set @icon_files  (filelist "^lib/.*\.icns$"))
 (set @frameworks  '("Cocoa"))
-(set @libs 	  '("edit" "ffi" ))
-(set @lib_dirs	  '("/usr/lib" "/usr/local/lib"))
+(set @libs 	  '("edit" "ffi" "pcre" ))
+(set @lib_dirs	  '("/usr/lib" "/usr/local/lib" "@@PREFIX@@/lib"))
 (set @nib_files   '("share/nu/resources/English.lproj/MainMenu.nib"))
 
 ;; framework description
@@ -35,7 +35,7 @@
 
 ;; build configuration
 (set @cc "gcc")
-(set @cflags "-g -DMACOSX -I/usr/local/include -isysroot /Developer/SDKs/MacOSX10.4u.sdk")
+(set @cflags "-g -DMACOSX -I/usr/local/include -I/usr/include -I@@PREFIX@@/include")
 (set @mflags "-fobjc-exceptions") ;; Want to try Apple's new GC? Add this: "-fobjc-gc"
 
 (cond
@@ -45,12 +45,11 @@
        (set @includes "-I ./libffi/include")
        (set @lib_dirs (append @lib_dirs '("./libffi")))))
 
-(set @arch '("ppc" "i386"))
+(set @arch '(@@ARCH@@))
 ;(set @arch nil)
 
 (set @ldflags
      ((list
-           "/usr/local/lib/libpcre.a" ;; statically link in pcre since most people won't have it..
            ((@frameworks map: (do (framework) " -framework #{framework}")) join)
            ((@libs map: (do (lib) " -l#{lib}")) join)
            ((@lib_dirs map: (do (libdir) " -L#{libdir}")) join))
@@ -97,15 +96,15 @@
 
 ;; Except for the Nu.framework (installed in /Library/Frameworks), 
 ;; all scripts and binaries are installed to /usr/local/bin
-(set @prefix "/usr/local")
+(set @prefix "@@DESTROOT@@@@PREFIX@@")
 
 (task "install" => "nush" is
       ('("nuke" "nubile" "enu" "nutest" "nudoc") each: 
         (do (program)
             (SH "sudo cp tools/#{program} #{@prefix}/bin")))
       (SH "sudo cp nush #{@prefix}/bin")
-      (SH "sudo rm -rf /Library/Frameworks/#{@framework}.framework")
-      (SH "cp -pRfv #{@framework}.framework /Library/Frameworks/#{@framework}.framework")
+      (SH "sudo rm -rf @@DESTROOT@@/Library/Frameworks/#{@framework}.framework")
+      (SH "cp -pRfv #{@framework}.framework @@DESTROOT@@/Library/Frameworks/#{@framework}.framework")
       (SH "sudo mkdir -p #{@prefix}/share")
       (SH "sudo rm -rf #{@prefix}/share/nu")
       (SH "sudo cp -pRfv share/nu #{@prefix}/share/nu")
