/DOUBLE_IS_BIG_ENDIAN_IEEE754/c
#ifdef __BIG_ENDIAN__
#define DOUBLE_IS_BIG_ENDIAN_IEEE754 1
#else
/* #undef DOUBLE_IS_BIG_ENDIAN_IEEE754 */
#endif
.
/DOUBLE_IS_LITTLE_ENDIAN_IEEE754/c
#ifdef __LITTLE_ENDIAN__
#define DOUBLE_IS_LITTLE_ENDIAN_IEEE754 1
#else
/* #undef DOUBLE_IS_LITTLE_ENDIAN_IEEE754 */
#endif
.
/HAVE_LARGEFILE_SUPPORT/c
#ifdef __LP64__
/* #undef HAVE_LARGEFILE_SUPPORT */
#else
#define HAVE_LARGEFILE_SUPPORT 1
#endif
.
/SIZEOF_LONG/c
#ifdef __LP64__
#define SIZEOF_LONG 8
#else
#define SIZEOF_LONG 4
#endif
.
/SIZEOF_PTHREAD_T/c
#ifdef __LP64__
#define SIZEOF_PTHREAD_T 8
#else
#define SIZEOF_PTHREAD_T 4
#endif
.
/SIZEOF_SIZE_T/c
#ifdef __LP64__
#define SIZEOF_SIZE_T 8
#else
#define SIZEOF_SIZE_T 4
#endif
.
/SIZEOF_TIME_T/c
#ifdef __LP64__
#define SIZEOF_TIME_T 8
#else
#define SIZEOF_TIME_T 4
#endif
.
/SIZEOF_UINTPTR_T/c
#ifdef __LP64__
#define SIZEOF_UINTPTR_T 8
#else
#define SIZEOF_UINTPTR_T 4
#endif
.
/SIZEOF_VOID_P/c
#ifdef __LP64__
#define SIZEOF_VOID_P 8
#else
#define SIZEOF_VOID_P 4
#endif
.
/SIZEOF__BOOL/c
#if defined(__LP64__) || !defined(__POWERPC__)
#define SIZEOF__BOOL 1
#else
#define SIZEOF__BOOL 4
#endif
.
/VA_LIST_IS_ARRAY/c
#ifdef __LP64__
#define VA_LIST_IS_ARRAY 1
#else
/* #undef VA_LIST_IS_ARRAY */
#endif
.
w
