--- config/config.mk	2006-01-06 16:01:22.000000000 -0500
+++ config/config.mk	2007-08-21 13:51:05.000000000 -0400
@@ -697,6 +697,10 @@
 else
 XCODE_PRODUCT_DIR = build
 endif # HAS_XCODE_2_1=1
+# Tell the Darwin linker how to find shared libraries that are not yet installed.
+ifneq (,$(findstring -lplds4,$(EXTRA_DSO_LDOPTS)))
+EXTRA_DSO_LDOPTS += $(foreach library, $(patsubst -l%, $(LIB_PREFIX)%$(DLL_SUFFIX), $(filter -l%, $(NSPR_LIBS))), -dylib_file @executable_path/$(library):$(DIST)/bin/$(library))
+endif
 endif # OS_ARCH=Darwin
 
 
