--- browser/components/build/Makefile.in~	2006-02-19 09:54:45.000000000 -0500
+++ browser/components/build/Makefile.in	2006-02-19 09:56:27.000000000 -0500
@@ -74,6 +74,12 @@
 	$(MOZ_COMPONENT_LIBS) \
 	$(NULL)
 
+# fix for building on Mac/X11 (bug 257773)
+# dependencies for gkgfx
+ifeq ($(MOZ_WIDGET_TOOLKIT), gtk2)
+EXTRA_DSO_LDOPTS += $(MOZ_GTK2_LIBS)
+endif
+
 # Need to link to CoreFoundation for Mac Migrators (PList reading code)
 ifneq (,$(filter mac cocoa,$(MOZ_WIDGET_TOOLKIT)))
 EXTRA_DSO_LDOPTS += \
