--- /Users/mta/macports/dports/www/firefox-x11/save/layout_build_Makefile.in	2007-08-23 01:08:14.000000000 -0400
+++ layout/build/Makefile.in	2007-08-23 01:07:49.000000000 -0400
@@ -224,13 +224,15 @@
 		    $(NULL)
 endif
 
-ifdef MOZ_ENABLE_GTK2
-EXTRA_DSO_LDOPTS += $(MOZ_GTK2_LIBS) \
+ifneq (,$(MOZ_ENABLE_CANVAS)$(MOZ_SVG_RENDERER_CAIRO))
+EXTRA_DSO_LDOPTS += $(MOZ_CAIRO_LIBS) \
 		    $(NULL)
 endif
 
-ifneq (,$(MOZ_ENABLE_CANVAS)$(MOZ_SVG_RENDERER_CAIRO))
-EXTRA_DSO_LDOPTS += $(MOZ_CAIRO_LIBS) \
+# MOZ_GTK2_LIBS must come after MOZ_CAIRO_LIBS to avoid multiply defined
+# symbols between libcairo.dylib and libmozcairo.a
+ifdef MOZ_ENABLE_GTK2
+EXTRA_DSO_LDOPTS += $(MOZ_GTK2_LIBS) \
 		    $(NULL)
 endif
 
