$TTL    86400
; 0.0.127.in-addr.arpa.
;
@               IN      SOA     creation-host mail-address (
                        2000010200      ; Serial Number
                        10800           ; Refresh
                        3600            ; Retry
                        604800          ; Expire
                        86400        )  ; Minimum TTL

;
; Name Servers
;
0.0.127.in-addr.arpa.   IN  NS  localhost.

;
; Addresses point to canonical names
;
1               IN      PTR     localhost.
