--- Makefile.in	2007-04-22 10:59:59.000000000 +0900
+++ Makefile.in	2007-04-22 11:06:25.000000000 +0900
@@ -78,7 +78,7 @@
 	SQLite/ProgressHandler.java \
 	SQLite/StringEncoder.java
 
-all:	sqlite.jar libsqlite_jni.la
+all:	sqlite.jar libsqlite_jni.jnilib
 
 SQLite/Constants.java:	native/mkconst
 	native/mkconst > SQLite/Constants.java
@@ -94,8 +94,8 @@
 sqlite_jni.lo:	native/sqlite_jni.h native/sqlite_jni.c
 	$(LIBTOOL) $(CC) -c $(CFLAGS) native/sqlite_jni.c
 
-libsqlite_jni.la:	sqlite_jni.lo
-	$(LIBTOOL) $(CC) -o libsqlite_jni.la sqlite_jni.lo \
+libsqlite_jni.jnilib:	sqlite_jni.lo
+	$(LIBTOOL) $(CC) -bundle -o libsqlite_jni.jnilib sqlite_jni.lo \
 	    -rpath $(NATIVE_LIB_DIR) $(LIBS)
 
 native/mkconst:	native/mkconst.c
@@ -129,4 +129,4 @@
 	$(INSTALL) -d -m 755 $(DESTDIR)$(JAR_DIR)
 	$(INSTALL) -m 644 sqlite.jar $(DESTDIR)$(JAR_DIR)
 	$(INSTALL) -d -m 755 $(DESTDIR)$(NATIVE_LIB_DIR)
-	$(LIBTOOL) $(INSTALL) libsqlite_jni.la $(DESTDIR)$(NATIVE_LIB_DIR)
+	$(LIBTOOL) $(INSTALL) libsqlite_jni.jnilib $(DESTDIR)$(NATIVE_LIB_DIR)
