--- Makefile.in.orig	2009-04-21 00:34:35.000000000 -0700
+++ Makefile.in	2009-09-10 17:08:10.000000000 -0700
@@ -110,7 +110,7 @@
 	SQLite/ProgressHandler.java \
 	SQLite/StringEncoder.java
 
-all:	sqlite.jar libsqlite_jni.la
+all:	sqlite.jar libsqlite_jni.jnilib
 
 SQLite/Constants.java:	native/mkconst VERSION
 	native/mkconst > SQLite/Constants.java
@@ -141,8 +141,8 @@
 $(SQLITE3_A10N_O):	$(SQLITE3_A10N_C)
 	$(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $(SQLITE3_A10N_C)
 
-libsqlite_jni.la:	sqlite_jni.lo $(SQLITE3_A10N_O)
-	$(LIBTOOL) --mode=link $(CC) -o libsqlite_jni.la sqlite_jni.lo \
+libsqlite_jni.jnilib:	sqlite_jni.lo $(SQLITE3_A10N_O)
+	$(LIBTOOL) --mode=link $(CC) -bundle -o libsqlite_jni.jnilib sqlite_jni.lo \
 	    $(SQLITE3_A10N_O) -rpath $(NATIVE_LIB_DIR) \
 	    -module -avoid-version $(LIBS)
 
@@ -200,11 +200,11 @@
 	$(INSTALL) -d -m 755 $(DESTDIR)$(JAR_DIR)
 	$(INSTALL) -m 644 sqlite.jar $(DESTDIR)$(JAR_DIR)
 	$(INSTALL) -d -m 755 $(DESTDIR)$(NATIVE_LIB_DIR)
-	$(LIBTOOL) --mode=install $(INSTALL) libsqlite_jni.la \
+	$(LIBTOOL) --mode=install $(INSTALL) libsqlite_jni.jnilib \
 	    $(DESTDIR)$(NATIVE_LIB_DIR)
 
 uninstall:
 	$(RM) $(DESTDIR)$(JAR_DIR)/sqlite.jar
 	$(LIBTOOL) --mode=uninstall $(RM) \
-	    $(DESTDIR)$(NATIVE_LIB_DIR)/libsqlite_jni.la
+	    $(DESTDIR)$(NATIVE_LIB_DIR)/libsqlite_jni.jnilib
 
