--- configure.orig	2009-04-30 04:10:00.000000000 -0700
+++ configure	2009-09-10 17:27:23.000000000 -0700
@@ -9021,11 +9021,11 @@
 fi
 
 if test -n "$JAVA_HOME" ; then
-  JAVA_RUN=$JAVA_HOME/bin/java
-  JAVAC=$JAVA_HOME/bin/javac
-  JAVAH="$JAVA_HOME/bin/javah -jni"
-  JAR=$JAVA_HOME/bin/jar
-  JAVADOC=$JAVA_HOME/bin/javadoc
+  JAVA_RUN=$JAVA_HOME/Commands/java
+  JAVAC=$JAVA_HOME/Commands/javac
+  JAVAH="$JAVA_HOME/Commands/javah -jni"
+  JAR=$JAVA_HOME/Commands/jar
+  JAVADOC=$JAVA_HOME/Commands/javadoc
 else
   JAVA_RUN=`which java`
   JAVAC=`which javac`
@@ -9050,6 +9050,9 @@
   linux*)
     JNIINCLUDE="-I$JAVA_HOME/include -I$JAVA_HOME/include/linux"
     ;;
+  darwin* )
+    JNIINCLUDE="-I/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers/ -framework JavaVM"
+    ;;
   freebsd*)
     JNIINCLUDE="-I$JAVA_HOME/include -I$JAVA_HOME/include/freebsd"
     ;;
