--- Makefile.in.orig	2007-04-22 10:34:07.000000000 +0900
+++ Makefile.in	2007-04-22 10:34:26.000000000 +0900
@@ -126,7 +126,7 @@
 	$(INSTALL) -m 644 test.java doc/test.java
 
 install:
-	$(INSTALL) -d -m 755 $(JAR_DIR)
-	$(INSTALL) -m 644 sqlite.jar $(JAR_DIR)
-	$(INSTALL) -d -m 755 $(NATIVE_LIB_DIR)
-	$(LIBTOOL) $(INSTALL) libsqlite_jni.la $(NATIVE_LIB_DIR)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(JAR_DIR)
+	$(INSTALL) -m 644 sqlite.jar $(DESTDIR)$(JAR_DIR)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(NATIVE_LIB_DIR)
+	$(LIBTOOL) $(INSTALL) libsqlite_jni.la $(DESTDIR)$(NATIVE_LIB_DIR)
