--- configure	2005-05-16 19:03:35.000000000 +0900
+++ configure	2007-04-22 10:26:45.000000000 +0900
@@ -7485,6 +7485,9 @@
     linux* )
         JNIINCLUDE="-I$JAVA_HOME/include -I$JAVA_HOME/include/linux"
         ;;
+    darwin* )
+        JNIINCLUDE="-I/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers/ -framework JavaVM"
+        ;;
     *)
         JNIINCLUDE="-I${JAVA_HOME}/include -I${JAVA_HOME}/include/${build_os}"
         { echo "$as_me:$LINENO: WARNING: setting generic JNI include file directives!" >&5
