--- Configure.orig	2011-07-18 17:35:21.000000000 +1000
+++ Configure	2011-08-05 06:56:50.000000000 +1000
@@ -8445,56 +8445,6 @@
 		esac
 	done;;
 esac'
-case "$mkdep" in
-'')
-	;;
-*)
-	if test -f "$mkdep" &&
-		$mkdep dep.c >dep.out 2>/dev/null &&
-		$contains "dep$_o:.*dep\.h" dep.out >/dev/null 2>&1
-	then
-		echo "$mkdep works."
-		case "$mkdep" in
-		"$pkgsrc/mkdep");;
-		*)	echo "(copying it to $pkgsrc)"
-			cp $mkdep $pkgsrc/mkdep 2>/dev/null
-	   		if $pkgsrc/mkdep dep.c >dep.out 2>/dev/null &&
-				$contains "dep$_o:.*dep\.h" dep.out >/dev/null 2>&1; then
-				mkdep=$pkgsrc/mkdep
-			else
-				echo "Hmm... The copy failed or something... Guessing again..."
-				mkdep=
-			fi
-			;;
-		esac
-	else
-		mkdep=
-	fi
-esac
-
-case "$mkdep" in
-'')
-	$spitshell > ../mkdep <<EOM
-$startsh
-$takeflags
-for srcfile
-do
-	$cpp -M $cppflags \$flags \$srcfile 2>/dev/null
-done
-exit 0
-EOM
-	mkdep=$toplev/mkdep
-	chmod +x $mkdep
-	$eunicefix $mkdep
-	if $mkdep dep.c >dep.out 2>/dev/null &&
-		$contains "dep$_o:.*dep\.h" dep.out >/dev/null 2>&1
-	then
-		echo "Looks like we can use $cpp -M."
-	else
-		mkdep=
-	fi
-	;;
-esac
 
 case "$mkdep" in
 '')
@@ -8510,134 +8460,10 @@
 	mkdep=$toplev/mkdep
 	chmod +x $mkdep
 	$eunicefix $mkdep
-	if $mkdep dep.c >dep.out 2>/dev/null &&
-		$contains "dep$_o: dep.h" dep.out >/dev/null 2>&1
-	then
-		echo "Looks like we can use $cc -MM."
-	else
-		mkdep=
-	fi
+	echo "Looks like we can use $cc -MM."
 	;;
 esac
 
-case "$mkdep" in
-'')
-	$spitshell >../mkdep <<EOS
-$startsh
-$takeflags
-for srcfile
-do
-	case "\$srcfile" in
-	*.c) c='.c';;
-	*.y) c='.y';;
-	*.l) c='.l';;
-	esac
-	filebase=\`basename \$srcfile \$c\`
-	<\$srcfile $cpp $cppminus $cppflags \$flags 2>/dev/null | \\
-	$sed -e '/^# *[0-9]/!d' \\
-		-e 's/^.*"\(.*\)".*\$/'\$filebase'$_o: \1/' \\
-		-e 's|: \./|: |' \\
-		-e 's|: *$|: '\$srcfile'|' | \\
-	$grep -v '^#' | $sort | $uniq
-done
-exit 0
-EOS
-	mkdep=$toplev/mkdep
-	chmod +x $mkdep
-	$eunicefix $mkdep
-	if $mkdep dep.c >dep.out 2>/dev/null &&
-		$contains "dep$_o:.*dep\.h" dep.out >/dev/null 2>&1
-	then
-		echo "A shell script using $cpp does the trick."
-	else
-		echo "$cpp doesn't seem to be any use at all."
-		$spitshell >../mkdep <<EOS
-$startsh
-$takeflags
-files="\$@"
-set X \$flags
-shift
-inc='.'
-while test \$# -gt 0
-do
-	case "\$1" in
-	-I) 
-		shift
-		inc="\$inc:\$1"
-		;;
-	-I*)
-		dir=\`echo \$1 | sed -e 's/^-I//'\`
-		inc="\$inc:\$dir"
-		;;
-	esac
-	shift
-done
-set X \$files
-shift
-tmpdir="${TMPDIR:-/tmp}"
-trap "$rm -f "$tmpdir/mkdep\$\$"; exit 1" 1 2 3 15
-for srcfile
-do
-	case "\$srcfile" in
-	*.c) c='.c';;
-	*.y) c='.y';;
-	*.l) c='.l';;
-	esac
-	filebase=\`basename \$srcfile \$c\`
-	echo \$filebase$_o: \$srcfile
-	$grep '^#[  ]*include' \$srcfile /dev/null | \
-	$sed -n -e 's/#[   ]*include[  ]*//' \\
-		-e '/<\(.*\)>/ d' \\
-		-e 's/:[^"]*"\([^"]*\)".*/: \1/' \\
-		-e "s/\\.c:/$_o:/p" > "$tmpdir/mkdep\$\$"
-	IFS=': '
-	while read file dep; do
-		for dir in \$inc; do
-			if $test -f "\$dir/\$dep"; then
-				dep="\$dir/\$dep"
-				break
-			fi
-		done
-		echo "\$file: \$dep" | $sed -e 's,: \./,: ,'
-	done <"$tmpdir/mkdep\$\$"
-	IFS=' '
-	$rm -f "$tmpdir/mkdep\$\$" 
-done
-exit 0
-EOS
-		mkdep=$toplev/mkdep
-		chmod +x $mkdep
-		$eunicefix $mkdep
-		if $mkdep dep.c >dep.out 2>/dev/null &&
-			$contains "dep$_o:.*dep\.h" dep.out >/dev/null 2>&1
-		then
-			cat << EOM
-
-I can use a script with grep instead, but it will make some incorrect
-dependencies, since it doesn't understand about conditional compilation.
-Moreover, some dependencies may be missing, because scanning won't be
-a recursive process.
-If you have a program which generates makefile dependencies, you may want
-to use it.  If not, you can use the script and edit the Makefile by hand
-if you need to.
-EOM
-		else
-			mkdep=
-			cat << EOM
-
-I can't seem to generate makefile dependencies at all!  Perhaps you have a
-program that does?  If you don't, you might look at the mkdep script to
-see if you can create one which works.
-EOM
-		fi
-	fi
-esac
-echo " "
-dflt="$mkdep"
-fn=f~/
-rp="Name of program to make makefile dependencies?"
-. ./getfile
-mkdep="$ans"
 $rm -f dep.c dep.h dep$_o dep.out
 
 : check whether msgmerge supports --update
@@ -9765,11 +9591,6 @@
 	$yum 'ADVICE: Run "yum install zlib-devel".' >&4
 fi
 
-if [ "$iconv" != yes ]; then
-	bailout=yes
-	echo 'ERROR: Cannot find iconv(). Library or header files might be missing.' >&4
-fi
-
 if [ "$frontend" != none ]; then
 case "$d_gtk" in
 "$undef")
