--- Makefile	Wed Jun 21 21:05:56 2000
+++ Makefile.monkey	Mon Feb  3 17:50:50 2003
@@ -15,9 +15,10 @@
 #    this must be a directory that's in your bin PATH.
 # MANDIR holds the man page.
 
-BINDIR = /usr/local/bin
+INSTALLDIR = __DSTROOT
+BINDIR = __PREFIX/bin
 #BINDIR = //C/bin
-MANDIR = /home/auspex/h/bair/phelps/man/man1
+MANDIR = __PREFIX/man/man1
 #MANDIR = /usr/local/man/man1
 
 
@@ -119,11 +120,11 @@
 	quantify -cache-dir=/home/orodruin/h/bair/phelps/spine/rman/cache $(CC) -DNDEBUG $(defs) -DPOLYGLOTMANVERSION=\"QUANTIFY\" -g -o rman rman.c
 
 install: rman
-#	$(INSTALL) -s rman $(BINDIR)
-	$(RM) -f $(BINDIR)/rman
-	$(CP) rman $(BINDIR)
-	$(RM) -f $(MANDIR)/rman.1
-	$(CP) rman.1 $(MANDIR)
+#	$(INSTALL) -s rman $(INSTALLDIR)$(BINDIR)
+	$(RM) -f $(INSTALLDIR)$(BINDIR)/rman
+	$(CP) rman $(INSTALLDIR)$(BINDIR)
+	$(RM) -f $(INSTALLDIR)$(MANDIR)/rman.1
+	$(CP) rman.1 $(INSTALLDIR)$(MANDIR)
 
 # test version includes assertions
 #	ginstall rman $(BINDIR)/`arch`
