--- Makefile.orig	2009-07-05 14:48:19.000000000 -0700
+++ Makefile	2009-07-12 21:30:04.000000000 -0700
@@ -21,8 +21,8 @@
 ###                 UNIX build: linux, bsd, mac, rtems
 ##########################################################################
 
-CFLAGS=		-W -Wall -std=c99 -pedantic -Os -fomit-frame-pointer $(COPT)
-MAC_SHARED=	-flat_namespace -bundle -undefined suppress
+CFLAGS=		-W -Wall -std=c99 -pedantic __CFLAGS__ -fomit-frame-pointer $(COPT)
+MAC_SHARED=	-bundle
 LINFLAGS=	-D_POSIX_SOURCE -D_BSD_SOURCE -D_FILE_OFFSET_BITS=64 \
 		-D_LARGEFILE_SOURCE -ldl -lpthread $(CFLAGS)
 LIB=		_$(PROG).so
