--- Makefile.orig	2009-05-05 10:14:16.000000000 -0700
+++ Makefile	2009-05-05 10:15:45.000000000 -0700
@@ -22,8 +22,8 @@
 ###                 UNIX build: linux, bsd, mac, rtems
 ##########################################################################
 
-CFLAGS=		-W -Wall -std=c99 -pedantic -Os $(COPT)
-MAC_SHARED=	-flat_namespace -bundle -undefined suppress
+CFLAGS=		-W -Wall -std=c99 -pedantic __CFLAGS__ $(COPT)
+MAC_SHARED=	-bundle
 LINFLAGS=	$(CFLAGS) -D_POSIX_SOURCE -D_BSD_SOURCE -ldl -lpthread
 LIB=		_$(PROG).so
 
@@ -35,8 +35,8 @@
 	$(CC) $(CFLAGS) mongoose.c main.c -lpthread -s -o $(PROG)
 
 mac:
-	$(CC) $(CFLAGS) $(MAC_SHARED) mongoose.c -lpthread -o $(LIB)
-	$(CC) $(CFLAGS) mongoose.c main.c -lpthread -o $(PROG)
+	$(CC) $(CFLAGS) $(MAC_SHARED) mongoose.c -o $(LIB)
+	$(CC) $(CFLAGS) mongoose.c main.c -o $(PROG)
 
 solaris:
 	gcc $(CFLAGS) mongoose.c -lpthread -lnsl \
