--- Makefile.orig	2009-05-01 02:51:49.000000000 -0700
+++ Makefile	2009-05-01 02:55:49.000000000 -0700
@@ -1,6 +1,7 @@
 PROG=	mongoose
 SRCS=	main.c mongoose.c
-COPT=	-W -Wall -std=c99 -pedantic -Os -s
+COPT=	-W -Wall -std=c99 -pedantic
+CFLAGS=	__CFLAGS__
 
 # Possible flags: (in brackets are rough numbers for 'gcc -O2' on i386)
 # -DHAVE_MD5		- use system md5 library (-2kb)
@@ -20,7 +21,7 @@
 		$(SRCS) -ldl -lpthread -o $(PROG)
 
 bsd:
-	$(CC) $(COPT) $(CFLAGS) $(SRCS) -lpthread -o $(PROG)
+	$(CC) $(COPT) $(CFLAGS) $(SRCS) -o $(PROG)
 
 rtems:
 	$(CC) -c $(COPT) $(CFLAGS) mongoose.c compat_rtems.c
