--- Makefile.orig	2010-09-15 13:35:44.000000000 -0700
+++ Makefile	2010-09-15 13:36:06.000000000 -0700
@@ -20,8 +20,8 @@
 ###                 UNIX build: linux, bsd, mac, rtems
 ##########################################################################
 
-CFLAGS=		-W -Wall -std=c99 -pedantic -O2 -fomit-frame-pointer $(COPT)
-MAC_SHARED=	-flat_namespace -bundle -undefined suppress
+CFLAGS=		-W -Wall -std=c99 -pedantic __CFLAGS__ -fomit-frame-pointer $(COPT)
+MAC_SHARED=	-bundle
 LINFLAGS=	-ldl -pthread $(CFLAGS)
 LIB=		_$(PROG).so
 
