contents \
	include/ao/ao.h \
	include/ao/os_types.h \
	include/ao/plugin.h \
	include/ao \
	lib/ao/plugins-2/libmacosx.so \
	lib/ao/plugins-2/libmacosx.la \
	lib/ao/plugins-2 \
	lib/ao \
	lib/libao.2.1.1.dylib \
	lib/libao.2.dylib \
	lib/libao.dylib \
	lib/libao.la \
	man/man5/libao.conf.5 \
	share/aclocal/ao.m4 \
	share/doc/libao-0.8.3/ao_append_option.html \
	share/doc/libao-0.8.3/ao_close.html \
	share/doc/libao-0.8.3/ao_default_driver_id.html \
	share/doc/libao-0.8.3/ao_device.html \
	share/doc/libao-0.8.3/ao_driver_id.html \
	share/doc/libao-0.8.3/ao_driver_info.html \
	share/doc/libao-0.8.3/ao_driver_info_list.html \
	share/doc/libao-0.8.3/ao_example.c \
	share/doc/libao-0.8.3/ao_file_extension.html \
	share/doc/libao-0.8.3/ao_free_options.html \
	share/doc/libao-0.8.3/ao_info.html  \
	share/doc/libao-0.8.3/ao_initialize.html \
	share/doc/libao-0.8.3/ao_open_file.html \
	share/doc/libao-0.8.3/ao_open_live.html \
	share/doc/libao-0.8.3/ao_option.html \
	share/doc/libao-0.8.3/ao_play.html \
	share/doc/libao-0.8.3/ao_plugin_close.html \
	share/doc/libao-0.8.3/ao_plugin_device_clear.html \
	share/doc/libao-0.8.3/ao_plugin_device_init.html \
	share/doc/libao-0.8.3/ao_plugin_driver_info.html \
	share/doc/libao-0.8.3/ao_plugin_file_extension.html \
	share/doc/libao-0.8.3/ao_plugin_open.html \
	share/doc/libao-0.8.3/ao_plugin_play.html \
	share/doc/libao-0.8.3/ao_plugin_set_option.html \
	share/doc/libao-0.8.3/ao_plugin_test.html \
	share/doc/libao-0.8.3/ao_sample_format.html \
	share/doc/libao-0.8.3/ao_shutdown.html \
	share/doc/libao-0.8.3/config.html \
	share/doc/libao-0.8.3/drivers.html \
	share/doc/libao-0.8.3/index.html \
	share/doc/libao-0.8.3/libao-api.html \
	share/doc/libao-0.8.3/overview.html \
	share/doc/libao-0.8.3/plugin-api.html \
	share/doc/libao-0.8.3/plugin-overview.html \
	share/doc/libao-0.8.3/style.css \
	share/doc/libao-0.8.3
