--- configure.ac	2006-06-16 20:59:29.000000000 +0200
+++ configure.ac	2006-11-02 15:33:40.000000000 +0100
@@ -110,6 +110,7 @@
 dnl Look for Text.Regex
 
 GHC_CHECK_MODULE(Text.Regex( mkRegex, matchRegex, Regex ), text, mkRegex undefined)
+GHC_CHECK_MODULE(Text.Regex( mkRegex, matchRegex, Regex ), regex-compat, mkRegex undefined)
 
 dnl See if we need a package for QuickCheck
 
@@ -124,6 +125,10 @@
 
 GHC_CHECK_MODULE(Text.ParserCombinators.Parsec, parsec, errorPos undefined)
 
+dnl Check if we need package html
+
+GHC_CHECK_MODULE(Text.Html, html, text "foo")
+
 dnl Deal with systems on which getCurrentDirectory uses '\\' rather than '/':
 
 WORKAROUND_getCurrentDirectory
