--- configure.orig	2021-03-25 19:54:54.000000000 -0700
+++ configure	2021-03-25 20:03:08.000000000 -0700
@@ -3356,14 +3356,6 @@
 fi
 
 
-{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for Macintosh OS X" >&5
-printf %s "checking for Macintosh OS X... " >&6; }
-( $CC --version 2>&1 | grep 'apple-darwin' > /dev/null ) && \
-       apple_compiler="yes" \
-       perl_arch_flags="$(perl -MExtUtils::Embed -e 'ccopts;print "\n"; ldopts' | grep -o -- '-arch -_0-9a-zA-Z*' | sort -u)" \
-       CFLAGS="$CFLAGS $perl_arch_flags"
-{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: ok" >&5
-printf "%s\n" "ok" >&6; }
 
 { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking which multiplexer function to use" >&5
 printf %s "checking which multiplexer function to use... " >&6; }
