--- configure.orig	2013-09-12 15:57:06.000000000 -0700
+++ configure	2013-09-12 15:57:31.000000000 -0700
@@ -1036,13 +1036,6 @@
 fi
 
 
-echo $ac_n "checking for Macintosh OS X""... $ac_c" 1>&6
-echo "configure:1041: checking for Macintosh OS X" >&5
-( $CC --version 2>&1 | grep 'apple-darwin' > /dev/null ) && \
-       apple_compiler="yes" \
-       perl_arch_flags="$(perl -MExtUtils::Embed -e 'ccopts;print "\n"; ldopts' | grep -o -- '-arch -_0-9a-zA-Z*' | sort -u)" \
-       CFLAGS="$CFLAGS $perl_arch_flags"
-echo "$ac_t""ok" 1>&6
 
 
 
