--- makefile.in.orig	2008-09-13 16:27:17.000000000 -0700
+++ makefile.in	2008-10-22 15:51:16.000000000 -0700
@@ -4,7 +4,7 @@
 CXXFLAGS = -g @CXXFLAGS@
 LDFLAGS	= @LDFLAGS@
 LIBS  = @X_PRE_LIBS@ @X_LIBS@ @LIBS@ @X_EXTRA_LIBS@
-prefix = @prefix@
+prefix = $(DESTDIR)@prefix@
 BINDIR        = $(prefix)/bin
 LIBLOC        = $(prefix)/lib/logo
 LINKER = @LINKER@
@@ -70,14 +70,14 @@
 #	cd emacs; $(MAKE) ship
 	cd docs; $(MAKE) ship
 
-install: all
+install:
 	for d in $(BINDIR) $(LIBLOC) $(LIBLOC)/logolib $(LIBLOC)/helpfiles $(LIBLOC)/csls; do [ -d $$d ] || mkdir -p $$d || exit 1; done
 	cp logo $(BINDIR)/.
 	cp -f logolib/* $(LIBLOC)/logolib/.
 	cp -f helpfiles/* $(LIBLOC)/helpfiles/.
 	cp -f csls/* $(LIBLOC)/csls/.
 #	(cd emacs; prefix=$(prefix) LIBLOC=$(LIBLOC) BINDIR=$(BINDIR) $(MAKE) install)
-	(cd docs; prefix=$(prefix) LIBLOC=$(LIBLOC) BINDIR=$(BINDIR) $(MAKE) install)
+#	(cd docs; prefix=$(prefix) LIBLOC=$(LIBLOC) BINDIR=$(BINDIR) $(MAKE) install)
 #	prefix=$(prefix); LIBLOC=$(LIBLOC); BINDIR=$(BINDIR); export prefix LIBLOC BINDIR; cd emacs; $(MAKE) install
 
 logo-mode: 
