--- Makefile.orig	2021-06-17 18:10:28.000000000 -0600
+++ Makefile	2021-06-17 18:13:19.000000000 -0600
@@ -1,4 +1,4 @@
-SYSTEM = $(shell python2.7 -c 'import platform; print platform.system()')
+SYSTEM = $(shell python3 -c 'import platform; print(platform.system())')
 include helper/GIT-VERSION.mk
 ifeq ($(SYSTEM),Windows)
 GIT_REPO = https://github.com/git-for-windows/git
@@ -6,7 +6,6 @@
 else
 GIT_REPO = $(shell sed -n 's/.*url = //p' .gitmodules)
 endif
-SUBMODULE_STATUS := $(shell git submodule status git-core 2> /dev/null || echo no)
 
 define exec
 $$(shell echo $1 >&2)
@@ -15,23 +14,6 @@
 endif
 endef
 
-ifeq ($(SUBMODULE_STATUS),no)
-$(eval $(call exec,git clone -n $(GIT_REPO) git-core))
-$(eval $(call exec,git -C git-core checkout $(GIT_VERSION)))
-else
-ifneq ($(shell git -C git-core rev-parse HEAD),$(shell git -C git-core rev-parse --revs-only $(GIT_VERSION)^{commit}))
-$(eval $(call exec,git submodule update --init))
-ifeq ($(SYSTEM),Windows)
-$(eval $(call exec,git -C git-core remote add git4win $(GIT_REPO)))
-$(eval $(call exec,git -C git-core fetch git4win --tags))
-$(eval $(call exec,git -C git-core checkout $(GIT_VERSION)))
-endif
-endif
-endif
-ifneq ($(shell git -C git-core rev-parse HEAD),$(shell git -C git-core rev-parse --revs-only $(GIT_VERSION)^{commit}))
-$(error git-core is not checked out at $(GIT_VERSION))
-endif
-
 .PHONY: helper
 helper:
 
