--- git-remote-hg.orig	2021-06-17 17:39:44.000000000 -0600
+++ git-remote-hg	2021-06-17 17:44:04.000000000 -0600
@@ -1,25 +1,4 @@
-#!/bin/sh
-''':'
-experiments=",${GIT_CINNABAR_EXPERIMENTS-$(git config cinnabar.experiments)},"
-case "$experiments" in
-*,python3,*)
-  PYTHON=python3
-  ;;
-*,python=*,*)
-  PYTHON=${experiments#*,python=}
-  PYTHON=${PYTHON%%,*}
-  ;;
-*)
-  if command -v python2.7 > /dev/null; then
-    PYTHON=python2.7
-  else
-    PYTHON=python2
-  fi
-  ;;
-esac
-exec $PYTHON $0 "$@"
-exit 1
-'''
+#!/usr/bin/env python
 
 from __future__ import division
 import os
--- git-cinnabar.orig	2021-06-17 17:39:39.000000000 -0600
+++ git-cinnabar	2021-06-17 17:44:09.000000000 -0600
@@ -1,25 +1,4 @@
-#!/bin/sh
-''':'
-experiments=",${GIT_CINNABAR_EXPERIMENTS-$(git config cinnabar.experiments)},"
-case "$experiments" in
-*,python3,*)
-  PYTHON=python3
-  ;;
-*,python=*,*)
-  PYTHON=${experiments#*,python=}
-  PYTHON=${PYTHON%%,*}
-  ;;
-*)
-  if command -v python2.7 > /dev/null; then
-    PYTHON=python2.7
-  else
-    PYTHON=python2
-  fi
-  ;;
-esac
-exec $PYTHON $0 "$@"
-exit 1
-'''
+#!/usr/bin/env python
 
 import os
 import sys
