--- Makefile.in.orig	Sat Mar  8 23:11:29 2003
+++ Makefile.in	Sat Mar  8 23:14:54 2003
@@ -20,6 +20,9 @@
 LD_RUN_PATH = @LD_RUN_PATH@
 LIBS = @LIBS@
 
+DOCDIR=$(prefix)/share/doc/mrtg-$(VER)
+MANTOP=$(prefix)/share/man
+
 INSTALL = @INSTALL@
 MKINSTALLDIRS = $(SHELL) $(top_srcdir)/mkinstalldirs
 
@@ -53,12 +56,12 @@
 	$(MKINSTALLDIRS) $(prefix)/share/mrtg2/icons
 	for x in $(top_srcdir)/images/*.gif $(top_srcdir)/images/*.png; do \
 	  $(INSTALL) -m 644 $$x $(prefix)/share/mrtg2/icons; done
-	$(MKINSTALLDIRS) $(prefix)/doc/mrtg2
+	$(MKINSTALLDIRS) $(DOCDIR)
 	(cd $(top_srcdir); for x in COPYING COPYRIGHT README CHANGES THANKS doc/*.pod doc/*.html doc/*.wml doc/*.txt doc/*.png; do \
-	  $(INSTALL) -m 644 $$x $(prefix)/doc/mrtg2; done)
-	$(MKINSTALLDIRS) $(prefix)/man/man1
+	  $(INSTALL) -m 644 $$x $(DOCDIR); done)
+	$(MKINSTALLDIRS) $(MANTOP)/man1
 	for x in $(top_srcdir)/doc/*.1; do \
-	  $(INSTALL) -m 644 $$x $(prefix)/man/man1; done
+	  $(INSTALL) -m 644 $$x $(MANTOP)/man1; done
 
 ########### Distribution Tools
 
