contents \
	bin/gdk-pixbuf-csource \
	bin/gtk-demo \
	bin/gtk-query-immodules-2.0 \
	etc/gtk-2.0/gtk.immodules \
	etc/gtk-2.0 \
	include/gtk-2.0/gdk/gdk.h \
	include/gtk-2.0/gdk/gdkcolor.h \
	include/gtk-2.0/gdk/gdkcursor.h \
	include/gtk-2.0/gdk/gdkdnd.h \
	include/gtk-2.0/gdk/gdkdrawable.h \
	include/gtk-2.0/gdk/gdkenumtypes.h \
	include/gtk-2.0/gdk/gdkevents.h \
	include/gtk-2.0/gdk/gdkfont.h \
	include/gtk-2.0/gdk/gdkgc.h \
	include/gtk-2.0/gdk/gdki18n.h \
	include/gtk-2.0/gdk/gdkimage.h \
	include/gtk-2.0/gdk/gdkinput.h \
	include/gtk-2.0/gdk/gdkkeys.h \
	include/gtk-2.0/gdk/gdkkeysyms.h \
	include/gtk-2.0/gdk/gdkpango.h \
	include/gtk-2.0/gdk/gdkpixbuf.h \
	include/gtk-2.0/gdk/gdkpixmap.h \
	include/gtk-2.0/gdk/gdkprivate.h \
	include/gtk-2.0/gdk/gdkproperty.h \
	include/gtk-2.0/gdk/gdkregion.h \
	include/gtk-2.0/gdk/gdkrgb.h \
	include/gtk-2.0/gdk/gdkselection.h \
	include/gtk-2.0/gdk/gdktypes.h \
	include/gtk-2.0/gdk/gdkvisual.h \
	include/gtk-2.0/gdk/gdkwindow.h \
	include/gtk-2.0/gdk/gdkx.h \
	include/gtk-2.0/gdk \
	include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
	include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
	include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
	include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h \
	include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h \
	include/gtk-2.0/gdk-pixbuf/gdk-pixdata.h \
	include/gtk-2.0/gdk-pixbuf \
	include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h \
	include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h \
	include/gtk-2.0/gdk-pixbuf-xlib \
	include/gtk-2.0/gtk/gtk.h \
	include/gtk-2.0/gtk/gtkaccelgroup.h \
	include/gtk-2.0/gtk/gtkaccellabel.h \
	include/gtk-2.0/gtk/gtkaccelmap.h \
	include/gtk-2.0/gtk/gtkaccessible.h \
	include/gtk-2.0/gtk/gtkadjustment.h \
	include/gtk-2.0/gtk/gtkalignment.h \
	include/gtk-2.0/gtk/gtkarrow.h \
	include/gtk-2.0/gtk/gtkaspectframe.h \
	include/gtk-2.0/gtk/gtkbbox.h \
	include/gtk-2.0/gtk/gtkbin.h \
	include/gtk-2.0/gtk/gtkbindings.h \
	include/gtk-2.0/gtk/gtkbox.h \
	include/gtk-2.0/gtk/gtkbutton.h \
	include/gtk-2.0/gtk/gtkcalendar.h \
	include/gtk-2.0/gtk/gtkcelleditable.h \
	include/gtk-2.0/gtk/gtkcellrenderer.h \
	include/gtk-2.0/gtk/gtkcellrendererpixbuf.h \
	include/gtk-2.0/gtk/gtkcellrenderertext.h \
	include/gtk-2.0/gtk/gtkcellrenderertoggle.h \
	include/gtk-2.0/gtk/gtkcheckbutton.h \
	include/gtk-2.0/gtk/gtkcheckmenuitem.h \
	include/gtk-2.0/gtk/gtkclipboard.h \
	include/gtk-2.0/gtk/gtkclist.h \
	include/gtk-2.0/gtk/gtkcolorsel.h \
	include/gtk-2.0/gtk/gtkcolorseldialog.h \
	include/gtk-2.0/gtk/gtkcombo.h \
	include/gtk-2.0/gtk/gtkcontainer.h \
	include/gtk-2.0/gtk/gtkctree.h \
	include/gtk-2.0/gtk/gtkcurve.h \
	include/gtk-2.0/gtk/gtkdebug.h \
	include/gtk-2.0/gtk/gtkdialog.h \
	include/gtk-2.0/gtk/gtkdnd.h \
	include/gtk-2.0/gtk/gtkdrawingarea.h \
	include/gtk-2.0/gtk/gtkeditable.h \
	include/gtk-2.0/gtk/gtkentry.h \
	include/gtk-2.0/gtk/gtkenums.h \
	include/gtk-2.0/gtk/gtkeventbox.h \
	include/gtk-2.0/gtk/gtkfilesel.h \
	include/gtk-2.0/gtk/gtkfixed.h \
	include/gtk-2.0/gtk/gtkfontsel.h \
	include/gtk-2.0/gtk/gtkframe.h \
	include/gtk-2.0/gtk/gtkgamma.h \
	include/gtk-2.0/gtk/gtkgc.h \
	include/gtk-2.0/gtk/gtkhandlebox.h \
	include/gtk-2.0/gtk/gtkhbbox.h \
	include/gtk-2.0/gtk/gtkhbox.h \
	include/gtk-2.0/gtk/gtkhpaned.h \
	include/gtk-2.0/gtk/gtkhruler.h \
	include/gtk-2.0/gtk/gtkhscale.h \
	include/gtk-2.0/gtk/gtkhscrollbar.h \
	include/gtk-2.0/gtk/gtkhseparator.h \
	include/gtk-2.0/gtk/gtkiconfactory.h \
	include/gtk-2.0/gtk/gtkimage.h \
	include/gtk-2.0/gtk/gtkimagemenuitem.h \
	include/gtk-2.0/gtk/gtkimcontext.h \
	include/gtk-2.0/gtk/gtkimcontextsimple.h \
	include/gtk-2.0/gtk/gtkimmodule.h \
	include/gtk-2.0/gtk/gtkimmulticontext.h \
	include/gtk-2.0/gtk/gtkinputdialog.h \
	include/gtk-2.0/gtk/gtkinvisible.h \
	include/gtk-2.0/gtk/gtkitem.h \
	include/gtk-2.0/gtk/gtkitemfactory.h \
	include/gtk-2.0/gtk/gtklabel.h \
	include/gtk-2.0/gtk/gtklayout.h \
	include/gtk-2.0/gtk/gtklist.h \
	include/gtk-2.0/gtk/gtklistitem.h \
	include/gtk-2.0/gtk/gtkliststore.h \
	include/gtk-2.0/gtk/gtkmain.h \
	include/gtk-2.0/gtk/gtkmarshal.h \
	include/gtk-2.0/gtk/gtkmenu.h \
	include/gtk-2.0/gtk/gtkmenubar.h \
	include/gtk-2.0/gtk/gtkmenuitem.h \
	include/gtk-2.0/gtk/gtkmenushell.h \
	include/gtk-2.0/gtk/gtkmessagedialog.h \
	include/gtk-2.0/gtk/gtkmisc.h \
	include/gtk-2.0/gtk/gtknotebook.h \
	include/gtk-2.0/gtk/gtkobject.h \
	include/gtk-2.0/gtk/gtkoldeditable.h \
	include/gtk-2.0/gtk/gtkoptionmenu.h \
	include/gtk-2.0/gtk/gtkpaned.h \
	include/gtk-2.0/gtk/gtkpixmap.h \
	include/gtk-2.0/gtk/gtkplug.h \
	include/gtk-2.0/gtk/gtkpreview.h \
	include/gtk-2.0/gtk/gtkprivate.h \
	include/gtk-2.0/gtk/gtkprogress.h \
	include/gtk-2.0/gtk/gtkprogressbar.h \
	include/gtk-2.0/gtk/gtkradiobutton.h \
	include/gtk-2.0/gtk/gtkradiomenuitem.h \
	include/gtk-2.0/gtk/gtkrange.h \
	include/gtk-2.0/gtk/gtkrc.h \
	include/gtk-2.0/gtk/gtkruler.h \
	include/gtk-2.0/gtk/gtkscale.h \
	include/gtk-2.0/gtk/gtkscrollbar.h \
	include/gtk-2.0/gtk/gtkscrolledwindow.h \
	include/gtk-2.0/gtk/gtkselection.h \
	include/gtk-2.0/gtk/gtkseparator.h \
	include/gtk-2.0/gtk/gtkseparatormenuitem.h \
	include/gtk-2.0/gtk/gtksettings.h \
	include/gtk-2.0/gtk/gtksignal.h \
	include/gtk-2.0/gtk/gtksizegroup.h \
	include/gtk-2.0/gtk/gtksocket.h \
	include/gtk-2.0/gtk/gtkspinbutton.h \
	include/gtk-2.0/gtk/gtkstatusbar.h \
	include/gtk-2.0/gtk/gtkstock.h \
	include/gtk-2.0/gtk/gtkstyle.h \
	include/gtk-2.0/gtk/gtktable.h \
	include/gtk-2.0/gtk/gtktearoffmenuitem.h \
	include/gtk-2.0/gtk/gtktext.h \
	include/gtk-2.0/gtk/gtktextbuffer.h \
	include/gtk-2.0/gtk/gtktextchild.h \
	include/gtk-2.0/gtk/gtktextdisplay.h \
	include/gtk-2.0/gtk/gtktextiter.h \
	include/gtk-2.0/gtk/gtktextlayout.h \
	include/gtk-2.0/gtk/gtktextmark.h \
	include/gtk-2.0/gtk/gtktexttag.h \
	include/gtk-2.0/gtk/gtktexttagtable.h \
	include/gtk-2.0/gtk/gtktextview.h \
	include/gtk-2.0/gtk/gtktipsquery.h \
	include/gtk-2.0/gtk/gtktogglebutton.h \
	include/gtk-2.0/gtk/gtktoolbar.h \
	include/gtk-2.0/gtk/gtktooltips.h \
	include/gtk-2.0/gtk/gtktree.h \
	include/gtk-2.0/gtk/gtktreednd.h \
	include/gtk-2.0/gtk/gtktreeitem.h \
	include/gtk-2.0/gtk/gtktreemodel.h \
	include/gtk-2.0/gtk/gtktreemodelsort.h \
	include/gtk-2.0/gtk/gtktreeselection.h \
	include/gtk-2.0/gtk/gtktreesortable.h \
	include/gtk-2.0/gtk/gtktreestore.h \
	include/gtk-2.0/gtk/gtktreeview.h \
	include/gtk-2.0/gtk/gtktreeviewcolumn.h \
	include/gtk-2.0/gtk/gtktypebuiltins.h \
	include/gtk-2.0/gtk/gtktypeutils.h \
	include/gtk-2.0/gtk/gtkvbbox.h \
	include/gtk-2.0/gtk/gtkvbox.h \
	include/gtk-2.0/gtk/gtkversion.h \
	include/gtk-2.0/gtk/gtkviewport.h \
	include/gtk-2.0/gtk/gtkvpaned.h \
	include/gtk-2.0/gtk/gtkvruler.h \
	include/gtk-2.0/gtk/gtkvscale.h \
	include/gtk-2.0/gtk/gtkvscrollbar.h \
	include/gtk-2.0/gtk/gtkvseparator.h \
	include/gtk-2.0/gtk/gtkwidget.h \
	include/gtk-2.0/gtk/gtkwindow.h \
	include/gtk-2.0/gtk \
	include/gtk-2.0 \
	lib/gtk-2.0/2.0.0/immodules/im-am-et.la \
	lib/gtk-2.0/2.0.0/immodules/im-am-et.so \
	lib/gtk-2.0/2.0.0/immodules/im-cyrillic-translit.la \
	lib/gtk-2.0/2.0.0/immodules/im-cyrillic-translit.so \
	lib/gtk-2.0/2.0.0/immodules/im-hangul.la \
	lib/gtk-2.0/2.0.0/immodules/im-hangul.so \
	lib/gtk-2.0/2.0.0/immodules/im-inuktitut.la \
	lib/gtk-2.0/2.0.0/immodules/im-inuktitut.so \
	lib/gtk-2.0/2.0.0/immodules/im-ipa.la \
	lib/gtk-2.0/2.0.0/immodules/im-ipa.so \
	lib/gtk-2.0/2.0.0/immodules/im-thai-broken.la \
	lib/gtk-2.0/2.0.0/immodules/im-thai-broken.so \
	lib/gtk-2.0/2.0.0/immodules/im-ti-er.la \
	lib/gtk-2.0/2.0.0/immodules/im-ti-er.so \
	lib/gtk-2.0/2.0.0/immodules/im-ti-et.la \
	lib/gtk-2.0/2.0.0/immodules/im-ti-et.so \
	lib/gtk-2.0/2.0.0/immodules/im-viqr.la \
	lib/gtk-2.0/2.0.0/immodules/im-viqr.so \
	lib/gtk-2.0/2.0.0/immodules/im-xim.la \
	lib/gtk-2.0/2.0.0/immodules/im-xim.so \
	lib/gtk-2.0/2.0.0/immodules \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-bmp.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-bmp.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-gif.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-gif.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-ico.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-ico.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-jpeg.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-jpeg.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-png.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-png.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-pnm.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-pnm.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-ras.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-ras.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-tga.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-tga.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-tiff.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-tiff.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-wbmp.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-wbmp.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-xbm.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-xbm.so \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-xpm.la \
	lib/gtk-2.0/2.0.0/loaders/libpixbufloader-xpm.so \
	lib/gtk-2.0/2.0.0/loaders \
	lib/gtk-2.0/2.0.0 \
	lib/gtk-2.0/include/gdkconfig.h \
	lib/gtk-2.0/include \
	lib/gtk-2.0 \
	lib/libgdk-x11-2.0.0.0.9.dylib \
	lib/libgdk-x11-2.0.0.dylib \
	lib/libgdk-x11-2.0.dylib \
	lib/libgdk-x11-2.0.la \
	lib/libgdk.2.dylib \
	lib/libgdk_pixbuf-2.0.0.0.9.dylib \
	lib/libgdk_pixbuf-2.0.0.dylib \
	lib/libgdk_pixbuf-2.0.dylib \
	lib/libgdk_pixbuf-2.0.la \
	lib/libgdk_pixbuf_xlib-2.0.0.0.9.dylib \
	lib/libgdk_pixbuf_xlib-2.0.0.dylib \
	lib/libgdk_pixbuf_xlib-2.0.dylib \
	lib/libgdk_pixbuf_xlib-2.0.la \
	lib/libgtk-x11-2.0.0.0.9.dylib \
	lib/libgtk-x11-2.0.0.dylib \
	lib/libgtk-x11-2.0.dylib \
	lib/libgtk-x11-2.0.la \
	lib/libgtk.2.dylib \
	lib/pkgconfig/gdk-2.0.pc \
	lib/pkgconfig/gdk-pixbuf-2.0.pc \
	lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc \
	lib/pkgconfig/gdk-x11-2.0.pc \
	lib/pkgconfig/gtk+-2.0.pc \
	lib/pkgconfig/gtk+-x11-2.0.pc \
	man/man1/gdk-pixbuf-csource.1 \
	share/aclocal/gtk-2.0.m4 \
	share/gtk-2.0/demo/alphatest.png \
	share/gtk-2.0/demo/apple-red.png \
	share/gtk-2.0/demo/appwindow.c \
	share/gtk-2.0/demo/background.jpg \
	share/gtk-2.0/demo/button_box.c \
	share/gtk-2.0/demo/colorsel.c \
	share/gtk-2.0/demo/dialog.c \
	share/gtk-2.0/demo/drawingarea.c \
	share/gtk-2.0/demo/editable_cells.c \
	share/gtk-2.0/demo/floppybuddy.gif \
	share/gtk-2.0/demo/gnome-applets.png \
	share/gtk-2.0/demo/gnome-calendar.png \
	share/gtk-2.0/demo/gnome-foot.png \
	share/gtk-2.0/demo/gnome-gimp.png \
	share/gtk-2.0/demo/gnome-gmush.png \
	share/gtk-2.0/demo/gnome-gsame.png \
	share/gtk-2.0/demo/gnu-keys.png \
	share/gtk-2.0/demo/gtk-logo-rgb.gif \
	share/gtk-2.0/demo/images.c \
	share/gtk-2.0/demo/item_factory.c \
	share/gtk-2.0/demo/list_store.c \
	share/gtk-2.0/demo/menus.c \
	share/gtk-2.0/demo/panes.c \
	share/gtk-2.0/demo/pixbufs.c \
	share/gtk-2.0/demo/sizegroup.c \
	share/gtk-2.0/demo/stock_browser.c \
	share/gtk-2.0/demo/textview.c \
	share/gtk-2.0/demo/tree_store.c \
	share/gtk-2.0/demo \
	share/gtk-2.0 \
	share/gtk-doc/html/gdk/arrow.png \
	share/gtk-doc/html/gdk/based_arrow_down.png \
	share/gtk-doc/html/gdk/based_arrow_up.png \
	share/gtk-doc/html/gdk/boat.png \
	share/gtk-doc/html/gdk/bogosity.png \
	share/gtk-doc/html/gdk/bottom_left_corner.png \
	share/gtk-doc/html/gdk/bottom_right_corner.png \
	share/gtk-doc/html/gdk/bottom_side.png \
	share/gtk-doc/html/gdk/bottom_tee.png \
	share/gtk-doc/html/gdk/box_spiral.png \
	share/gtk-doc/html/gdk/center_ptr.png \
	share/gtk-doc/html/gdk/circle.png \
	share/gtk-doc/html/gdk/clock.png \
	share/gtk-doc/html/gdk/coffee_mug.png \
	share/gtk-doc/html/gdk/cross.png \
	share/gtk-doc/html/gdk/cross_reverse.png \
	share/gtk-doc/html/gdk/crosshair.png \
	share/gtk-doc/html/gdk/diamond_cross.png \
	share/gtk-doc/html/gdk/dot.png \
	share/gtk-doc/html/gdk/dotbox.png \
	share/gtk-doc/html/gdk/double_arrow.png \
	share/gtk-doc/html/gdk/draft_large.png \
	share/gtk-doc/html/gdk/draft_small.png \
	share/gtk-doc/html/gdk/draped_box.png \
	share/gtk-doc/html/gdk/exchange.png \
	share/gtk-doc/html/gdk/fleur.png \
	share/gtk-doc/html/gdk/gdk-bitmaps-and-pixmaps.html \
	share/gtk-doc/html/gdk/gdk-colormaps-and-colors.html \
	share/gtk-doc/html/gdk/gdk-cursors.html \
	share/gtk-doc/html/gdk/gdk-drag-and-drop.html \
	share/gtk-doc/html/gdk/gdk-drawing-primitives.html \
	share/gtk-doc/html/gdk/gdk-event-structures.html \
	share/gtk-doc/html/gdk/gdk-events.html \
	share/gtk-doc/html/gdk/gdk-fonts.html \
	share/gtk-doc/html/gdk/gdk-gdkrgb.html \
	share/gtk-doc/html/gdk/gdk-general.html \
	share/gtk-doc/html/gdk/gdk-graphics-contexts.html \
	share/gtk-doc/html/gdk/gdk-images.html \
	share/gtk-doc/html/gdk/gdk-input-devices.html \
	share/gtk-doc/html/gdk/gdk-input.html \
	share/gtk-doc/html/gdk/gdk-keyboard-handling.html \
	share/gtk-doc/html/gdk/gdk-pango-interaction.html \
	share/gtk-doc/html/gdk/gdk-pixbufs.html \
	share/gtk-doc/html/gdk/gdk-points-rectangles-and-regions.html \
	share/gtk-doc/html/gdk/gdk-properties-and-atoms.html \
	share/gtk-doc/html/gdk/gdk-selections.html \
	share/gtk-doc/html/gdk/gdk-threads.html \
	share/gtk-doc/html/gdk/gdk-visuals.html \
	share/gtk-doc/html/gdk/gdk-windows.html \
	share/gtk-doc/html/gdk/gdk-x-window-system-interaction.html \
	share/gtk-doc/html/gdk/gobbler.png \
	share/gtk-doc/html/gdk/gumby.png \
	share/gtk-doc/html/gdk/hand1.png \
	share/gtk-doc/html/gdk/hand2.png \
	share/gtk-doc/html/gdk/heart.png \
	share/gtk-doc/html/gdk/icon.png \
	share/gtk-doc/html/gdk/index.html \
	share/gtk-doc/html/gdk/index.sgml \
	share/gtk-doc/html/gdk/iron_cross.png \
	share/gtk-doc/html/gdk/left_ptr.png \
	share/gtk-doc/html/gdk/left_side.png \
	share/gtk-doc/html/gdk/left_tee.png \
	share/gtk-doc/html/gdk/leftbutton.png \
	share/gtk-doc/html/gdk/ll_angle.png \
	share/gtk-doc/html/gdk/lr_angle.png \
	share/gtk-doc/html/gdk/man.png \
	share/gtk-doc/html/gdk/middlebutton.png \
	share/gtk-doc/html/gdk/mouse.png \
	share/gtk-doc/html/gdk/pencil.png \
	share/gtk-doc/html/gdk/pirate.png \
	share/gtk-doc/html/gdk/plus.png \
	share/gtk-doc/html/gdk/question_arrow.png \
	share/gtk-doc/html/gdk/reference.html \
	share/gtk-doc/html/gdk/right_ptr.png \
	share/gtk-doc/html/gdk/right_side.png \
	share/gtk-doc/html/gdk/right_tee.png \
	share/gtk-doc/html/gdk/rightbutton.png \
	share/gtk-doc/html/gdk/rtl_logo.png \
	share/gtk-doc/html/gdk/sailboat.png \
	share/gtk-doc/html/gdk/sb_down_arrow.png \
	share/gtk-doc/html/gdk/sb_h_double_arrow.png \
	share/gtk-doc/html/gdk/sb_left_arrow.png \
	share/gtk-doc/html/gdk/sb_right_arrow.png \
	share/gtk-doc/html/gdk/sb_up_arrow.png \
	share/gtk-doc/html/gdk/sb_v_double_arrow.png \
	share/gtk-doc/html/gdk/shuttle.png \
	share/gtk-doc/html/gdk/sizing.png \
	share/gtk-doc/html/gdk/spider.png \
	share/gtk-doc/html/gdk/spraycan.png \
	share/gtk-doc/html/gdk/star.png \
	share/gtk-doc/html/gdk/target.png \
	share/gtk-doc/html/gdk/tcross.png \
	share/gtk-doc/html/gdk/top_left_arrow.png \
	share/gtk-doc/html/gdk/top_left_corner.png \
	share/gtk-doc/html/gdk/top_right_corner.png \
	share/gtk-doc/html/gdk/top_side.png \
	share/gtk-doc/html/gdk/top_tee.png \
	share/gtk-doc/html/gdk/trek.png \
	share/gtk-doc/html/gdk/ul_angle.png \
	share/gtk-doc/html/gdk/umbrella.png \
	share/gtk-doc/html/gdk/ur_angle.png \
	share/gtk-doc/html/gdk/watch.png \
	share/gtk-doc/html/gdk/X_cursor.png \
	share/gtk-doc/html/gdk/xterm.png \
	share/gtk-doc/html/gdk \
	share/gtk-doc/html/gdk-pixbuf/a4187.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-animation.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-creating.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-file-loading.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-file-saving.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-from-drawables.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-rendering.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-init.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-rendering.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-rgb.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-inline.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-module-interface.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-refcounting.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-scaling.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-util.html \
	share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-versioning.html \
	share/gtk-doc/html/gdk-pixbuf/gdkpixbufloader.html \
	share/gtk-doc/html/gdk-pixbuf/index.html \
	share/gtk-doc/html/gdk-pixbuf/index.sgml \
	share/gtk-doc/html/gdk-pixbuf/license.html \
	share/gtk-doc/html/gdk-pixbuf/r27.html \
	share/gtk-doc/html/gdk-pixbuf/x4206.html \
	share/gtk-doc/html/gdk-pixbuf/x4254.html \
	share/gtk-doc/html/gdk-pixbuf \
	share/gtk-doc/html/gtk/abstractobjects.html \
	share/gtk-doc/html/gtk/buttonwidgets.html \
	share/gtk-doc/html/gtk/c17328.html \
	share/gtk-doc/html/gtk/deprecatedobjects.html \
	share/gtk-doc/html/gtk/displaywidgets.html \
	share/gtk-doc/html/gtk/gtk-accelerator-maps.html \
	share/gtk-doc/html/gtk/gtk-bindings.html \
	share/gtk-doc/html/gtk/gtk-building.html \
	share/gtk-doc/html/gtk/gtk-changes-1-2.html \
	share/gtk-doc/html/gtk/gtk-changes-2-0.html \
	share/gtk-doc/html/gtk/gtk-clipboards.html \
	share/gtk-doc/html/gtk/gtk-compiling.html \
	share/gtk-doc/html/gtk/gtk-drag-and-drop.html \
	share/gtk-doc/html/gtk/gtk-feature-test-macros.html \
	share/gtk-doc/html/gtk/gtk-framebuffer.html \
	share/gtk-doc/html/gtk/gtk-general.html \
	share/gtk-doc/html/gtk/gtk-graphics-contexts.html \
	share/gtk-doc/html/gtk/gtk-gtkcelleditable.html \
	share/gtk-doc/html/gtk/gtk-gtkeditable.html \
	share/gtk-doc/html/gtk/gtk-gtktextiter.html \
	share/gtk-doc/html/gtk/gtk-gtktreemodel.html \
	share/gtk-doc/html/gtk/gtk-gtktreesortable.html \
	share/gtk-doc/html/gtk/gtk-gtktreeview-drag-and-drop.html \
	share/gtk-doc/html/gtk/gtk-keyboard-accelerators.html \
	share/gtk-doc/html/gtk/gtk-question-index.html \
	share/gtk-doc/html/gtk/gtk-resource-files.html \
	share/gtk-doc/html/gtk/gtk-resources.html \
	share/gtk-doc/html/gtk/gtk-running.html \
	share/gtk-doc/html/gtk/gtk-selections.html \
	share/gtk-doc/html/gtk/gtk-signals.html \
	share/gtk-doc/html/gtk/gtk-standard-enumerations.html \
	share/gtk-doc/html/gtk/gtk-stock-items.html \
	share/gtk-doc/html/gtk/gtk-themeable-stock-images.html \
	share/gtk-doc/html/gtk/gtk-types.html \
	share/gtk-doc/html/gtk/gtk-windows.html \
	share/gtk-doc/html/gtk/gtk-x11.html \
	share/gtk-doc/html/gtk/gtk.html \
	share/gtk-doc/html/gtk/gtkaccellabel.html \
	share/gtk-doc/html/gtk/gtkaccessible.html \
	share/gtk-doc/html/gtk/gtkadjustment.html \
	share/gtk-doc/html/gtk/gtkalignment.html \
	share/gtk-doc/html/gtk/gtkarrow.html \
	share/gtk-doc/html/gtk/gtkaspectframe.html \
	share/gtk-doc/html/gtk/gtkbase.html \
	share/gtk-doc/html/gtk/gtkbin.html \
	share/gtk-doc/html/gtk/gtkbox.html \
	share/gtk-doc/html/gtk/gtkbutton.html \
	share/gtk-doc/html/gtk/gtkbuttonbox.html \
	share/gtk-doc/html/gtk/gtkcalendar.html \
	share/gtk-doc/html/gtk/gtkcellrenderer.html \
	share/gtk-doc/html/gtk/gtkcellrendererpixbuf.html \
	share/gtk-doc/html/gtk/gtkcellrenderertext.html \
	share/gtk-doc/html/gtk/gtkcellrenderertoggle.html \
	share/gtk-doc/html/gtk/gtkcheckbutton.html \
	share/gtk-doc/html/gtk/gtkcheckmenuitem.html \
	share/gtk-doc/html/gtk/gtkclist.html \
	share/gtk-doc/html/gtk/gtkcolorselection.html \
	share/gtk-doc/html/gtk/gtkcolorselectiondialog.html \
	share/gtk-doc/html/gtk/gtkcombo.html \
	share/gtk-doc/html/gtk/gtkcontainer.html \
	share/gtk-doc/html/gtk/gtkctree.html \
	share/gtk-doc/html/gtk/gtkcurve.html \
	share/gtk-doc/html/gtk/gtkdialog.html \
	share/gtk-doc/html/gtk/gtkdrawingarea.html \
	share/gtk-doc/html/gtk/gtkentry.html \
	share/gtk-doc/html/gtk/gtkeventbox.html \
	share/gtk-doc/html/gtk/gtkfileselection.html \
	share/gtk-doc/html/gtk/gtkfixed.html \
	share/gtk-doc/html/gtk/gtkfontselection.html \
	share/gtk-doc/html/gtk/gtkfontselectiondialog.html \
	share/gtk-doc/html/gtk/gtkframe.html \
	share/gtk-doc/html/gtk/gtkgammacurve.html \
	share/gtk-doc/html/gtk/gtkhandlebox.html \
	share/gtk-doc/html/gtk/gtkhbox.html \
	share/gtk-doc/html/gtk/gtkhbuttonbox.html \
	share/gtk-doc/html/gtk/gtkhpaned.html \
	share/gtk-doc/html/gtk/gtkhruler.html \
	share/gtk-doc/html/gtk/gtkhscale.html \
	share/gtk-doc/html/gtk/gtkhscrollbar.html \
	share/gtk-doc/html/gtk/gtkhseparator.html \
	share/gtk-doc/html/gtk/gtkimage.html \
	share/gtk-doc/html/gtk/gtkimagemenuitem.html \
	share/gtk-doc/html/gtk/gtkimcontext.html \
	share/gtk-doc/html/gtk/gtkimcontextsimple.html \
	share/gtk-doc/html/gtk/gtkimmulticontext.html \
	share/gtk-doc/html/gtk/gtkinputdialog.html \
	share/gtk-doc/html/gtk/gtkinvisible.html \
	share/gtk-doc/html/gtk/gtkitem.html \
	share/gtk-doc/html/gtk/gtkitemfactory.html \
	share/gtk-doc/html/gtk/gtklabel.html \
	share/gtk-doc/html/gtk/gtklayout.html \
	share/gtk-doc/html/gtk/gtklist.html \
	share/gtk-doc/html/gtk/gtklistitem.html \
	share/gtk-doc/html/gtk/gtkliststore.html \
	share/gtk-doc/html/gtk/gtkmenu.html \
	share/gtk-doc/html/gtk/gtkmenubar.html \
	share/gtk-doc/html/gtk/gtkmenuitem.html \
	share/gtk-doc/html/gtk/gtkmenushell.html \
	share/gtk-doc/html/gtk/gtkmessagedialog.html \
	share/gtk-doc/html/gtk/gtkmisc.html \
	share/gtk-doc/html/gtk/gtknotebook.html \
	share/gtk-doc/html/gtk/gtkobject.html \
	share/gtk-doc/html/gtk/gtkobjects.html \
	share/gtk-doc/html/gtk/gtkoldeditable.html \
	share/gtk-doc/html/gtk/gtkoptionmenu.html \
	share/gtk-doc/html/gtk/gtkpaned.html \
	share/gtk-doc/html/gtk/gtkpixmap.html \
	share/gtk-doc/html/gtk/gtkplug.html \
	share/gtk-doc/html/gtk/gtkpreview.html \
	share/gtk-doc/html/gtk/gtkprogress.html \
	share/gtk-doc/html/gtk/gtkprogressbar.html \
	share/gtk-doc/html/gtk/gtkradiobutton.html \
	share/gtk-doc/html/gtk/gtkradiomenuitem.html \
	share/gtk-doc/html/gtk/gtkrange.html \
	share/gtk-doc/html/gtk/gtkruler.html \
	share/gtk-doc/html/gtk/gtkscale.html \
	share/gtk-doc/html/gtk/gtkscrollbar.html \
	share/gtk-doc/html/gtk/gtkscrolledwindow.html \
	share/gtk-doc/html/gtk/gtkseparator.html \
	share/gtk-doc/html/gtk/gtkseparatormenuitem.html \
	share/gtk-doc/html/gtk/gtksettings.html \
	share/gtk-doc/html/gtk/gtksizegroup.html \
	share/gtk-doc/html/gtk/gtksocket.html \
	share/gtk-doc/html/gtk/gtkspinbutton.html \
	share/gtk-doc/html/gtk/gtkstatusbar.html \
	share/gtk-doc/html/gtk/gtkstyle.html \
	share/gtk-doc/html/gtk/gtktable.html \
	share/gtk-doc/html/gtk/gtktearoffmenuitem.html \
	share/gtk-doc/html/gtk/gtktext.html \
	share/gtk-doc/html/gtk/gtktextbuffer.html \
	share/gtk-doc/html/gtk/gtktextmark.html \
	share/gtk-doc/html/gtk/gtktexttag.html \
	share/gtk-doc/html/gtk/gtktexttagtable.html \
	share/gtk-doc/html/gtk/gtktextview.html \
	share/gtk-doc/html/gtk/gtktipsquery.html \
	share/gtk-doc/html/gtk/gtktogglebutton.html \
	share/gtk-doc/html/gtk/gtktoolbar.html \
	share/gtk-doc/html/gtk/gtktooltips.html \
	share/gtk-doc/html/gtk/gtktree.html \
	share/gtk-doc/html/gtk/gtktreeitem.html \
	share/gtk-doc/html/gtk/gtktreemodelsort.html \
	share/gtk-doc/html/gtk/gtktreeselection.html \
	share/gtk-doc/html/gtk/gtktreestore.html \
	share/gtk-doc/html/gtk/gtktreeview.html \
	share/gtk-doc/html/gtk/gtktreeviewcolumn.html \
	share/gtk-doc/html/gtk/gtkvbox.html \
	share/gtk-doc/html/gtk/gtkvbuttonbox.html \
	share/gtk-doc/html/gtk/gtkviewport.html \
	share/gtk-doc/html/gtk/gtkvpaned.html \
	share/gtk-doc/html/gtk/gtkvruler.html \
	share/gtk-doc/html/gtk/gtkvscale.html \
	share/gtk-doc/html/gtk/gtkvscrollbar.html \
	share/gtk-doc/html/gtk/gtkvseparator.html \
	share/gtk-doc/html/gtk/gtkwidget.html \
	share/gtk-doc/html/gtk/gtkwindow.html \
	share/gtk-doc/html/gtk/gtkwindowgroup.html \
	share/gtk-doc/html/gtk/index.html \
	share/gtk-doc/html/gtk/index.sgml \
	share/gtk-doc/html/gtk/layoutcontainers.html \
	share/gtk-doc/html/gtk/menusandcombos.html \
	share/gtk-doc/html/gtk/miscobjects.html \
	share/gtk-doc/html/gtk/numericentry.html \
	share/gtk-doc/html/gtk/ornaments.html \
	share/gtk-doc/html/gtk/plugsocket.html \
	share/gtk-doc/html/gtk/scrollingwidgets.html \
	share/gtk-doc/html/gtk/selectorwidgets.html \
	share/gtk-doc/html/gtk/specialobjects.html \
	share/gtk-doc/html/gtk/stock_add_24.png \
	share/gtk-doc/html/gtk/stock_align_center_24.png \
	share/gtk-doc/html/gtk/stock_align_justify_24.png \
	share/gtk-doc/html/gtk/stock_align_left_24.png \
	share/gtk-doc/html/gtk/stock_align_right_24.png \
	share/gtk-doc/html/gtk/stock_apply_20.png \
	share/gtk-doc/html/gtk/stock_bottom_24.png \
	share/gtk-doc/html/gtk/stock_cancel_20.png \
	share/gtk-doc/html/gtk/stock_cdrom_24.png \
	share/gtk-doc/html/gtk/stock_clear_24.png \
	share/gtk-doc/html/gtk/stock_close_24.png \
	share/gtk-doc/html/gtk/stock_colorselector_24.png \
	share/gtk-doc/html/gtk/stock_convert_24.png \
	share/gtk-doc/html/gtk/stock_copy_24.png \
	share/gtk-doc/html/gtk/stock_cut_24.png \
	share/gtk-doc/html/gtk/stock_dialog_error_48.png \
	share/gtk-doc/html/gtk/stock_dialog_info_48.png \
	share/gtk-doc/html/gtk/stock_dialog_question_48.png \
	share/gtk-doc/html/gtk/stock_dialog_warning_48.png \
	share/gtk-doc/html/gtk/stock_dnd_32.png \
	share/gtk-doc/html/gtk/stock_dnd_multiple_32.png \
	share/gtk-doc/html/gtk/stock_down_arrow_24.png \
	share/gtk-doc/html/gtk/stock_exec_24.png \
	share/gtk-doc/html/gtk/stock_exit_24.png \
	share/gtk-doc/html/gtk/stock_first_24.png \
	share/gtk-doc/html/gtk/stock_font_24.png \
	share/gtk-doc/html/gtk/stock_help_24.png \
	share/gtk-doc/html/gtk/stock_home_24.png \
	share/gtk-doc/html/gtk/stock_index_24.png \
	share/gtk-doc/html/gtk/stock_jump_to_24.png \
	share/gtk-doc/html/gtk/stock_last_24.png \
	share/gtk-doc/html/gtk/stock_left_arrow_24.png \
	share/gtk-doc/html/gtk/stock_new_24.png \
	share/gtk-doc/html/gtk/stock_no_20.png \
	share/gtk-doc/html/gtk/stock_ok_20.png \
	share/gtk-doc/html/gtk/stock_open_24.png \
	share/gtk-doc/html/gtk/stock_paste_24.png \
	share/gtk-doc/html/gtk/stock_preferences_24.png \
	share/gtk-doc/html/gtk/stock_print_24.png \
	share/gtk-doc/html/gtk/stock_print_preview_24.png \
	share/gtk-doc/html/gtk/stock_properties_24.png \
	share/gtk-doc/html/gtk/stock_redo_24.png \
	share/gtk-doc/html/gtk/stock_refresh_24.png \
	share/gtk-doc/html/gtk/stock_remove_24.png \
	share/gtk-doc/html/gtk/stock_revert_24.png \
	share/gtk-doc/html/gtk/stock_right_arrow_24.png \
	share/gtk-doc/html/gtk/stock_save_24.png \
	share/gtk-doc/html/gtk/stock_save_as_24.png \
	share/gtk-doc/html/gtk/stock_search_24.png \
	share/gtk-doc/html/gtk/stock_search_replace_24.png \
	share/gtk-doc/html/gtk/stock_sort_ascending_24.png \
	share/gtk-doc/html/gtk/stock_sort_descending_24.png \
	share/gtk-doc/html/gtk/stock_spellcheck_24.png \
	share/gtk-doc/html/gtk/stock_stop_24.png \
	share/gtk-doc/html/gtk/stock_text_bold_24.png \
	share/gtk-doc/html/gtk/stock_text_italic_24.png \
	share/gtk-doc/html/gtk/stock_text_strikethrough_24.png \
	share/gtk-doc/html/gtk/stock_text_underline_24.png \
	share/gtk-doc/html/gtk/stock_top_24.png \
	share/gtk-doc/html/gtk/stock_trash_24.png \
	share/gtk-doc/html/gtk/stock_undelete_24.png \
	share/gtk-doc/html/gtk/stock_undo_24.png \
	share/gtk-doc/html/gtk/stock_up_arrow_24.png \
	share/gtk-doc/html/gtk/stock_yes_20.png \
	share/gtk-doc/html/gtk/stock_zoom_1_24.png \
	share/gtk-doc/html/gtk/stock_zoom_fit_24.png \
	share/gtk-doc/html/gtk/stock_zoom_in_24.png \
	share/gtk-doc/html/gtk/stock_zoom_out_24.png \
	share/gtk-doc/html/gtk/textwidget.html \
	share/gtk-doc/html/gtk/textwidgetobjects.html \
	share/gtk-doc/html/gtk/treewidget.html \
	share/gtk-doc/html/gtk/treewidgetobjects.html \
	share/gtk-doc/html/gtk/windowwidgets.html \
	share/gtk-doc/html/gtk \
	share/locale/am/LC_MESSAGES/gtk20.mo \
	share/locale/ar/LC_MESSAGES/gtk20.mo \
	share/locale/az/LC_MESSAGES/gtk20.mo \
	share/locale/be/LC_MESSAGES/gtk20.mo \
	share/locale/bg/LC_MESSAGES/gtk20.mo \
	share/locale/ca/LC_MESSAGES/gtk20.mo \
	share/locale/cs/LC_MESSAGES/gtk20.mo \
	share/locale/cy/LC_MESSAGES/gtk20.mo \
	share/locale/da/LC_MESSAGES/gtk20.mo \
	share/locale/de/LC_MESSAGES/gtk20.mo \
	share/locale/el/LC_MESSAGES/gtk20.mo \
	share/locale/en@IPA/LC_MESSAGES/gtk20.mo \
	share/locale/en_GB/LC_MESSAGES/gtk20.mo \
	share/locale/es/LC_MESSAGES/gtk20.mo \
	share/locale/et/LC_MESSAGES/gtk20.mo \
	share/locale/eu/LC_MESSAGES/gtk20.mo \
	share/locale/fa/LC_MESSAGES/gtk20.mo \
	share/locale/fi/LC_MESSAGES/gtk20.mo \
	share/locale/fr/LC_MESSAGES/gtk20.mo \
	share/locale/ga/LC_MESSAGES/gtk20.mo \
	share/locale/gl/LC_MESSAGES/gtk20.mo \
	share/locale/he/LC_MESSAGES/gtk20.mo \
	share/locale/hi/LC_MESSAGES/gtk20.mo \
	share/locale/hr/LC_MESSAGES/gtk20.mo \
	share/locale/hu/LC_MESSAGES/gtk20.mo \
	share/locale/ia/LC_MESSAGES/gtk20.mo \
	share/locale/it/LC_MESSAGES/gtk20.mo \
	share/locale/ja/LC_MESSAGES/gtk20.mo \
	share/locale/ko/LC_MESSAGES/gtk20.mo \
	share/locale/lt/LC_MESSAGES/gtk20.mo \
	share/locale/lv/LC_MESSAGES/gtk20.mo \
	share/locale/ms/LC_MESSAGES/gtk20.mo \
	share/locale/nl/LC_MESSAGES/gtk20.mo \
	share/locale/nn/LC_MESSAGES/gtk20.mo \
	share/locale/no/LC_MESSAGES/gtk20.mo \
	share/locale/pl/LC_MESSAGES/gtk20.mo \
	share/locale/pt/LC_MESSAGES/gtk20.mo \
	share/locale/pt_BR/LC_MESSAGES/gtk20.mo \
	share/locale/ro/LC_MESSAGES/gtk20.mo \
	share/locale/ru/LC_MESSAGES/gtk20.mo \
	share/locale/sk/LC_MESSAGES/gtk20.mo \
	share/locale/sl/LC_MESSAGES/gtk20.mo \
	share/locale/sp/LC_MESSAGES/gtk20.mo \
	share/locale/sr/LC_MESSAGES/gtk20.mo \
	share/locale/sv/LC_MESSAGES/gtk20.mo \
	share/locale/tr/LC_MESSAGES/gtk20.mo \
	share/locale/uk/LC_MESSAGES/gtk20.mo \
	share/locale/vi/LC_MESSAGES/gtk20.mo \
	share/locale/wa/LC_MESSAGES/gtk20.mo \
	share/locale/zh_CN/LC_MESSAGES/gtk20.mo \
	share/locale/zh_TW/LC_MESSAGES/gtk20.mo \
	share/themes/Default/gtk-2.0/gtkrc \
	share/themes/Default/gtk-2.0 \
	share/themes/Default/gtk-2.0-key/gtkrc \
	share/themes/Default/gtk-2.0-key \
	share/themes/Emacs/gtk-2.0-key/gtkrc \
	share/themes/Emacs/gtk-2.0-key \
	share/themes/Emacs
