--- configure.orig	2011-03-25 11:59:27.000000000 -0500
+++ configure	2011-05-11 17:50:26.000000000 -0500
@@ -11213,7 +11213,6 @@
 
 
 cat >>confdefs.h <<_ACEOF
-#define SIZEOF_LONG $ac_cv_sizeof_long
 _ACEOF
 
 
@@ -11322,7 +11321,7 @@
         $as_echo "#define PA_USE_COREAUDIO 1" >>confdefs.h
 
 
-        CFLAGS="$CFLAGS -Werror"
+        CFLAGS="$CFLAGS -Werror -Wno-deprecated-declarations";
         LIBS="-framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework Carbon"
 
         if test "x$enable_mac_universal" = "xyes" ; then
