--- configure.in.orig	2007-10-18 13:53:30.000000000 +0200
+++ configure.in	2007-10-18 13:55:54.000000000 +0200
@@ -10,7 +10,7 @@
 m4_define([libgnomecanvas_major_version], [2])
 m4_define([libgnomecanvas_minor_version], [20])
 m4_define([libgnomecanvas_micro_version], [1])
-m4_define([libgnomecanvas_interface_age], [3])
+m4_define([libgnomecanvas_interface_age], [0])
 # If you need a modifier for the version number. 
 # Normally empty, but can be used to make "fixup" releases.
 m4_define([libgnomecanvas_extraversion],  [])
--- configure.orig	2007-10-18 13:53:23.000000000 +0200
+++ configure	2007-10-18 13:55:47.000000000 +0200
@@ -2033,9 +2033,9 @@
 LIBGNOMECANVAS_INTERFACE_AGE=3
 
 
-LIBGNOMECANVAS_CURRENT=1998
-LIBGNOMECANVAS_REVISION=3
-LIBGNOMECANVAS_AGE=1998
+LIBGNOMECANVAS_CURRENT=2000
+LIBGNOMECANVAS_REVISION=0
+LIBGNOMECANVAS_AGE=2000
 LIBGNOMECANVAS_CURRENT_MINUS_AGE=0
 
 
