--- tools/Makefile.in.orig	2005-12-20 02:49:35.000000000 -0700
+++ tools/Makefile.in	2006-03-22 02:10:44.000000000 -0700
@@ -406,7 +406,8 @@
 gpg_connect_agent_SOURCES = gpg-connect-agent.c no-libgcrypt.c
 gpg_connect_agent_LDADD = ../jnlib/libjnlib.a \
                           ../common/libcommon.a ../gl/libgnu.a \
-                          $(LIBASSUAN_LIBS) $(GPG_ERROR_LIBS) $(LIBINTL)
+                          $(LIBASSUAN_LIBS) $(GPG_ERROR_LIBS) $(LIBINTL) \
+                          $(PTH_LIBS)
 
 gpgkey2ssh_SOURCES = gpgkey2ssh.c
 gpgkey2ssh_CFLAGS = $(LIBGCRYPT_CFLAGS) $(GPG_ERROR_CFLAGS)
