--- g10/Makefile.in	2005-09-12 09:56:47.000000000 +0200
+++ g10/Makefile.in	2005-11-20 16:53:36.000000000 +0100
@@ -447,7 +447,7 @@
 #	       ks-db.c \
 #	       ks-db.h \
 #	       $(common_source)
-LDADD = $(needed_libs) @LIBINTL@ @CAPLIBS@ @W32LIBS@
+LDADD = $(needed_libs) @PTH_LIBS@ @LIBINTL@ @CAPLIBS@ @W32LIBS@
 gpg2_LDADD = $(LIBGCRYPT_LIBS) $(LDADD) -lassuan -lgpg-error
 gpgv2_LDADD = $(LIBGCRYPT_LIBS) $(LDADD) -lassuan -lgpg-error
 all: all-am
--- tools/Makefile.in.bak	2005-11-20 17:18:03.000000000 +0100
+++ tools/Makefile.in	2005-11-20 17:23:20.000000000 +0100
@@ -401,7 +401,8 @@
 gpg_connect_agent_SOURCES = gpg-connect-agent.c no-libgcrypt.c
 gpg_connect_agent_LDADD = ../gl/libgnu.a ../jnlib/libjnlib.a \
                           ../common/libcommon.a \
-                          $(LIBASSUAN_LIBS) $(GPG_ERROR_LIBS) $(LIBINTL)
+                          $(LIBASSUAN_LIBS) $(GPG_ERROR_LIBS) $(LIBINTL) \
+                          $(PTH_LIBS)
 
 gpgkey2ssh_SOURCES = gpgkey2ssh.c
 gpgkey2ssh_CFLAGS = $(LIBGCRYPT_CFLAGS) $(GPG_ERROR_CFLAGS)
