--- gcc/Makefile.in.old	Sun Jan 11 09:33:27 2004
+++ gcc/Makefile.in	Sun Jan 11 09:38:14 2004
@@ -2884,7 +2884,7 @@
 	  if [ -f $(DESTDIR)$(infodir)/dir ] ; then \
 	    for f in cpp.info gcc.info gccint.info cppinternals.info; do \
 		if [ -f $(DESTDIR)$(infodir)/$$f ]; then \
-		  install-info --dir-file=$(DESTDIR)$(infodir)/dir $(DESTDIR)$(infodir)/$$f; \
+		  install-info --dir-file=$(DESTDIR)$(infodir)/__TARGET-gcc-dir $(DESTDIR)$(infodir)/$$f; \
 		else true; fi; \
 	    done; \
 	  else true; fi; \
