--- src/Makefile.in.orig	2008-09-27 04:31:23.000000000 -0600
+++ src/Makefile.in	2008-11-21 00:15:28.000000000 -0700
@@ -5,7 +5,9 @@
 bindir=@bindir@
 localedir=$(prefix)/share/locale
 CC=@CC@
+CPPFLAGS=@CPPFLAGS@
 CFLAGS= @CFLAGS@ -DLOCALEDIR=\"$(localedir)\" @GNUTLS_CFLAGS@
+LDFLAGS=@LDFLAGS@
 LIBS=@LIBINTL@ @LIBS@ @GNUTLS_LIBS@
 EXE=../wput
 GETOPT=@GETOPT@
@@ -23,7 +25,7 @@
 ftp-ls.o: ftp.h wget.h url.h
 
 wput:   $(OBJ)
-	$(CC) -o $(EXE) $(OBJ) $(LIBS)
+	$(CC) -o $(EXE) $(OBJ) $(LDFLAGS) $(LIBS)
 clean:
 	rm -f *.o *~ *.bak ../wput ../wdel getopt/*.o
 win-clean: clean
