--- Makefile.in	Sun Apr 18 13:52:16 2004
+++ Makefile.in.new	Fri Dec  3 13:01:09 2004
@@ -1,14 +1,14 @@
 #wput makefile
 prefix      = @prefix@
-mandir	    = $(prefix)/man/man1
+mandir	    = $(prefix)/share/man/man1
 exec_prefix = @exec_prefix@
 bindir=@bindir@
 
 all clean win-clean: 
 	cd src && $(MAKE) $@
 install: all
-	cp wput $(bindir)
-	cp doc/wput.1.gz $(mandir) 
+	install -m 755 wput $(DESTDIR)$(bindir)
+	install -m 644 doc/wput.1.gz $(DESTDIR)$(mandir) 
 	@echo "----------------"
 	@echo "Wput installed. See 'wput -h' or 'man wput' for usage information."
 	@echo "Further documentation is located in the doc/USAGE.* files."
