diff -ruN pilot-link-0.10.99.orig/include/pi-source.h pilot-link-0.10.99/include/pi-source.h
--- pilot-link-0.10.99.orig/include/pi-source.h	Tue Mar 19 13:05:11 2002
+++ pilot-link-0.10.99/include/pi-source.h	Sun Apr  7 21:11:00 2002
@@ -50,6 +50,10 @@
 #endif
 #endif
 
+#ifndef ENOMSG
+# define ENOMSG 150
+#endif
+
 #ifndef WIN32
 #ifdef SGTTY
 # include <sgtty.h>
diff -ruN pilot-link-0.10.99.orig/libpisock/Makefile.in pilot-link-0.10.99/libpisock/Makefile.in
--- pilot-link-0.10.99.orig/libpisock/Makefile.in	Wed Mar 20 15:31:21 2002
+++ pilot-link-0.10.99/libpisock/Makefile.in	Sun Apr  7 21:12:49 2002
@@ -144,7 +144,7 @@
 
 DEFS = @DEFS@ -I. -I$(srcdir) -I..
 CPPFLAGS = @CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -L../libpisock/.libs @LDFLAGS@
 LIBS = @LIBS@
 libpisock_la_DEPENDENCIES = 
 libpisock_la_OBJECTS =  unixserial.lo address.lo appinfo.lo connect.lo \
diff -ruN pilot-link-0.10.99.orig/libpisock++/Makefile.in pilot-link-0.10.99/libpisock++/Makefile.in
--- pilot-link-0.10.99.orig/libpisock++/Makefile.in	Wed Mar 20 15:31:22 2002
+++ pilot-link-0.10.99/libpisock++/Makefile.in	Sun Apr  7 21:13:09 2002
@@ -138,7 +138,7 @@
 
 DEFS = @DEFS@ -I. -I$(srcdir) -I..
 CPPFLAGS = @CPPFLAGS@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = -L../libpisock++/.libs @LDFLAGS@
 LIBS = @LIBS@
 libpisock___la_DEPENDENCIES =  $(top_builddir)/libpisock/libpisock.la
 libpisock___la_OBJECTS =  address.lo appInfo.lo datebook.lo dlp.lo \
