--- clib/qtc/Makefile.orig	Sun Mar 21 01:13:40 2004
+++ clib/qtc/Makefile	Sun Mar 21 01:48:21 2004
@@ -18,7 +18,7 @@
 YACCFLAGS= -d
 INCPATH  = -I/opt/local/share/qt3/mkspecs/default -I. -I. -I.. -I$(QTDIR)/include/qt3
 LINK     = c++
-LFLAGS   = -prebind -dynamiclib -headerpad_max_install_names -compatibility_version	1.0 -current_version	1.0.0 -install_name	libqtc.1.dylib
+LFLAGS   = -prebind -dynamiclib -headerpad_max_install_names -compatibility_version	1.0 -current_version	1.0.0 -install_name	${PREFIX}/lib/libqtc.1.dylib
 LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -lqui -lqt-mt
 AR       = ar cq
 RANLIB   = ranlib -s
@@ -759,8 +759,6 @@
 OBJECTS = qt_EventFilter.o \
 		qt_QAccel.o \
 		qt_QAccessible.o \
-		qt_QAccessibleInterface.o \
-		qt_QAccessibleObject.o \
 		qt_QAction.o \
 		qt_QActionGroup.o \
 		qt_QApplication.o \
