--- doc/Makefile.in.b	Sun Jan 30 12:07:28 2005
+++ doc/Makefile.in	Sun Jan 30 12:09:54 2005
@@ -187,11 +187,15 @@
 EXTRA_DIST = $(POD) $(HTML) $(TXT) rrdtool-dump.dtd   rrdtool-xport.dtd  
 
 # some install rules
-idocdir = $(prefix)/doc
+idocdir = $(prefix)/share/doc/rrdtool-${VERSION}
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(prefix)/html
+## XYZZY: hack for now, hard code our name and version into the
+## ihtmldir path.  It'd be better to pick name and version up
+## from automake/configure.
+## ihtmldir = $(prefix)/html
+ihtmldir = $(prefix)/share/doc/rrdtool-${VERSION}/html
 ihtml_DATA = $(HTML)
-imandir = $(mandir)/man1
+imandir = $(mandir)/share/man/man1
 iman_DATA = $(MAN)
 subdir = doc
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
