--- doc/Makefile.in.orig	Fri Feb 28 09:58:58 2003
+++ doc/Makefile.in	Fri Feb 28 10:02:03 2003
@@ -110,11 +110,15 @@
 EXTRA_DIST = $(POD) $(HTML) $(TXT)
 
 # some install rules
-idocdir = $(prefix)/doc
+idocdir = $(prefix)/share/doc/rrdtool-${VERSION}
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(prefix)/html
+## XYZZY: hack for now, hard code our name and version into the
+## ihtmldir path.  It'd be better to pick name and version up
+## from automake/configure.
+## ihtmldir = $(prefix)/html
+ihtmldir = $(prefix)/share/doc/rrdtool-${VERSION}/html
 ihtml_DATA = $(HTML)
-imandir = $(prefix)/man/man1
+imandir = $(prefix)/share/man/man1
 iman_DATA = $(MAN)
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = ../config/config.h
