--- examples/Makefile.in.org	2005-06-17 02:07:15.000000000 -0700
+++ examples/Makefile.in	2005-07-08 07:15:27.000000000 -0700
@@ -212,8 +212,7 @@
 EXTRA_DIST = cgi-demo.cgi.in piped-demo.pl.in shared-demo.pl.in \
 	stripes.pl.in bigtops.pl.in minmax.pl.in 4charts.pl.in
 
-EXPREFIX := $(shell echo "@prefix@" | grep rrd >/dev/null || echo "rrdtool-@VERSION@/")
-examplesdir = $(prefix)/$(EXPREFIX)examples
+examplesdir = $(prefix)/share/doc/rrdtool/examples
 examples_SCRIPTS = cgi-demo.cgi piped-demo.pl shared-demo.pl \
 	stripes.pl bigtops.pl minmax.pl 4charts.pl
 
