--- bindings/tcl/Makefile.in.org	2005-06-17 02:07:14.000000000 -0700
+++ bindings/tcl/Makefile.in	2005-07-08 00:44:42.000000000 -0700
@@ -152,9 +152,10 @@
 SET_MAKE = @SET_MAKE@
 SHELL = @SHELL@
 STRIP = @STRIP@
+TCL_LIB_SPEC = @TCL_LIB_SPEC@
 TCL_LD_SEARCH_FLAGS = @TCL_LD_SEARCH_FLAGS@
 TCL_PACKAGE_DIR = @TCL_PACKAGE_DIR@
-TCL_PACKAGE_PATH = @TCL_PACKAGE_PATH@
++TCL_PACKAGE_PATH = $(DESTDIR)@TCL_PACKAGE_PATH@
 TCL_PREFIX = @TCL_PREFIX@
 TCL_SHLIB_CFLAGS = @TCL_SHLIB_CFLAGS@
 TCL_SHLIB_LD = @TCL_SHLIB_LD@
@@ -475,7 +476,7 @@
 @BUILD_TCL_TRUE@all-local: $(TCL_RRD_LIB)
 
 @BUILD_TCL_TRUE@$(TCL_RRD_LIB): tclrrd.o
-@BUILD_TCL_TRUE@	$(TCL_SHLIB_LD) $(TCL_LD_SEARCH_FLAGS) $(LIBDIRS) $< -o $@ -lrrd -lm
+@BUILD_TCL_TRUE@	$(TCL_SHLIB_LD) $(TCL_LD_SEARCH_FLAGS) $(LIBDIRS) $< -o $@ -lrrd -lm $(TCL_LIB_SPEC)
 
 @BUILD_TCL_TRUE@tclrrd.o: tclrrd.c
 @BUILD_TCL_TRUE@	$(CC) $(AM_CFLAGS) $(CFLAGS) $(TCL_SHLIB_CFLAGS) $(AM_CPPFLAGS) -c $< -DVERSION=\"$(VERSION)\"
