--- Makefile.in.orig    Tue Dec 17 11:44:24 2002
+++ Makefile.in Tue Dec 17 15:42:54 2002
@@ -65,6 +65,7 @@
 CGI_LIB_DIR = @CGI_LIB_DIR@
 COMP_PERL = @COMP_PERL@
 CPP = @CPP@
+DLEXT = bundle
 GD_LIB_DIR = @GD_LIB_DIR@
 LIBTOOL = @LIBTOOL@
 NROFF = @NROFF@
@@ -397,7 +398,7 @@
	$(INSTALL) -m 644 perl-piped/RRDp.pm $(DESTDIR)$(prefix)/lib/perl
	$(INSTALL) -m 644 perl-shared/RRDs.pm $(DESTDIR)$(prefix)/lib/perl
	$(INSTALL) -m 644 perl-shared/blib/arch/auto/RRDs/RRDs.bs $(DESTDIR)$(prefix)/lib/perl/auto/RRDs
-	$(INSTALL) -m 755 perl-shared/blib/arch/auto/RRDs/RRDs.@SO_EXT@ $(DESTDIR)$(prefix)/lib/perl/auto/RRDs
+	$(INSTALL) -m 755 perl-shared/blib/arch/auto/RRDs/RRDs.$(DLEXT) $(DESTDIR)$(prefix)/lib/perl/auto/RRDs
 
 perl_piped:: $(top_builddir)/perl-piped
        test -d perl-piped \

