--- doc/Makefile.in.org	2005-06-17 02:07:14.000000000 -0700
+++ doc/Makefile.in	2005-07-09 15:32:47.000000000 -0700
@@ -233,9 +233,9 @@
 
 # some install rules if the install pat
 DOCPREFIX := $(shell echo "@prefix@" | grep rrd >/dev/null || echo "rrdtool-@VERSION@/")
-idocdir = $(prefix)/share/doc/$(DOCPREFIX)txt
+idocdir = $(prefix)/share/doc/rrdtool/txt
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(prefix)/share/doc/$(DOCPREFIX)html
+ihtmldir = $(prefix)/share/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(mandir)/man1
 iman_DATA = $(MAN)
