--- doc/Makefile.in.orig	Wed Jan  7 16:42:51 2004
+++ doc/Makefile.in	Wed Jan  7 16:43:50 2004
@@ -187,11 +187,15 @@
 EXTRA_DIST = $(POD) $(HTML) $(TXT)
 
 # some install rules
-idocdir = $(prefix)/doc
+idocdir = $(prefix)/share/doc/rrdtool-${VERSION}
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(prefix)/html
+## XYZZY: hack for now, hard code our name and version into the
+## ihtmldir path.  It'd be better to pick name and version up
+## from automake/configure.
+## ihtmldir = $(prefix)/html
+ihtmldir = $(prefix)/share/doc/rrdtool-${VERSION}/html
 ihtml_DATA = $(HTML)
-imandir = $(prefix)/man/man1
+imandir = $(prefix)/share/man/man1
 iman_DATA = $(MAN)
 subdir = doc
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
