--- bindings/tcl/Makefile.in.org	2005-07-25 07:14:49.000000000 -0700
+++ bindings/tcl/Makefile.in	2005-07-25 16:18:43.000000000 -0700
@@ -157,9 +157,10 @@
 SET_MAKE = @SET_MAKE@
 SHELL = @SHELL@
 STRIP = @STRIP@
+TCL_LIB_SPEC = @TCL_LIB_SPEC@
 TCL_LD_SEARCH_FLAGS = @TCL_LD_SEARCH_FLAGS@
 TCL_PACKAGE_DIR = @TCL_PACKAGE_DIR@
-TCL_PACKAGE_PATH = @TCL_PACKAGE_PATH@
+TCL_PACKAGE_PATH = $(DESTDIR)@TCL_PACKAGE_PATH@
 TCL_PREFIX = @TCL_PREFIX@
 TCL_SHLIB_CFLAGS = @TCL_SHLIB_CFLAGS@
 TCL_SHLIB_LD = @TCL_SHLIB_LD@
@@ -478,7 +479,7 @@
 all-local: $(TCL_RRD_LIB)
 
 $(TCL_RRD_LIB): tclrrd.o
-	$(TCL_SHLIB_LD) $(TCL_LD_SEARCH_FLAGS) $(LIBDIRS) $< -o $@ -lrrd -lm
+	$(TCL_SHLIB_LD) $(TCL_LD_SEARCH_FLAGS) $(LIBDIRS) $< -o $@ -lrrd -lm $(TCL_LIB_SPEC)
 
 tclrrd.o: tclrrd.c
 	$(CC) $(AM_CFLAGS) $(CFLAGS) $(TCL_SHLIB_CFLAGS) $(AM_CPPFLAGS) -c $< -DVERSION=\"$(VERSION)\"
