
--- kdesdk.lsm	15 Jan 2003 05:46:16 -0000	1.1.1.8
+++ kdesdk.lsm	16 Jan 2003 21:08:49 -0000	1.2
@@ -1,7 +1,7 @@
 Begin4
 Title:          kdesdk
 Version:        3.1.0
-Entered-date:   2003-01-13
+Entered-date:   2002-11-25
 Description:    K Desktop Environment (KDE) SDK
 Keywords:       KDE X11 desktop Qt 
 Author:         submit@bugs.kde.org (KDE Bugtracking System)
--- cervisia/Makefile.am	5 Nov 2002 03:00:09 -0000	1.1.1.3
+++ cervisia/Makefile.am	1 Dec 2002 17:02:08 -0000	1.3
@@ -4,9 +4,9 @@
 AM_CPPFLAGS = -UQT_NO_COMPAT -D_BSD_SOURCE
 
 bin_PROGRAMS = cervisia
-lib_LTLIBRARIES = libcervisia.la
+lib_LTLIBRARIES = libcervisiapart_shared.la cervisiapart.la cervisia.la
 
-libcervisia_la_SOURCES = updateview.cpp protocolview.cpp watchdlg.cpp \
+libcervisiapart_shared_la_SOURCES = cervisiashell.cpp updateview.cpp protocolview.cpp watchdlg.cpp \
 		   settingsdlg.cpp changelogdlg.cpp historydlg.cpp repositorydlg.cpp \
 		   commitdlg.cpp checkoutdlg.cpp updatedlg.cpp \
 		   tagdlg.cpp mergedlg.cpp \
@@ -14,12 +14,26 @@
 		   annotatedlg.cpp annotateview.cpp \
 		   cvsprogressdlg.cpp tiplabel.cpp listview.cpp \
 		   cvsdir.cpp repositories.cpp misc.cpp cervisiapart.cpp qttableview.cpp
-libcervisia_la_LDFLAGS = $(all_libraries) -version-info 1:0:0 -module -no-undefined
-libcervisia_la_LIBADD = $(LIB_KFILE) $(LIB_KPARTS)
+libcervisiapart_shared_la_LDFLAGS = $(all_libraries) -version-info 1:0:0
+libcervisiapart_shared_la_LIBADD = $(LIB_KFILE) $(LIB_KPARTS) $(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)
 
-cervisia_SOURCES = main.cpp cervisiashell.cpp
+cervisiapart_la_SOURCES = cervisiapart_la_dummy.cpp
+cervisiapart_la_LDFLAGS = $(all_libraries) -avoid-version -module
+cervisiapart_la_LIBADD  = libcervisiapart_shared.la
+
+cervisiapart_la_dummy.cpp:
+	echo > cervisiapart_la_dummy.cpp
+
+cervisia_la_SOURCES = cervisia_la_main.cpp
+cervisia_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -module -avoid-version
+cervisia_la_LIBADD  = libcervisiapart_shared.la
+
+cervisia_la_main.cpp: main.cpp
+	cat main.cpp > cervisia_la_main.cpp
+
+cervisia_SOURCES = main.cpp
 cervisia_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-cervisia_LDADD = libcervisia.la
+cervisia_LDADD = libcervisiapart_shared.la
 
 man_MANS = cervisia.1
 
RCS file: cervisia/strptime.c
diff -N cervisia/strptime.c
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ cervisia/strptime.c	17 Jul 2002 14:13:50 -0000	1.1
@@ -0,0 +1,365 @@
+/*
+ * Copyright (c) 1994 Powerdog Industries.  All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ * 2. Redistributions in binary form must reproduce the above copyright
+ *    notice, this list of conditions and the following disclaimer
+ *    in the documentation and/or other materials provided with the
+ *    distribution.
+ * 3. All advertising materials mentioning features or use of this
+ *    software must display the following acknowledgement:
+ *	This product includes software developed by Powerdog Industries.
+ * 4. The name of Powerdog Industries may not be used to endorse or
+ *    promote products derived from this software without specific prior
+ *    written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY POWERDOG INDUSTRIES ``AS IS'' AND ANY
+ * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
+ * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
+ * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE POWERDOG INDUSTRIES BE
+ * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
+ * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
+ * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
+ * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
+ * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
+ * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
+ * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+
+#ifndef HAVE_STRPTIME
+
+#include <time.h>
+#include <ctype.h>
+#include <locale.h>
+#include <string.h>
+
+#define asizeof(a)	(sizeof (a) / sizeof ((a)[0]))
+
+struct dtconv {
+    char	*abbrev_month_names[12];
+    char	*month_names[12];
+    char	*abbrev_weekday_names[7];
+    char	*weekday_names[7];
+    char	*time_format;
+    char	*sdate_format;
+    char	*dtime_format;
+    char	*am_string;
+    char	*pm_string;
+    char	*ldate_format;
+};
+
+static struct dtconv	En_US = {
+    { "Jan", "Feb", "Mar", "Apr", "May", "Jun",
+      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" },
+    { "January", "February", "March", "April",
+      "May", "June", "July", "August",
+      "September", "October", "November", "December" },
+    { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" },
+    { "Sunday", "Monday", "Tuesday", "Wednesday",
+      "Thursday", "Friday", "Saturday" },
+    "%H:%M:%S",
+    "%m/%d/%y",
+    "%a %b %e %T %Z %Y",
+    "AM",
+    "PM",
+    "%A, %B, %e, %Y"
+};
+
+#if defined(__APPLE__)
+__private_extern__
+#endif
+char	*
+strptime(char *buf, char *fmt, struct tm *tm)
+{
+    char c, *ptr;
+    int	i, len = 0;
+
+    ptr = fmt;
+    while (*ptr != 0)
+    {
+	if (*buf == 0)
+	    break;
+
+	c = *ptr++;
+
+	if (c != '%')
+	{
+	    if (isspace(c))
+		while (*buf != 0 && isspace(*buf))
+		    buf++;
+	    else if (c != *buf++)
+		return 0;
+	    continue;
+	}
+
+	c = *ptr++;
+	switch (c)
+	{
+	    case 0:
+	    case '%':
+		if (*buf++ != '%')
+		    return 0;
+		break;
+
+	    case 'C':
+		buf = strptime(buf, En_US.ldate_format, tm);
+		if (buf == 0)
+		    return 0;
+		break;
+
+	    case 'c':
+		buf = strptime(buf, "%x %X", tm);
+		if (buf == 0)
+		    return 0;
+		break;
+
+	    case 'D':
+		buf = strptime(buf, "%m/%d/%y", tm);
+		if (buf == 0)
+		    return 0;
+		break;
+
+	    case 'R':
+		buf = strptime(buf, "%H:%M", tm);
+		if (buf == 0)
+		    return 0;
+		break;
+
+	    case 'r':
+		buf = strptime(buf, "%I:%M:%S %p", tm);
+		if (buf == 0)
+		    return 0;
+		break;
+
+	    case 'T':
+		buf = strptime(buf, "%H:%M:%S", tm);
+		if (buf == 0)
+		    return 0;
+		break;
+
+	    case 'X':
+		buf = strptime(buf, En_US.time_format, tm);
+		if (buf == 0)
+		    return 0;
+		break;
+
+	    case 'x':
+		buf = strptime(buf, En_US.sdate_format, tm);
+		if (buf == 0)
+		    return 0;
+		break;
+
+	    case 'j':
+		if (!isdigit(*buf))
+		    return 0;
+
+		for (i = 0; *buf != 0 && isdigit(*buf); buf++)
+		{
+		    i *= 10;
+		    i += *buf - '0';
+		}
+		if (i > 365)
+		    return 0;
+
+		tm->tm_yday = i;
+		break;
+
+	    case 'M':
+	    case 'S':
+		if (*buf == 0 || isspace(*buf))
+		    break;
+
+		if (!isdigit(*buf))
+		    return 0;
+
+		for (i = 0; *buf != 0 && isdigit(*buf); buf++)
+		{
+		    i *= 10;
+		    i += *buf - '0';
+		}
+		if (i > 59)
+		    return 0;
+
+		if (c == 'M')
+		    tm->tm_min = i;
+		else
+		    tm->tm_sec = i;
+
+		if (*buf != 0 && isspace(*buf))
+		    while (*ptr != 0 && !isspace(*ptr))
+			ptr++;
+		break;
+
+	    case 'H':
+	    case 'I':
+	    case 'k':
+	    case 'l':
+		if (!isdigit(*buf))
+		    return 0;
+
+		for (i = 0; *buf != 0 && isdigit(*buf); buf++)
+		{
+		    i *= 10;
+		    i += *buf - '0';
+		}
+		if (c == 'H' || c == 'k') {
+		    if (i > 23)
+			return 0;
+		} else if (i > 11)
+		    return 0;
+
+		tm->tm_hour = i;
+
+		if (*buf != 0 && isspace(*buf))
+		    while (*ptr != 0 && !isspace(*ptr))
+			ptr++;
+		break;
+
+	    case 'p':
+		len = strlen(En_US.am_string);
+		if (strncasecmp(buf, En_US.am_string, len) == 0)
+		{
+		    if (tm->tm_hour > 12)
+			return 0;
+		    if (tm->tm_hour == 12)
+			tm->tm_hour = 0;
+		    buf += len;
+		    break;
+		}
+
+		len = strlen(En_US.pm_string);
+		if (strncasecmp(buf, En_US.pm_string, len) == 0)
+		{
+		    if (tm->tm_hour > 12)
+			return 0;
+		    if (tm->tm_hour != 12)
+			tm->tm_hour += 12;
+		    buf += len;
+		    break;
+		}
+
+		return 0;
+
+	    case 'A':
+	    case 'a':
+		for (i = 0; i < asizeof(En_US.weekday_names); i++)
+		{
+		    len = strlen(En_US.weekday_names[i]);
+		    if (strncasecmp(buf,
+				      En_US.weekday_names[i],
+				      len) == 0)
+			break;
+
+		    len = strlen(En_US.abbrev_weekday_names[i]);
+		    if (strncasecmp(buf,
+				      En_US.abbrev_weekday_names[i],
+				      len) == 0)
+			break;
+		}
+		if (i == asizeof(En_US.weekday_names))
+		    return 0;
+
+		tm->tm_wday = i;
+		buf += len;
+		break;
+
+	    case 'd':
+	    case 'e':
+		if (!isdigit(*buf))
+		    return 0;
+
+		for (i = 0; *buf != 0 && isdigit(*buf); buf++)
+		{
+		    i *= 10;
+		    i += *buf - '0';
+		}
+		if (i > 31)
+		    return 0;
+
+		tm->tm_mday = i;
+
+		if (*buf != 0 && isspace(*buf))
+		    while (*ptr != 0 && !isspace(*ptr))
+			ptr++;
+		break;
+
+	    case 'B':
+	    case 'b':
+	    case 'h':
+		for (i = 0; i < asizeof(En_US.month_names); i++)
+		{
+		    len = strlen(En_US.month_names[i]);
+		    if (strncasecmp(buf,
+				      En_US.month_names[i],
+				      len) == 0)
+			break;
+
+		    len = strlen(En_US.abbrev_month_names[i]);
+		    if (strncasecmp(buf,
+				      En_US.abbrev_month_names[i],
+				      len) == 0)
+			break;
+		}
+		if (i == asizeof(En_US.month_names))
+		    return 0;
+
+		tm->tm_mon = i;
+		buf += len;
+		break;
+
+	    case 'm':
+		if (!isdigit(*buf))
+		    return 0;
+
+		for (i = 0; *buf != 0 && isdigit(*buf); buf++)
+		{
+		    i *= 10;
+		    i += *buf - '0';
+		}
+		if (i < 1 || i > 12)
+		    return 0;
+
+		tm->tm_mon = i - 1;
+
+		if (*buf != 0 && isspace(*buf))
+		    while (*ptr != 0 && !isspace(*ptr))
+			ptr++;
+		break;
+
+	    case 'Y':
+	    case 'y':
+		if (*buf == 0 || isspace(*buf))
+		    break;
+
+		if (!isdigit(*buf))
+		    return 0;
+
+		for (i = 0; *buf != 0 && isdigit(*buf); buf++)
+		{
+		    i *= 10;
+		    i += *buf - '0';
+		}
+		if (c == 'y' && i < 69)	/* Unix Epoch pivot year */
+		    i += 100;
+		if (c == 'Y')
+		    i -= 1900;
+		if (i < 0)
+		    return 0;
+
+		tm->tm_year = i;
+
+		if (*buf != 0 && isspace(*buf))
+		    while (*ptr != 0 && !isspace(*ptr))
+			ptr++;
+		break;
+	}
+    }
+
+    return buf;
+}
+
+#endif /* !HAVE_STRPTIME */
--- cervisia/updateview.cpp	3 Oct 2002 01:05:39 -0000	1.1.1.4
+++ cervisia/updateview.cpp	3 Oct 2002 01:12:03 -0000	1.7
@@ -34,6 +34,11 @@
 #include "misc.h"
 #include "cvsdir.h"
 
+#if defined(__APPLE__) && __GNUC__ < 3
+extern "C" {
+#include "strptime.c"
+}
+#endif
 #include "cervisiapart.h"
 
 class UpdateDirItem : public ListViewItem
@@ -313,7 +318,7 @@
 	    time_t time;
 
 	    oldLocale = setlocale(LC_TIME, "C");
-	    strptime(timestamp.local8Bit(), "%c" , &tmp);
+	    strptime(timestamp.latin1(), "%c" , &tmp);
 	    setlocale(LC_TIME, oldLocale);
 	    time = mktime(&tmp);
 	    updateEntriesItem(name, status, isdir, isbin, rev, tagdate, time);
--- debian/control	15 Jan 2003 05:46:45 -0000	1.1.1.9
+++ debian/control	16 Jan 2003 21:08:49 -0000	1.2
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: Ben Burton <bab@debian.org>
 Build-Depends: automake1.7, binutils-dev, bison, debhelper (>> 4.0.0), flex, g++-3.2, libdb2-dev, kdelibs4-dev
-Standards-Version: 3.5.8.0
+Standards-Version: 3.5.7.0
 
 Package: kdesdk
 Architecture: any
--- debian/kompare.install	15 Jan 2003 05:46:46 -0000	1.1.1.4
+++ debian/kompare.install	16 Jan 2003 21:08:49 -0000	1.2
@@ -1,4 +1,5 @@
 usr/bin/kompare
+usr/lib/kde3/libdiff2.*
 usr/lib/kde3/libkompare*
 usr/share/applnk/Development/kompare.desktop
 usr/share/apps/kompare
--- debian/rules	15 Jan 2003 05:46:46 -0000	1.1.1.9
+++ debian/rules	16 Jan 2003 21:08:49 -0000	1.2
@@ -30,9 +30,9 @@
 endif
 
 # GCC 3.2 defines
-#export CC=gcc-3.2
-#export CXX=g++-3.2
-#export CPP=cpp-3.2
+export CC=gcc-3.2
+export CXX=g++-3.2
+export CPP=cpp-3.2
 
 ifeq ($(DEB_BUILD_GNU_TYPE),alpha-linux)
   export CFLAGS +=-O0 -mieee
RCS file: debian/patches/modules.diff
diff -N debian/patches/modules.diff
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ debian/patches/modules.diff	29 Oct 2002 18:24:50 -0000	1.1.1.1
@@ -0,0 +1,11 @@
+--- kdesdk/kompare/libdiff2/Makefile.am	2002/03/26 23:19:22	1.2
++++ kdesdk/kompare/libdiff2/Makefile.am	2002/09/23 00:28:14
+@@ -11,7 +11,7 @@ noinst_HEADERS = \
+ # let automoc handle all of the meta source files (moc)
+ METASOURCES = AUTO
+ 
+-lib_LTLIBRARIES = libdiff2.la
++kde_module_LTLIBRARIES = libdiff2.la
+ 
+ # the Part's source, library search path, and link libraries
+ libdiff2_la_SOURCES = \
--- doc/cervisia/index.docbook	5 Nov 2002 03:00:15 -0000	1.1.1.5
+++ doc/cervisia/index.docbook	3 Oct 2002 01:12:03 -0000	1.4
@@ -555,7 +555,7 @@
 &CVS; is not designed to provide meaningful revision control for binary
 files. For example, merging binary files normally does not make
 sense. Furthermore, by default &CVS; performs keyword expansion (&eg; on the
-string <literal>&dollar;Revision: 1.6 &dollar;</literal>) when a file is commited. In binary
+string <literal>$Revision: 1.6 $</literal>) when a file is commited. In binary
 files, such replacements may corrupt the file and make it completely
 unusable. In order to switch this behavior off, you should commit binary files
 (or other files, like Postscript) with a command line
--- kbabel/catalogmanager/Makefile.am	5 Nov 2002 03:00:24 -0000	1.1.1.3
+++ kbabel/catalogmanager/Makefile.am	1 Dec 2002 17:02:09 -0000	1.3
@@ -6,7 +6,7 @@
 
 # this is the program that gets installed.  it's name is used for all
 # of the other Makefile.am variables
-lib_LTLIBRARIES = libcatalogmanager.la
+lib_LTLIBRARIES = catalogmanager.la libcatalogmanager_main.la
 bin_PROGRAMS = catalogmanager
 
 # set the include path for X, qt and KDE
@@ -14,21 +14,29 @@
 
 
 # which sources should be compiled for kbabel
-libcatalogmanager_la_SOURCES =	catalogmanageriface.skel \
+libcatalogmanager_main_la_SOURCES =	catalogmanageriface.skel \
 			prefwidgets.cpp catalogmanagerview.cpp \
 			catalogmanager.cpp cmdedit.cpp finddialog.cpp settings.cpp \
-			catmanlistitem.cpp roughtransdlg.cpp
+			catmanlistitem.cpp roughtransdlg.cpp main.cpp
 
+libcatalogmanager_main_la_LIBADD =  ../common/libkbabelcommon.la ../kbabeldict/libkbabeldict_main.la $(LIB_KIO)
+libcatalogmanager_main_la_LDFLAGS = $(all_libraries) -version-info 1:0:0
 
-libcatalogmanager_la_LIBADD =  ../common/libkbabelcommon.la ../kbabeldict/libkbabeldict.la $(LIB_KIO)
-libcatalogmanager_la_LDFLAGS = $(all_libraries) -module -version-info 1:0:0 -no-undefined
+catalogmanager_la_SOURCES = catalogmanager_la_main.cpp
+catalogmanager_la_LDFLAGS = $(all_libraries) -avoid-version -module
+catalogmanager_la_LIBADD  = libcatalogmanager_main.la
 
+catalogmanager_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > catalogmanager_la_main.cpp
 
-catalogmanager_SOURCES = main.cpp
+catalogmanager_SOURCES = catalogmanager_main.cpp
 
 # the libraries to link against.
-catalogmanager_LDADD   = libcatalogmanager.la
+catalogmanager_LDADD   = libcatalogmanager_main.la
 catalogmanager_LDFLAGS = $(all_libraries) $(KDE_RPATH)
+
+catalogmanager_main.cpp: stub_main.cpp
+	cat stub_main.cpp > catalogmanager_main.cpp
 
 # these are the headers for your project
 noinst_HEADERS   = catalogmanageriface.h prefwidgets.h catalogmanager.h cmdedit.h\
--- kbabel/catalogmanager/main.cpp	29 Oct 2002 18:25:01 -0000	1.1.1.4
+++ kbabel/catalogmanager/main.cpp	1 Dec 2002 17:02:09 -0000	1.2
@@ -152,8 +152,8 @@
    {0,0,0}
 };
 
-
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+int kdemain(int argc, char **argv)
 {
     KLocale::setMainCatalogue("kbabel");
     KAboutData about("catalogmanager",I18N_NOOP("KBabel - Catalog Manager"),VERSION,
RCS file: kbabel/catalogmanager/stub_main.cpp
diff -N kbabel/catalogmanager/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kbabel/catalogmanager/stub_main.cpp	29 Nov 2002 19:01:22 -0000	1.1
@@ -0,0 +1,28 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
+
--- kbabel/common/Makefile.am	29 Oct 2002 18:25:03 -0000	1.1.1.5
+++ kbabel/common/Makefile.am	29 Oct 2002 18:31:05 -0000	1.4
@@ -11,7 +11,7 @@
 lib_LTLIBRARIES = libkbabelcommon.la
 
 # set the include path for X, qt and KDE
-INCLUDES         = $(all_includes)
+INCLUDES         = $(all_includes) -I$(top_srcdir)/kbabel/kbabel
 
 # which sources should be compiled 
 libkbabelcommon_la_SOURCES = catalog.cpp catalogitem.cpp editcmd.cpp\
--- kbabel/common/msgfmt.cpp	15 Jan 2003 05:46:53 -0000	1.1.1.5
+++ kbabel/common/msgfmt.cpp	16 Jan 2003 21:08:49 -0000	1.2
@@ -79,8 +79,7 @@
    Status stat=Ok;
 
    // this method does not return the right return values at the moment :-(
-   KProcess proc;
-   proc.setUseShell(true);
+   KShellProcess proc;
 
    connect(&proc,SIGNAL(receivedStdout(KProcess*, char*, int)),
             this,SLOT(addToOutput(KProcess*,char *, int )));
@@ -90,8 +89,8 @@
    // remove last output
    _output="";
 
-   proc << "IFS='\n'; msgfmt --statistics -o /dev/null "
-           "$(find" << KProcess::quote(dir) << "-name" << KProcess::quote(regexp) << ")";
+   proc << "cd" << KShellProcess::quote(dir) << ";";
+   proc << "msgfmt" << "--statistics" << "-o" << "/dev/null" << KShellProcess::quote(regexp);
 
    if(!proc.start(KProcess::Block,KProcess::Stderr))
    {
--- kbabel/kbabel/Makefile.am	10 Jul 2002 05:29:11 -0000	1.1.1.2
+++ kbabel/kbabel/Makefile.am	29 Nov 2002 19:01:23 -0000	1.2
@@ -6,7 +6,7 @@
 
 # this is the program that gets installed.  it's name is used for all
 # of the other Makefile.am variables
-lib_LTLIBRARIES = libkbabel.la
+lib_LTLIBRARIES = kbabel.la libkbabel_main.la
 bin_PROGRAMS = kbabel
 
 # set the include path for X, qt and KDE
@@ -14,7 +14,7 @@
 
 
 # which sources should be compiled for kbabel
-libkbabel_la_SOURCES =	kbabel.cpp kbabelview.cpp kbabelview2.cpp\
+libkbabel_main_la_SOURCES = main.cpp kbabel.cpp kbabelview.cpp kbabelview2.cpp\
 			kbabelpref.cpp kbabeliface.skel \
 			kbcatalog.cpp \
 			headereditor.cpp prefwidgets.cpp\
@@ -23,15 +23,24 @@
 			finddialog.cpp spelldlg.cpp roughtransdlg.cpp settings.cpp
 
 
-libkbabel_la_LIBADD =  ../common/libkbabelcommon.la ../kbabeldict/libkbabeldict.la $(LIB_KIO) $(LIB_KSPELL)
-libkbabel_la_LDFLAGS = $(all_libraries) -module -version-info 1:0:0 -no-undefined
+libkbabel_main_la_LIBADD =  ../common/libkbabelcommon.la ../kbabeldict/libkbabeldict_main.la $(LIB_KIO) $(LIB_KSPELL)
+libkbabel_main_la_LDFLAGS = $(all_libraries) -version-info 1:0:0
 
+kbabel_la_SOURCES = kbabel_la_main.cpp
+kbabel_la_LIBADD  = libkbabel_main.la
+kbabel_la_LDFLAGS = $(all_libraries) -module -avoid-version
 
-kbabel_SOURCES = main.cpp
+kbabel_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > kbabel_la_main.cpp
+
+kbabel_SOURCES = kbabel_main.cpp
 
 # the libraries to link against.
-kbabel_LDADD   = libkbabel.la
+kbabel_LDADD   = libkbabel_main.la
 kbabel_LDFLAGS = $(all_libraries) $(KDE_RPATH)
+
+kbabel_main.cpp: stub_main.cpp
+	cat stub_main.cpp > kbabel_main.cpp
 
 # these are the headers for your project
 noinst_HEADERS   = kbabel.h kbabelview.h kbabeliface.h kbabelpref.h\
--- kbabel/kbabel/main.cpp	12 Nov 2002 18:58:04 -0000	1.1.1.5
+++ kbabel/kbabel/main.cpp	1 Dec 2002 17:02:09 -0000	1.2
@@ -410,7 +410,8 @@
 };
 
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+int kdemain(int argc, char **argv)
 {
     KAboutData about("kbabel",I18N_NOOP("KBabel"),VERSION,
        I18N_NOOP("An advanced PO file editor"),KAboutData::License_GPL,
RCS file: kbabel/kbabel/stub_main.cpp
diff -N kbabel/kbabel/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kbabel/kbabel/stub_main.cpp	29 Nov 2002 19:01:23 -0000	1.1
@@ -0,0 +1,28 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
+
RCS file: kbabel/kbabel/version.h
diff -N kbabel/kbabel/version.h
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kbabel/kbabel/version.h	17 Aug 2002 17:46:03 -0000	1.1
@@ -0,0 +1,3 @@
+#undef VERSION
+#define VERSION "0.5.5"
+
--- kbabel/kbabeldict/Makefile.am	29 Oct 2002 18:25:10 -0000	1.1.1.4
+++ kbabel/kbabeldict/Makefile.am	29 Nov 2002 19:01:23 -0000	1.2
@@ -8,7 +8,7 @@
 
 # this is the program that gets installed.  it's name is used for all
 # of the other Makefile.am variables
-lib_LTLIBRARIES = libkbabeldict.la libkbabeldictplugin.la
+lib_LTLIBRARIES = kbabeldict.la libkbabeldictplugin.la libkbabeldictplugin_shared.la libkbabeldict_main.la
 bin_PROGRAMS = kbabeldict
 
 # set the include path for X, qt and KDE
@@ -16,21 +16,34 @@
 
 
 # which sources should be compiled for kbabeldict
-libkbabeldictplugin_la_SOURCES = searchengine.cpp 
-libkbabeldictplugin_la_LIBADD =  $(LIB_KDECORE)
-libkbabeldictplugin_la_LDFLAGS = $(all_libraries) -module -version-info 1:0:0 -no-undefined
+libkbabeldictplugin_shared_la_SOURCES = searchengine.cpp 
+libkbabeldictplugin_shared_la_LIBADD =  $(LIB_KDECORE)
+libkbabeldictplugin_shared_la_LDFLAGS = $(all_libraries) -version-info 1:0:0 -no-undefined
+
+libkbabeldictplugin_la_SOURCES = libkbabeldictplugin_la_dummy.cpp
+libkbabeldictplugin_la_LIBADD  = libkbabeldictplugin_shared.la
+libkbabeldictplugin_la_LDFLAGS = $(all_libraries) -avoid-version -no-undefined
 
-libkbabeldict_la_SOURCES = kbabeldictbox.cpp \
+libkbabeldictplugin_la_dummy.cpp:
+	echo > libkbabeldictplugin_la_dummy.cpp
+
+libkbabeldict_main_la_SOURCES = kbabeldictbox.cpp \
             kbabeldictiface.skel dictionarymenu.cpp dictchooser.cpp \
-            aboutmoduledlg.cpp 
-libkbabeldict_la_LIBADD =  ../common/libkbabelcommon.la libkbabeldictplugin.la $(LIB_KDEUI)
-libkbabeldict_la_LDFLAGS = $(all_libraries) -module -version-info 1:0:0 -no-undefined
+            aboutmoduledlg.cpp kbabeldictview.cpp kbabeldict.cpp kbabelsplash.cpp
+libkbabeldict_main_la_LIBADD =  ../common/libkbabelcommon.la libkbabeldictplugin_shared.la $(LIB_KDEUI)
+libkbabeldict_main_la_LDFLAGS = $(all_libraries) -version-info 1:0:0
+
+kbabeldict_la_SOURCES = kbabeldict_main.cpp
+kbabeldict_la_LDFLAGS = $(all_libraries) -module -avoid-version
+kbabeldict_la_LIBADD  = libkbabeldict_main.la
 
+kbabeldict_main.cpp:
+	cat main.cpp > kbabeldict_main.cpp
 
-kbabeldict_SOURCES = main.cpp kbabeldictview.cpp kbabeldict.cpp kbabelsplash.cpp
+kbabeldict_SOURCES = main.cpp
 
 # the libraries to link against.
-kbabeldict_LDADD   = libkbabeldict.la
+kbabeldict_LDADD   = libkbabeldict_main.la
 kbabeldict_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
 # these are the headers for your project
@@ -42,7 +55,7 @@
 # let automoc handle all of the meta source files (moc)
 METASOURCES = AUTO
 
-KDE_OPTIONS = nofinal
+#KDE_OPTIONS = nofinal
 #rcdir = $(kde_datadir)/kbabel
 #rc_DATA = kbabelui.rc
 
--- kompare/Makefile.am	29 Oct 2002 18:25:22 -0000	1.1.1.3
+++ kompare/Makefile.am	29 Nov 2002 19:01:23 -0000	1.2
@@ -27,7 +27,7 @@
 # the application source, library search path, and link libraries
 kompare_SOURCES = main.cpp kompare_shell.cpp kcomparedialog.cpp
 kompare_LDFLAGS = $(KDE_RPATH) $(all_libraries)
-kompare_LDADD   = $(LIB_KPARTS) $(top_builddir)/kompare/komparepart/libkomparepart.la
+kompare_LDADD   = $(LIB_KPARTS) $(top_builddir)/kompare/komparepart/libkomparepart_shared.la
 
 # this is where the desktop file will go
 shelldesktopdir   = $(kde_appsdir)/Development
--- kompare/komparepart/Makefile.am	10 Jul 2002 05:30:35 -0000	1.1.1.2
+++ kompare/komparepart/Makefile.am	29 Nov 2002 19:01:23 -0000	1.2
@@ -25,10 +25,10 @@
 # let automoc handle all of the meta source files (moc)
 METASOURCES = AUTO
 
-kde_module_LTLIBRARIES = libkomparepart.la
+kde_module_LTLIBRARIES = libkomparepart.la libkomparepart_shared.la
 
 # the Part's source, library search path, and link libraries
-libkomparepart_la_SOURCES = \
+libkomparepart_shared_la_SOURCES = \
 	kompare_part.cpp \
 	kompare_actions.cpp \
 	kompareconnectwidget.cpp \
@@ -46,9 +46,16 @@
 	komparesaveoptionsbase.ui \
 	komparesaveoptionswidget.cpp
 
-libkomparepart_la_LDFLAGS = -module $(KDE_PLUGIN) $(all_libraries)
-libkomparepart_la_LIBADD  = $(LIB_KPARTS) $(LIB_KFILE) \
+libkomparepart_shared_la_LDFLAGS = $(KDE_RPATH) $(all_libraries) -avoid-version
+libkomparepart_shared_la_LIBADD  = $(LIB_KPARTS) $(LIB_KFILE) \
 	$(top_builddir)/kompare/libdiff2/libdiff2.la
+
+libkomparepart_la_SOURCES = libkomparepart_la_dummy.cpp
+libkomparepart_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -module -avoid-version
+libkomparepart_la_LIBADD  = libkomparepart_shared.la
+
+libkomparepart_la_dummy.cpp:
+	echo > libkomparepart_la_dummy.cpp
 
 # this is where the desktop file will go
 partdesktopdir   = $(kde_servicesdir)
