--- configure.ac.orig	2006-03-15 12:43:31.000000000 +0100
+++ configure.ac	2006-03-15 12:51:06.000000000 +0100
@@ -1153,13 +1153,10 @@
       break
       ;;
     direct)
-      dnl Requires VOSF screen updates
-      if [[ "x$CAN_VOSF" = "xyes" ]]; then
-        ADDRESSING_MODE="direct"
-        WANT_VOSF=yes dnl we can use VOSF and we need it actually
-        DEFINES="$DEFINES -DDIRECT_ADDRESSING"
-        break
-      fi
+      ADDRESSING_MODE="direct"
+      WANT_VOSF=no dnl we do not want VOSF on darwin
+      DEFINES="$DEFINES -DDIRECT_ADDRESSING"
+      break
       ;;
     banks)
       dnl Default addressing mode
