--- configure.ac.orig
+++ configure.ac
@@ -1313,13 +1313,10 @@ else
       break
       ;;
     direct)
-      dnl Requires VOSF screen updates
-      if [[ "x$CAN_VOSF" = "xyes" ]]; then
-        ADDRESSING_MODE="direct"
-        WANT_VOSF=yes dnl we can use VOSF and we need it actually
-        DEFINES="$DEFINES -DDIRECT_ADDRESSING"
-        break
-      fi
+      ADDRESSING_MODE="direct"
+      WANT_VOSF=no dnl we do not want VOSF on darwin
+      DEFINES="$DEFINES -DDIRECT_ADDRESSING"
+      break
       ;;
     banks)
       dnl Default addressing mode
