/usr/bin/a2p5.10
/usr/bin/c2ph5.10
/usr/bin/config_data5.10
/usr/bin/corelist5.10
/usr/bin/cpan2dist5.10
/usr/bin/cpan5.10
/usr/bin/cpanp-run-perl5.10
/usr/bin/cpanp5.10
/usr/bin/crc325.10
/usr/bin/dbilogstrip5.10
/usr/bin/dbiprof5.10
/usr/bin/dbiproxy5.10
/usr/bin/dprofpp5.10
/usr/bin/enc2xs5.10
/usr/bin/find2perl5.10
/usr/bin/gluedialect5.10
/usr/bin/gluedoc5.10
/usr/bin/glueedit5.10
/usr/bin/gluemac5.10
/usr/bin/gluescriptadds5.10
/usr/bin/h2ph5.10
/usr/bin/h2xs5.10
/usr/bin/instmodsh5.10
/usr/bin/ipcount5.10
/usr/bin/iptab5.10
/usr/bin/libnetcfg5.10
/usr/bin/lwp-download5.10
/usr/bin/lwp-mirror5.10
/usr/bin/lwp-request5.10
/usr/bin/lwp-rget5.10
/usr/bin/macerror5.10
/usr/bin/perl5.10
/usr/bin/perlbug5.10
-
/usr/bin/perldoc5.10
/usr/bin/perlivp5.10
/usr/bin/perlthanks5.10
/usr/bin/piconv5.10
/usr/bin/pl2pm5.10
/usr/bin/pod2html5.10
/usr/bin/pod2latex5.10
/usr/bin/pod2man5.10
/usr/bin/pod2readme5.10
/usr/bin/pod2text5.10
/usr/bin/pod2usage5.10
/usr/bin/podchecker5.10
/usr/bin/podselect5.10
/usr/bin/prove5.10
/usr/bin/psed5.10
/usr/bin/pstruct5.10
/usr/bin/ptar5.10
/usr/bin/ptardiff5.10
/usr/bin/s2p5.10
/usr/bin/shasum5.10
/usr/bin/spfd5.10
/usr/bin/spfquery5.10
/usr/bin/splain5.10
-
-
-
/usr/bin/xpath5.10
/usr/bin/xsubpp5.10
-
