/usr/bin/a2p5.12
/usr/bin/c2ph5.12
/usr/bin/config_data5.12
/usr/bin/corelist5.12
/usr/bin/cpan2dist5.12
/usr/bin/cpan5.12
/usr/bin/cpanp-run-perl5.12
/usr/bin/cpanp5.12
/usr/bin/crc325.12
/usr/bin/dbilogstrip5.12
/usr/bin/dbiprof5.12
/usr/bin/dbiproxy5.12
/usr/bin/dprofpp5.12
/usr/bin/enc2xs5.12
/usr/bin/find2perl5.12
/usr/bin/gluedialect5.12
/usr/bin/gluedoc5.12
/usr/bin/glueedit5.12
/usr/bin/gluemac5.12
/usr/bin/gluescriptadds5.12
/usr/bin/h2ph5.12
/usr/bin/h2xs5.12
/usr/bin/instmodsh5.12
/usr/bin/ipcount5.12
/usr/bin/iptab5.12
/usr/bin/libnetcfg5.12
/usr/bin/lwp-download5.12
/usr/bin/lwp-mirror5.12
/usr/bin/lwp-request5.12
-
/usr/bin/macerror5.12
/usr/bin/perl5.12
/usr/bin/perlbug5.12
-
/usr/bin/perldoc5.12
/usr/bin/perlivp5.12
/usr/bin/perlthanks5.12
/usr/bin/piconv5.12
/usr/bin/pl2pm5.12
/usr/bin/pod2html5.12
/usr/bin/pod2latex5.12
/usr/bin/pod2man5.12
/usr/bin/pod2readme5.12
/usr/bin/pod2text5.12
/usr/bin/pod2usage5.12
/usr/bin/podchecker5.12
/usr/bin/podselect5.12
/usr/bin/prove5.12
/usr/bin/psed5.12
/usr/bin/pstruct5.12
/usr/bin/ptar5.12
/usr/bin/ptardiff5.12
/usr/bin/s2p5.12
/usr/bin/shasum5.12
/usr/bin/spfd5.12
/usr/bin/spfquery5.12
/usr/bin/splain5.12
-
-
-
/usr/bin/xpath5.12
/usr/bin/xsubpp5.12
-
