--- Makefile.in.orig	2005-10-17 22:34:30.000000000 -0700
+++ Makefile.in	2005-10-17 22:36:02.000000000 -0700
@@ -53,13 +53,13 @@
 	$(CC) $(CXXFLAGS) $(extraswitches) -o libtcd/tide_db.o libtcd/tide_db.c
 
 install:
-	mkdir -m 755 -p $(bindir) $(sbindir) $(mandir)/man1 $(mandir)/man8
-	cp xtide tide $(bindir)
-	cp xttpd $(sbindir)
-	chmod 755 $(bindir)/xtide $(bindir)/tide $(sbindir)/xttpd
-	cp DOCUMENTATION/*.1 $(mandir)/man1
-	cp DOCUMENTATION/*.8 $(mandir)/man8
-	chmod 644 $(mandir)/man1/xtide.1 $(mandir)/man1/tide.1 $(mandir)/man8/xttpd.8
+	mkdir -m 755 -p $(DESTDIR)$(bindir) $(DESTDIR)$(sbindir) $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man8
+	cp xtide tide $(DESTDIR)$(bindir)
+	cp xttpd $(DESTDIR)$(sbindir)
+	chmod 755 $(DESTDIR)$(bindir)/xtide $(DESTDIR)$(bindir)/tide $(DESTDIR)$(sbindir)/xttpd
+	cp DOCUMENTATION/*.1 $(DESTDIR)$(mandir)/man1
+	cp DOCUMENTATION/*.8 $(DESTDIR)$(mandir)/man8
+	chmod 644 $(DESTDIR)$(mandir)/man1/xtide.1 $(DESTDIR)$(mandir)/man1/tide.1 $(DESTDIR)$(mandir)/man8/xttpd.8
 
 clean:
 	rm -f $(PROGRAMS) *.o libtcd/*.a libtcd/*.o
