--- htdig/HTML.cc.orig	Wed Jan  9 16:12:31 2002
+++ htdig/HTML.cc	Wed Sep 25 11:50:50 2002
@@ -308,6 +308,13 @@ HTML::parse(Retriever &retriever, URL &b
 	    if (!q)
 	      break; // Syntax error in the doc.  Tag never ends.
 	    position++;
+	    if (noindex & TAGscript)
+	    {	// Special handling in case '<' is part of JavaScript code
+		while (isspace(*position))
+		    position++;
+		if (mystrncasecmp((char *)position, "/script", 7) != 0)
+		    continue;
+	    }
 	    tag = 0;
 	    tag.append((char*)position, q - position);
 	    while (isspace(*position))
