--- htnotify/htnotify.cc.orig	2002-02-01 00:47:18.000000000 +0100
+++ htnotify/htnotify.cc	2002-08-09 16:24:04.206967000 +0200
@@ -185,7 +185,7 @@
     // define default preamble text - blank string
     preambleText = "";
 
-    if (prefixfile != NULL)
+    if (prefixfile != NULL && strcmp(prefixfile,"") != 0)
     {
         ifstream    in(prefixfile);
         char        buffer[1024];
@@ -212,7 +212,7 @@
     postambleText << "    http://www.htdig.org/meta.html\n\n";
     postambleText << "Cheers!\n\nht://Dig Notification Service\n";
 
-    if (suffixfile != NULL)
+    if (suffixfile != NULL && strcmp(suffixfile,"") != 0)
     {
         ifstream    in(suffixfile);
         char        buffer[1024];
