##
## Plugin settings
##
## Version 2.2.x (AR14759611)

# --------------------------------------------------------------------
# *** Please read this section before modifying this file ***
#
# Several of the keys and values within this file are modified by
#   Apple's Server Admin application.  Each key that is automatically
#   modified by the Server Admin app is identified with a comment
#   preceding the key with this note:
#   
# Note: This key is managed by Server Admin. See above before making changes
# 
# --------------------------------------------------------------------

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  #setting_name = value

  # (APPLE) The fts_sk plugin indexes and searches the bodies of stored mail,
  # including non-text attachments for which there are Spotlight importers
  # installed on the system.
  fts = sk

  # (APPLE) fts_sk options:
  # - lock_timeout_secs: how long to wait for a lock on the index
  # - min_term_length: shortest word to be indexed; longer saves disk space
  # - search_secs: how long to let a search run before giving up
  # - spill_dir: directory in which to create temporary files for indexing
  #   message parts; can be an absolute path or "index" to use the user's
  #   index directory
  #fts_sk = lock_timeout_secs=20 min_term_length=1 search_secs=5 spill_dir=/tmp

  # (APPLE) If stats plugin is enabled:
  stats_refresh = 30 secs
  stats_track_cmds = yes
}
