# Authentication for checkpassword users. Included from 10-auth.conf.
#
# Version 2.2.x (AR14759611)
#
# <doc/wiki/AuthDatabase.CheckPassword.txt>

passdb {
  driver = checkpassword
  args = /usr/bin/checkpassword
}

# passdb lookup should return also userdb info
userdb {
  driver = prefetch
}

# Standard checkpassword doesn't support direct userdb lookups.
# If you need checkpassword userdb, the checkpassword must support
# Dovecot-specific extensions.
#userdb {
#  driver = checkpassword
#  args = /usr/bin/checkpassword
#}
