# Authentication using Open Directory.  Included from 10-auth.conf.
#
# Version 2.2.x (AR14759611)

passdb {
  # OD cache refresh intervals.  The positive cache TTL applies to
  # enabled accounts.  The negative cache TTL applies to disabled
  # accounts.  Nonexistent accounts are not cached.
  # arguments: args = pos_cache_ttl=3600 neg_cache_ttl=60
  #                   use_getpwnam_ext=yes blocking=no
  driver = od
}

userdb {
  # OD cache refresh intervals.  The positive cache TTL applies to
  # enabled accounts.  The negative cache TTL applies to disabled
  # accounts.  Nonexistent accounts are not cached.
  # Set enforce_quotas to yes to deny message delivery and message
  # copying when user account has exceeded their quota.
  # Use global_quota to enable system wide quota.  Individual
  # quotas override global quota.
  # additional args: pos_cache_ttl=3600 neg_cache_ttl=60
  #                  luser_relay=<userid> enforce_quotas=no
  #                  use_getpwnam_ext=yes blocking=no
  driver = od
  args = partition=/Library/Server/Mail/Config/dovecot/partition_map.conf enforce_quotas=no
}
