# Authentication for passwd-file users. Included from 10-auth.conf.
#
# Version 2.2.x (AR14759611)
#
# passwd-like file with specified location.
# <doc/wiki/AuthDatabase.PasswdFile.txt>

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /Library/Server/Mail/Config/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%u /Library/Server/Mail/Config/dovecot/users

  # Default fields that can be overridden by passwd-file
  #default_fields = quota_rule=*:storage=1G

  # Override fields from passwd-file
  #override_fields = home=/home/virtual/%u
}
