--- configure.orig	2009-09-12 14:09:00.000000000 -0600
+++ configure	2009-11-11 15:42:42.000000000 -0700
@@ -6943,7 +6943,7 @@
 	allow_undefined_flag='-undefined suppress'
 	;;
       *) # Darwin 1.3 on
-	test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag='-flat_namespace -undefined suppress'
+	test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
 	;;
       esac
       # FIXME: Relying on posixy $() will cause problems for
@@ -8726,7 +8726,7 @@
       allow_undefined_flag='-undefined suppress'
       ;;
     *) # Darwin 1.3 on
-      test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag='-flat_namespace -undefined suppress'
+      test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
       ;;
     esac
     # FIXME: Relying on posixy $() will cause problems for
@@ -9773,7 +9773,7 @@
       allow_undefined_flag_CXX='-undefined suppress'
       ;;
     *) # Darwin 1.3 on
-      test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag_CXX='-flat_namespace -undefined suppress'
+      test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag_CXX='-twolevel_namespace -undefined dynamic_lookup'
       ;;
     esac
     	lt_int_apple_cc_single_mod=no
@@ -13533,7 +13533,7 @@
 	allow_undefined_flag_F77='-undefined suppress'
 	;;
       *) # Darwin 1.3 on
-	test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag_F77='-flat_namespace -undefined suppress'
+	test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag_F77='-twolevel_namespace -undefined dynamic_lookup'
 	;;
       esac
       # FIXME: Relying on posixy $() will cause problems for
@@ -15843,7 +15843,7 @@
 	allow_undefined_flag_GCJ='-undefined suppress'
 	;;
       *) # Darwin 1.3 on
-	test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag_GCJ='-flat_namespace -undefined suppress'
+	test -z ${LD_TWOLEVEL_NAMESPACE} && allow_undefined_flag_GCJ='-twolevel_namespace -undefined dynamic_lookup'
 	;;
       esac
       # FIXME: Relying on posixy $() will cause problems for
