--- configure	Thu Mar 31 05:26:16 2005
+++ configure.new	Mon Apr 18 23:00:49 2005
@@ -7150,11 +7150,11 @@
 	;;
       *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag='-flat_namespace -undefined suppress'
+      	allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag='-flat_namespace -undefined suppress'
+            allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag='-undefined dynamic_lookup'
@@ -9054,11 +9054,11 @@
       ;;
     *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag='-flat_namespace -undefined suppress'
+      	allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag='-flat_namespace -undefined suppress'
+            allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag='-undefined dynamic_lookup'
@@ -10134,11 +10134,11 @@
       ;;
     *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag_CXX='-flat_namespace -undefined suppress'
+      	allow_undefined_flag_CXX='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag_CXX='-flat_namespace -undefined suppress'
+            allow_undefined_flag_CXX='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag_CXX='-undefined dynamic_lookup'
@@ -14039,11 +14039,11 @@
 	;;
       *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag_F77='-flat_namespace -undefined suppress'
+      	allow_undefined_flag_F77='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag_F77='-flat_namespace -undefined suppress'
+            allow_undefined_flag_F77='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag_F77='-undefined dynamic_lookup'
@@ -16407,11 +16407,11 @@
 	;;
       *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag_GCJ='-flat_namespace -undefined suppress'
+      	allow_undefined_flag_GCJ='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag_GCJ='-flat_namespace -undefined suppress'
+            allow_undefined_flag_GCJ='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag_GCJ='-undefined dynamic_lookup'
@@ -21660,7 +21660,7 @@
 if test -n "$libltdl_cv_shlibext"; then
 
 cat >>confdefs.h <<_ACEOF
-#define LTDL_SHLIB_EXT "$libltdl_cv_shlibext"
+#define LTDL_SHLIB_EXT ".dylib"
 _ACEOF
 
 fi
