--- work/xmlsec1-1.2.9/configure	2005-07-13 04:18:37.000000000 +0200
+++ configure	2005-12-17 11:08:47.000000000 +0100
@@ -7258,11 +7258,11 @@
 	;;
       *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag='-flat_namespace -undefined suppress'
+      	allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag='-flat_namespace -undefined suppress'
+            allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag='-undefined dynamic_lookup'
@@ -9162,11 +9162,11 @@
       ;;
     *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag='-flat_namespace -undefined suppress'
+      	allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag='-flat_namespace -undefined suppress'
+            allow_undefined_flag='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag='-undefined dynamic_lookup'
@@ -10242,11 +10242,11 @@
       ;;
     *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag_CXX='-flat_namespace -undefined suppress'
+      	allow_undefined_flag_CXX='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag_CXX='-flat_namespace -undefined suppress'
+            allow_undefined_flag_CXX='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag_CXX='-undefined dynamic_lookup'
@@ -14147,11 +14147,11 @@
 	;;
       *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag_F77='-flat_namespace -undefined suppress'
+      	allow_undefined_flag_F77='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag_F77='-flat_namespace -undefined suppress'
+            allow_undefined_flag_F77='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag_F77='-undefined dynamic_lookup'
@@ -16515,11 +16515,11 @@
 	;;
       *) # Darwin 1.3 on
       if test -z ${MACOSX_DEPLOYMENT_TARGET} ; then
-      	allow_undefined_flag_GCJ='-flat_namespace -undefined suppress'
+      	allow_undefined_flag_GCJ='-twolevel_namespace -undefined dynamic_lookup'
       else
         case ${MACOSX_DEPLOYMENT_TARGET} in
           10.[012])
-            allow_undefined_flag_GCJ='-flat_namespace -undefined suppress'
+            allow_undefined_flag_GCJ='-twolevel_namespace -undefined dynamic_lookup'
             ;;
           10.*)
             allow_undefined_flag_GCJ='-undefined dynamic_lookup'
@@ -21768,7 +21768,7 @@
 if test -n "$libltdl_cv_shlibext"; then
 
 cat >>confdefs.h <<_ACEOF
-#define LTDL_SHLIB_EXT "$libltdl_cv_shlibext"
+#define LTDL_SHLIB_EXT ".dylib"
 _ACEOF
 
 fi
