--- rules.mk.in.orig	2005-12-02 06:25:19.000000000 -0500
+++ rules.mk.in	2006-04-21 15:31:23.000000000 -0400
@@ -88,8 +88,8 @@
 OUTPUT_OPTION = -o $@
 LD         = $(CC) -o
 LDFLAGS    = -L$(LIB_DIR) @LDFLAGS@
-LDSHARED   = $(CC) -shared $(PICFLG)
-CPPLDSHARED   = $(CPP) -shared $(PICFLG)
+LDSHARED   = $(CC) -bundle -undefined suppress -flat_namespace $(PICFLG) 
+CPPLDSHARED   = $(CPP) -bundle -undefined suppress -flat_namespace $(PICFLG) 
 AR         = @AR@ cr
 RANLIB     = @RANLIB@
 DEP_LIBS   = $(DLIBS:-l%=$(LIB_DIR)lib%.a)
