--- Makefile.in	2006-02-14 01:38:23.000000000 +0100
+++ Makefile.in	2006-02-14 09:51:03.000000000 +0100
@@ -3,8 +3,8 @@
 
 prefix=@prefix@
 exec_prefix=@exec_prefix@
-INSTALL_BIN=$(exec_prefix)/bin
-INSTALL_MAN=$(prefix)/man
+INSTALL_BIN=@bindir@
+INSTALL_MAN=@mandir@
 
 LIBS=@LIBS@
 CC=@CC@
@@ -20,7 +20,7 @@
 .SUFFIXES:
 .SUFFIXES: .c .o
 
-OBJS= rzip.o runzip.o main.o stream.o util.o crc32.o
+OBJS= rzip.o runzip.o main.o stream.o util.o crc32.o strndup.o
 
 # note that the -I. is needed to handle config.h when using VPATH
 .c.o:
