eval {
  set low 1
  set patchlevel [string trimleft $vim_patchlevel 0]
  set files {}

  while {$low <= $patchlevel} {
    set high [expr $low + 99];
    if {$high < $patchlevel} {
      patchfiles-append [format "%s.%03d-%03d.gz" $vim_version $low $high]
      incr low 100
    } else {
      patchfiles-append [format "%s.%03d" $vim_version $low]
      incr low 1
    }
  }
}

checksums-append \
  7.2.001 md5 7c2dc4a956cf315e546e347bc349968c \
  7.2.002 md5 7f16f80814f1e071a689806c2056b39d \
  7.2.003 md5 0de916fdfd450a4a0d95bed44ae2c398 \
  7.2.004 md5 25cc99ad42b25b16a4610e2fad9cdab4 \
  7.2.005 md5 a5b7b1c7c5b75aa7d730b0b9aa491558 \
  7.2.006 md5 a93a72cd40c37da91dc634dc8dddefec
