eval {
  set low 1
  set patchlevel [string trimleft $vim_patchlevel 0]
  set files {}

  while {$low <= $patchlevel} {
    set high [expr $low + 99];
    if {$high < $patchlevel} {
      patchfiles-append [format "%s.%03d-%03d.gz" $vim_version $low $high]
      incr low 100
    } else {
      patchfiles-append [format "%s.%03d" $vim_version $low]
      incr low 1
    }
  }
}

checksums-append \
  7.2.001-100.gz md5 ba91b19374cee90f71b8f4ab1d92dc0f \
  7.2.101-200.gz md5 b485233d360041d043c56cd99057dbff \
  7.2.201-300.gz md5 069fb537772a8e4a74119d8a6a7e61f3 \
  7.2.301-400.gz md5 137b5821ff4a2266796d14d867be5f9f \
  7.2.401 md5 540a3aa9d405a30b6fef97c1faf80c0c \
  7.2.402 md5 f9b2000d9ef2b3e23c62244efd640f40
