--- doc/tutorial/Makefile.in.sav	2005-11-10 06:16:04.000000000 -0500
+++ doc/tutorial/Makefile.in	2005-11-10 06:16:58.000000000 -0500
@@ -318,16 +318,11 @@
 	mostlyclean-libtool pdf pdf-am ps ps-am uninstall uninstall-am \
 	uninstall-info-am
 
-
-Makefile.deps: Makefile.am tutorial.tex
-	awk -f depend.awk file="tutorial" < tutorial.tex > Makefile.deps
-
 clean-generic:
 	$(RM) *.dvi *.aux *.log *.toc *.out \
 	boundaries.pdf direction.eps direction.pdf dxscreen.eps dxscreen.pdf \
 	gfs2oogl.pdf half-cylinder.eps half-cylinder.pdf refined1.pdf refined1_cells.pdf \
-	refined2.pdf vorticity.eps vorticity.pdf gfsview.eps tutorial1.tex \
-	Makefile.deps
+	refined2.pdf vorticity.eps vorticity.pdf gfsview.eps tutorial1.tex
 
 tutorial.tar.gz: tutorial.ps.gz
 	rm -r -f tutorial
@@ -339,7 +334,7 @@
 	tar cf tutorial.tar tutorial
 	gzip -f --best tutorial.tar
 
-tutorial1.dvi: tutorial.tex Makefile.deps
+tutorial1.dvi: tutorial.tex
 	sed "s/GFS_VERSION/`$(top_srcdir)/src/gerris2D -V 2>&1 | awk '{ if ($$5 == "version") print $$6}'`/g" < tutorial.tex > tutorial1.tex
 	latex -interaction=nonstopmode tutorial1.tex > /dev/null 2>&1
 	latex -interaction=nonstopmode tutorial1.tex > /dev/null 2>&1
@@ -391,7 +386,6 @@
 %.pdf: %.eps
 	epstopdf $<
 
--include Makefile.deps
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
