--- Makefile.sav	Tue Sep 21 14:08:24 2004
+++ Makefile	Tue Sep 21 14:08:35 2004
@@ -40,7 +40,6 @@
 	cp -f build/HsShellScript.hi $(LIB_H) $(DESTDIR)/$(DEST_IMPORTS)
 	cp -f build/HsShellScript/*.hi $(DESTDIR)/$(DEST_IMPORTS)/HsShellScript
 	chmod -R u=rwX,go=rX $(DESTDIR)/$(DEST_LIB)/libhsshellscript.a $(DESTDIR)/$(DEST_IMPORTS)/{HsShellScript,HsShellScript.hi}
-	ghc-pkg -i lib/hsshellscript.pkg --update-package --auto-ghci-libs
 
 install_doc :: build/apidoc/index.html build/manual/index.html
 	mkdir -p $(DESTDIR)/$(DEST_DOC)
