--- po/Makefile.in.in.orig	Sat Feb 24 23:37:26 2007
+++ po/Makefile.in.in	Sat Feb 24 23:38:02 2007
@@ -34,7 +34,7 @@
 datarootdir = @datarootdir@
 libdir = @libdir@
 DATADIRNAME = @DATADIRNAME@
-itlocaledir = $(prefix)/$(DATADIRNAME)/locale
+itlocaledir = $(prefix)/share/locale
 subdir = po
 install_sh = @install_sh@
 # Automake >= 1.8 provides @mkdir_p@.
@@ -44,7 +44,7 @@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 
-GMSGFMT = @GMSGFMT@
+GMSGFMT = @INTLTOOL_MSGFMT@
 MSGFMT = @MSGFMT@
 XGETTEXT = @XGETTEXT@
 INTLTOOL_UPDATE = @INTLTOOL_UPDATE@
