--- configure.orig	2008-03-25 04:58:20.000000000 +0000
+++ configure	2008-03-31 22:48:12.000000000 +0100
@@ -6519,8 +6519,8 @@
     import gnome
     # Do not import gnome.ui, this can kill python if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gnome/ui')
+    import imp
+    imp.find_module('ui', gnome.__path__)
     out("gnome.ui")
 except ImportError:
     out("NO")
@@ -6546,8 +6546,8 @@
 try:
     # Do not import gtk.glade, this can raise a RuntimeError if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gtk/glade')
+    import imp
+    imp.find_module('glade', [imp.find_module('gtk')[1]])
     out("gtk.glade")
 except ImportError:
     out("NO")
