--- configure.org	2006-02-27 09:44:07.000000000 -0800
+++ configure	2006-03-13 20:51:25.000000000 -0800
@@ -2315,8 +2315,8 @@
     import gnome
     # Do not import gnome.ui, this can kill python if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gnome/ui')
+    # import imp
+    # imp.find_module('gnome/ui')
     out("YES")
 except ImportError:
     out("NO")
@@ -2369,8 +2369,8 @@
 try:
     # Do not import gnome.canvas, this can raise a RuntimeError if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gnome/canvas')
+    # import imp
+    # imp.find_module('gnome/canvas')
     out("YES")
 except ImportError:
     out("NO")
@@ -2396,8 +2396,8 @@
 try:
     # Do not import gnome.canvas, this can raise a RuntimeError if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gnome/vfs')
+    # import imp
+    # imp.find_module('gnome/vfs')
     out("YES")
 except ImportError:
     out("NO")
@@ -2423,8 +2423,8 @@
 try:
     # Do not import gtk.glade, this can raise a RuntimeError if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gtk/glade')
+    # import imp
+    # imp.find_module('gtk/glade')
     out("YES")
 except ImportError:
     out("NO")
