--- configure.org	2007-01-29 08:56:44.000000000 -0800
+++ configure	2007-03-28 23:46:35.000000000 -0700
@@ -6019,8 +6019,8 @@
     import gnome
     # Do not import gnome.ui, this can kill python if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gnome/ui')
+    # import imp
+    # imp.find_module('gnome/ui')
     out("gnome.ui")
 except ImportError:
     out("NO")
@@ -6073,8 +6073,8 @@
 try:
     # Do not import gnome.vfs, this can raise a RuntimeError if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gnome/vfs')
+    # import imp
+    # imp.find_module('gnome/vfs')
     out("gnome.vfs")
 except ImportError:
     imp.find_module('gnomevfs')
@@ -6103,8 +6103,8 @@
 try:
     # Do not import gtk.glade, this can raise a RuntimeError if the
     # display cannot be opened.  Just search it.
-    import imp
-    imp.find_module('gtk/glade')
+    # import imp
+    # imp.find_module('gtk/glade')
     out("gtk.glade")
 except ImportError:
     out("NO")
