--- configure.orig	2010-12-27 15:20:37.000000000 -0800
+++ configure	2010-12-27 15:20:45.000000000 -0800
@@ -954,7 +954,7 @@
 	macos*|darwin|rhapsody)
 		OS="macosx"
 		SYS="macosx"
-		os_v=`perl -e '{open(F, "< /System/Library/CoreServices/SystemVersion.plist") or exit(2); my ($doc) = ""; my ($line); while (defined($line = <F>)) { $doc .= $line; } close(F); $doc =~ s/\s+//gs; if ($doc =~ /<key>ProductVersion<\/key><string>([^<]+)<\/string>/) { print , "\n"; exit(0); } exit(1); }' 2>/dev/null`
+		os_v=`perl -e '{open(F, "< /System/Library/CoreServices/SystemVersion.plist") or exit(2); my ($doc) = ""; my ($line); while (defined($line = <F>)) { $doc .= $line; } close(F); $doc =~ s/\s+//gs; if ($doc =~ /<key>ProductVersion<\/key><string>([^<]+)<\/string>/) { print $1, "\n"; exit(0); } exit(1); }' 2>/dev/null`
 		if [ "$os_v" = "" ] && [ -x "$HOME/bin/macosver" ] ; then
 			os_v=`"$HOME/bin/macosver" 2>/dev/null`
 		fi
