--- Makefile	Fri Dec  6 08:08:05 2002
+++ ../../Makefile	Mon Nov  8 17:35:00 2004
@@ -3,9 +3,9 @@
 #################################################
 
 # where the binary should be installed
-DIR_INSTALL	= /usr/bin
+DIR_INSTALL	= $(DESTDIR)$(PREFIX)/bin
 # where the manpage goes
-MAN_INSTALL	= /usr/man/man1
+MAN_INSTALL	= $(DESTDIR)$(PREFIX)/share/man/man1
 
 PRG		= mkpwd
 SRC		= mkpwd.c
@@ -14,11 +14,11 @@
 
 CC		= gcc
 # FLAGS		= -g
-LDFLAGS		= -lcrypt
+LDFLAGS		=
 
 $(PRG):		$(OBJ)
 		$(CC) -o $(PRG) $(OBJ) $(LDFLAGS)
-		strip --strip-all $(PRG)
+		strip $(PRG)
 		
 $(OBJ):		$(SRC)
 		$(CC) $(FLAGS) -c $(SRC)
