--- Makefile	2015-08-24 23:22:48.000000000 -0400
+++ Makefile	2015-08-24 23:23:24.000000000 -0400
@@ -3,22 +3,22 @@
 #################################################
 
 # where the binary should be installed
-DIR_INSTALL	= /usr/bin
+DIR_INSTALL	= $(DESTDIR)$(PREFIX)/bin
 # where the manpage goes
-MAN_INSTALL	= /usr/man/man1
+MAN_INSTALL	= $(DESTDIR)$(PREFIX)/share/man/man1
 
 PRG		= mkpwd
 SRC		= mkpwd.c
 OBJ		= mkpwd.o
 MAN		= mkpwd.1
 
-CC		= gcc
+#CC		= gcc
 # FLAGS		= -g
-LDFLAGS		= -lcrypt
+LDFLAGS		=
 
 $(PRG):		$(OBJ)
 		$(CC) -o $(PRG) $(OBJ) $(LDFLAGS)
-		strip --strip-all $(PRG)
+		strip $(PRG)
 		
 $(OBJ):		$(SRC)
 		$(CC) $(FLAGS) -c $(SRC)
