--- Makefile.in	2007-01-08 14:39:27.000000000 +0100
+++ Makefile.in	2007-02-12 12:56:16.000000000 +0100
@@ -44,11 +44,11 @@
 
 # Compiler options needed for programs that use the readline() library.
 #
-READLINE_FLAGS = -DHAVE_READLINE=@TARGET_HAVE_READLINE@ @TARGET_READLINE_INC@
+READLINE_FLAGS = -DHAVE_READLINE=1 $(CFLAGS)
 
 # The library that programs using readline() must link against.
 #
-LIBREADLINE = @TARGET_READLINE_LIBS@
+LIBREADLINE = $(LDFLAGS) -lreadline
 
 # Should the database engine be compiled threadsafe
 #
@@ -60,7 +60,7 @@
 
 # Do threads override each others locks by default (1), or do we test (-1)
 #
-TCC += -DSQLITE_THREAD_OVERRIDE_LOCK=@THREADSOVERRIDELOCKS@
+TCC += -DSQLITE_THREAD_OVERRIDE_LOCK=@THREADSOVERRIDELOCKS@ -DSQLITE_ENABLE_LOCKING_STYLE=1
 
 # The fdatasync library
 TLIBS = @TARGET_LIBS@
@@ -101,7 +101,9 @@
 #
 prefix = @prefix@
 exec_prefix = @exec_prefix@
+bindir = @bindir@
 libdir = @libdir@
+incdir = @includedir@
 INSTALL = @INSTALL@
 LIBTOOL = ./libtool
 ALLOWRELEASE = @ALLOWRELEASE@
