--- Makefile.in	2007-01-18 23:56:33.000000000 +0100
+++ Makefile.in	2007-01-25 14:57:04.000000000 +0100
@@ -44,11 +44,11 @@
 
 # Compiler options needed for programs that use the readline() library.
 #
-READLINE_FLAGS = -DHAVE_READLINE=@TARGET_HAVE_READLINE@ @TARGET_READLINE_INC@
+READLINE_FLAGS = -DHAVE_READLINE=1 $(CFLAGS)
 
 # The library that programs using readline() must link against.
 #
-LIBREADLINE = @TARGET_READLINE_LIBS@
+LIBREADLINE = $(LDFLAGS) -lreadline
 
 # Should the database engine be compiled threadsafe
 #
@@ -101,7 +101,9 @@
 #
 prefix = @prefix@
 exec_prefix = @exec_prefix@
+bindir = @bindir@
 libdir = @libdir@
+incdir = @includedir@
 INSTALL = @INSTALL@
 LIBTOOL = ./libtool
 ALLOWRELEASE = @ALLOWRELEASE@
