--- Makefile.in	Fri Mar 11 18:50:32 2005
+++ ../../Makefile.in	Thu Mar 31 15:59:26 2005
@@ -44,11 +44,11 @@
 
 # Compiler options needed for programs that use the readline() library.
 #
-READLINE_FLAGS = -DHAVE_READLINE=@TARGET_HAVE_READLINE@ @TARGET_READLINE_INC@
+READLINE_FLAGS = -DHAVE_READLINE=1 $(CFLAGS)
 
 # The library that programs using readline() must link against.
 #
-LIBREADLINE = @TARGET_READLINE_LIBS@
+LIBREADLINE = $(LDFLAGS) -lreadline
 
 # Should the database engine be compiled threadsafe
 #
@@ -94,7 +94,9 @@
 #
 prefix = @prefix@
 exec_prefix = @exec_prefix@
+bindir = @bindir@
 libdir = @libdir@
+incdir = @includedir@
 INSTALL = @INSTALL@
 LIBTOOL = ./libtool
 ALLOWRELEASE = @ALLOWRELEASE@
@@ -607,10 +609,10 @@
 install:	sqlite3 libsqlite3.la sqlite3.h ${HAVE_TCL:1=tcl_install}
 	$(INSTALL) -d $(DESTDIR)$(libdir)
 	$(LTINSTALL) libsqlite3.la $(DESTDIR)$(libdir)
-	$(INSTALL) -d $(DESTDIR)$(exec_prefix)/bin
-	$(LTINSTALL) sqlite3 $(DESTDIR)$(exec_prefix)/bin
-	$(INSTALL) -d $(DESTDIR)$(prefix)/include
-	$(INSTALL) -m 0644 sqlite3.h $(DESTDIR)$(prefix)/include
+	$(INSTALL) -d $(DESTDIR)$(bindir)
+	$(LTINSTALL) sqlite3 $(DESTDIR)$(bindir)
+	$(INSTALL) -d $(DESTDIR)$(incdir)
+	$(INSTALL) -m 0644 sqlite3.h $(DESTDIR)$(incdir)
 	$(INSTALL) -d $(DESTDIR)$(libdir)/pkgconfig; 
 	$(INSTALL) -m 0644 sqlite3.pc $(DESTDIR)$(libdir)/pkgconfig; 
 
