--- Makefile.in	2007-06-28 14:46:18.000000000 +0200
+++ Makefile.in	2007-08-15 21:35:23.000000000 +0200
@@ -44,11 +44,11 @@
 
 # Compiler options needed for programs that use the readline() library.
 #
-READLINE_FLAGS = -DHAVE_READLINE=@TARGET_HAVE_READLINE@ @TARGET_READLINE_INC@
+READLINE_FLAGS = @TARGET_READLINE_INC@ @CFLAGS@
 
 # The library that programs using readline() must link against.
 #
-LIBREADLINE = @TARGET_READLINE_LIBS@
+LIBREADLINE = @TARGET_READLINE_LIBS@ @LDFLAGS@
 
 # Should the database engine be compiled threadsafe
 #
@@ -56,11 +56,11 @@
 
 # The pthreads library if needed
 #
-LIBPTHREAD=@TARGET_THREAD_LIB@
+LIBPTHREAD=@TARGET_THREAD_LIB@ @LDFLAGS@
 
 # Do threads override each others locks by default (1), or do we test (-1)
 #
-TCC += -DSQLITE_THREAD_OVERRIDE_LOCK=@THREADSOVERRIDELOCKS@
+TCC += -DSQLITE_THREAD_OVERRIDE_LOCK=@THREADSOVERRIDELOCKS@ -DSQLITE_ENABLE_LOCKING_STYLE=1
 
 # The fdatasync library
 TLIBS = @LIBS@
@@ -101,7 +101,9 @@
 #
 prefix = @prefix@
 exec_prefix = @exec_prefix@
+bindir = @bindir@
 libdir = @libdir@
+incdir = @includedir@
 INSTALL = @INSTALL@
 LIBTOOL = ./libtool
 ALLOWRELEASE = @ALLOWRELEASE@
