--- configure.orig	2006-10-06 14:29:40.000000000 +0200
+++ configure	2006-10-06 15:47:22.000000000 +0200
@@ -677,7 +677,7 @@
 else
   # Double any \ or $.  echo might interpret backslashes.
   cat <<\EOF_SED > conftestsed
-s,\\,\\\\,g; s,\$,$$,g
+s,\\,\\\\,g;
 EOF_SED
   program_transform_name="`echo $program_transform_name|sed -f conftestsed`"
   rm -f conftestsed
@@ -1095,7 +1095,7 @@
   withval="$with_libxml_prefix"
   LIBXML_PREFIX=$withval
         LIBXML_CFLAGS="-I$withval/include/libxml2 -I$withval/include/libxml"
-        LIBXML_LIBS="$withval/lib/libxml2.a -lz -lm -lpthread -ldl"
+        LIBXML_LIBS="$withval/lib/libxml2.dylib"
 
 fi
 
@@ -1144,7 +1144,7 @@
   withval="$with_libxslt_prefix"
   LIBXSLT_PREFIX=$withval
         LIBXSLT_CFLAGS="-I$withval/include/libxslt -I$withval/include/libexslt"
-        LIBXSLT_LIBS="$withval/lib/libxslt.a $withval/lib/libexslt.a -lz -lm -lpthread"
+        LIBXSLT_LIBS="$withval/lib/libxslt.dylib $withval/lib/libexslt.dylib"
 
 fi
 
