Notes for the MacOS port
========================

Executables including Python scripts are in @BINDIR@ per MacPorts conventions.
All executables (there are over 100) are prefixed by "sumo-" to avoid name collisions
and underscores in names are replaced by dashes.
Python scripts have the trailing ".py" removed from their names.
So, for example, "poi_alongRoads.py" becomes "sumo-poi-alongRoads".

Compiled libraries are in @LIBDIR@ per MacPorts conventions.

python27 is currently used by this port. All SUMO python libraries are collected
and installed underneath @PYTHON_LIBDIR@/sumolib/.

Examples can be found underneath @DOCDIR@ in tutorials/ and examples/.
Note that many require writing intermediate files or logs which is prohibited in @DOCDIR@.
Copy the directories to your own working area to run these examples.
