See upstream:
https://github.com/jensengroup/propka/issues/198
https://github.com/jensengroup/propka/pull/199
--- propka/parameters.py.orig	2026-01-21 13:32:34
+++ propka/parameters.py	2026-01-21 13:32:48
@@ -145,7 +145,7 @@
         if len(words) == 0:
             return
         # parse the words
-        typeannotation = self.__annotations__.get(words[0])
+        typeannotation = type(self).__annotations__.get(words[0])
         if typeannotation is _T_NUMBER_DICTIONARY:
             self.parse_to_number_dictionary(words)
         elif typeannotation is _T_STRING_LIST:
