--- configure.orig	2003-01-08 14:49:55.000000000 -0500
+++ configure	2005-04-28 01:12:53.000000000 -0400
@@ -5832,13 +5832,13 @@
       allow_undefined_flag='-undefined suppress'
       ;;
     *) # Darwin 1.3 on
-      allow_undefined_flag='-flat_namespace -undefined suppress'
+      allow_undefined_flag=''
       ;;
     esac
     # FIXME: Relying on posixy $() will cause problems for
     #        cross-compilation, but unfortunately the echo tests do not
     #        yet detect zsh echo's removal of \ escapes.
-    archive_cmds='$nonopt $(test "x$module" = xyes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib $libobjs $deplibs$linker_flags -install_name $rpath/$soname $verstring'
+    archive_cmds='$nonopt $(test .$module = .yes && echo -bundle || echo -dynamiclib -install_name $rpath/$soname) $allow_undefined_flag -o $lib $libobjs $deplibs$linker_flags $verstring'
     # We need to add '_' to the symbols in $export_symbols first
     #archive_expsym_cmds="$archive_cmds"' && strip -s $export_symbols'
     hardcode_direct=yes
@@ -7882,7 +7882,7 @@
 # Check whether --enable-debug or --disable-debug was given.
 if test "${enable_debug+set}" = set; then
   enableval="$enable_debug"
-  echo "yes"; debugdefs="-DDEBUG";
+  echo "yes"; debugdefs="-DDEBUG -DDARWIN_LOADER_DEBUG=1";
   echo "**************************************************";
   echo "* DEBUG SUPPORT IS DESIGNED TO HELP TRACK ERRORS *";
   echo "* WITHIN THE FERITE ENGINE. IT SLOWS DOWN FERITE *";
