--- ../llvm-gcc4.2-2.2.source/gcc/Makefile.in.old	2008-02-17 21:00:57.000000000 -0800
+++ ../llvm-gcc4.2-2.2.source/gcc/Makefile.in	2008-02-17 21:02:08.000000000 -0800
@@ -4043,7 +4043,7 @@
 	-$(INSTALL_PROGRAM) xgcc$(exeext) $(DESTDIR)$(bindir)/$(GCC_INSTALL_NAME)$(exeext)
 	-rm -f $(DESTDIR)$(bindir)/$(target_noncanonical)-gcc-$(version)$(exeext)
 	-( cd $(DESTDIR)$(bindir) && \
-	   $(LN) $(GCC_INSTALL_NAME)$(exeext) $(target_noncanonical)-gcc-$(version)$(exeext) )
+	   $(LN) $(GCC_INSTALL_NAME)$(exeext) $(GCC_TARGET_INSTALL_NAME)-$(version)$(exeext) )
 	-if [ -f gcc-cross$(exeext) ] ; then \
 	  if [ -d $(DESTDIR)$(gcc_tooldir)/bin/. ] ; then \
 	    rm -f $(DESTDIR)$(gcc_tooldir)/bin/gcc$(exeext); \
