--- gas/doc/Makefile.in	Thu Nov 25 14:46:37 2004
+++ gas/doc/Makefile.in	Thu Nov 25 14:52:31 2004
@@ -351,8 +351,8 @@
 	  list='$(INFO_DEPS)'; \
 	  for file in $$list; do \
 	    relfile=`echo "$$file" | sed 's|^.*/||'`; \
-	    echo " install-info --info-dir='$(DESTDIR)$(infodir)' --remove '$(DESTDIR)$(infodir)/$$relfile'"; \
-	    install-info --info-dir="$(DESTDIR)$(infodir)" --remove "$(DESTDIR)$(infodir)/$$relfile"; \
+	    echo " install-info --dir-file='$(DESTDIR)$(infodir)/__TARGET-dir' --remove '$(DESTDIR)$(infodir)/$$relfile'"; \
+	    install-info --dir-file="$(DESTDIR)$(infodir)/__TARGET-dir" --remove "$(DESTDIR)$(infodir)/$$relfile"; \
 	  done; \
 	else :; fi
 	@$(NORMAL_UNINSTALL)
