--- Makefile.in	Mon Feb  5 12:51:41 2001
+++ Makefile	Sat Sep 28 17:58:01 2002
@@ -16,7 +16,7 @@
 BIN_PREFIX  =   @bindir@/
 INC_PREFIX  =   @includedir@/
 LIB_PREFIX  =   @libdir@/
-MAN_PREFIX  =   @MAN_PREFIX@
+MAN_PREFIX  =   ${prefix}/share/man/man3
 
 LIBNET      =   libnet
 LIBPWRITE   =   libpwrite
@@ -73,7 +73,8 @@ OBJECTS     =   src/libnet_resolve.o\
 all: libnet
 supp: test example
 
-libnet: version.h $(OBJECTS)
+libnet: $(LIB)
+$(LIB): version.h $(OBJECTS)
 	$(AR) -cr $(LIB) $(OBJECTS)
 	$(RANLIB) $(LIB)
 
