$OpenBSD: patch-texk_lacheck_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/lacheck/Makefile.in.orig	Sat Apr 21 17:57:36 2007
+++ texk/lacheck/Makefile.in	Sat Apr 21 17:58:10 2007
@@ -28,17 +28,17 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data: lacheck.1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs  $(man1dir)
-	$(INSTALL_DATA) lacheck.1 $(man1dir)/lacheck.1
+	$(SHELL) $(top_srcdir)/../mkinstalldirs  ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) lacheck.1 ${DESTDIR}$(man1dir)/lacheck.1
 
 uninstall-data: 
-	rm -f $(man1dir)/lacheck.1
+	rm -f ${DESTDIR}$(man1dir)/lacheck.1
 
 lacheck.1: 	lacheck.man  
 	-sed -e "s!%%LACHECKREV%%!Release $(REV)!" $(srcdir)/lacheck.man |\
