$OpenBSD: patch-texk_web2c_xetexdir_xetex_h,v 1.1.1.1 2007/07/17 21:53:31 jasper Exp $
--- texk/web2c/xetexdir/xetex.h.orig	Wed Dec  6 17:29:15 2006
+++ texk/web2c/xetexdir/xetex.h	Fri Jun 22 10:51:56 2007
@@ -63,8 +63,7 @@ void* getotassemblyptr(int f, int g); /* function in X
 
 #define dviopenout(f)			open_dvi_output(&(f))
 
-#define casttoptr(x)		(void*)(x)
-#define casttointeger(x)	(long)(x)
+#define nullptr				(NULL)
 #define glyphinfobyte(p,k)	((unsigned char*)p)[k]
 #define casttoushort(x)		(unsigned short)(x)
 
