$OpenBSD: patch-texk_xdv2pdf_Makefile_in,v 1.1.1.1 2007/07/17 21:53:25 jasper Exp $
--- texk/xdv2pdf/Makefile.in.orig	Sat Apr 21 18:37:26 2007
+++ texk/xdv2pdf/Makefile.in	Sat Apr 21 18:38:20 2007
@@ -57,15 +57,15 @@ distclean::
 	$(RM) config.h
 
 install-exec:
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	$(INSTALL_LIBTOOL_PROG) $(program) $(bindir)
-	$(INSTALL) $(t1wrap) $(bindir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG) $(program) ${DESTDIR}$(bindir)
+	$(INSTALL) $(t1wrap) ${DESTDIR}$(bindir)
 
 uninstall-exec:
-	cd $(bindir); rm -f $(programs)
+	cd ${DESTDIR}$(bindir); rm -f $(programs)
 
 install-data:
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
 
 uninstall-data:
 
