$OpenBSD: patch-texk_web2c_Makefile_in,v 1.1.1.1 2007/07/17 21:53:27 jasper Exp $
--- texk/web2c/Makefile.in.orig	Wed Jan 10 17:39:42 2007
+++ texk/web2c/Makefile.in	Fri May  4 20:28:39 2007
@@ -788,25 +788,25 @@ install-dumps: install-tex-dumps install-mf-dumps inst
 
 # Installation directories.
 $(bindir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
 $(texpooldir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(texpooldir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(texpooldir)
 $(mfpooldir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(mfpooldir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(mfpooldir)
 $(mppooldir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(mppooldir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(mppooldir)
 $(fmtdir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(fmtdir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(fmtdir)
 $(basedir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(basedir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(basedir)
 $(memdir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(memdir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(memdir)
 $(web2cdir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(web2cdir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(web2cdir)
 
 # Installing the programs.
 install-programs: $(programs) $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 
 # Installation of each of the three main engines.
 install-tex: install-tex-exec install-tex-data
@@ -829,15 +829,15 @@ install-mpost-dumps: install-mpost-mems
 install-programs: install-tex-programs
 install-tex-programs: tex $(bindir)
 	tex="tex"; \
-	  for p in $$tex; do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	  for p in $$tex; do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 install-programs: install-mf-programs
 install-mf-programs: mf $(mfn) $(bindir)
 	mf="mf $(mfn)"; \
-	  for p in $$mf; do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	  for p in $$mf; do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 install-programs: install-mpost-programs
 install-mpost-programs: mpost $(bindir)
 	mpost="mpost"; \
-	  for p in $$mpost; do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	  for p in $$mpost; do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 
 # The links to {mf,mp,tex} for each format and for {ini,vir}{mf,mp,tex},
 # plus the equivalents for e-TeX, Omega, and pdf[ex]TeX.
@@ -860,34 +860,34 @@ install-mpost-links: install-mpost-programs
 install-fmts: install-tex-fmts
 install-tex-fmts: fmts $(fmtdir)
 	fmts="$(all_fmts)"; \
-	  for f in $$fmts; do $(INSTALL_DATA) $$f $(fmtdir)/$$f; done
-	cd $(fmtdir) && (rm -f plain.fmt; $(LN) tex.fmt plain.fmt)
+	  for f in $$fmts; do $(INSTALL_DATA) $$f ${DESTDIR}$(fmtdir)/$$f; done
+	cd ${DESTDIR}$(fmtdir) && (rm -f plain.fmt; $(LN) tex.fmt plain.fmt)
 	fmts="$(fmts)"; \
 	  for f in $$fmts; do base=`basename $$f .fmt`; \
-	    (cd $(bindir) && (rm -f $$base; $(LN) tex $$base)); done
+	    (cd ${DESTDIR}$(bindir) && (rm -f $$base; $(LN) tex $$base)); done
 
 install-bases: install-mf-bases
 install-mf-bases: bases $(basedir)
 	bases="$(all_bases)"; \
-	  for f in $$bases; do $(INSTALL_DATA) $$f $(basedir)/$$f; done
-	cd $(basedir) && (rm -f plain.base; $(LN) mf.base plain.base)
+	  for f in $$bases; do $(INSTALL_DATA) $$f ${DESTDIR}$(basedir)/$$f; done
+	cd ${DESTDIR}$(basedir) && (rm -f plain.base; $(LN) mf.base plain.base)
 	bases="$(bases)"; \
 	  for f in $$bases; do base=`basename $$f .base`;\
-	    (cd $(bindir) && (rm -f $$base; $(LN) mf $$base)); done
+	    (cd ${DESTDIR}$(bindir) && (rm -f $$base; $(LN) mf $$base)); done
 
 install-mems: install-mpost-mems
 install-mpost-mems: mems $(memdir)
 	mems="$(all_mems)"; \
-	  for f in $$mems; do $(INSTALL_DATA) $$f $(memdir)/$$f; done
-	cd $(memdir) && (rm -f plain.mem; $(LN) mpost.mem plain.mem)
+	  for f in $$mems; do $(INSTALL_DATA) $$f ${DESTDIR}$(memdir)/$$f; done
+	cd ${DESTDIR}$(memdir) && (rm -f plain.mem; $(LN) mpost.mem plain.mem)
 	mems="$(mems)"; \
 	  for f in $$mems; do base=`basename $$f .mem`; \
-            (cd $(bindir) && (rm -f $$base; $(LN) mpost $$base)); done
+            (cd ${DESTDIR}$(bindir) && (rm -f $$base; $(LN) mpost $$base)); done
 
 install-tex-pool: tex.pool $(texpooldir)
-	$(INSTALL_DATA) tex.pool $(texpooldir)/tex.pool
+	$(INSTALL_DATA) tex.pool ${DESTDIR}$(texpooldir)/tex.pool
 install-mf-pool: mf.pool $(mfpooldir)
-	$(INSTALL_DATA) mf.pool $(mfpooldir)/mf.pool
+	$(INSTALL_DATA) mf.pool ${DESTDIR}$(mfpooldir)/mf.pool
 install-mpost-pool: # no longer used, the strings are in the binary
 # install-mpost-pool: mp.pool $(mppooldir)
 # 	$(INSTALL_DATA) mp.pool $(mppooldir)/mp.pool
@@ -896,9 +896,9 @@ install-mpost-pool: # no longer used, the strings are 
 install-data:: $(web2cdir)
 	cd doc && $(MAKE) $(install_makeargs) install-data
 	cd man && $(MAKE) $(install_makeargs) install-data
-	$(INSTALL_DATA) $(srcdir)/tiedir/tie.1 $(man1dir)/tie.$(manext)
-	$(INSTALL_DATA) $(srcdir)/ctiedir/ctie.1 $(man1dir)/ctie.$(manext)
-	$(INSTALL_DATA) fmtutil.cnf $(web2cdir)/fmtutil.cnf
+	$(INSTALL_DATA) $(srcdir)/tiedir/tie.1 ${DESTDIR}$(man1dir)/tie.$(manext)
+	$(INSTALL_DATA) $(srcdir)/ctiedir/ctie.1 ${DESTDIR}$(man1dir)/ctie.$(manext)
+	$(INSTALL_DATA) fmtutil.cnf ${DESTDIR}$(web2cdir)/fmtutil.cnf
 
 # Dummy target.
 uninstall uninstall-exec uninstall-data:
