$OpenBSD: patch-texk_cjkutils_conv_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/cjkutils/conv/Makefile.in.orig	Wed Apr 18 18:58:48 2007
+++ texk/cjkutils/conv/Makefile.in	Wed Apr 18 18:59:45 2007
@@ -23,10 +23,10 @@ sjisconv: sjisconv.o
 install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_PROGRAM) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_PROGRAM) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do $(RM) $(bindir)/$$p; done
+	for p in $(programs); do $(RM) ${DESTDIR}$(bindir)/$$p; done
 
 install-data:
 uninstall-data:
