$OpenBSD: patch-texk_makeindexk_Makefile_in,v 1.1.1.1 2007/07/17 21:53:27 jasper Exp $
--- texk/makeindexk/Makefile.in.orig	Sat Apr 21 18:21:52 2007
+++ texk/makeindexk/Makefile.in	Sat Apr 21 18:23:14 2007
@@ -19,17 +19,17 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	$(INSTALL_LIBTOOL_PROG)  $(program) $(bindir)
-	$(INSTALL_SCRIPT) $(srcdir)/mkindex $(scriptdir)/mkindex
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG)  $(program) ${DESTDIR}$(bindir)
+	$(INSTALL_SCRIPT) $(srcdir)/mkindex ${DESTDIR}$(scriptdir)/mkindex
 uninstall-exec:
-	cd $(bindir) && rm -f $(program)
-	cd $(scriptdir) && rm -f mkindex
+	cd ${DESTDIR}$(bindir) && rm -f $(program)
+	cd ${DESTDIR}$(scriptdir) && rm -f mkindex
 
 install-data: makeindex.1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/makeindex.1 $(man1dir)/makeindex.$(manext)
-	$(INSTALL_DATA) $(srcdir)/mkindex.1 $(man1dir)/mkindex.$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/makeindex.1 ${DESTDIR}$(man1dir)/makeindex.$(manext)
+	$(INSTALL_DATA) $(srcdir)/mkindex.1 ${DESTDIR}$(man1dir)/mkindex.$(manext)
 
 uninstall-data:
 
