$OpenBSD: patch-texk_make_man_mk,v 1.1.1.1 2007/07/17 21:53:27 jasper Exp $
--- texk/make/man.mk.orig	Tue Apr 17 20:28:51 2007
+++ texk/make/man.mk	Tue Apr 17 20:35:25 2007
@@ -51,16 +51,16 @@ sedscript:
 	echo 's%@LOCALMODES@%$(localmodes)%'	>>sedscript
 
 install-man: manfiles
-	$(top_srcdir)/../mkinstalldirs $(man1dir)
+	$(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
 	for nameone in $(manfiles); do					\
           name=`basename $${nameone} .1`;				\
-          $(INSTALL_DATA) $${name}.1 $(man1dir)/$${name}.$(manext);	\
+          $(INSTALL_DATA) $${name}.1 ${DESTDIR}$(man1dir)/$${name}.$(manext);	\
         done
 
 uninstall-man:
 	for nameone in $(manfiles); do					\
 	  name=`basename $${nameone} .1`;				\
-	  rm -f $(man1dir)/$${name}.$(manext);				\
+	  rm -f ${DESTDIR}$(man1dir)/$${name}.$(manext);				\
 	done
 
 install-data: install-man
