$OpenBSD: patch-utils_ps2eps_Makefile_in,v 1.1.1.1 2007/07/17 21:53:27 jasper Exp $
--- utils/ps2eps/Makefile.in.orig	Wed Jan 10 01:13:09 2007
+++ utils/ps2eps/Makefile.in	Tue Apr 17 17:24:46 2007
@@ -28,16 +28,16 @@ bbox: bbox.o
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
 
 install: bbox
-	$(INSTALL) -d $(bindir) $(mandir)/man1
-	$(INSTALL_SCRIPT) $(srcdir)/ps2eps $(bindir)/ps2eps
-	$(INSTALL_PROGRAM) bbox $(bindir)/bbox
-	$(INSTALL_DATA) $(srcdir)/ps2eps.1 $(mandir)/man1/ps2eps.1
-	$(INSTALL_DATA) $(srcdir)/bbox.1 $(mandir)/man1/bbox.1
+	$(INSTALL) -d ${DESTDIR}$(bindir) ${DESTDIR}$(mandir)/man1
+	$(INSTALL_SCRIPT) $(srcdir)/ps2eps ${DESTDIR}$(bindir)/ps2eps
+	$(INSTALL_PROGRAM) bbox ${DESTDIR}$(bindir)/bbox
+	$(INSTALL_DATA) $(srcdir)/ps2eps.1 ${DESTDIR}$(mandir)/man1/ps2eps.1
+	$(INSTALL_DATA) $(srcdir)/bbox.1 ${DESTDIR}$(mandir)/man1/bbox.1
 
 check:
 
 uninstall:
-	-rm -f $(bindir)/ps2eps $(bindir)/bbox $(mandir)/man1/ps2eps.1 $(mandir)/man1/bbox.1
+	-rm -f ${DESTDIR}$(bindir)/ps2eps ${DESTDIR}$(bindir)/bbox ${DESTDIR}$(mandir)/man1/ps2eps.1 ${DESTDIR}$(mandir)/man1/bbox.1
 
 clean:
 	-rm -f bbox bbox.o
