$OpenBSD: patch-texk_ttf2pk_Makefile_in,v 1.1.1.1 2007/07/17 21:53:30 jasper Exp $
--- texk/ttf2pk/Makefile.in.orig	Sat Apr 21 18:35:31 2007
+++ texk/ttf2pk/Makefile.in	Sat Apr 21 18:36:09 2007
@@ -38,17 +38,17 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data: ttf2pk.1 ttf2tfm.1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/ttf2pk.1 $(man1dir)/ttf2pk.$(manext)
-	$(INSTALL_DATA) $(srcdir)/ttf2tfm.1 $(man1dir)/ttf2tfm.$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/ttf2pk.1 ${DESTDIR}$(man1dir)/ttf2pk.$(manext)
+	$(INSTALL_DATA) $(srcdir)/ttf2tfm.1 ${DESTDIR}$(man1dir)/ttf2tfm.$(manext)
 uninstall-data:
-	rm -f $(man1dir)/ttf2pk.$(manext) $(man1dir)/ttf2tfm.$(manext)
+	rm -f $(man1dir)/ttf2pk.$(manext) ${DESTDIR}$(man1dir)/ttf2tfm.$(manext)
 
 pre-dist-$(distname):
 post-dist-$(distname):
