$OpenBSD: patch-libs_icu-xetex_Makefile_in,v 1.1.1.1 2007/07/17 21:53:31 jasper Exp $
--- libs/icu-xetex/Makefile.in.orig	Fri May 11 12:34:40 2007
+++ libs/icu-xetex/Makefile.in	Fri May 11 12:35:58 2007
@@ -174,7 +174,9 @@ $(top_builddir)/config/Makefile.inc: $(srcdir)/config/
 
 $(top_builddir)/config/icu-config: $(top_builddir)/Makefile $(top_srcdir)/config/icu-config-top $(top_srcdir)/config/icu-config-bottom $(top_builddir)/config/Makefile.inc @platform_make_fragment@ $(top_srcdir)/config/make2sh.sed
 	-$(RMV) $@
-	$(INSTALL_SCRIPT) $(top_srcdir)/config/icu-config-top $@
+	# OpenBSD - Cant use /usr/bin/install at build stage if in sudo build
+	# $(INSTALL_SCRIPT) $(top_srcdir)/config/icu-config-top $@
+	cp $(top_srcdir)/config/icu-config-top $@
 	@echo "# Following from @platform_make_fragment@" >> $@
 	sed -f $(top_srcdir)/config/make2sh.sed < $(top_builddir)/config/Makefile.inc | grep -v '#M#' | uniq >> $@
 	sed -f $(top_srcdir)/config/make2sh.sed < @platform_make_fragment@ | grep -v '#M#' | uniq >> $@
