$OpenBSD: patch-texk_web2c_mpware_Makefile_in,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- texk/web2c/mpware/Makefile.in.orig	Tue Apr 17 21:27:22 2007
+++ texk/web2c/mpware/Makefile.in	Tue Apr 17 21:28:04 2007
@@ -45,11 +45,11 @@ Makefile: Makefile.in ../config.status
 
 install: install-exec install-data
 install-exec: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir) $(scriptdir)
-	$(INSTALL_PROGRAM) newer $(bindir)/newer
-	$(INSTALL_LIBTOOL_PROG) dmp $(bindir)
-	$(INSTALL_LIBTOOL_PROG) mpto $(bindir)
-	$(INSTALL_SCRIPT) makempx $(scriptdir)/makempx
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir) ${DESTDIR}$(scriptdir)
+	$(INSTALL_PROGRAM) newer ${DESTDIR}$(bindir)/newer
+	$(INSTALL_LIBTOOL_PROG) dmp ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG) mpto ${DESTDIR}$(bindir)
+	$(INSTALL_SCRIPT) makempx ${DESTDIR}$(scriptdir)/makempx
 install-data:
 
 kpse_include ../make/tkpathsea.mk
