$OpenBSD: patch-texk_web2c_xetexdir_xetex_mk,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- texk/web2c/xetexdir/xetex.mk.orig	Sat Jan 20 12:44:35 2007
+++ texk/web2c/xetexdir/xetex.mk	Fri May  4 20:28:40 2007
@@ -275,7 +275,7 @@ xefmts: $(all_xefmts)
 
 xefmtdir = $(web2cdir)/xetex
 $(xefmtdir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(xefmtdir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(xefmtdir)
 
 xetex.fmt: xetex
 	$(dumpenv) $(MAKE) progname=xetex files="xetex.ini unicode-letters.tex plain.tex cmr10.tfm" prereq-check
@@ -294,7 +294,7 @@ install-xetex-dumps: install-xetex-fmts
 
 install-programs: @XETEX@ install-xetex-programs
 install-xetex-programs: xetex $(bindir)
-	for p in xetex; do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	for p in xetex; do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 
 install-links: @XETEX@ install-xetex-links
 install-xetex-links: install-xetex-programs
@@ -304,13 +304,13 @@ install-xetex-links: install-xetex-programs
 install-fmts: @XETEX@ install-xetex-fmts
 install-xetex-fmts: xefmts $(xefmtdir)
 	xefmts="$(all_xefmts)"; \
-	  for f in $$xefmts; do $(INSTALL_DATA) $$f $(xefmtdir)/$$f; done
+	  for f in $$xefmts; do $(INSTALL_DATA) $$f ${DESTDIR}$(xefmtdir)/$$f; done
 	xefmts="$(xefmts)"; \
 	  for f in $$xefmts; do base=`basename $$f .fmt`; \
-	    (cd $(bindir) && (rm -f $$base; $(LN) xetex $$base)); done
+	    (cd ${DESTDIR}$(bindir) && (rm -f $$base; $(LN) xetex $$base)); done
 
 install-data:: @XETEX@ install-xetex-data
 install-xetex-pool: xetex.pool $(texpooldir)
-	$(INSTALL_DATA) xetex.pool $(texpooldir)/xetex.pool
+	$(INSTALL_DATA) xetex.pool ${DESTDIR}$(texpooldir)/xetex.pool
 
 # end of xetex.mk
