$OpenBSD: patch-texk_web2c_otps_Makefile_in,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- texk/web2c/otps/Makefile.in.orig	Wed Apr 18 03:05:43 2007
+++ texk/web2c/otps/Makefile.in	Wed Apr 18 03:06:28 2007
@@ -35,9 +35,9 @@ outocp: outocp.o
 $(programs): $(proglib) $(kpathsea)
 
 install-programs: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir) 
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
-	for p in $(scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p $(scriptdir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir) 
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
+	for p in $(scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p ${DESTDIR}$(scriptdir); done
 
 Makefile: Makefile.in ../config.status
 	cd .. && $(SHELL) config.status
