diff -aur libvirt-gconfig/Makefile.am libvirt-gconfig/Makefile.am
--- libvirt-gconfig/Makefile.am	2016-10-27 10:56:31.000000000 +0200
+++ libvirt-gconfig/Makefile.am	2017-02-16 11:31:15.000000000 +0100
@@ -219,8 +219,7 @@
 libvirt_gconfig_1_0_la_LDFLAGS = \
 			$(COVERAGE_CFLAGS:-f%=-Wc,f%) \
 			$(CYGWIN_EXTRA_LDFLAGS) $(MINGW_EXTRA_LDFLAGS) \
-			-Wl,--version-script=$(srcdir)/libvirt-gconfig.sym \
-			-version-info $(LIBVIRT_GLIB_VERSION_INFO)
+			-current_version $(LIBVIRT_GLIB_VERSION_INFO)
 
 BUILT_SOURCES = $(GCONFIG_GENERATED_FILES)
 
diff -aur libvirt-glib/Makefile.am libvirt-glib/Makefile.am
--- libvirt-glib/Makefile.am	2016-10-27 10:56:31.000000000 +0200
+++ libvirt-glib/Makefile.am	2017-02-16 11:30:59.000000000 +0100
@@ -34,8 +34,7 @@
 libvirt_glib_1_0_la_LDFLAGS = \
 			$(COVERAGE_CFLAGS:-f%=-Wc,f%) \
 			$(CYGWIN_EXTRA_LDFLAGS) $(MINGW_EXTRA_LDFLAGS) \
-			-Wl,--version-script=$(srcdir)/libvirt-glib.sym \
-			-version-info $(LIBVIRT_GLIB_VERSION_INFO)
+			-current_version $(LIBVIRT_GLIB_VERSION_INFO)
 
 # .libs/libvirt-glib.so is built by libtool as a side-effect of the Makefile
 # rule for libosvirt-glib.la.  However, checking symbols relies on Linux ELF layout
diff -aur libvirt-gobject/Makefile.am libvirt-gobject/Makefile.am
--- libvirt-gobject/Makefile.am	2016-10-27 10:56:31.000000000 +0200
+++ libvirt-gobject/Makefile.am	2017-02-16 11:30:10.000000000 +0100
@@ -93,8 +93,7 @@
 libvirt_gobject_1_0_la_LDFLAGS = \
 			$(COVERAGE_CFLAGS:-f%=-Wc,f%) \
 			$(CYGWIN_EXTRA_LDFLAGS) $(MINGW_EXTRA_LDFLAGS) \
-			-Wl,--version-script=$(srcdir)/libvirt-gobject.sym \
-			-version-info $(LIBVIRT_GLIB_VERSION_INFO)
+			-current_version $(LIBVIRT_GLIB_VERSION_INFO)
 
 libvirt-gobject-enums.c: $(libvirt_gobject_1_0_la_HEADERS)
 	$(AM_V_GEN)glib-mkenums \
