contents \
bin/a2p \
bin/c2ph \
bin/dprofpp \
bin/enc2xs \
bin/find2perl \
bin/h2ph \
bin/h2xs \
bin/libnetcfg \
bin/libpng-config \
bin/perl \
bin/perl5.8.0 \
bin/perlbug \
bin/perlcc \
bin/perldoc \
bin/perlivp \
bin/piconv \
bin/pl2pm \
bin/pod2html \
bin/pod2latex \
bin/pod2man \
bin/pod2text \
bin/pod2usage \
bin/podchecker \
bin/podselect \
bin/psed \
bin/pstruct \
bin/s2p \
bin/splain \
bin/xsubpp \
lib/libdb-4.dylib \
lib/libdb.a \
lib/libdb.dylib \
lib/libdb_tcl-4.dylib \
lib/libdb_tcl.dylib \
lib/libpng.3.1.2.4.dylib \
lib/libpng.3.dylib \
lib/libpng.a \
lib/libpng.dylib \
lib/libpng12.0.dylib \
lib/libpng12.dylib \
lib/perl5/5.8.0/abbrev.pl \
lib/perl5/5.8.0/AnyDBM_File.pm \
lib/perl5/5.8.0/assert.pl \
lib/perl5/5.8.0/Attribute/Handlers/Changes \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/Demo.pm \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo2.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo3.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo4.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo_call.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo_chain.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo_cycle.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo_hashdir.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo_phases.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo_range.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/demo_rawdata.pl \
lib/perl5/5.8.0/Attribute/Handlers/demo/Descriptions.pm \
lib/perl5/5.8.0/Attribute/Handlers/demo/MyClass.pm \
lib/perl5/5.8.0/Attribute/Handlers/demo \
lib/perl5/5.8.0/Attribute/Handlers/README \
lib/perl5/5.8.0/Attribute/Handlers \
lib/perl5/5.8.0/Attribute/Handlers.pm \
lib/perl5/5.8.0/Attribute \
lib/perl5/5.8.0/attributes.pm \
lib/perl5/5.8.0/AutoLoader.pm \
lib/perl5/5.8.0/AutoSplit.pm \
lib/perl5/5.8.0/autouse.pm \
lib/perl5/5.8.0/B/assemble \
lib/perl5/5.8.0/B/cc_harness \
lib/perl5/5.8.0/B/disassemble \
lib/perl5/5.8.0/B/makeliblinks \
lib/perl5/5.8.0/B \
lib/perl5/5.8.0/base.pm \
lib/perl5/5.8.0/Benchmark.pm \
lib/perl5/5.8.0/bigfloat.pl \
lib/perl5/5.8.0/bigint.pl \
lib/perl5/5.8.0/bigint.pm \
lib/perl5/5.8.0/bignum.pm \
lib/perl5/5.8.0/bigrat.pl \
lib/perl5/5.8.0/bigrat.pm \
lib/perl5/5.8.0/blib.pm \
lib/perl5/5.8.0/bytes.pm \
lib/perl5/5.8.0/bytes_heavy.pl \
lib/perl5/5.8.0/cacheout.pl \
lib/perl5/5.8.0/Carp/Heavy.pm \
lib/perl5/5.8.0/Carp \
lib/perl5/5.8.0/Carp.pm \
lib/perl5/5.8.0/CGI/Apache.pm \
lib/perl5/5.8.0/CGI/Carp.pm \
lib/perl5/5.8.0/CGI/Cookie.pm \
lib/perl5/5.8.0/CGI/eg/caution.xbm \
lib/perl5/5.8.0/CGI/eg/clickable_image.cgi \
lib/perl5/5.8.0/CGI/eg/cookie.cgi \
lib/perl5/5.8.0/CGI/eg/crash.cgi \
lib/perl5/5.8.0/CGI/eg/customize.cgi \
lib/perl5/5.8.0/CGI/eg/diff_upload.cgi \
lib/perl5/5.8.0/CGI/eg/dna_small_gif.uu \
lib/perl5/5.8.0/CGI/eg/file_upload.cgi \
lib/perl5/5.8.0/CGI/eg/frameset.cgi \
lib/perl5/5.8.0/CGI/eg/index.html \
lib/perl5/5.8.0/CGI/eg/internal_links.cgi \
lib/perl5/5.8.0/CGI/eg/javascript.cgi \
lib/perl5/5.8.0/CGI/eg/make_links.pl \
lib/perl5/5.8.0/CGI/eg/monty.cgi \
lib/perl5/5.8.0/CGI/eg/multiple_forms.cgi \
lib/perl5/5.8.0/CGI/eg/nph-clock.cgi \
lib/perl5/5.8.0/CGI/eg/nph-multipart.cgi \
lib/perl5/5.8.0/CGI/eg/popup.cgi \
lib/perl5/5.8.0/CGI/eg/RunMeFirst \
lib/perl5/5.8.0/CGI/eg/save_state.cgi \
lib/perl5/5.8.0/CGI/eg/tryit.cgi \
lib/perl5/5.8.0/CGI/eg/wilogo_gif.uu \
lib/perl5/5.8.0/CGI/eg \
lib/perl5/5.8.0/CGI/Fast.pm \
lib/perl5/5.8.0/CGI/Pretty.pm \
lib/perl5/5.8.0/CGI/Push.pm \
lib/perl5/5.8.0/CGI/Switch.pm \
lib/perl5/5.8.0/CGI/Util.pm \
lib/perl5/5.8.0/CGI \
lib/perl5/5.8.0/CGI.pm \
lib/perl5/5.8.0/charnames.pm \
lib/perl5/5.8.0/Class/ISA/test.pl \
lib/perl5/5.8.0/Class/ISA \
lib/perl5/5.8.0/Class/ISA.pm \
lib/perl5/5.8.0/Class/Struct.pm \
lib/perl5/5.8.0/Class \
lib/perl5/5.8.0/complete.pl \
lib/perl5/5.8.0/constant.pm \
lib/perl5/5.8.0/CPAN/FirstTime.pm \
lib/perl5/5.8.0/CPAN/Nox.pm \
lib/perl5/5.8.0/CPAN \
lib/perl5/5.8.0/CPAN.pm \
lib/perl5/5.8.0/ctime.pl \
lib/perl5/5.8.0/darwin/.packlist \
lib/perl5/5.8.0/darwin/attrs.pm \
lib/perl5/5.8.0/darwin/auto/attrs/attrs.bs \
lib/perl5/5.8.0/darwin/auto/attrs/attrs.bundle \
lib/perl5/5.8.0/darwin/auto/attrs \
lib/perl5/5.8.0/darwin/auto/B/B.bs \
lib/perl5/5.8.0/darwin/auto/B/B.bundle \
lib/perl5/5.8.0/darwin/auto/B/C/C.bs \
lib/perl5/5.8.0/darwin/auto/B/C/C.bundle \
lib/perl5/5.8.0/darwin/auto/B/C \
lib/perl5/5.8.0/darwin/auto/B \
lib/perl5/5.8.0/darwin/auto/ByteLoader/ByteLoader.bs \
lib/perl5/5.8.0/darwin/auto/ByteLoader/ByteLoader.bundle \
lib/perl5/5.8.0/darwin/auto/ByteLoader \
lib/perl5/5.8.0/darwin/auto/Cwd/Cwd.bs \
lib/perl5/5.8.0/darwin/auto/Cwd/Cwd.bundle \
lib/perl5/5.8.0/darwin/auto/Cwd \
lib/perl5/5.8.0/darwin/auto/Data/Dumper/Dumper.bs \
lib/perl5/5.8.0/darwin/auto/Data/Dumper/Dumper.bundle \
lib/perl5/5.8.0/darwin/auto/Data/Dumper \
lib/perl5/5.8.0/darwin/auto/Data \
lib/perl5/5.8.0/darwin/auto/DB_File/autosplit.ix \
lib/perl5/5.8.0/darwin/auto/DB_File/DB_File.bs \
lib/perl5/5.8.0/darwin/auto/DB_File/DB_File.bundle \
lib/perl5/5.8.0/darwin/auto/DB_File \
lib/perl5/5.8.0/darwin/auto/Devel/DProf/DProf.bs \
lib/perl5/5.8.0/darwin/auto/Devel/DProf/DProf.bundle \
lib/perl5/5.8.0/darwin/auto/Devel/DProf \
lib/perl5/5.8.0/darwin/auto/Devel/Peek/Peek.bs \
lib/perl5/5.8.0/darwin/auto/Devel/Peek/Peek.bundle \
lib/perl5/5.8.0/darwin/auto/Devel/Peek \
lib/perl5/5.8.0/darwin/auto/Devel/PPPort/PPPort.bs \
lib/perl5/5.8.0/darwin/auto/Devel/PPPort/PPPort.bundle \
lib/perl5/5.8.0/darwin/auto/Devel/PPPort \
lib/perl5/5.8.0/darwin/auto/Devel \
lib/perl5/5.8.0/darwin/auto/Digest/MD5/MD5.bs \
lib/perl5/5.8.0/darwin/auto/Digest/MD5/MD5.bundle \
lib/perl5/5.8.0/darwin/auto/Digest/MD5 \
lib/perl5/5.8.0/darwin/auto/Digest \
lib/perl5/5.8.0/darwin/auto/DynaLoader/autosplit.ix \
lib/perl5/5.8.0/darwin/auto/DynaLoader/dl_expandspec.al \
lib/perl5/5.8.0/darwin/auto/DynaLoader/dl_find_symbol_anywhere.al \
lib/perl5/5.8.0/darwin/auto/DynaLoader/dl_findfile.al \
lib/perl5/5.8.0/darwin/auto/DynaLoader/extralibs.ld \
lib/perl5/5.8.0/darwin/auto/DynaLoader \
lib/perl5/5.8.0/darwin/auto/Encode/Byte/Byte.bs \
lib/perl5/5.8.0/darwin/auto/Encode/Byte/Byte.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/Byte \
lib/perl5/5.8.0/darwin/auto/Encode/CN/CN.bs \
lib/perl5/5.8.0/darwin/auto/Encode/CN/CN.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/CN \
lib/perl5/5.8.0/darwin/auto/Encode/EBCDIC/EBCDIC.bs \
lib/perl5/5.8.0/darwin/auto/Encode/EBCDIC/EBCDIC.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/EBCDIC \
lib/perl5/5.8.0/darwin/auto/Encode/Encode.bs \
lib/perl5/5.8.0/darwin/auto/Encode/Encode.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/JP/JP.bs \
lib/perl5/5.8.0/darwin/auto/Encode/JP/JP.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/JP \
lib/perl5/5.8.0/darwin/auto/Encode/KR/KR.bs \
lib/perl5/5.8.0/darwin/auto/Encode/KR/KR.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/KR \
lib/perl5/5.8.0/darwin/auto/Encode/Symbol/Symbol.bs \
lib/perl5/5.8.0/darwin/auto/Encode/Symbol/Symbol.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/Symbol \
lib/perl5/5.8.0/darwin/auto/Encode/TW/TW.bs \
lib/perl5/5.8.0/darwin/auto/Encode/TW/TW.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/TW \
lib/perl5/5.8.0/darwin/auto/Encode/Unicode/Unicode.bs \
lib/perl5/5.8.0/darwin/auto/Encode/Unicode/Unicode.bundle \
lib/perl5/5.8.0/darwin/auto/Encode/Unicode \
lib/perl5/5.8.0/darwin/auto/Encode \
lib/perl5/5.8.0/darwin/auto/Fcntl/Fcntl.bs \
lib/perl5/5.8.0/darwin/auto/Fcntl/Fcntl.bundle \
lib/perl5/5.8.0/darwin/auto/Fcntl \
lib/perl5/5.8.0/darwin/auto/File/Glob/Glob.bs \
lib/perl5/5.8.0/darwin/auto/File/Glob/Glob.bundle \
lib/perl5/5.8.0/darwin/auto/File/Glob \
lib/perl5/5.8.0/darwin/auto/File \
lib/perl5/5.8.0/darwin/auto/Filter/Util/Call/Call.bs \
lib/perl5/5.8.0/darwin/auto/Filter/Util/Call/Call.bundle \
lib/perl5/5.8.0/darwin/auto/Filter/Util/Call \
lib/perl5/5.8.0/darwin/auto/Filter/Util \
lib/perl5/5.8.0/darwin/auto/Filter \
lib/perl5/5.8.0/darwin/auto/IO/IO.bs \
lib/perl5/5.8.0/darwin/auto/IO/IO.bundle \
lib/perl5/5.8.0/darwin/auto/IO \
lib/perl5/5.8.0/darwin/auto/IPC/SysV/SysV.bs \
lib/perl5/5.8.0/darwin/auto/IPC/SysV/SysV.bundle \
lib/perl5/5.8.0/darwin/auto/IPC/SysV \
lib/perl5/5.8.0/darwin/auto/IPC \
lib/perl5/5.8.0/darwin/auto/List/Util/Util.bs \
lib/perl5/5.8.0/darwin/auto/List/Util/Util.bundle \
lib/perl5/5.8.0/darwin/auto/List/Util \
lib/perl5/5.8.0/darwin/auto/List \
lib/perl5/5.8.0/darwin/auto/MIME/Base64/Base64.bs \
lib/perl5/5.8.0/darwin/auto/MIME/Base64/Base64.bundle \
lib/perl5/5.8.0/darwin/auto/MIME/Base64 \
lib/perl5/5.8.0/darwin/auto/MIME \
lib/perl5/5.8.0/darwin/auto/NDBM_File/NDBM_File.bs \
lib/perl5/5.8.0/darwin/auto/NDBM_File/NDBM_File.bundle \
lib/perl5/5.8.0/darwin/auto/NDBM_File \
lib/perl5/5.8.0/darwin/auto/Opcode/Opcode.bs \
lib/perl5/5.8.0/darwin/auto/Opcode/Opcode.bundle \
lib/perl5/5.8.0/darwin/auto/Opcode \
lib/perl5/5.8.0/darwin/auto/PerlIO/encoding/encoding.bs \
lib/perl5/5.8.0/darwin/auto/PerlIO/encoding/encoding.bundle \
lib/perl5/5.8.0/darwin/auto/PerlIO/encoding \
lib/perl5/5.8.0/darwin/auto/PerlIO/scalar/scalar.bs \
lib/perl5/5.8.0/darwin/auto/PerlIO/scalar/scalar.bundle \
lib/perl5/5.8.0/darwin/auto/PerlIO/scalar \
lib/perl5/5.8.0/darwin/auto/PerlIO/via/via.bs \
lib/perl5/5.8.0/darwin/auto/PerlIO/via/via.bundle \
lib/perl5/5.8.0/darwin/auto/PerlIO/via \
lib/perl5/5.8.0/darwin/auto/PerlIO \
lib/perl5/5.8.0/darwin/auto/POSIX/abs.al \
lib/perl5/5.8.0/darwin/auto/POSIX/alarm.al \
lib/perl5/5.8.0/darwin/auto/POSIX/assert.al \
lib/perl5/5.8.0/darwin/auto/POSIX/atan2.al \
lib/perl5/5.8.0/darwin/auto/POSIX/atexit.al \
lib/perl5/5.8.0/darwin/auto/POSIX/atof.al \
lib/perl5/5.8.0/darwin/auto/POSIX/atoi.al \
lib/perl5/5.8.0/darwin/auto/POSIX/atol.al \
lib/perl5/5.8.0/darwin/auto/POSIX/autosplit.ix \
lib/perl5/5.8.0/darwin/auto/POSIX/bsearch.al \
lib/perl5/5.8.0/darwin/auto/POSIX/calloc.al \
lib/perl5/5.8.0/darwin/auto/POSIX/chdir.al \
lib/perl5/5.8.0/darwin/auto/POSIX/chmod.al \
lib/perl5/5.8.0/darwin/auto/POSIX/chown.al \
lib/perl5/5.8.0/darwin/auto/POSIX/clearerr.al \
lib/perl5/5.8.0/darwin/auto/POSIX/closedir.al \
lib/perl5/5.8.0/darwin/auto/POSIX/cos.al \
lib/perl5/5.8.0/darwin/auto/POSIX/creat.al \
lib/perl5/5.8.0/darwin/auto/POSIX/div.al \
lib/perl5/5.8.0/darwin/auto/POSIX/errno.al \
lib/perl5/5.8.0/darwin/auto/POSIX/execl.al \
lib/perl5/5.8.0/darwin/auto/POSIX/execle.al \
lib/perl5/5.8.0/darwin/auto/POSIX/execlp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/execv.al \
lib/perl5/5.8.0/darwin/auto/POSIX/execve.al \
lib/perl5/5.8.0/darwin/auto/POSIX/execvp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/exit.al \
lib/perl5/5.8.0/darwin/auto/POSIX/exp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fabs.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fclose.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fcntl.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fdopen.al \
lib/perl5/5.8.0/darwin/auto/POSIX/feof.al \
lib/perl5/5.8.0/darwin/auto/POSIX/ferror.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fflush.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fgetc.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fgetpos.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fgets.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fileno.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fopen.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fork.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fprintf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fputc.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fputs.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fread.al \
lib/perl5/5.8.0/darwin/auto/POSIX/free.al \
lib/perl5/5.8.0/darwin/auto/POSIX/freopen.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fscanf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fseek.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fsetpos.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fstat.al \
lib/perl5/5.8.0/darwin/auto/POSIX/ftell.al \
lib/perl5/5.8.0/darwin/auto/POSIX/fwrite.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getc.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getchar.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getegid.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getenv.al \
lib/perl5/5.8.0/darwin/auto/POSIX/geteuid.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getgid.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getgrgid.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getgrnam.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getgroups.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getlogin.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getpgrp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getpid.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getppid.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getpwnam.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getpwuid.al \
lib/perl5/5.8.0/darwin/auto/POSIX/gets.al \
lib/perl5/5.8.0/darwin/auto/POSIX/getuid.al \
lib/perl5/5.8.0/darwin/auto/POSIX/gmtime.al \
lib/perl5/5.8.0/darwin/auto/POSIX/isatty.al \
lib/perl5/5.8.0/darwin/auto/POSIX/kill.al \
lib/perl5/5.8.0/darwin/auto/POSIX/labs.al \
lib/perl5/5.8.0/darwin/auto/POSIX/ldiv.al \
lib/perl5/5.8.0/darwin/auto/POSIX/link.al \
lib/perl5/5.8.0/darwin/auto/POSIX/load_imports.al \
lib/perl5/5.8.0/darwin/auto/POSIX/localtime.al \
lib/perl5/5.8.0/darwin/auto/POSIX/log.al \
lib/perl5/5.8.0/darwin/auto/POSIX/longjmp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/malloc.al \
lib/perl5/5.8.0/darwin/auto/POSIX/memchr.al \
lib/perl5/5.8.0/darwin/auto/POSIX/memcmp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/memcpy.al \
lib/perl5/5.8.0/darwin/auto/POSIX/memmove.al \
lib/perl5/5.8.0/darwin/auto/POSIX/memset.al \
lib/perl5/5.8.0/darwin/auto/POSIX/mkdir.al \
lib/perl5/5.8.0/darwin/auto/POSIX/offsetof.al \
lib/perl5/5.8.0/darwin/auto/POSIX/opendir.al \
lib/perl5/5.8.0/darwin/auto/POSIX/perror.al \
lib/perl5/5.8.0/darwin/auto/POSIX/POSIX.bs \
lib/perl5/5.8.0/darwin/auto/POSIX/POSIX.bundle \
lib/perl5/5.8.0/darwin/auto/POSIX/pow.al \
lib/perl5/5.8.0/darwin/auto/POSIX/printf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/putc.al \
lib/perl5/5.8.0/darwin/auto/POSIX/putchar.al \
lib/perl5/5.8.0/darwin/auto/POSIX/puts.al \
lib/perl5/5.8.0/darwin/auto/POSIX/qsort.al \
lib/perl5/5.8.0/darwin/auto/POSIX/raise.al \
lib/perl5/5.8.0/darwin/auto/POSIX/rand.al \
lib/perl5/5.8.0/darwin/auto/POSIX/readdir.al \
lib/perl5/5.8.0/darwin/auto/POSIX/realloc.al \
lib/perl5/5.8.0/darwin/auto/POSIX/redef.al \
lib/perl5/5.8.0/darwin/auto/POSIX/remove.al \
lib/perl5/5.8.0/darwin/auto/POSIX/rename.al \
lib/perl5/5.8.0/darwin/auto/POSIX/rewind.al \
lib/perl5/5.8.0/darwin/auto/POSIX/rewinddir.al \
lib/perl5/5.8.0/darwin/auto/POSIX/rmdir.al \
lib/perl5/5.8.0/darwin/auto/POSIX/scanf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/setbuf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/setjmp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/setvbuf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/siglongjmp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/sigsetjmp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/sin.al \
lib/perl5/5.8.0/darwin/auto/POSIX/sleep.al \
lib/perl5/5.8.0/darwin/auto/POSIX/sprintf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/sqrt.al \
lib/perl5/5.8.0/darwin/auto/POSIX/srand.al \
lib/perl5/5.8.0/darwin/auto/POSIX/sscanf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/stat.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strcat.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strchr.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strcmp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strcpy.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strcspn.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strerror.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strlen.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strncat.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strncmp.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strncpy.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strpbrk.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strrchr.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strspn.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strstr.al \
lib/perl5/5.8.0/darwin/auto/POSIX/strtok.al \
lib/perl5/5.8.0/darwin/auto/POSIX/system.al \
lib/perl5/5.8.0/darwin/auto/POSIX/time.al \
lib/perl5/5.8.0/darwin/auto/POSIX/tmpfile.al \
lib/perl5/5.8.0/darwin/auto/POSIX/tolower.al \
lib/perl5/5.8.0/darwin/auto/POSIX/toupper.al \
lib/perl5/5.8.0/darwin/auto/POSIX/umask.al \
lib/perl5/5.8.0/darwin/auto/POSIX/ungetc.al \
lib/perl5/5.8.0/darwin/auto/POSIX/unimpl.al \
lib/perl5/5.8.0/darwin/auto/POSIX/unlink.al \
lib/perl5/5.8.0/darwin/auto/POSIX/usage.al \
lib/perl5/5.8.0/darwin/auto/POSIX/utime.al \
lib/perl5/5.8.0/darwin/auto/POSIX/vfprintf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/vprintf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/vsprintf.al \
lib/perl5/5.8.0/darwin/auto/POSIX/wait.al \
lib/perl5/5.8.0/darwin/auto/POSIX/waitpid.al \
lib/perl5/5.8.0/darwin/auto/POSIX \
lib/perl5/5.8.0/darwin/auto/re/re.bs \
lib/perl5/5.8.0/darwin/auto/re/re.bundle \
lib/perl5/5.8.0/darwin/auto/re \
lib/perl5/5.8.0/darwin/auto/sdbm/extralibs.ld \
lib/perl5/5.8.0/darwin/auto/sdbm \
lib/perl5/5.8.0/darwin/auto/SDBM_File/SDBM_File.bs \
lib/perl5/5.8.0/darwin/auto/SDBM_File/SDBM_File.bundle \
lib/perl5/5.8.0/darwin/auto/SDBM_File \
lib/perl5/5.8.0/darwin/auto/Socket/Socket.bs \
lib/perl5/5.8.0/darwin/auto/Socket/Socket.bundle \
lib/perl5/5.8.0/darwin/auto/Socket \
lib/perl5/5.8.0/darwin/auto/Storable/_freeze.al \
lib/perl5/5.8.0/darwin/auto/Storable/_retrieve.al \
lib/perl5/5.8.0/darwin/auto/Storable/_store.al \
lib/perl5/5.8.0/darwin/auto/Storable/_store_fd.al \
lib/perl5/5.8.0/darwin/auto/Storable/autosplit.ix \
lib/perl5/5.8.0/darwin/auto/Storable/CAN_FLOCK.al \
lib/perl5/5.8.0/darwin/auto/Storable/fd_retrieve.al \
lib/perl5/5.8.0/darwin/auto/Storable/freeze.al \
lib/perl5/5.8.0/darwin/auto/Storable/lock_nstore.al \
lib/perl5/5.8.0/darwin/auto/Storable/lock_retrieve.al \
lib/perl5/5.8.0/darwin/auto/Storable/lock_store.al \
lib/perl5/5.8.0/darwin/auto/Storable/logcarp.al \
lib/perl5/5.8.0/darwin/auto/Storable/logcroak.al \
lib/perl5/5.8.0/darwin/auto/Storable/nfreeze.al \
lib/perl5/5.8.0/darwin/auto/Storable/nstore.al \
lib/perl5/5.8.0/darwin/auto/Storable/nstore_fd.al \
lib/perl5/5.8.0/darwin/auto/Storable/read_magic.al \
lib/perl5/5.8.0/darwin/auto/Storable/retrieve.al \
lib/perl5/5.8.0/darwin/auto/Storable/show_file_magic.al \
lib/perl5/5.8.0/darwin/auto/Storable/Storable.bs \
lib/perl5/5.8.0/darwin/auto/Storable/Storable.bundle \
lib/perl5/5.8.0/darwin/auto/Storable/store.al \
lib/perl5/5.8.0/darwin/auto/Storable/store_fd.al \
lib/perl5/5.8.0/darwin/auto/Storable/thaw.al \
lib/perl5/5.8.0/darwin/auto/Storable \
lib/perl5/5.8.0/darwin/auto/Sys/Hostname/autosplit.ix \
lib/perl5/5.8.0/darwin/auto/Sys/Hostname/Hostname.bs \
lib/perl5/5.8.0/darwin/auto/Sys/Hostname/Hostname.bundle \
lib/perl5/5.8.0/darwin/auto/Sys/Hostname \
lib/perl5/5.8.0/darwin/auto/Sys/Syslog/Syslog.bs \
lib/perl5/5.8.0/darwin/auto/Sys/Syslog/Syslog.bundle \
lib/perl5/5.8.0/darwin/auto/Sys/Syslog \
lib/perl5/5.8.0/darwin/auto/Sys \
lib/perl5/5.8.0/darwin/auto/threads/shared/shared.bs \
lib/perl5/5.8.0/darwin/auto/threads/shared/shared.bundle \
lib/perl5/5.8.0/darwin/auto/threads/shared \
lib/perl5/5.8.0/darwin/auto/threads/threads.bs \
lib/perl5/5.8.0/darwin/auto/threads/threads.bundle \
lib/perl5/5.8.0/darwin/auto/threads \
lib/perl5/5.8.0/darwin/auto/Time/HiRes/HiRes.bs \
lib/perl5/5.8.0/darwin/auto/Time/HiRes/HiRes.bundle \
lib/perl5/5.8.0/darwin/auto/Time/HiRes \
lib/perl5/5.8.0/darwin/auto/Time \
lib/perl5/5.8.0/darwin/auto/Unicode/Normalize/autosplit.ix \
lib/perl5/5.8.0/darwin/auto/Unicode/Normalize/Normalize.bs \
lib/perl5/5.8.0/darwin/auto/Unicode/Normalize/Normalize.bundle \
lib/perl5/5.8.0/darwin/auto/Unicode/Normalize \
lib/perl5/5.8.0/darwin/auto/Unicode \
lib/perl5/5.8.0/darwin/auto/XS/APItest/APItest.bs \
lib/perl5/5.8.0/darwin/auto/XS/APItest/APItest.bundle \
lib/perl5/5.8.0/darwin/auto/XS/APItest \
lib/perl5/5.8.0/darwin/auto/XS/Typemap/Typemap.bs \
lib/perl5/5.8.0/darwin/auto/XS/Typemap/Typemap.bundle \
lib/perl5/5.8.0/darwin/auto/XS/Typemap \
lib/perl5/5.8.0/darwin/auto/XS \
lib/perl5/5.8.0/darwin/auto \
lib/perl5/5.8.0/darwin/B/Asmdata.pm \
lib/perl5/5.8.0/darwin/B/Assembler.pm \
lib/perl5/5.8.0/darwin/B/Bblock.pm \
lib/perl5/5.8.0/darwin/B/Bytecode.pm \
lib/perl5/5.8.0/darwin/B/C.pm \
lib/perl5/5.8.0/darwin/B/CC.pm \
lib/perl5/5.8.0/darwin/B/Concise.pm \
lib/perl5/5.8.0/darwin/B/Debug.pm \
lib/perl5/5.8.0/darwin/B/Deparse.pm \
lib/perl5/5.8.0/darwin/B/Disassembler.pm \
lib/perl5/5.8.0/darwin/B/Lint.pm \
lib/perl5/5.8.0/darwin/B/Showlex.pm \
lib/perl5/5.8.0/darwin/B/Stackobj.pm \
lib/perl5/5.8.0/darwin/B/Stash.pm \
lib/perl5/5.8.0/darwin/B/Terse.pm \
lib/perl5/5.8.0/darwin/B/Xref.pm \
lib/perl5/5.8.0/darwin/B \
lib/perl5/5.8.0/darwin/B.pm \
lib/perl5/5.8.0/darwin/ByteLoader.pm \
lib/perl5/5.8.0/darwin/Config.pm \
lib/perl5/5.8.0/darwin/CORE/av.h \
lib/perl5/5.8.0/darwin/CORE/cc_runtime.h \
lib/perl5/5.8.0/darwin/CORE/config.h \
lib/perl5/5.8.0/darwin/CORE/cop.h \
lib/perl5/5.8.0/darwin/CORE/cv.h \
lib/perl5/5.8.0/darwin/CORE/dosish.h \
lib/perl5/5.8.0/darwin/CORE/embed.h \
lib/perl5/5.8.0/darwin/CORE/embedvar.h \
lib/perl5/5.8.0/darwin/CORE/EXTERN.h \
lib/perl5/5.8.0/darwin/CORE/fakesdio.h \
lib/perl5/5.8.0/darwin/CORE/fakethr.h \
lib/perl5/5.8.0/darwin/CORE/form.h \
lib/perl5/5.8.0/darwin/CORE/gv.h \
lib/perl5/5.8.0/darwin/CORE/handy.h \
lib/perl5/5.8.0/darwin/CORE/hv.h \
lib/perl5/5.8.0/darwin/CORE/INTERN.h \
lib/perl5/5.8.0/darwin/CORE/intrpvar.h \
lib/perl5/5.8.0/darwin/CORE/iperlsys.h \
lib/perl5/5.8.0/darwin/CORE/keywords.h \
lib/perl5/5.8.0/darwin/CORE/libperl.dylib \
lib/perl5/5.8.0/darwin/CORE/mg.h \
lib/perl5/5.8.0/darwin/CORE/nostdio.h \
lib/perl5/5.8.0/darwin/CORE/op.h \
lib/perl5/5.8.0/darwin/CORE/opcode.h \
lib/perl5/5.8.0/darwin/CORE/opnames.h \
lib/perl5/5.8.0/darwin/CORE/patchlevel.h \
lib/perl5/5.8.0/darwin/CORE/perl.h \
lib/perl5/5.8.0/darwin/CORE/perlapi.h \
lib/perl5/5.8.0/darwin/CORE/perlio.h \
lib/perl5/5.8.0/darwin/CORE/perliol.h \
lib/perl5/5.8.0/darwin/CORE/perlsdio.h \
lib/perl5/5.8.0/darwin/CORE/perlsfio.h \
lib/perl5/5.8.0/darwin/CORE/perlvars.h \
lib/perl5/5.8.0/darwin/CORE/perly.h \
lib/perl5/5.8.0/darwin/CORE/pp.h \
lib/perl5/5.8.0/darwin/CORE/pp_proto.h \
lib/perl5/5.8.0/darwin/CORE/proto.h \
lib/perl5/5.8.0/darwin/CORE/reentr.h \
lib/perl5/5.8.0/darwin/CORE/regcomp.h \
lib/perl5/5.8.0/darwin/CORE/regexp.h \
lib/perl5/5.8.0/darwin/CORE/regnodes.h \
lib/perl5/5.8.0/darwin/CORE/scope.h \
lib/perl5/5.8.0/darwin/CORE/sv.h \
lib/perl5/5.8.0/darwin/CORE/thrdvar.h \
lib/perl5/5.8.0/darwin/CORE/thread.h \
lib/perl5/5.8.0/darwin/CORE/uconfig.h \
lib/perl5/5.8.0/darwin/CORE/unixish.h \
lib/perl5/5.8.0/darwin/CORE/utf8.h \
lib/perl5/5.8.0/darwin/CORE/utfebcdic.h \
lib/perl5/5.8.0/darwin/CORE/util.h \
lib/perl5/5.8.0/darwin/CORE/warnings.h \
lib/perl5/5.8.0/darwin/CORE/XSUB.h \
lib/perl5/5.8.0/darwin/CORE \
lib/perl5/5.8.0/darwin/Cwd.pm \
lib/perl5/5.8.0/darwin/Data/Dumper.pm \
lib/perl5/5.8.0/darwin/Data \
lib/perl5/5.8.0/darwin/DB_File.pm \
lib/perl5/5.8.0/darwin/Devel/DProf.pm \
lib/perl5/5.8.0/darwin/Devel/Peek.pm \
lib/perl5/5.8.0/darwin/Devel/PPPort.pm \
lib/perl5/5.8.0/darwin/Devel \
lib/perl5/5.8.0/darwin/Digest/MD5.pm \
lib/perl5/5.8.0/darwin/Digest \
lib/perl5/5.8.0/darwin/DynaLoader.pm \
lib/perl5/5.8.0/darwin/Encode/Alias.pm \
lib/perl5/5.8.0/darwin/Encode/Byte.pm \
lib/perl5/5.8.0/darwin/Encode/CJKConstants.pm \
lib/perl5/5.8.0/darwin/Encode/CN.pm \
lib/perl5/5.8.0/darwin/Encode/Config.pm \
lib/perl5/5.8.0/darwin/Encode/EBCDIC.pm \
lib/perl5/5.8.0/darwin/Encode/Encoder.pm \
lib/perl5/5.8.0/darwin/Encode/Encoding.pm \
lib/perl5/5.8.0/darwin/Encode/Guess.pm \
lib/perl5/5.8.0/darwin/Encode/JP.pm \
lib/perl5/5.8.0/darwin/Encode/KR.pm \
lib/perl5/5.8.0/darwin/Encode/Symbol.pm \
lib/perl5/5.8.0/darwin/Encode/TW.pm \
lib/perl5/5.8.0/darwin/Encode/Unicode.pm \
lib/perl5/5.8.0/darwin/Encode \
lib/perl5/5.8.0/darwin/Encode.pm \
lib/perl5/5.8.0/darwin/encoding.pm \
lib/perl5/5.8.0/darwin/Errno.pm \
lib/perl5/5.8.0/darwin/Fcntl.pm \
lib/perl5/5.8.0/darwin/File/Glob.pm \
lib/perl5/5.8.0/darwin/File \
lib/perl5/5.8.0/darwin/Filter/Util/Call.pm \
lib/perl5/5.8.0/darwin/Filter/Util \
lib/perl5/5.8.0/darwin/Filter \
lib/perl5/5.8.0/darwin/IO/Dir.pm \
lib/perl5/5.8.0/darwin/IO/File.pm \
lib/perl5/5.8.0/darwin/IO/Handle.pm \
lib/perl5/5.8.0/darwin/IO/Pipe.pm \
lib/perl5/5.8.0/darwin/IO/Poll.pm \
lib/perl5/5.8.0/darwin/IO/Seekable.pm \
lib/perl5/5.8.0/darwin/IO/Select.pm \
lib/perl5/5.8.0/darwin/IO/Socket.pm \
lib/perl5/5.8.0/darwin/IO \
lib/perl5/5.8.0/darwin/IO.pm \
lib/perl5/5.8.0/darwin/IPC/Msg.pm \
lib/perl5/5.8.0/darwin/IPC/Semaphore.pm \
lib/perl5/5.8.0/darwin/IPC/SysV.pm \
lib/perl5/5.8.0/darwin/IPC \
lib/perl5/5.8.0/darwin/lib.pm \
lib/perl5/5.8.0/darwin/MIME/Base64.pm \
lib/perl5/5.8.0/darwin/MIME/QuotedPrint.pm \
lib/perl5/5.8.0/darwin/MIME \
lib/perl5/5.8.0/darwin/NDBM_File.pm \
lib/perl5/5.8.0/darwin/O.pm \
lib/perl5/5.8.0/darwin/Opcode.pm \
lib/perl5/5.8.0/darwin/ops.pm \
lib/perl5/5.8.0/darwin/PerlIO/encoding.pm \
lib/perl5/5.8.0/darwin/PerlIO/scalar.pm \
lib/perl5/5.8.0/darwin/PerlIO/via.pm \
lib/perl5/5.8.0/darwin/PerlIO \
lib/perl5/5.8.0/darwin/POSIX.pm \
lib/perl5/5.8.0/darwin/POSIX.pod \
lib/perl5/5.8.0/darwin/re.pm \
lib/perl5/5.8.0/darwin/Safe.pm \
lib/perl5/5.8.0/darwin/SDBM_File.pm \
lib/perl5/5.8.0/darwin/Socket.pm \
lib/perl5/5.8.0/darwin/Storable.pm \
lib/perl5/5.8.0/darwin/Sys/Hostname.pm \
lib/perl5/5.8.0/darwin/Sys/Syslog.pm \
lib/perl5/5.8.0/darwin/Sys \
lib/perl5/5.8.0/darwin/threads/shared.pm \
lib/perl5/5.8.0/darwin/threads \
lib/perl5/5.8.0/darwin/threads.pm \
lib/perl5/5.8.0/darwin/Time/HiRes.pm \
lib/perl5/5.8.0/darwin/Time \
lib/perl5/5.8.0/darwin/Unicode/Normalize.pm \
lib/perl5/5.8.0/darwin/Unicode \
lib/perl5/5.8.0/darwin/XS/APItest.pm \
lib/perl5/5.8.0/darwin/XS/Typemap.pm \
lib/perl5/5.8.0/darwin/XS \
lib/perl5/5.8.0/darwin/XSLoader.pm \
lib/perl5/5.8.0/darwin \
lib/perl5/5.8.0/DB.pm \
lib/perl5/5.8.0/Devel/SelfStubber.pm \
lib/perl5/5.8.0/Devel \
lib/perl5/5.8.0/diagnostics.pm \
lib/perl5/5.8.0/Digest.pm \
lib/perl5/5.8.0/DirHandle.pm \
lib/perl5/5.8.0/dotsh.pl \
lib/perl5/5.8.0/Dumpvalue.pm \
lib/perl5/5.8.0/dumpvar.pl \
lib/perl5/5.8.0/Encode/_PM.e2x \
lib/perl5/5.8.0/Encode/_T.e2x \
lib/perl5/5.8.0/Encode/Changes.e2x \
lib/perl5/5.8.0/Encode/CN/HZ.pm \
lib/perl5/5.8.0/Encode/CN \
lib/perl5/5.8.0/Encode/ConfigLocal_PM.e2x \
lib/perl5/5.8.0/Encode/encode.h \
lib/perl5/5.8.0/Encode/JP/H2Z.pm \
lib/perl5/5.8.0/Encode/JP/JIS7.pm \
lib/perl5/5.8.0/Encode/JP \
lib/perl5/5.8.0/Encode/KR/2022_KR.pm \
lib/perl5/5.8.0/Encode/KR \
lib/perl5/5.8.0/Encode/Makefile_PL.e2x \
lib/perl5/5.8.0/Encode/MIME/Header.pm \
lib/perl5/5.8.0/Encode/MIME \
lib/perl5/5.8.0/Encode/PerlIO.pod \
lib/perl5/5.8.0/Encode/README.e2x \
lib/perl5/5.8.0/Encode/Supported.pod \
lib/perl5/5.8.0/Encode \
lib/perl5/5.8.0/English.pm \
lib/perl5/5.8.0/Env.pm \
lib/perl5/5.8.0/exceptions.pl \
lib/perl5/5.8.0/Exporter/Heavy.pm \
lib/perl5/5.8.0/Exporter \
lib/perl5/5.8.0/Exporter.pm \
lib/perl5/5.8.0/ExtUtils/Changes \
lib/perl5/5.8.0/ExtUtils/Command/MM.pm \
lib/perl5/5.8.0/ExtUtils/Command \
lib/perl5/5.8.0/ExtUtils/Command.pm \
lib/perl5/5.8.0/ExtUtils/Constant.pm \
lib/perl5/5.8.0/ExtUtils/Embed.pm \
lib/perl5/5.8.0/ExtUtils/Install.pm \
lib/perl5/5.8.0/ExtUtils/Installed.pm \
lib/perl5/5.8.0/ExtUtils/instmodsh \
lib/perl5/5.8.0/ExtUtils/Liblist/Kid.pm \
lib/perl5/5.8.0/ExtUtils/Liblist \
lib/perl5/5.8.0/ExtUtils/Liblist.pm \
lib/perl5/5.8.0/ExtUtils/MakeMaker.pm \
lib/perl5/5.8.0/ExtUtils/Manifest.pm \
lib/perl5/5.8.0/ExtUtils/MANIFEST.SKIP \
lib/perl5/5.8.0/ExtUtils/Miniperl.pm \
lib/perl5/5.8.0/ExtUtils/Mkbootstrap.pm \
lib/perl5/5.8.0/ExtUtils/Mksymlists.pm \
lib/perl5/5.8.0/ExtUtils/MM.pm \
lib/perl5/5.8.0/ExtUtils/MM_Any.pm \
lib/perl5/5.8.0/ExtUtils/MM_BeOS.pm \
lib/perl5/5.8.0/ExtUtils/MM_Cygwin.pm \
lib/perl5/5.8.0/ExtUtils/MM_DOS.pm \
lib/perl5/5.8.0/ExtUtils/MM_MacOS.pm \
lib/perl5/5.8.0/ExtUtils/MM_NW5.pm \
lib/perl5/5.8.0/ExtUtils/MM_OS2.pm \
lib/perl5/5.8.0/ExtUtils/MM_Unix.pm \
lib/perl5/5.8.0/ExtUtils/MM_UWIN.pm \
lib/perl5/5.8.0/ExtUtils/MM_VMS.pm \
lib/perl5/5.8.0/ExtUtils/MM_Win32.pm \
lib/perl5/5.8.0/ExtUtils/MM_Win95.pm \
lib/perl5/5.8.0/ExtUtils/MY.pm \
lib/perl5/5.8.0/ExtUtils/Packlist.pm \
lib/perl5/5.8.0/ExtUtils/testlib.pm \
lib/perl5/5.8.0/ExtUtils/typemap \
lib/perl5/5.8.0/ExtUtils/xsubpp \
lib/perl5/5.8.0/ExtUtils \
lib/perl5/5.8.0/fastcwd.pl \
lib/perl5/5.8.0/Fatal.pm \
lib/perl5/5.8.0/fields.pm \
lib/perl5/5.8.0/File/Basename.pm \
lib/perl5/5.8.0/File/CheckTree.pm \
lib/perl5/5.8.0/File/Compare.pm \
lib/perl5/5.8.0/File/Copy.pm \
lib/perl5/5.8.0/File/DosGlob.pm \
lib/perl5/5.8.0/File/Find.pm \
lib/perl5/5.8.0/File/Path.pm \
lib/perl5/5.8.0/File/Spec/Cygwin.pm \
lib/perl5/5.8.0/File/Spec/Epoc.pm \
lib/perl5/5.8.0/File/Spec/Functions.pm \
lib/perl5/5.8.0/File/Spec/Mac.pm \
lib/perl5/5.8.0/File/Spec/OS2.pm \
lib/perl5/5.8.0/File/Spec/Unix.pm \
lib/perl5/5.8.0/File/Spec/VMS.pm \
lib/perl5/5.8.0/File/Spec/Win32.pm \
lib/perl5/5.8.0/File/Spec \
lib/perl5/5.8.0/File/Spec.pm \
lib/perl5/5.8.0/File/stat.pm \
lib/perl5/5.8.0/File/Temp.pm \
lib/perl5/5.8.0/File \
lib/perl5/5.8.0/FileCache.pm \
lib/perl5/5.8.0/FileHandle.pm \
lib/perl5/5.8.0/filetest.pm \
lib/perl5/5.8.0/Filter/Simple/Changes \
lib/perl5/5.8.0/Filter/Simple/README \
lib/perl5/5.8.0/Filter/Simple \
lib/perl5/5.8.0/Filter/Simple.pm \
lib/perl5/5.8.0/Filter \
lib/perl5/5.8.0/find.pl \
lib/perl5/5.8.0/FindBin.pm \
lib/perl5/5.8.0/finddepth.pl \
lib/perl5/5.8.0/flush.pl \
lib/perl5/5.8.0/ftp.pl \
lib/perl5/5.8.0/getcwd.pl \
lib/perl5/5.8.0/Getopt/Long/CHANGES \
lib/perl5/5.8.0/Getopt/Long/README \
lib/perl5/5.8.0/Getopt/Long \
lib/perl5/5.8.0/Getopt/Long.pm \
lib/perl5/5.8.0/Getopt/Std.pm \
lib/perl5/5.8.0/Getopt \
lib/perl5/5.8.0/getopt.pl \
lib/perl5/5.8.0/getopts.pl \
lib/perl5/5.8.0/Hash/Util.pm \
lib/perl5/5.8.0/Hash \
lib/perl5/5.8.0/hostname.pl \
lib/perl5/5.8.0/I18N/Collate.pm \
lib/perl5/5.8.0/I18N/LangTags/ChangeLog \
lib/perl5/5.8.0/I18N/LangTags/List.pm \
lib/perl5/5.8.0/I18N/LangTags/README \
lib/perl5/5.8.0/I18N/LangTags/test.pl \
lib/perl5/5.8.0/I18N/LangTags \
lib/perl5/5.8.0/I18N/LangTags.pm \
lib/perl5/5.8.0/I18N \
lib/perl5/5.8.0/if.pm \
lib/perl5/5.8.0/importenv.pl \
lib/perl5/5.8.0/integer.pm \
lib/perl5/5.8.0/IO/Socket/INET.pm \
lib/perl5/5.8.0/IO/Socket/UNIX.pm \
lib/perl5/5.8.0/IO/Socket \
lib/perl5/5.8.0/IO \
lib/perl5/5.8.0/IPC/Open2.pm \
lib/perl5/5.8.0/IPC/Open3.pm \
lib/perl5/5.8.0/IPC \
lib/perl5/5.8.0/less.pm \
lib/perl5/5.8.0/List/Util.pm \
lib/perl5/5.8.0/List \
lib/perl5/5.8.0/Locale/Codes/ChangeLog \
lib/perl5/5.8.0/Locale/Codes/README \
lib/perl5/5.8.0/Locale/Codes \
lib/perl5/5.8.0/Locale/Constants.pm \
lib/perl5/5.8.0/Locale/Constants.pod \
lib/perl5/5.8.0/Locale/Country.pm \
lib/perl5/5.8.0/Locale/Country.pod \
lib/perl5/5.8.0/Locale/Currency.pm \
lib/perl5/5.8.0/Locale/Currency.pod \
lib/perl5/5.8.0/Locale/Language.pm \
lib/perl5/5.8.0/Locale/Language.pod \
lib/perl5/5.8.0/Locale/Maketext/ChangeLog \
lib/perl5/5.8.0/Locale/Maketext/README \
lib/perl5/5.8.0/Locale/Maketext/test.pl \
lib/perl5/5.8.0/Locale/Maketext/TPJ13.pod \
lib/perl5/5.8.0/Locale/Maketext \
lib/perl5/5.8.0/Locale/Maketext.pm \
lib/perl5/5.8.0/Locale/Maketext.pod \
lib/perl5/5.8.0/Locale/Script.pm \
lib/perl5/5.8.0/Locale/Script.pod \
lib/perl5/5.8.0/Locale \
lib/perl5/5.8.0/locale.pm \
lib/perl5/5.8.0/look.pl \
lib/perl5/5.8.0/Math/BigFloat/Trace.pm \
lib/perl5/5.8.0/Math/BigFloat \
lib/perl5/5.8.0/Math/BigFloat.pm \
lib/perl5/5.8.0/Math/BigInt/Calc.pm \
lib/perl5/5.8.0/Math/BigInt/Trace.pm \
lib/perl5/5.8.0/Math/BigInt \
lib/perl5/5.8.0/Math/BigInt.pm \
lib/perl5/5.8.0/Math/BigRat.pm \
lib/perl5/5.8.0/Math/Complex.pm \
lib/perl5/5.8.0/Math/Trig.pm \
lib/perl5/5.8.0/Math \
lib/perl5/5.8.0/Memoize/AnyDBM_File.pm \
lib/perl5/5.8.0/Memoize/Expire.pm \
lib/perl5/5.8.0/Memoize/ExpireFile.pm \
lib/perl5/5.8.0/Memoize/ExpireTest.pm \
lib/perl5/5.8.0/Memoize/NDBM_File.pm \
lib/perl5/5.8.0/Memoize/README \
lib/perl5/5.8.0/Memoize/SDBM_File.pm \
lib/perl5/5.8.0/Memoize/Storable.pm \
lib/perl5/5.8.0/Memoize/TODO \
lib/perl5/5.8.0/Memoize \
lib/perl5/5.8.0/Memoize.pm \
lib/perl5/5.8.0/Net/ChangeLog.libnet \
lib/perl5/5.8.0/Net/Cmd.pm \
lib/perl5/5.8.0/Net/Config.eg \
lib/perl5/5.8.0/Net/Config.pm \
lib/perl5/5.8.0/Net/demos/ftp \
lib/perl5/5.8.0/Net/demos/inetd \
lib/perl5/5.8.0/Net/demos/nntp \
lib/perl5/5.8.0/Net/demos/nntp.mirror \
lib/perl5/5.8.0/Net/demos/pop3 \
lib/perl5/5.8.0/Net/demos/smtp.self \
lib/perl5/5.8.0/Net/demos/time \
lib/perl5/5.8.0/Net/demos \
lib/perl5/5.8.0/Net/Domain.pm \
lib/perl5/5.8.0/Net/FTP/A.pm \
lib/perl5/5.8.0/Net/FTP/dataconn.pm \
lib/perl5/5.8.0/Net/FTP/E.pm \
lib/perl5/5.8.0/Net/FTP/I.pm \
lib/perl5/5.8.0/Net/FTP/L.pm \
lib/perl5/5.8.0/Net/FTP \
lib/perl5/5.8.0/Net/FTP.pm \
lib/perl5/5.8.0/Net/hostent.pm \
lib/perl5/5.8.0/Net/Hostname.eg \
lib/perl5/5.8.0/Net/libnetFAQ.pod \
lib/perl5/5.8.0/Net/netent.pm \
lib/perl5/5.8.0/Net/Netrc.pm \
lib/perl5/5.8.0/Net/NNTP.pm \
lib/perl5/5.8.0/Net/Ping/Changes \
lib/perl5/5.8.0/Net/Ping/README \
lib/perl5/5.8.0/Net/Ping \
lib/perl5/5.8.0/Net/Ping.pm \
lib/perl5/5.8.0/Net/POP3.pm \
lib/perl5/5.8.0/Net/protoent.pm \
lib/perl5/5.8.0/Net/README.libnet \
lib/perl5/5.8.0/Net/servent.pm \
lib/perl5/5.8.0/Net/SMTP.pm \
lib/perl5/5.8.0/Net/Time.pm \
lib/perl5/5.8.0/Net \
lib/perl5/5.8.0/newgetopt.pl \
lib/perl5/5.8.0/NEXT/Changes \
lib/perl5/5.8.0/NEXT/README \
lib/perl5/5.8.0/NEXT \
lib/perl5/5.8.0/NEXT.pm \
lib/perl5/5.8.0/open.pm \
lib/perl5/5.8.0/open2.pl \
lib/perl5/5.8.0/open3.pl \
lib/perl5/5.8.0/overload.pm \
lib/perl5/5.8.0/perl5db.pl \
lib/perl5/5.8.0/PerlIO/via/QuotedPrint.pm \
lib/perl5/5.8.0/PerlIO/via \
lib/perl5/5.8.0/PerlIO \
lib/perl5/5.8.0/PerlIO.pm \
lib/perl5/5.8.0/Pod/Checker.pm \
lib/perl5/5.8.0/Pod/Find.pm \
lib/perl5/5.8.0/Pod/Functions.pm \
lib/perl5/5.8.0/Pod/Html.pm \
lib/perl5/5.8.0/Pod/InputObjects.pm \
lib/perl5/5.8.0/Pod/LaTeX.pm \
lib/perl5/5.8.0/Pod/Man.pm \
lib/perl5/5.8.0/Pod/ParseLink.pm \
lib/perl5/5.8.0/Pod/Parser.pm \
lib/perl5/5.8.0/Pod/ParseUtils.pm \
lib/perl5/5.8.0/Pod/Plainer.pm \
lib/perl5/5.8.0/Pod/Select.pm \
lib/perl5/5.8.0/Pod/Text/Color.pm \
lib/perl5/5.8.0/Pod/Text/Overstrike.pm \
lib/perl5/5.8.0/Pod/Text/Termcap.pm \
lib/perl5/5.8.0/Pod/Text \
lib/perl5/5.8.0/Pod/Text.pm \
lib/perl5/5.8.0/Pod/Usage.pm \
lib/perl5/5.8.0/Pod \
lib/perl5/5.8.0/pods/perl.pod \
lib/perl5/5.8.0/pods/perl5004delta.pod \
lib/perl5/5.8.0/pods/perl5005delta.pod \
lib/perl5/5.8.0/pods/perl561delta.pod \
lib/perl5/5.8.0/pods/perl56delta.pod \
lib/perl5/5.8.0/pods/perl570delta.pod \
lib/perl5/5.8.0/pods/perl571delta.pod \
lib/perl5/5.8.0/pods/perl572delta.pod \
lib/perl5/5.8.0/pods/perlaix.pod \
lib/perl5/5.8.0/pods/perlamiga.pod \
lib/perl5/5.8.0/pods/perlapi.pod \
lib/perl5/5.8.0/pods/perlapio.pod \
lib/perl5/5.8.0/pods/perlapollo.pod \
lib/perl5/5.8.0/pods/perlbeos.pod \
lib/perl5/5.8.0/pods/perlbook.pod \
lib/perl5/5.8.0/pods/perlboot.pod \
lib/perl5/5.8.0/pods/perlbot.pod \
lib/perl5/5.8.0/pods/perlbs2000.pod \
lib/perl5/5.8.0/pods/perlcall.pod \
lib/perl5/5.8.0/pods/perlce.pod \
lib/perl5/5.8.0/pods/perlclib.pod \
lib/perl5/5.8.0/pods/perlcn.pod \
lib/perl5/5.8.0/pods/perlcompile.pod \
lib/perl5/5.8.0/pods/perlcygwin.pod \
lib/perl5/5.8.0/pods/perldata.pod \
lib/perl5/5.8.0/pods/perldbmfilter.pod \
lib/perl5/5.8.0/pods/perldebguts.pod \
lib/perl5/5.8.0/pods/perldebtut.pod \
lib/perl5/5.8.0/pods/perldebug.pod \
lib/perl5/5.8.0/pods/perldelta.pod \
lib/perl5/5.8.0/pods/perldgux.pod \
lib/perl5/5.8.0/pods/perldiag.pod \
lib/perl5/5.8.0/pods/perldos.pod \
lib/perl5/5.8.0/pods/perldsc.pod \
lib/perl5/5.8.0/pods/perlebcdic.pod \
lib/perl5/5.8.0/pods/perlembed.pod \
lib/perl5/5.8.0/pods/perlepoc.pod \
lib/perl5/5.8.0/pods/perlfaq.pod \
lib/perl5/5.8.0/pods/perlfaq1.pod \
lib/perl5/5.8.0/pods/perlfaq2.pod \
lib/perl5/5.8.0/pods/perlfaq3.pod \
lib/perl5/5.8.0/pods/perlfaq4.pod \
lib/perl5/5.8.0/pods/perlfaq5.pod \
lib/perl5/5.8.0/pods/perlfaq6.pod \
lib/perl5/5.8.0/pods/perlfaq7.pod \
lib/perl5/5.8.0/pods/perlfaq8.pod \
lib/perl5/5.8.0/pods/perlfaq9.pod \
lib/perl5/5.8.0/pods/perlfilter.pod \
lib/perl5/5.8.0/pods/perlfork.pod \
lib/perl5/5.8.0/pods/perlform.pod \
lib/perl5/5.8.0/pods/perlfreebsd.pod \
lib/perl5/5.8.0/pods/perlfunc.pod \
lib/perl5/5.8.0/pods/perlguts.pod \
lib/perl5/5.8.0/pods/perlhack.pod \
lib/perl5/5.8.0/pods/perlhist.pod \
lib/perl5/5.8.0/pods/perlhpux.pod \
lib/perl5/5.8.0/pods/perlhurd.pod \
lib/perl5/5.8.0/pods/perlintern.pod \
lib/perl5/5.8.0/pods/perlintro.pod \
lib/perl5/5.8.0/pods/perliol.pod \
lib/perl5/5.8.0/pods/perlipc.pod \
lib/perl5/5.8.0/pods/perlirix.pod \
lib/perl5/5.8.0/pods/perljp.pod \
lib/perl5/5.8.0/pods/perlko.pod \
lib/perl5/5.8.0/pods/perllexwarn.pod \
lib/perl5/5.8.0/pods/perllocale.pod \
lib/perl5/5.8.0/pods/perllol.pod \
lib/perl5/5.8.0/pods/perlmachten.pod \
lib/perl5/5.8.0/pods/perlmacos.pod \
lib/perl5/5.8.0/pods/perlmint.pod \
lib/perl5/5.8.0/pods/perlmod.pod \
lib/perl5/5.8.0/pods/perlmodinstall.pod \
lib/perl5/5.8.0/pods/perlmodlib.pod \
lib/perl5/5.8.0/pods/perlmodstyle.pod \
lib/perl5/5.8.0/pods/perlmpeix.pod \
lib/perl5/5.8.0/pods/perlnetware.pod \
lib/perl5/5.8.0/pods/perlnewmod.pod \
lib/perl5/5.8.0/pods/perlnumber.pod \
lib/perl5/5.8.0/pods/perlobj.pod \
lib/perl5/5.8.0/pods/perlop.pod \
lib/perl5/5.8.0/pods/perlopentut.pod \
lib/perl5/5.8.0/pods/perlos2.pod \
lib/perl5/5.8.0/pods/perlos390.pod \
lib/perl5/5.8.0/pods/perlothrtut.pod \
lib/perl5/5.8.0/pods/perlpacktut.pod \
lib/perl5/5.8.0/pods/perlplan9.pod \
lib/perl5/5.8.0/pods/perlpod.pod \
lib/perl5/5.8.0/pods/perlpodspec.pod \
lib/perl5/5.8.0/pods/perlport.pod \
lib/perl5/5.8.0/pods/perlqnx.pod \
lib/perl5/5.8.0/pods/perlre.pod \
lib/perl5/5.8.0/pods/perlref.pod \
lib/perl5/5.8.0/pods/perlreftut.pod \
lib/perl5/5.8.0/pods/perlrequick.pod \
lib/perl5/5.8.0/pods/perlretut.pod \
lib/perl5/5.8.0/pods/perlrun.pod \
lib/perl5/5.8.0/pods/perlsec.pod \
lib/perl5/5.8.0/pods/perlsolaris.pod \
lib/perl5/5.8.0/pods/perlstyle.pod \
lib/perl5/5.8.0/pods/perlsub.pod \
lib/perl5/5.8.0/pods/perlsyn.pod \
lib/perl5/5.8.0/pods/perlthrtut.pod \
lib/perl5/5.8.0/pods/perltie.pod \
lib/perl5/5.8.0/pods/perltoc.pod \
lib/perl5/5.8.0/pods/perltodo.pod \
lib/perl5/5.8.0/pods/perltooc.pod \
lib/perl5/5.8.0/pods/perltoot.pod \
lib/perl5/5.8.0/pods/perltrap.pod \
lib/perl5/5.8.0/pods/perltru64.pod \
lib/perl5/5.8.0/pods/perltw.pod \
lib/perl5/5.8.0/pods/perlunicode.pod \
lib/perl5/5.8.0/pods/perluniintro.pod \
lib/perl5/5.8.0/pods/perlutil.pod \
lib/perl5/5.8.0/pods/perluts.pod \
lib/perl5/5.8.0/pods/perlvar.pod \
lib/perl5/5.8.0/pods/perlvmesa.pod \
lib/perl5/5.8.0/pods/perlvms.pod \
lib/perl5/5.8.0/pods/perlvos.pod \
lib/perl5/5.8.0/pods/perlwin32.pod \
lib/perl5/5.8.0/pods/perlxs.pod \
lib/perl5/5.8.0/pods/perlxstut.pod \
lib/perl5/5.8.0/pods \
lib/perl5/5.8.0/pwd.pl \
lib/perl5/5.8.0/Scalar/Util.pm \
lib/perl5/5.8.0/Scalar \
lib/perl5/5.8.0/Search/Dict.pm \
lib/perl5/5.8.0/Search \
lib/perl5/5.8.0/SelectSaver.pm \
lib/perl5/5.8.0/SelfLoader.pm \
lib/perl5/5.8.0/Shell.pm \
lib/perl5/5.8.0/shellwords.pl \
lib/perl5/5.8.0/sigtrap.pm \
lib/perl5/5.8.0/sort.pm \
lib/perl5/5.8.0/stat.pl \
lib/perl5/5.8.0/strict.pm \
lib/perl5/5.8.0/subs.pm \
lib/perl5/5.8.0/Switch/Changes \
lib/perl5/5.8.0/Switch/README \
lib/perl5/5.8.0/Switch \
lib/perl5/5.8.0/Switch.pm \
lib/perl5/5.8.0/Symbol.pm \
lib/perl5/5.8.0/syslog.pl \
lib/perl5/5.8.0/tainted.pl \
lib/perl5/5.8.0/Term/ANSIColor/ChangeLog \
lib/perl5/5.8.0/Term/ANSIColor/README \
lib/perl5/5.8.0/Term/ANSIColor/test.pl \
lib/perl5/5.8.0/Term/ANSIColor \
lib/perl5/5.8.0/Term/ANSIColor.pm \
lib/perl5/5.8.0/Term/Cap.pm \
lib/perl5/5.8.0/Term/Complete.pm \
lib/perl5/5.8.0/Term/ReadLine.pm \
lib/perl5/5.8.0/Term \
lib/perl5/5.8.0/termcap.pl \
lib/perl5/5.8.0/Test/Builder.pm \
lib/perl5/5.8.0/Test/Harness/Assert.pm \
lib/perl5/5.8.0/Test/Harness/Changes \
lib/perl5/5.8.0/Test/Harness/Iterator.pm \
lib/perl5/5.8.0/Test/Harness/Straps.pm \
lib/perl5/5.8.0/Test/Harness \
lib/perl5/5.8.0/Test/Harness.pm \
lib/perl5/5.8.0/Test/More.pm \
lib/perl5/5.8.0/Test/Simple/Changes \
lib/perl5/5.8.0/Test/Simple/README \
lib/perl5/5.8.0/Test/Simple \
lib/perl5/5.8.0/Test/Simple.pm \
lib/perl5/5.8.0/Test/Tutorial.pod \
lib/perl5/5.8.0/Test \
lib/perl5/5.8.0/Test.pm \
lib/perl5/5.8.0/Text/Abbrev.pm \
lib/perl5/5.8.0/Text/Balanced/Changes \
lib/perl5/5.8.0/Text/Balanced/README \
lib/perl5/5.8.0/Text/Balanced \
lib/perl5/5.8.0/Text/Balanced.pm \
lib/perl5/5.8.0/Text/ParseWords.pm \
lib/perl5/5.8.0/Text/Soundex.pm \
lib/perl5/5.8.0/Text/Tabs.pm \
lib/perl5/5.8.0/Text/TabsWrap/CHANGELOG \
lib/perl5/5.8.0/Text/TabsWrap \
lib/perl5/5.8.0/Text/Wrap.pm \
lib/perl5/5.8.0/Text \
lib/perl5/5.8.0/Thread/Queue.pm \
lib/perl5/5.8.0/Thread/Semaphore.pm \
lib/perl5/5.8.0/Thread \
lib/perl5/5.8.0/Thread.pm \
lib/perl5/5.8.0/Tie/Array.pm \
lib/perl5/5.8.0/Tie/File.pm \
lib/perl5/5.8.0/Tie/Handle.pm \
lib/perl5/5.8.0/Tie/Hash.pm \
lib/perl5/5.8.0/Tie/Memoize.pm \
lib/perl5/5.8.0/Tie/RefHash.pm \
lib/perl5/5.8.0/Tie/Scalar.pm \
lib/perl5/5.8.0/Tie/SubstrHash.pm \
lib/perl5/5.8.0/Tie \
lib/perl5/5.8.0/Time/gmtime.pm \
lib/perl5/5.8.0/Time/Local.pm \
lib/perl5/5.8.0/Time/localtime.pm \
lib/perl5/5.8.0/Time/tm.pm \
lib/perl5/5.8.0/Time \
lib/perl5/5.8.0/timelocal.pl \
lib/perl5/5.8.0/Unicode/Collate/Changes \
lib/perl5/5.8.0/Unicode/Collate/keys.txt \
lib/perl5/5.8.0/Unicode/Collate/README \
lib/perl5/5.8.0/Unicode/Collate \
lib/perl5/5.8.0/Unicode/Collate.pm \
lib/perl5/5.8.0/Unicode/README \
lib/perl5/5.8.0/Unicode/UCD.pm \
lib/perl5/5.8.0/Unicode \
lib/perl5/5.8.0/unicore/ArabicShaping.txt \
lib/perl5/5.8.0/unicore/ArabLink.pl \
lib/perl5/5.8.0/unicore/ArabLnkGrp.pl \
lib/perl5/5.8.0/unicore/BidiMirroring.txt \
lib/perl5/5.8.0/unicore/Bidirectional.pl \
lib/perl5/5.8.0/unicore/Blocks.pl \
lib/perl5/5.8.0/unicore/Blocks.txt \
lib/perl5/5.8.0/unicore/Canonical.pl \
lib/perl5/5.8.0/unicore/CaseFolding.txt \
lib/perl5/5.8.0/unicore/Category.pl \
lib/perl5/5.8.0/unicore/CombiningClass.pl \
lib/perl5/5.8.0/unicore/CompositionExclusions.txt \
lib/perl5/5.8.0/unicore/Decomposition.pl \
lib/perl5/5.8.0/unicore/EastAsianWidth.txt \
lib/perl5/5.8.0/unicore/Exact.pl \
lib/perl5/5.8.0/unicore/Index.txt \
lib/perl5/5.8.0/unicore/Jamo.txt \
lib/perl5/5.8.0/unicore/JamoShort.pl \
lib/perl5/5.8.0/unicore/Lbrk.pl \
lib/perl5/5.8.0/unicore/lib/_CanonDC.pl \
lib/perl5/5.8.0/unicore/lib/_CaseIgn.pl \
lib/perl5/5.8.0/unicore/lib/_CombAbo.pl \
lib/perl5/5.8.0/unicore/lib/Alnum.pl \
lib/perl5/5.8.0/unicore/lib/Alpha.pl \
lib/perl5/5.8.0/unicore/lib/Alphabet.pl \
lib/perl5/5.8.0/unicore/lib/Any.pl \
lib/perl5/5.8.0/unicore/lib/Arabic.pl \
lib/perl5/5.8.0/unicore/lib/Armenian.pl \
lib/perl5/5.8.0/unicore/lib/ASCII.pl \
lib/perl5/5.8.0/unicore/lib/AsciiHex.pl \
lib/perl5/5.8.0/unicore/lib/Assigned.pl \
lib/perl5/5.8.0/unicore/lib/Bengali.pl \
lib/perl5/5.8.0/unicore/lib/BidiAL.pl \
lib/perl5/5.8.0/unicore/lib/BidiAN.pl \
lib/perl5/5.8.0/unicore/lib/BidiB.pl \
lib/perl5/5.8.0/unicore/lib/BidiBN.pl \
lib/perl5/5.8.0/unicore/lib/BidiCont.pl \
lib/perl5/5.8.0/unicore/lib/BidiCS.pl \
lib/perl5/5.8.0/unicore/lib/BidiEN.pl \
lib/perl5/5.8.0/unicore/lib/BidiES.pl \
lib/perl5/5.8.0/unicore/lib/BidiET.pl \
lib/perl5/5.8.0/unicore/lib/BidiL.pl \
lib/perl5/5.8.0/unicore/lib/BidiLRE.pl \
lib/perl5/5.8.0/unicore/lib/BidiLRO.pl \
lib/perl5/5.8.0/unicore/lib/BidiNSM.pl \
lib/perl5/5.8.0/unicore/lib/BidiON.pl \
lib/perl5/5.8.0/unicore/lib/BidiPDF.pl \
lib/perl5/5.8.0/unicore/lib/BidiR.pl \
lib/perl5/5.8.0/unicore/lib/BidiRLE.pl \
lib/perl5/5.8.0/unicore/lib/BidiRLO.pl \
lib/perl5/5.8.0/unicore/lib/BidiS.pl \
lib/perl5/5.8.0/unicore/lib/BidiWS.pl \
lib/perl5/5.8.0/unicore/lib/Blank.pl \
lib/perl5/5.8.0/unicore/lib/Bopomofo.pl \
lib/perl5/5.8.0/unicore/lib/Buhid.pl \
lib/perl5/5.8.0/unicore/lib/C.pl \
lib/perl5/5.8.0/unicore/lib/Canadian.pl \
lib/perl5/5.8.0/unicore/lib/Canon.pl \
lib/perl5/5.8.0/unicore/lib/Cc.pl \
lib/perl5/5.8.0/unicore/lib/Cf.pl \
lib/perl5/5.8.0/unicore/lib/Cherokee.pl \
lib/perl5/5.8.0/unicore/lib/Cn.pl \
lib/perl5/5.8.0/unicore/lib/Cntrl.pl \
lib/perl5/5.8.0/unicore/lib/Co.pl \
lib/perl5/5.8.0/unicore/lib/Common.pl \
lib/perl5/5.8.0/unicore/lib/Compat.pl \
lib/perl5/5.8.0/unicore/lib/Cs.pl \
lib/perl5/5.8.0/unicore/lib/Cyrillic.pl \
lib/perl5/5.8.0/unicore/lib/Dash.pl \
lib/perl5/5.8.0/unicore/lib/DCcircle.pl \
lib/perl5/5.8.0/unicore/lib/DCcompat.pl \
lib/perl5/5.8.0/unicore/lib/DCfinal.pl \
lib/perl5/5.8.0/unicore/lib/DCfont.pl \
lib/perl5/5.8.0/unicore/lib/DCfracti.pl \
lib/perl5/5.8.0/unicore/lib/DCinitia.pl \
lib/perl5/5.8.0/unicore/lib/DCisolat.pl \
lib/perl5/5.8.0/unicore/lib/DCmedial.pl \
lib/perl5/5.8.0/unicore/lib/DCnarrow.pl \
lib/perl5/5.8.0/unicore/lib/DCnoBrea.pl \
lib/perl5/5.8.0/unicore/lib/DCsmall.pl \
lib/perl5/5.8.0/unicore/lib/DCsquare.pl \
lib/perl5/5.8.0/unicore/lib/DCsub.pl \
lib/perl5/5.8.0/unicore/lib/DCsuper.pl \
lib/perl5/5.8.0/unicore/lib/DCvertic.pl \
lib/perl5/5.8.0/unicore/lib/DCwide.pl \
lib/perl5/5.8.0/unicore/lib/Deprecat.pl \
lib/perl5/5.8.0/unicore/lib/Deseret.pl \
lib/perl5/5.8.0/unicore/lib/Devanaga.pl \
lib/perl5/5.8.0/unicore/lib/Diacriti.pl \
lib/perl5/5.8.0/unicore/lib/Digit.pl \
lib/perl5/5.8.0/unicore/lib/Ethiopic.pl \
lib/perl5/5.8.0/unicore/lib/Extender.pl \
lib/perl5/5.8.0/unicore/lib/Georgian.pl \
lib/perl5/5.8.0/unicore/lib/Gothic.pl \
lib/perl5/5.8.0/unicore/lib/Graph.pl \
lib/perl5/5.8.0/unicore/lib/Grapheme.pl \
lib/perl5/5.8.0/unicore/lib/Greek.pl \
lib/perl5/5.8.0/unicore/lib/Gujarati.pl \
lib/perl5/5.8.0/unicore/lib/Gurmukhi.pl \
lib/perl5/5.8.0/unicore/lib/Han.pl \
lib/perl5/5.8.0/unicore/lib/Hangul.pl \
lib/perl5/5.8.0/unicore/lib/Hanunoo.pl \
lib/perl5/5.8.0/unicore/lib/Hebrew.pl \
lib/perl5/5.8.0/unicore/lib/HexDigit.pl \
lib/perl5/5.8.0/unicore/lib/Hiragana.pl \
lib/perl5/5.8.0/unicore/lib/Hyphen.pl \
lib/perl5/5.8.0/unicore/lib/IdContin.pl \
lib/perl5/5.8.0/unicore/lib/Ideograp.pl \
lib/perl5/5.8.0/unicore/lib/IdsBinar.pl \
lib/perl5/5.8.0/unicore/lib/IdStart.pl \
lib/perl5/5.8.0/unicore/lib/IdsTrina.pl \
lib/perl5/5.8.0/unicore/lib/InAlphab.pl \
lib/perl5/5.8.0/unicore/lib/InArabi2.pl \
lib/perl5/5.8.0/unicore/lib/InArabi3.pl \
lib/perl5/5.8.0/unicore/lib/InArabic.pl \
lib/perl5/5.8.0/unicore/lib/InArmeni.pl \
lib/perl5/5.8.0/unicore/lib/InArrows.pl \
lib/perl5/5.8.0/unicore/lib/InBasicL.pl \
lib/perl5/5.8.0/unicore/lib/InBengal.pl \
lib/perl5/5.8.0/unicore/lib/InBlockE.pl \
lib/perl5/5.8.0/unicore/lib/InBopom2.pl \
lib/perl5/5.8.0/unicore/lib/InBopomo.pl \
lib/perl5/5.8.0/unicore/lib/InBoxDra.pl \
lib/perl5/5.8.0/unicore/lib/InBraill.pl \
lib/perl5/5.8.0/unicore/lib/InBuhid.pl \
lib/perl5/5.8.0/unicore/lib/InByzant.pl \
lib/perl5/5.8.0/unicore/lib/InCherok.pl \
lib/perl5/5.8.0/unicore/lib/InCjkCo2.pl \
lib/perl5/5.8.0/unicore/lib/InCjkCo3.pl \
lib/perl5/5.8.0/unicore/lib/InCjkCo4.pl \
lib/perl5/5.8.0/unicore/lib/InCjkCom.pl \
lib/perl5/5.8.0/unicore/lib/InCjkRad.pl \
lib/perl5/5.8.0/unicore/lib/InCjkSym.pl \
lib/perl5/5.8.0/unicore/lib/InCjkUn2.pl \
lib/perl5/5.8.0/unicore/lib/InCjkUn3.pl \
lib/perl5/5.8.0/unicore/lib/InCjkUni.pl \
lib/perl5/5.8.0/unicore/lib/InCombi2.pl \
lib/perl5/5.8.0/unicore/lib/InCombi3.pl \
lib/perl5/5.8.0/unicore/lib/InCombin.pl \
lib/perl5/5.8.0/unicore/lib/InContro.pl \
lib/perl5/5.8.0/unicore/lib/InCurren.pl \
lib/perl5/5.8.0/unicore/lib/InCyril2.pl \
lib/perl5/5.8.0/unicore/lib/InCyrill.pl \
lib/perl5/5.8.0/unicore/lib/InDesere.pl \
lib/perl5/5.8.0/unicore/lib/InDevana.pl \
lib/perl5/5.8.0/unicore/lib/InDingba.pl \
lib/perl5/5.8.0/unicore/lib/InEnclo2.pl \
lib/perl5/5.8.0/unicore/lib/InEnclos.pl \
lib/perl5/5.8.0/unicore/lib/InEthiop.pl \
lib/perl5/5.8.0/unicore/lib/InGenera.pl \
lib/perl5/5.8.0/unicore/lib/InGeomet.pl \
lib/perl5/5.8.0/unicore/lib/InGeorgi.pl \
lib/perl5/5.8.0/unicore/lib/InGothic.pl \
lib/perl5/5.8.0/unicore/lib/InGreek.pl \
lib/perl5/5.8.0/unicore/lib/InGreekA.pl \
lib/perl5/5.8.0/unicore/lib/InGreekE.pl \
lib/perl5/5.8.0/unicore/lib/InGujara.pl \
lib/perl5/5.8.0/unicore/lib/InGurmuk.pl \
lib/perl5/5.8.0/unicore/lib/InHalfwi.pl \
lib/perl5/5.8.0/unicore/lib/InHangu2.pl \
lib/perl5/5.8.0/unicore/lib/InHangu3.pl \
lib/perl5/5.8.0/unicore/lib/InHangul.pl \
lib/perl5/5.8.0/unicore/lib/InHanuno.pl \
lib/perl5/5.8.0/unicore/lib/InHebrew.pl \
lib/perl5/5.8.0/unicore/lib/Inherite.pl \
lib/perl5/5.8.0/unicore/lib/InHighPr.pl \
lib/perl5/5.8.0/unicore/lib/InHighSu.pl \
lib/perl5/5.8.0/unicore/lib/InHiraga.pl \
lib/perl5/5.8.0/unicore/lib/InIdeogr.pl \
lib/perl5/5.8.0/unicore/lib/InIpaExt.pl \
lib/perl5/5.8.0/unicore/lib/InKanbun.pl \
lib/perl5/5.8.0/unicore/lib/InKangxi.pl \
lib/perl5/5.8.0/unicore/lib/InKannad.pl \
lib/perl5/5.8.0/unicore/lib/InKatak2.pl \
lib/perl5/5.8.0/unicore/lib/InKataka.pl \
lib/perl5/5.8.0/unicore/lib/InKhmer.pl \
lib/perl5/5.8.0/unicore/lib/InLao.pl \
lib/perl5/5.8.0/unicore/lib/InLatin1.pl \
lib/perl5/5.8.0/unicore/lib/InLatin2.pl \
lib/perl5/5.8.0/unicore/lib/InLatin3.pl \
lib/perl5/5.8.0/unicore/lib/InLatinE.pl \
lib/perl5/5.8.0/unicore/lib/InLetter.pl \
lib/perl5/5.8.0/unicore/lib/InLowSur.pl \
lib/perl5/5.8.0/unicore/lib/InMalaya.pl \
lib/perl5/5.8.0/unicore/lib/InMathe2.pl \
lib/perl5/5.8.0/unicore/lib/InMathem.pl \
lib/perl5/5.8.0/unicore/lib/InMisce2.pl \
lib/perl5/5.8.0/unicore/lib/InMisce3.pl \
lib/perl5/5.8.0/unicore/lib/InMisce4.pl \
lib/perl5/5.8.0/unicore/lib/InMiscel.pl \
lib/perl5/5.8.0/unicore/lib/InMongol.pl \
lib/perl5/5.8.0/unicore/lib/InMusica.pl \
lib/perl5/5.8.0/unicore/lib/InMyanma.pl \
lib/perl5/5.8.0/unicore/lib/InNumber.pl \
lib/perl5/5.8.0/unicore/lib/InOgham.pl \
lib/perl5/5.8.0/unicore/lib/InOldIta.pl \
lib/perl5/5.8.0/unicore/lib/InOptica.pl \
lib/perl5/5.8.0/unicore/lib/InOriya.pl \
lib/perl5/5.8.0/unicore/lib/InPrivat.pl \
lib/perl5/5.8.0/unicore/lib/InRunic.pl \
lib/perl5/5.8.0/unicore/lib/InSinhal.pl \
lib/perl5/5.8.0/unicore/lib/InSmallF.pl \
lib/perl5/5.8.0/unicore/lib/InSpacin.pl \
lib/perl5/5.8.0/unicore/lib/InSpecia.pl \
lib/perl5/5.8.0/unicore/lib/InSupers.pl \
lib/perl5/5.8.0/unicore/lib/InSuppl2.pl \
lib/perl5/5.8.0/unicore/lib/InSuppl3.pl \
lib/perl5/5.8.0/unicore/lib/InSuppl4.pl \
lib/perl5/5.8.0/unicore/lib/InSuppl5.pl \
lib/perl5/5.8.0/unicore/lib/InSupple.pl \
lib/perl5/5.8.0/unicore/lib/InSyriac.pl \
lib/perl5/5.8.0/unicore/lib/InTagalo.pl \
lib/perl5/5.8.0/unicore/lib/InTagban.pl \
lib/perl5/5.8.0/unicore/lib/InTags.pl \
lib/perl5/5.8.0/unicore/lib/InTamil.pl \
lib/perl5/5.8.0/unicore/lib/InTelugu.pl \
lib/perl5/5.8.0/unicore/lib/InThaana.pl \
lib/perl5/5.8.0/unicore/lib/InThai.pl \
lib/perl5/5.8.0/unicore/lib/InTibeta.pl \
lib/perl5/5.8.0/unicore/lib/InUnifie.pl \
lib/perl5/5.8.0/unicore/lib/InVariat.pl \
lib/perl5/5.8.0/unicore/lib/InYiRadi.pl \
lib/perl5/5.8.0/unicore/lib/InYiSyll.pl \
lib/perl5/5.8.0/unicore/lib/JoinCont.pl \
lib/perl5/5.8.0/unicore/lib/Kannada.pl \
lib/perl5/5.8.0/unicore/lib/Katakana.pl \
lib/perl5/5.8.0/unicore/lib/Khmer.pl \
lib/perl5/5.8.0/unicore/lib/L.pl \
lib/perl5/5.8.0/unicore/lib/L_.pl \
lib/perl5/5.8.0/unicore/lib/Lao.pl \
lib/perl5/5.8.0/unicore/lib/Latin.pl \
lib/perl5/5.8.0/unicore/lib/Ll.pl \
lib/perl5/5.8.0/unicore/lib/Lm.pl \
lib/perl5/5.8.0/unicore/lib/Lo.pl \
lib/perl5/5.8.0/unicore/lib/LogicalO.pl \
lib/perl5/5.8.0/unicore/lib/Lower.pl \
lib/perl5/5.8.0/unicore/lib/Lowercas.pl \
lib/perl5/5.8.0/unicore/lib/Lt.pl \
lib/perl5/5.8.0/unicore/lib/Lu.pl \
lib/perl5/5.8.0/unicore/lib/M.pl \
lib/perl5/5.8.0/unicore/lib/Malayala.pl \
lib/perl5/5.8.0/unicore/lib/Math.pl \
lib/perl5/5.8.0/unicore/lib/Mc.pl \
lib/perl5/5.8.0/unicore/lib/Me.pl \
lib/perl5/5.8.0/unicore/lib/Mirrored.pl \
lib/perl5/5.8.0/unicore/lib/Mn.pl \
lib/perl5/5.8.0/unicore/lib/Mongolia.pl \
lib/perl5/5.8.0/unicore/lib/Myanmar.pl \
lib/perl5/5.8.0/unicore/lib/N.pl \
lib/perl5/5.8.0/unicore/lib/Nd.pl \
lib/perl5/5.8.0/unicore/lib/Nl.pl \
lib/perl5/5.8.0/unicore/lib/No.pl \
lib/perl5/5.8.0/unicore/lib/Nonchara.pl \
lib/perl5/5.8.0/unicore/lib/Ogham.pl \
lib/perl5/5.8.0/unicore/lib/OldItali.pl \
lib/perl5/5.8.0/unicore/lib/Oriya.pl \
lib/perl5/5.8.0/unicore/lib/OtherAlp.pl \
lib/perl5/5.8.0/unicore/lib/OtherDef.pl \
lib/perl5/5.8.0/unicore/lib/OtherGra.pl \
lib/perl5/5.8.0/unicore/lib/OtherLow.pl \
lib/perl5/5.8.0/unicore/lib/OtherMat.pl \
lib/perl5/5.8.0/unicore/lib/OtherUpp.pl \
lib/perl5/5.8.0/unicore/lib/P.pl \
lib/perl5/5.8.0/unicore/lib/Pc.pl \
lib/perl5/5.8.0/unicore/lib/Pd.pl \
lib/perl5/5.8.0/unicore/lib/Pe.pl \
lib/perl5/5.8.0/unicore/lib/Pf.pl \
lib/perl5/5.8.0/unicore/lib/Pi.pl \
lib/perl5/5.8.0/unicore/lib/Po.pl \
lib/perl5/5.8.0/unicore/lib/Print.pl \
lib/perl5/5.8.0/unicore/lib/Ps.pl \
lib/perl5/5.8.0/unicore/lib/Punct.pl \
lib/perl5/5.8.0/unicore/lib/Quotatio.pl \
lib/perl5/5.8.0/unicore/lib/Radical.pl \
lib/perl5/5.8.0/unicore/lib/Runic.pl \
lib/perl5/5.8.0/unicore/lib/S.pl \
lib/perl5/5.8.0/unicore/lib/Sc.pl \
lib/perl5/5.8.0/unicore/lib/Sinhala.pl \
lib/perl5/5.8.0/unicore/lib/Sk.pl \
lib/perl5/5.8.0/unicore/lib/Sm.pl \
lib/perl5/5.8.0/unicore/lib/So.pl \
lib/perl5/5.8.0/unicore/lib/SoftDott.pl \
lib/perl5/5.8.0/unicore/lib/Space.pl \
lib/perl5/5.8.0/unicore/lib/SpacePer.pl \
lib/perl5/5.8.0/unicore/lib/Syriac.pl \
lib/perl5/5.8.0/unicore/lib/Tagalog.pl \
lib/perl5/5.8.0/unicore/lib/Tagbanwa.pl \
lib/perl5/5.8.0/unicore/lib/Tamil.pl \
lib/perl5/5.8.0/unicore/lib/Telugu.pl \
lib/perl5/5.8.0/unicore/lib/Terminal.pl \
lib/perl5/5.8.0/unicore/lib/Thaana.pl \
lib/perl5/5.8.0/unicore/lib/Thai.pl \
lib/perl5/5.8.0/unicore/lib/Tibetan.pl \
lib/perl5/5.8.0/unicore/lib/Title.pl \
lib/perl5/5.8.0/unicore/lib/UnifiedI.pl \
lib/perl5/5.8.0/unicore/lib/Upper.pl \
lib/perl5/5.8.0/unicore/lib/Uppercas.pl \
lib/perl5/5.8.0/unicore/lib/WhiteSpa.pl \
lib/perl5/5.8.0/unicore/lib/Word.pl \
lib/perl5/5.8.0/unicore/lib/XDigit.pl \
lib/perl5/5.8.0/unicore/lib/Yi.pl \
lib/perl5/5.8.0/unicore/lib/Z.pl \
lib/perl5/5.8.0/unicore/lib/Zl.pl \
lib/perl5/5.8.0/unicore/lib/Zp.pl \
lib/perl5/5.8.0/unicore/lib/Zs.pl \
lib/perl5/5.8.0/unicore/lib \
lib/perl5/5.8.0/unicore/LineBreak.txt \
lib/perl5/5.8.0/unicore/Makefile \
lib/perl5/5.8.0/unicore/mktables \
lib/perl5/5.8.0/unicore/Name.pl \
lib/perl5/5.8.0/unicore/NamesList.txt \
lib/perl5/5.8.0/unicore/Number.pl \
lib/perl5/5.8.0/unicore/Properties \
lib/perl5/5.8.0/unicore/PropertyAliases.txt \
lib/perl5/5.8.0/unicore/PropList.txt \
lib/perl5/5.8.0/unicore/PropValueAliases.txt \
lib/perl5/5.8.0/unicore/README.perl \
lib/perl5/5.8.0/unicore/ReadMe.txt \
lib/perl5/5.8.0/unicore/Scripts.pl \
lib/perl5/5.8.0/unicore/Scripts.txt \
lib/perl5/5.8.0/unicore/SpecialCasing.txt \
lib/perl5/5.8.0/unicore/To/Digit.pl \
lib/perl5/5.8.0/unicore/To/Fold.pl \
lib/perl5/5.8.0/unicore/To/Lower.pl \
lib/perl5/5.8.0/unicore/To/Title.pl \
lib/perl5/5.8.0/unicore/To/Upper.pl \
lib/perl5/5.8.0/unicore/To \
lib/perl5/5.8.0/unicore/UnicodeData.txt \
lib/perl5/5.8.0/unicore/version \
lib/perl5/5.8.0/unicore \
lib/perl5/5.8.0/UNIVERSAL.pm \
lib/perl5/5.8.0/User/grent.pm \
lib/perl5/5.8.0/User/pwent.pm \
lib/perl5/5.8.0/User \
lib/perl5/5.8.0/utf8.pm \
lib/perl5/5.8.0/utf8_heavy.pl \
lib/perl5/5.8.0/validate.pl \
lib/perl5/5.8.0/vars.pm \
lib/perl5/5.8.0/vmsish.pm \
lib/perl5/5.8.0/warnings/register.pm \
lib/perl5/5.8.0/warnings \
lib/perl5/5.8.0/warnings.pm \
lib/perl5/5.8.0/Win32.pod \
lib/perl5/5.8.0 \
lib/perl5/site_perl/5.8.0/darwin \
lib/perl5/site_perl/5.8.0 \
lib/perl5/site_perl \
lib/perl5 \
share/man/man1/a2p.1 \
share/man/man1/c2ph.1 \
share/man/man1/dprofpp.1 \
share/man/man1/enc2xs.1 \
share/man/man1/find2perl.1 \
share/man/man1/h2ph.1 \
share/man/man1/h2xs.1 \
share/man/man1/libnetcfg.1 \
share/man/man1/perl.1 \
share/man/man1/perl5004delta.1 \
share/man/man1/perl5005delta.1 \
share/man/man1/perl561delta.1 \
share/man/man1/perl56delta.1 \
share/man/man1/perl570delta.1 \
share/man/man1/perl571delta.1 \
share/man/man1/perl572delta.1 \
share/man/man1/perlaix.1 \
share/man/man1/perlamiga.1 \
share/man/man1/perlapi.1 \
share/man/man1/perlapio.1 \
share/man/man1/perlapollo.1 \
share/man/man1/perlbeos.1 \
share/man/man1/perlbook.1 \
share/man/man1/perlboot.1 \
share/man/man1/perlbot.1 \
share/man/man1/perlbs2000.1 \
share/man/man1/perlbug.1 \
share/man/man1/perlcall.1 \
share/man/man1/perlcc.1 \
share/man/man1/perlce.1 \
share/man/man1/perlclib.1 \
share/man/man1/perlcn.1 \
share/man/man1/perlcompile.1 \
share/man/man1/perlcygwin.1 \
share/man/man1/perldata.1 \
share/man/man1/perldbmfilter.1 \
share/man/man1/perldebguts.1 \
share/man/man1/perldebtut.1 \
share/man/man1/perldebug.1 \
share/man/man1/perldelta.1 \
share/man/man1/perldgux.1 \
share/man/man1/perldiag.1 \
share/man/man1/perldoc.1 \
share/man/man1/perldos.1 \
share/man/man1/perldsc.1 \
share/man/man1/perlebcdic.1 \
share/man/man1/perlembed.1 \
share/man/man1/perlepoc.1 \
share/man/man1/perlfaq.1 \
share/man/man1/perlfaq1.1 \
share/man/man1/perlfaq2.1 \
share/man/man1/perlfaq3.1 \
share/man/man1/perlfaq4.1 \
share/man/man1/perlfaq5.1 \
share/man/man1/perlfaq6.1 \
share/man/man1/perlfaq7.1 \
share/man/man1/perlfaq8.1 \
share/man/man1/perlfaq9.1 \
share/man/man1/perlfilter.1 \
share/man/man1/perlfork.1 \
share/man/man1/perlform.1 \
share/man/man1/perlfreebsd.1 \
share/man/man1/perlfunc.1 \
share/man/man1/perlguts.1 \
share/man/man1/perlhack.1 \
share/man/man1/perlhist.1 \
share/man/man1/perlhpux.1 \
share/man/man1/perlhurd.1 \
share/man/man1/perlintern.1 \
share/man/man1/perlintro.1 \
share/man/man1/perliol.1 \
share/man/man1/perlipc.1 \
share/man/man1/perlirix.1 \
share/man/man1/perlivp.1 \
share/man/man1/perljp.1 \
share/man/man1/perlko.1 \
share/man/man1/perllexwarn.1 \
share/man/man1/perllocale.1 \
share/man/man1/perllol.1 \
share/man/man1/perlmachten.1 \
share/man/man1/perlmacos.1 \
share/man/man1/perlmint.1 \
share/man/man1/perlmod.1 \
share/man/man1/perlmodinstall.1 \
share/man/man1/perlmodlib.1 \
share/man/man1/perlmodstyle.1 \
share/man/man1/perlmpeix.1 \
share/man/man1/perlnetware.1 \
share/man/man1/perlnewmod.1 \
share/man/man1/perlnumber.1 \
share/man/man1/perlobj.1 \
share/man/man1/perlop.1 \
share/man/man1/perlopentut.1 \
share/man/man1/perlos2.1 \
share/man/man1/perlos390.1 \
share/man/man1/perlothrtut.1 \
share/man/man1/perlpacktut.1 \
share/man/man1/perlplan9.1 \
share/man/man1/perlpod.1 \
share/man/man1/perlpodspec.1 \
share/man/man1/perlport.1 \
share/man/man1/perlqnx.1 \
share/man/man1/perlre.1 \
share/man/man1/perlref.1 \
share/man/man1/perlreftut.1 \
share/man/man1/perlrequick.1 \
share/man/man1/perlretut.1 \
share/man/man1/perlrun.1 \
share/man/man1/perlsec.1 \
share/man/man1/perlsolaris.1 \
share/man/man1/perlstyle.1 \
share/man/man1/perlsub.1 \
share/man/man1/perlsyn.1 \
share/man/man1/perlthrtut.1 \
share/man/man1/perltie.1 \
share/man/man1/perltoc.1 \
share/man/man1/perltodo.1 \
share/man/man1/perltooc.1 \
share/man/man1/perltoot.1 \
share/man/man1/perltrap.1 \
share/man/man1/perltru64.1 \
share/man/man1/perltw.1 \
share/man/man1/perlunicode.1 \
share/man/man1/perluniintro.1 \
share/man/man1/perlutil.1 \
share/man/man1/perluts.1 \
share/man/man1/perlvar.1 \
share/man/man1/perlvmesa.1 \
share/man/man1/perlvms.1 \
share/man/man1/perlvos.1 \
share/man/man1/perlwin32.1 \
share/man/man1/perlxs.1 \
share/man/man1/perlxstut.1 \
share/man/man1/piconv.1 \
share/man/man1/pl2pm.1 \
share/man/man1/pod2html.1 \
share/man/man1/pod2latex.1 \
share/man/man1/pod2man.1 \
share/man/man1/pod2text.1 \
share/man/man1/pod2usage.1 \
share/man/man1/podchecker.1 \
share/man/man1/podselect.1 \
share/man/man1/psed.1 \
share/man/man1/pstruct.1 \
share/man/man1/s2p.1 \
share/man/man1/splain.1 \
share/man/man1/xsubpp.1 \
share/man/man3/AnyDBM_File.3 \
share/man/man3/Attribute::Handlers.3 \
share/man/man3/Attribute::Handlers::demo::Demo.3 \
share/man/man3/Attribute::Handlers::demo::Descriptions.3 \
share/man/man3/Attribute::Handlers::demo::MyClass.3 \
share/man/man3/attributes.3 \
share/man/man3/attrs.3 \
share/man/man3/AutoLoader.3 \
share/man/man3/AutoSplit.3 \
share/man/man3/autouse.3 \
share/man/man3/B.3 \
share/man/man3/B::Asmdata.3 \
share/man/man3/B::Assembler.3 \
share/man/man3/B::Bblock.3 \
share/man/man3/B::Bytecode.3 \
share/man/man3/B::C.3 \
share/man/man3/B::CC.3 \
share/man/man3/B::Concise.3 \
share/man/man3/B::Debug.3 \
share/man/man3/B::Deparse.3 \
share/man/man3/B::Disassembler.3 \
share/man/man3/B::Lint.3 \
share/man/man3/B::Showlex.3 \
share/man/man3/B::Stackobj.3 \
share/man/man3/B::Stash.3 \
share/man/man3/B::Terse.3 \
share/man/man3/B::Xref.3 \
share/man/man3/base.3 \
share/man/man3/Benchmark.3 \
share/man/man3/bigint.3 \
share/man/man3/bignum.3 \
share/man/man3/bigrat.3 \
share/man/man3/blib.3 \
share/man/man3/ByteLoader.3 \
share/man/man3/bytes.3 \
share/man/man3/Carp.3 \
share/man/man3/Carp::Heavy.3 \
share/man/man3/CGI.3 \
share/man/man3/CGI::Apache.3 \
share/man/man3/CGI::Carp.3 \
share/man/man3/CGI::Cookie.3 \
share/man/man3/CGI::Fast.3 \
share/man/man3/CGI::Pretty.3 \
share/man/man3/CGI::Push.3 \
share/man/man3/CGI::Switch.3 \
share/man/man3/CGI::Util.3 \
share/man/man3/charnames.3 \
share/man/man3/Class::ISA.3 \
share/man/man3/Class::Struct.3 \
share/man/man3/Config.3 \
share/man/man3/constant.3 \
share/man/man3/CPAN.3 \
share/man/man3/CPAN::FirstTime.3 \
share/man/man3/CPAN::Nox.3 \
share/man/man3/Cwd.3 \
share/man/man3/Data::Dumper.3 \
share/man/man3/DB.3 \
share/man/man3/DB_File.3 \
share/man/man3/Devel::DProf.3 \
share/man/man3/Devel::Peek.3 \
share/man/man3/Devel::PPPort.3 \
share/man/man3/Devel::SelfStubber.3 \
share/man/man3/diagnostics.3 \
share/man/man3/Digest.3 \
share/man/man3/Digest::MD5.3 \
share/man/man3/DirHandle.3 \
share/man/man3/Dumpvalue.3 \
share/man/man3/DynaLoader.3 \
share/man/man3/Encode.3 \
share/man/man3/Encode::Alias.3 \
share/man/man3/Encode::Byte.3 \
share/man/man3/Encode::CJKConstants.3 \
share/man/man3/Encode::CN.3 \
share/man/man3/Encode::CN::HZ.3 \
share/man/man3/Encode::Config.3 \
share/man/man3/Encode::EBCDIC.3 \
share/man/man3/Encode::Encoder.3 \
share/man/man3/Encode::Encoding.3 \
share/man/man3/Encode::Guess.3 \
share/man/man3/Encode::JP.3 \
share/man/man3/Encode::JP::H2Z.3 \
share/man/man3/Encode::JP::JIS7.3 \
share/man/man3/Encode::KR.3 \
share/man/man3/Encode::KR::2022_KR.3 \
share/man/man3/Encode::MIME::Header.3 \
share/man/man3/Encode::PerlIO.3 \
share/man/man3/Encode::Supported.3 \
share/man/man3/Encode::Symbol.3 \
share/man/man3/Encode::TW.3 \
share/man/man3/Encode::Unicode.3 \
share/man/man3/encoding.3 \
share/man/man3/English.3 \
share/man/man3/Env.3 \
share/man/man3/Errno.3 \
share/man/man3/Exporter.3 \
share/man/man3/Exporter::Heavy.3 \
share/man/man3/ExtUtils::Command.3 \
share/man/man3/ExtUtils::Command::MM.3 \
share/man/man3/ExtUtils::Constant.3 \
share/man/man3/ExtUtils::Embed.3 \
share/man/man3/ExtUtils::Install.3 \
share/man/man3/ExtUtils::Installed.3 \
share/man/man3/ExtUtils::Liblist.3 \
share/man/man3/ExtUtils::Liblist::Kid.3 \
share/man/man3/ExtUtils::MakeMaker.3 \
share/man/man3/ExtUtils::Manifest.3 \
share/man/man3/ExtUtils::Miniperl.3 \
share/man/man3/ExtUtils::Mkbootstrap.3 \
share/man/man3/ExtUtils::Mksymlists.3 \
share/man/man3/ExtUtils::MM.3 \
share/man/man3/ExtUtils::MM_Any.3 \
share/man/man3/ExtUtils::MM_BeOS.3 \
share/man/man3/ExtUtils::MM_Cygwin.3 \
share/man/man3/ExtUtils::MM_DOS.3 \
share/man/man3/ExtUtils::MM_MacOS.3 \
share/man/man3/ExtUtils::MM_NW5.3 \
share/man/man3/ExtUtils::MM_OS2.3 \
share/man/man3/ExtUtils::MM_Unix.3 \
share/man/man3/ExtUtils::MM_UWIN.3 \
share/man/man3/ExtUtils::MM_VMS.3 \
share/man/man3/ExtUtils::MM_Win32.3 \
share/man/man3/ExtUtils::MM_Win95.3 \
share/man/man3/ExtUtils::MY.3 \
share/man/man3/ExtUtils::Packlist.3 \
share/man/man3/ExtUtils::testlib.3 \
share/man/man3/Fatal.3 \
share/man/man3/Fcntl.3 \
share/man/man3/fields.3 \
share/man/man3/File::Basename.3 \
share/man/man3/File::CheckTree.3 \
share/man/man3/File::Compare.3 \
share/man/man3/File::Copy.3 \
share/man/man3/File::DosGlob.3 \
share/man/man3/File::Find.3 \
share/man/man3/File::Glob.3 \
share/man/man3/File::Path.3 \
share/man/man3/File::Spec.3 \
share/man/man3/File::Spec::Cygwin.3 \
share/man/man3/File::Spec::Epoc.3 \
share/man/man3/File::Spec::Functions.3 \
share/man/man3/File::Spec::Mac.3 \
share/man/man3/File::Spec::OS2.3 \
share/man/man3/File::Spec::Unix.3 \
share/man/man3/File::Spec::VMS.3 \
share/man/man3/File::Spec::Win32.3 \
share/man/man3/File::stat.3 \
share/man/man3/File::Temp.3 \
share/man/man3/FileCache.3 \
share/man/man3/FileHandle.3 \
share/man/man3/filetest.3 \
share/man/man3/Filter::Simple.3 \
share/man/man3/Filter::Util::Call.3 \
share/man/man3/FindBin.3 \
share/man/man3/Getopt::Long.3 \
share/man/man3/Getopt::Std.3 \
share/man/man3/Hash::Util.3 \
share/man/man3/I18N::Collate.3 \
share/man/man3/I18N::LangTags.3 \
share/man/man3/I18N::LangTags::List.3 \
share/man/man3/if.3 \
share/man/man3/integer.3 \
share/man/man3/IO.3 \
share/man/man3/IO::Dir.3 \
share/man/man3/IO::File.3 \
share/man/man3/IO::Handle.3 \
share/man/man3/IO::Pipe.3 \
share/man/man3/IO::Poll.3 \
share/man/man3/IO::Seekable.3 \
share/man/man3/IO::Select.3 \
share/man/man3/IO::Socket.3 \
share/man/man3/IO::Socket::INET.3 \
share/man/man3/IO::Socket::UNIX.3 \
share/man/man3/IPC::Msg.3 \
share/man/man3/IPC::Open2.3 \
share/man/man3/IPC::Open3.3 \
share/man/man3/IPC::Semaphore.3 \
share/man/man3/IPC::SysV.3 \
share/man/man3/less.3 \
share/man/man3/lib.3 \
share/man/man3/List::Util.3 \
share/man/man3/locale.3 \
share/man/man3/Locale::Constants.3 \
share/man/man3/Locale::Country.3 \
share/man/man3/Locale::Currency.3 \
share/man/man3/Locale::Language.3 \
share/man/man3/Locale::Maketext.3 \
share/man/man3/Locale::Maketext::TPJ13.3 \
share/man/man3/Locale::Script.3 \
share/man/man3/Math::BigFloat.3 \
share/man/man3/Math::BigFloat::Trace.3 \
share/man/man3/Math::BigInt.3 \
share/man/man3/Math::BigInt::Calc.3 \
share/man/man3/Math::BigInt::Trace.3 \
share/man/man3/Math::BigRat.3 \
share/man/man3/Math::Complex.3 \
share/man/man3/Math::Trig.3 \
share/man/man3/Memoize.3 \
share/man/man3/Memoize::AnyDBM_File.3 \
share/man/man3/Memoize::Expire.3 \
share/man/man3/Memoize::ExpireFile.3 \
share/man/man3/Memoize::ExpireTest.3 \
share/man/man3/Memoize::NDBM_File.3 \
share/man/man3/Memoize::SDBM_File.3 \
share/man/man3/Memoize::Storable.3 \
share/man/man3/MIME::Base64.3 \
share/man/man3/MIME::QuotedPrint.3 \
share/man/man3/NDBM_File.3 \
share/man/man3/Net::Cmd.3 \
share/man/man3/Net::Config.3 \
share/man/man3/Net::Domain.3 \
share/man/man3/Net::FTP.3 \
share/man/man3/Net::FTP::A.3 \
share/man/man3/Net::FTP::dataconn.3 \
share/man/man3/Net::FTP::E.3 \
share/man/man3/Net::FTP::I.3 \
share/man/man3/Net::FTP::L.3 \
share/man/man3/Net::hostent.3 \
share/man/man3/Net::libnetFAQ.3 \
share/man/man3/Net::netent.3 \
share/man/man3/Net::Netrc.3 \
share/man/man3/Net::NNTP.3 \
share/man/man3/Net::Ping.3 \
share/man/man3/Net::POP3.3 \
share/man/man3/Net::protoent.3 \
share/man/man3/Net::servent.3 \
share/man/man3/Net::SMTP.3 \
share/man/man3/Net::Time.3 \
share/man/man3/NEXT.3 \
share/man/man3/O.3 \
share/man/man3/Opcode.3 \
share/man/man3/open.3 \
share/man/man3/ops.3 \
share/man/man3/overload.3 \
share/man/man3/PerlIO.3 \
share/man/man3/PerlIO::encoding.3 \
share/man/man3/PerlIO::scalar.3 \
share/man/man3/PerlIO::via.3 \
share/man/man3/PerlIO::via::QuotedPrint.3 \
share/man/man3/Pod::Checker.3 \
share/man/man3/Pod::Find.3 \
share/man/man3/Pod::Html.3 \
share/man/man3/Pod::InputObjects.3 \
share/man/man3/Pod::LaTeX.3 \
share/man/man3/Pod::Man.3 \
share/man/man3/Pod::ParseLink.3 \
share/man/man3/Pod::Parser.3 \
share/man/man3/Pod::ParseUtils.3 \
share/man/man3/Pod::Plainer.3 \
share/man/man3/Pod::Select.3 \
share/man/man3/Pod::Text.3 \
share/man/man3/Pod::Text::Color.3 \
share/man/man3/Pod::Text::Overstrike.3 \
share/man/man3/Pod::Text::Termcap.3 \
share/man/man3/Pod::Usage.3 \
share/man/man3/POSIX.3 \
share/man/man3/re.3 \
share/man/man3/Safe.3 \
share/man/man3/Scalar::Util.3 \
share/man/man3/SDBM_File.3 \
share/man/man3/Search::Dict.3 \
share/man/man3/SelectSaver.3 \
share/man/man3/SelfLoader.3 \
share/man/man3/Shell.3 \
share/man/man3/sigtrap.3 \
share/man/man3/Socket.3 \
share/man/man3/sort.3 \
share/man/man3/Storable.3 \
share/man/man3/strict.3 \
share/man/man3/subs.3 \
share/man/man3/Switch.3 \
share/man/man3/Symbol.3 \
share/man/man3/Sys::Hostname.3 \
share/man/man3/Sys::Syslog.3 \
share/man/man3/Term::ANSIColor.3 \
share/man/man3/Term::Cap.3 \
share/man/man3/Term::Complete.3 \
share/man/man3/Term::ReadLine.3 \
share/man/man3/Test.3 \
share/man/man3/Test::Builder.3 \
share/man/man3/Test::Harness.3 \
share/man/man3/Test::Harness::Assert.3 \
share/man/man3/Test::Harness::Iterator.3 \
share/man/man3/Test::Harness::Straps.3 \
share/man/man3/Test::More.3 \
share/man/man3/Test::Simple.3 \
share/man/man3/Test::Tutorial.3 \
share/man/man3/Text::Abbrev.3 \
share/man/man3/Text::Balanced.3 \
share/man/man3/Text::ParseWords.3 \
share/man/man3/Text::Soundex.3 \
share/man/man3/Text::Tabs.3 \
share/man/man3/Text::Wrap.3 \
share/man/man3/Thread.3 \
share/man/man3/Thread::Queue.3 \
share/man/man3/Thread::Semaphore.3 \
share/man/man3/threads.3 \
share/man/man3/threads::shared.3 \
share/man/man3/Tie::Array.3 \
share/man/man3/Tie::File.3 \
share/man/man3/Tie::Handle.3 \
share/man/man3/Tie::Hash.3 \
share/man/man3/Tie::Memoize.3 \
share/man/man3/Tie::RefHash.3 \
share/man/man3/Tie::Scalar.3 \
share/man/man3/Tie::SubstrHash.3 \
share/man/man3/Time::gmtime.3 \
share/man/man3/Time::HiRes.3 \
share/man/man3/Time::Local.3 \
share/man/man3/Time::localtime.3 \
share/man/man3/Time::tm.3 \
share/man/man3/Unicode::Collate.3 \
share/man/man3/Unicode::Normalize.3 \
share/man/man3/Unicode::UCD.3 \
share/man/man3/UNIVERSAL.3 \
share/man/man3/User::grent.3 \
share/man/man3/User::pwent.3 \
share/man/man3/utf8.3 \
share/man/man3/vars.3 \
share/man/man3/vmsish.3 \
share/man/man3/warnings.3 \
share/man/man3/warnings::register.3 \
share/man/man3/Win32.3 \
share/man/man3/XS::APItest.3 \
share/man/man3/XS::Typemap.3 \
share/man/man3/XSLoader.3 
