--- CMakeLists.txt.orig	2026-03-26 22:42:51
+++ CMakeLists.txt	2026-03-26 22:56:53
@@ -859,7 +859,7 @@
 
 install(
     FILES CHANGELOG.md LICENSE.txt README.md ATfE-SBOM.spdx.json
-    DESTINATION .
+    DESTINATION share/arm-toolchain-embedded/
     COMPONENT llvm-toolchain-docs
 )
 
@@ -874,7 +874,7 @@
 
 install(
     DIRECTORY docs
-    DESTINATION .
+    DESTINATION share/arm-toolchain-embedded/
     COMPONENT llvm-toolchain-docs
 )
 
@@ -1020,7 +1020,7 @@
 endif()
 install(
     DIRECTORY samples
-    DESTINATION .
+    DESTINATION share/arm-toolchain-embedded/
     COMPONENT llvm-toolchain-samples
     FILES_MATCHING REGEX "${sample_files_regex}"
 )
