/ALIGNOF_DOUBLE/c
#ifdef __LP64__
#define ALIGNOF_DOUBLE 8
#else
#define ALIGNOF_DOUBLE 4
#endif
.
/ALIGNOF_LONG/c
#ifdef __LP64__
#define ALIGNOF_LONG 8
#else
#define ALIGNOF_LONG 4
#endif
.
/ALIGNOF_LONG_LONG_INT/c
#ifdef __LP64__
/* #undef ALIGNOF_LONG_LONG_INT */
#else
#define ALIGNOF_LONG_LONG_INT 4
#endif
.
/FLOAT8PASSBYVAL/c
#ifdef __LP64__
#define FLOAT8PASSBYVAL true
#else
#define FLOAT8PASSBYVAL false
#endif
.
/HAVE_LL_CONSTANTS/c
#ifdef __LP64__
/* #undef HAVE_LL_CONSTANTS */
#else
#define HAVE_LL_CONSTANTS 1
#endif
.
/HAVE_LONG_INT_64/c
#ifdef __LP64__
#define HAVE_LONG_INT_64 1
#else
/* #undef HAVE_LONG_INT_64 */
#endif
.
/HAVE_LONG_LONG_INT_64/c
#ifdef __LP64__
/* #undef HAVE_LONG_LONG_INT_64 */
#else
#define HAVE_LONG_LONG_INT_64 1
#endif
.
/INT64_FORMAT/c
#ifdef __LP64__
#define INT64_FORMAT "%ld"
#else
#define INT64_FORMAT "%lld"
#endif
.
/MAXIMUM_ALIGNOF/c
#ifdef __LP64__
#define MAXIMUM_ALIGNOF 8
#else
#define MAXIMUM_ALIGNOF 4
#endif
.
/SIZEOF_SIZE_T/c
#ifdef __LP64__
#define SIZEOF_SIZE_T 8
#else
#define SIZEOF_SIZE_T 4
#endif
.
/SIZEOF_VOID_P/c
#ifdef __LP64__
#define SIZEOF_VOID_P 8
#else
#define SIZEOF_VOID_P 4
#endif
.
/UINT64_FORMAT/c
#ifdef __LP64__
#define UINT64_FORMAT "%lu"
#else
#define UINT64_FORMAT "%llu"
#endif
.
/USE_FLOAT8_BYVAL/c
#ifdef __LP64__
#define USE_FLOAT8_BYVAL 1
#else
/* #undef USE_FLOAT8_BYVAL */
#endif
.
w
