--- .bochsrc.org	2006-03-27 20:38:21.000000000 -0800
+++ .bochsrc	2006-03-27 20:40:25.000000000 -0800
@@ -158,7 +158,7 @@
 # values are 'vbe' for Bochs VBE and 'cirrus' for Cirrus SVGA support.
 #=======================================================================
 #vga: extension=cirrus
-vga: extension=vbe
+#vga: extension=vbe
 
 #=======================================================================
 # FLOPPYA:
@@ -182,7 +182,7 @@
 # such as a: or b: as the path.  The parameter 'image' works with image files
 # only. In that case the size must match one of the supported types.
 #=======================================================================
-floppya: 1_44=/dev/fd0, status=inserted
+#floppya: 1_44=/dev/fd0, status=inserted
 #floppya: image=../1.44, status=inserted
 #floppya: 1_44=/dev/fd0H1440, status=inserted
 #floppya: 1_2=../1_2, status=inserted
@@ -195,7 +195,7 @@
 # See FLOPPYA above for syntax
 #=======================================================================
 #floppyb: 1_44=b:, status=inserted
-floppyb: 1_44=b.img, status=inserted
+#floppyb: 1_44=b.img, status=inserted
 
 #=======================================================================
 # ATA0, ATA1, ATA2, ATA3
@@ -442,7 +442,7 @@
 #   parport2: enabled=1, file="/dev/lp0"
 #   parport1: enabled=0
 #=======================================================================
-parport1: enabled=1, file="parport.out"
+#parport1: enabled=1, file="parport.out"
 
 #=======================================================================
 # SB16:
