--- Makefile.in.org	2006-03-26 08:40:52.000000000 -0800
+++ Makefile.in	2006-03-27 21:27:49.000000000 -0800
@@ -52,9 +52,9 @@
 INSTALL_LIST_BIN=bochs@EXE@ bximage@EXE@ bxcommit@EXE@
 INSTALL_LIST_BIN_OPTIONAL=bochsdbg@EXE@
 INSTALL_LIST_WIN32=$(INSTALL_LIST_SHARE) $(INSTALL_LIST_DOC) $(INSTALL_LIST_BIN) $(INSTALL_LIST_BIN_OPTIONAL) niclist@EXE@
-INSTALL_LIST_MACOSX=$(INSTALL_LIST_SHARE) $(INSTALL_LIST_DOC) bochs.app bochs.scpt bximage bxcommit
+INSTALL_LIST_MACOSX=$(INSTALL_LIST_SHARE) $(INSTALL_LIST_DOC) bochs.scpt
 # for win32 and macosx, these files get renamed to *.txt in install process
-TEXT_FILE_LIST=README CHANGES COPYING TODO VGABIOS-elpin-LICENSE VGABIOS-lgpl-README
+TEXT_FILE_LIST=README CHANGES COPYING TODO
 CP=cp
 CAT=cat
 RM=rm
@@ -652,19 +652,19 @@
 	$(LIBTOOL) --finish $(STANDALONE_LIBDIR);
 	touch $(APP)/.build_plugins
 
-install_macosx: all download_dlx @INSTALL_DOCBOOK_VAR@
-	-mkdir -p $(prefix)
-	for i in $(INSTALL_LIST_MACOSX); do if test -e $$i; then $(CPMAC) -r $$i $(prefix); else $(CPMAC) -r $(srcdir)/$$i $(prefix); fi; done
-	$(CPMAC) $(srcdir)/.bochsrc $(prefix)/bochsrc-sample.txt
-	-mkdir $(prefix)/keymaps
-	$(CPMAC) $(srcdir)/gui/keymaps/*.map $(prefix)/keymaps
-	cat $(DLXLINUX_TAR) | (cd $(prefix) && tar xzvf -)
-	dlxrc=$(prefix)/dlxlinux/bochsrc.txt; mv "$$dlxrc" "$$dlxrc.orig" && sed < "$$dlxrc.orig" 's/\/usr\/local\/bochs\/latest/../' > "$$dlxrc" && rm -f "$$dlxrc.orig"
-	mv $(prefix)/README $(prefix)/README.orig
-	cat $(srcdir)/build/macosx/README.macosx-binary $(prefix)/README.orig > $(prefix)/README
-	rm -f $(prefix)/README.orig
-	$(CPMAC) $(SCRIPT_EXEC) $(prefix)/dlxlinux
-	for i in $(TEXT_FILE_LIST); do mv $(prefix)/$$i $(prefix)/$$i.txt; done
+install_macosx: all download_dlx install_man @INSTALL_DOCBOOK_VAR@
+	-mkdir -p $(DESTDIR)$(prefix)
+	for i in $(INSTALL_LIST_MACOSX); do if test -e $$i; then $(CPMAC) -r $$i $(DESTDIR)$(sharedir); else $(CPMAC) -r $(srcdir)/$$i $(DESTDIR)$(sharedir); fi; done
+	$(CPMAC) $(srcdir)/.bochsrc $(DESTDIR)$(sharedir)/bochsrc-sample.txt
+	-mkdir $(DESTDIR)$(sharedir)/keymaps
+	$(CPMAC) $(srcdir)/gui/keymaps/*.map $(DESTDIR)$(sharedir)/keymaps
+	cat $(DLXLINUX_TAR) | (cd $(DESTDIR)$(sharedir) && tar xzvf -)
+	dlxrc=$(DESTDIR)$(sharedir)/dlxlinux/bochsrc.txt; mv "$$dlxrc" "$$dlxrc.orig" && sed < "$$dlxrc.orig" 's/\/usr\/local\/bochs\/latest/../' > "$$dlxrc" && rm -f "$$dlxrc.orig"
+	mv $(srcdir)/README $(srcdir)/README.orig
+	cat $(srcdir)/build/macosx/README.macosx-binary $(srcdir)/README.orig > $(DESTDIR)$(sharedir)/README
+	rm -f $(DESTDIR)$(sharedir)/README.orig
+	$(CPMAC) $(SCRIPT_EXEC) $(DESTDIR)$(sharedir)/dlxlinux
+#	for i in $(TEXT_FILE_LIST); do mv $(srcdir)/$$i $(DESTDIR)$(sharedir)/$$i.txt; done
 
 ###########################################
 # BeOS make target.
