--- Makefile.in.orig	Thu Feb 27 13:16:44 2003
+++ Makefile.in	Thu Feb 27 13:22:07 2003
@@ -52,7 +52,7 @@
 DLXLINUX_TAR_URL=http://bochs.sourceforge.net/guestos/$(DLXLINUX_TAR)
 DLXLINUX_ROMFILE=BIOS-bochs-latest
 GUNZIP=gunzip
-WGET=wget
+WGET=curl -O
 SED=sed
 MKDIR=mkdir
 RMDIR=rmdir
@@ -330,18 +330,18 @@
 	(cd dlxlinux; $(MV) bochsrc.txt bochsrc.txt.orig; $(SED) -e "s/1\.1\.2/$(VERSION)/g"  -e 's,/usr/local,$(prefix),g' < bochsrc.txt.orig > bochsrc.txt; rm -f bochsrc.txt.orig)
 
 install_dlx:
-	$(RM) -rf $(BOCHSDIR)/dlxlinux
-	cp -r dlxlinux $(BOCHSDIR)/dlxlinux
-	$(CHMOD) 755 $(BOCHSDIR)/dlxlinux
-	$(GZIP) $(BOCHSDIR)/dlxlinux/hd10meg.img
-	$(CHMOD) 644 $(BOCHSDIR)/dlxlinux/*
-	for i in bochs-dlx; do cp $(srcdir)/build/linux/$$i $(bindir)/$$i; $(CHMOD) 755 $(bindir)/$$i; done
+	$(RM) -rf $(DESTDIR)$(BOCHSDIR)/dlxlinux
+	cp -r dlxlinux $(DESTDIR)$(BOCHSDIR)/dlxlinux
+	$(CHMOD) 755 $(DESTDIR)$(BOCHSDIR)/dlxlinux
+	$(GZIP) $(DESTDIR)$(BOCHSDIR)/dlxlinux/hd10meg.img
+	$(CHMOD) 644 $(DESTDIR)$(BOCHSDIR)/dlxlinux/*
+	for i in bochs-dlx; do cp $(srcdir)/build/linux/$$i $(DESTDIR)$(bindir)/$$i; $(CHMOD) 755 $(DESTDIR)$(bindir)/$$i; done
 
 uninstall::
-	$(RM) -rf $(VERSIONDIR)
-	$(RM) -rf $(BOCHSDIR)/dlxlinux
-	$(RM) -rf $(BOCHSDIR)/latest
-	-$(RMDIR) $(BOCHSDIR)
+	$(RM) -rf $(DESTDIR)$(VERSIONDIR)
+	$(RM) -rf $(DESTDIR)$(BOCHSDIR)/dlxlinux
+	$(RM) -rf $(DESTDIR)$(BOCHSDIR)/latest
+	-$(RMDIR) $(DESTDIR)$(BOCHSDIR)
 	for i in bochs bximage bochs-dlx $(BOCHS_SCRIPTS); do rm -f $(DESTDIR)$(bindir)/$$i; done
 	for i in $(MAN_PAGE_LIST); do $(RM) -f $(man1dir)/$$i.1; done
 
