--- configure.ac.sav	Mon Dec 22 13:24:02 2003
+++ configure.ac	Mon Dec 22 13:25:26 2003
@@ -1116,17 +1116,17 @@
 
 dnl ** (Mac OS X only: check for HaskellSupport.framework)
 HaveFrameworkHaskellSupport=NO
-if test $HostPlatform = "powerpc-apple-darwin"; then
- AC_MSG_CHECKING([for HaskellSupport.framework])
- save_libs="$LIBS"
- LIBS="-framework HaskellSupport"
- AC_TRY_LINK_FUNC(__gmpz_fdiv_qr, HaveFrameworkHaskellSupport=YES,)
- if test $HaveFrameworkHaskellSupport = YES; then
-  AC_DEFINE([HAVE_FRAMEWORK_HASKELLSUPPORT], [1], [Define to 1 if the HaskellSupport.framework is installed (Mac OS X only).])
- fi;
- LIBS="$save_libs"
- AC_MSG_RESULT([$HaveFrameworkHaskellSupport])
-fi;
+dnl if test $HostPlatform = "powerpc-apple-darwin"; then
+dnl AC_MSG_CHECKING([for HaskellSupport.framework])
+dnl  save_libs="$LIBS"
+dnl  LIBS="-framework HaskellSupport"
+dnl AC_TRY_LINK_FUNC(__gmpz_fdiv_qr, HaveFrameworkHaskellSupport=YES,)
+dnl if test $HaveFrameworkHaskellSupport = YES; then
+dnl  AC_DEFINE([HAVE_FRAMEWORK_HASKELLSUPPORT], [1], [Define to 1 if the HaskellSupport.framework is installed (Mac OS X only).])
+dnl fi;
+dnl LIBS="$save_libs"
+dnl AC_MSG_RESULT([$HaveFrameworkHaskellSupport])
+dnl fi;
 AC_SUBST(HaveFrameworkHaskellSupport)
 
 dnl ** check for mingwex library
