--- tools/build/v1/python.jam.orig	Wed Jan 28 17:52:25 2004
+++ tools/build/v1/python.jam	Thu Jun 10 19:38:51 2004
@@ -63,10 +63,10 @@
     CYGWIN_PYTHON_DEBUG_DLL_PATH ?= $(CYGWIN_PYTHON_DEBUG_ROOT)/bin ;
     CYGWIN_PYTHON_DEBUG_LIB_PATH ?= $(CYGWIN_PYTHON_DEBUG_ROOT)/lib/python$(CYGWIN_PYTHON_DEBUG_VERSION)/config ;
 }
-else if $(UNIX) && $(OS) = MACOSX
-{
-    PYTHON_EMBEDDED_LIBRARY = ;
-}
+#else if $(UNIX) && $(OS) = MACOSX
+#{
+#    PYTHON_EMBEDDED_LIBRARY = ;
+#}
 else
 {
     PYTHON_EMBEDDED_LIBRARY = python$(PYTHON_VERSION) dl util ;
@@ -89,32 +89,32 @@
     PYTHON_IMPORT_LIB ?= [ GLOB $(PYTHON_LIB_PATH) : libpython$(PYTHON_VERSION_NODOT).* ] ;
     PYTHON_DEBUG_IMPORT_LIB ?= [ GLOB $(PYTHON_LIB_PATH) : libpython$(PYTHON_VERSION_NODOT).* ] ;
 }
-else if $(UNIX) && $(OS) = MACOSX
-{
-    if ! $(PYTHON_ROOT)
-    {
-        if [ GLOB /System/Library/Frameworks : Python.framework ]
-        {
-            PYTHON_ROOT ?= /System/Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION) ;
-        }
-        else
-        {
-            PYTHON_ROOT ?= /Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION) ;
-        }
-    }
-    PYTHON_ROOT = $(PYTHON_ROOT:J=" ") ;
-    PYTHON_INCLUDES ?= $(PYTHON_ROOT)/include/python$(PYTHON_VERSION) ;
-    PYTHON_FRAMEWORK ?= $(PYTHON_ROOT) ;
-    while $(PYTHON_FRAMEWORK:D=) && $(PYTHON_FRAMEWORK:D=) != Python.framework
-    {
-        PYTHON_FRAMEWORK = $(PYTHON_FRAMEWORK:D) ;
-    }
-    PYTHON_FRAMEWORK = $(PYTHON_FRAMEWORK:D)/Python ;
-
-    PYTHON_PROPERTIES ?=
-      <sysinclude>$(PYTHON_INCLUDES)
-      ;
-}
+#else if $(UNIX) && $(OS) = MACOSX
+#{
+#    if ! $(PYTHON_ROOT)
+#    {
+#        if [ GLOB /System/Library/Frameworks : Python.framework ]
+#        {
+#            PYTHON_ROOT ?= /System/Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION) ;
+#        }
+#        else
+#        {
+#            PYTHON_ROOT ?= /Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION) ;
+#        }
+#    }
+#    PYTHON_ROOT = $(PYTHON_ROOT:J=" ") ;
+#    PYTHON_INCLUDES ?= $(PYTHON_ROOT)/include/python$(PYTHON_VERSION) ;
+#    PYTHON_FRAMEWORK ?= $(PYTHON_ROOT) ;
+#    while $(PYTHON_FRAMEWORK:D=) && $(PYTHON_FRAMEWORK:D=) != Python.framework
+#    {
+#        PYTHON_FRAMEWORK = $(PYTHON_FRAMEWORK:D) ;
+#    }
+#    PYTHON_FRAMEWORK = $(PYTHON_FRAMEWORK:D)/Python ;
+#
+#    PYTHON_PROPERTIES ?=
+#      <sysinclude>$(PYTHON_INCLUDES)
+#      ;
+#}
 else if $(UNIX)
 {
     PYTHON_ROOT ?= /usr/local ;
