--- Jamroot.orig	2008-05-16 20:01:13.000000000 -0400
+++ Jamroot	2008-05-16 20:25:36.000000000 -0400
@@ -126,10 +126,10 @@
 # Option to choose how many variants to build. The default is "minimal",
 # which builds only the "release <threading>multi <link>shared" variant.
 local build-type = [ MATCH "^--build-type=(.*)" : [ modules.peek : ARGV ] ] ;
-build-type ?= minimal ;
+build-type ?= complete ;
 if ! ( $(build-type) in minimal complete )
 {
-    build-type = minimal ;
+    build-type = complete ;
 }
 
 # Specify the build variants keyed on the build-type.
