--- libs/serialization/build/Jamfile.orig	Thu Feb 17 21:47:31 2005
+++ libs/serialization/build/Jamfile	Thu Feb 17 21:47:42 2005
@@ -61,6 +61,7 @@
         <msvc><*><cxxflags>-Gy
         <vc7><*><cxxflags>-Gy
         <vc7_1><*><cxxflags>-Gy
+        <darwin><release><inlining>off
         <define>BOOST_TEST_NO_AUTO_LINK=1
     : ## default-build
         <runtime-link>static/dynamic <threading>single/multi
@@ -82,6 +83,7 @@
         <msvc><*><cxxflags>-Gy
         <vc7><*><cxxflags>-Gy
         <vc7_1><*><cxxflags>-Gy
+        <darwin><release><inlining>off
         <define>BOOST_TEST_NO_AUTO_LINK=1
         <vacpp><*><define>BOOST_MPL_USE_APPLY_INTERNALLY
     : ## default-build
