--- ../boost_1_31_0.orig/tools/build/v1/darwin-tools.jam	Sat Nov 15 07:41:41 2003
+++ tools/build/v1/darwin-tools.jam	Mon Nov  1 11:30:06 2004
@@ -156,8 +156,9 @@
     DEPENDS $(<) : $(NEEDLIBS) $(NEEDIMPS) ;
     if $(TARGET_TYPE) in $(SHARED_TYPES) && $(LINK_FORMAT) != bundle
     {
-        #~ LINKFLAGS on $(<) +=
-            #~ "-Wl,-dylib_compatibility_version,$(DLLVERSION) -W,l-dylib_current_version,$(DLLVERSION)" ;
+        LINKFLAGS on $(<) += "-Wl,-dylib_compatibility_version,$(DLLVERSION)" ;
+        LINKFLAGS on $(<) += "-Wl,-dylib_current_version,$(DLLVERSION)" ;
+        LINKFLAGS on $(<) += "-Wl,-dylib_install_name,$(<:G=:D=$(gLIB_INSTALL_DIR))" ;
         darwin-Link-DyLib-action $(<) : $(>) ;
     }
     else
