diff -ur ../freepops-0.0.18.orig/Makefile ./Makefile
--- ../freepops-0.0.18.orig/Makefile	Mon Sep 27 03:34:12 2004
+++ ./Makefile	Tue Oct  5 23:04:58 2004
@@ -57,23 +57,23 @@
 	$(H)mkdir -p $(PREFIX)share/freepops/lua/
 	$(H)mkdir -p $(PREFIX)share/doc/freepops/
 	$(H)mkdir -p $(PREFIX)share/man/man1/
-	$(H)mkdir -p $(DESTDIR)/etc/freepops
+	$(H)mkdir -p $(PREFIX)etc/freepops
 	$(H)cp src/freepopsd$(EXECSUFFIX) $(PREFIX)bin
 	$(H)cp src/lua/*.lua modules/include/*.lua config.lua \
 		$(PREFIX)share/freepops/lua/
 	$(H)cp doc/freepopsd.1  $(PREFIX)share/man/man1/
 	$(H)cp doc/manual*.pdf  $(PREFIX)share/doc/freepops/ ||\
 		cp doc/MANUAL.txt  $(PREFIX)share/doc/freepops/
-	$(H)cp config.lua $(DESTDIR)/etc/freepops/
+	$(H)cp config.lua $(PREFIX)etc/freepops/
 
 uninstall:
-	$(H)rm -f $(DESTDIR)/etc/freepops/config.lua
+	$(H)rm -f $(PREFIX)etc/freepops/config.lua
 	$(H)rm -f $(PREFIX)share/doc/freepops/manual.ps
 	$(H)rm -f $(PREFIX)share/doc/freepops/manual-it.ps
 	$(H)rm -f $(PREFIX)share/man/man1/freepopsd.1
 	$(H)rm -f $(PREFIX)share/freepops/lua/*
 	$(H)rm -f $(PREFIX)bin/freepopsd$(EXECSUFFIX)
-	$(H)rmdir $(DESTDIR)/etc/freepops
+	$(H)rmdir $(PREFIX)etc/freepops
 	$(H)rmdir $(PREFIX)share/man/man1/
 	$(H)rmdir $(PREFIX)share/doc/freepops/
 	$(H)rmdir $(PREFIX)share/freepops/lua/
diff -ur ../freepops-0.0.18.orig/configure.sh ./configure.sh
--- ../freepops-0.0.18.orig/configure.sh	Sat Sep 18 03:46:34 2004
+++ ./configure.sh	Tue Oct  5 23:04:58 2004
@@ -51,10 +51,10 @@
 set_osx() {
 set_default
 OS=Darwin
-CFLAGS="$CFLAGS -I/sw/include -DMACOSX"
-HCFLAGS="$HCFLAGS -I/sw/include -DMACOSX"
-LDFLAGS="$LDFLAGS -L/usr/lib -L/sw/lib -bind_at_load -framework Carbon"
-HLDFLAGS="$HLDFLAGS -L/usr/lib -L/sw/lib -bind_at_load"
+CFLAGS="$CFLAGS -I@PREFIX@/include -I/usr/X11R6/include -DMACOSX"
+HCFLAGS="$HCFLAGS -I@PREFIX@/include -I/usr/X11R6/include -DMACOSX"
+LDFLAGS="$LDFLAGS -L@PREFIX@/lib -L/usr/lib -L/usr/X11R6/lib -bind_at_load -framework Carbon"
+HLDFLAGS="$HLDFLAGS -L@PREFIX@/lib -L/usr/lib -L/usr/X11R6/lib -bind_at_load"
 }
 
 set_osx_static() {
diff -ur ../freepops-0.0.18.orig/doc/freepopsd.1 ./doc/freepopsd.1
--- ../freepops-0.0.18.orig/doc/freepopsd.1	Tue Sep 14 05:17:47 2004
+++ ./doc/freepopsd.1	Tue Oct  5 23:06:48 2004
@@ -104,10 +104,10 @@
 .\"sense only in a lan-wide installation.
 .SH FILES
 .TP
-.I /usr/share/frepops/lua/*
+.I @PREFIX@/share/frepops/lua/*
 Webmails access implementation
 .TP
-.I /etc/freepops/config.lua
+.I @PREFIX@/etc/freepops/config.lua
 Configuration file, interesting only for paths, addresses to modules binding,
 and accept/reject policy on mail addresses
 \".TP
diff -ur ../freepops-0.0.18.orig/modules/src/luafull/Makefile ./modules/src/luafull/Makefile
--- ../freepops-0.0.18.orig/modules/src/luafull/Makefile	Sun Sep 26 02:28:13 2004
+++ ./modules/src/luafull/Makefile	Tue Oct  5 23:04:58 2004
@@ -35,7 +35,7 @@
 	-lbase64_lua -lstringhack_lua -lcurl_lua \
 	-lluabind -lgetdate -lmlex -lportablesocket -lbase64 \
 	-lregularexp -llog -llist \
-	-L/sw/lib/ -lexpat -lcurl -lcrypto -lreadline -lhistory \
+	-L$(PREFIX)/lib -L/usr/X11R6/lib -lexpat -lcurl -lcrypto -lreadline -lhistory \
 	#-lcurses #-lncurses
 else
 ifeq "$(OS)" "Windows"
diff -ur ../freepops-0.0.18.orig/src/Makefile ./src/Makefile
--- ../freepops-0.0.18.orig/src/Makefile	Mon Sep 27 04:47:13 2004
+++ ./src/Makefile	Tue Oct  5 23:04:58 2004
@@ -101,7 +101,7 @@
 ifeq "$(OS)" "Darwin"
 	LDFLAGS+=-L../modules/lib $(addprefix -l,$(LIBSTOLINK)) \
 		-lgetopt -lm \
-	 	-lpthread -L/usr/lib -L/sw/lib -lexpat -lcurl \
+	 	-lpthread -L$(PREFIX)/lib -L/usr/lib -L/usr/X11R6/lib -lexpat -lcurl \
 		-lcrypto -ldl -lssl -lcrypto -lz 
 else
 ifeq "$(OS)" "Darwin-static"
diff -ur ../freepops-0.0.18.orig/src/freepops.h ./src/freepops.h
--- ../freepops-0.0.18.orig/src/freepops.h	Thu Aug 26 04:50:37 2004
+++ ./src/freepops.h	Tue Oct  5 23:05:55 2004
@@ -50,7 +50,7 @@
 #ifdef WIN32
 #define FREEPOPS_SHARE "./"
 #else
-#define FREEPOPS_SHARE "/usr/share/freepops/"
+#define FREEPOPS_SHARE "@PREFIX@/share/freepops/"
 #endif
 
 #endif
diff -ur ../freepops-0.0.18.orig/src/lua/freepops.lua ./src/lua/freepops.lua
--- ../freepops-0.0.18.orig/src/lua/freepops.lua	Mon Aug 30 02:43:40 2004
+++ ./src/lua/freepops.lua	Tue Oct  5 23:07:37 2004
@@ -380,7 +380,7 @@
 local function load_config()
 
 	local paths = { 
-		"/etc/freepops/",
+		"@PREFIX@/etc/freepops/",
 		"./",
 		os.getenv("FREEPOPSLUA_PATH") or "./" ,
 	}
