--- configure.orig	2009-01-29 14:42:07.000000000 -0800
+++ configure	2009-01-29 14:42:34.000000000 -0800
@@ -6623,8 +6623,8 @@
 		    "-lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err" \
 		    "-lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lresolv" \
 		    "-lgssapi" \
-		    "-lgssapi -lkrb5 -ldes -lcrypt -lasn1 -lroken -lcom_err" \
-		    "-lgssapi -lkrb5 -lcrypto -lcrypt -lasn1 -lroken -lcom_err" \
+		    "-lgssapi -lkrb5 -ldes -lasn1 -lroken -lcom_err" \
+		    "-lgssapi -lkrb5 -lcrypto -lasn1 -lroken -lcom_err" \
 		    "-lgss"
 		do
 		    # Note that this does not include $saved_libs, because
@@ -31094,6 +31094,13 @@
 			break
 		fi
 	done
+elif test -f `$use_dlz_mysql --include | awk '{print substr($1,3)}'`/mysql.h
+then
+	mysql_include=`$use_dlz_mysql --include | awk '{print substr($1,3)}'`
+	if test -d `$use_dlz_mysql --libs | awk '{print substr($2,3)}'`
+	then
+		mysql_lib=`$use_dlz_mysql --libs | awk '{print substr($2,3)}'`
+	fi
 elif test "$use_dlz_mysql" != "no"
 then
 	d=$use_dlz_mysql
@@ -31144,9 +31151,9 @@
 	then
 		DLZ_DRIVER_INCLUDES="$DLZ_DRIVER_INCLUDES -I${mysql_include}"
 	fi
-	if test -n "-L${mysql_lib} -lmysqlclient -lz -lcrypt -lm"
+	if test -n "-L${mysql_lib} -lmysqlclient -lz -lm"
 	then
-		DLZ_DRIVER_LIBS="$DLZ_DRIVER_LIBS -L${mysql_lib} -lmysqlclient -lz -lcrypt -lm"
+		DLZ_DRIVER_LIBS="$DLZ_DRIVER_LIBS -L${mysql_lib} -lmysqlclient -lz -lm"
 	fi
 
 
