diff -ru dumpcap.c dumpcap.c
--- dumpcap.c	2007-02-01 15:01:37.000000000 -0800
+++ dumpcap.c	2007-02-02 11:18:16.000000000 -0800
@@ -98,7 +98,7 @@
         "Dumpcap " VERSION "%s\n"
         "Capture network packets and dump them into a libpcap file.\n"
         "See http://www.wireshark.org for more information.\n",
-        svnversion);
+        wireshark_svnversion);
   } else {
     output = stderr;
   }
@@ -149,7 +149,7 @@
         "%s\n"
         "%s\n"
         "See http://www.wireshark.org for more information.\n",
-        svnversion, get_copyright_info() ,comp_info_str->str, runtime_info_str->str);
+        wireshark_svnversion, get_copyright_info() ,comp_info_str->str, runtime_info_str->str);
 }
 
 /*
diff -ru gtk/about_dlg.c gtk/about_dlg.c
--- gtk/about_dlg.c	2007-02-01 14:55:17.000000000 -0800
+++ gtk/about_dlg.c	2007-02-02 11:18:16.000000000 -0800
@@ -163,7 +163,7 @@
        "Wireshark is Open Source Software released under the GNU General Public License.\n"
        "\n"
        "Check the man page and http://www.wireshark.org for more information.",
-       svnversion, get_copyright_info(), comp_info_str->str,
+       wireshark_svnversion, get_copyright_info(), comp_info_str->str,
        runtime_info_str->str);
 
   msg_label = gtk_label_new(message);
diff -ru gtk/main.c gtk/main.c
--- gtk/main.c	2007-02-01 14:55:17.000000000 -0800
+++ gtk/main.c	2007-02-02 11:18:16.000000000 -0800
@@ -1198,7 +1198,7 @@
         "See http://www.wireshark.org for more information.\n"
         "\n"
         "%s",
-	svnversion, get_copyright_info());
+	wireshark_svnversion, get_copyright_info());
   } else {
     output = stderr;
   }
@@ -1285,7 +1285,7 @@
          "%s"
          "\n"
          "%s",
-      svnversion, get_copyright_info(), comp_info_str->str,
+      wireshark_svnversion, get_copyright_info(), comp_info_str->str,
       runtime_info_str->str);
 
 #ifdef _WIN32
diff -ru tshark.c tshark.c
--- tshark.c	2007-02-01 15:01:47.000000000 -0800
+++ tshark.c	2007-02-02 11:18:16.000000000 -0800
@@ -221,7 +221,7 @@
         "See http://www.wireshark.org for more information.\n"
         "\n"
         "%s",
-	svnversion, get_copyright_info());
+	wireshark_svnversion, get_copyright_info());
   } else {
     output = stderr;
   }
@@ -1074,7 +1074,7 @@
                "%s"
                "\n"
                "%s",
-               svnversion, get_copyright_info(), comp_info_str->str,
+               wireshark_svnversion, get_copyright_info(), comp_info_str->str,
                runtime_info_str->str);
         exit(0);
         break;
diff -ru version_info.c version_info.c
--- version_info.c	2007-02-01 15:01:41.000000000 -0800
+++ version_info.c	2007-02-02 11:18:16.000000000 -0800
@@ -75,9 +75,9 @@
 #endif
 
 #ifdef SVNVERSION
-	const char *svnversion = " (" SVNVERSION ")";
+	const char *wireshark_svnversion = " (" SVNVERSION ")";
 #else
-	const char *svnversion = "";
+	const char *wireshark_svnversion = "";
 #endif
 
 /*
diff -ru version_info.h version_info.h
--- version_info.h	2007-02-01 15:01:41.000000000 -0800
+++ version_info.h	2007-02-02 11:22:24.000000000 -0800
@@ -33,7 +33,7 @@
 /*
  * The svn version string or ""
  */
-extern const gchar *svnversion;
+extern const gchar *wireshark_svnversion;
 
 /*
  * Get various library compile-time versions and append them to
