diff -ur dumpcap.c wireshark-0.99.4/dumpcap.c
--- dumpcap.c	2006-10-31 10:00:06.000000000 -0800
+++ dumpcap.c	2007-01-24 09:04:14.000000000 -0800
@@ -97,7 +97,7 @@
         "Dumpcap " VERSION "%s\n"
         "Capture network packets and dump them into a libpcap file.\n"
         "See http://www.wireshark.org for more information.\n",
-        svnversion);
+        wireshark_svnversion);
   } else {
     output = stderr;
   }
@@ -148,7 +148,7 @@
         "%s\n"
         "%s\n"
         "See http://www.wireshark.org for more information.\n",
-        svnversion, get_copyright_info() ,comp_info_str->str, runtime_info_str->str);
+        wireshark_svnversion, get_copyright_info() ,comp_info_str->str, runtime_info_str->str);
 }
 
 /*
diff -ur gtk/about_dlg.c wireshark-0.99.4/gtk/about_dlg.c
--- gtk/about_dlg.c	2006-10-31 09:52:33.000000000 -0800
+++ gtk/about_dlg.c	2007-01-24 09:04:18.000000000 -0800
@@ -163,7 +163,7 @@
        "Wireshark is Open Source Software released under the GNU General Public License.\n"
        "\n"
        "Check the man page and http://www.wireshark.org for more information.",
-       svnversion, get_copyright_info(), comp_info_str->str,
+       wireshark_svnversion, get_copyright_info(), comp_info_str->str,
        runtime_info_str->str);
 
   msg_label = gtk_label_new(message);
diff -ur gtk/main.c wireshark-0.99.4/gtk/main.c
--- gtk/main.c	2006-10-31 09:52:33.000000000 -0800
+++ gtk/main.c	2007-01-24 09:04:24.000000000 -0800
@@ -1193,7 +1193,7 @@
         "See http://www.wireshark.org for more information.\n"
         "\n"
         "%s",
-	svnversion, get_copyright_info());
+	wireshark_svnversion, get_copyright_info());
   } else {
     output = stderr;
   }
@@ -1280,7 +1280,7 @@
          "%s"
          "\n"
          "%s",
-      svnversion, get_copyright_info(), comp_info_str->str,
+      wireshark_svnversion, get_copyright_info(), comp_info_str->str,
       runtime_info_str->str);
 
 #ifdef _WIN32
diff -ur tshark.c wireshark-0.99.4/tshark.c
--- tshark.c	2006-10-31 10:00:09.000000000 -0800
+++ tshark.c	2007-01-24 09:04:30.000000000 -0800
@@ -221,7 +221,7 @@
         "See http://www.wireshark.org for more information.\n"
         "\n"
         "%s",
-	svnversion, get_copyright_info());
+	wireshark_svnversion, get_copyright_info());
   } else {
     output = stderr;
   }
@@ -1049,7 +1049,7 @@
                "%s"
                "\n"
                "%s",
-               svnversion, get_copyright_info(), comp_info_str->str,
+               wireshark_svnversion, get_copyright_info(), comp_info_str->str,
                runtime_info_str->str);
         exit(0);
         break;
diff -ur version_info.c wireshark-0.99.4/version_info.c
--- version_info.c	2006-10-31 10:00:07.000000000 -0800
+++ version_info.c	2007-01-24 09:01:38.000000000 -0800
@@ -83,9 +83,9 @@
 #endif
 
 #ifdef SVNVERSION
-	const char *svnversion = " (" SVNVERSION ")";
+	const char *wireshark_svnversion = " (" SVNVERSION ")";
 #else
-	const char *svnversion = "";
+	const char *wireshark_svnversion = "";
 #endif
 
 /*
diff -ur version_info.h wireshark-0.99.4/version_info.h
--- version_info.h	2006-10-31 10:00:08.000000000 -0800
+++ version_info.h	2007-01-24 09:04:35.000000000 -0800
@@ -33,7 +33,7 @@
 /*
  * The svn version string or ""
  */
-const gchar *svnversion;
+const gchar *wireshark_svnversion;
 
 /*
  * Get various library compile-time versions and append them to
