--- macros.in.orig	2007-11-11 17:59:37.000000000 +0100
+++ macros.in	2007-11-11 21:16:12.000000000 +0100
@@ -181,7 +181,7 @@
 %_dbpath_rebuild	%{_dbpath}
 
 #
-#	Path to script that creates debug symbols in a /usr/lib/debug
+#	Path to script that creates debug symbols in a @prefix@/lib/debug
 #	shadow tree.
 #
 #     A spec file can %%define _find_debuginfo_opts to pass options to
@@ -304,7 +304,7 @@
 
 #	The PATH put into the environment before running %pre/%post et al.
 #
-%_install_script_path	/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
+%_install_script_path	@prefix@/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
 
 #	A colon separated list of desired locales to be installed;
 #	"all" means install all locale specific files.
@@ -748,7 +748,7 @@
 # Export package NEVRA (stamped with install tid) info for HRMIB on this path.
 #
 # XXX	Note: escaped %% for use in headerSprintf()
-#%_hrmib_path	/var/cache/hrmib/%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}
+#%_hrmib_path	@prefix@/var/cache/hrmib/%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}
 
 #==============================================================================
 # ---- GPG/PGP/PGP5 signature macros.
@@ -836,11 +836,11 @@
 #	The path to the dependency universe database. The default value
 #	is the rpmdb-vendor location. The macro is usually defined in
 #	%{_etcrpm}/macros.solve, installed with the rpmdb-vendor package.
-#%_solve_dbpath	/usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
+#%_solve_dbpath	@prefix@/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
 
 #	The path to the dependency universe packages. This should
 #	be a path to the packages contained in the solve database.
-#%_solve_pkgsdir	/mnt/rpm/test/latest-i386/RedHat/RPMS/
+#%_solve_pkgsdir	@prefix@/src/%{_vendor}/RPMS/ppc
 
 #	The output binary package file name template used when suggesting
 #	binary packages that solve a dependency. The macro is usually defined
@@ -986,7 +986,7 @@
 %_rpmds_perldeps_cmd	%{__find} %{_libdir}/perl5 | %{_rpmhome}/perl.prov
 
 #
-%_varrun		/var/run
+%_varrun		@prefix@/var/run
 
 #==============================================================================
 # ---- Cache configuration macros.
@@ -1011,7 +1011,7 @@
 %_bhA           %{nil}
 
 #	The cache database directory.
-%_cache_dbpath		/var/cache/yum/rpmdb
+%_cache_dbpath		@prefix@/var/cache/yum/rpmdb
 
 #==============================================================================
 # ---- per-platform macros.
@@ -1224,7 +1224,7 @@
 %_lib			lib
 %_libdir		%{_exec_prefix}/%{_lib}
 %_includedir		%{_prefix}/include
-%_oldincludedir		/usr/include
+%_oldincludedir		@prefix@/include
 %_infodir		%{_prefix}/info
 %_mandir		%{_prefix}/man
 %_localedir		%{_datadir}/locale
@@ -1489,7 +1489,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
 %__java_provides	%{_rpmhome}/javadeps.sh --provides
-%__java_requires	%{_rpmhome}/javadeps.sh --requires
+#%__java_requires	%{_rpmhome}/javadeps.sh --requires
 
 #------------------------------------------------------------------------
 # libtool(...) configuration.
@@ -1499,7 +1499,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
 %__libtool_provides	%{_rpmhome}/libtooldeps.sh --provides %{buildroot} %{name}
-%__libtool_requires	%{_rpmhome}/libtooldeps.sh --requires %{buildroot} %{name}
+#%__libtool_requires	%{_rpmhome}/libtooldeps.sh --requires %{buildroot} %{name}
 
 #------------------------------------------------------------------------
 # pkgconfig(...) configuration.
@@ -1509,7 +1509,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
 %__pkgconfig_provides	%{_rpmhome}/pkgconfigdeps.sh --provides
-%__pkgconfig_requires	%{_rpmhome}/pkgconfigdeps.sh --requires
+#%__pkgconfig_requires	%{_rpmhome}/pkgconfigdeps.sh --requires
 
 #------------------------------------------------------------------------
 # mono(...) configuration.
@@ -1530,7 +1530,7 @@
 # helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
 #%__executable_provides	%{_rpmhome}/executabledeps.sh --provides
 #%__executable_requires	%{_rpmhome}/executabledeps.sh --requires
-%__scriptlet_requires	/bin/bash --rpm-requires
+#%__scriptlet_requires	/bin/bash --rpm-requires
 
 # \endverbatim
 #*/
