diff -Naur sed-4.1.5/configure sed-4.1.5.new/configure
--- configure	2006-02-03 01:24:40.000000000 -0800
+++ configure	2006-04-26 19:05:55.000000000 -0700
@@ -10147,8 +10147,6 @@
     LINGUAS="${LINGUAS-%UNSET%}"
 
 
-  install_sh="$install_sh"
-
 _ACEOF
 
 
@@ -11265,14 +11263,10 @@
       esac
     done ;;
     gettext-fix )
-  sed -e '/^mkinstalldirs *=/a\' \
-      -e "install_sh=$install_sh" \
-      -e 's/^mkinstalldirs *=.*/mkinstalldirs=$(MKINSTALLDIRS)/' \
+  sed -e 's/^mkinstalldirs *=.*/mkinstalldirs=$(MKINSTALLDIRS)/' \
       intl/Makefile > intl/Makefile.tmp
   mv intl/Makefile.tmp intl/Makefile
-  sed -e '/^mkinstalldirs *=/a\' \
-      -e "install_sh=$install_sh" \
-      -e 's/^mkinstalldirs *=.*/mkinstalldirs=$(MKINSTALLDIRS)/' \
+  sed -e 's/^mkinstalldirs *=.*/mkinstalldirs=$(MKINSTALLDIRS)/' \
       po/Makefile > po/Makefile.tmp
   mv po/Makefile.tmp po/Makefile ;;
   esac
