$OpenBSD: patch-utils_psutils_Makefile_in,v 1.1.1.1 2007/07/17 21:53:27 jasper Exp $
--- utils/psutils/Makefile.in.orig	Tue Apr 17 17:27:13 2007
+++ utils/psutils/Makefile.in	Tue Apr 17 17:29:04 2007
@@ -193,14 +193,14 @@ SHELL = /bin/sh
 install: install-exec install-man
 
 install-exec: installdirs
-	for p in $(BIN); do $(INSTALL_PROGRAM) $$p $(bindir)/$$p; done
-	for p in $(SHELLSCRIPTS) $(PERLSCRIPTS); do $(INSTALL_PROGRAM) $$p $(scriptdir)/$$p; done
+	for p in $(BIN); do $(INSTALL_PROGRAM) $$p ${DESTDIR}$(bindir)/$$p; done
+	for p in $(SHELLSCRIPTS) $(PERLSCRIPTS); do $(INSTALL_PROGRAM) $$p ${DESTDIR}$(scriptdir)/$$p; done
 
 install-man: installdirs
-	for p in $(MANPAGES); do $(INSTALL_DATA) $$p $(man1dir)/$$p; done
+	for p in $(MANPAGES); do $(INSTALL_DATA) $$p ${DESTDIR}$(man1dir)/$$p; done
 
 installdirs:
-	$(SHELL) ${srcdir}/../../texk/mkinstalldirs $(bindir) $(scriptdir) $(man1dir) 
+	$(SHELL) ${srcdir}/../../texk/mkinstalldirs ${DESTDIR}$(bindir) ${DESTDIR}$(scriptdir) ${DESTDIR}$(man1dir) 
 
 clean:
 	rm -f *.o $(BIN) $(SHELLSCRIPTS) $(PERLSCRIPTS) $(MANPAGES)
@@ -210,6 +210,8 @@ distclean: mostlyclean
 
 realclean: distclean
 mostlyclean: clean
+
+# TODO UPSTREAM! - uninstall: !!!
 
 Makefile: config.status $(srcdir)/Makefile.in
 	$(SHELL) config.status
