$OpenBSD: patch-texk_dvidvi_Makefile_in,v 1.1.1.1 2007/07/17 21:53:30 jasper Exp $
--- texk/dvidvi/Makefile.in.orig	Sat Apr 21 17:39:12 2007
+++ texk/dvidvi/Makefile.in	Sat Apr 21 17:42:36 2007
@@ -25,17 +25,17 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data: 
-	$(SHELL) $(top_srcdir)/../mkinstalldirs  $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/dvidvi.1 $(man1dir)/dvidvi.1
+	$(SHELL) $(top_srcdir)/../mkinstalldirs  ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/dvidvi.1 ${DESTDIR}$(man1dir)/dvidvi.1
 
 uninstall-data: 
-	rm -f $(man1dir)/dvidvi.1
+	rm -f ${DESTDIR}$(man1dir)/dvidvi.1
 
 kpse_include ../make/dist.mk
 kpse_include ../make/config.mk
