$OpenBSD: patch-texk_web2c_pdftexdir_pdftex_mk,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- texk/web2c/pdftexdir/pdftex.mk.orig	Tue Dec 26 23:37:34 2006
+++ texk/web2c/pdftexdir/pdftex.mk	Fri May  4 20:28:40 2007
@@ -92,7 +92,7 @@ pdfefmts: $(all_pdfefmts)
 
 pdfefmtdir = $(web2cdir)/pdfetex
 $(pdfefmtdir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(pdfefmtdir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(pdfefmtdir)
 
 pdfetex.fmt: pdfetex
 	$(dumpenv) $(MAKE) progname=pdfetex files="etex.src plain.tex cmr10.tfm" prereq-check
@@ -112,7 +112,7 @@ install-pdftex-dumps: install-pdftex-fmts
 # The actual binary executables and pool files.
 install-programs: @PETEX@ install-pdftex-programs
 install-pdftex-programs: $(pdftex) $(bindir)
-	for p in pdftex; do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	for p in pdftex; do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 
 install-links: @PETEX@ install-pdftex-links
 install-pdftex-links: install-pdftex-programs
@@ -122,15 +122,15 @@ install-pdftex-links: install-pdftex-programs
 install-fmts: @PETEX@ install-pdftex-fmts
 install-pdftex-fmts: pdfefmts $(pdfefmtdir)
 	pdfefmts="$(all_pdfefmts)"; \
-	  for f in $$pdfefmts; do $(INSTALL_DATA) $$f $(pdfefmtdir)/$$f; done
+	  for f in $$pdfefmts; do $(INSTALL_DATA) $$f ${DESTDIR}$(pdfefmtdir)/$$f; done
 	pdfefmts="$(pdfefmts)"; \
 	  for f in $$pdfefmts; do base=`basename $$f .fmt`; \
-	    (cd $(bindir) && (rm -f $$base; $(LN) pdftex $$base)); done
+	    (cd ${DESTDIR}$(bindir) && (rm -f $$base; $(LN) pdftex $$base)); done
 
 # Auxiliary files.
 install-data:: @PETEX@ install-pdftex-data
 install-pdftex-pool: pdftex.pool $(texpooldir)
-	$(INSTALL_DATA) pdftex.pool $(texpooldir)/pdftex.pool
+	$(INSTALL_DATA) pdftex.pool ${DESTDIR}$(texpooldir)/pdftex.pool
 
 # 
 # ttf2afm
