$OpenBSD: patch-texk_dtl_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/dtl/Makefile.in.orig	Sat Apr 21 17:33:16 2007
+++ texk/dtl/Makefile.in	Sat Apr 21 17:38:50 2007
@@ -29,19 +29,19 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data: 
-	$(SHELL) $(top_srcdir)/../mkinstalldirs  $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/dv2dt.man $(man1dir)/dv2dt.1
-	$(INSTALL_DATA) $(srcdir)/dt2dv.man $(man1dir)/dt2dv.1
+	$(SHELL) $(top_srcdir)/../mkinstalldirs  ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/dv2dt.man ${DESTDIR}$(man1dir)/dv2dt.1
+	$(INSTALL_DATA) $(srcdir)/dt2dv.man ${DESTDIR}$(man1dir)/dt2dv.1
 
 uninstall-data: 
-	rm -f $(man1dir)/dv2dt.1
-	rm -f $(man1dir)/dt2dv.1
+	rm -f ${DESTDIR}$(man1dir)/dv2dt.1
+	rm -f ${DESTDIR}$(man1dir)/dt2dv.1
 
 kpse_include ../make/dist.mk
 kpse_include ../make/config.mk
