$OpenBSD: patch-texk_gsftopk_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/gsftopk/Makefile.in.orig	Tue Jan 17 21:41:51 2006
+++ texk/gsftopk/Makefile.in	Sat Apr 21 18:20:21 2007
@@ -34,18 +34,18 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: $(program)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	$(INSTALL_LIBTOOL_PROG) $(program) $(bindir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG) $(program) ${DESTDIR}$(bindir)
 uninstall-exec:
-	rm -f $(bindir)/$(program)
+	rm -f ${DESTDIR}$(bindir)/$(program)
 
 install-data: gsftopk.1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir) $(gsftopkpsheaderdir)
-	$(INSTALL_DATA) gsftopk.1 $(man1dir)/gsftopk.$(manext)
-	$(INSTALL_DATA) $(srcdir)/render.ps $(gsftopkpsheaderdir)/render.ps
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir) ${DESTDIR}$(gsftopkpsheaderdir)
+	$(INSTALL_DATA) gsftopk.1 ${DESTDIR}$(man1dir)/gsftopk.$(manext)
+	$(INSTALL_DATA) $(srcdir)/render.ps ${DESTDIR}$(gsftopkpsheaderdir)/render.ps
 uninstall-data:
-	rm -f $(man1dir)/gsftopk.$(manext)
-	rm -f $(gsftopkpsheaderdir)/render.ps
+	rm -f ${DESTDIR}$(man1dir)/gsftopk.$(manext)
+	rm -f ${DESTDIR}$(gsftopkpsheaderdir)/render.ps
 
 kpse_include ../make/clean.mk
 
