$OpenBSD: patch-texk_xdvik_Makefile_in,v 1.1.1.1 2007/07/17 21:53:30 jasper Exp $
--- texk/xdvik/Makefile.in.orig	Sat Apr 21 18:39:04 2007
+++ texk/xdvik/Makefile.in	Sat Apr 21 18:41:40 2007
@@ -125,51 +125,51 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: @final_exec_name@
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	$(INSTALL_LIBTOOL_PROG) @final_exec_name@ $(bindir)
-	$(INSTALL_SCRIPT) xdvi-sh $(scriptdir)/@wrapper_script@
-	rm -f $(scriptdir)/o@wrapper_script@
-	ln -s @wrapper_script@ $(scriptdir)/o@wrapper_script@
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG) @final_exec_name@ ${DESTDIR}$(bindir)
+	$(INSTALL_SCRIPT) xdvi-sh ${DESTDIR}$(scriptdir)/@wrapper_script@
+	rm -f ${DESTDIR}$(scriptdir)/o@wrapper_script@
+	ln -s @wrapper_script@ ${DESTDIR}$(scriptdir)/o@wrapper_script@
 ### fix wrong CVS permissions for shell script
-	$(INSTALL_SCRIPT) $(srcdir)/xdvizilla $(scriptdir)/xdvizilla
-	chmod +x $(scriptdir)/xdvizilla
+	$(INSTALL_SCRIPT) $(srcdir)/xdvizilla ${DESTDIR}$(scriptdir)/xdvizilla
+	chmod +x ${DESTDIR}$(scriptdir)/xdvizilla
 
 uninstall-exec:
-	for p in @final_exec_name@; do rm -f $(bindir)/$$p; done
-	for p in @wrapper_script@ o@wrapper_script@; do rm -f $(scriptdir)/$$p; done
+	for p in @final_exec_name@; do rm -f ${DESTDIR}$(bindir)/$$p; done
+	for p in @wrapper_script@ o@wrapper_script@; do rm -f ${DESTDIR}$(scriptdir)/$$p; done
 
 install-data: $(manpage).1 pixmaps/toolbar.xpm pixmaps/toolbar2.xpm
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir) 
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(texmf)/xdvi/pixmaps
-	$(INSTALL_DATA) $(manpage).1 $(man1dir)/$(manpage).$(manext)
-	rm -f $(man1dir)/o$(manpage).$(manext)
-	ln -s $(manpage).$(manext) $(man1dir)/o$(manpage).$(manext)
-	$(INSTALL_DATA) $(srcdir)/texmf/XDvi $(texmf)/xdvi/XDvi
-	$(INSTALL_DATA) $(srcdir)/pixmaps/toolbar.xpm $(srcdir)/pixmaps/toolbar2.xpm $(texmf)/xdvi/pixmaps
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir) 
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(texmf)/xdvi/pixmaps
+	$(INSTALL_DATA) $(manpage).1 ${DESTDIR}$(man1dir)/$(manpage).$(manext)
+	rm -f ${DESTDIR}$(man1dir)/o$(manpage).$(manext)
+	ln -s $(manpage).$(manext) ${DESTDIR}$(man1dir)/o$(manpage).$(manext)
+	$(INSTALL_DATA) $(srcdir)/texmf/XDvi ${DESTDIR}$(texmf)/xdvi/XDvi
+	$(INSTALL_DATA) $(srcdir)/pixmaps/toolbar.xpm $(srcdir)/pixmaps/toolbar2.xpm ${DESTDIR}$(texmf)/xdvi/pixmaps
 	if \
-	    grep 'original xdvi.cfg --' $(texmf)/xdvi/xdvi.cfg >/dev/null 2>&1 \
-	    || test ! -r $(texmf)/xdvi/xdvi.cfg; \
+	    grep 'original xdvi.cfg --' ${DESTDIR}$(texmf)/xdvi/xdvi.cfg >/dev/null 2>&1 \
+	    || test ! -r ${DESTDIR}$(texmf)/xdvi/xdvi.cfg; \
 	then \
-	    $(INSTALL_DATA) $(srcdir)/texmf/xdvi.cfg $(texmf)/xdvi/xdvi.cfg; \
+	    $(INSTALL_DATA) $(srcdir)/texmf/xdvi.cfg ${DESTDIR}$(texmf)/xdvi/xdvi.cfg; \
 	else \
 	    true; \
 	fi
-	$(INSTALL_DATA) $(srcdir)/xdvizilla.1 $(man1dir)/xdvizilla.$(manext)
+	$(INSTALL_DATA) $(srcdir)/xdvizilla.1 ${DESTDIR}$(man1dir)/xdvizilla.$(manext)
 
 uninstall-data:
-	rm -f $(man1dir)/$(manpage).$(manext) $(man1dir)/xdvizilla.$(manext) \
-		$(scriptdir)/xdvizilla \
-		$(texmf)/xdvi/pixmaps/toolbar.xpm $(texmf)/xdvi/pixmaps/toolbar2.xpm \
-		$(texmf)/xdvi/XDvi
+	rm -f ${DESTDIR}$(man1dir)/$(manpage).$(manext) ${DESTDIR}$(man1dir)/xdvizilla.$(manext) \
+		${DESTDIR}$(scriptdir)/xdvizilla \
+		${DESTDIR}$(texmf)/xdvi/pixmaps/toolbar.xpm ${DESTDIR}$(texmf)/xdvi/pixmaps/toolbar2.xpm \
+		${DESTDIR}$(texmf)/xdvi/XDvi
 	if \
-	    head -n 1 $(texmf)/xdvi/xdvi.cfg | grep 'original xdvi.cfg --' >/dev/null 2>&1 \
-	    || test ! -r $(texmf)/xdvi/xdvi.cfg; \
+	    head -n 1 ${DESTDIR}$(texmf)/xdvi/xdvi.cfg | grep 'original xdvi.cfg --' >/dev/null 2>&1 \
+	    || test ! -r ${DESTDIR}$(texmf)/xdvi/xdvi.cfg; \
 	then \
-	    rm -f $(texmf)/xdvi/xdvi.cfg; \
+	    rm -f ${DESTDIR}$(texmf)/xdvi/xdvi.cfg; \
 		else \
 	    true; \
 	fi
-	rmdir $(texmf)/xdvi/pixmaps
+	rmdir ${DESTDIR}$(texmf)/xdvi/pixmaps
 
 distname = xdvik
 program_files = *.1.in *.ac xdvi.icon xdvi.FAQ psheader.txt mksedscript \
