$OpenBSD: patch-texk_detex_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/detex/Makefile.in.orig	Wed Apr 18 20:37:27 2007
+++ texk/detex/Makefile.in	Wed Apr 18 20:37:56 2007
@@ -39,13 +39,13 @@ distclean::
 install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 install-exec: $(program)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	$(INSTALL_LIBTOOL_PROG) $(program) $(bindir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG) $(program) ${DESTDIR}$(bindir)
 uninstall-exec:
-	rm -f $(bindir)/$(program)
+	rm -f ${DESTDIR}$(bindir)/$(program)
 install-data:
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/detex.man $(man1dir)/detex.$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/detex.man ${DESTDIR}$(man1dir)/detex.$(manext)
 uninstall-data:
-	rm -f $(man1dir)/detex.$(manext)
+	rm -f ${DESTDIR}$(man1dir)/detex.$(manext)
 depend info dvi check:
