$OpenBSD: patch-texk_afm2pl_Makefile_in,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- texk/afm2pl/Makefile.in.orig	Wed Apr 18 13:54:33 2007
+++ texk/afm2pl/Makefile.in	Wed Apr 18 13:55:25 2007
@@ -22,16 +22,16 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: $(program)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	$(INSTALL_LIBTOOL_PROG) $(program) $(bindir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG) $(program) ${DESTDIR}$(bindir)
 uninstall-exec:
-	rm -f $(bindir)/$(program)
+	rm -f ${DESTDIR}$(bindir)/$(program)
 
 install-data: $(program).1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/$(program).1 $(man1dir)/$(program).$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/$(program).1 ${DESTDIR}$(man1dir)/$(program).$(manext)
 uninstall-data:
-	rm -f $(man1dir)/$(program).$(manext)
+	rm -f ${DESTDIR}$(man1dir)/$(program).$(manext)
 
 kpse_include ../make/clean.mk
 kpse_include ../make/config.mk
