$OpenBSD: patch-texk_bibtex8_Makefile_in,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- texk/bibtex8/Makefile.in.orig	Wed Apr 18 14:04:09 2007
+++ texk/bibtex8/Makefile.in	Wed Apr 18 14:05:17 2007
@@ -29,17 +29,17 @@ bibtex8:  $(OBJS) $(kpathsea)
 	$(kpathsea_link) $(OBJS) $(LOADLIBES)
 
 install: all install-data install-doc
-	-$(top_srcdir)/../mkinstalldirs $(bindir)
-	-$(INSTALL_LIBTOOL_PROG) bibtex8 $(bindir)/bibtex8
+	$(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	$(INSTALL_LIBTOOL_PROG) bibtex8 ${DESTDIR}$(bindir)/bibtex8
 
 install-data:
-	-$(top_srcdir)/../mkinstalldirs $(texmf)/bibtex/csf
-	-$(INSTALL) -m 644 $(srcdir)/csf/*.csf $(texmf)/bibtex/csf
+	$(top_srcdir)/../mkinstalldirs ${DESTDIR}$(texmf)/bibtex/csf
+	$(INSTALL) -m 644 $(srcdir)/csf/*.csf ${DESTDIR}$(texmf)/bibtex/csf
 
 install-doc:
-	-$(top_srcdir)/../mkinstalldirs $(texmf)/doc/bibtex8
+	$(top_srcdir)/../mkinstalldirs ${DESTDIR}$(texmf)/doc/bibtex8
 	for i in 00readme.txt HISTORY csfile.txt file_id.diz ; \
-	   do $(INSTALL) -m 644  $(srcdir)/$$i $(texmf)/doc/bibtex8; \
+	   do $(INSTALL) -m 644  $(srcdir)/$$i ${DESTDIR}$(texmf)/doc/bibtex8; \
 	done
 
 kpse_include ../make/tkpathsea.mk
