$OpenBSD: patch-texk_ps2pkm_Makefile_in,v 1.1.1.1 2007/07/17 21:53:31 jasper Exp $
--- texk/ps2pkm/Makefile.in.orig	Sat Apr 21 18:25:02 2007
+++ texk/ps2pkm/Makefile.in	Sat Apr 21 18:26:32 2007
@@ -35,20 +35,20 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data: mag.1 pfb2pfa.1 pk2bm.1 ps2pk.1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/mag.1 $(man1dir)/mag.$(manext)
-	$(INSTALL_DATA) $(srcdir)/pfb2pfa.1 $(man1dir)/pfb2pfa.$(manext)
-	$(INSTALL_DATA) $(srcdir)/pk2bm.1 $(man1dir)/pk2bm.$(manext)
-	$(INSTALL_DATA) $(srcdir)/ps2pk.1 $(man1dir)/ps2pk.$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/mag.1 ${DESTDIR}$(man1dir)/mag.$(manext)
+	$(INSTALL_DATA) $(srcdir)/pfb2pfa.1 ${DESTDIR}$(man1dir)/pfb2pfa.$(manext)
+	$(INSTALL_DATA) $(srcdir)/pk2bm.1 ${DESTDIR}$(man1dir)/pk2bm.$(manext)
+	$(INSTALL_DATA) $(srcdir)/ps2pk.1 ${DESTDIR}$(man1dir)/ps2pk.$(manext)
 uninstall-data:
-	rm -f $(man1dir)/ps2pk.$(manext) $(man1dir)/pk2bm.$(manext) \
-          $(man1dir)/pfb2pfa.$(manext) $(man1dir)/mag.$(manext)
+	rm -f $(man1dir)/ps2pk.$(manext) ${DESTDIR}$(man1dir)/pk2bm.$(manext) \
+          $(man1dir)/pfb2pfa.$(manext) ${DESTDIR}$(man1dir)/mag.$(manext)
 
 pre-dist-$(distname):
 post-dist-$(distname):
