--- src/util/createshlib.in	2007-09-12 16:39:20.000000000 +0200
+++ src/util/createshlib.in	2008-01-22 21:00:26.000000000 +0100
@@ -256,10 +256,9 @@
         # argument.  See http://developer.apple.com/documentation/DeveloperTools/Conceptual/DynamicLibraries/index.html 
 	# for more information
         # Mac OS/X
-	if [ -z "$destlibname" ] ; then
-	    abssrclibdir=`(cd $srclibdir && pwd)`
-	    destlibname="$abssrclibdir/$realName"
-	fi
+	prefix=@prefix@
+	exec_prefix=@prefix@
+	destlibname="@libdir@/$realName"
 	$Show ${C_LINK_SHL} -o $realName \
 	    $minorVersionArg -install_name $destlibname .tmp/*.o
 	;;		
