--- ../fcgi-2.4.0.orig/libfcgi/Makefile.in	Sun Jan 19 09:21:18 2003
+++ libfcgi/Makefile.in	Mon Apr 12 14:46:37 2004
@@ -122,11 +122,11 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libfcgi___la_LIBADD =
+libfcgi___la_LIBADD = -version-number $(subst .,:,@VERSION@)
 am_libfcgi___la_OBJECTS = fcgio.lo
 libfcgi___la_OBJECTS = $(am_libfcgi___la_OBJECTS)
 libfcgi_la_LDFLAGS =
-libfcgi_la_LIBADD =
+libfcgi_la_LIBADD = -version-number $(subst .,:,@VERSION@)
 am_libfcgi_la_OBJECTS = libfcgi_la-fcgiapp.lo libfcgi_la-fcgi_stdio.lo \
 	libfcgi_la-os_@SYSTEM@.lo
 libfcgi_la_OBJECTS = $(am_libfcgi_la_OBJECTS)
