[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.075
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=212,208,200
BackgroundNormal=234,234,234
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=88,51,172
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=60,35,117

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=200,224,139
DecorationFocus=1,160,41
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=165,193,228
ForegroundLink=88,51,172
ForegroundNegative=156,14,14
ForegroundNeutral=163,159,99
ForegroundNormal=89,0,0
ForegroundPositive=60,121,60
ForegroundVisited=60,35,117

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=255,255,220
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=96,112,128
ForegroundLink=88,51,172
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=60,35,117

[Colors:View]
BackgroundAlternate=233,231,227
BackgroundNormal=255,255,255
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=88,51,172
ForegroundNegative=211,3,3
ForegroundNeutral=163,159,99
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=60,35,117

[Colors:Window]
BackgroundAlternate=191,191,191
BackgroundNormal=232,232,232
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=88,51,172
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=60,35,117

[General]
ColorScheme=Oxygen-OSX-Graphite
Name=Oxygen-OSX-Graphite
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=209,209,209
activeBlend=2,2,2
activeForeground=1,1,1
inactiveBackground=221,221,221
inactiveBlend=141,145,145
inactiveForeground=141,145,145
