[KDE]
WidgetStyle=qtc_qtcurve-rjvb

[Misc]
Comment=QtCurve theme based on Silk
Name=QtCurve-RJVB

[Settings]
activeTabAppearance=dullglass
animatedProgress=false
appearance=customgradient5
bgndAppearance=customgradient4
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=darken
crHighlight=0
crSize=13
customAlphas=0.4,0.1
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient3=none,0,1.12,1,1.15
customgradient4=shine,0,1.05,1,0.92
customgradient5=light,0,1.04,1,0.92
customgradient6=light,0,1.3,1,0.925
customgradient7=none,0,1.16,0.5,1.01,1,1.14
darkerBorders=false
defBtnIndicator=darken
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=bevelled
dwtSettings=29
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=true
gbFactor=-3
gbLabel=5
glowProgress=end
grooveAppearance=inverted
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=sunken
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=bevelled
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=false
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=false
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=dullglass
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=raised
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=soft
sliderFill=true
sliderStyle=triangular
sliderThumbs=none
sliderWidth=9
smallRadio=true
sortedLv=darken
splitterHighlight=0
splitters=sunken
square=0
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient3
tabAppearance=customgradient7
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=7
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=gradient
titlebarButtonAppearance=gradient
titlebarButtons=18630
titlebarEffect=none
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=32
windowDrag=3
xCheck=false
xbar=false
