[KDE]
WidgetStyle=qtc_qtcurve-osx

[Misc]
Comment=QtCurve integration theme based on Agua and the OS X graphite appearance
Name=QtCurve-OSX

[Settings]
activeTabAppearance=dullglass
animatedProgress=false
appearance=dullglass
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=#D2D6E1
comboSplitter=false
crButton=true
crColor=#D2D6E1
crHighlight=3
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=light,0,1.2,0.45,1,1,1
customgradient2=3d,0,0.75,0.3,0.9,1,1.1
customgradient3=none,0,1.1,0.99,0.94,1,0.75
darkerBorders=true
defBtnIndicator=darken
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=darkinverted
dwtSettings=126
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=false
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=true
gbFactor=-5
gbLabel=9
glowProgress=end
grooveAppearance=inverted
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=1dot
hideShortcutUnderline=false
highlightFactor=8
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient3
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=agua
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=false
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient3
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=soft
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=agua
progressColor=#D0D3DE
progressGrooveAppearance=inverted
progressGrooveColor=background
reorderGtkButtons=true
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=bevelled
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=false
shadeSliders=#D2D6E1
shading=hsl
sliderAppearance=dullglass
sliderFill=true
sliderStyle=triangular
sliderThumbs=none
sliderWidth=11
smallRadio=true
sortedLv=#D2D6E1
splitterHighlight=3
splitters=dots
square=1039
statusbarApps=kde
statusbarHiding=2
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=fade
stripedSbar=true
sunkenAppearance=agua
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient3
titlebarButtonAppearance=agua
titlebarButtonColors=#D2D6E1,#D2D6E1,#D2D6E1,#D2D6E1,#D2D6E1,#D6D5D1,#D6D5D1,#D6D5D1,#D6D5D1
titlebarButtons=3092
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=32
windowDrag=3
xCheck=false
xbar=true
