[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=248,248,248
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=200,224,139
DecorationFocus=1,160,41
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=163,159,99
ForegroundNormal=89,0,0
ForegroundPositive=60,121,60
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=255,255,191
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=196,196,196
BackgroundNormal=255,255,255
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=211,3,3
ForegroundNeutral=163,159,99
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=248,248,248
DecorationFocus=0,140,0
DecorationHover=99,128,0
ForegroundActive=179,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=QtCurve-OSX
Name=QtCurve-OSX
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=193,193,193
activeBlend=2,2,2
activeForeground=1,1,1
inactiveBackground=224,223,222
inactiveBlend=141,145,145
inactiveForeground=141,145,145
