--- configure.orig	2002-04-16 20:27:55.000000000 +1000
+++ configure	2011-10-17 17:53:55.000000000 +1100
@@ -4374,7 +4374,7 @@
     ;;
 
   darwin* | rhapsody*)
-    allow_undefined_flag='-undefined suppress'
+    allow_undefined_flag='-undefined dynamic_lookup'
     # FIXME: Relying on posixy $() will cause problems for
     #        cross-compilation, but unfortunately the echo tests do not
     #        yet detect zsh echo's removal of \ escapes.
@@ -7129,7 +7129,7 @@
 
 fi
 
-for ac_prog in 'bison -y' byacc
+for ac_prog in byacc
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
