--- configure.orig	2002-04-16 03:27:55.000000000 -0700
+++ configure	2013-07-04 11:29:50.000000000 -0700
@@ -4374,7 +4374,7 @@ else
     ;;
 
   darwin* | rhapsody*)
-    allow_undefined_flag='-undefined suppress'
+    allow_undefined_flag='-undefined dynamic_lookup'
     # FIXME: Relying on posixy $() will cause problems for
     #        cross-compilation, but unfortunately the echo tests do not
     #        yet detect zsh echo's removal of \ escapes.
@@ -6242,54 +6242,6 @@ XML_I18N_MERGE='$(top_builddir)/xml-i18n
 
 XML_I18N_UPDATE='$(top_builddir)/xml-i18n-update'
 
-# Extract the first word of "perl", so it can be a program name with args.
-set dummy perl; ac_word=$2
-echo "$as_me:6247: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6
-if test "${ac_cv_path_INTLTOOL_PERL+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  case $INTLTOOL_PERL in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_INTLTOOL_PERL="$INTLTOOL_PERL" # Let the user override the test with a path.
-  ;;
-  *)
-  ac_save_IFS=$IFS; IFS=$ac_path_separator
-ac_dummy="$PATH"
-for ac_dir in $ac_dummy; do
-  IFS=$ac_save_IFS
-  test -z "$ac_dir" && ac_dir=.
-  if $as_executable_p "$ac_dir/$ac_word"; then
-   ac_cv_path_INTLTOOL_PERL="$ac_dir/$ac_word"
-   echo "$as_me:6264: found $ac_dir/$ac_word" >&5
-   break
-fi
-done
-
-  ;;
-esac
-fi
-INTLTOOL_PERL=$ac_cv_path_INTLTOOL_PERL
-
-if test -n "$INTLTOOL_PERL"; then
-  echo "$as_me:6275: result: $INTLTOOL_PERL" >&5
-echo "${ECHO_T}$INTLTOOL_PERL" >&6
-else
-  echo "$as_me:6278: result: no" >&5
-echo "${ECHO_T}no" >&6
-fi
-
-if test -z "$INTLTOOL_PERL"; then
-   { { echo "$as_me:6283: error: perl not found; required for xml-i18n-tools" >&5
-echo "$as_me: error: perl not found; required for xml-i18n-tools" >&2;}
-   { (exit 1); exit 1; }; }
-fi
-if test -z "`$INTLTOOL_PERL -v | fgrep '5.' 2> /dev/null`"; then
-   { { echo "$as_me:6288: error: perl 5.x required for xml-i18n-tools" >&5
-echo "$as_me: error: perl 5.x required for xml-i18n-tools" >&2;}
-   { (exit 1); exit 1; }; }
-fi
-
 ac_config_commands="$ac_config_commands default-2"
 
 # Redirect the config.log output again, so that the ltconfig log is not
@@ -7129,7 +7081,7 @@ fi
 
 fi
 
-for ac_prog in 'bison -y' byacc
+for ac_prog in byacc
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
