--- Documentation/Makefile.orig	2007-02-15 13:39:32.000000000 +0100
+++ Documentation/Makefile	2007-02-15 13:39:47.000000000 +0100
@@ -26,7 +26,7 @@
 
 prefix?=$(HOME)
 bindir?=$(prefix)/bin
-mandir?=$(prefix)/man
+mandir?=$(prefix)/share/man
 man1dir=$(mandir)/man1
 man7dir=$(mandir)/man7
 # DESTDIR=
--- Makefile.orig	2007-02-15 13:36:57.000000000 +0100
+++ Makefile	2007-02-15 13:38:00.000000000 +0100
@@ -114,8 +114,6 @@
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
-LDFLAGS =
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
