diff -Nru ../git-1.2.1.orig/Documentation/Makefile ./Documentation/Makefile
--- ../git-1.2.1.orig/Documentation/Makefile	2006-02-16 05:14:04.000000000 +0200
+++ ./Documentation/Makefile	2006-02-18 10:55:41.000000000 +0200
@@ -21,7 +21,7 @@
 
 prefix?=$(HOME)
 bin=$(prefix)/bin
-mandir=$(prefix)/man
+mandir=$(prefix)/share/man
 man1=$(mandir)/man1
 man7=$(mandir)/man7
 # DESTDIR=
diff -Nru ../git-1.2.1.orig/Makefile ./Makefile
--- ../git-1.2.1.orig/Makefile	2006-02-16 05:14:04.000000000 +0200
+++ ./Makefile	2006-02-18 10:55:37.000000000 +0200
@@ -72,8 +72,6 @@
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
-LDFLAGS =
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
@@ -218,12 +216,6 @@
 ifeq ($(uname_S),Darwin)
 	NEEDS_SSL_WITH_CRYPTO = YesPlease
 	NEEDS_LIBICONV = YesPlease
-	## fink
-	ALL_CFLAGS += -I/sw/include
-	ALL_LDFLAGS += -L/sw/lib
-	## darwinports
-	ALL_CFLAGS += -I/opt/local/include
-	ALL_LDFLAGS += -L/opt/local/lib
 endif
 ifeq ($(uname_S),SunOS)
 	NEEDS_SOCKET = YesPlease
@@ -293,7 +285,7 @@
 	ifdef CURLDIR
 		# This is still problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(CURLDIR)/include
-		CURL_LIBCURL = -L$(CURLDIR)/lib -R$(CURLDIR)/lib -lcurl
+		CURL_LIBCURL = -L$(CURLDIR)/lib -lcurl
 	else
 		CURL_LIBCURL = -lcurl
 	endif
@@ -313,7 +305,7 @@
 	ifdef OPENSSLDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = -L$(OPENSSLDIR)/lib -R$(OPENSSLDIR)/lib
+		OPENSSL_LINK = -L$(OPENSSLDIR)/lib
 	else
 		OPENSSL_LINK =
 	endif
@@ -331,7 +323,7 @@
 	ifdef ICONVDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(ICONVDIR)/include
-		ICONV_LINK = -L$(ICONVDIR)/lib -R$(ICONVDIR)/lib
+		ICONV_LINK = -L$(ICONVDIR)/lib
 	else
 		ICONV_LINK =
 	endif
