diff --recursive --unified ../git-1.4.0.orig/Documentation/Makefile ./Documentation/Makefile
--- ../git-1.4.0.orig/Documentation/Makefile	2006-06-10 15:41:54.000000000 -0400
+++ ./Documentation/Makefile	2006-06-29 22:48:15.000000000 -0400
@@ -26,7 +26,7 @@
 
 prefix?=$(HOME)
 bin=$(prefix)/bin
-mandir=$(prefix)/man
+mandir=$(prefix)/share/man
 man1=$(mandir)/man1
 man7=$(mandir)/man7
 # DESTDIR=
diff --recursive --unified ../git-1.4.0.orig/Makefile ./Makefile
--- ../git-1.4.0.orig/Makefile	2006-06-10 15:41:54.000000000 -0400
+++ ./Makefile	2006-06-29 22:50:34.000000000 -0400
@@ -85,8 +85,6 @@
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
-LDFLAGS =
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
@@ -243,16 +241,6 @@
 ifeq ($(uname_S),Darwin)
 	NEEDS_SSL_WITH_CRYPTO = YesPlease
 	NEEDS_LIBICONV = YesPlease
-	## fink
-	ifeq ($(shell test -d /sw/lib && echo y),y)
-		ALL_CFLAGS += -I/sw/include
-		ALL_LDFLAGS += -L/sw/lib
-	endif
-	## darwinports
-	ifeq ($(shell test -d /opt/local/lib && echo y),y)
-		ALL_CFLAGS += -I/opt/local/include
-		ALL_LDFLAGS += -L/opt/local/lib
-	endif
 endif
 ifeq ($(uname_S),SunOS)
 	NEEDS_SOCKET = YesPlease
@@ -337,7 +325,7 @@
 	ifdef CURLDIR
 		# This is still problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(CURLDIR)/include
-		CURL_LIBCURL = -L$(CURLDIR)/lib -R$(CURLDIR)/lib -lcurl
+		CURL_LIBCURL = -L$(CURLDIR)/lib -lcurl
 	else
 		CURL_LIBCURL = -lcurl
 	endif
@@ -358,7 +346,7 @@
 	ifdef OPENSSLDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = -L$(OPENSSLDIR)/lib -R$(OPENSSLDIR)/lib
+		OPENSSL_LINK = -L$(OPENSSLDIR)/lib
 	else
 		OPENSSL_LINK =
 	endif
@@ -376,7 +364,7 @@
 	ifdef ICONVDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(ICONVDIR)/include
-		ICONV_LINK = -L$(ICONVDIR)/lib -R$(ICONVDIR)/lib
+		ICONV_LINK = -L$(ICONVDIR)/lib
 	else
 		ICONV_LINK =
 	endif
