--- Documentation/Makefile.orig	2006-11-22 21:38:07.000000000 -0500
+++ Documentation/Makefile	2006-11-28 15:42:24.000000000 -0500
@@ -26,7 +26,7 @@
 
 prefix?=$(HOME)
 bindir?=$(prefix)/bin
-mandir?=$(prefix)/man
+mandir?=$(prefix)/share/man
 man1dir=$(mandir)/man1
 man7dir=$(mandir)/man7
 # DESTDIR=
--- Makefile.orig	2006-11-22 21:38:07.000000000 -0500
+++ Makefile	2006-11-28 15:21:34.000000000 -0500
@@ -106,8 +106,6 @@
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
-LDFLAGS =
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
@@ -437,7 +435,7 @@
 	ifdef CURLDIR
 		# This is still problematic -- gcc does not always want -R.
 		BASIC_CFLAGS += -I$(CURLDIR)/include
-		CURL_LIBCURL = -L$(CURLDIR)/lib -R$(CURLDIR)/lib -lcurl
+		CURL_LIBCURL = -L$(CURLDIR)/lib -lcurl
 	else
 		CURL_LIBCURL = -lcurl
 	endif
@@ -458,7 +456,7 @@
 	ifdef OPENSSLDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = -L$(OPENSSLDIR)/lib -R$(OPENSSLDIR)/lib
+		OPENSSL_LINK = -L$(OPENSSLDIR)/lib
 	else
 		OPENSSL_LINK =
 	endif
@@ -476,7 +474,7 @@
 	ifdef ICONVDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		BASIC_CFLAGS += -I$(ICONVDIR)/include
-		ICONV_LINK = -L$(ICONVDIR)/lib -R$(ICONVDIR)/lib
+		ICONV_LINK = -L$(ICONVDIR)/lib
 	else
 		ICONV_LINK =
 	endif
