--- Makefile.orig	2006-02-02 14:20:32.000000000 +0200
+++ Makefile	2006-02-02 14:28:35.000000000 +0200
@@ -61,8 +61,6 @@
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
-LDFLAGS =
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 
@@ -205,12 +203,6 @@
 ifeq ($(uname_S),Darwin)
 	NEEDS_SSL_WITH_CRYPTO = YesPlease
 	NEEDS_LIBICONV = YesPlease
-	## fink
-	ALL_CFLAGS += -I/sw/include
-	ALL_LDFLAGS += -L/sw/lib
-	## darwinports
-	ALL_CFLAGS += -I/opt/local/include
-	ALL_LDFLAGS += -L/opt/local/lib
 endif
 ifeq ($(uname_S),SunOS)
 	NEEDS_SOCKET = YesPlease
@@ -273,7 +265,7 @@
 	ifdef CURLDIR
 		# This is still problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(CURLDIR)/include
-		CURL_LIBCURL = -L$(CURLDIR)/lib -R$(CURLDIR)/lib -lcurl
+		CURL_LIBCURL = -L$(CURLDIR)/lib -lcurl
 	else
 		CURL_LIBCURL = -lcurl
 	endif
@@ -293,7 +285,7 @@
 	ifdef OPENSSLDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(OPENSSLDIR)/include
-		OPENSSL_LINK = -L$(OPENSSLDIR)/lib -R$(OPENSSLDIR)/lib
+		OPENSSL_LINK = -L$(OPENSSLDIR)/lib
 	else
 		OPENSSL_LINK =
 	endif
@@ -311,7 +303,7 @@
 	ifdef ICONVDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		ALL_CFLAGS += -I$(ICONVDIR)/include
-		ICONV_LINK = -L$(ICONVDIR)/lib -R$(ICONVDIR)/lib
+		ICONV_LINK = -L$(ICONVDIR)/lib
 	else
 		ICONV_LINK =
 	endif
