--- Makefile.in.org	2006-02-19 14:38:30.000000000 -0800
+++ Makefile.in	2006-02-23 19:08:22.000000000 -0800
@@ -1317,10 +1317,11 @@
 	rm -f .libs/libtmp$@.*
 
 install-data-local:
+	$(mkdir_p) "$(DESTDIR)$(honeyddatadir)"
 	(cd $(top_srcdir) && tar -cf - $(top_srcdir)/webserver) | \
-	(cd $(honeyddatadir) && tar -xf -)
-	find $(honeyddatadir)/webserver -type f | xargs chmod a+r
-	find $(honeyddatadir)/webserver -type d | xargs chmod a+xr
+	(cd $(DESTDIR)$(honeyddatadir) && tar -xf -)
+	find $(DESTDIR)$(honeyddatadir)/webserver -type f | xargs chmod a+r
+	find $(DESTDIR)$(honeyddatadir)/webserver -type d | xargs chmod a+xr
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
