contents \
	bin/antiword \
	bin/kantiword \
	man/man1/antiword.1 \
	share/antiword/8859-1.txt \
	share/antiword/8859-10.txt \
	share/antiword/8859-13.txt \
	share/antiword/8859-14.txt \
	share/antiword/8859-15.txt \
	share/antiword/8859-16.txt \
	share/antiword/8859-2.txt \
	share/antiword/8859-3.txt \
	share/antiword/8859-4.txt \
	share/antiword/8859-5.txt \
	share/antiword/8859-6.txt \
	share/antiword/8859-7.txt \
	share/antiword/8859-8.txt \
	share/antiword/8859-9.txt \
	share/antiword/cp1250.txt \
	share/antiword/cp1251.txt \
	share/antiword/cp1252.txt \
	share/antiword/cp437.txt \
	share/antiword/cp850.txt \
	share/antiword/cp852.txt \
	share/antiword/fontnames \
	share/antiword/koi8-r.txt \
	share/antiword/koi8-u.txt \
	share/antiword/MacRoman.txt \
	share/antiword/roman.txt \
	share/antiword/UTF-8.txt \
	share/antiword
