diff -ru ddd/configure ddd-patch/configure
--- ddd/configure	2001-04-30 11:12:54.000000000 +0200
+++ ddd/configure	2002-05-07 22:15:17.000000000 +0200
@@ -4582,7 +4582,7 @@
 fi
 fi
 
-EXEEXT=""
+EXEEXT=".exe"
 test x"${ac_cv_exeext}" != xno && EXEEXT=${ac_cv_exeext}
 echo "$ac_t""${ac_cv_exeext}" 1>&6
 ac_exeext=$EXEEXT
diff -ru ddd/cxxtest.C ddd-patch/cxxtest.C
--- ddd/cxxtest.C	2001-01-26 13:15:14.000000000 +0100
+++ ddd/cxxtest.C	2002-05-07 22:15:17.000000000 +0200
@@ -280,7 +280,7 @@
 //--------------------------------------------------------------------------
 // Namespaces.
 
-#if HAVE_NAMESPACE
+#if HAVE_NAMESPACE && 0
 namespace X {
   int i = 10, j = 10, k = 10;
 }
diff -ru libiberty/Makefile.in libiberty-patch/Makefile.in
--- libiberty/Makefile.in	2000-05-29 16:54:03.000000000 +0200
+++ libiberty/Makefile.in	2002-05-07 22:17:14.000000000 +0200
@@ -152,15 +152,17 @@
 install: install_to_$(INSTALL_DEST) install-subdir
 
 install_to_libdir: all
-	$(INSTALL_DATA) $(TARGETLIB) $(libdir)$(MULTISUBDIR)/$(TARGETLIB)n
-	( cd $(libdir)$(MULTISUBDIR) ; $(RANLIB) $(TARGETLIB)n )
-	mv -f $(libdir)$(MULTISUBDIR)/$(TARGETLIB)n $(libdir)$(MULTISUBDIR)/$(TARGETLIB)
+	mkdir -p $(DESTDIR)$(libdir)$(MULTISUBDIR)
+	$(INSTALL_DATA) $(TARGETLIB) $(DESTDIR)$(libdir)$(MULTISUBDIR)/$(TARGETLIB)n
+	( cd $(DESTDIR)$(libdir)$(MULTISUBDIR) ; $(RANLIB) $(TARGETLIB)n )
+	mv -f $(DESTDIR)$(libdir)$(MULTISUBDIR)/$(TARGETLIB)n $(DESTDIR)$(libdir)$(MULTISUBDIR)/$(TARGETLIB)
 	@$(MULTIDO) $(FLAGS_TO_PASS) multi-do DO=install
 
 install_to_tooldir: all
-	$(INSTALL_DATA) $(TARGETLIB) $(tooldir)/lib$(MULTISUBDIR)/$(TARGETLIB)n
-	( cd $(tooldir)/lib$(MULTISUBDIR) ; $(RANLIB) $(TARGETLIB)n )
-	mv -f $(tooldir)/lib$(MULTISUBDIR)/$(TARGETLIB)n $(tooldir)/lib$(MULTISUBDIR)/$(TARGETLIB)
+	mkdir -p $(DESTDIR)$(tooldir)/lib$(MULTISUBDIR)
+	$(INSTALL_DATA) $(TARGETLIB) $(DESTDIR)$(tooldir)/lib$(MULTISUBDIR)/$(TARGETLIB)n
+	( cd $(DESTDIR)$(tooldir)/lib$(MULTISUBDIR) ; $(RANLIB) $(TARGETLIB)n )
+	mv -f $(DESTDIR)$(tooldir)/lib$(MULTISUBDIR)/$(TARGETLIB)n $(DESTDIR)$(tooldir)/lib$(MULTISUBDIR)/$(TARGETLIB)
 	@$(MULTIDO) $(FLAGS_TO_PASS) multi-do DO=install
 
 # needed-list is used by libstdc++.  NEEDED is the list of functions
--- libiberty/strerror.c	1999-09-26 23:07:42.000000000 -0700
+++ libiberty/strerror.c	2002-07-30 16:43:50.000000000 -0700
@@ -462,7 +462,7 @@
 
 #else
 
-extern int sys_nerr;
+extern const int sys_nerr;
 extern char *sys_errlist[];
 
 #endif
