# See https://github.com/ollama/ollama/blob/main/docs/faq.md#how-do-i-configure-ollama-server
# for environment variables recognized by ollama

HOME=@@HOME@@
OLLAMA_MODELS=@@MODELS_PATH@@
#OLLAMA_CONTEXT_LENGTH=8192
#OLLAMA_FLASH_ATTENTION=1
#OLLAMA_KEEP_ALIVE=15m
#OLLAMA_KV_CACHE_TYPE=q8_0
#OLLAMA_NO_MMAP=1
