Index: emacs/Makefile.in
===================================================================
RCS file: /cvsroot/emacs/emacs/Makefile.in,v
retrieving revision 1.267
diff -u -r1.267 Makefile.in
--- Makefile.in	15 Sep 2002 01:53:40 -0000	1.267
+++ Makefile.in	8 Oct 2002 18:55:39 -0000
@@ -741,3 +741,16 @@
 	-(cd lispintro &&   $(MAKE) $(MFLAGS) clean)
 	(cd leim;     $(MAKE) $(MFLAGS) clean)
 
+### Used only on the mac
+install-mac:	install
+	cp -r mac/Emacs.app ${prefix}
+	-mkdir -p ${prefix}/Emacs.app/Contents/MacOS/libexec
+	-mkdir -p ${prefix}/Emacs.app/Contents/Resources/info
+	( cd ${datadir}/emacs/${version} ; tar cf - etc leim lisp site-lisp ) | \
+		( cd ${prefix}/Emacs.app/Contents/Resources ; tar xf - )
+	( cd ${prefix} ; tar cf - bin ) | ( cd ${prefix}/Emacs.app/Contents/MacOS ; tar xf - )
+	( cd ${libexecdir}/emacs/${version}/${configuration} ; tar cf - . ) | \
+		( cd ${prefix}/Emacs.app/Contents/MacOS/libexec ; tar xf - )
+	( cd ${infodir} ; tar cf - . ) | \
+		( cd ${prefix}/Emacs.app/Contents/Resources/info ; tar xf - )
+
