#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# Run menu :
/gui/addMenu   run Run
/gui/addButton run "Run 1 event"           "/run/beamOn 1"
/gui/addButton run "Run 10 events"         "/run/beamOn 10"
/gui/addButton run "Run 100 events"        "/run/beamOn 100"
/gui/addButton run "Run 1000 events"       "/run/beamOn 1000"
/gui/addButton run "Application Start"     "/gate/application/start"
/gui/addButton run "Application Start DAQ" "/gate/application/startDAQ"
#
# Viewer menu :
/gui/addMenu   viewer Viewer
/gui/addButton viewer "Set style surface"   "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wire"
/gui/addButton viewer "Refresh viewer"      "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene"        "/vis/scene/notifyHandlers"
#
# Zoom menu :
/gui/addMenu   zoom Zoom
/gui/addButton zoom  "10%" "/vis/viewer/zoomTo 0.1"
/gui/addButton zoom  "50%" "/vis/viewer/zoomTo 0.5"
/gui/addButton zoom "100%" "/vis/viewer/zoomTo 1.0"
/gui/addButton zoom "150%" "/vis/viewer/zoomTo 1.5"
/gui/addButton zoom "200%" "/vis/viewer/zoomTo 2.0"
/gui/addButton zoom "500%" "/vis/viewer/zoomTo 5.0"
#
# Add an icon toolbar
/gate/control/execute icons.mac
#
# draws the window with the box
/vis/open OGL
# draws the scene tree
/vis/drawVolume
#
/gate/geometry/setMaterialDatabase GateMaterials.db
