$OpenBSD: patch-configure,v 1.2 2009/12/12 17:48:34 edd Exp $
--- configure.orig	Sat Jul  4 17:27:52 2009
+++ configure	Sat Jul  4 17:42:02 2009
@@ -20683,7 +20683,7 @@ else
 fi
 
 if $PKG_CONFIG poppler --atleast-version=0.10; then
-  POPPLER_VERSION='-DPOPPLER_VERSION=\"'`$PKG_CONFIG poppler --modversion`'\"'
+  POPPLER_VERSION='-DPOPPLER_VERSION="'`$PKG_CONFIG poppler --modversion`'"'
   XPDF_INCLUDES="$POPPLER_VERSION `$PKG_CONFIG poppler --cflags`"
   XPDF_LIBS=`$PKG_CONFIG poppler --libs`
 elif test "x$need_xpdf:$with_system_xpdf" = 'xyes:yes'; then
