$OpenBSD: patch-texk_web2c_pdftexdir_pdftoepdf_cc,v 1.1 2009/12/12 17:48:34 edd Exp $
--- texk/web2c/pdftexdir/pdftoepdf.cc.orig	Wed May  6 10:19:56 2009
+++ texk/web2c/pdftexdir/pdftoepdf.cc	Tue Oct 13 17:23:48 2009
@@ -650,7 +650,7 @@ static void writeEncodings()
     }
     for (r = encodingList; r != 0; r = n) {
         n = r->next;
-        delete r->font;
+        r->font->decRefCnt();
         delete r;
     }
 }
@@ -705,7 +705,8 @@ read_pdf_info(char *image_name, char *page_name, integ
     // this works only for PDF 1.x -- but since any versions of PDF newer
     // than 1.x will not be backwards compatible to PDF 1.x, pdfTeX will
     // then have to changed drastically anyway.
-    pdf_version_found = pdf_doc->doc->getPDFVersion();
+    pdf_version_found = pdf_doc->doc->getPDFMajorVersion() +
+			0.1 * pdf_doc->doc->getPDFMinorVersion();
     pdf_version_wanted = 1 + (minor_pdf_version_wanted * 0.1);
     if (pdf_version_found > pdf_version_wanted) {
         char msg[] =
