--- Makefile.in	2004-09-23 19:12:52.000000000 +0200
+++ Makefile.in	2005-06-09 11:16:44.000000000 +0200
@@ -120,7 +120,7 @@
 	$(RANLIB) $@
 
 libspread.dylib:	$(LIBSP_SHOBJS)
-	$(SHLD) -o libspread.$(LIBVERSION).dylib $(LIBSP_SHOBJS) $(SHLDFLAGS) $(SHLIBS)
+	$(SHLD) -o libspread.$(LIBVERSION).dylib $(LIBSP_SHOBJS) $(SHLDFLAGS) $(SHLIBS) -install_name ${libdir}/libspread.$(LIBVERSION).dylib
 	$(SOFTLINK) -f libspread.$(LIBVERSION).dylib $@
 
 install-libspread.dylib:	libspread.dylib
@@ -139,7 +139,7 @@
 	$(RANLIB) $@
 
 libtspread.dylib:	$(LIBTSP_SHOBJS)
-	$(SHLD) -o libtspread.$(LIBVERSION).dylib $(LIBSP_SHOBJS) $(SHLDFLAGS) $(SHLIBS) $(THLIBS)
+	$(SHLD) -o libtspread.$(LIBVERSION).dylib $(LIBSP_SHOBJS) $(SHLDFLAGS) $(SHLIBS) $(THLIBS) -install_name ${libdir}/libtspread.$(LIBVERSION).dylib
 	$(SOFTLINK) -f libtspread.$(LIBVERSION).dylib $@
 
 install-libtspread.dylib:	libtspread.dylib
