--- configure.bak	2006-02-28 15:44:59.000000000 +0100
+++ configure	2006-12-18 16:14:29.000000000 +0100
@@ -5986,7 +5986,7 @@
 if test "${with_curses_terminfo+set}" = set; then
   withval="$with_curses_terminfo"
   if test x$withval = xyes; then
-  termcap_curses_order="tinfo curses ncurses termcap"
+  termcap_curses_order="ncurses tinfo curses termcap"
   echo "$as_me:$LINENO: checking for library containing tigetstr" >&5
 echo $ECHO_N "checking for library containing tigetstr... $ECHO_C" >&6
 if test "${ac_cv_search_tigetstr+set}" = set; then
