--- Makefile.in.old	Fri Apr 16 13:56:40 2004
+++ Makefile.in	Fri Apr 16 13:56:42 2004
@@ -7,6 +7,7 @@
 mandir		 = @mandir@
 CFLAGS		 = @CFLAGS@ -I$(srcdir) -I.
 INSTALL		 = @INSTALL@
+DESTROOT	 = __DESTROOT
 CC		 = @CC@
 CHROOTED_NAME    = @CHROOTED_NAME@
 CONFDIR         := @sysconfdir@/scponly
@@ -35,17 +36,17 @@
 	${CC} ${CFLAGS} ${DEFS} -o $@ -c $<
 
 install: scponly debuglevel scponly.8
-	${INSTALL} -d ${bindir}
-	${INSTALL} -d ${mandir}/man8
-	${INSTALL} -d ${CONFDIR}
-	${INSTALL} -o 0 -g 0 scponly ${bindir}/scponly
-	${INSTALL} -o 0 -g 0 -m 0644 scponly.8 ${mandir}/man8/scponly.8
-	${INSTALL} -o 0 -g 0 -m 0644 debuglevel ${DEBUGFILE}
+	${INSTALL} -d ${DESTROOT}${bindir}
+	${INSTALL} -d ${DESTROOT}${mandir}/man8
+	${INSTALL} -d ${DESTROOT}${CONFDIR}
+	${INSTALL} -o 0 -g 0 scponly ${DESTROOT}${bindir}/scponly
+	${INSTALL} -o 0 -g 0 -m 0644 scponly.8 ${DESTROOT}${mandir}/man8/scponly.8
+	${INSTALL} -o 0 -g 0 -m 0644 debuglevel ${DESTROOT}${DEBUGFILE}
 	if test "x${CHROOTED_NAME}" != "x"; then			\
-		${INSTALL} -d ${sbindir};				\
-		rm -f ${sbindir}/${CHROOTED_NAME};			\
-		cp scponly ${CHROOTED_NAME};				\
-		${INSTALL} -o 0 -g 0 -m 4755 ${CHROOTED_NAME} ${sbindir}/${CHROOTED_NAME};	\
+		${INSTALL} -d ${DESTROOT}${sbindir};				\
+		rm -f ${DESTROOT}${sbindir}/${CHROOTED_NAME};			\
+		cp scponly ${DESTROOT}${CHROOTED_NAME};				\
+		${INSTALL} -o 0 -g 0 -m 4755 ${CHROOTED_NAME} ${DESTROOT}${sbindir}/${CHROOTED_NAME};	\
 	fi
 
 debuglevel:
