--- src/auto/configure.orig	Tue Jul 20 10:22:53 2004
+++ src/auto/configure	Tue Jul 20 10:34:04 2004
@@ -1669,10 +1669,12 @@
       fi
     fi
     if test -n "$PERL"; then
+     if test "x$PERL" = "x$vi_cv_path_perl"; then
       PERL_DIR="$dir"
       PERL_CFLAGS="-DFEAT_PERL -I$darwindir/CORE"
       PERL_OBJ="objects/if_perl.o objects/if_perlsfio.o $darwindir/auto/DynaLoader/DynaLoader.a"
       PERL_LIBS="-L$darwindir/CORE -lperl"
+     fi
     fi
   fi
 fi
@@ -1834,7 +1836,7 @@
 eof
 	    	    eval "`cd ${PYTHON_CONFDIR} && make -f ${tmp_mkf} __ | sed '/ directory /d'`"
 	    rm -f ${tmp_mkf}
-	    if test "x$MACOSX" = "xyes" && ${vi_cv_path_python} -c \
+	    if test "x$MACOSX" = "xyes" && ( test "x$vi_cv_path_python" = "x/usr/bin/python" || test "x$vi_cv_path_python" = "x$exec_prefix/bin/python" ) && ${vi_cv_path_python} -c \
 		"import sys; sys.exit(${vi_cv_var_python_version} < 2.3)"; then
 	      vi_cv_path_python_plibs="-framework Python"
 	    else
@@ -1857,7 +1859,7 @@
 	  PYTHON_CFLAGS="-I${vi_cv_path_python_pfx}/include/python${vi_cv_var_python_version} -I${vi_cv_path_python_epfx}/include/python${vi_cv_var_python_version}"
 	fi
 	PYTHON_SRC="if_python.c"
-		if test "x$MACOSX" = "xyes"; then
+		if test "x$MACOSX" = "xyes" && ( test "x$vi_cv_path_python" = "x/usr/bin/python" || test "x$vi_cv_path_python" = "x$exec_prefix/bin/python" ) then
 	  PYTHON_OBJ="objects/if_python.o"
 	else
 	  PYTHON_OBJ="objects/if_python.o objects/py_config.o"
@@ -2106,10 +2108,9 @@
 
       echo $ac_n "checking for location of Tcl include""... $ac_c" 1>&6
 echo "configure:2109: checking for location of Tcl include" >&5
-      if test "x$MACOSX" != "xyes"; then
 	tclinc="$tclloc/include $tclloc/include/tcl $tclloc/include/tcl$tclver /usr/local/include"
-      else
-		tclinc="/System/Library/Frameworks/Tcl.framework/Headers"
+      if test "x$MACOSX" = "xyes"; then
+		tclinc="$tclinc /System/Library/Frameworks/Tcl.framework/Headers"
       fi
       for try in $tclinc; do
 	if test -f "$try/tcl.h"; then
@@ -2125,17 +2126,16 @@
       if test -z "$SKIP_TCL"; then
 	echo $ac_n "checking for location of tclConfig.sh script""... $ac_c" 1>&6
 echo "configure:2128: checking for location of tclConfig.sh script" >&5
-	if test "x$MACOSX" != "xyes"; then
 	  tclcnf=`echo $tclinc | sed s/include/lib/g`
-	else
-	  	  tclcnf="/System/Library/Frameworks/Tcl.framework"
+	if test "x$MACOSX" = "xyes"; then
+	  	  tclcnf="$tclcnf /System/Library/Frameworks/Tcl.framework"
 	fi
 	for try in $tclcnf; do
 	  if test -f $try/tclConfig.sh; then
 	    echo "$ac_t""$try/tclConfig.sh" 1>&6
 	    . $try/tclConfig.sh
 	    	    TCL_LIBS=`eval echo "$TCL_LIB_SPEC $TCL_LIBS"`
-	    	    	    TCL_DEFS=`echo $TCL_DEFS | tr ' ' '\012' | sed -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr -d '\012'`
+	    	    	    TCL_DEFS=`echo $TCL_DEFS | sed -e 's/[\\] /[\\]_/' | tr ' ' '\012' | sed -e 's/[\\]_/[\\] /' | sed -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr -d '\012'`
 	    break
 	  fi
 	done
