--- src/auto/configure.orig	Tue Jul 20 10:22:53 2004
+++ src/auto/configure	Tue Jul 20 10:34:04 2004
@@ -1680,10 +1669,12 @@
       fi
     fi
     if test -n "$PERL"; then
+     if test "x$PERL" = "x$vi_cv_path_perl"; then
       PERL_DIR="$dir"
       PERL_CFLAGS="-DFEAT_PERL -I$darwindir/CORE"
       PERL_OBJ="objects/if_perl.o objects/if_perlsfio.o $darwindir/auto/DynaLoader/DynaLoader.a"
       PERL_LIBS="-L$darwindir/CORE -lperl"
+     fi
     fi
   fi
 fi
@@ -1845,7 +1836,7 @@
 eof
 	    	    eval "`cd ${PYTHON_CONFDIR} && make -f ${tmp_mkf} __ | sed '/ directory /d'`"
 	    rm -f ${tmp_mkf}
-	    if test "x$MACOSX" = "xyes" && ${vi_cv_path_python} -c \
+	    if test "x$MACOSX" = "xyes" && ( test "x$vi_cv_path_python" = "x/usr/bin/python" || test "x$vi_cv_path_python" = "x$exec_prefix/bin/python" ) && ${vi_cv_path_python} -c \
 		"import sys; sys.exit(${vi_cv_var_python_version} < 2.3)"; then
 	      vi_cv_path_python_plibs="-framework Python"
 	    else
@@ -1868,7 +1859,7 @@
 	  PYTHON_CFLAGS="-I${vi_cv_path_python_pfx}/include/python${vi_cv_var_python_version} -I${vi_cv_path_python_epfx}/include/python${vi_cv_var_python_version}"
 	fi
 	PYTHON_SRC="if_python.c"
-		if test "x$MACOSX" = "xyes"; then
+		if test "x$MACOSX" = "xyes" && ( test "x$vi_cv_path_python" = "x/usr/bin/python" || test "x$vi_cv_path_python" = "x$exec_prefix/bin/python" ) then
 	  PYTHON_OBJ="objects/if_python.o"
 	else
 	  PYTHON_OBJ="objects/if_python.o objects/py_config.o"
