eval {
  set low 1
  set patchlevel [string trimleft $vim_patchlevel 0]
  while {$low <= $patchlevel} {
    set high [expr $low + 99];
    if {$high < $patchlevel} {
      patchfiles-append \
        [format "%s.%03d-%03d.gz" $vim_version $low $high]
      incr low 100
    } else {
      patchfiles-append \
        [format "%s.%03d" $vim_version $low]
      incr low 1
    }
  }
}

checksums-append \
  7.1.001-100.gz md5 6de30e9bd7959b692bd25ab504f56e21 \
  7.1.101-200.gz md5 45da889a08e936e57e1a06e69c4736c7 \
  7.1.200 md5 28725de93250b1bbf5356db9188a2b5c \
  7.1.201 md5 e17d2249aa5c5538e7314e108ad3ba4d \
  7.1.202 md5 2c77d99254d4328d95b580f982e4e72a \
  7.1.203 md5 eadc6ebe74cd457736cc06a18c6b2164
