--- src/configure.in.orig	Tue Jul 20 10:22:47 2004
+++ src/configure.in	Tue Jul 20 10:23:37 2004
@@ -389,10 +389,12 @@
       fi
     fi
     if test -n "$PERL"; then
+     if test "x$PERL" = "x$vi_cv_path_perl"; then
       PERL_DIR="$dir"
       PERL_CFLAGS="-DFEAT_PERL -I$darwindir/CORE"
       PERL_OBJ="objects/if_perl.o objects/if_perlsfio.o $darwindir/auto/DynaLoader/DynaLoader.a"
       PERL_LIBS="-L$darwindir/CORE -lperl"
+     fi
     fi
   fi
 fi
@@ -486,7 +488,7 @@
 	    dnl -- delete the lines from make about Entering/Leaving directory
 	    eval "`cd ${PYTHON_CONFDIR} && make -f ${tmp_mkf} __ | sed '/ directory /d'`"
 	    rm -f ${tmp_mkf}
-	    if test "x$MACOSX" = "xyes" && ${vi_cv_path_python} -c \
+	    if test "x$MACOSX" = "xyes" && test "x$vi_cv_path_python" = "/usr/bin/python" && ${vi_cv_path_python} -c \
 		"import sys; sys.exit(${vi_cv_var_python_version} < 2.3)"; then
 	      vi_cv_path_python_plibs="-framework Python"
 	    else
@@ -509,7 +511,7 @@
 	fi
 	PYTHON_SRC="if_python.c"
 	dnl For Mac OSX 10.2 config.o is included in the Python library.
-	if test "x$MACOSX" = "xyes"; then
+	if test "x$MACOSX" = "xyes" && test "x$vi_cv_path_python" = "/usr/bin/python"; then
 	  PYTHON_OBJ="objects/if_python.o"
 	else
 	  PYTHON_OBJ="objects/if_python.o objects/py_config.o"
@@ -619,11 +621,10 @@
       tclloc=`echo 'set l [[info library]];set i [[string last lib $l]];incr i -2;puts [[string range $l 0 $i]]' | $vi_cv_path_tcl -`
 
       AC_MSG_CHECKING(for location of Tcl include)
-      if test "x$MACOSX" != "xyes"; then
 	tclinc="$tclloc/include $tclloc/include/tcl $tclloc/include/tcl$tclver /usr/local/include"
-      else
-	dnl For Mac OS X 10.3, use the OS-provided framework location
-	tclinc="/System/Library/Frameworks/Tcl.framework/Headers"
+      if test "x$MACOSX" = "xyes"; then
+	dnl For Mac OS X 10.3, also look in the OS-provided framework location
+	tclinc="$tclinc /System/Library/Frameworks/Tcl.framework/Headers"
       fi
       for try in $tclinc; do
 	if test -f "$try/tcl.h"; then
@@ -638,11 +639,10 @@
       fi
       if test -z "$SKIP_TCL"; then
 	AC_MSG_CHECKING(for location of tclConfig.sh script)
-	if test "x$MACOSX" != "xyes"; then
 	  tclcnf=`echo $tclinc | sed s/include/lib/g`
-	else
-	  dnl For Mac OS X 10.3, use the OS-provided framework location
-	  tclcnf="/System/Library/Frameworks/Tcl.framework"
+	if test "x$MACOSX" = "xyes"; then
+	  dnl For Mac OS X 10.3, also look in the OS-provided framework location
+	  tclcnf="$tclcnf /System/Library/Frameworks/Tcl.framework"
 	fi
 	for try in $tclcnf; do
 	  if test -f $try/tclConfig.sh; then
@@ -652,7 +652,7 @@
 	    TCL_LIBS=`eval echo "$TCL_LIB_SPEC $TCL_LIBS"`
 	    dnl Use $TCL_DEFS for -D_THREAD_SAFE et al.  But only use the
 	    dnl "-D_ABC" items.
-	    TCL_DEFS=`echo $TCL_DEFS | tr ' ' '\012' | sed -e '/^-[[^D]]/d' -e '/-D[[^_]]/d' -e 's/-D_/ -D_/' | tr -d '\012'`
+	    TCL_DEFS=`echo $TCL_DEFS | sed -e 's/\\ /\\_/' | tr ' ' '\012' | sed -e 's/\\_/\\ /' | sed -e '/^-[[^D]]/d' -e '/-D[[^_]]/d' -e 's/-D_/ -D_/' | tr -d '\012'`
 	    break
 	  fi
 	done
