set serverList {
  http://ftp.vim.org/pub/vim/ \
  ftp://ftp.vim.org/pub/vim/ \
  ftp://ftp.us.vim.org/pub/vim/ \
  ftp://ftp.ca.vim.org/pub/vim/ \
  ftp://ftp.nl.vim.org/pub/vim/ \
  ftp://ftp.uk.vim.org/pub/vim/ \
  ftp://ftp.ie.vim.org/pub/vim/ \
  ftp://ftp.is.vim.org/pub/vim/ \
  ftp://ftp.pl.vim.org/pub/vim/ \
  ftp://ftp.ro.vim.org/pub/vim/ \
  ftp://ftp.cz.vim.org/pub/vim/ \
  ftp://ftp.sk.vim.org/pub/vim/ \
  ftp://ftp.jp.vim.org/pub/vim/ \
  ftp://ftp.kr.vim.org/pub/vim/ \
  ftp://ftp2.us.vim.org/pub/vim/ \
  ftp://ftp9.us.vim.org/pub/vim/ \
  ftp://ftp2.nl.vim.org/pub/vim/ \
  ftp://ftp3.nl.vim.org/pub/vim/ \
  ftp://ftp3.de.vim.org/pub/vim/ \
  ftp://ftp2.tw.vim.org/pub/vim/ \
  ftp://miroir-francais.fr/pub/vim/ \
  ftp://ftp.tw.vim.org/pub/Unix/Editors/Vim/
}

# create list of locations for source, extras, patches from serverList
foreach server ${serverList} {
  master_sites-append ${server}unstable/unix/:vim
  master_sites-append ${server}unstable/extra/:extra
  patch_sites-append  ${server}unstable/patches/${vim_version}
}
