diff -rwub libmaa/config.guess dictd-1.9.7-fix/libmaa/config.guess
--- libmaa/config.guess	Tue Sep 24 20:47:41 1996
+++ libmaa/config.guess	Thu Oct 23 22:11:31 2003
@@ -51,6 +51,9 @@
 # Note: order is significant - the case branches are not exclusive.
 
 case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE}:${UNAME_VERSION}" in
+    *:Darwin:*:*)
+        echo `uname -p`-apple-darwin${UNAME_RELEASE}
+	exit 0 ;;
     alpha:OSF1:*:*)
 	# A Vn.n version is a released version.
 	# A Tn.n version is a released field test version.
