music_directory	        "%%PREFIX%%/var/lib/mpd/music"
playlist_directory      "%%PREFIX%%/var/lib/mpd/playlists"
db_file                 "%%PREFIX%%/var/lib/mpd/database"
log_file                "%%PREFIX%%/var/log/mpd/log"
state_file              "%%PREFIX%%/var/lib/mpd/state"
mixer_type      "software"
user                    "%%MPDUSER%%"
audio_output {
        type    "ao"
        name    "default libao sink"
}
