--- Frameworks/PopplerKit/GNUmakefile.orig	2007-05-02 21:58:52.000000000 -0400
+++ Frameworks/PopplerKit/GNUmakefile	2007-05-07 11:34:43.000000000 -0400
@@ -26,7 +26,6 @@
 PopplerKit_DEPLOY_WITH_CURRENT_VERSION = yes
 
 PopplerKit_SUBPROJECTS = \
-bindings \
 MissingKit
 
 PopplerKit_HEADER_FILES = \
@@ -65,6 +64,7 @@
 
 ADDITIONAL_OBJCFLAGS = -Wall -Wno-import -DGNUSTEP
 ADDITIONAL_INCLUDE_DIRS = -I./MissingKit
+ADDITIONAL_LDFLAGS += bindings/obj/*.o
 
 ifeq ($(HAVE_CAIRO), YES)
    ADDITIONAL_OBJCFLAGS += -DHAVE_CAIRO
@@ -86,6 +86,9 @@
 
 config.make:
 	sh config.sh
+	make -C bindings --no-keep-going
+	-$(RM) bindings/obj/subproject.o
 
 after-distclean::
 	-$(RM) config.make
+	make -C bindings --no-keep-going distclean
