--- configure.orig	2005-05-27 17:11:45.000000000 +0200
+++ configure	2006-03-04 10:15:05.000000000 +0100
@@ -28243,7 +28243,7 @@
 
 fi
 
-   elif test "$OS" != "MACOSX" -a "$OS" != "WINDOWS"; then
+   elif test "$OS" != "DARWIN" -a "$OS" != "WINDOWS"; then
       echo "$as_me:$LINENO: checking whether $CC accepts -pthread" >&5
 echo $ECHO_N "checking whether $CC accepts -pthread... $ECHO_C" >&6
       LDFLAGS_store="$LDFLAGS"
@@ -31725,7 +31725,7 @@
         owd=`pwd`
         if cd $withval; then withval=`pwd`; cd $owd; fi
         LNETINC="-I$withval/include"
-        LNETLIB="-L$withval/lib -L$withval/src -lnet"
+        LNETLIB="-L$withval/lib -lnet"
         ac_ec_libnet=$withval
         echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
