--- configure.orig	2005-05-27 17:11:45.000000000 +0200
+++ configure	2006-03-04 10:15:05.000000000 +0100
@@ -28243,7 +28243,7 @@
 
 fi
 
-   elif test "$OS" != "MACOSX" -a "$OS" != "WINDOWS"; then
+   elif test "$OS" != "DARWIN" -a "$OS" != "WINDOWS"; then
       echo "$as_me:$LINENO: checking whether $CC accepts -pthread" >&5
 echo $ECHO_N "checking whether $CC accepts -pthread... $ECHO_C" >&6
       LDFLAGS_store="$LDFLAGS"
@@ -31725,7 +31725,7 @@
         owd=`pwd`
         if cd $withval; then withval=`pwd`; cd $owd; fi
         LNETINC="-I$withval/include"
-        LNETLIB="-L$withval/lib -L$withval/src -lnet"
+        LNETLIB="-L$withval/lib -lnet"
         ac_ec_libnet=$withval
         echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
--- configure.orig	2011-01-27 03:25:41.000000000 +1100
+++ configure	2011-01-27 03:28:47.000000000 +1100
@@ -8346,7 +8346,7 @@
   exit 1
 fi
 gentoo_lt_version="1.5.18"
-gentoo_ltmain_version=`grep '^[:space:]*VERSION=' $ltmain | sed -e 's|^[:space:]*VERSION=||'`
+gentoo_ltmain_version=`grep '^[[:space:]]*VERSION=' $ltmain | sed -e 's|^[[:space:]]*VERSION=||'`
 if test "$gentoo_lt_version" != "$gentoo_ltmain_version"; then
   echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
