--- src/Makefile.in.orig	2005-05-30 16:05:44.000000000 -0700
+++ src/Makefile.in	2005-05-30 16:07:01.000000000 -0700
@@ -575,7 +575,7 @@
                  interfaces/daemon/libec_daemon.a \
                  interfaces/text/libec_text.a \
 $(am__append_3) $(am__append_4)
-ettercap_LDFLAGS = -export-dynamic @EC_LIBS@ 
+ettercap_LDFLAGS = -export-dynamic @EC_LIBS@ -lresolv
 CLEANFILES = *.log *.out core* missing/*.o *~
 all: all-recursive
 
@@ -3422,7 +3422,7 @@
 	$(COMPILE) @EC_LIBS@ -c missing/scandir.c -o missing/scandir.o
 
 missing/memmem.o:
-	$(COMPILE) @EC_LIBS@ -c missing/memmem.c -o missing/memmem.o
+	$(COMPILE) @EC_LIBS@ $(ettercap_CFLAGS) -c missing/memmem.c -o missing/memmem.o
 
 missing/memcmp.o:
 	$(COMPILE) @EC_LIBS@ -c missing/memcmp.c -o missing/memcmp.o
