--- Makefile	2007-02-23 00:00:30.000000000 +0000
+++ Makefile.new	2007-06-20 15:54:01.000000000 +0000
@@ -1,9 +1,11 @@
 all: 
-	gcc packetforward.c -o packetforward -I/usr/include -L/usr/lib -lpcap `libnet-config --defines --cflags --libs`
+	gcc packetforward.c -o packetforward -I@PREFIX@/include -L@PREFIX@/lib -lpcap `libnet-config --defines --cflags --libs`
 	
 install:
-	cp -f packetforward /usr/bin/packetforward
+	cp -f packetforward $(DESTDIR)@PREFIX@/bin/packetforward
+	install -m 755 -d $(DESTDIR)@PREFIX@/share/doc/packetforward
+	install -m 644 ChangeLog LICENSE README $(DESTDIR)@PREFIX@/share/doc/packetforward
 	
 clean:
 	rm -f /usr/bin/packetforward
-	
\ No newline at end of file
+	
