--- work/getopt/Makefile	2004-04-20 15:38:04.000000000 +0200
+++ Makefile	2009-11-07 12:08:00.000000000 +0100
@@ -23,7 +23,7 @@
 	ocamlc -o sample unix.cma getopt.cma sample.cmo
 
 install:
-	ocamlfind install getopt META getopt.cmi getopt.cma $(wildcard getopt.cmxa) $(wildcard getopt.o) $(wildcard getopt.a)
+	ocamlfind install -destdir $(DESTDIR)/`ocamlfind printconf destdir`  getopt META getopt.cmi getopt.cma $(wildcard getopt.cmxa) $(wildcard getopt.o) $(wildcard getopt.a)
 
 uninstall:
 	ocamlfind remove getopt
