SHELL=/bin/sh

#
# makefile for gctpc, invoked by makefile for wgrib2
# does not compile fortran bridge routine
#

LIB=libgctpc.a
ARFLAGS=-ruv


objs=gctp.o alberfor.o alberinv.o alconfor.o alconinv.o azimfor.o aziminv.o eqconfor.o eqconinv.o \
     equifor.o equiinv.o for_init.o gnomfor.o gnominv.o goodfor.o goodinv.o gvnspfor.o gvnspinv.o \
     hamfor.o haminv.o imolwfor.o imolwinv.o inv_init.o lamazfor.o lamazinv.o lamccfor.o lamccinv.o \
     merfor.o merinv.o millfor.o millinv.o molwfor.o molwinv.o obleqfor.o obleqinv.o omerfor.o omerinv.o \
     orthfor.o orthinv.o paksz.o polyinv.o polyfor.o psinv.o psfor.o robinv.o robfor.o sininv.o sinfor.o \
     sominv.o somfor.o sphdz.o sterinv.o sterfor.o stplninv.o stplnfor.o tminv.o tmfor.o utminv.o utmfor.o \
     untfz.o vandginv.o vandgfor.o wivinv.o wivfor.o wviiinv.o wviifor.o cproj.o report.o


.c.o:
	$(CC) -c $(CPPFLAGS) $(CFLAGS) ${DEFS} $<

$(LIB): $(objs)
	ar $(ARFLAGS) ${LIB} $(objs)
	ranlib ${LIB}

clean:
	touch junk.o
	rm *.o
	touch libgeo.a
	rm libgeo.a
