--- library/vision2/vision2.ecf.orig	2012-06-25 00:04:45.000000000 +0100
+++ library/vision2/vision2.ecf	2012-09-30 00:24:53.000000000 +0100
@@ -140,13 +140,6 @@
 			</condition>
 		</external_linker_flag>
 		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
-		<library name="cocoa" location="$ISE_LIBRARY\library\cocoa\cocoa.ecf" readonly="false">
-			<condition>
-				<platform value="macintosh"/>
-				<custom name="vision_implementation" value="cocoa"/>
-				<custom name="vision_implementation" excluded_value="gtk34"/>
-			</condition>
-		</library>
 		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
 		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf">
 			<condition>
