apps:accerciser:3.14.0:
apps:aisleriot:3.18.0:
apps:anjuta:3.18.0:
apps:bijiben:3.18.0:
apps:brasero:3.12.1:
apps:cheese:3.18.0:
apps:devhelp:3.18.0:
apps:evolution:3.18.0:
apps:file-roller:3.16.4:
apps:five-or-more:3.18.0:
apps:four-in-a-row:3.18.0:
apps:gedit:3.18.0:
apps:gitg:3.18.0:
apps:glade:3.19.0:
apps:gnome-boxes:3.18.0:
apps:gnome-builder:3.18.0:
apps:gnome-calendar:3.18.0:
apps:gnome-characters:3.18.0:
apps:gnome-chess:3.18.0:
apps:gnome-clocks:3.18.0:
apps:gnome-color-manager:3.18.0:
apps:gnome-devel-docs:3.18.0:
apps:gnome-documents:3.18.0.1:
apps:gnome-getting-started-docs:3.18.0:
apps:gnome-initial-setup:3.18.0:
apps:gnome-klotski:3.18.0:
apps:gnome-logs:3.18.0:
apps:gnome-mahjongg:3.18.0:
apps:gnome-maps:3.18.0:
apps:gnome-mines:3.18.0:
apps:gnome-music:3.18.0:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.18.0:
apps:gnome-photos:3.18.0:
apps:gnome-robots:3.18.0:
apps:gnome-software:3.18.0:
apps:gnome-sound-recorder:3.17.92:
apps:gnome-sudoku:3.18.0:
apps:gnome-taquin:3.18.0:
apps:gnome-tetravex:3.18.0:
apps:gnome-todo:3.18.0:
apps:gnome-tweak-tool:3.18.0:
apps:gnome-weather:3.18.0:
apps:hitori:3.16.1:
apps:iagno:3.18.0:
apps:lightsoff:3.18.0:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.5:
apps:orca:3.18.0:
apps:polari:3.18.0:
apps:quadrapassel:3.18.0:
apps:rygel:0.28.0:
apps:seahorse:3.17.4:
apps:swell-foop:3.18.0:
apps:tali:3.18.0:
apps:vinagre:3.18.0:
