apps:accerciser:3.14.0:
apps:aisleriot:3.16.2:
apps:anjuta:3.16.0:
apps:bijiben:3.16.2:
apps:brasero:3.12.1:
apps:cheese:3.16.1:
apps:devhelp:3.16.1:
apps:evolution:3.16.2.1:
apps:file-roller:3.16.2:
apps:five-or-more:3.16.1:
apps:four-in-a-row:3.16.2:
apps:gedit:3.16.1:
apps:gitg:3.16.1:
apps:glade:3.18.3:
apps:gnome-boxes:3.16.2:
apps:gnome-calendar:3.16.2:
apps:gnome-characters:3.16.2:
apps:gnome-chess:3.16.2:
apps:gnome-clocks:3.16.1:
apps:gnome-color-manager:3.16.0:
apps:gnome-devel-docs:3.16.2:
apps:gnome-documents:3.16.2:
apps:gnome-getting-started-docs:3.16.2:
apps:gnome-initial-setup:3.16.2:
apps:gnome-klotski:3.16.1:
apps:gnome-logs:3.16.2:
apps:gnome-mahjongg:3.16.1:
apps:gnome-maps:3.16.2:
apps:gnome-mines:3.16.1:
apps:gnome-music:3.16.1:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.16.1:
apps:gnome-photos:3.16.2:
apps:gnome-robots:3.16.1:
apps:gnome-software:3.16.2:
apps:gnome-sound-recorder:3.16.0:
apps:gnome-sudoku:3.16.0:
apps:gnome-taquin:3.16.1:
apps:gnome-tetravex:3.16.0:
apps:gnome-tweak-tool:3.16.2:
apps:gnome-weather:3.16.2.1:
apps:hitori:3.16.1:
apps:iagno:3.16.1:
apps:lightsoff:3.16.1.1:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.5:
apps:orca:3.16.2:
apps:polari:3.16.1:
apps:quadrapassel:3.16.1:
apps:rygel:0.26.1:
apps:seahorse:3.16.0:
apps:swell-foop:3.16.1:
apps:tali:3.16.1:
apps:vinagre:3.16.1:
