apps:accerciser:3.12.0:
apps:aisleriot:3.12.0:
apps:anjuta:3.12.0:
apps:bijiben:3.12.0:
apps:brasero:3.11.3:
apps:cheese:3.12.0:
apps:devhelp:3.12.0:
apps:evolution:3.12.0:
apps:file-roller:3.12.0:
apps:five-or-more:3.12.0:
apps:four-in-a-row:3.12.0:
apps:gedit:3.12.0:
apps:gitg:0.3.2:
apps:glade:3.18.0:
apps:gnome-boxes:3.12.0:
apps:gnome-chess:3.12.0:
apps:gnome-clocks:3.12.0:
apps:gnome-color-manager:3.12.0:
apps:gnome-devel-docs:3.12.0:
apps:gnome-documents:3.12.0:
apps:gnome-getting-started-docs:3.12.0:
apps:gnome-initial-setup:3.12.0:
apps:gnome-klotski:3.12.0:
apps:gnome-logs:3.12.0:
apps:gnome-mahjongg:3.12.0:
apps:gnome-maps:3.12.0:
apps:gnome-mines:3.12.0:
apps:gnome-music:3.12.0:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.12.0:
apps:gnome-photos:3.12.0:
apps:gnome-robots:3.12.0:
apps:gnome-software:3.12.0:
apps:gnome-sound-recorder:3.12.0:
apps:gnome-sudoku:3.12.0:
apps:gnome-tetravex:3.12.0:
apps:gnome-tweak-tool:3.10.1:
apps:gnome-weather:3.12.0:
apps:iagno:3.12.0:
apps:lightsoff:3.12.0:
apps:nautilus-sendto:3.8.1:
apps:nemiver:0.9.5:
apps:orca:3.12.0:
apps:polari:3.12.0:
apps:quadrapassel:3.12.0:
apps:rygel:0.22.0:
apps:seahorse:3.12.0:
apps:swell-foop:3.12.0:
apps:tali:3.12.0:
apps:vinagre:3.12.0:
