apps:accerciser:3.22.0:
apps:aisleriot:3.22.4:
apps:dconf-editor:3.26.2:
apps:devhelp:3.26.0:
apps:evolution:3.26.2:
apps:five-or-more:3.26.0:
apps:four-in-a-row:3.22.2:
apps:ghex:3.18.3:
apps:gitg:3.26.0:
apps:gnome-builder:3.26.1:
apps:gnome-chess:3.26.0:
apps:gnome-devel-docs:3.26.0:
apps:gnome-dictionary:3.26.1:
apps:gnome-klotski:3.22.2:
apps:gnome-mahjongg:3.22.0:
apps:gnome-mines:3.26.0:
apps:gnome-multi-writer:3.26.0:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.24.0:
apps:gnome-recipes:2.0.0:
apps:gnome-robots:3.22.2:
apps:gnome-sound-recorder:3.24.0.1:
apps:gnome-sudoku:3.26.0:
apps:gnome-taquin:3.26.1:
apps:gnome-tetravex:3.22.0:
apps:gnome-tweak-tool:3.26.3:
apps:hitori:3.22.4:
apps:iagno:3.26.1:
apps:lightsoff:3.26.0:
apps:nautilus-sendto:3.8.6:
apps:nemiver:0.9.6:
apps:polari:3.26.2:
apps:quadrapassel:3.22.0:
apps:rygel:0.36.0:
apps:swell-foop:3.26.0:
apps:tali:3.22.0:
