apps:accerciser:3.14.0:
apps:aisleriot:3.14.2:
apps:anjuta:3.14.0:
apps:bijiben:3.14.2:
apps:brasero:3.12.0:
apps:cheese:3.14.2:
apps:devhelp:3.14.0:
apps:evolution:3.12.8:
apps:file-roller:3.14.2:
apps:five-or-more:3.14.1:
apps:four-in-a-row:3.14.2:
apps:gedit:3.14.1:
apps:gitg:3.14.0:
apps:glade:3.14.3:
apps:gnome-boxes:3.14.2:
apps:gnome-chess:3.14.1:
apps:gnome-clocks:3.14.1:
apps:gnome-color-manager:3.14.2:
apps:gnome-devel-docs:3.14.2:
apps:gnome-documents:3.14.1:
apps:gnome-getting-started-docs:3.14.1:
apps:gnome-initial-setup:3.14.2.1:
apps:gnome-klotski:3.14.2:
apps:gnome-logs:3.14.2:
apps:gnome-mahjongg:3.14.1:
apps:gnome-maps:3.14.2:
apps:gnome-mines:3.14.1:
apps:gnome-music:3.14.2:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.14.1:
apps:gnome-photos:3.14.2:
apps:gnome-robots:3.14.2:
apps:gnome-software:3.14.2:
apps:gnome-sound-recorder:3.14.2:
apps:gnome-sudoku:3.14.2:
apps:gnome-tetravex:3.14.0:
apps:gnome-tweak-tool:3.14.0:
apps:gnome-weather:3.14.1:
apps:hitori:3.14.1:
apps:iagno:3.14.2:
apps:lightsoff:3.14.1:
apps:nautilus-sendto:3.8.2:
apps:nemiver:0.9.5:
apps:orca:3.14.2:
apps:polari:3.14.1:
apps:quadrapassel:3.14.0:
apps:rygel:0.24.2:
apps:seahorse:3.14.0:
apps:swell-foop:3.14.0:
apps:tali:3.14.0:
apps:vinagre:3.14.2:
