## APPS
apps:accerciser:3.8.2:
apps:aisleriot:3.8.0:
apps:anjuta:3.8.2:
apps:brasero:3.8.0:
apps:cheese:3.8.2:
apps:devhelp:3.8.2:
apps:evolution:3.8.2:
apps:file-roller:3.8.2:
apps:five-or-more:3.8.1:
apps:four-in-a-row:3.8.1:
apps:gedit:3.8.2:
apps:glade:3.14.2:
apps:gnome-boxes:3.8.2:
apps:gnome-chess:3.8.2:
apps:gnome-clocks:3.8.2:
apps:gnome-color-manager:3.8.2:
apps:gnome-devel-docs:3.8.1:
apps:gnome-documents:3.8.2.1:
apps:gnome-getting-started-docs:3.8.2:
apps:gnome-initial-setup:0.10:
apps:gnome-klotski:3.8.2:
apps:gnome-mahjongg:3.8.0:
apps:gnome-mines:3.8.1:
apps:gnome-nettool:3.8.0:
apps:gnome-nibbles:3.8.0:
apps:gnome-robots:3.8.1:
apps:gnome-sudoku:3.8.1:
apps:gnome-tetravex:3.8.1:
apps:iagno:3.8.1:
apps:lightsoff:3.8.0:
apps:nautilus-sendto:3.8.0:
apps:nemiver:0.9.4:
apps:orca:3.8.1:
apps:quadrapassel:3.8.1:
apps:rygel:0.18.2:
apps:seahorse:3.8.2:
apps:swell-foop:3.8.1:
apps:tali:3.8.0:
apps:vinagre:3.8.2:

