apps:accerciser:3.22.0:
apps:aisleriot:3.22.2:
apps:dconf-editor:3.23.4:
apps:devhelp:3.24.0:
apps:empathy:3.12.13:
apps:evolution:3.24.2:
apps:five-or-more:3.22.2:
apps:four-in-a-row:3.22.1:
apps:ghex:3.18.3:
apps:gitg:3.24.0:
apps:glade:3.20.0:
apps:gnome-builder:3.24.2:
apps:gnome-chess:3.24.1:
apps:gnome-devel-docs:3.22.1:
apps:gnome-dictionary:3.24.0:
apps:gnome-klotski:3.22.1:
apps:gnome-mahjongg:3.22.0:
apps:gnome-mines:3.24.0:
apps:gnome-multi-writer:3.24.0:
apps:gnome-music:3.24.2:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.24.0:
apps:gnome-robots:3.22.1:
apps:gnome-sound-recorder:3.24.0.1:
apps:gnome-sudoku:3.24.0:
apps:gnome-taquin:3.22.0:
apps:gnome-tetravex:3.22.0:
apps:gnome-todo:3.24.1:
apps:gnome-tweak-tool:3.24.0:
apps:hitori:3.22.3:
apps:iagno:3.22.0:
apps:lightsoff:3.24.0:
apps:nautilus-sendto:3.8.4:
apps:nemiver:0.9.6:
apps:polari:3.24.1:
apps:quadrapassel:3.22.0:
apps:rygel:0.34.0:
apps:seahorse:3.20.0:
apps:swell-foop:3.24.0:
apps:tali:3.22.0:
