apps:accerciser:3.14.0:
apps:aisleriot:3.20.1:
apps:bijiben:3.20.0:
apps:brasero:3.12.1:
apps:dconf-editor:3.20.1:
apps:devhelp:3.20.0:
apps:empathy:3.12.11:
apps:evolution:3.20.1:
apps:five-or-more:3.20.0:
apps:four-in-a-row:3.20.0:
apps:gitg:3.20.0:
apps:glade:3.20.0:
apps:gnome-boxes:3.20.0:
apps:gnome-builder:3.20.0:
apps:gnome-chess:3.20.0:
apps:gnome-color-manager:3.20.0:
apps:gnome-devel-docs:3.20.1:
apps:gnome-dictionary:3.20.0:
apps:gnome-documents:3.20.0:
apps:gnome-getting-started-docs:3.20.0:
apps:gnome-klotski:3.20.1:
apps:gnome-mahjongg:3.20.0:
apps:gnome-mines:3.20.0:
apps:gnome-music:3.20.0:
apps:gnome-nettool:3.8.1:
apps:gnome-nibbles:3.20.1:
apps:gnome-photos:3.20.1:
apps:gnome-robots:3.20.1:
apps:gnome-sound-recorder:3.19.91:
apps:gnome-sudoku:3.20.0:
apps:gnome-taquin:3.20.1:
apps:gnome-tetravex:3.20.0:
apps:gnome-todo:3.20.0:
apps:gnome-tweak-tool:3.20.0:
apps:hitori:3.20.0:
apps:iagno:3.20.1:
apps:lightsoff:3.20.0:
apps:nautilus-sendto:3.8.3:
apps:nemiver:0.9.6:
apps:polari:3.20.0:
apps:quadrapassel:3.20.0:
apps:rygel:0.30.1:
apps:seahorse:3.20.0:
apps:swell-foop:3.20.0:
apps:tali:3.20.0:
apps:vinagre:3.20.1:
