{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 X Lossless Decoder (GUI)
\f1\b0\fs24 \
\
X Lossless Decoder (XLD) \'e8 un decoder che supporta vari formati audio lossless. Pu\'f2 girare da Mac OS X 10.4 a superiori.\
\

\f0\b\fs28 Come si usa
\f1\b0\fs24 \

\f0\b \
Decode file
\f1\b0 \
Drag & drop il file che si desidera decodificare sull'icona di XLD oppure aprire il file da menu 'File' -> 'Open'. Se il file \'e8 di tipo supportato da XLD, verr\'e0 subito avviata la decodifa.\
Formato e destinazione del file in uscita possono essere indicati da un pannello di Preferenza.\
\

\f0\b Suddividere un file unico avendo il file cue sheet
\f1\b0 \
Aprire il file cue sheet come descritto precedentemente. In seguito XLD aprir\'e0 automaticamente il file da suddividere se opportunatamente associato al proprio cue sheet. Altrimenti occorre scegliere il file da suddividere tramite il dialogo open. Si potr\'e0 quindi vedere una finestra con l'elenco delle tracce e grazie ai checkboxes si potranno indicare quali tracce estrarre. Selezioni o deselezioni di pi\'f9 tracce sono possibili da menu contestuale. Fatto questo, premere il tasto "Extract" per avviare la suddivisione.\
\

\f0\b Riprodurre il file
\f1\b0 \
Per riprodurre l'audio di un file, occorre selezionare "Show Player" dal menu Window e trascinare il file nella finestra che sar\'e0 apparsa. Se si volessero riprodurre delle tracce in un file cue sheet, aprire il file cue sheet e sulla finestra Tracce fare doppio click sulla traccia da riprodurre.\
\
E-mail: xld@tmkk.undo.jp}