{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 X Lossless Decoder (GUI)
\f1\b0\fs24 \
\
X Lossless Decoder (XLD) est un d\'e9codeur qui prend en charge diff\'e9rents formats audio sans perte. Il fonctionne sur Mac OS X 10.4 et versions ult\'e9rieures.\
\

\f0\b\fs28 Comment l'utiliser
\f1\b0\fs24 \

\f0\b \
D\'e9coder un fichier
\f1\b0 \
Glissez et d\'e9posez le fichier que vous souhaitez d\'e9coder sur l'ic\'f4ne de XLD, ou bien ouvrez le fichier \'e0 partir de la bo\'eete de dialogue en choisissant 'Fichier' -> 'Ouvrir' . Ensuite, XLD commence le d\'e9codage si le fichier ouvert est pris en charge par XLD.\
Le format de sortie et la destination peuvent \'eatre s\'e9lectionn\'e9s dans le panneau de pr\'e9f\'e9rence.\
\

\f0\b D\'e9couper un fichier associ\'e9 \'e0 une cue sheet
\f1\b0 \
Ouvrez le fichier de cue sheet comme d\'e9crit ci-dessus. Puis, XLD ouvre automatiquement le fichier \'e0 d\'e9couper s'il est associ\'e9 \'e0 la cue sheet. Sinon, vous devez choisir le fichier \'e0 d\'e9couper en passant par la bo\'eete de dialogue. Vous verrez une fen\'eatre avec la liste des pistes, et vous pouvez s\'e9lectionner les pistes \'e0 extraire par des cases \'e0 cocher. Les s\'e9lections multiples peuvent \'eatre faites par le menu contextuel. Enfin, appuyez sur le bouton "Extraire" pour commencer le traitement.\
\

\f0\b Lire un fichier
\f1\b0 \
Pour lire un fichier, veuillez s\'e9lectionner "Afficher le Player" \'e0 partir du menu "Fen\'eatre" et faites glisser le fichier dans la fen\'eatre qui est apparue. Si vous souhaitez jouer des morceaux dans une cue sheet, ouvrez la cue sheet et double-cliquez sur la piste que vous voulez jouer dans la fen\'eatre des pistes.\
\
E-mail : xld@tmkk.undo.jp}