{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 X Lossless Decoder (GUI)
\f1\b0\fs24 \
\
X Lossless Decoder (XLD) is a decoder which supports various lossless audio format. It runs on Mac OS X 10.4 and later.\
\

\f0\b\fs28 How to use
\f1\b0\fs24 \

\f0\b \
Decode file
\f1\b0 \
Drag & drop the file you want to decode on the icon of XLD, or open the file from a dialog by choosing 'File' -> 'Open' . Soon XLD begins decoding if the opened file is supported by XLD.\
Output format and destination can be selected from the preference pane.\
\

\f0\b Split file with cue sheet
\f1\b0 \
Open the cue sheet as described above. Then XLD automatically open the file to be split if it is associated with the cue sheet. Otherwise, you have to choose the file to be split through the file open dialog. You will see a track list window, and you can select tracks to be extracted by checkboxes. Multiple check/uncheck operation can be done by the contextual menu. Finally press "Extract" button to begin processing.\
\

\f0\b Play file
\f1\b0 \
To play a file, please select "Show Player" from Window menu and drag file into the window appeared. If you want to play tracks in a cue sheet, open the cue sheet and double-click the track you want to play in the track window.\
\
E-mail: xld@tmkk.undo.jp}