{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 X Lossless Decoder (GUI)
\f1\b0\fs24 \
\
X Lossless Decoder (XLD) es un decodificador que soporta varios formatos de audio sin p\'e9rdida. Corre sobre Mac OS X 10.4 y posteriores.\
\

\f0\b\fs28 C\'f3mo utilizarlo
\f1\b0\fs24 \

\f0\b Decodificar un archivo
\f1\b0 \
Arrastre y suelte el archivo que quiere decodificar sobre el icono de  XLD, o abra el archivo desde el men\'fa eligiendo \'abArchivo / Abrir\'bb. Si el formato est\'e1 soportado por XLD, comenzar\'e1 a decodificarse.\
El archivo de salida y el destino de \'e9ste puede ser configurado en el panel de preferencias.\
\

\f0\b Partir archivos con hojas cue\

\f1\b0 Abra un archivo cue tal y como se explica en el p\'e1rrafo anterior. Elija, entonces, el archivo que quiere partir desde el men\'fa (nota: XLD abre autom\'e1ticamente el archivo a partir si est\'e1 descrito en el archivo cue). Puede seleccionar pistas para decodificar en el selector en la ventana mostrada, y hacer clic en el bot\'f3n \'abDecodificar\'bb para comenzar el proceso.\
La operaci\'f3n seleccionar/deseleccionar puede ser realizada mediante men\'fa contextual.\
\

\f0\b Reproducir archivo\

\f1\b0 Para reproducir un archivo, por favor, seleccione \'abMostrar Reproductor\'bb desde el men\'fa Ventana y arrastre el archivo a \'e9sta. Si quiere reproducir el archivo con hojas cue, abra el archivo de la hoja cue normalmente y haga doble-clic en la pista que quiere reproducir en la ventan de pistas.\
\
E-mail: xld@tmkk.undo.jp}