{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STKaiti;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww11280\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 X Lossless Decoder (GUI)
\fs24 \
\

\fs30 X Lossless Decoder \'a3\'a8XLD\'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6\'b8\'f7\'d6\'d6\'ce\'de\'cb\'f0\'d2\'f4\'c6\'b5\'b8\'f1\'ca\'bd\'b5\'c4\'bd\'e2\'c2\'eb\'c6\'f7\'a1\'a3\'c4\'dc\'b9\'bb\'d4\'daMac OS X 10.4\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3
\fs28 \

\fs24 \

\fs34 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\fs32 \
\'bd\'ab\'ce\'c4\'bc\'fe\'bd\'e2\'c2\'eb
\fs30 \

\fs28 \'bd\'ab\'cf\'eb\'d2\'aa\'bd\'e2\'c2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'d0\'d7\'a7\'b5\'bdXLD\'b5\'c4\'cd\'bc\'b1\'ea\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'c6\'f4\'b6\'afXLD\'d6\'ae\'ba\'f3\'b4\'d3\'ce\'c4\'bc\'fe\'b2\'cb\'b5\'a5\'c0\'ef\'c3\'e6\'d1\'a1\'d4\'f1\'a1\'b0\'b4\'f2\'bf\'aa\'a1\'b1\'a3\'ac\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'a1\'a3\
\'c8\'e7\'b9\'fb\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'e2\'c2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'c2\'ed\'c9\'cf\'bf\'aa\'ca\'bc\'bd\'e2\'c2\'eb\'a1\'a3\
\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'ba\'cd\'ca\'e4\'b3\'f6\'c2\'b7\'be\'b6\'d4\'da\'bf\'c9\'d2\'d4\'d4\'da\'d4\'a4\'d6\'c3\'c0\'ef\'c3\'e6\'d1\'a1\'d4\'f1\'a1\'a3\
\

\fs30 \'ca\'b9\'d3\'c3CueSheet\'b7\'d6\'b8\'ee\'ce\'c4\'bc\'fe
\fs28 \
\'ca\'d7\'cf\'c8\'b4\'f2\'bf\'aaCueSheet\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'cf\'eb\'d2\'aa\'b7\'b9\'b8\'e8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'c8\'e7\'b9\'fbCueSheet\'d6\'d0\'d0\'b4\'d3\'d0\'b7\'d6\'b8\'ee\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'f2\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'a3\'a9\'a1\'a3\'c8\'bb\'ba\'f3\'bb\'e1\'b4\'f2\'bf\'aa\'b9\'ec\'b5\'c0\'e4\'af\'c0\'c0\'b4\'b0\'bf\'da\'a3\'ac\'bd\'ab\'cf\'eb\'d2\'aa\'bd\'e2\'c2\'eb\'b5\'c4\'b9\'ec\'b5\'c0\'b4\'f2\'b9\'b4\'d6\'ae\'ba\'f3\'b0\'b4\'cf\'c2\'a1\'b0\'bd\'e2\'c2\'eb\'a1\'b1\'bc\'fc\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'bf\'aa\'ca\'bc\'bd\'e2\'c2\'eb\'a1\'a3\
\'cf\'eb\'d2\'aa\'b9\'b4\'d1\'a1\'a3\'a8\'c8\'a1\'cf\'fb\'a3\'a9\'b6\'e0\'b8\'f6\'b9\'ec\'b5\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'a1\'a3\
\
\

\fs30 \'b2\'a5\'b7\'c5\'ce\'c4\'bc\'fe
\fs28 \
\'d4\'da\'b4\'b0\'bf\'da\'b2\'d2\'b5\'ad\'d6\'d0\'d1\'a1\'d4\'f1\'a1\'b0\'cf\'d4\'ca\'be\'b2\'a5\'b7\'c5\'c6\'f7\'a1\'b1\'a1\'a3\'bd\'ab\'cf\'eb\'d2\'aa\'b2\'a5\'b7\'c5\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'d0\'d7\'a7\'b5\'bd\'b5\'af\'b3\'f6\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'be\'cd\'c4\'dc\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'a1\'a3\
\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3CueSheetcue\'c0\'b4\'b2\'a5\'b7\'c5\'b9\'ec\'b5\'c0\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'f2\'bf\'aaCueSheet\'d6\'ae\'ba\'f3\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b9\'ec\'b5\'c0\'c1\'d0\'b1\'ed\'d6\'d0\'cb\'ab\'bb\'f7\'cf\'eb\'d2\'aa\'b2\'a5\'b7\'c5\'b5\'c4\'b9\'ec\'b5\'c0\'bc\'b4\'bf\'c9\'a1\'a3\
\
\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'baxld@tmkk.undo.jp\'a3\'a8\'d7\'f7\'d5\'df\'a3\'a9\
                 shonetesmith@gmail.com\'a3\'a8\'ba\'ba\'bb\'af\'d5\'df\'a3\'a9}