{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 X Lossless Decoder (GUI)
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'97\'6c\'81\'58\'82\'c8\'89\'c2\'8b\'74
\f1 (
\f2 \'83\'8d\'83\'58\'83\'8c\'83\'58
\f1 )
\f2 \'88\'b3\'8f\'6b\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'66\'83\'52\'81\'5b\'83\'5f\'82\'c5\'82\'b7\'81\'42
\f1 Mac OS X 10.4
\f2 \'88\'c8\'8d\'7e\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \'8e\'67\'82\'a2\'95\'fb
\b0\fs24 \

\b \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'66\'83\'52\'81\'5b\'83\'68\'82\'b7\'82\'e9
\b0 \
\'83\'66\'83\'52\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1 XLD
\f2 \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f
\f1 &
\f2 \'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'a9\'81\'41\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75\'8a\'4a\'82\'ad\'81\'76\'82\'f0\'91\'49\'82\'d1\'81\'41\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'83\'66\'83\'52\'81\'5b\'83\'68\'89\'c2\'94\'5c\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'b7\'82\'ae\'82\'c9\'83\'66\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8f\'6f\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'e2\'8f\'6f\'97\'cd\'90\'e6\'82\'cd\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c5\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Cue
\f2 \'83\'56\'81\'5b\'83\'67\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'aa\'8a\'84\'82\'b7\'82\'e9
\b0 \
\'82\'dc\'82\'b8
\f1 Cue
\f2 \'83\'56\'81\'5b\'83\'67\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7
\f1 (
\f2 \'95\'aa\'8a\'84\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa
\f1 Cue
\f2 \'83\'56\'81\'5b\'83\'67\'82\'cc\'92\'86\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'ea\'82\'ce\'8e\'a9\'93\'ae\'82\'c5\'8a\'4a\'82\'ab\'82\'dc\'82\'b7
\f1 )
\f2 \'81\'42\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'67\'83\'89\'83\'62\'83\'4e\'88\'ea\'97\'97\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8a\'4a\'82\'ad\'82\'cc\'82\'c5\'81\'41\'83\'66\'83\'52\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'a2\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'81\'75\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'66\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'95\'a1\'90\'94\'82\'cc\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e(\'89\'f0\'8f\'9c)\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'52\'83\'93\'83\'65\'83\'4e\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'e6\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'c4\'90\'b6\'82\'b7\'82\'e9
\b0 \
\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'81\'76\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c9\'8d\'c4\'90\'b6\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8d\'c4\'90\'b6\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\
cue\'83\'56\'81\'5b\'83\'67\'82\'c5\'83\'67\'83\'89\'83\'62\'83\'4e\'96\'88\'82\'c9\'8d\'c4\'90\'b6\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41cue\'83\'56\'81\'5b\'83\'67\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'67\'83\'89\'83\'62\'83\'4e\'83\'8a\'83\'58\'83\'67\'82\'c5\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'98\'41\'97\'8d\'90\'e6
\f1 : xld@tmkk.undo.jp}