--- src/Makefile.in.orig	2006-06-22 07:38:39.000000000 -0600
+++ src/Makefile.in	2006-07-12 01:55:02.000000000 -0600
@@ -327,7 +327,7 @@
 	nat.cpp runlist.cpp assoc.cpp pointer.cpp linked.cpp map.cpp \
 	private.h nat.h
 
-@EXTRAS_TRUE@libccext2_la_LIBADD = @BASE_LIB@ @THREAD_LIBS@
+@EXTRAS_TRUE@libccext2_la_LIBADD = @BASE_LIB@ @THREAD_LIBS@ @XML_LIBS@
 @EXTRAS_TRUE@libccext2_la_LDFLAGS = $(RELEASE) $(SHARED_FLAGS)
 @EXTRAS_TRUE@@GETOPT_LONG_TRUE@optincludedir = $(includedir)/cc++2
 @EXTRAS_TRUE@@GETOPT_LONG_TRUE@optinclude_HEADERS = getopt.h
