--- src/Makefile.in.orig	Sat Jul 19 12:03:38 2003
+++ src/Makefile.in	Thu Feb  5 14:21:16 2004
@@ -718,12 +718,10 @@
 
 macosx: libccext2.la libccgnu2.la
 	rm -rf .libs/*.dylib
-	ld -r -o ccgnu2.lo $(libccgnu2_la_OBJECTS)
-	../libtool --mode=link c++ -dynamic -dynamiclib -o libccgnu2.la \
-		-rpath $(libdir) ccgnu2.lo $(LDFLAGS) -lpthread
-	ld -r -o ccext2.lo $(libccext2_la_OBJECTS)
-	../libtool --mode=link c++ -dynamic -dynamiclib -o libccext2.la \
-		-rpath $(libdir) ccext2.lo $(LDFLAGS) -lpthread
+	../libtool --mode=link --tag=CXX c++ -dynamic -dynamiclib -o libccgnu2.la \
+		-rpath $(libdir) $(libccgnu2_la_OBJECTS) $(LDFLAGS) -lpthread
+	../libtool --mode=link --tag=CXX c++ -dynamic -dynamiclib -o libccext2.la \
+		-rpath $(libdir) $(libccext2_la_OBJECTS) $(LDFLAGS) -lpthread
 	touch macosx
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
