--- Makefile.orig	Tue Jun 24 22:41:10 2003
+++ Makefile	Tue Jun 24 22:42:12 2003
@@ -2,7 +2,7 @@
 
 # BASENAME should point to where the whole lot will be installed
 # change BASENAME to your home directory if need be
-BASENAME	= /usr
+BASENAME	= $(PREFIX)
 # For display in the man pages
 VISIBLE_BASENAME= $(BASENAME)
 
@@ -53,7 +53,7 @@
 
 # Makefile.0 - mark, don't (re)move this, a sed script needs it
 
-LOCKINGTEST=__defaults__
+#LOCKINGTEST=__defaults__
 
 #LOCKINGTEST=/tmp .	# Uncomment and add any directories you see fit.
 #			If LOCKINGTEST is defined, autoconf will NOT
@@ -65,7 +65,7 @@
 # Only edit below this line if you *think* you know what you are doing #
 ########################################################################
 
-#LOCKINGTEST=100	# Uncomment (and change) if you think you know
+LOCKINGTEST=110	# Uncomment (and change) if you think you know
 #			it better than the autoconf lockingtests.
 #			This will cause the lockingtests to be hotwired.
 #			100	to enable fcntl()
@@ -79,7 +79,7 @@
 #			-lresolv	# not really needed, is it?
 
 # Informal list of directories where we look for the libraries in SEARCHLIBS
-LIBPATHS=/lib /usr/lib /usr/local/lib
+LIBPATHS=/usr/lib $(PREFIX)/lib /usr/X11R6/lib
 
 GCC_WARNINGS = -O2 -pedantic -Wreturn-type -Wunused -Wformat -Wtraditional \
  -Wpointer-arith -Wconversion -Waggregate-return \
