--- Makefile	2002-10-27 19:21:52.000000000 -0600
+++ Makefile	2008-08-21 20:23:15.000000000 -0500
@@ -14,9 +14,9 @@
 #-malign-jumps=2
 
 # Define where you want Frotz installed.  Usually this is /usr/local
-PREFIX = /usr/local
+PREFIX = @PREFIX@
 
-MAN_PREFIX = $(PREFIX)
+MAN_PREFIX = $(PREFIX)/share
 #MAN_PREFIX = /usr/local/share
 
 CONFIG_DIR = $(PREFIX)/etc
@@ -24,7 +24,7 @@
 
 # Define where you want Frotz to look for frotz.conf.
 #
-CONFIG_DIR = /usr/local/etc
+#CONFIG_DIR = /usr/local/etc
 #CONFIG_DIR = /etc
 #CONFIG_DIR = /usr/pkg/etc
 #CONFIG_DIR =
@@ -54,6 +54,7 @@
 # If your vendor-supplied curses library won't work, uncomment the
 # location where ncurses.h is.
 #
+INCL = -I@PREFIX@/include
 #INCL = -I/usr/local/include
 #INCL = -I/usr/pkg/include
 #INCL = -I/usr/freeware/include
@@ -63,6 +64,7 @@
 # If your vendor-supplied curses library won't work, uncomment the
 # location where the ncurses library is.
 #
+LIB = -L@PREFIX@/lib
 #LIB = -L/usr/local/lib
 #LIB = -L/usr/pkg/lib
 #LIB = -L/usr/freeware/lib
@@ -73,8 +75,8 @@
 # curses library won't work, comment out the first option and uncomment
 # the second.
 #
-CURSES = -lcurses
-#CURSES = -lncurses
+#CURSES = -lcurses
+CURSES = -lncurses
 
 # Uncomment this if your need to use ncurses instead of the
 # vendor-supplied curses library.  This just tells the compile process
