--- unix/src/Makefile	Wed May 26 12:47:20 2004
+++ ../../FTGL/unix/src/Makefile	Sun Nov  2 22:40:37 2003
@@ -73,10 +73,10 @@
 libftgl.la: $(LOBJS)
 
 install-local: libftgl.la
-	$(INSTALL) -d -m 0755 $(libdir)
-	$(LIBTOOL) --mode=install $(INSTALL) -m 0644 $(TARGET) $(libdir)
-	$(INSTALL) -d -m 0755 $(includedir)
-	$(INSTALL) -m 0644 $(HEADER_FILES) $(includedir)
+	$(INSTALL) -d -m 0755 ${DESTDIR}/${prefix}/lib
+	$(LIBTOOL) --mode=install $(INSTALL) -m 0644 $(TARGET) ${DESTDIR}/${prefix}/lib
+	$(INSTALL) -d -m 0755 ${DESTDIR}/${prefix}/include
+	$(INSTALL) -m 0644 $(HEADER_FILES) ${DESTDIR}/${prefix}/include
 
 clean-local:
 	$(RM) $(ALL_OBJS)
