--- unix/src/Makefile	Fri Aug 29 02:04:25 2003
+++ ../../FTGL/unix/src/Makefile	Sun Feb  8 19:48:58 2004
@@ -49,7 +49,6 @@
 	FTGLTextureFont.h	\
 	FTGlyph.h		\
 	FTGlyphContainer.h	\
-	FTLayout.h		\
 	FTLibrary.h		\
 	FTList.h		\
 	FTOutlineGlyph.h	\
@@ -74,10 +73,10 @@
 libftgl.la: $(LOBJS)
 
 install-local: libftgl.la
-	$(INSTALL) -d -m 0755 $(libdir)
-	$(LIBTOOL) --mode=install $(INSTALL) -m 0644 $(TARGET) $(libdir)
-	$(INSTALL) -d -m 0755 $(includedir)
-	$(INSTALL) -m 0644 $(HEADER_FILES) $(includedir)
+	$(INSTALL) -d -m 0755 ${DESTDIR}/${prefix}/lib
+	$(LIBTOOL) --mode=install $(INSTALL) -m 0644 $(TARGET) ${DESTDIR}/${prefix}/lib
+	$(INSTALL) -d -m 0755 ${DESTDIR}/${prefix}/include
+	$(INSTALL) -m 0644 $(HEADER_FILES) ${DESTDIR}/${prefix}/include
 
 clean-local:
 	$(RM) $(ALL_OBJS)
