--- src/Makefile.in.orig	2009-01-12 20:25:21.000000000 -0800
+++ src/Makefile.in	2009-03-16 14:51:39.000000000 -0700
@@ -134,13 +134,13 @@
 	@echo "To install everything in one go, use 'make install-all'."
 
 install-driver: ldmud@EXEEXT@ docs
-	$(mkinstalldirs) $(BINDIR) $(MANDIR)/man1
-	$(INSTALL) -c ldmud@EXEEXT@ $(BINDIR)/ldmud@EXEEXT@
-	$(INSTALL) -c ../doc/man/ldmud.1 $(MANDIR)/man1/ldmud.1
+	$(mkinstalldirs) $(DESTDIR)$(BINDIR) $(DESTDIR)$(MANDIR)/man1
+	$(INSTALL) -c ldmud@EXEEXT@ $(DESTDIR)$(BINDIR)/ldmud@EXEEXT@
+	$(INSTALL) -c ../doc/man/ldmud.1 $(DESTDIR)$(MANDIR)/man1/ldmud.1
 
 install-headers: 
-	$(mkinstalldirs) $(MUD_LIB_INCLUDE)
-	$(INSTALL) -c ../mudlib/sys/* $(MUD_LIB_INCLUDE)
+	$(mkinstalldirs) $(DESTDIR)$(MUD_LIB_INCLUDE)
+	$(INSTALL) -c ../mudlib/sys/* $(DESTDIR)$(MUD_LIB_INCLUDE)
 
 install-utils:
 	(cd util; $(MAKE) $(MFLAGS) install)
