--- ../rep-gtk-0.18.orig/Makefile.in	2006-08-07 12:01:59.000000000 -0600
+++ Makefile.in	2006-08-07 12:13:58.000000000 -0600
@@ -5,7 +5,7 @@
 SGTK_SRCS = rep-types.c
 SGTK_OBJS = $(SGTK_SRCS:.c=.lo)
 
-SRCS = rep-gtk.c gtk-support.c gtk-compat.c glib-glue.c gdk-glue.c gtk-glue.c gdk-pixbuf-glue.c
+SRCS = rep-gtk.c gtk-support.c gtk-compat.c glib-glue.c gdk-glue.c gtk-gluehacked.c gdk-pixbuf-glue.c
 OBJS = $(SRCS:.c=.lo)
 
 LIBGLADE_SRCS = libglade-support.c libglade-glue.c
@@ -128,5 +128,3 @@
 gtk-2 :
 	mkdir gtk-2
 
-# hand-needed dependences
-gtk-glue.c : gtk.defs gtktext.defs build-gtk.jlc
