server time.apple.com
# Replace these with continental zones, or country zones if desired
# ie. [0-3].europe.pool.ntp.org or [0-3].de.pool.ntp.org
pool 0.pool.ntp.org
pool 1.pool.ntp.org
pool 2.pool.ntp.org
pool 3.pool.ntp.org

# Step (insted of slewing) the clock if wrong by 30s or more.
# 2FA using TOTP usually requires clock to be accurate within 30s.
makestep 30 3

logdir @@prefix@@/var/log/@@name@@
dumpdir @@prefix@@/var/run/@@name@@
driftfile @@prefix@@/var/run/@@name@@/drift
rtcsync
