--- configure.sav	2006-12-15 13:16:28.000000000 -0500
+++ configure	2006-12-15 13:18:13.000000000 -0500
@@ -1768,6 +1768,15 @@
         HostVendor_CPP='ibm'
         HostOS_CPP='aix'
         ;;
+i686-apple-darwin*)
+	HostPlatform=i686-apple-darwin
+	TargetPlatform=i686-apple-darwin #hack
+	BuildPlatform=i686-apple-darwin #hack
+	HostPlatform_CPP='i686_apple_darwin'
+	HostArch_CPP='i686'
+	HostVendor_CPP='apple'
+	HostOS_CPP='darwin'
+	;;
 powerpc-apple-darwin*)
 	HostPlatform=powerpc-apple-darwin
 	TargetPlatform=powerpc-apple-darwin #hack
@@ -16705,7 +16714,7 @@
 
 
 HaveFrameworkHaskellSupport=NO
-if test $HostPlatform = "powerpc-apple-darwin"; then
+if test $HostPlatform = "powerpc-apple-darwin" || $HostPlatform = "i686-apple-darwin; then
  echo "$as_me:$LINENO: checking for HaskellSupport.framework" >&5
 echo $ECHO_N "checking for HaskellSupport.framework... $ECHO_C" >&6
  save_libs="$LIBS"
