--- configure.in	2006-08-13 23:13:31.000000000 +0900
+++ configure.in	2006-10-06 16:59:46.000000000 +0900
@@ -118,6 +118,9 @@
   AC_DEFINE([HAVE_BMP], 1, [User wants beep media player plugin built])
   AM_CONDITIONAL([HAVE_XMMS], true)
   AM_CONDITIONAL([HAVE_BMP], true)
+else
+  AC_DEFINE([HAVE_BMP], 0)
+  AM_CONDITIONAL([HAVE_BMP], false)
 fi
 
 if test x$WITHDRM = xyes; then
@@ -128,10 +131,6 @@
 AC_CONFIG_FILES(libfaad/Makefile)
 AC_CONFIG_FILES(common/Makefile)
 AC_CONFIG_FILES(common/mp4ff/Makefile)
-AC_CONFIG_FILES(plugins/Makefile)
-AC_CONFIG_FILES(plugins/xmms/Makefile)
-AC_CONFIG_FILES(plugins/xmms/src/Makefile)
-AC_CONFIG_FILES(plugins/mpeg4ip/Makefile)
 AC_CONFIG_FILES(faad2.spec)
 AC_CONFIG_FILES(frontend/Makefile)
 AC_CONFIG_FILES(Makefile)
