--- Makefile.in	Sat Oct 26 11:05:51 2002
+++ Makefile.in.new	Wed Sep  8 10:31:00 2004
@@ -21,7 +21,7 @@
 includedir	= @includedir@
 libdir		= @libdir@
 
-all: $(TARGETLIB) $(TARGET) regression
+all: $(TARGETLIB) $(TARGET) regression dylib
 
 test:
 	./regression
@@ -30,9 +30,11 @@
 	$(MKDIR) $(libdir)
 	$(MKDIR) $(includedir)
 	$(INSTALL_DATA) $(TARGETLIB) $(libdir)/$(TARGETLIB)
-	for i in $(TARGET_INCS);do \
+	for i in $(TARGETINCS);do \
 	(set -x;$(INSTALL_DATA) $$i $(includedir)); \
 	done
+	$(INSTALL) libtrio.1.10.dylib $(libdir)
+	cd $(libdir) && ln -s libtrio.1.10.dylib libtrio.1.dylib && ln -s libtrio.1.10.dylib libtrio.dylib
 
 pure: $(TOBJS) $(OBJS)
 	$(PURIFY) $(PURIFYOPTIONS) $(CC) $(CFLAGS) $^ $(LDFLAGS)
@@ -52,6 +54,9 @@
 $(TARGETLIB): $(OBJS)
 	$(AR) ruv $(TARGETLIB) $(OBJS)
 	$(RANLIB) $(TARGETLIB)
+
+dylib: $(OBJS)
+	$(CC) -dynamiclib -install_name $(prefix)/lib/libtrio.1.10.dylib -compatibility_version 1 -current_version 1.10 -o libtrio.1.10.dylib $(OBJS)
 
 doc::
 	$(GENDOC) doc/trio.cfg
