--- Makefile.in.orig	2003-11-23 04:47:52.000000000 -0800
+++ Makefile.in	2008-10-13 19:48:18.000000000 -0700
@@ -22,7 +22,7 @@
 includedir	= @includedir@
 libdir		= @libdir@
 
-all: $(TARGETLIB) $(TARGET) regression
+all: $(TARGETLIB) $(TARGET) regression dylib
 
 test:
 	./regression
@@ -34,6 +34,9 @@
 	for i in $(TARGETINCS);do \
 	(set -x;$(INSTALL_DATA) $$i $(includedir)); \
 	done
+	$(INSTALL) libtrio.1.dylib $(libdir)
+	ln -s libtrio.1.dylib $(libdir)/libtrio.dylib
+	ln -s libtrio.1.dylib $(libdir)/libtrio.__VERSION__.dylib
 
 pure: $(TOBJS) $(OBJS)
 	$(PURIFY) $(PURIFYOPTIONS) $(CC) $(CFLAGS) $^ $(LDFLAGS)
@@ -54,6 +57,9 @@
 	$(AR) ruv $(TARGETLIB) $(OBJS)
 	$(RANLIB) $(TARGETLIB)
 
+dylib: $(TARGETLIB)
+	$(CC) -dynamiclib -all_load -install_name $(prefix)/lib/libtrio.1.dylib -compatibility_version 1 -current_version __VERSION__ -o libtrio.1.dylib $(TARGETLIB)
+
 doc::
 	$(GENDOC) doc/trio.cfg
 
