--- Makefile.in.orig	2008-10-20 02:46:00.000000000 -0700
+++ Makefile.in	2008-11-13 01:04:35.000000000 -0800
@@ -19,12 +19,12 @@
 # Installation settings
 INSTALL		= @INSTALL@
 INSTALL_DATA	= @INSTALL_DATA@
-prefix		= @prefix@
+prefix		= $(DESTDIR)@prefix@
 exec_prefix	= @exec_prefix@
 includedir	= @includedir@
 libdir		= @libdir@
 
-all: $(TARGETLIB) $(TARGET)
+all: $(TARGETLIB) $(TARGET) dylib
 
 .PHONY: all check test install doc clean
 
@@ -49,6 +49,9 @@
 	for i in $(TARGETINCS);do \
 	(set -x;$(INSTALL_DATA) $(srcdir)/$$i $(includedir)); \
 	done
+	$(INSTALL) libtrio.1.dylib $(libdir)
+	ln -s libtrio.1.dylib $(libdir)/libtrio.dylib
+	ln -s libtrio.1.dylib $(libdir)/libtrio.__VERSION__.dylib
 
 regression: regression.o $(TARGETLIB)
 	$(CC) $(CFLAGS) regression.o $(LDFLAGS) -o $@
@@ -66,6 +69,9 @@
 	$(AR) ruv $(TARGETLIB) $(OBJS)
 	$(RANLIB) $(TARGETLIB)
 
+dylib: $(TARGETLIB)
+	$(CC) __LDFLAGS__ -dynamiclib -all_load -install_name $(prefix)/lib/libtrio.1.dylib -compatibility_version 1 -current_version __VERSION__ -o libtrio.1.dylib $(TARGETLIB)
+
 doc::
 	(cd $(srcdir) && $(GENDOC) doc/trio.cfg)
 
