CGIT_CONFIG = @PREFIX@/etc/cgitrc
CGIT_SCRIPT_PATH = @PREFIX@/www/data/cgit
CACHE_ROOT = @PREFIX@/var/cache/cgit
GIT_VER = @GIT_VER@
GIT_URL = file://@PREFIX@/var/macports/distfiles/cgit/git-@GIT_VER@.tar.bz2
