--- Makefile	2005-11-18 09:13:05.000000000 +0100
+++ Makefile	2005-11-19 00:14:03.000000000 +0100
@@ -10,7 +10,7 @@
 
 BINDIR=	$(PREFIX)/bin
 SHRDIR=	$(PREFIX)/share/sketchy
-MANDIR=	$(PREFIX)/man/man7
+MANDIR=	$(PREFIX)/share/man/man7
 DOCDIR=	$(PREFIX)/share/doc/sketchy
 
 CFLAGS=		-O -DSIGNAL
@@ -19,10 +19,10 @@
 all:	sketchy sketchy.image doc/library
 
 sketchy:	sketchy.c
-	cc $(CFLAGS) -o sketchy sketchy.c
+	$(CC) $(CFLAGS) -o sketchy sketchy.c
 
 lint:
-	cc $(LINTFLAGS) -o sketchy sketchy.c
+	$(CC) $(LINTFLAGS) -o sketchy sketchy.c
 
 sketchy.image:
 	echo ':l lib/sketchy.l' >mkimage
