--- src/3d/ocaml/Batch.ml.orig.1	2020-08-04 09:59:54.153758000 -0600
+++ src/3d/ocaml/Batch.ml	2020-08-04 10:06:32.902125000 -0600
@@ -1,10 +1,10 @@
 open OS
 
 (* paths *)
-let fstar_home = OS.getenv "FSTAR_HOME"
-let kremlin_home = OS.getenv "KREMLIN_HOME"
+let fstar_home = try OS.getenv "FSTAR_HOME" with Undefined_environment_variable _ -> "@FSTAR_HOME@"
+let kremlin_home = try OS.getenv "KREMLIN_HOME" with Undefined_environment_variable _ -> "@KREMLIN_HOME@"
 let kremlib = filename_concat kremlin_home "kremlib"
-let qd_home = OS.getenv "QD_HOME"
+let qd_home = try OS.getenv "QD_HOME" with Undefined_environment_variable _ -> "@QD_HOME@"
 let lowparse_home = filename_concat (filename_concat qd_home "src") "lowparse"
 let ddd_home = filename_concat (filename_concat qd_home "src") "3d"
 let ddd_prelude_home = filename_concat (filename_concat (filename_concat qd_home "src") "3d") "prelude"
