--- src/3d/ocaml/Batch.ml.orig.1	2020-08-04 09:59:54.153758000 -0600
+++ src/3d/ocaml/Batch.ml	2020-08-04 10:06:32.902125000 -0600
@@ -2,10 +2,10 @@
 open OS
 
 (* paths *)
-let fstar_home = OS.getenv "FSTAR_HOME"
-let krml_home = OS.getenv "KRML_HOME"
+let fstar_home = try OS.getenv "FSTAR_HOME" with Undefined_environment_variable _ -> "@FSTAR_HOME@"
+let krml_home = try OS.getenv "KRML_HOME" with Undefined_environment_variable _ -> "@KRML_HOME@"
 let krmllib = filename_concat krml_home "krmllib"
-let everparse_home = OS.getenv "EVERPARSE_HOME"
+let everparse_home = try OS.getenv "EVERPARSE_HOME" with Undefined_environment_variable _ -> "@EVERPARSE_HOME@"
 let lowparse_home = filename_concat (filename_concat everparse_home "src") "lowparse"
 let ddd_home = filename_concat (filename_concat everparse_home "src") "3d"
 let ddd_prelude_home = filename_concat (filename_concat (filename_concat everparse_home "src") "3d") "prelude"
