--- configure	Wed Aug 25 17:21:51 2004
+++ configure.new	Wed Aug 25 17:21:39 2004
@@ -21594,13 +21594,13 @@
 fi
 echo "$as_me:$LINENO: result: $ac_cv_type_scm_t_bits" >&5
 echo "${ECHO_T}$ac_cv_type_scm_t_bits" >&6
-if test $ac_cv_type_scm_t_bits = yes; then
+#if test $ac_cv_type_scm_t_bits = yes; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_SCM_T_BITS 1
 _ACEOF
 
-fi
+#fi
 
 echo "$as_me:$LINENO: checking for scm_c_define_gsubr in -lguile" >&5
 echo $ECHO_N "checking for scm_c_define_gsubr in -lguile... $ECHO_C" >&6
@@ -21666,13 +21666,13 @@
 fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_guile_scm_c_define_gsubr" >&5
 echo "${ECHO_T}$ac_cv_lib_guile_scm_c_define_gsubr" >&6
-if test $ac_cv_lib_guile_scm_c_define_gsubr = yes; then
+#if test $ac_cv_lib_guile_scm_c_define_gsubr = yes; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_SCM_C_DEFINE_GSUBR 1
 _ACEOF
 
-fi
+#fi
 
 echo "$as_me:$LINENO: checking for scm_make_gsubr in -lguile" >&5
 echo $ECHO_N "checking for scm_make_gsubr in -lguile... $ECHO_C" >&6
@@ -21810,13 +21810,13 @@
 fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_guile_scm_num2dbl" >&5
 echo "${ECHO_T}$ac_cv_lib_guile_scm_num2dbl" >&6
-if test $ac_cv_lib_guile_scm_num2dbl = yes; then
+#if test $ac_cv_lib_guile_scm_num2dbl = yes; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_SCM_NUM2DBL 1
 _ACEOF
 
-fi
+#fi
 
 
                               ac_config_files="$ac_config_files Makefile doc/Makefile lib/Makefile"
