diff -ru hotspot.orig/build/bsd/makefiles/gcc.make hotspot/build/bsd/makefiles/gcc.make
--- hotspot.orig/build/bsd/makefiles/gcc.make	2009-05-15 00:56:30.000000000 -0700
+++ hotspot/build/bsd/makefiles/gcc.make	2009-05-15 00:57:44.000000000 -0700
@@ -53,14 +53,7 @@
 
 VM_PICFLAG/LIBJVM = $(PICFLAG)
 VM_PICFLAG/AOUT   =
-
-ifneq ($(BUILDARCH), i486)
 VM_PICFLAG        = $(VM_PICFLAG/$(LINK_INTO))
-else
-# PIC has significant overhead on x86, build nonpic VM for now.
-# Link JVM at a "good" base location to avoid unnecessary .text patching.
-JVM_BASE_ADDR     = 0x06000000
-endif
 
 CFLAGS += $(VM_PICFLAG)
 CFLAGS += -fno-rtti
