Only in hotspot/build/bsd: bsd_i486_compiler2
Only in hotspot: cscope.out
diff -ru hotspot.orig/src/share/vm/utilities/globalDefinitions_gcc.hpp hotspot/src/share/vm/utilities/globalDefinitions_gcc.hpp
--- hotspot.orig/src/share/vm/utilities/globalDefinitions_gcc.hpp	2009-05-14 23:51:41.000000000 -0700
+++ hotspot/src/share/vm/utilities/globalDefinitions_gcc.hpp	2009-05-15 00:40:45.000000000 -0700
@@ -132,9 +132,7 @@
   #ifdef _LP64
     #define NULL_WORD  0L
   #else
-    // Cast 0 to intptr_t rather than int32_t since they are not the same type
-    // on platforms such as Mac OS X.
-    #define NULL_WORD  ((intptr_t)0)
+    #define NULL_WORD  0
   #endif
 #else
   #define NULL_WORD  NULL
