--- hotspot/src/share/vm/runtime/arguments.cpp.orig	2010-11-03 03:58:55.000000000 +0800
+++ hotspot/src/share/vm/runtime/arguments.cpp	2010-11-03 03:57:20.000000000 +0800
@@ -2552,6 +2552,14 @@
           return JNI_EINVAL;
         }
       }
+#ifdef __APPLE__
+    } else if (match_option(option, "-Xdock:name=", &tail) || // -Xdock:name=
+            match_option(option, "-Xdock:icon=", &tail)) { // -Xdock:icon
+        // Certain application like NetBeans might need to set this option.
+        // However, OpenJDK 6 on Darwin is an X11 application which may stop
+        // the application setting these options stop working.
+        // Simply ignore them to resolve this.
+#endif // __APPLE__
     // Unknown option
     } else if (is_bad_option(option, args->ignoreUnrecognized)) {
       return JNI_ERR;
