# Fixes native dylib loading issues on cross-compiling.
diff -u -r ../work-orig/jdk/make/javax/swing/beaninfo/SwingBeans.gmk ./jdk/make/javax/swing/beaninfo/SwingBeans.gmk
--- ../work-orig/jdk/make/javax/swing/beaninfo/SwingBeans.gmk	2010-11-19 01:32:54.000000000 +0800
+++ ./jdk/make/javax/swing/beaninfo/SwingBeans.gmk	2010-11-19 01:25:13.000000000 +0800
@@ -44,7 +44,13 @@
 	$(MAKE) DEBUG_FLAG=true make-swing-beans
 
 
-LOCAL_JAVADOC   = $(JAVADOC_CMD) $(JAVADOCFLAGS)
+BUILT_JAVAC_CMD = "$(OUTPUTDIR)/bin/java" \
+		"-Xbootclasspath/p:$(JAVAC_JAR)" \
+		-jar $(JAVAC_JAR) $(JAVACFLAGS)
+BUILT_JAVADOC_CMD = "$(OUTPUTDIR)/bin/java" \
+		"-Xbootclasspath/p:$(JAVADOC_JAR)$(CLASSPATH_SEPARATOR)$(JAVAC_JAR)$(CLASSPATH_SEPARATOR)$(DOCLETS_JAR)" \
+		-jar $(JAVADOC_JAR)
+LOCAL_JAVADOC   = $(BUILT_JAVADOC_CMD) $(JAVADOCFLAGS)
 # get the absolute path to the jar command.
 PREFIX          = 1.2
 JAVADOCFLAGS    = $(NO_PROPRIETARY_API_WARNINGS) $(LANGUAGE_VERSION)
@@ -86,7 +92,7 @@
 	@$(MKDIR) -p $@
 
 $(DOCLETDST)/%.class: $(DOCLETSRC)/%.java
-	$(JAVAC_CMD) $(LOCAL_JAVAC_FLAGS) -classpath "$(CLASSBINDIR)$(CLASSPATH_SEPARATOR)$(DOCLETSRC)" -d $(DOCLETDST) $?
+	$(BUILT_JAVAC_CMD) $(LOCAL_JAVAC_FLAGS) -classpath "$(CLASSBINDIR)$(CLASSPATH_SEPARATOR)$(DOCLETSRC)" -d $(DOCLETDST) $?
 	@$(java-vm-cleanup)
 
 # To run, the doclet needs SwingBeanInfoBase class.  Also Notice the lie
@@ -95,11 +101,11 @@
 .SwingBeanInfo: $(OBJDIR) $(BEANCLASSDIR) $(BEANSRCDIR) $(SWINGPKG)/BeanInfoUtils.class $(SWINGPKG)/SwingBeanInfoBase.class 
 
 $(SWINGPKG)/BeanInfoUtils.class: $(BEANSRCDIR)/BeanInfoUtils.java
-	$(JAVAC_CMD) $(LOCAL_JAVAC_FLAGS) -d $(BEANCLASSDIR) $<
+	$(BUILT_JAVAC_CMD) $(LOCAL_JAVAC_FLAGS) -d $(BEANCLASSDIR) $<
 	@$(java-vm-cleanup)
 
 $(SWINGPKG)/SwingBeanInfoBase.class: $(BEANSRCDIR)/SwingBeanInfoBase.java $(BEANSRCDIR)/BeanInfoUtils.java
-	$(JAVAC_CMD) $(LOCAL_JAVAC_FLAGS) -classpath $(BEANCLASSDIR) -d $(BEANCLASSDIR) $<
+	$(BUILT_JAVAC_CMD) $(LOCAL_JAVAC_FLAGS) -classpath $(BEANCLASSDIR) -d $(BEANCLASSDIR) $<
 	@$(java-vm-cleanup)
 
 #
@@ -155,7 +161,7 @@
 
 .compile.classlist:
 	if [ -s $(TEMPDIR)/.classes.list ] ; then \
-	    $(JAVAC_CMD) $(LOCAL_JAVAC_FLAGS) -classpath $(LOCAL_CLASSPATH) -d $(BEANCLASSDIR) \
+	    $(BUILT_JAVAC_CMD) $(LOCAL_JAVAC_FLAGS) -classpath $(LOCAL_CLASSPATH) -d $(BEANCLASSDIR) \
 	    $(shell if [ -s $(TEMPDIR)/.classes.list ] ; then $(CAT) $(TEMPDIR)/.classes.list; fi ) ; \
 	fi
 	@$(java-vm-cleanup)
diff -u -r ../work-orig/jdk/make/sun/Makefile ./jdk/make/sun/Makefile
--- ../work-orig/jdk/make/sun/Makefile	2010-11-19 01:32:54.000000000 +0800
+++ ./jdk/make/sun/Makefile	2010-11-19 01:40:16.000000000 +0800
@@ -66,7 +66,8 @@
           $(HEADLESS_SUBDIR) $(DGA_SUBDIR) \
 	  font jpeg cmm applet rmi beans $(JDBC_SUBDIR) \
 	  jawt text nio launcher management $(ORG_SUBDIR) \
-          native2ascii serialver tools jconsole
+          native2ascii serialver tools jconsole \
+          xawt_icons
 
 all build clean clobber::
 	$(SUBDIRS-loop)
