/opt/local/bin/gm:
	/opt/local/lib/libGraphicsMagick.3.dylib (compatibility version 27.0.0, current version 27.0.0)
	/opt/local/lib/libwebp.7.dylib (compatibility version 9.0.0, current version 9.2.0)
	/opt/local/lib/libwebpmux.3.dylib (compatibility version 4.0.0, current version 4.7.0)
	/opt/local/lib/liblcms2.2.dylib (compatibility version 3.0.0, current version 3.12.0)
	/opt/local/lib/libtiff.5.dylib (compatibility version 13.0.0, current version 13.0.0)
	/opt/local/lib/libfreetype.6.dylib (compatibility version 25.0.0, current version 25.1.0)
	/opt/local/lib/libjasper.4.dylib (compatibility version 4.0.0, current version 5.0.0)
	/opt/local/lib/libjpeg.8.dylib (compatibility version 8.0.0, current version 8.2.2)
	/opt/local/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	/opt/local/lib/liblzma.5.dylib (compatibility version 8.0.0, current version 8.5.0)
	/opt/local/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.8)
	/opt/local/lib/libxml2.2.dylib (compatibility version 12.0.0, current version 12.12.0)
	/opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/opt/local/lib/libzstd.1.dylib (compatibility version 1.0.0, current version 1.5.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
/opt/local/lib/libGraphicsMagick++.12.dylib:
	/opt/local/lib/libGraphicsMagick++.12.dylib (compatibility version 18.0.0, current version 18.1.0)
	/opt/local/lib/libGraphicsMagick.3.dylib (compatibility version 27.0.0, current version 27.0.0)
	/opt/local/lib/libwebp.7.dylib (compatibility version 9.0.0, current version 9.2.0)
	/opt/local/lib/libwebpmux.3.dylib (compatibility version 4.0.0, current version 4.7.0)
	/opt/local/lib/liblcms2.2.dylib (compatibility version 3.0.0, current version 3.12.0)
	/opt/local/lib/libtiff.5.dylib (compatibility version 13.0.0, current version 13.0.0)
	/opt/local/lib/libfreetype.6.dylib (compatibility version 25.0.0, current version 25.1.0)
	/opt/local/lib/libjasper.4.dylib (compatibility version 4.0.0, current version 5.0.0)
	/opt/local/lib/libjpeg.8.dylib (compatibility version 8.0.0, current version 8.2.2)
	/opt/local/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	/opt/local/lib/liblzma.5.dylib (compatibility version 8.0.0, current version 8.5.0)
	/opt/local/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.8)
	/opt/local/lib/libxml2.2.dylib (compatibility version 12.0.0, current version 12.12.0)
	/opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/opt/local/lib/libzstd.1.dylib (compatibility version 1.0.0, current version 1.5.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 902.1.0)
/opt/local/lib/libGraphicsMagick.3.dylib:
	/opt/local/lib/libGraphicsMagick.3.dylib (compatibility version 27.0.0, current version 27.0.0)
	/opt/local/lib/libwebp.7.dylib (compatibility version 9.0.0, current version 9.2.0)
	/opt/local/lib/libwebpmux.3.dylib (compatibility version 4.0.0, current version 4.7.0)
	/opt/local/lib/liblcms2.2.dylib (compatibility version 3.0.0, current version 3.12.0)
	/opt/local/lib/libtiff.5.dylib (compatibility version 13.0.0, current version 13.0.0)
	/opt/local/lib/libfreetype.6.dylib (compatibility version 25.0.0, current version 25.1.0)
	/opt/local/lib/libjasper.4.dylib (compatibility version 4.0.0, current version 5.0.0)
	/opt/local/lib/libjpeg.8.dylib (compatibility version 8.0.0, current version 8.2.2)
	/opt/local/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	/opt/local/lib/liblzma.5.dylib (compatibility version 8.0.0, current version 8.5.0)
	/opt/local/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.8)
	/opt/local/lib/libxml2.2.dylib (compatibility version 12.0.0, current version 12.12.0)
	/opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/opt/local/lib/libzstd.1.dylib (compatibility version 1.0.0, current version 1.5.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
/opt/local/lib/libGraphicsMagickWand.2.dylib:
	/opt/local/lib/libGraphicsMagickWand.2.dylib (compatibility version 12.0.0, current version 12.6.0)
	/opt/local/lib/libGraphicsMagick.3.dylib (compatibility version 27.0.0, current version 27.0.0)
	/opt/local/lib/libwebp.7.dylib (compatibility version 9.0.0, current version 9.2.0)
	/opt/local/lib/libwebpmux.3.dylib (compatibility version 4.0.0, current version 4.7.0)
	/opt/local/lib/liblcms2.2.dylib (compatibility version 3.0.0, current version 3.12.0)
	/opt/local/lib/libtiff.5.dylib (compatibility version 13.0.0, current version 13.0.0)
	/opt/local/lib/libfreetype.6.dylib (compatibility version 25.0.0, current version 25.1.0)
	/opt/local/lib/libjasper.4.dylib (compatibility version 4.0.0, current version 5.0.0)
	/opt/local/lib/libjpeg.8.dylib (compatibility version 8.0.0, current version 8.2.2)
	/opt/local/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	/opt/local/lib/liblzma.5.dylib (compatibility version 8.0.0, current version 8.5.0)
	/opt/local/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.8)
	/opt/local/lib/libxml2.2.dylib (compatibility version 12.0.0, current version 12.12.0)
	/opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/opt/local/lib/libzstd.1.dylib (compatibility version 1.0.0, current version 1.5.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
