--- Makefile.orig	2004-09-07 04:15:46.000000000 +0900
+++ Makefile	2005-05-20 17:00:59.000000000 +0900
@@ -60,14 +60,12 @@
 ######################################################################
 # Installation
 
-INSTALLDIR = $(HOME)/bin/
+INSTALLDIR = $(DESTDIR)$(PREFIX)/bin/
 
+.PHONY: install
 install: $(NAME)$(EXEC_EXT)
-	-mv $(INSTALLDIR)/$(NAME)$(EXEC_EXT) /tmp/$(NAME)-$(shell echo $$$$)
 	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)
 	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)$(NAME)-$(VERSION)$(EXEC_EXT)
-	@# If we're running at Penn, install a public version too
-	if [ -d /plclub/bin ]; then cp $(NAME)$(EXEC_EXT) /plclub/bin/$(NAME)-$(VERSION)$(EXEC_EXT); fi
 
 
 ######################################################################
