--- Makefile.old	2008-01-22 18:32:08.000000000 -0500
+++ Makefile	2008-01-22 18:34:41.000000000 -0500
@@ -68,7 +68,7 @@
 ######################################################################
 # Installation
 
-INSTALLDIR = $(HOME)/bin/
+INSTALLDIR = $(DESTDIR)$(PREFIX)/bin/
 
 # This has two names because on OSX the file INSTALL shadows the target 'install'!
 install: doinstall
@@ -80,9 +80,8 @@
 	make -C .. text
 
 doinstall: $(NAME)$(EXEC_EXT)
-	-mv $(INSTALLDIR)/$(NAME)$(EXEC_EXT) /tmp/$(NAME)-$(shell echo $$$$)
-	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)
 	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)$(NAME)-$(MAJORVERSION)$(EXEC_EXT)
+	cd $(INSTALLDIR) && ln -s $(NAME)-$(MAJORVERSION)$(EXEC_EXT) $(NAME)
 
 
 ######################################################################
