--- Makefile~	2005-08-13 22:26:11.000000000 -0700
+++ Makefile	2005-08-13 22:29:12.000000000 -0700
@@ -68,15 +68,14 @@
 ######################################################################
 # Installation
 
-INSTALLDIR = $(HOME)/bin/
+INSTALLDIR = $(DESTDIR)$(PREFIX)/bin/
 
 # This has two names because on OSX the file INSTALL shadows the target 'install'!
 install: doinstall
 
 doinstall: $(NAME)$(EXEC_EXT)
-	-mv $(INSTALLDIR)/$(NAME)$(EXEC_EXT) /tmp/$(NAME)-$(shell echo $$$$)
-	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)
 	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)$(NAME)-$(MAJORVERSION)$(EXEC_EXT)
+	cd $(INSTALLDIR) && ln -s $(NAME)-$(MAJORVERSION)$(EXEC_EXT) $(NAME)
 
 
 ######################################################################
