--- Makefile.orig	Mon Aug 19 23:15:04 2002
+++ Makefile	Tue Apr 20 11:32:18 2004
@@ -65,14 +65,12 @@
 ######################################################################
 # Installation
 
-INSTALLDIR = $(HOME)/bin/
+INSTALLDIR = $(DESTDIR)$(PREFIX)/bin/
 
+.PHONY: install
 install: $(NAME)$(EXEC_EXT)
-	-mv $(INSTALLDIR)/$(NAME)$(EXEC_EXT) /tmp/$(NAME)-$(shell echo $$$$)
 	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)
 	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)$(NAME)-$(VERSION)$(EXEC_EXT)
-	@# If we're running at Penn, install a public version too
-	if [ -d /plclub/bin ]; then cp $(NAME)$(EXEC_EXT) /plclub/bin/$(NAME)-$(VERSION)$(EXEC_EXT); fi
 
 
 ######################################################################
@@ -234,7 +232,7 @@
 tags:
 	-$(ETAGS) *.mli */*.mli *.ml */*.ml *.txt 
 
-all:: TAGS
+# all:: TAGS
 
 TAGS: 
 	$(MAKE) tags
