--- Makefile.OCaml~	2005-06-27 10:38:25.000000000 -0700
+++ Makefile.OCaml	2005-08-13 22:22:10.000000000 -0700
@@ -143,7 +143,7 @@
 # NOTE: the OCAMLLIBDIR is not getting passed correctly?
 macexecutable: $(NAME)-blob.o
 	(cd uimac; xcodebuild OCAMLLIBDIR="$(OCAMLLIBDIR)")
-	gcc uimac/cltool.c -o uimac/build/Unison.app/Contents/MacOS/cltool -framework Carbon
+	gcc uimac/cltool.c -o uimac/build/Default/Unison.app/Contents/MacOS/cltool -framework Carbon
 
 # OCaml objects for the bytecode version
 # File extensions will be substituted for the native code version
