--- Makefile	2005-03-12 17:17:58.000000000 +0100
+++ Makefile	2005-07-04 14:38:48.000000000 +0200
@@ -67,14 +67,12 @@
 ######################################################################
 # Installation
 
-INSTALLDIR = $(HOME)/bin/
+INSTALLDIR = $(DESTDIR)$(PREFIX)/bin/
 
+.PHONY: install
 install: $(NAME)$(EXEC_EXT)
-	-mv $(INSTALLDIR)/$(NAME)$(EXEC_EXT) /tmp/$(NAME)-$(shell echo $$$$)
-	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)
 	cp $(NAME)$(EXEC_EXT) $(INSTALLDIR)$(NAME)-$(VERSION)$(EXEC_EXT)
-	@# If we're running at Penn, install a public version too
-	if [ -d /plclub/bin ]; then cp $(NAME)$(EXEC_EXT) /plclub/bin/$(NAME)-$(VERSION)$(EXEC_EXT); fi
+	cd $(INSTALLDIR) && ln -s $(NAME)-$(VERSION)$(EXEC_EXT) $(NAME)
 
 
 ######################################################################
