--- configure.orig	2007-10-23 21:44:42.000000000 +0900
+++ configure	2007-10-28 14:13:47.000000000 +0900
@@ -2862,9 +2862,9 @@
 # shared libraries libraries
 if test "$enable_shared" != "no" && test "$enable_profile" != "yes"
 then
-  MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.so.$MYLIBVER.$MYLIBREV.0"
-  MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.so.$MYLIBVER"
-  MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.so"
+  MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.$MYLIBVER.$MYLIBREV.0.dylib"
+  MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.$MYLIBVER.dylib"
+  MYLIBRARYFILES="$MYLIBRARYFILES libtokyocabinet.dylib"
 fi
 
 
