--- Makefile.in.orig	2007-10-27 17:02:07.000000000 +0900
+++ Makefile.in	2007-11-02 22:34:14.000000000 +0900
@@ -51,8 +51,8 @@
 CFLAGS = @MYCFLAGS@
 LDFLAGS = @MYLDFLAGS@
 LIBS = @LIBS@
-LDENV = LD_RUN_PATH=/lib:/usr/lib:$(LIBDIR):$(HOME)/lib:/usr/local/lib:@MYRUNPATH@:.
-RUNENV = LD_LIBRARY_PATH=.:/lib:/usr/lib:$(LIBDIR):$(HOME)/lib:/usr/local/lib:@MYRUNPATH@
+LDENV =
+RUNENV = DYLD_LIBRARY_PATH=.:/usr/lib:$(LIBDIR):$(HOME)/lib:/usr/local/lib:@MYRUNPATH@
 POSTCMD = @MYPOSTCMD@
 
 
@@ -302,17 +302,20 @@
 	$(AR) $(ARFLAGS) $@ $(LIBOBJFILES)
 
 
-libtokyocabinet.so.$(LIBVER).$(LIBREV).0 : $(LIBOBJFILES)
-	$(CC) -shared -Wl,-soname,libtokyocabinet.so.$(LIBVER) -o $@ $(LIBOBJFILES) \
-	  $(LDFLAGS) $(LIBS)
+libtokyocabinet.$(LIBVER).$(LIBREV).0.dylib : $(LIBOBJFILES)
+	$(CC) -dynamiclib \
+	  -install_name $(DESTDIR)$(LIBDIR)/libtokyocabinet.$(LIBVER).dylib \
+	  -current_version $(LIBVER).$(LIBREV).0 \
+	  -compatibility_version $(LIBVER) \
+	  -o $@ $(LIBOBJFILES) $(LDFLAGS) $(LIBS)
 
 
-libtokyocabinet.so.$(LIBVER) : libtokyocabinet.so.$(LIBVER).$(LIBREV).0
-	ln -f -s libtokyocabinet.so.$(LIBVER).$(LIBREV).0 $@
+libtokyocabinet.$(LIBVER).dylib : libtokyocabinet.$(LIBVER).$(LIBREV).0.dylib
+	ln -f -s libtokyocabinet.$(LIBVER).$(LIBREV).0.dylib $@
 
 
-libtokyocabinet.so : libtokyocabinet.so.$(LIBVER).$(LIBREV).0
-	ln -f -s libtokyocabinet.so.$(LIBVER).$(LIBREV).0 $@
+libtokyocabinet.dylib : libtokyocabinet.$(LIBVER).$(LIBREV).0.dylib
+	ln -f -s libtokyocabinet.$(LIBVER).$(LIBREV).0.dylib $@
 
 
 tcutest : tcutest.o $(LIBRARYFILES)
