--- postfix-install	Fri Mar 21 20:04:53 2003
+++ postfix-install.new	Sat Jun 21 14:51:00 2003
@@ -562,24 +562,16 @@
 	 };;
     esac
 
-    # If installing from source code, apply special permissions or ownership.
-    # If building a package, don't apply special permissions or ownership.
+    # We want ownership changed even if we install in a different root.
 
-    case $install_root in
-    "") case $owner in
+    case $owner in
 	[$]*) eval owner=$owner;;
 	root) owner=;;
 	esac
 	case $group in
 	[$]*) eval group=$group;;
 	   -) group=;;
-	esac;;
-     *) case $mode in
-	[1-7]755) mode=755;;
 	esac
-	owner=
-	group=;;
-    esac
 
     # Create directory.
 
