--- makedefs.orig	2016-02-22 09:39:45.000000000 +1100
+++ makedefs	2016-02-27 07:22:02.000000000 +1100
@@ -633,8 +633,7 @@
 		# Darwin > 1.3 uses awk and flat_namespace
 		case $RELEASE in
 		 1.[0-3]) AWK=gawk;;
-		       *) AWK=awk
-			  SYSLIBS="$SYSLIBS -flat_namespace";;
+		       *) AWK=awk;;
 		esac
 		# Darwin 7 adds IPv6 support, BIND_8_COMPAT, NO_NETINFO
 		case $RELEASE in
@@ -650,9 +649,9 @@
 		     ?.*) CCARGS="$CCARGS -DRESOLVE_H_NEEDS_NAMESER8_COMPAT_H";;
 		       *) CCARGS="$CCARGS -DRESOLVE_H_NEEDS_ARPA_NAMESER_COMPAT_H";;
 		esac
-		# Darwin 11.x (MacOS X 10.7.x), maybe earlier, needs libresolv.
+		# Darwin 10.x (Mac OS X 10.6.x) and later needs libresolv.
 		case $RELEASE in
-		?.*|10.*) ;;
+		?.*) ;;
 		       *) SYSLIBS="$SYSLIBS -lresolv";;
 		esac
 		# kqueue and/or poll are broken in MacOS X 10.5 (Darwin 9).
