$NetBSD: patch-ad,v 1.4 2002/03/16 18:06:40 martti Exp $

--- conf/sample-misc.cf.orig	Sat Mar 16 18:01:19 2002
+++ conf/sample-misc.cf	Sat Mar 16 18:02:59 2002
@@ -293,7 +293,7 @@
 # The program_directory parameter specifies the location of Postfix
 # support programs and daemons. This directory must be owned by root.
 #
-program_directory = /usr/libexec/postfix
+program_directory = __PREFIX/libexec/postfix
 
 # The queue_directory specifies the location of the Postfix queue.
 # This is also the root directory of Postfix daemons that run chrooted.
