--- makedefs.orig	2023-01-16 10:29:39.000000000 +1100
+++ makedefs	2023-01-23 22:09:14.000000000 +1100
@@ -747,8 +747,7 @@
 		# Darwin > 1.3 uses awk and flat_namespace
 		case $RELEASE in
 		 1.[0-3]) AWK=gawk;;
-		       *) AWK=awk
-			  SYSLIBS="$SYSLIBS -flat_namespace";;
+		       *) AWK=awk;;
 		esac
 		# Darwin 7 adds IPv6 support, BIND_8_COMPAT, NO_NETINFO
 		case $RELEASE in
@@ -764,9 +763,9 @@
 		     ?.*) CCARGS="$CCARGS -DRESOLVE_H_NEEDS_NAMESER8_COMPAT_H";;
 		       *) CCARGS="$CCARGS -DRESOLVE_H_NEEDS_ARPA_NAMESER_COMPAT_H";;
 		esac
-		# Darwin 11.x (MacOS X 10.7.x), maybe earlier, needs libresolv.
+		# Darwin 10.x (Mac OS X 10.6.x) and later needs libresolv.
 		case $RELEASE in
-		?.*|10.*) ;;
+		?.*) ;;
 		       *) SYSLIBS="$SYSLIBS -lresolv";;
 		esac
 		# Darwin 21 linker without additional coaxing complains about
