--- conf/main.cf	Sat Jun 21 13:20:30 2003
+++ conf/main.cf.new	Sat Jun 21 13:22:23 2003
@@ -26,18 +26,23 @@
 # See the files in examples/chroot-setup for setting up Postfix chroot
 # environments on different UNIX systems.
 #
-queue_directory = /var/spool/postfix
+queue_directory = __PREFIX/var/spool/postfix
 
 # The command_directory parameter specifies the location of all
 # postXXX commands.
 #
-command_directory = /usr/sbin
+command_directory = __PREFIX/sbin
 
 # The daemon_directory parameter specifies the location of all Postfix
 # daemon programs (i.e. programs listed in the master.cf file). This
 # directory must be owned by root.
 #
-daemon_directory = /usr/libexec/postfix
+daemon_directory = __PREFIX/libexec/postfix
+
+# Shared files and etc directory
+etc_directory = __PREFIX/etc/postfix
+share_directory = __PREFIX/share/postfix
+man_directory = __PREFIX/man
 
 # QUEUE AND PROCESS OWNERSHIP
 #
@@ -55,7 +60,7 @@
 # These rights are used in the absence of a recipient user context.
 # DO NOT SPECIFY A PRIVILEGED USER OR THE POSTFIX OWNER.
 #
-#default_privs = nobody
+default_privs = nobody
 
 # INTERNET HOST AND DOMAIN NAMES
 # 
@@ -252,7 +257,7 @@
 #
 #mynetworks = 168.100.189.0/28, 127.0.0.0/8
 #mynetworks = $config_directory/mynetworks
-#mynetworks = hash:/etc/postfix/network_table
+#mynetworks = hash:__PREFIX/etc/postfix/network_table
 
 # The relay_domains parameter restricts what destinations this system will
 # relay mail to.  See the smtpd_recipient_restrictions restriction in the
@@ -316,7 +321,7 @@
 # In the left-hand side, specify an @domain.tld wild-card, or specify
 # a user@domain.tld address.
 # 
-#relay_recipient_maps = hash:/etc/postfix/relay_recipients
+#relay_recipient_maps = hash:__PREFIX/etc/postfix/relay_recipients
 
 # INPUT RATE CONTROL
 #
@@ -511,7 +516,7 @@
 #
 # For details, see the sample-filter.cf file.
 #
-#header_checks = regexp:/etc/postfix/header_checks
+#header_checks = regexp:__PREFIX/etc/postfix/header_checks
 
 # FAST ETRN SERVICE
 #
@@ -602,27 +607,27 @@
 # sendmail_path: The full pathname of the Postfix sendmail command.
 # This is the Sendmail-compatible mail posting interface.
 # 
-sendmail_path =
+sendmail_path = __PREFIX/sbin/sendmail
 
 # newaliases_path: The full pathname of the Postfix newaliases command.
 # This is the Sendmail-compatible command to build alias databases.
 #
-newaliases_path =
+newaliases_path = __PREFIX/bin/newaliases
 
 # mailq_path: The full pathname of the Postfix mailq command.  This
 # is the Sendmail-compatible mail queue listing command.
 # 
-mailq_path =
+mailq_path = __PREFIX/bin/mailq
 
 # setgid_group: The group for mail submission and queue management
 # commands.  This must be a group name with a numerical group ID that
 # is not shared with other accounts, not even with the Postfix account.
 #
-setgid_group =
+setgid_group = postdrop
 
 # manpage_directory: The location of the Postfix on-line manual pages.
 #
-manpage_directory =
+manpage_directory = __PREFIX/man
 
 # sample_directory: The location of the Postfix sample configuration files.
 #
