$NetBSD: patch-af,v 1.11 2002/05/14 06:57:25 martti Exp $

--- conf/main.cf.orig	Mon Mar 25 21:09:24 2002
+++ conf/main.cf	Wed Mar 27 07:33:47 2002
@@ -31,14 +33,19 @@
 # The command_directory parameter specifies the location of all
 # postXXX commands.  The default value is $program_directory.
 #
-command_directory = /usr/sbin
+command_directory = __PREFIX/sbin
 
 # The daemon_directory parameter specifies the location of all Postfix
 # daemon programs (i.e. programs listed in the master.cf file). The
 # default value is $program_directory. This directory must be owned
 # by root.
 #
-daemon_directory = /usr/libexec/postfix
+daemon_directory = __PREFIX/libexec/postfix
+
+# Shared files and etc directory
+etc_directory = /etc/postfix
+share_directory = __PREFIX/share/postfix
+man_directory = __PREFIX/man
 
 # QUEUE AND PROCESS OWNERSHIP
 #
@@ -56,7 +63,7 @@
 # These rights are used in the absence of a recipient user context.
 # DO NOT SPECIFY A PRIVILEGED USER OR THE POSTFIX OWNER.
 #
-#default_privs = nobody
+default_privs = nobody
 
 # INTERNET HOST AND DOMAIN NAMES
 # 
@@ -497,9 +504,8 @@
 # the process marches on. If you use an X-based debugger, be sure to
 # set up your XAUTHORITY environment variable before starting Postfix.
 #
-debugger_command =
-	 PATH=/usr/bin:/usr/X11R6/bin
-	 xxgdb $daemon_directory/$process_name $process_id & sleep 5
+debugger_command = PATH=/usr/bin:/usr/X11R6/bin; \
+	xxgdb $daemon_directory/$process_name $process_id & sleep 5
 
 # INSTALL-TIME CONFIGURATION INFORMATION
 #
@@ -524,16 +530,16 @@
 # commands.  This must be a group name with a numerical group ID that
 # is not shared with other accounts, not even with the Postfix account.
 #
-setgid_group =
+setgid_group = maildrop
 
 # manpage_directory: The location of the Postfix on-line manual pages.
 #
-manpage_directory =
+manpage_directory = __PREFIX/man
 
 # sample_directory: The location of the Postfix sample configuration files.
 #
-sample_directory =
+sample_directory = __PREFIX/share/postfix
 
 # readme_directory: The location of the Postfix README files.
 #
-readme_directory =
+readme_directory = __PREFIX/share/doc/postfix
