--- makedefs.orig	2015-02-09 06:25:15.000000000 +1100
+++ makedefs	2015-02-12 16:37:09.000000000 +1100
@@ -619,8 +619,7 @@
 		# Darwin > 1.3 uses awk and flat_namespace
 		case $RELEASE in
 		 1.[0-3]) AWK=gawk;;
-		       *) AWK=awk
-			  SYSLIBS="$SYSLIBS -flat_namespace";;
+		       *) AWK=awk;;
 		esac
 		# Darwin 7 adds IPv6 support, BIND_8_COMPAT, NO_NETINFO
 		case $RELEASE in
@@ -636,9 +635,9 @@
 		     ?.*) CCARGS="$CCARGS -DRESOLVE_H_NEEDS_NAMESER8_COMPAT_H";;
 		       *) CCARGS="$CCARGS -DRESOLVE_H_NEEDS_ARPA_NAMESER_COMPAT_H";;
 		esac
-		# Darwin 11.x (MacOS X 10.7.x), maybe earlier, needs libresolv.
+		# Darwin 10.x (Mac OS X 10.6.x) and later needs libresolv.
 		case $RELEASE in
-		?.*|10.*) ;;
+		?.*) ;;
 		       *) SYSLIBS="$SYSLIBS -lresolv";;
 		esac
 		# kqueue and/or poll are broken in MacOS X 10.5 (Darwin 9).
@@ -753,10 +752,10 @@
 				  &error) != 14);
 }
 EOF
-             ${CC-gcc} -o makedefs.test makedefs.test.c -I/usr/local/include \
-		-L/usr/local/lib -licuuc >/dev/null 2>&1
+             ${CC-gcc} -o makedefs.test makedefs.test.c -I__PREFIX/include \
+		-L__PREFIX/lib -licuuc >/dev/null 2>&1
              if ./makedefs.test 2>/dev/null ; then
-                 SYSLIBS="$SYSLIBS -L/usr/local/lib -licuuc"
+                 SYSLIBS="$SYSLIBS -L__PREFIX/lib -licuuc"
              else
                  CCARGS="$CCARGS -DNO_EAI"
              fi
