--- postfix-install	2013-09-05 12:24:11.000000000 -0700
+++ postfix-install.new	2013-09-05 12:22:40.000000000 -0700
@@ -625,24 +625,17 @@
     [hl]) eval source=$owner;;
     esac
 
-    # If installing from source code, apply special permissions or ownership.
-    # If building a package, don't apply special permissions or ownership.
+	# We want ownership changed even if we install in a different root.
+	# (macports)
 
-    case $install_root in
-    "") case $owner in
+	case $owner in
 	[$]*) eval owner=$owner;;
 	root) owner=;;
 	esac
 	case $group in
 	[$]*) eval group=$group;;
 	   -) group=;;
-	esac;;
-     *) case $mode in
-	[1-7]755) mode=755;;
 	esac
-	owner=
-	group=;;
-    esac
 
 
     case $type in
