--- postfix-install.orig	Mon Oct 14 00:36:16 2002
+++ postfix-install	Mon Oct 14 00:36:34 2002
@@ -348,26 +348,6 @@
 : ${tempdir=`pwd`}
 : ${config_directory=`bin/postconf -h -d config_directory`}
 
-# Find out the location of installed configuration files.
-
-test -z "$non_interactive" && for name in install_root tempdir config_directory
-do
-    while :
-    do
-	echo
-	eval echo Please specify \$${name}_prompt | ${FMT}
-	eval echo \$n "$name: [\$$name]\  \$c"
-	read ans
-	case $ans in
-	"") break;;
-	 *) case $ans in
-	    /*) eval $name=$ans; break;;
-	     *) echo; echo $0: Error: $name should be an absolute path name. 1>&2;;
-	    esac;;
-	esac
-    done
-done
-
 # In case some systems special-case pathnames beginning with //.
 
 case $install_root in
