--- conf/sample-misc.cf	Sat Jun 21 13:20:44 2003
+++ conf/sample-misc.cf.new	Sat Jun 21 13:22:18 2003
@@ -357,14 +357,14 @@
 # The daemon_directory parameter specifies the location of Postfix
 # support programs and daemons. This directory must be owned by root.
 #
-daemon_directory = /usr/libexec/postfix
+daemon_directory = __PREFIX/libexec/postfix
 
 # The queue_directory specifies the location of the Postfix queue.
 # This is also the root directory of Postfix daemons that run chrooted.
 # The files in the examples/chroot-setup subdirectory describe how
 # to set up Postfix chroot environments on different UNIX systems.
 #
-queue_directory = /var/spool/postfix
+queue_directory = __PREFIX/var/spool/postfix
 
 # The recipient_delimiter parameter specifies the separator between
 # user names and address extensions (user+foo). See canonical(5),
@@ -421,9 +421,9 @@
 # By default, this feature is disabled. 
 #
 # Specify the types and names of databases to use.  After change,
-# run "postmap /etc/postfix/relocated", then "postfix reload".
+# run "postmap __PREFIX/etc/postfix/relocated", then "postfix reload".
 #
-#relocated_maps = hash:/etc/postfix/relocated
+#relocated_maps = hash:__PREFIX/etc/postfix/relocated
 relocated_maps =
 
 # The resolve_dequoted_address parameter controls how Postfix
