--- bonobo/Makefile.in	2006-11-06 02:46:35.000000000 +0900
+++ bonobo/Makefile.in	2006-12-02 20:46:24.000000000 +0900
@@ -306,7 +306,7 @@
 activation_la_SOURCES = activationmodule.c
 _bonobo_la_CFLAGS = $(BONOBO_CFLAGS)
 _bonobo_la_LDFLAGS = $(common_ldflags) -export-symbols-regex init_bonobo
-_bonobo_la_LIBADD = $(BONOBO_LIBS) $($(PYTHON_LIBS)
+_bonobo_la_LIBADD = $(BONOBO_LIBS) $(PYTHON_LIBS)
 _bonobo_la_SOURCES = bonobomodule.c bonobo-arg.c pybonobo.h pybonobo.c
 nodist__bonobo_la_SOURCES = bonobo.c
 ui_la_CFLAGS = $(BONOBOUI_CFLAGS)
