--- Imakefile.orig	Wed Feb  9 01:23:32 2000
+++ Imakefile	Wed Aug  6 15:11:17 2003
@@ -35,10 +35,10 @@
 ComplexProgramTarget_1(xli,$(DEFINES) $(LOCAL_LIBRARIES),)
 ComplexProgramTarget_2(xlito,,)
 
-install:: $(SYSPATHFILE)
-	$(RM) $(BINDIR)/xview $(BINDIR)/xsetbg
-	$(LN) $(BINDIR)/xli $(BINDIR)/xview
-	$(LN) $(BINDIR)/xli $(BINDIR)/xsetbg
+install:: $(DESTDIR)$(SYSPATHFILE)
+	$(RM) $(DESTDIR)$(BINDIR)/xview $(DESTDIR)$(BINDIR)/xsetbg
+	$(LN) $(BINDIR)/xli $(DESTDIR)$(BINDIR)/xview
+	$(LN) $(BINDIR)/xli $(DESTDIR)$(BINDIR)/xsetbg
 
-$(SYSPATHFILE):
+$(DESTDIR)$(SYSPATHFILE):
 	@echo "*** Creating default $(SYSPATHFILE) since you"
@@ -46,10 +46,10 @@
 	@echo "*** and names to look for images.  You probably want to edit"
 	@echo "*** it for your site.  See the xloadimage manual page for"
 	@echo "*** details on the contents of this file."
-	cp /dev/null $(SYSPATHFILE)
+	cp /dev/null $(DESTDIR)$(SYSPATHFILE)
 	echo "path=$(INCDIR)/bitmaps $(INCDIR)/images" \
-		>> $(SYSPATHFILE)
+		>> $(DESTDIR)$(SYSPATHFILE)
 	echo "extension=.gif .jpg .rle .csun .msun .sun .face .xbm .bm" \
-		>>$(SYSPATHFILE)
-	chmod a+r $(SYSPATHFILE)
+		>> $(DESTDIR)$(SYSPATHFILE)
+	chmod a+r $(DESTDIR)$(SYSPATHFILE)
 
