--- src/makefile.orig	2009-03-21 10:25:20.000000000 -0700
+++ src/makefile	2009-03-21 10:47:09.000000000 -0700
@@ -16,7 +16,7 @@
 # files, ,etc.).
 #
 
-NE_GLOBAL_DIR     = /usr/local/lib/ne
+NE_GLOBAL_DIR     = __PREFIX__/lib/ne
 
 PROGRAM       = ne
 
@@ -69,11 +69,14 @@
 NE_DEBUG=
 NE_TEST=
 
+CC=__CC__
+
 ifeq ($(CC),gcc)
 NO_SIGN=-Wno-pointer-sign
 endif
 
-CFLAGS=$(OPTS) $(NO_SIGN) $(if $(NE_POSIX),-D_POSIX_C_SOURCE=199506L,) $(if $(NE_NOWCHAR),-DNOWCHAR,) $(if $(NE_TEST),-DNE_TEST,) $(if $(NE_DEBUG),-g,-O3 -DNODEBUG) $(if $(NE_TERMCAP),-DTERMCAP,) $(if $(NE_ANSI),-DTERMCAP -DANSI,)
+CFLAGS=__CFLAGS__
+LDFLAGS=__LDFLAGS__
 LIBS=$(if $(NE_TERMCAP)$(NE_ANSI),,-lcurses)
 
 ne:	$(OBJS) $(if $(NE_TERMCAP)$(NE_ANSI),$(TERMCAPOBJS),)
