--- configure.orig	Wed Feb 11 09:27:31 2004
+++ configure	Thu Oct 21 23:14:50 2004
@@ -7586,8 +7586,8 @@
   # FIXME: Relying on posixy $() will cause problems for
   #        cross-compilation, but unfortunately the echo tests do not
   #        yet detect zsh echo's removal of \ escapes.
-  library_names_spec='${libname}${release}${versuffix}$shared_ext ${libname}${release}${major}$shared_ext ${libname}$shared_ext'
-  soname_spec='${libname}${release}${major}$shared_ext'
+  library_names_spec='${libname}${release}${versuffix}.dylib ${libname}${release}${major}.dylib ${libname}.dylib'
+  soname_spec='${libname}${release}${major}.dylib'
   shlibpath_overrides_runpath=yes
   shlibpath_var=DYLD_LIBRARY_PATH
   shrext='$(test .$module = .yes && echo .so || echo .dylib)'
