--- /opt/local/var/db/dports/sources/rsync.rsync.darwinports.org_dpupdate_dports/devel/gsoap/files/patch-soapcpp2-Makefile.am	2005-08-23 20:45:24.000000000 -0700
+++ ./files/patch-soapcpp2-Makefile.am	2006-01-18 16:08:31.000000000 -0800
@@ -23,9 +23,9 @@
 -libgsoapck___a_SOURCES=stdsoap2_ck_cpp.cpp
 -libgsoapck___a_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
 -libgsoapssl_a_SOURCES=stdsoap2_ssl.c
--libgsoapssl_a_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
+-libgsoapssl_a_CFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_OPENSSL -DWITH_DOM
 -libgsoapssl___a_SOURCES=stdsoap2_ssl_cpp.cpp
--libgsoapssl___a_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
+-libgsoapssl___a_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_OPENSSL -DWITH_DOM
 +lib_LTLIBRARIES = libgsoap.la libgsoap++.la libgsoapck.la libgsoapck++.la libgsoapssl.la libgsoapssl++.la
 +libgsoap_la_SOURCES=stdsoap2.c
 +libgsoap_la_CFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform)
@@ -36,9 +36,9 @@
 +libgsoapck___la_SOURCES=stdsoap2_ck_cpp.cpp
 +libgsoapck___la_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
 +libgsoapssl_la_SOURCES=stdsoap2_ssl.c
-+libgsoapssl_la_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
++libgsoapssl_la_CFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_OPENSSL -DWITH_DOM
 +libgsoapssl___la_SOURCES=stdsoap2_ssl_cpp.cpp
-+libgsoapssl___la_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
++libgsoapssl___la_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_OPENSSL -DWITH_DOM
  
  BUILT_SOURCES=stdsoap2_cpp.cpp $(lib_LIBRARIES)
  
