--- soapcpp2/Makefile.am	2005-03-26 16:42:46.000000000 +0100
+++ soapcpp2/Makefile.am	2005-08-21 22:34:38.000000000 -0700
@@ -3,7 +3,7 @@
 ## you have all needed files, that a GNU package needs
 AUTOMAKE_OPTIONS = foreign 1.4
 
-SUBDIRS=src wsdl @SAMPLE_DIRS@
+SUBDIRS=src . wsdl @SAMPLE_DIRS@
 CLEANFILES=soapcpp2 stdsoap2_cpp.cpp stdsoap2_ck.c stdsoap2_ck_cpp.cpp stdsoap2_ssl.c stdsoap2_ssl_cpp.cpp
 
 ##	*~ *.req.xml *.res.xml *.nsmap *.wsdl *.xsd *Proxy.h \
@@ -28,19 +28,19 @@
 stdsoap2_ssl_cpp.cpp: stdsoap2.cpp
 	$(LN_S) stdsoap2.cpp stdsoap2_ssl_cpp.cpp
 
-lib_LIBRARIES = libgsoap.a libgsoap++.a libgsoapck.a libgsoapck++.a libgsoapssl.a libgsoapssl++.a
-libgsoap_a_SOURCES=stdsoap2.c
-libgsoap_a_CFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform)
-libgsoap___a_SOURCES=stdsoap2_cpp.cpp
-libgsoap___a_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform)
-libgsoapck_a_SOURCES=stdsoap2_ck.c
-libgsoapck_a_CFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
-libgsoapck___a_SOURCES=stdsoap2_ck_cpp.cpp
-libgsoapck___a_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
-libgsoapssl_a_SOURCES=stdsoap2_ssl.c
-libgsoapssl_a_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
-libgsoapssl___a_SOURCES=stdsoap2_ssl_cpp.cpp
-libgsoapssl___a_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
+lib_LTLIBRARIES = libgsoap.la libgsoap++.la libgsoapck.la libgsoapck++.la libgsoapssl.la libgsoapssl++.la
+libgsoap_la_SOURCES=stdsoap2.c
+libgsoap_la_CFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform)
+libgsoap___la_SOURCES=stdsoap2_cpp.cpp
+libgsoap___la_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform)
+libgsoapck_la_SOURCES=stdsoap2_ck.c
+libgsoapck_la_CFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
+libgsoapck___la_SOURCES=stdsoap2_ck_cpp.cpp
+libgsoapck___la_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
+libgsoapssl_la_SOURCES=stdsoap2_ssl.c
+libgsoapssl_la_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
+libgsoapssl___la_SOURCES=stdsoap2_ssl_cpp.cpp
+libgsoapssl___la_CXXFLAGS=$(SOAPCPP2_DEBUG) $(SOAPCPP2_NONAMESPACES) -D$(platform) -DWITH_COOKIES
 
 BUILT_SOURCES=stdsoap2_cpp.cpp $(lib_LIBRARIES)
 
