--- Mac/OSX/Makefile	Thu Jan  6 23:33:55 2005
+++ Mac/OSX/Makefile.new	Mon Apr  4 15:18:33 2005
@@ -5,7 +5,7 @@
 VERSION=2.4
 builddir = ../..
 srcdir = ../..
-prefix=/Library/Frameworks/Python.framework/Versions/$(VERSION)
+prefix=__PREFIX__/Library/Frameworks/Python.framework/Versions/$(VERSION)
 LIBDEST=$(prefix)/lib/python$(VERSION)
 BUILDPYTHON=$(builddir)/python.exe
 DESTDIR=
@@ -17,8 +17,8 @@
 endif
 
 # These are normally glimpsed from the previous set
-bindir=/usr/local/bin
-PYTHONAPPSPATH=/Applications/MacPython-$(VERSION)
+bindir=__PREFIX__/bin
+PYTHONAPPSPATH=/Applications/DarwinPorts/MacPython
 PYTHONAPPSDIR=$(PYTHONAPPSPATH)
 APPINSTALLDIR=$(prefix)/Resources/Python.app
 
