--- Mac/OSX/PythonLauncher/Makefile.in.orig	2006-10-08 10:41:25.000000000 -0700
+++ Mac/OSX/PythonLauncher/Makefile.in	2007-04-27 13:33:26.000000000 -0700
@@ -20,7 +20,7 @@
 
 BUNDLEBULDER=$(srcdir)/../../../Lib/plat-mac/bundlebuilder.py
 
-PYTHONAPPSDIR=/Applications/MacPython $(VERSION)
+PYTHONAPPSDIR=/Applications/MacPorts/MacPython $(VERSION)
 OBJECTS=FileSettings.o MyAppDelegate.o MyDocument.o PreferencesWindowController.o doscript.o main.o
 
 all: PythonLauncher.app
@@ -56,7 +56,7 @@
 		--resource=$(srcdir)/factorySettings.plist \
 		--plist=$(srcdir)/Info.plist \
 		build
-	find "PythonLauncher.app" -name '.svn' -print0 | xargs -0 rm -r
+	find "PythonLauncher.app" -name '.svn' -print0 | xargs -0 rm -r || :
 		
 
 FileSettings.o: $(srcdir)/FileSettings.m
