--- configure	Sun Nov  7 02:24:12 2004
+++ configure.new	Tue Nov 30 19:45:17 2004
@@ -3816,7 +3816,7 @@
 	    ;;
 	# is there any other compiler on Darwin besides gcc?
 	Darwin*)
-	    BASECFLAGS="$BASECFLAGS -Wno-long-double -no-cpp-precomp -mno-fused-madd"
+	    BASECFLAGS="$BASECFLAGS -Wno-long-double -no-cpp-precomp"
 	    ;;
     esac
     ;;
@@ -10187,7 +10187,7 @@
     LIBTOOL_CRUFT=$LIBTOOL_CRUFT' -install_name $(PYTHONFRAMEWORKINSTALLDIR)/Versions/$(VERSION)/$(PYTHONFRAMEWORK)'
     LIBTOOL_CRUFT=$LIBTOOL_CRUFT' -compatibility_version $(VERSION) -current_version $(VERSION)';;
   Darwin/*)
-    LIBTOOL_CRUFT="-lcc_dynamic -arch_only ppc"
+    LIBTOOL_CRUFT="-lcc_dynamic"
       LIBTOOL_CRUFT="$LIBTOOL_CRUFT"
     LIBTOOL_CRUFT=$LIBTOOL_CRUFT' -install_name $(PYTHONFRAMEWORKINSTALLDIR)/Versions/$(VERSION)/$(PYTHONFRAMEWORK)'
     LIBTOOL_CRUFT=$LIBTOOL_CRUFT' -compatibility_version $(VERSION) -current_version $(VERSION)';;
