--- libstdc++-v3/scripts/make_exports.pl.orig	2007-12-09 18:01:40.000000000 +0100
+++ libstdc++-v3/scripts/make_exports.pl	2007-12-09 18:02:17.000000000 +0100
@@ -92,7 +92,7 @@
 print STDERR $nm.' -P '.(join ' ',@ARGV).'|';
 open NM,$nm.' -P '.(join ' ',@ARGV).'|' or die $!;
 # Talk to c++filt through a pair of file descriptors.
-open2(*FILTIN, *FILTOUT, "c++filt --strip-underscores") or die $!;
+open2(*FILTIN, *FILTOUT, "c++filt --strip-underscore") or die $!;
 NAME: while (<NM>) {
     my $i;
     chomp;
