--- configure.orig      Thu Feb  3 13:31:35 2005
+++ configure   Thu Feb  3 13:32:37 2005
@@ -12460,7 +12460,7 @@
 
   os_arch=`uname`
   if test "$os_arch" = "Darwin"; then
-        INSTALL_EXTRA_JAVAHL_LIB='ln -sf $(libdir)/libsvnjavahl-1.dylib $(libdir)/libsvnjavahl-1.jnilib'
+        INSTALL_EXTRA_JAVAHL_LIB='ln -sf $(libdir)/libsvnjavahl-1.dylib @@DESTROOT@@/$(libdir)/libsvnjavahl-1.jnilib'
   fi
   echo "$as_me:$LINENO: checking for additional flags to link C++ libraries" >&5
 echo $ECHO_N "checking for additional flags to link C++ libraries... $ECHO_C" >&6
