--- tinyca2.orig	2006-07-25 13:12:00.000000000 -0700
+++ tinyca2	2008-03-25 11:10:44.000000000 -0700
@@ -18,7 +18,7 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111, USA.
 
-BEGIN { unshift(@INC, './lib'); # put here the location of the modules
+BEGIN { unshift(@INC, '@SHARE@/tinyca2/lib'); # put here the location of the modules
 }
 
 use strict;
@@ -46,7 +46,7 @@
 use TCONFIG;
 
 setlocale(LC_MESSAGES, "");
-bindtextdomain("tinyca2", "./locale/");
+bindtextdomain("tinyca2", "@SHARE@/locale/");
 textdomain("tinyca2");
 
 # https://bugs.gentoo.org/show_bug.cgi?id=78576
@@ -55,10 +55,10 @@
 my $init = {};
 
 # location of openssl
-$init->{'opensslbin'} = "/usr/bin/openssl";
-$init->{'zipbin'} = "/usr/bin/zip";
-$init->{'tarbin'} = "/bin/tar";
-
+$init->{'opensslbin'} = "@OPENSSL@";
+$init->{'zipbin'} = "@ZIP@";
+$init->{'tarbin'} = "@TAR@";
+ 
 if(not -x $init->{'opensslbin'}) {
    printf(gettext("Can't execute %s.\n"), $init->{'opensslbin'});
    print gettext("Configure correct path to openssl in tinyca.\n");
@@ -76,7 +76,7 @@
 }
 
 # directory with the templates
-$init->{'templatedir'} = "./templates";
+$init->{'templatedir'} = "@SHARE@/tinyca2/templates";
 
 if(not -d $init->{'templatedir'}) {
    print gettext("Can't find templatedir.\n");
