--- tinyca2.orig	Tue Jun 21 13:18:23 2005
+++ tinyca2	Tue Jun 21 13:19:41 2005
@@ -18,7 +18,7 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111, USA.
 
-BEGIN { push(@INC, './lib'); # put here the location of the modules
+BEGIN { push(@INC, '@SHARE@/tinyca2/lib'); # put here the location of the modules
 }
 
 use strict;
@@ -46,14 +46,14 @@
 use TCONFIG;
 
 setlocale(LC_MESSAGES, "");
-bindtextdomain("tinyca2", "./locale/");
+bindtextdomain("tinyca2", "@SHARE@/locale/");
 textdomain("tinyca2");
 
 my $init = {};
 
 # location of openssl
-$init->{'opensslbin'} = "/usr/bin/openssl";
-$init->{'zipbin'} = "/usr/bin/zip";
+$init->{'opensslbin'} = "@OPENSSL@";
+$init->{'zipbin'} = "@ZIP@";
 
 if(not -x $init->{'opensslbin'}) {
    printf(gettext("Can't execute %s.\n"), $init->{'opensslbin'});
@@ -67,7 +67,7 @@
 }
 
 # directory with the templates
-$init->{'templatedir'} = "./templates";
+$init->{'templatedir'} = "@SHARE@/tinyca2/templates";
 
 if(not -d $init->{'templatedir'}) {
    print gettext("Can't find templatedir.\n");
