--- gnu/configure.in-orig	Sat Apr 17 15:28:06 2004
+++ gnu/configure.in	Tue Aug  3 03:11:54 2004
@@ -15,7 +15,7 @@
 AC_CONFIG_HEADER([../c_defs.h:config.h.in])
 
 dnl Checks for the canonical system name
-AC_CANONICAL_HOST
+dnl AC_CANONICAL_HOST
 
 dnl Checks for programs.
 AC_PROG_CC
@@ -39,12 +39,12 @@
 
 dnl Platform-specific tuning
 PROG_EXT=
-DLL_EXT=".so"
-DLL_FLAGS="-shared"
+DLL_EXT=".dylib"
+dnl DLL_FLAGS="-shared"
 REQUIRES_DEF=
 OS_ID="UNIX"
 OS_DEF="-D_UNIX"
-DLL_CFLAGS="-fPIC"
+dnl DLL_CFLAGS="-fPIC"
 
 case $host_os in
 linux*)
