--- gnu/makefile.in	2004-04-17 11:28:06.000000000 +0000
+++ gnu/makefile.in.new	2007-06-26 00:37:06.000000000 +0000
@@ -80,7 +80,9 @@
 # Definitions for compiling submodules
 
 LDFLAGS = @LDFLAGS@ $(ADD_LDFLAGS)
-DLL_FLAGS = @DLL_FLAGS@ $(ADD_LDFLAGS)
+# Can't strip symbols from dynamic libraries, at least on Darwin
+#DLL_FLAGS = @DLL_FLAGS@ $(ADD_LDFLAGS)
+DLL_FLAGS = @DLL_FLAGS@
 DLL_CFLAGS = @DLL_CFLAGS@
 REQUIRES_DEF = @REQUIRES_DEF@
 
@@ -253,7 +255,11 @@
 
 $(ARJCRYPT_DIR)/arjcrypt$d: $(ARJCRYPT_OBJS) $(TOOLS_DIR)/postproc$x
 	$(CC) $(ALL_CFLAGS) $(DLL_FLAGS) -o $@ $(ARJCRYPT_OBJS) $(ARJCRYPT_DEF) $(LIBS)
-	$(TOOLS_DIR)/postproc $@
+# Skip postproc step since it doesn't currently work.  We aren't producing an
+# EXE here, and postproc.c says that postproc is for storing the CRC of ARJ.EXE
+# in a file so that "ARJ i" can locate it, so I'm not sure that it's necessary
+# to postproc this anyway.
+#	$(TOOLS_DIR)/postproc $@
 
 $(BASEDIR)/nmsg_crp.c: $(TOOLS_DIR)/msgbind$x $(RESFILE)
 	$(TOOLS_DIR)/msgbind $(RESFILE) msg_crp $(OS_ID) $(PACKAGE) $(LOCALE) $(BASEDIR)
