--- src/sdl/Makefile.in	2005-05-17 22:23:17.000000000 +0300
+++ src/sdl/Makefile.in	2006-06-30 15:44:18.000000000 +0300
@@ -266,7 +266,7 @@
 	  rm -f "$${dir}/so_locations"; \
 	done
 libguichan_sdl.la: $(libguichan_sdl_la_OBJECTS) $(libguichan_sdl_la_DEPENDENCIES) 
-	$(CXXLINK) -rpath $(libdir) $(libguichan_sdl_la_LDFLAGS) $(libguichan_sdl_la_OBJECTS) $(libguichan_sdl_la_LIBADD) $(LIBS)
+	$(CXXLINK) -rpath $(libdir) $(libguichan_sdl_la_LDFLAGS) $(libguichan_sdl_la_OBJECTS) $(libguichan_sdl_la_LIBADD) $(LIBS) -lsdl_image
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
