--- Makefile.in.orig	2002-03-16 02:12:40.000000000 -0800
+++ Makefile.in	2005-09-06 11:40:41.000000000 -0700
@@ -23,7 +23,7 @@
 SCRIPT = tsocks
 SHLIB_MAJOR = 1
 SHLIB_MINOR = 8
-SHLIB = ${LIB_NAME}.so.${SHLIB_MAJOR}.${SHLIB_MINOR}
+SHLIB = ${LIB_NAME}.${SHLIB_MAJOR}.dylib
 
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
@@ -32,7 +32,7 @@
 LIBS = @LIBS@
 SPECIALLIBS = @SPECIALLIBS@
 
-SHOBJS = ${OBJS:.o=.so}
+SHOBJS = ${OBJS:.o=.dylib}
 
 OBJS= tsocks.o
 
@@ -47,13 +47,12 @@
 	${SHCC} ${CFLAGS} ${INCLUDES} -o ${INSPECT} ${INSPECT}.c ${COMMON}.o ${LIBS} 
 
 ${SAVE}: ${SAVE}.c
-	${SHCC} ${CFLAGS} ${INCLUDES} -static -o ${SAVE} ${SAVE}.c
+	${SHCC} ${CFLAGS} ${INCLUDES} -o ${SAVE} ${SAVE}.c
 
 ${SHLIB}: ${OBJS} ${COMMON}.o ${PARSER}.o
-	${SHCC} ${CFLAGS} ${INCLUDES} -nostdlib -shared -o ${SHLIB} ${OBJS} ${COMMON}.o ${PARSER}.o ${DYNLIB_FLAGS} ${SPECIALLIBS} ${LIBS}
-	ln -sf ${SHLIB} ${LIB_NAME}.so
+	${SHCC} ${CFLAGS} ${INCLUDES} -dynamiclib -install_name ${libdir}/${SHLIB} -compatibility_version ${SHLIB_MAJOR} -current_version ${SHLIB_MAJOR}.${SHLIB_MINOR} -o ${SHLIB} ${OBJS} ${COMMON}.o ${PARSER}.o ${DYNLIB_FLAGS} ${SPECIALLIBS} ${LIBS}
 
-%.so: %.c
+%.dylib: %.c
 	${SHCC} ${CFLAGS} ${INCLUDES} -c ${CC_SWITCHES} $< -o $@
 
 %.o: %.c
@@ -68,8 +68,8 @@
 installlib:
 	${MKINSTALLDIRS} "${DESTDIR}${libdir}"
 	${INSTALL} ${SHLIB} ${DESTDIR}${libdir}
-	ln -sf ${SHLIB} ${DESTDIR}${libdir}/${LIB_NAME}.so.${SHLIB_MAJOR}
-	ln -sf ${LIB_NAME}.so.${SHLIB_MAJOR} ${DESTDIR}${libdir}/${LIB_NAME}.so
+	ln -sf ${SHLIB} ${DESTDIR}${libdir}/${LIB_NAME}.dylib
+	ln -sf ${SHLIB} ${DESTDIR}${libdir}/${LIB_NAME}.${SHLIB_MAJOR}.${SHLIB_MINOR}.dylib
 
 installman:
 	${MKINSTALLDIRS} "${DESTDIR}${mandir}/man1"
