--- configure.in.orig	2007-02-13 15:53:41.000000000 +0100
+++ configure.in	2007-02-13 15:54:46.000000000 +0100
@@ -810,7 +810,11 @@
 			AC_MSG_ERROR(Unknown MySQL directory - unable to find mysql.h)
 		fi
    	else
-		if test -f $withval/include/mysql/mysql.h; then
+		# reflect MacPorts specialties...
+		if test -f $withval/include/mysql5/mysql/mysql.h; then
+			MYSQL_INCDIR=$withval/include/mysql5/mysql
+			MYSQL_LIBDIR=$withval/lib/mysql5/mysql
+		elif test -f $withval/include/mysql/mysql.h; then
    			MYSQL_INCDIR=$withval/include/mysql
    			MYSQL_LIBDIR=$withval/lib/mysql
 		elif test -f $withval/include/mysql.h; then
