--- doc/Makefile.in.orig	Fri Sep 26 04:06:20 2003
+++ doc/Makefile.in	Sat Sep 27 02:38:16 2003
@@ -487,17 +487,17 @@
 	cp -rf $(srcdir)/samples $(distdir)
 
 install-data-local: $(doc_FILES)
-	$(mkinstalldirs) $(DESTDIR)$(prefix)/doc
-	echo ${INSTALL_DATA} docs $(DESTDIR)$(prefix)/doc/
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/mnogosearch/
+	echo ${INSTALL_DATA} docs $(DESTDIR)$(prefix)/share/doc/mnogosearch/
 	list='${doc_FILES}'; \
 	for p in $$list; do \
-		${INSTALL_DATA} $(srcdir)/$$p $(DESTDIR)$(prefix)/doc/ ; \
+		${INSTALL_DATA} $(srcdir)/$$p $(DESTDIR)$(prefix)/share/doc/mnogosearch/ ; \
 	done
 
 uninstall-local:
 	list='${doc_FILES}'; \
 	for p in $$list; do \
-		rm -f $(DESTDIR)$(prefix)/doc/$$p ; \
+		rm -f $(DESTDIR)$(prefix)/share/doc/mnogosearch/$$p ; \
 	done
 
 index.html: $(XML_SRC_EN) mnogo.dsl
