--- doc/Makefile.in.orig	2006-03-15 05:13:38.000000000 -0700
+++ doc/Makefile.in	2006-03-18 14:12:27.000000000 -0700
@@ -705,17 +705,17 @@
 
 
 install-data-local: $(doc_FILES)
-	$(mkinstalldirs) $(DESTDIR)$(prefix)/doc
-	echo ${INSTALL_DATA} docs $(DESTDIR)$(prefix)/doc/
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/mnogosearch/
+	echo ${INSTALL_DATA} docs $(DESTDIR)$(prefix)/share/doc/mnogosearch/
 	list='${doc_FILES}'; \
 	for p in $$list; do \
-		${INSTALL_DATA} $(srcdir)/$$p $(DESTDIR)$(prefix)/doc/ ; \
+		${INSTALL_DATA} $(srcdir)/$$p $(DESTDIR)$(prefix)/share/doc/mnogosearch ; \
 	done
 
 uninstall-local:
 	list='${doc_FILES}'; \
 	for p in $$list; do \
-		rm -f $(DESTDIR)$(prefix)/doc/$$p ; \
+		rm -f $(DESTDIR)$(prefix)/share/doc/mnogosearch/$$p ; \
 	done
 
 index.html: $(XML_SRC_EN) mnogo.dsl
