--- doc/Makefile.in.orig	Thu Dec 16 15:06:06 2004
+++ doc/Makefile.in	Tue Dec 21 18:40:01 2004
@@ -683,17 +683,17 @@
 
 
 install-data-local: $(doc_FILES)
-	$(mkinstalldirs) $(DESTDIR)$(prefix)/doc
-	echo ${INSTALL_DATA} docs $(DESTDIR)$(prefix)/doc/
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/mnogosearch/
+	echo ${INSTALL_DATA} docs $(DESTDIR)$(prefix)/share/doc/mnogosearch/
 	list='${doc_FILES}'; \
 	for p in $$list; do \
-		${INSTALL_DATA} $(srcdir)/$$p $(DESTDIR)$(prefix)/doc/ ; \
+		${INSTALL_DATA} $(srcdir)/$$p $(DESTDIR)$(prefix)/share/doc/mnogosearch/ ; \
 	done
 
 uninstall-local:
 	list='${doc_FILES}'; \
 	for p in $$list; do \
-		rm -f $(DESTDIR)$(prefix)/doc/$$p ; \
+		rm -f $(DESTDIR)$(prefix)/share/doc/mnogosearch/$$p ; \
 	done
 
 index.html: $(XML_SRC_EN) mnogo.dsl
