diff -urN ../MacOSX-File-0.66.orig/Copy/filecopy.c ./Copy/filecopy.c
--- ../MacOSX-File-0.66.orig/Copy/filecopy.c	Wed Apr  9 01:30:55 2003
+++ ./Copy/filecopy.c	Tue Mar  9 19:40:08 2004
@@ -2,6 +2,7 @@
  * $Id: filecopy.c,v 0.65 2003/04/09 08:25:26 dankogai Exp $
  */
 
+#undef I_POLL
 #include <Files.h>
 #include "common/util.c"
 
diff -urN ../MacOSX-File-0.66.orig/Spec/Spec.xs ./Spec/Spec.xs
--- ../MacOSX-File-0.66.orig/Spec/Spec.xs	Sat Jan 12 07:25:01 2002
+++ ./Spec/Spec.xs	Tue Mar  9 19:40:08 2004
@@ -9,6 +9,7 @@
     return -1;
 }
 
+#undef I_POLL
 #include <Finder.h>
 #include "common/util.c"
 
diff -urN ../MacOSX-File-0.66.orig/common/util.c ./common/util.c
--- ../MacOSX-File-0.66.orig/common/util.c	Wed Apr  9 01:30:55 2003
+++ ./common/util.c	Tue Mar  9 19:40:08 2004
@@ -6,6 +6,7 @@
 # define _INC_UTIL_C_
 
 #include <sys/param.h>
+#undef I_POLL
 #include <Files.h>
 
 #ifdef _INC_PERL_XSUB_H
