#
# Last modified on Sat Aug 21 13:04:54 1999 (CEST)
#
# --------------------------------------------------------------------------
#
# Newest version is always available from 
#
#          http://www.waldherr.org/blocklist 
#
# Read http://www.waldherr.org/junkbuster/update.shtml on how to keep
# this file up-to-date.
#
# Note: As of Wed Jan 20, I'm trying to bring down the number of regexps 
#       in this file by making `better' regexps. This optimization could
#       go too far at some point and let ads slip through or regexps block 
#       more than they ought to. If this is the case, send me mail!
#
# Comments: Stefan Waldherr 
#
# --------------------------------------------------------------------------
#
# Kudos to 
#
# <list and email addresses remove to avoid SPAM>
#
#  The list is growing constantly... :-)
#
#  PS: I know that there are a ton of redundant regexps in this 
#      file, but I haven't had time to fix them. Any help 
#      appreciated.
#
# --------------------------------------------------------------------------
#
# For more detail, see http://www.junkbusters.com/ht/en/ijbfaq.html#blocking
#
# --------------------------------------------------------------------------
#
# Empty lines and lines beginning with a `#' are ignored.
# The following line should be included to block use of telnet (port 23)
:23

# --------------------------------------------------------------------------
#
# generic paths
#
# --------------------------------------------------------------------------

/*.*/(.*[-_.])?ads?[0-9]?(/|[-_.].*|.(gif|jpe?g))
/*.*/(.*[-_])?count(er)?(.cgi|.dll|.exe|[?/])
/*.*/(plain|live|rotate)[-_.]?ads?/
/*.*/(sponsor|banner)s?[0-9]?/
/*.*/.*banner([-_]?[a-z0-9]+)?\.(gif|jpg)
/*.*/_?(plain|live)?ads?(-banners)?/
/*.*/ad(sdna_image|gifs?)/
/*.*/ad(server|stream|juggler).(cgi|pl|dll|exe).*
/*.*/adstream.cgi.*
/*.*/adv((er)?ts?|ertis(ing|ements?))?/
/*.*/anzei(gen)?/?
/*.*/ban[-_]cgi/
/*.*/banner_?ads/
/*.*/banner_?anzeigen
/*.*/banners?/
/*.*/images/addver.gif
/*.*/images/advert.gif
/*.*/images/marketing/.*\.(gif|jpe?g)
/*.*/place-ads
/*.*/promobar.*
/*.*/publicite/
/*.*/randomads/.*\.(gif|jpe?g)
/*.*/reklama/.*\.(gif|jpe?g)
/*.*/reklame/.*\.(gif|jpe?g)
/*.*/siteads/
/*.*/sponsor.*.gif.*
/*.*/sponsors?[0-9]?/
/*.*/ucbandeimg/
/*.*/werb\..*
/*.*/werbung/.*\.(gif|jpe?g)
/*.*/adserver
/_banner/
/*.*/adbanners/
# too aggressive
#/*.*/*.count
# too aggressive
#/*.*/SHOP/
/marketpl*/
/ad_images/
/adgenius/
/adimages/
/ads/
/adserve/
/annonser?/
/bin/nph-oma.count/ct/default.shtml
/bin/nph-oma.count/ix/default.html
/cgi-bin/nph-load
/ip_img/.*\.(gif|jpe?g)
/netscapeworld/nw-ad/
/*.*/popupads/
/promotions/houseads/
/rotads/ 
/rotateads/
/rotations/ 
/werbung/
/worldnet/ad.cgi
/bando/
/minibanners/
/bannerad/
/htmlad/
/zhp/auktion/img/
/viewad/
/graphics/defaultAd/
/.*/adv\.	# www.telegraaf.nl
/torget/jobline/.*\.gif
/grafikk/annonse/
/grf/annonif
/gif/teasere/
/images/.*/.*_anim\.gif # alvin brattli
/.*bann.gif
/Media/Images/Adds/
/.*/advert[0-9]+.jpg
/*.*/werbebanner/
/*.*/cgi-bin/centralad/getimage
/cwmail/amzn-bm1.gif
/cwmail/acc.gif

# for our finnish friends, by Kai Puolamaki 
/*.*/mainos/*.*/.*\.gif
/*.*/mainos/*.*/.*\.jpe?g

# 
/*.*/adfinity
/*.*/[?]adserv
/*.*/bizgrphx/
/*.*/smallad2.gif
/*.*/ana2ad.gif
/*.*/adimg/
/*.*/.*counter.pl
/*.*/spin_html/
/*.*/images/topics/topicgimp.gif

/we_ba/ # hausfrauenseite.de *bwhahahaaaaa*

# ms sucks !
/.*(ms)?backoff(ice)?.*.(gif|jpe?g)
/.*(/ie4|/ie3|msie|sqlbans|powrbybo|activex|backoffice|explorer|netnow|getpoint|ntbutton|hmlink).*.(gif|jpe?g)
/.*activex.*(gif|jpe?g)
/.*explorer?.(gif|jpe?g)
/.*freeie.(gif|jpe?g)
/.*/ie_?(buttonlogo|static?|anim.*)?.(gif|jpe?g)
/.*ie_sm.(gif|jpe?g)
/.*msie(30)?.(gif|jpe?g)
/.*msnlogo.(gif|jpe?g)
/.*office97_ad1.(gif|jpe?g)
/.*pbbobansm.(gif|jpe?g)
/.*powrbybo.(gif|jpe?g)
/.*sqlbans.(gif|jpe?g)
/.*exc_ms.gif
/.*ie4get_animated.gif
/.*ie4_animated.gif
/.*n_iemap.gif
/.*ieget.gif
/.*logo_msnhm_*
/.*mcsp2.gif
/.*msn2.gif
/.*add_active.gif
/.*n_msnmap.gif
/.*Ad00.gif
/.*s_msn.gif
/.*addchannel.gif
/.*adddesktop.gif
/.*/ns4.gif
/.*/v3sban.gif
/.*/?FPCreated.gif
/.*/opera35.gif
/.*/opera13.gif
/.*/opera_b.gif
/.*/ie_horiz.gif
/.*/ie_logo.gif

# ... and even more!
/.*/favicon.ico

# generally useless information and promo stuff (commented out)
/*.*/(counter|getpcbutton|BuiltByNOF|netscape|hotmail|vcr(rated)?|rsaci(rated)?|freeloader|cache_now(_anim)?|apache_pb|now_(anim_)?button|ie_?(buttonlogo|static?|.*ani.*)?).(gif|jpe?g)

# --------------------------------------------------------------------------
#
# specific servers
#
# --------------------------------------------------------------------------

# the following should already be blocked by the /ads/ regexp above
#-------------------------------------------------------------
#burstnet.com/cgi-bin/ads
#cnn.com/ads/
#cnnfn.com/ads/
#dejanews.com/ads/
#images.go2net.com/go2net/ads/
#images.hotbot.com/ads/
#img.cmpnet.com/ads/graphics/
#lucky.theonion.com/ads
#ntbugtraq.ntadvice.com/Ads/
#plug.go2net.com/ads/
#salonmagazine.com/ads/
#smh.com.au/RealMedia/ads/
#valsvc.webtechs.com/ads
#ww10.audionet.com/ads
#www.buycomp.com/bc/adsearchresults.asp
#www.cnet.com/Ads/
#www.cnn.com/ads/
#www.dailycal.org/graphics/ads/
#www.eads.com/graphics/ads/
#www.ems.guj.de/ads/
#www.fansonly.com/ads/
#www.hsx.com/ads/
#www.infoseek.com/ads/
#www.msnbc.com/ads/
#www.news.com/Ads/
#www.stats.net/images/ads/
#www.surfline.com/Ads/Images/
#www.tvguide.com/ads/external/images/
#www.tvguide.com/ads/internal/images/
#www.webtechs.com/ads/
#-------------------------------------------------------------

# also blocked by one of the above regexps
#-------------------------------------------------------------
#espn.sportszone.com/ad/sponsors
#espnet.sportszone.com/ad/sponsors
#www.dailycal.org/archive/*/ads/
#www.espn.com/ad/sponsors
#www.nfl.com/ad/
#www.webcrawler.com/img/ads/
#-------------------------------------------------------------

# the next two lines work 
12.16.1.10/web_GIF
12.16.1.10/~web_ani
192.41.38.153/ecasino/banners/30.gif
193.158.37.3/cgi-bin/impact
193.210.156.114
193.98.1.160/img
194.231.79.38
195.124.124.56

194.221.183.222/mailsentlu
195.63.104.61//inbox
195.63.104.61/inbox
195.63.104.61//log	# www.weltbild.de
195.63.104.61/loginlu
195.63.104.61/loginru
195.63.104.61/loginmu
195.63.104.61/logoutlu
195.63.104.61/logoutru
195.63.104.61/logoutmu
195.63.104.61//meld
195.63.104.61//menu

195.63.104.222//inbox
195.63.104.222/inbox
195.63.104.222//log	# www.weltbild.de
195.63.104.222/loginlu
195.63.104.222/loginru
195.63.104.222/loginmu
195.63.104.222/logoutlu
195.63.104.222/logoutru
195.63.104.222/logoutmu
195.63.104.222/folderlu
195.63.104.222/folderru
195.63.104.222//meld
195.63.104.222//menu

199.78.52.10
#199.78.52.10/~web_ani/ # already fixed by other regexp
1st-fuss.com
204.253.46.71:1977
204.94.67.40/wc/
205.153.208.93
205.216.163.62
205.217.103.58:1977
206.165.5.162/images/gcanim.gif
206.221.254.181:80
206.50.219.33
207.137.96.35
207.159.129.131/abacus
207.159.135.72
207.82.250.9
207.87.15.234
207.87.27.10/tool/includes/gifs/
208.156.39.142
208.156.39.144
208.156.60.230
208.156.60.234
208.156.60.235
209.1.112.252/adgraph/
209.1.135.142:1971
209.1.135.144:1971
209.185.253.199
209.239.37.214/cgi-pilotfaq/getimage.cgi
209.75.21.6
209.85.89.183/cgi-bin/cycle\?host
212.63.155.122/(banner|concret|softwareclub)
216.27.61.150
247media.com
ICDirect.com/cgi-bin
Shannon.Austria.Eu.net/.cgi/
WebSiteSponsor.de
#*.akamaitech.net/
1ad.prolinks.de
ad-up.com
ad.adsmart.net
ad.atlas.cz
ad.blm.net
ad.dogpile.com
ad.doubleclick.net
ad.infoseek.com
ad.linkexchange.com
ad.mgd.de
ad.net-service.de/img
#ad.preferences.com # already fixed by other regexp
ad.vol.at
adbot.com
adbot.theonion.com
adbureau.net
adcount.hollywood.com
adcontent.gamespy.com
add.yaho.com/
adfinity.*media.com
adforce.adtech.de
*.imgis.com
ads2.gamecity.net
ads.ntadvice.com
ad*.blockstackers.com
adimage.blm.net
adisnet.com
adlink.deh.de
adone.com
adpower.de
ads*.activeagent.at
ads*.focalink.com
ads*.sol.no
ads*.zdnet.com
ads.wireco.net/click/
ads.bomis.com
ads.burstnet.com
ads.enliven.com
ads.criticalmass.com/cgi-bin/getimage.exe/
ads.csi.emcweb.com
ads.filez.com
spinbox1.filez.com
ads.guardianunlimited.co.uk
ads.i33.com
ads.imagine-inc.com
ads.imdb.com
ads.infospace.com
ads.iqweb.de
ads.jwtt3.com
ads.lycos.com 
ads.mirrormedia.co.uk
ads.msn.com
ads.narrowline.com
ads.newcitynet.com
ads.realcities.com
ads.realmedia.com
ads.salonmagazine.com
ads.smartclicks.com
ads.softbank.net/bin/wadredir
ads.switchboard.com
ads.themushroom.com/subdir/
ads.tripod.com
ads.tucows.com/image.ng
ads.usatoday.com
ads.washingtonpost.com
washingtonpost.com/wp-adv/
ads.weather.com
ads.web.aol.com
ads.web.de
ads.web21.com
ads.x10.com
*.admaximize.com
adserv.newcentury.net
adserv.quality-channel.de/images
adserv.spiegel.de/images/.*/
*adservant.guj.de 
adservant.mediapoint.de 
adserver-espnet.sportszone.com
adserver.bluewin.ch
adserver.branchenbuch.com/cgi-bin/redirect.dll
adserver.findurl.com
adserver.jokes.com/image.ng/
adserver2.bluewin.ch
advert.heise.de
altavista.telia.com/av/pix/sponsors/
annonce.insite.dk
amazon.com/g/associates/logos/
futurecard.com/images/
classic.adlink.de/cgi-bin/accipiter/adserver.exe
www.nextcard.com/affiliates/linkshare/images
asinglesplace.com/asplink.gif
athand.com/rotation
automatiseringgids.nl/gfx/advertenties/
badservant.guj.de
banner-net.com
banner.arttoday.com
banner.linkexchange.com
banner.loveme.com/cgi-bin/banner.pl
bannerbox.schlund.de/bannertool/bannergifs
banners.internetextra.com
banners.straightup.com/atbackup/forfree-120x90.gif
bannersolutions.com
bannerswap.com
befriends.net/personals/matchmaking.jpg
bs.gsanet.com/gsa_bs/
#c.mblvd.com/mb2/graphics/
cash-for-clicks.de
clickhere.egroups.com/img/
cda.at/customer/
cgicounter.puretec.de/cgi-bin/
mediaplex.com
ciec.org/images/countdown.gif
click..wisewire.com
clickii.imagine-inc.com:1964
commonwealth.riddler.com/Commonwealth/bin/statdeploy\?[0-9]+
customad.cnn.com
cyberfirst1.web.cerf.net/image.ng/
dagbladet.no/ann-gif
digits.com/wc/
dino.mainz.ibm.de
dn.adzerver.com/image.ad
emap.admedia.net
#enterprise.sjmercury.com/advert/ # already fixed by other regexp
etrade.com/promo/
eurosponsor.de
fastcounter.linkexchange.com
flycast.com
focalink.com/SmartBanner
freespace.virgin.net/andy.drake
gaia.occ.com/click.*
ganges.imagine-inc.com
globaltrack.com
globaltrak.net
#gm.preferences.com/image # already fixed by other regexp
go.com/cimages\?SEEK_
gp.dejanews.com/gtplacer
gtp.dejanews.com/gtplacer
hitbox.com 
home.miningco.com/event.ng/.*AdID
hurra.de
hyperbanner.net
icount.com/.*count
image.linkexchange.com
image*.narrative.com/news/.*\.(gif|jpe?g)
images.nytimes.com
images.yahoo.com/adv/
images.yahoo.com/promotions/
imageserv.adtech.de
impartner.de/cgi-bin
informer2.comdirect.de:6004/cd/banner2
infoseek.go.com/cimages
ins.at/asp/images/
kaufwas.com/cgi-bin/zentralbanner.cgi
leader.linkexchange.com
link4link.com
link4ads.com
linktrader.com/cgi-bin/
logiclink.nl/cgi-bin/
lucky.theonion.com/cgi-bin/oniondirectin.cgi
lucky.theonion.com/cgi-bin/onionimp.cgi
lucky.theonion.com/cgi-bin/onionimpin.cgi
mailorderbrides.com/mlbrd2.gif
members.sexroulette.com
miningco.com/zadz/
movielink.com/.*banner
movielink.com/.*newbutton
movielink.com/.*ad\.gif
movielink.com/.*mmail
movielink.com/.*poster\.gif
movielink.com/.*btyb
movielink.com/.*h_guy
movielink.com/.*h_showtick
movielink.com/.*h_aML
movielink.com/.*/m_
movielink.com/.*/icon_
movielink.com/.*/NF_.*back
movielink.com/.*/h_.*gif
movielink.com/media/imagelinks/MF.(ad|sponsor)
mqgraphics.mapquest.com/graphics/Advertisements/
netgravity.*
newads.cmpnet.com
ngserve.pcworld.com/adgifs/
nmxads.narrowline.com 
nol.at:81
nrsite.com
nt..imagine-inc.com
nytsyn.com/gifs
offers.egroups.com
ngadcenter.net
ph-ad.*\.focalink.com
preferences.com
# for nytimes. note that preferences.com is in the path (!)
# gabriel somlo 
/*.*/*preferences.com*
promo.ads.softbank.net
promotions.yahoo.com/
pub.nomade.fr
qsound.com/tracker/tracker.exe
resource-marketing.com/tb/
revenue.infi.net
rtl.de/homepage/wb/images/
schnellsuche.de/images/*
shout-ads.com/cgibin/shout.php3
sjmercury.com/advert/
smartclicks.com/.*/smart(img|banner|host|bar|site)
smh.com.au/adproof/
static.wired.com/advertising/
sview.avenuea.com/view/
swiftad.com
sysdoc.pair.com/cgi-sys/cgiwrap/sysdoc/sponsor.gif
t-online.de/home/040255162-001/*
taz.de/taz/anz/
tcsads.tcs.co.at
teleauskunft.de/commercial/
thecounter.com/id
ubl.com/images/
ubl.com/graphics/
uproar.com
ultra.multimania.com
ultra1.socomm.net
us.yimg.com/a/
us.yimg.com/promotions/
usads.imdb.com/
valueclick.com
victory.cnn.com
#victory.cnn.com/image.ng/spacedesc # already fixed by other regexp
videoserver.kpix.com
adwisdom.com
webconnect.net/cgi-bin/webconnect.dll
webcounter.goweb.de
webserv.vnunet.com/ip_img/.*ban
werbung.pro-sieben.de/cgi-bin
www..bigyellow.com/......mat.*
www.adclub.net
www.addme.com/link8.gif
www.ads.warnerbros.com
www.aftonbladet.se/annons
www.americanpassage.com/
www.angelfire.com/in/twistriot/images/wish4.gif
www.bizlink.ru/cgi-bin/irads.cgi
www.blacklightmedia.com/adlemur
www.bluesnews.com/flameq.gif
www.bluesnews.com/images/ad[0-9]+\.gif
www.bluesnews.com/images/gcanim3.gif
www.bluesnews.com/images/throbber2.gif
www.bluesnews.com/miscimages/fragbutton.gif
www.businessweek.com/sponsors/
www.cdnow.com/MN/client.banners
www.clicmoi.com/cgi-bin/pub.exe.*
www.clickagents.com
ads.clickagents.com
www.clickthrough.ca
www.dailycal.org/graphics/adbanner-ab.gif
www.detelefoongids.com/pic/[0-9]*
www.dhd.de/CGI/werbepic
www.dsf.de/cgi-bin/site_newiac.adpos
www.forbes.com/forbes/gifs/ads
www.forbes.com/tool/includes/gifs/
www.fxweb.holowww.com/.*.cgi
www.goto.com/images-promoters/
www.handelsblatt.de/hbad
www.hotlinks.de/cgi-bin/barimage.cgi
www.infoseek.com/cimages
www.infoworld.com/pageone/gif
www.isys.net/customer/images
www.javaworld.com/javaworld/jw-ad
www.kron.com/place-ads/
www.linkexchange.ru/cgi-bin/erle.cgi
www.linkstation.de/cgi-bin/zeige
www.linux.org/graphic/miniature/
www.linux.org/graphic/standard/
www.linux.org/graphic/square/
www.luncha.se/annonsering
www.mediashower.com/ad-bin/
www.ml.org/gfx/spon/icom/
www.ml.org/gfx/spon/wmv
www.musicblvd.com/mb2/graphics/netgravity/
www.nedstat.nl/cgi-bin/
www.news.com/Midas/Images/
www.sponsornetz.de/jump/show.exe
#www.zweitehand.de/pictures/werbung/ # already fixed by other regexp
freepage.de/cgi-bin/feets/freepage_ext/.*/rw_banner
news.com/cgi-bin/acc_clickthru
www.newscientist.com/houseads
www.nj.com/adverts 
www.nordlys.no/imaker/.*/.*/.*/.....\.gif	# alvin brattli
www.nordlys.no/imaker/.*/.*/.*/..003		# alvin brattli
www.oanda.com/server/banner
www.omdispatch.co.uk
www.page2page.de/cgi-bin/
pagecount.com
www.prnet.de/.*/bannerschnippel/.*\.(gif|jpe?g)
www.promptsoftware.com/marketing/
www.reklama.ru/cgi-bin/banners/
www.riddler.com/sponsors/
www.rle.ru/cgi-bin/erle.cgi
www.rock.com/images/affiliates/search_black.gif
www.rtl.de/search/.*kunde
www.search.com/Banners
www.sfgate.com/place-ads/
www.shareware.com/midas/images/borders-btn.gif
www.sjmercury.com/products/marcom/banners/
www.smartclicks.com:81
www.sponsorpool.net
www.sunworld.com/sunworldonline/icons/adinfo.sm.gif
www.swwwap.com/cgi-bin/
www.taz.de/~taz/anz/
www.telecom.at/icons/.*film.(gif|jpe?g)
www.theonion.com/bin/
#www.theonion.com/bin/onionimp\.cgi\?ticker2\.gif # already fixed by other regexp
www.topsponsor.de/cgi-bin/show.exe
www.ugo.net
www.ugu.com/images/EJ.gif
www.warzone.com/pics/banner/
www.warzone.com/wzfb/ads.cgi
www.webpeep.com
www.websitepromote.com/partner/img/
www.winjey.com/onlinewerbung/*.gif
www.wishing.com/webaudit
www.www-pool.de/cgi-bin/banner-pool
www2.blol.com/agrJRU.gif
yahoo.com/CategoryID=0
yahoo.de/adv/images
www.firsttarget.com/cgi-bin/klicklog.cgi
~www.hitbox.com

# www.sunday-times.co.uk
www.sunday-times.co.uk/standing/newsint/ticker
tsms.co.uk/image.ng/site

# Für Germany.Net-User: Germany.Net (fast) banner- u. grafikfrei!
germany.net/gebu-frei.gif
germany.net/bilder/menue/leiste.gif
germany.net/bilder/gn_logos/*
germany.net/bilder/90x90/*
germany.net/banner-homepage/*
germany.net/downloadshop/*
germany.net/bilder/action/promopoly/germanynet/basisdienste/hilfe/*

# Block as much of GeoCities as possible
# All geocities-owned images
www.geocities.com/images
www.geocities.com/MemberBanners/live/
pic.geocities.com/images
# And the popup (it still pops up, but does not eat up precious bandwidth)
#www.geocities.com/ad_container/pop.html # already fixed by other regexp

# from corion
sam.songline.com/@
img.getstats.com/
ads.xmonitor.net/xadengine.cgi
# Also block the japanese geocities popups
www.geocities.co.jp/images
# Also block the come.to, surf.to etc. popups
v3.come.to/pop.asp

whatis.com/cgi-bin/getimage.exe/

# Also block the xoom stuff.
xb.xoom.com
# Easyspace - yet another "free disk space" provider with <yuck> banner popups
#www.easyspace.com/fpubbanner.html # already fixed by other regexp
# Adclub - some kind of banner exchange I guess
adclub.net/cgi-bin/view/
# blackmesa.com uses these
ads.netpool.net/image.ng/
# Talkcity.com is yet another free homepage provider with an annoying popup - 
let's block it
home.talkcity.com/homepopup.html.*

# Max Maischein  again ...
# Halflife.net uses WON banners
ngad.won.net/image.ng/
# Banners from Freeserve
banner.freeservers.com/cgi-bin/fs_adbar
# And those nasty va-popups !
/.*/?va_banner.html
# And an all-around hit against advert*.jpg
/.*/advert[0-9]+.jpg
# And yet another Internet Explorer gif ...
/.*/ie_horiz.gif
# Some uninteresting buttons I think...
mircx.com/images/buttons/
services.mircx.com/.*\.gif
# Ooops - UserFriendly (Iambe) has a banner that gets eaten ...
~www.userfriendly.org/images/banners/banner_dp_heart.gif
# Easyspace - yet another "free disk space" provider with <yuck> banner popups
www.easyspace.com/(fpub)?banner.html
www.easyspace.com/100.gif
# Some russian banner exchanges
banner.ricor.ru/cgi-bin/banner.pl
#www.bizlink.ru/cgi-bin/irads.cgi # already fixed by other regexp
stx9.sextracker.com/stx/send/
# And even more of geocities :
www.geocities.com/pictures/
# Gaah - www.angelfire.com - another webspace provider with popups
angelfire.com/sys/download.html
# Gamasutra.com uses this ad provider
sally.songline.com/@

# new deja
g.deja.com/gifs/(q|us)west_120x120.gif

ads.ign.com
ads.chickclick.com
#ads.iqweb.de # already fixed by other regexp
img.web.de

www.geocities.com/TimesSquare/Zone/5267/
www.memoware.com/
www.sol.dk/graphics/portalmenu

# Topmail.de (free german email-service)
62.144.115.12/dk/

# Eule.de (search engine)
# maybe images.eule.de as a whole...
www.eule.de/cgi-bin/
images.eule.de/comdirect.gif 
images.eule.de/wp.gif
aladin.de/125_1.gif
images.eule.de/neu/books.gif


messenger.netscape.com
adserver.affiliation.com
bizad.nikkeibp.co.jp
www.nikkeibp.asiabiztech.com/image/NAIS4.gif
telebanner.sda.t-online.de/image.ng/
216.49.10.236/web1000/
bannervip.webjump.com

# --------------------------------------------------------------------------
#
# some images
#
# --------------------------------------------------------------------------

# some images on cnn's website just suck!
/.*book.search.gif
/.*cnnpostopinionhome..gif
/.*custom_feature.gif
/.*explore.anim.*gif
/.*infoseek.gif
/.*pathnet.warner.gif
/.*images/cnnfn_infoseek.gif
/.*images/pathfinder_btn2.gif
/.*img/gen/fosz_front_em_abc.gif
/.*img/promos/bnsearch.gif
/.*navbars/nav_partner_logos.gif
/BarnesandNoble/images/bn.recommend.box.*
/digitaljam/images/digital_ban.gif
/hotstories/companies/images/companies_banner.gif
/markets/images/markets_banner.gif
/ows-img/bnoble.gif
/ows-img/nb_Infoseek.gif
cnn.com/images/custom/totale.gif
cnn.com/images/lotd/custom.wheels.gif
cnn.com/images/.*/by/main.12.gif
cnn.com/images/.*/find115.gif
cnn.com/.*/free.email.120.gif
cnnfn.com/images/left_banner.gif
focus.de/A/AF/AFL/
#victory.cnn.com/image.ng/.*AdSpace # already fixed by other regexp
www.cnn.com/images/.*/bn/books.gif
www.cnn.com/images/.*/pointcast.gif
www.cnn.com/images/.*/fusa.gif
cnn.com/images/.*/start120.gif
/.*by/main.gif
/.*gutter117.gif
/.*barnes_logo.gif
# the / indicates the beginning of the path (and no longer the FQDN)
/.*nbclogo.gif
/.*microdell.gif
/.*secureit.gif

# die sueddeutsche
/*.*images/artszonnet.jpg

# some others
www.ardtour.de/images/banner*

# yahoo.de
/promotions/bankgiro/
/promotions/branchenbuch/

#
/gif/buttons/banner_.*
/gif/buttons/cd_shop_.*
/gif/cd_shop/cd_shop_ani_.*

#altavista
/av/gifs/av_map.gif
/av/gifs/av_logo.gif
/av/gifs/new/ns.gif

# tucows
tucows.*.*/images/locallogo.gif
#tucows.dsuper.net/images/locallogo.gif

#
mt_freshmeat.jpg

# simpliemu.hypermart.net/frames.html
go2net.com/mgic/adpopup
go2net.com/metaspy/images/exposed.gif
go2net.com/metaspy/images/ms_un.gif

#
www.cebu-usa.com/cwbanim1.gif
www.cebu-usa.com/Connection.jpg
www.cebu-usa.com/phonead.gif
www.cebu-usa.com/ban3.jpg
www.cebu-usa.com/tlban.gif
www.cebu-usa.com/apwlogo1.gif
www.cebu-usa.com/rose.gif

# fnet
www.fnet.de/img/geldboerselogo.jpg
195.30.94.21

# hirsch
/images/getareal2.gif

www.assalom.com/aziza/logos/cniaffil.gif
www.assalom.com/aziza/logos/4starrl1.gif
www.phantomstar.com/images/media/m1.gif

#
wahlstreet.de/MediaW\$/tsponline.gif
wahlstreet.de/MediaW\$/dzii156x60.gif
wahlstreet.de/MediaW\$/etban156x60_2_opt2.gif

# linuxtoday.com
/pics/gotlx1.gif
/pics/getareal1.gif
/pics/amzn-b5.gif
/ltbs/cgi-bin/click.cgi

# Geocities popups
/ad[-_]container/
/include/watermark/v2/

# Reinier Bikker 
Banner.xxLINK.nl/

# Mark Lutz 
/.*/*werb*\.(gif|jpe?g) # hope that's not to restrictive

#Free Yellow thing at bottom of pages (HereticPC)
www.freeyellow.com/images/powerlink5a.gif
www.freeyellow.com/images/powerlink5b.gif
www.freeyellow.com/images/powerlink5c.gif
www.freeyellow.com/images/powerlink5d.gif
www.freeyellow.com/images/powerlink5e.gif

#HereticPC
www.eads.com/images/refbutton.gif
www.fortunecity.com/console2/newnav/*
www.goldetc.net/search.gif
www.cris.com/~Lzrdking/carpix/cars3-le.gif
www.justfreestuff.com/scott.gif
www.cyberthrill.com/entrance.gif
secure.pec.net/images/pec69ani.gif
www.new-direction.com/avviva.gif
internetmarketingcenter.gif
www.new-direction.com/wp-linkexchange-loop.gif
www.new-direction.com/windough.gif
www.digitalwork.com/universal_images/affiliate/dw_le_3.gif
service.bfast.com/bfast/click/*
www.new-direction.com/magiclearning.gif
www.new-direction.com/mailloop.gif

www.free-banners.com/images/hitslogo.gif
ads.dogpile.com
rob.simplenet.com/dyndns/fortune5.gif
nasdaq-amex.com/images/bn_ticker.gif
www.leo.org/leoclick/

#
# navilor
#
a*.*.*.yimg.com/([0-9]|\/)*us.yimg.com/*
~a*.*.*.yimg.com/([0-9]|\/)*us.yimg.com/i/*

#
www.yacht.de/images/(my_ani|eissingani|chartertrans|fum|schnupper|fysshop|garmin).gif
www.sponsorweb.de/web-sponsor/nt-bin/show.exe

#
# Club-internet pops up a complain if you refuse cookie (still pops up...)
perso.club-internet.fr/html/Popup/popup_frame_nocookie.html
perso.club-internet.fr/pagesperso/popup_nocookie.html

#
# some regexps are simply too aggressive ...
#
# equalizer to /*.*(.*[-_.])?ads?[0-9]?(/|[-_.].*|.(gif|jpe?g)) 
# or other regexps
#
#
~clubs.yahoo.com/clubs
~edit.my.yahoo.com/config/show_identity
~www.ix.de/newsticker/data/ad
~www.heise.de/newsticker/data/ad
~www.careernet.de/anzeige
~www.careernet.de/bewerber/stellenanzeigen
~www.baumgartner.de/stellenmarkt/anzeigen
~www.dspartner.de/Anzeigen
~www.aws-jobs.de/Anzeigen
~www.jobware.de/.*/anzeigen/
~www.jobworld.de/bilder/
~www.cnn.com/TECH/computing/.*/internet.ads/
~www.financial.de/shop/
~gnn.de/.*\.html

~194.221.152.2/phptelefontmp
~harvard.edu/images/banner/

~adswww.harvard.edu
~www.dhd.de/CGI/anzeigen/

~ads.web.de/web/
~img.web.de/web/img/

~www.segel.de/menu/bilder/anzeigen.gif
~www.corel.com/graphics/banners/
~www.software.ibm.com/ad/
~www.omg.org/docs/ad/

~sperrmuell.de/scripts/anzeigen
~www.01019freenet.de/freenet/
~webfactory.de/anzeigen.php
~www.cdmag.com

~www.software.hosting.ibm.com/ad/
~www.ibm.com/software/ad/

~www.debian.org/Pics/banner-blue.gif
~www.linux.de/pics/Nachrichten_banner.gif
~www.werbekurier.de

~finder.shopping.yahoo.com/shop/
~national.com/pf
~mozilla.org
~eidos.de
~e-sheep.com
~punkassgear.com
~mozilla.org
~mozillazine.org
~adbusters.org
~annoy.com
~consumer-direct.com

# my banking stuff => no ads. last regexp for fast access :-)
~comdirekt.de
~comdirect.de
~teledata.de

# davide+
ads.linuxsecurity.com
ads.freshmeat.net
/cgi-bin/ads/
/bannerfarm/
216.35.185.221
ads.1for1.com
#akamai.net
a.r.tv.com
www.repubblica.it/event.ng/
www.repubblica.it/pubblicita_pagine/ads/
209.207.224.220/servfu.pl
www.rockol.it/banner/
adimg.activeadv.net
activeadv.net
clickit.it
ln.doubleclick.net
adcreatives.imaginemedia.com
www.cnet.com/Ads/Media/Images/Banners/
www.cnet.com/Ads/Media/Images/SponsorWindows/
linuxtoday.com/ltbs/pics/
www.cnet.com/Ads/
/phpads/
/Ads/
/images/ads/
/RealMedia/ads/
/banners/
/banner/
/advert/
/sponsors3/
clickit.gif
ideadvert.com
/KC_promo_ron/

nofetch.jpg

# do not forget newline at the end of this file!!!
#~a12.g.akamai.net/7/12/282/91041da0d85644/av.com/g/search.gif

