#
# Internet Junkbuster blockfile
#
# Ports to block (telnet)
#=========================
:
:23

# Directories and files to block on all sites
#=============================================
/?adserv*/
/accipiter/
/ad/
/ad*/
/adbanner*/
/adclick*/
/adclick.exe/
/adfinity*/
/adgifs/
/adgraph/
/advert/
/ad1pics/
/Ad/
/AdServer.exe/
/*ads/
/ads/
/Ads/
/ads/banners/
/adv/
/advertising/
/adverts/
/banner/
/ban/
/Banner/
/banners/
/Banners/
/booklink/
/campaign_name/
#/cgi-bin/
/cgi-bin/ads/
/cgi-shl/
/click  lx.ads/
/click.ng/
/CREDIT.POWER/
/event*/
/event.ng/
/freecash*/
/graphics/advert
/home/ads/
/image/ads/
/images/ads/
/images/sponsors/
/img/ads/
/gifs/ads/
/g/ads
/jsmid/ads/
/magic/
/pictures/sponsor/
/SmartBanner/
/sponsor/
/sponsors/
/zadz/
 

# Full domains to block
#=======================
209.130.117.242
209.81.9.213
adbot.theonion.com
adforce.imgis.com
ad.linkexchange.com
ad.preferences.com
ads.click2net.com
ads.i33.com
ads.smartclicks.com
adserver.bhs.com
adserver.imaginemedia.com
adserver.vertical.net
ads.theden.com
adforce.imgis.com
adfinity*.*media.com
bannerCAST.com
bannermedia.com
bannersolutions.com
bannerswap.com
banner.linkexchange.com
click.go2net.com
clickThrough.ca
event.ng
globaltrack.com
globaltrak.net
gm.preferences.com
leader.linkexchange.com
messenger.netscape.com
nrsite.com
nsads.hotwired.com
ph-ad20.focalink.com
plug.go2net.com
service.imaginemedia.com
www.adclix.com
www.bannersolutions.com
www.eads.com
www.EZpic.com
www.jrsconcepts.com
www.pennyweb.com
www.pslgroup.com
www*.valueclick.com
www?.valueclick.com
webconnect.net

# Specific nodes to block (some or all files)
#============================================
accipiter
ad.adsmart.net
ad.altavista.telia.com/ad_image
ad.altavista.telia.com:80/ad_image
ad.doubleclick.net
ad.infoseek.com
ad.linkexchange.com
adclick.exe
adcount.hollywood.com
adex3.flycast.com
ads*.focalink.com
ads.cmpnet.com
ads.imdb.com
ads.preferences.com
ads.softbank.net
ads.villagevoice.com
ads.washingtonpost.com
ads*.zdnet.com/adverts
allpolitics.com/ads/
bannerswap.com
cnn.com/ads/
cnn.com/event.ng/
cnn.com/event.ng
cnnfn.com/ads/
commonwealth.riddler.com
event.ng
globaltrack.com
globaltrak.net
graphics.theonion.com/ad_graphics/
home.netscape.com/computing/download/smartdownload/ib/index.html
images.go2net.com/go2net/ads/
members.tripod.com/adm/popup
movielink.com/media/imagelinks/MF.ad
movielink.com/media/imagelinks/MF.sponsor
news.com/Banners/
nrsite.com
ozemail.com.au/ads/
pathfinder.com/sponsors
ph-ad02.focalink.com
plug.go2net.com/
plug.go2net.com/magic/
plug.go2net.com/magic/adclick*
smh.com.au/adproof/
smh.com.au/graphics/main/smhlong.gif
smh.com.au/RealMedia/ads/
us.yimg.com/a
us.yimg.com/adv
us.yimg.com/promotions
www.ad-up.com
www.Channel2000.com/event.ng
www.Channel2000.com/images/sponsors
www.eads.com/ads/
www.foxnews.com/ads/
#www.geocities.com/ad*
www.latimes.com/event.ng/
www.latimes.com/RealMedia/ads/
www.mrshowbiz.com/news/ad.html
www.nj.com/adverts
www.nrsite.com
www.pcworld.com/event.ng/type=*
www.search.com/Banners
www.sjmercury.com/advert
www.sun.com/sunworldonline/cgi-bin/swol-gif-
www.sserv.com/adpix/
www.theonion.com/adframes/
www.washingtonpost.com/RealMedia/ads/adstream_lx.ads
www.washingtonpost.com/RealMedia/ads/click_lx.ads
www.washingtonpost.com/RealMedia/ads/adstream_lx.ads/www.washingtonpost.com
www.washingtonpost.com/RealMedia/ads/click_lx.ads/www.washingtonpost.com
www.washingtonpost.com/wp-adv/advertisers
www.wcco.com/sponsors
www.wishing.com/webaudit/
www.xe.net/currency/ads/
#www.yahoo.com/homet/
www2.burstnet.com/
yahoo.com/CategoryID=0
yahoo.com/adv/
www.yahoo.co.uk/adv/images/
199.78.52.10
209.176.21.7

