diff -urN ../ijb-zlib-11.orig/Makefile ./Makefile
--- ../ijb-zlib-11.orig/Makefile	Fri Aug  4 05:40:15 2000
+++ ./Makefile	Thu Jan  6 16:07:39 2005
@@ -1,22 +1,27 @@
 # Internet Junkbuster makefile
 
+PREFIX = /usr/local
+
 # comment out the next line if you do NOT want to use regular expressions
 REGEX = -DREGEX
 
-# set include and library paths for the zlib compression library
-#
-ZLIB_INC_FLAGS=-I../zlib
-ZLIB_LIB_FLAGS=-L ../zlib
-
-DEFAULT_CFLAGS = -I. $(ZLIB_INC_FLAGS) $(REGEX) -DSTDC_HEADERS -DHAVE_STRING
+DEFAULT_CFLAGS = -I. $(REGEX) -DSTDC_HEADERS -DHAVE_STRING
 
 PROG   = junkbuster
 O      = o
 RM     = rm -f
 MORE_CFLAGS = -g
-LD = $(CC) $(CFLAGS) $(ZLIB_LIB)
+LD = $(CC) $(CFLAGS)
 LDFLAGS = -lz
 
+# use this for DarwinPorts
+CC           = gcc
+MORE_CFLAGS += -I$(PREFIX)/include
+ifeq ($(shell uname -s),Darwin)
+LDFLAGS     += -multiply_defined suppress
+endif
+LDFLAGS     += -L$(PREFIX)/lib -lgnuregex
+
 # use this for Solaris 2.x
 #LDFLAGS = -lnsl -lsocket -lz
 
@@ -66,10 +71,10 @@
 CFLAGS  = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)
 
 OBJS =	jcc.$(O) parsers.$(O) filters.$(O) loaders.$(O) bind.$(O) conn.$(O) \
-	encode.$(O) ssplit.$(O) socks4.$(O) acl.$(O) gnu_regex.$(O) win32.$(O)
+	encode.$(O) ssplit.$(O) socks4.$(O) acl.$(O) win32.$(O)
 
-$(PROG): $(OBJS)
-	$(LD) -o $(PROG) $(ZLIB_LIB_FLAGS) $(OBJS) $(LDFLAGS)
+all $(PROG): $(OBJS)
+	$(LD) -o $(PROG) $(OBJS) $(LDFLAGS)
 
 $(OBJS) : jcc.h
 
