diff -uNbr qmake/GNUmakefile.in qmake/GNUmakefile.in
--- qmake/GNUmakefile.in	Sat Dec 14 09:00:34 2002
+++ qmake/GNUmakefile.in	Wed Apr  2 15:24:16 2003
@@ -19,7 +19,7 @@
 	-DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_NO_COMPONENT -DQT_NO_STL \
 	-DQT_NO_COMPRESS -I@QMAKESPEC@
 CXXFLAGS= $(CFLAGS)
-LFLAGS=@QMAKE_LFLAGS@
+LFLAGS=@QMAKE_LFLAGS@ -mdynamic-no-pic
 
 #if cc isn't gcc I need to use the bad makefile
 ifeq ($(CC),gcc)
diff -uNbr qmake/Makefile.unix qmake/Makefile.unix
--- qmake/Makefile.unix	Sun Mar  9 00:15:03 2003
+++ qmake/Makefile.unix	Wed Apr  2 15:32:00 2003
@@ -17,7 +17,7 @@
 	-DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_NO_COMPONENT -DQT_NO_STL \
 	-DQT_NO_COMPRESS -I@QMAKESPEC@
 CXXFLAGS= $(CFLAGS)
-LFLAGS=@QMAKE_LFLAGS@
+LFLAGS=@QMAKE_LFLAGS@ -mdynamic-no-pic
 
 qmake: $(OBJS) $(QOBJS)
 	$(CXX) -o $@ $(OBJS) $(QOBJS) $(LFLAGS) -framework CoreFoundation
diff -uNbr qmake/generators/unix/unixmake2.cpp qmake/generators/unix/unixmake2.cpp
--- qmake/generators/unix/unixmake2.cpp	Sun Mar  9 00:15:03 2003
+++ qmake/generators/unix/unixmake2.cpp	Wed Apr  2 15:31:02 2003
@@ -124,7 +124,12 @@
 	else
 	    t << var("QMAKE_LINK") << endl;
 
+	if(project->first("TEMPLATE") == "app" && !project->isActiveConfig("turn_off_nopic_hack")) {
+	  t << "LFLAGS   = " << var("QMAKE_LFLAGS") << " -mdynamic-no-pic" << endl;
+	} else {
 	t << "LFLAGS   = " << var("QMAKE_LFLAGS") << endl;
+	}
+
 	t << "LIBS     = " << "$(SUBLIBS) " << var("QMAKE_LIBDIR_FLAGS") << " " << var("QMAKE_LIBS") << endl;
     }
 
