--- include/qglobal.h.old	Fri Jan 31 22:59:34 2003
+++ include/qglobal.h	Fri Jan 31 22:46:04 2003
@@ -78,8 +78,9 @@
      UNIX	- Any UNIX BSD/SYSV system
 */
 
-#if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#if defined(__APPLE__) && defined(__GNUC__) && !defined(Q_OS_DARWIN)
+#  define Q_OS_DARWIN
+#  define Q_OS_FREEBSD
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
@@ -149,11 +150,11 @@
 #elif defined(__svr4__) && defined(i386) /* Open UNIX 8 + GCC */
 #  define Q_OS_UNIXWARE
 #  define Q_OS_UNIXWARE7
-#else
+#elsif !defined(Q_OS_DARWIN)
 #  error "Qt has not been ported to this OS - talk to qt-bugs@trolltech.com"
 #endif
 
-#if defined(Q_OS_MAC9) || defined(Q_OS_MACX)
+#if defined(Q_OS_MAC9) || defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 #  define Q_OS_MAC
 #endif
 
@@ -669,7 +670,7 @@
 #define Q_UINT64		Q_ULONG
 #endif
 
-#if defined(Q_OS_MACX) && !defined(QT_LARGEFILE_SUPPORT)
+#if (defined(Q_OS_MACX) || defined(Q_OS_DARWIN)) && !defined(QT_LARGEFILE_SUPPORT)
 #  define QT_LARGEFILE_SUPPORT 64
 #endif
 #if defined(QT_LARGEFILE_SUPPORT)
@@ -890,7 +891,7 @@
 #  define QT_DEBUG				// display debug messages
 #  if !defined(QT_NO_COMPAT)			// compatibility with Qt 2
 #    if !defined(NO_DEBUG) && !defined(DEBUG)
-#      if !defined(Q_OS_MACX)			// clash with MacOS X headers
+#      if !defined(Q_OS_MACX) && !defined(Q_OS_DARWIN)	// clash with MacOS X headers
 #        define DEBUG
 #      endif
 #    endif
--- src/tools/qglobal.h.old	Fri Jan 31 22:59:34 2003
+++ src/tools/qglobal.h	Fri Jan 31 22:46:04 2003
@@ -78,8 +78,9 @@
      UNIX	- Any UNIX BSD/SYSV system
 */
 
-#if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#if defined(__APPLE__) && defined(__GNUC__) && !defined(Q_OS_DARWIN)
+#  define Q_OS_DARWIN
+#  define Q_OS_FREEBSD
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
@@ -149,11 +150,11 @@
 #elif defined(__svr4__) && defined(i386) /* Open UNIX 8 + GCC */
 #  define Q_OS_UNIXWARE
 #  define Q_OS_UNIXWARE7
-#else
+#elsif !defined(Q_OS_DARWIN)
 #  error "Qt has not been ported to this OS - talk to qt-bugs@trolltech.com"
 #endif
 
-#if defined(Q_OS_MAC9) || defined(Q_OS_MACX)
+#if defined(Q_OS_MAC9) || defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 #  define Q_OS_MAC
 #endif
 
@@ -669,7 +670,7 @@
 #define Q_UINT64		Q_ULONG
 #endif
 
-#if defined(Q_OS_MACX) && !defined(QT_LARGEFILE_SUPPORT)
+#if (defined(Q_OS_MACX) || defined(Q_OS_DARWIN)) && !defined(QT_LARGEFILE_SUPPORT)
 #  define QT_LARGEFILE_SUPPORT 64
 #endif
 #if defined(QT_LARGEFILE_SUPPORT)
@@ -890,7 +891,7 @@
 #  define QT_DEBUG				// display debug messages
 #  if !defined(QT_NO_COMPAT)			// compatibility with Qt 2
 #    if !defined(NO_DEBUG) && !defined(DEBUG)
-#      if !defined(Q_OS_MACX)			// clash with MacOS X headers
+#      if !defined(Q_OS_MACX) && !defined(Q_OS_DARWIN)	// clash with MacOS X headers
 #        define DEBUG
 #      endif
 #    endif
