--- src/qt.pro.old	Fri Jan 31 23:06:23 2003
+++ src/qt.pro	Fri Jan 31 22:46:04 2003
@@ -3,6 +3,7 @@
 TARGET		= qt
 embedded:TARGET	= qte
 VERSION		= 3.1.1
+COMPATIBILITY_VERSION = 3.0.0
 DESTDIR		= $$QMAKE_LIBDIR_QT
 DLLDESTDIR	= ../bin
 
--- src/qtmain.pro.old	Fri Jan 31 23:07:11 2003
+++ src/qtmain.pro	Fri Jan 31 22:46:04 2003
@@ -3,6 +3,7 @@
 TEMPLATE	= lib
 TARGET		= qtmain
 VERSION		= 3.1.0
+COMPATIBILITY_VERSION = 3.0.0
 DESTDIR		= $$QMAKE_LIBDIR_QT
 
 CONFIG		+= qt staticlib warn_on release
