diff -uNbr config.tests/x11/xfreetype.test.old config.tests/x11/xfreetype.test
--- config.tests/x11/xfreetype.test.old	Wed Nov 13 04:52:27 2002
+++ config.tests/x11/xfreetype.test	Fri Jan 31 22:14:51 2003
@@ -83,7 +83,7 @@
     for INCDIR in $INCDIRS; do
 	if [ -f $INCDIR/$INC ]; then
 	    XFTCOMPAT_H=$INCDIR/$INC
-	    [ "$XFTNAMEUNPARSE" = "no" ] && LIBXFT="$LIBXFT -lfontconfig"
+	    LIBXFT="$LIBXFT -lfontconfig"
 	    [ "$VERBOSE" = "yes" ] && echo "  Found $INC in $INCDIR"
 	    break
 	fi
