--- src/tools/qgpluginmanager.cpp.old	Fri Jan 31 23:12:16 2003
+++ src/tools/qgpluginmanager.cpp	Fri Jan 31 23:15:14 2003
@@ -316,9 +316,7 @@
 
 #if defined(Q_OS_WIN32)
     QString filter = "dll";
-#elif defined(Q_OS_MACX)
-    QString filter = "dylib";
-#elif defined(Q_OS_UNIX)
+#elif defined(Q_OS_MACX) || defined(Q_OS_DARWIN) || defined(Q_OS_UNIX)
     QString filter = "so";
 #endif
 
@@ -329,6 +327,17 @@
 	    continue;
 	libList.append( lib );
     }
+
+#if defined(Q_OS_DARWIN)
+    /* do it again on darwin, since .dylib and .so both exist :P */
+    plugins = QDir(path).entryList( "*.dylib" );
+    for ( QStringList::Iterator p = plugins.begin(); p != plugins.end(); ++p ) {
+	QString lib = QDir::cleanDirPath( path + "/" + *p );
+	if ( libList.contains( lib ) )
+	    continue;
+	libList.append( lib );
+    }
+#endif
 }
 
 const QLibrary* QGPluginManager::library( const QString& feature ) const
--- src/tools/qlibrary.cpp.old	Fri Jan 31 23:16:15 2003
+++ src/tools/qlibrary.cpp	Fri Jan 31 23:18:04 2003
@@ -322,11 +322,8 @@
 #if defined(Q_WS_WIN)
     if ( filename.findRev( '.' ) <= filename.findRev( '/' ) )
 	filename += ".dll";
-#elif defined(Q_OS_MACX)
-    if ( filename.find( ".dylib" ) == -1 )
-	filename += ".dylib";
 #else
-    if ( filename.find( ".so" ) == -1 ) {
+    if ( filename.find( ".dylib" ) == -1 && filename.find( ".so" ) == -1 ) {
 	const int x = filename.findRev( "/" );
 	if ( x != -1 ) {
 	    QString path = filename.left( x + 1 );
