--- tools/designer/designer/designer.pro.old	Fri Jan 31 23:19:04 2003
+++ tools/designer/designer/designer.pro	Fri Jan 31 22:46:04 2003
@@ -1,5 +1,5 @@
 TEMPLATE	= lib
-CONFIG		+= qt warn_on staticlib qmake_cache
+CONFIG		+= qt warn_on qmake_cache
 CONFIG 		-= dll
 !force_static:!win32:contains(QT_PRODUCT,qt-internal) {
    CONFIG          -= staticlib
--- tools/designer/editor/editor.pro.old	Fri Jan 31 23:20:35 2003
+++ tools/designer/editor/editor.pro	Fri Jan 31 22:46:04 2003
@@ -1,5 +1,5 @@
 TEMPLATE	= lib
-CONFIG		+= qt warn_on staticlib
+CONFIG		+= qt warn_on
 CONFIG		-= dll
 HEADERS		= editor.h  \
 		  parenmatcher.h  \
