diff -uNbr include/private/qapplication_p.h include/private/qapplication_p.h
--- include/private/qapplication_p.h	Mon Dec  9 04:40:48 2002
+++ include/private/qapplication_p.h	Sat Jan  4 10:51:56 2003
@@ -73,7 +73,7 @@
 
 #if defined (Q_OS_WIN32) || defined (Q_OS_CYGWIN)
 extern Qt::WindowsVersion qt_winver;
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
 extern Qt::MacintoshVersion qt_macver;
 #endif
 
diff -uNbr include/private/qsettings_p.h include/private/qsettings_p.h
--- include/private/qsettings_p.h	Mon Dec  9 04:40:30 2002
+++ include/private/qsettings_p.h	Sat Jan  4 10:51:56 2003
@@ -94,7 +94,7 @@
     bool modified :1;
     bool globalScope :1;
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     // system dependent implementations to use the 
     // system specific setting database (ie. registry on Windows)
 
diff -uNbr include/qapplication.h include/qapplication.h
--- include/qapplication.h	Mon Dec  9 04:40:44 2002
+++ include/qapplication.h	Sat Jan  4 10:51:56 2003
@@ -244,7 +244,7 @@
 
 #if defined(Q_OS_WIN32) || defined(Q_OS_CYGWIN)
     static WindowsVersion winVersion();
-#elif defined(Q_OS_MAC)
+#elif defined(Q_OS_MACX)
     static MacintoshVersion macVersion();
 #endif
 #if defined(Q_WS_WIN)
diff -uNbr include/qpoint.h include/qpoint.h
--- include/qpoint.h	Mon Dec  9 04:40:39 2002
+++ include/qpoint.h	Sat Jan  4 10:51:56 2003
@@ -83,7 +83,7 @@
 private:
     static void warningDivByZero();
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD yp;
     QCOORD xp;
 #else
diff -uNbr include/qrect.h include/qrect.h
--- include/qrect.h	Mon Dec  9 04:40:40 2002
+++ include/qrect.h	Sat Jan  4 10:51:56 2003
@@ -132,7 +132,7 @@
     friend Q_EXPORT bool operator!=( const QRect &, const QRect & );
 
 private:
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD y1;
     QCOORD x1;
     QCOORD y2;
diff -uNbr include/qt.h include/qt.h
--- include/qt.h	Thu Nov  7 10:55:31 2002
+++ include/qt.h	Sat Jan  4 10:51:56 2003
@@ -323,7 +323,7 @@
 #include <qfontfactoryttf_qws.h>
 #include <qgfx_qws.h>
 #include <qgfxvnc_qws.h>
-#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX )
+#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX ) && !defined( Q_OS_DARWIN )
 # include <qsoundqss_qws.h>
 #endif
 #include "qwsdisplay_qws.h"
diff -uNbr qmake/generators/mac/metrowerks_xml.cpp qmake/generators/mac/metrowerks_xml.cpp
--- qmake/generators/mac/metrowerks_xml.cpp	Mon Dec  9 04:41:04 2002
+++ qmake/generators/mac/metrowerks_xml.cpp	Sat Jan  4 10:51:56 2003
@@ -42,7 +42,7 @@
 #include <qregexp.h>
 #include <stdlib.h>
 #include <time.h>
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 #include <Carbon/Carbon.h>
 #include <sys/types.h>
 #include <sys/stat.h>
diff -uNbr src/kernel/qapplication.h src/kernel/qapplication.h
--- src/kernel/qapplication.h	Mon Dec  9 04:40:44 2002
+++ src/kernel/qapplication.h	Sat Jan  4 10:51:56 2003
@@ -244,7 +244,7 @@
 
 #if defined(Q_OS_WIN32) || defined(Q_OS_CYGWIN)
     static WindowsVersion winVersion();
-#elif defined(Q_OS_MAC)
+#elif defined(Q_OS_MACX)
     static MacintoshVersion macVersion();
 #endif
 #if defined(Q_WS_WIN)
diff -uNbr src/kernel/qapplication_p.h src/kernel/qapplication_p.h
--- src/kernel/qapplication_p.h	Mon Dec  9 04:40:48 2002
+++ src/kernel/qapplication_p.h	Sat Jan  4 10:51:56 2003
@@ -73,7 +73,7 @@
 
 #if defined (Q_OS_WIN32) || defined (Q_OS_CYGWIN)
 extern Qt::WindowsVersion qt_winver;
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
 extern Qt::MacintoshVersion qt_macver;
 #endif
 
diff -uNbr src/kernel/qpoint.h src/kernel/qpoint.h
--- src/kernel/qpoint.h	Mon Dec  9 04:40:39 2002
+++ src/kernel/qpoint.h	Sat Jan  4 10:51:56 2003
@@ -83,7 +83,7 @@
 private:
     static void warningDivByZero();
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD yp;
     QCOORD xp;
 #else
diff -uNbr src/kernel/qpolygonscanner.cpp src/kernel/qpolygonscanner.cpp
--- src/kernel/qpolygonscanner.cpp	Mon Dec  9 04:40:45 2002
+++ src/kernel/qpolygonscanner.cpp	Sat Jan  4 10:51:56 2003
@@ -488,7 +488,7 @@
  */
 
 typedef struct {
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     int y, x;
 #else
     int x, y;
diff -uNbr src/kernel/qprocess_unix.cpp src/kernel/qprocess_unix.cpp
--- src/kernel/qprocess_unix.cpp	Mon Dec  9 04:40:40 2002
+++ src/kernel/qprocess_unix.cpp	Sat Jan  4 10:51:56 2003
@@ -746,7 +746,7 @@
 
 	if ( env == 0 ) { // inherit environment and start process
 	    QString command = _arguments[0];
-#if defined(Q_OS_MACX) //look in a bundle
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) //look in a bundle
 	    const QString mac_bundle_suffix = ".app/Contents/MacOS/";
 	    if(!QFile::exists(command) && QFile::exists(command + mac_bundle_suffix)) {
 		QString exec = command;
@@ -766,7 +766,7 @@
 	} else { // start process with environment settins as specified in env
 	    // construct the environment for exec
 	    int numEntries = env->count();
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 	    QString ld_library_path("DYLD_LIBRARY_PATH");
 #else
 	    QString ld_library_path("LD_LIBRARY_PATH");
@@ -798,7 +798,7 @@
 		    QStringList pathList = QStringList::split( ':', getenv( "PATH" ) );
 		    for (QStringList::Iterator it = pathList.begin(); it != pathList.end(); ++it ) {
 			QString dir = *it;
-#if defined(Q_OS_MACX) //look in a bundle
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) //look in a bundle
 			if(!QFile::exists(dir + "/" + command) && QFile::exists(dir + "/" + command + ".app"))
 			    dir += "/" + command + ".app/Contents/MacOS";
 #endif
@@ -808,7 +808,7 @@
 			QFileInfo fileInfo( dir + "/" + command );
 #endif
 			if ( fileInfo.isExecutable() ) {
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 			    arglistQ[0] = fileInfo.absFilePath().local8Bit();
 #else
 			    arglistQ[0] = fileInfo.filePath().local8Bit();
@@ -819,7 +819,7 @@
 		    }
 		}
 	    }
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 	    if(!QFile::exists(arglist[0])) {
 		QString command = arglist[0];
 		const QString mac_bundle_suffix = ".app/Contents/MacOS/";
diff -uNbr src/kernel/qrect.h src/kernel/qrect.h
--- src/kernel/qrect.h	Mon Dec  9 04:40:40 2002
+++ src/kernel/qrect.h	Sat Jan  4 10:51:56 2003
@@ -132,7 +132,7 @@
     friend Q_EXPORT bool operator!=( const QRect &, const QRect & );
 
 private:
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD y1;
     QCOORD x1;
     QCOORD y2;
diff -uNbr src/kernel/qt.h src/kernel/qt.h
--- src/kernel/qt.h	Thu Nov  7 10:55:31 2002
+++ src/kernel/qt.h	Sat Jan  4 10:51:56 2003
@@ -323,7 +323,7 @@
 #include <qfontfactoryttf_qws.h>
 #include <qgfx_qws.h>
 #include <qgfxvnc_qws.h>
-#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX )
+#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX ) && !defined( Q_OS_DARWIN )
 # include <qsoundqss_qws.h>
 #endif
 #include "qwsdisplay_qws.h"
diff -uNbr src/tools/qdir.cpp src/tools/qdir.cpp
--- src/tools/qdir.cpp	Mon Dec  9 04:40:31 2002
+++ src/tools/qdir.cpp	Sat Jan  4 10:51:56 2003
@@ -1065,7 +1065,7 @@
     return '/';
 #elif defined (Q_FS_FAT) || defined(Q_WS_WIN)
     return '\\';
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
     return ':';
 #else
     return '/';
diff -uNbr src/tools/qdir_unix.cpp src/tools/qdir_unix.cpp
--- src/tools/qdir_unix.cpp	Mon Dec  9 04:40:32 2002
+++ src/tools/qdir_unix.cpp	Sat Jan  4 10:51:56 2003
@@ -86,7 +86,7 @@
 
 bool QDir::mkdir( const QString &dirName, bool acceptAbsPath ) const
 {
-#if defined(Q_OS_MACX)  // Mac X doesn't support trailing /'s
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) // Mac X doesn't support trailing /'s
     QString name = dirName;
     if (dirName[dirName.length() - 1] == "/")
 	name = dirName.left( dirName.length() - 1 );
diff -uNbr src/tools/qglobal.cpp src/tools/qglobal.cpp
--- src/tools/qglobal.cpp	Mon Dec  9 04:40:33 2002
+++ src/tools/qglobal.cpp	Sat Jan  4 10:51:56 2003
@@ -44,6 +44,9 @@
 #include <stdarg.h>
 #include <stdlib.h>
 
+#ifdef Q_OS_MAC
+#include <Carbon/Carbon.h>
+#endif
 
 /*!
     \relates QApplication
@@ -149,7 +152,7 @@
     return TRUE;
 }
 
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 
 #include "qt_mac.h"
 
diff -uNbr src/tools/qlibrary_unix.cpp src/tools/qlibrary_unix.cpp
--- src/tools/qlibrary_unix.cpp	Mon Dec  9 04:40:33 2002
+++ src/tools/qlibrary_unix.cpp	Sat Jan  4 10:51:56 2003
@@ -53,7 +53,7 @@
   It's not too hard to guess what the functions do.
 */
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
 
 bool QLibraryPrivate::loadLibrary()
 {
diff -uNbr src/tools/qsettings.cpp src/tools/qsettings.cpp
--- src/tools/qsettings.cpp	Mon Dec  9 04:40:30 2002
+++ src/tools/qsettings.cpp	Sat Jan  4 10:51:56 2003
@@ -484,7 +484,7 @@
 QSettingsPrivate::QSettingsPrivate( QSettings::Format format )
     : groupDirty( TRUE ), modified(FALSE), globalScope(TRUE)
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( format != QSettings::Ini )
 	return;
 #else
@@ -796,7 +796,7 @@
 */
 void QSettings::insertSearchPath( System s, const QString &path)
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd ) {
 	d->sysInsertSearchPath( s, path );
 	return;
@@ -810,12 +810,12 @@
 	return;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd && s != Unix ) {
 #else
     if ( s != Unix ) {
 #endif
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 	if(s != Mac) //mac is respected on the mac as well
 #endif
 	    return;
@@ -850,12 +850,12 @@
 	return;
     }
 #endif
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd && s != Unix ) {
 #else
     if ( s != Unix ) {
 #endif
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 	if(s != Mac) //mac is respected on the mac as well
 #endif
 	    return;
@@ -876,7 +876,7 @@
     d = new QSettingsPrivate( Native );
     Q_CHECK_PTR(d);
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     d->sysd = 0;
     d->sysInit();
 #endif
@@ -893,7 +893,7 @@
     d = new QSettingsPrivate( format );
     Q_CHECK_PTR(d);
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     d->sysd = 0;
     if ( format == Native )
 	d->sysInit();
@@ -911,7 +911,7 @@
 {
     sync();
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	d->sysClear();
 #endif
@@ -926,7 +926,7 @@
 */
 bool QSettings::sync()
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysSync();
 #endif
@@ -1058,7 +1058,7 @@
     }
 
     QString theKey = groupKey( group(), key );
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadBoolEntry( theKey, def, ok );
 #endif
@@ -1110,7 +1110,7 @@
     }
 
     QString theKey = groupKey( group(), key );
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadDoubleEntry( theKey, def, ok );
 #endif
@@ -1156,7 +1156,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadNumEntry( theKey, def, ok );
 #endif
@@ -1203,7 +1203,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadEntry( theKey, def, ok );
 #endif
@@ -1276,7 +1276,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1308,7 +1308,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1339,7 +1339,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1402,7 +1402,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1463,7 +1463,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysRemoveEntry( theKey );
 #endif
@@ -1542,7 +1542,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysEntryList( theKey );
 #endif
@@ -1639,7 +1639,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysSubkeyList( theKey );
 #endif
@@ -1733,7 +1733,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return QDateTime();
 #endif
@@ -1943,7 +1943,7 @@
 #if defined(Q_WS_WIN)
     actualSearchPath = "/" + domain.mid( 0, lastDot ) + "/" + product;
     insertSearchPath( Windows, actualSearchPath );
-#elif !defined(QWS) && defined(Q_OS_MAC)
+#elif !defined(QWS) && defined(Q_OS_MACX)
     QString topLevelDomain = domain.right( domain.length() - lastDot - 1 ) + ".";
     if ( topLevelDomain.isEmpty() )
 	topLevelDomain = "com.";
diff -uNbr src/tools/qsettings_p.h src/tools/qsettings_p.h
--- src/tools/qsettings_p.h	Mon Dec  9 04:40:30 2002
+++ src/tools/qsettings_p.h	Sat Jan  4 10:51:56 2003
@@ -94,7 +94,7 @@
     bool modified :1;
     bool globalScope :1;
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     // system dependent implementations to use the 
     // system specific setting database (ie. registry on Windows)
 
diff -uNbr tools/designer/app/main.cpp tools/designer/app/main.cpp
--- tools/designer/app/main.cpp	Thu Sep 19 08:18:07 2002
+++ tools/designer/app/main.cpp	Sat Jan  4 10:51:56 2003
@@ -174,7 +174,7 @@
 #ifdef Q_WS_WIN
     extern void qInitImages_designerlib();
     qInitImages_designerlib();
-#else
+#elif !defined(Q_OS_DARWIN)
     extern void qInitImages_designer();
     qInitImages_designer();
 #endif
diff -uNbr tools/designer/designer/mainwindow.cpp tools/designer/designer/mainwindow.cpp
--- tools/designer/designer/mainwindow.cpp	Mon Dec  2 07:48:51 2002
+++ tools/designer/designer/mainwindow.cpp	Sat Jan  4 10:51:56 2003
@@ -120,7 +120,7 @@
 #ifdef Q_WS_WIN
     extern void qInitImages_designerlib();
     qInitImages_designerlib();
-#else
+#elif !defined(Q_OS_DARWIN)
     extern void qInitImages_designer();
     qInitImages_designer();
 #endif
