diff -uNbr qt-x11-free-3.0.5/Makefile qt-x11-free-3.0.5-patched/Makefile
--- qt-x11-free-3.0.5/Makefile	Sun Mar 17 23:58:44 2002
+++ qt-x11-free-3.0.5-patched/Makefile	Sun Oct 20 00:01:30 2002
@@ -11,11 +11,11 @@
 install: FORCE
 	@$(MAKE) qt.install
 
-all: symlinks src-qmake src-moc sub-src sub-tools sub-tutorial sub-examples
+all: symlinks src-qmake src-moc sub-src sub-tools
 	@echo
 	@echo "The Qt library is now built in ./lib"
-	@echo "The Qt examples are built in the directories in ./examples"
-	@echo "The Qt tutorials are built in the directories in ./tutorial"
+	@echo "The Qt examples can be built in the directories in ./examples"
+	@echo "The Qt tutorials can be built in the directories in ./tutorial"
 	@echo
 	@echo 'Note: be sure to set $$QTDIR to point to here or to wherever'
 	@echo '      you move these directories.'
diff -uNbr qt-x11-free-3.0.5/configure qt-x11-free-3.0.5-patched/configure
--- qt-x11-free-3.0.5/configure	Thu Jul  4 02:37:30 2002
+++ qt-x11-free-3.0.5-patched/configure	Sun Oct 20 00:01:30 2002
@@ -961,7 +961,7 @@
 
     case "$UNAME_SYSTEM:$UNAME_RELEASE" in
      Darwin:*)
-	PLATFORM=macx-g++
+	PLATFORM=darwin-g++
 	# PLATFORM=macx-pbuilder
 	PLATFORM_NOTES="
 	    - Also available for Mac OS X: macx-pbuilder
@@ -2134,10 +2134,13 @@
 # some compilers generate binary incompatible code between different versions,
 # so we need to generate a build key that is different between these compilers
 COMPILER=`echo $PLATFORM | cut -f 2- -d-`
+if [ "$COMPILER" = "g++" ] && [ -x /usr/bin/c++ ]; then
+	COMPILER=c++
+fi
 case "$COMPILER" in
-g++)
+g++|c++)
     # GNU C++
-    COMPILER_VERSION=`g++ --version`
+    COMPILER_VERSION=`$COMPILER --version`
     case "$COMPILER_VERSION" in
     *2.95.*)
 	COMPILER_VERSION="2.95.*"
@@ -2297,8 +2300,8 @@
 #define QT_BUILD_KEY "$QT_BUILD_KEY"
 EOF
 [ '!' -z "$LicenseKey" ] && echo "#define QT_PRODUCT_LICENSEKEY \"$LicenseKey\"" >>$outpath/include/qconfig.h.new
-[ '!' -z "$QT_INSTALL_PLUGINS" ] && echo "#define QT_INSTALL_PLUGINS ${QT_INSTALL_PLUGINS}" >>$outpath/include/qconfig.h.new
-[ '!' -z "$QT_INSTALL_DATA" ]    && echo "#define QT_INSTALL_DATA    ${QT_INSTALL_DATA}"    >>$outpath/include/qconfig.h.new
+[ '!' -z "$QT_INSTALL_PLUGINS" ] && echo "#define QT_INSTALL_PLUGINS \"${QT_INSTALL_PLUGINS}\"" >>$outpath/include/qconfig.h.new
+[ '!' -z "$QT_INSTALL_DATA" ]    && echo "#define QT_INSTALL_DATA    \"${QT_INSTALL_DATA}\""    >>$outpath/include/qconfig.h.new
 
 # avoid unecessary rebuilds by copying only if qconfig.h has changed
 if cmp -s $outpath/include/qconfig.h $outpath/include/qconfig.h.new; then
diff -uNbr qt-x11-free-3.0.5/examples/demo/main.cpp qt-x11-free-3.0.5-patched/examples/demo/main.cpp
--- qt-x11-free-3.0.5/examples/demo/main.cpp	Mon Jul  8 06:28:09 2002
+++ qt-x11-free-3.0.5-patched/examples/demo/main.cpp	Sun Oct 20 00:01:30 2002
@@ -50,7 +50,7 @@
 #include "sql/sqlex.h"
 #endif
 
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX)
 #include <stdlib.h>
 #include <qdir.h>
 #endif
@@ -117,7 +117,7 @@
 {
     QString category;
     QApplication a( argc, argv );
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX)
     setenv("QTDIR", QDir::cleanDirPath(QDir::currentDirPath() + QDir::separator() + ".." + QDir::separator() + ".."), 0);
 #endif
     for(int i = 1; i < argc-1; i++) {
diff -uNbr qt-x11-free-3.0.5/include/qconfig.h qt-x11-free-3.0.5-patched/include/qconfig.h
--- qt-x11-free-3.0.5/include/qconfig.h	Wed Dec 31 19:00:00 1969
+++ qt-x11-free-3.0.5-patched/include/qconfig.h	Sun Oct 20 00:01:30 2002
@@ -0,0 +1 @@
+// All features enabled while configuring
diff -uNbr qt-x11-free-3.0.5/include/qglobal.h qt-x11-free-3.0.5-patched/include/qglobal.h
--- qt-x11-free-3.0.5/include/qglobal.h	Mon Jul  8 06:26:43 2002
+++ qt-x11-free-3.0.5-patched/include/qglobal.h	Sun Oct 20 00:01:30 2002
@@ -79,7 +79,8 @@
 */
 
 #if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#  define Q_OS_FREEBSD
+#  define Q_OS_DARWIN
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
@@ -767,7 +768,7 @@
 #  if !defined(QT_NO_COMPAT)
 // source compatibility with Qt 2.x
 #    if !defined(NO_DEBUG) && !defined(DEBUG)
-#      if !defined(Q_OS_MACX)			// clash with MacOS X headers
+#      if !defined(Q_OS_MACX) && !defined(Q_OS_DARWIN)	// clash with MacOS X headers
 #        define DEBUG
 #      endif
 #    endif
diff -uNbr qt-x11-free-3.0.5/include/qmodules.h qt-x11-free-3.0.5-patched/include/qmodules.h
--- qt-x11-free-3.0.5/include/qmodules.h	Wed Dec 31 19:00:00 1969
+++ qt-x11-free-3.0.5-patched/include/qmodules.h	Sun Oct 20 00:01:30 2002
@@ -0,0 +1 @@
+// All modules enabled while configuring
diff -uNbr qt-x11-free-3.0.5/include/qvfbhdr.h qt-x11-free-3.0.5-patched/include/qvfbhdr.h
--- qt-x11-free-3.0.5/include/qvfbhdr.h	Fri Oct 12 06:18:27 2001
+++ qt-x11-free-3.0.5-patched/include/qvfbhdr.h	Sun Oct 20 00:01:30 2002
@@ -30,6 +30,7 @@
 **********************************************************************/
 
 #ifndef QVFBHDR_H
+#define QVFBHDR_H
 
 #ifndef QT_H
 #include <qcolor.h>
diff -uNbr qt-x11-free-3.0.5/mkspecs/darwin-g++/qmake.conf qt-x11-free-3.0.5-patched/mkspecs/darwin-g++/qmake.conf
--- qt-x11-free-3.0.5/mkspecs/darwin-g++/qmake.conf	Mon Jul  8 06:28:02 2002
+++ qt-x11-free-3.0.5-patched/mkspecs/darwin-g++/qmake.conf	Sun Oct 20 00:02:11 2002
@@ -6,21 +6,22 @@
 
 MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
-CONFIG			+= qt warn_on release resource_fork
+CONFIG			+= qt warn_on release
 
 QMAKE_CC		= cc
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		= 
 QMAKE_YACC		= yacc
 QMAKE_YACCFLAGS		= -d
-QMAKE_CFLAGS		= -pipe
+QMAKE_CFLAGS		= -fPIC -fno-common -pipe
 QMAKE_CFLAGS_DEPS	= -M
 QMAKE_CFLAGS_WARN_ON	= -Wall -W
 QMAKE_CFLAGS_WARN_OFF	= -w
-QMAKE_CFLAGS_RELEASE	= -O3
+QMAKE_CFLAGS_RELEASE	= -Os -frename-registers -mmultiple -mcpu=750 -mtune=750
 QMAKE_CFLAGS_DEBUG	= -g
 QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_EXTENSION_SHLIB	= dylib
+QMAKE_DARWIN_SHLIB	= 1
 QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 QMAKE_CFLAGS_THREAD	=
 
@@ -35,8 +36,8 @@
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	=
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		=
+QMAKE_INCDIR		= @PREFIX@/include
+QMAKE_LIBDIR		= @PREFIX@/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
 QMAKE_INCDIR_QT		= $(QTDIR)/include
@@ -49,13 +50,14 @@
 QMAKE_LFLAGS		=
 QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
-QMAKE_LFLAGS_SHLIB	= -dynamiclib
+QMAKE_LFLAGS_SHLIB	= -dynamiclib -install_name $$QMAKE_LIBDIR/$(TARGET) -bind_at_load
 QMAKE_LFLAGS_PLUGIN	= -bundle
+QMAKE_LFLAGS_PREBIND	= 
 QMAKE_LFLAGS_THREAD	= 
 QMAKE_RPATH		= 
 
-QMAKE_LIBS_DYNLOAD	=
-QMAKE_LIBS_X11		= -lXext -lX11 -lm
+QMAKE_LIBS_DYNLOAD	= -ldl
+QMAKE_LIBS_X11		= -lXext -lX11 -lm -lXt
 QMAKE_LIBS_X11SM	= -lICE -lSM
 QMAKE_LIBS_QT		= -lqt
 QMAKE_LIBS_QT_THREAD	= -lqt-mt
diff -uNbr qt-x11-free-3.0.5/mkspecs/darwin-g++/qplatformdefs.h qt-x11-free-3.0.5-patched/mkspecs/darwin-g++/qplatformdefs.h
--- qt-x11-free-3.0.5/mkspecs/darwin-g++/qplatformdefs.h	Sun Jun  9 02:37:53 2002
+++ qt-x11-free-3.0.5-patched/mkspecs/darwin-g++/qplatformdefs.h	Sun Oct 20 00:01:30 2002
@@ -41,7 +41,7 @@
 #include <arpa/nameser.h>
 #include <resolv.h>
 
-
+#define QT_AOUT_UNDERSCORE
 #define QT_STATBUF		struct stat
 #define QT_STATBUF4TSTAT	struct stat
 #define QT_STAT			::stat
diff -uNbr qt-x11-free-3.0.5/qmake/generators/unix/unixmake.cpp qt-x11-free-3.0.5-patched/qmake/generators/unix/unixmake.cpp
--- qt-x11-free-3.0.5/qmake/generators/unix/unixmake.cpp	Mon Jul  8 06:27:37 2002
+++ qt-x11-free-3.0.5-patched/qmake/generators/unix/unixmake.cpp	Sun Oct 20 00:01:30 2002
@@ -65,7 +65,7 @@
 	if(project->isEmpty("MAKEFILE"))
 	    project->variables()["MAKEFILE"].append("Makefile");
 	if(project->isEmpty("QMAKE"))
-	    project->variables()["QMAKE"].append("qmake");
+	    project->variables()["QMAKE"].append("$(QTDIR)/bin/qmake");
 	if(project->variables()["QMAKE_INTERNAL_QMAKE_DEPS"].findIndex("qmake_all") == -1)
 	    project->variables()["QMAKE_INTERNAL_QMAKE_DEPS"].append("qmake_all");
 	return; /* subdirs is done */
@@ -114,10 +114,7 @@
 	    !project->variables()["QMAKE_LIB_FLAG"].isEmpty() &&
 	    project->isActiveConfig("dll"))
 	project->variables()["QMAKE_LFLAGS"] += project->variables()["QMAKE_LFLAGS_PREBIND"];
-    if(!project->isEmpty("QMAKE_INCDIR"))
-	project->variables()["INCLUDEPATH"] += project->variables()["QMAKE_INCDIR"];
-    if(!project->isEmpty("QMAKE_LIBDIR"))
-	project->variables()["QMAKE_LIBDIR_FLAGS"] += varGlue( "QMAKE_LIBDIR", " -L", " -L", "" );
+
     if ( extern_libs && (project->isActiveConfig("qt") || project->isActiveConfig("opengl")) ) {
 	if(configs.findIndex("x11lib") == -1)
 	    configs.append("x11lib");
@@ -152,6 +149,10 @@
 		project->variables()["QMAKE_LIBS"] += project->variables()["QMAKE_LIBS_QT"];
 	}
     }
+    if(!project->isEmpty("QMAKE_INCDIR"))
+       project->variables()["INCLUDEPATH"] += project->variables()["QMAKE_INCDIR"];
+    if(!project->isEmpty("QMAKE_LIBDIR"))
+       project->variables()["QMAKE_LIBDIR_FLAGS"].append("-L" + project->first("QMAKE_LIBDIR"));
     if ( project->isActiveConfig("thread") ) {
 	if(project->isActiveConfig("qt"))
 	    project->variables()[is_qt ? "PRL_EXPORT_DEFINES" : "DEFINES"].append("QT_THREAD_SUPPORT");
diff -uNbr qt-x11-free-3.0.5/qmake/generators/unix/unixmake2.cpp qt-x11-free-3.0.5-patched/qmake/generators/unix/unixmake2.cpp
--- qt-x11-free-3.0.5/qmake/generators/unix/unixmake2.cpp	Mon Jul  8 06:27:37 2002
+++ qt-x11-free-3.0.5-patched/qmake/generators/unix/unixmake2.cpp	Sun Oct 20 00:01:30 2002
@@ -916,6 +916,30 @@
 							    project->first("VER_PAT"));
 	    }
 	    project->variables()["TARGET"] = project->variables()["TARGET_x.y.z"];
+
+	} else if ( !project->variables()["QMAKE_DARWIN_SHLIB"].isEmpty() ) {
+            project->variables()["TARGET_"].append("lib" + project->first("TARGET") + "." +
+                                                   project->first("QMAKE_EXTENSION_SHLIB"));
+            project->variables()["TARGET_x"].append("lib" + project->first("TARGET")
+                                                    + "." + project->first("VER_MAJ")
+                                                    + "." + project->first("QMAKE_EXTENSION_SHLIB"));
+            project->variables()["TARGET_x.y"].append("lib" + project->first("TARGET")
+                                                      + "." + project->first("VER_MAJ")
+                                                      + "." + project->first("VER_MIN")
+                                                      + "." + project->first("QMAKE_EXTENSION_SHLIB"));
+            project->variables()["TARGET_x.y.z"].append("lib" + project->first("TARGET")
+                                                        + "." + project->first("VER_MAJ")
+                                                        + "." + project->first("VER_MIN")
+                                                        + "." + project->first("VER_PAT")
+                                                        + "." + project->variables()["QMAKE_EXTENSION_SHLIB"].first());
+	    project->variables()["TARGET"] = project->variables()["TARGET_x.y.z"];
+	    project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+						project->first("VER_MAJ") + "." +
+						project->first("VER_MIN") +
+						" -current_version " +
+						project->first("VER_MAJ") + "." +
+						project->first("VER_MIN") + "." +
+						project->first("VER_PAT") + " ");
 	} else {
 	    project->variables()["TARGET_"].append("lib" + project->first("TARGET") + "." +
 						   project->first("QMAKE_EXTENSION_SHLIB"));
diff -uNbr qt-x11-free-3.0.5/qt.csh qt-x11-free-3.0.5-patched/qt.csh
--- qt-x11-free-3.0.5/qt.csh	Wed Dec 31 19:00:00 1969
+++ qt-x11-free-3.0.5-patched/qt.csh	Sun Oct 20 00:01:30 2002
@@ -0,0 +1,4 @@
+# qt.csh
+
+setenv QTDIR @PREFIX@
+setenv QMAKESPEC $QTDIR/share/qt/mkspecs/darwin-g++
diff -uNbr qt-x11-free-3.0.5/qt.sh qt-x11-free-3.0.5-patched/qt.sh
--- qt-x11-free-3.0.5/qt.sh	Wed Dec 31 19:00:00 1969
+++ qt-x11-free-3.0.5-patched/qt.sh	Sun Oct 20 00:01:30 2002
@@ -0,0 +1,5 @@
+# qt.sh
+
+QTDIR=@PREFIX@
+QMAKESPEC=$QTDIR/share/qt/mkspecs/darwin-g++
+export QTDIR QMAKESPEC
diff -uNbr qt-x11-free-3.0.5/src/kernel/qprocess_unix.cpp qt-x11-free-3.0.5-patched/src/kernel/qprocess_unix.cpp
--- qt-x11-free-3.0.5/src/kernel/qprocess_unix.cpp	Mon Jul  8 06:26:56 2002
+++ qt-x11-free-3.0.5-patched/src/kernel/qprocess_unix.cpp	Sun Oct 20 00:01:30 2002
@@ -767,7 +767,7 @@
 	} else { // start process with environment settins as specified in env
 	    // construct the environment for exec
 	    int numEntries = env->count();
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 	    QString ld_library_path("DYLD_LIBRARY_PATH");
 #else
 	    QString ld_library_path("LD_LIBRARY_PATH");
diff -uNbr qt-x11-free-3.0.5/src/kernel/qvfbhdr.h qt-x11-free-3.0.5-patched/src/kernel/qvfbhdr.h
--- qt-x11-free-3.0.5/src/kernel/qvfbhdr.h	Fri Oct 12 06:18:27 2001
+++ qt-x11-free-3.0.5-patched/src/kernel/qvfbhdr.h	Sun Oct 20 00:01:30 2002
@@ -30,6 +30,7 @@
 **********************************************************************/
 
 #ifndef QVFBHDR_H
+#define QVFBHDR_H
 
 #ifndef QT_H
 #include <qcolor.h>
diff -uNbr qt-x11-free-3.0.5/src/tools/qdir_unix.cpp qt-x11-free-3.0.5-patched/src/tools/qdir_unix.cpp
--- qt-x11-free-3.0.5/src/tools/qdir_unix.cpp	Mon Jul  8 06:26:44 2002
+++ qt-x11-free-3.0.5-patched/src/tools/qdir_unix.cpp	Sun Oct 20 00:01:30 2002
@@ -82,7 +82,7 @@
 
 bool QDir::mkdir( const QString &dirName, bool acceptAbsPath ) const
 {
-#ifdef Q_OS_MACX  // Mac X doesn't support trailing /'s
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)  // Mac X doesn't support trailing /'s
     QString name = dirName;
     if (dirName[dirName.length() - 1] == "/")
 	name = dirName.left( dirName.length() - 1 );
diff -uNbr qt-x11-free-3.0.5/src/tools/qglobal.h qt-x11-free-3.0.5-patched/src/tools/qglobal.h
--- qt-x11-free-3.0.5/src/tools/qglobal.h	Mon Jul  8 06:26:43 2002
+++ qt-x11-free-3.0.5-patched/src/tools/qglobal.h	Sun Oct 20 00:01:30 2002
@@ -79,7 +79,7 @@
 */
 
 #if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#  define Q_OS_FREEBSD
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
diff -uNbr qt-x11-free-3.0.5/src/tools/qgpluginmanager.cpp qt-x11-free-3.0.5-patched/src/tools/qgpluginmanager.cpp
--- qt-x11-free-3.0.5/src/tools/qgpluginmanager.cpp	Mon Jul  8 06:26:43 2002
+++ qt-x11-free-3.0.5-patched/src/tools/qgpluginmanager.cpp	Sun Oct 20 00:01:30 2002
@@ -330,6 +330,21 @@
 	// use QFileInfo::filePath() to correct backslashes to slashes
 	libList.append( QFileInfo( lib ).filePath() );
     }
+
+#if defined(Q_OS_DARWIN)
+    /* do it again for .so's on Darwin */
+    filter = "so";
+    QStringList plugins = QDir(path).entryList( "*." + filter );
+    for ( QStringList::Iterator p = plugins.begin(); p != plugins.end(); ++p ) {
+	QString lib = path + "/" + *p;
+	if ( libList.contains( lib ) )
+	    continue;
+
+	libList.append( lib );
+
+    }
+#endif
+
 }
 
 const QLibrary* QGPluginManager::library( const QString& feature ) const
diff -uNbr qt-x11-free-3.0.5/src/tools/qiodevice.cpp qt-x11-free-3.0.5-patched/src/tools/qiodevice.cpp
--- qt-x11-free-3.0.5/src/tools/qiodevice.cpp	Mon Jul  8 06:26:42 2002
+++ qt-x11-free-3.0.5-patched/src/tools/qiodevice.cpp	Sun Oct 20 00:01:30 2002
@@ -591,7 +591,7 @@
 	return ba;
     } else {
 	// read until we reach the end
-	const int blocksize = 512;
+	int blocksize = 512;
 	int nread = 0;
 	QByteArray ba;
 	while ( !atEnd() ) {
@@ -600,6 +600,7 @@
 	    if ( r < 0 )
 		return QByteArray();
 	    nread += r;
+	    blocksize *= 2;
 	}
 	ba.resize( nread );
 	return ba;
diff -uNbr qt-x11-free-3.0.5/src/tools/qlibrary.cpp qt-x11-free-3.0.5-patched/src/tools/qlibrary.cpp
--- qt-x11-free-3.0.5/src/tools/qlibrary.cpp	Mon Jul  8 06:26:42 2002
+++ qt-x11-free-3.0.5-patched/src/tools/qlibrary.cpp	Sun Oct 20 00:01:30 2002
@@ -328,10 +328,12 @@
 #if defined(Q_WS_WIN)
     if ( filename.find( ".dll", 0, FALSE ) == -1 )
 	filename += ".dll";
-#elif defined(Q_OS_MACX)
+#endif
+#if defined(Q_OS_MACX)
     if ( filename.find( ".dylib" ) == -1 )
 	filename += ".dylib";
-#else
+#endif
+#if !defined(Q_WS_WIN) && !defined(Q_OS_MACX)
     if ( filename.find( ".so" ) == -1 ) {
 	const int x = filename.findRev( "/" );
 	if ( x != -1 ) {
diff -uNbr qt-x11-free-3.0.5/src/tools/qmutex_unix.cpp qt-x11-free-3.0.5-patched/src/tools/qmutex_unix.cpp
--- qt-x11-free-3.0.5/src/tools/qmutex_unix.cpp	Mon Jul  8 06:26:43 2002
+++ qt-x11-free-3.0.5-patched/src/tools/qmutex_unix.cpp	Sun Oct 20 00:01:30 2002
@@ -76,7 +76,7 @@
 
 // mutex types
 #  if ((defined(PTHREAD_MUTEX_RECURSIVE) && defined(PTHREAD_MUTEX_DEFAULT)) || \
-        defined(Q_OS_FREEBSD)) && !defined(Q_OS_UNIXWARE7)
+        defined(Q_OS_FREEBSD)) && !defined(Q_OS_UNIXWARE7) && !defined(__APPLE__)
     // POSIX 1003.1c-1995 - We love this OS
 #    define Q_MUTEX_SET_TYPE(a, b) pthread_mutexattr_settype((a), (b))
 #    if defined(QT_CHECK_RANGE)
diff -uNbr qt-x11-free-3.0.5/src/tools/qregexp.cpp qt-x11-free-3.0.5-patched/src/tools/qregexp.cpp
--- qt-x11-free-3.0.5/src/tools/qregexp.cpp	Mon Jul  8 06:26:46 2002
+++ qt-x11-free-3.0.5-patched/src/tools/qregexp.cpp	Sun Oct 20 00:01:30 2002
@@ -2113,11 +2113,7 @@
 	    mmInNextStack[mmNextStack[j]] = -1;
 
 	// avoid needless iteration that confuses mmMatchedLen
-	if ( nnext == 1 && mmNextStack[0] == FinalState
-#ifndef QT_NO_REGEXP_BACKREF
-	     && mmSleeping.isEmpty()
-#endif
-	     )
+	if ( nnext == 1 && mmNextStack[0] == FinalState )
 	    stop = TRUE;
 
 	qSwap( mmCurStack, mmNextStack );
diff -uNbr qt-x11-free-3.0.5/src/tools/qstring.cpp qt-x11-free-3.0.5-patched/src/tools/qstring.cpp
--- qt-x11-free-3.0.5/src/tools/qstring.cpp	Mon Jul  8 06:26:46 2002
+++ qt-x11-free-3.0.5-patched/src/tools/qstring.cpp	Sun Oct 20 00:01:31 2002
@@ -12528,7 +12528,7 @@
 QStringData* QString::makeSharedNull()
 {
     QString::shared_null = new QStringData;
-#if defined( Q_OS_MAC )
+#if 1 /* defined( Q_OS_MAC ) */
     QString *that = const_cast<QString *>(&QString::null);
     that->d = QString::shared_null;
 #endif
diff -uNbr qt-x11-free-3.0.5/src/widgets/qtoolbar.cpp qt-x11-free-3.0.5-patched/src/widgets/qtoolbar.cpp
--- qt-x11-free-3.0.5/src/widgets/qtoolbar.cpp	Mon Jul  8 06:27:25 2002
+++ qt-x11-free-3.0.5-patched/src/widgets/qtoolbar.cpp	Sun Oct 20 00:01:31 2002
@@ -617,10 +617,14 @@
 	    hide = FALSE;
 	    QPoint p = w->parentWidget()->mapTo( this, w->geometry().bottomRight() );
 	    if ( orientation() == Horizontal ) {
-		if ( p.x() > e->size().width()-d->extension->width()/2 )
+		if ( p.x() > ( doHide ?
+		               e->size().width()-d->extension->width()/2 :
+		               e->size().width() ) )
 		    hide = TRUE;
 	    } else {
-		if ( p.y() > e->size().height()-d->extension->height()/2 )
+		if ( p.y() > ( doHide ?
+		               e->size().height()-d->extension->height()/2 :
+		               e->size().height() ) )
 		    hide = TRUE;
 	    }
 	    if ( hide && !w->isHidden() ) {
diff -uNbr qt-x11-free-3.0.5/tools/assistant/main.cpp qt-x11-free-3.0.5-patched/tools/assistant/main.cpp
--- qt-x11-free-3.0.5/tools/assistant/main.cpp	Wed Jun 26 06:51:21 2002
+++ qt-x11-free-3.0.5-patched/tools/assistant/main.cpp	Sun Oct 20 00:01:31 2002
@@ -203,7 +203,7 @@
     mw->raise();
 }
 
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 #include <stdlib.h>
 #include <qdir.h>
 #endif
@@ -213,7 +213,7 @@
     QApplication a( argc, argv );
     StdInParser *commandInput = 0;
 
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX) || defined (Q_OS_DARWIN)
     QString qdir = QDir::cleanDirPath(QDir::currentDirPath() + QDir::separator() +
 				      ".." + QDir::separator());
     setenv("QTDIR", qdir.latin1(), 0);
diff -uNbr qt-x11-free-3.0.5/tools/designer/designer/designerapp.h qt-x11-free-3.0.5-patched/tools/designer/designer/designerapp.h
--- qt-x11-free-3.0.5/tools/designer/designer/designerapp.h	Mon Feb  4 02:25:47 2002
+++ qt-x11-free-3.0.5-patched/tools/designer/designer/designerapp.h	Sun Oct 20 00:01:31 2002
@@ -26,10 +26,9 @@
 class QLabel;
 
 #if defined(HAVE_KDE)
-#include <kapp.h>
+#include <kapplication.h>
 class DesignerApplication : public KApplication
 #else
-#include <qapplication.h>
 class DesignerApplication : public QApplication
 #endif
 {
diff -uNbr qt-x11-free-3.0.5/tools/designer/designer/main.cpp qt-x11-free-3.0.5-patched/tools/designer/designer/main.cpp
--- qt-x11-free-3.0.5/tools/designer/designer/main.cpp	Fri Oct 12 06:18:27 2001
+++ qt-x11-free-3.0.5-patched/tools/designer/designer/main.cpp	Sun Oct 20 00:01:31 2002
@@ -128,7 +128,7 @@
 }
 #endif
 
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 #include <stdlib.h>
 #include <qdir.h>
 #endif
@@ -149,7 +149,7 @@
     DesignerApplication a( argc, argv );
 #endif
 
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
     QString qdir = QDir::cleanDirPath(QDir::currentDirPath() + QDir::separator() + "..");
     setenv("QTDIR", qdir, 0);
     setenv("PATH",  qdir + QDir::separator() + "bin" + ":" + getenv("PATH"), 0);
diff -uNbr qt-x11-free-3.0.5/tools/designer/designer/mainwindow.cpp qt-x11-free-3.0.5-patched/tools/designer/designer/mainwindow.cpp
--- qt-x11-free-3.0.5/tools/designer/designer/mainwindow.cpp	Mon Jun 10 12:25:24 2002
+++ qt-x11-free-3.0.5-patched/tools/designer/designer/mainwindow.cpp	Sun Oct 20 00:01:31 2002
@@ -100,7 +100,7 @@
 
 QString assistantPath()
 {
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX)
     return QDir::cleanDirPath(QString(getenv("QTDIR")) + QDir::separator() +
 			      "bin" + QDir::separator() +
 			      "assistant.app/Contents/MacOS/assistant");
diff -uNbr qt-x11-free-3.0.5/tools/linguist/linguist/main.cpp qt-x11-free-3.0.5-patched/tools/linguist/linguist/main.cpp
--- qt-x11-free-3.0.5/tools/linguist/linguist/main.cpp	Fri Nov 16 08:43:38 2001
+++ qt-x11-free-3.0.5-patched/tools/linguist/linguist/main.cpp	Sun Oct 20 00:01:31 2002
@@ -28,7 +28,7 @@
 extern void qt_wait_for_window_manager( QWidget * );
 #endif
 
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 #include <stdlib.h>
 #include <qdir.h>
 #endif
@@ -38,7 +38,7 @@
     QApplication app( argc, argv );
     QApplication::setOverrideCursor( Qt::waitCursor );
 
-#ifdef Q_OS_MACX
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
     QString qdir = QDir::cleanDirPath(QDir::currentDirPath() + QDir::separator() +
 				      ".." + QDir::separator());
     setenv("QTDIR", qdir.latin1(), 0);
