diff -uNbr include/private/qapplication_p.h include/private/qapplication_p.h
--- include/private/qapplication_p.h	Mon Feb 24 03:30:22 2003
+++ include/private/qapplication_p.h	Sat Mar  8 22:03:08 2003
@@ -73,7 +73,7 @@
 
 #if defined (Q_OS_WIN32) || defined (Q_OS_CYGWIN)
 extern Qt::WindowsVersion qt_winver;
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
 extern Qt::MacintoshVersion qt_macver;
 #endif
 
diff -uNbr include/private/qsettings_p.h include/private/qsettings_p.h
--- include/private/qsettings_p.h	Mon Feb 24 03:29:50 2003
+++ include/private/qsettings_p.h	Sat Mar  8 22:03:08 2003
@@ -94,7 +94,7 @@
     bool modified :1;
     bool globalScope :1;
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     // system dependent implementations to use the 
     // system specific setting database (ie. registry on Windows)
 
diff -uNbr include/qapplication.h include/qapplication.h
--- include/qapplication.h	Mon Feb 24 03:30:14 2003
+++ include/qapplication.h	Sat Mar  8 22:03:08 2003
@@ -244,7 +244,7 @@
 
 #if defined(Q_OS_WIN32) || defined(Q_OS_CYGWIN)
     static WindowsVersion winVersion();
-#elif defined(Q_OS_MAC)
+#elif defined(Q_OS_MACX)
     static MacintoshVersion macVersion();
 #endif
 #if defined(Q_WS_WIN)
diff -uNbr include/qpoint.h include/qpoint.h
--- include/qpoint.h	Mon Feb 24 03:30:07 2003
+++ include/qpoint.h	Sat Mar  8 22:03:08 2003
@@ -83,7 +83,7 @@
 private:
     static void warningDivByZero();
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD yp;
     QCOORD xp;
 #else
diff -uNbr include/qrect.h include/qrect.h
--- include/qrect.h	Mon Feb 24 03:30:08 2003
+++ include/qrect.h	Sat Mar  8 22:03:08 2003
@@ -135,7 +135,7 @@
 #ifdef Q_WS_X11
     friend void qt_setCoords( QRect *r, int xp1, int yp1, int xp2, int yp2 );
 #endif
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD y1;
     QCOORD x1;
     QCOORD y2;
diff -uNbr include/qt.h include/qt.h
--- include/qt.h	Thu Nov  7 10:55:31 2002
+++ include/qt.h	Sat Mar  8 22:03:08 2003
@@ -323,7 +323,7 @@
 #include <qfontfactoryttf_qws.h>
 #include <qgfx_qws.h>
 #include <qgfxvnc_qws.h>
-#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX )
+#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX ) && !defined( Q_OS_DARWIN )
 # include <qsoundqss_qws.h>
 #endif
 #include "qwsdisplay_qws.h"
diff -uNbr qmake/generators/mac/metrowerks_xml.cpp qmake/generators/mac/metrowerks_xml.cpp
--- qmake/generators/mac/metrowerks_xml.cpp	Mon Feb 24 03:30:50 2003
+++ qmake/generators/mac/metrowerks_xml.cpp	Sat Mar  8 22:03:08 2003
@@ -42,7 +42,7 @@
 #include <qregexp.h>
 #include <stdlib.h>
 #include <time.h>
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 #include <Carbon/Carbon.h>
 #include <sys/types.h>
 #include <sys/stat.h>
diff -uNbr src/kernel/qapplication.h src/kernel/qapplication.h
--- src/kernel/qapplication.h	Mon Feb 24 03:30:14 2003
+++ src/kernel/qapplication.h	Sat Mar  8 22:03:08 2003
@@ -244,7 +244,7 @@
 
 #if defined(Q_OS_WIN32) || defined(Q_OS_CYGWIN)
     static WindowsVersion winVersion();
-#elif defined(Q_OS_MAC)
+#elif defined(Q_OS_MACX)
     static MacintoshVersion macVersion();
 #endif
 #if defined(Q_WS_WIN)
diff -uNbr src/kernel/qapplication_p.h src/kernel/qapplication_p.h
--- src/kernel/qapplication_p.h	Mon Feb 24 03:30:22 2003
+++ src/kernel/qapplication_p.h	Sat Mar  8 22:03:08 2003
@@ -73,7 +73,7 @@
 
 #if defined (Q_OS_WIN32) || defined (Q_OS_CYGWIN)
 extern Qt::WindowsVersion qt_winver;
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
 extern Qt::MacintoshVersion qt_macver;
 #endif
 
diff -uNbr src/kernel/qpoint.h src/kernel/qpoint.h
--- src/kernel/qpoint.h	Mon Feb 24 03:30:07 2003
+++ src/kernel/qpoint.h	Sat Mar  8 22:03:08 2003
@@ -83,7 +83,7 @@
 private:
     static void warningDivByZero();
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD yp;
     QCOORD xp;
 #else
diff -uNbr src/kernel/qpolygonscanner.cpp src/kernel/qpolygonscanner.cpp
--- src/kernel/qpolygonscanner.cpp	Mon Feb 24 03:30:17 2003
+++ src/kernel/qpolygonscanner.cpp	Sat Mar  8 22:03:08 2003
@@ -488,7 +488,7 @@
  */
 
 typedef struct {
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     int y, x;
 #else
     int x, y;
diff -uNbr src/kernel/qprocess_unix.cpp src/kernel/qprocess_unix.cpp
--- src/kernel/qprocess_unix.cpp	Mon Feb 24 03:30:09 2003
+++ src/kernel/qprocess_unix.cpp	Sat Mar  8 22:03:08 2003
@@ -792,7 +792,7 @@
 
 	if ( env == 0 ) { // inherit environment and start process
 	    QString command = _arguments[0];
-#if defined(Q_OS_MACX) //look in a bundle
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) //look in a bundle
 	    const QString mac_bundle_suffix = ".app/Contents/MacOS/";
 	    if(!QFile::exists(command) && QFile::exists(command + mac_bundle_suffix)) {
 		QString exec = command;
@@ -812,7 +812,7 @@
 	} else { // start process with environment settins as specified in env
 	    // construct the environment for exec
 	    int numEntries = env->count();
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 	    QString ld_library_path("DYLD_LIBRARY_PATH");
 #else
 	    QString ld_library_path("LD_LIBRARY_PATH");
@@ -844,7 +844,7 @@
 		    QStringList pathList = QStringList::split( ':', getenv( "PATH" ) );
 		    for (QStringList::Iterator it = pathList.begin(); it != pathList.end(); ++it ) {
 			QString dir = *it;
-#if defined(Q_OS_MACX) //look in a bundle
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) //look in a bundle
 			if(!QFile::exists(dir + "/" + command) && QFile::exists(dir + "/" + command + ".app"))
 			    dir += "/" + command + ".app/Contents/MacOS";
 #endif
@@ -854,7 +854,7 @@
 			QFileInfo fileInfo( dir + "/" + command );
 #endif
 			if ( fileInfo.isExecutable() ) {
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 			    arglistQ[0] = fileInfo.absFilePath().local8Bit();
 #else
 			    arglistQ[0] = fileInfo.filePath().local8Bit();
@@ -865,7 +865,7 @@
 		    }
 		}
 	    }
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 	    if(!QFile::exists(arglist[0])) {
 		QString command = arglist[0];
 		const QString mac_bundle_suffix = ".app/Contents/MacOS/";
diff -uNbr src/kernel/qrect.h src/kernel/qrect.h
--- src/kernel/qrect.h	Mon Feb 24 03:30:08 2003
+++ src/kernel/qrect.h	Sat Mar  8 22:03:08 2003
@@ -135,7 +135,7 @@
 #ifdef Q_WS_X11
     friend void qt_setCoords( QRect *r, int xp1, int yp1, int xp2, int yp2 );
 #endif
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD y1;
     QCOORD x1;
     QCOORD y2;
diff -uNbr src/kernel/qt.h src/kernel/qt.h
--- src/kernel/qt.h	Thu Nov  7 10:55:31 2002
+++ src/kernel/qt.h	Sat Mar  8 22:03:08 2003
@@ -323,7 +323,7 @@
 #include <qfontfactoryttf_qws.h>
 #include <qgfx_qws.h>
 #include <qgfxvnc_qws.h>
-#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX )
+#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX ) && !defined( Q_OS_DARWIN )
 # include <qsoundqss_qws.h>
 #endif
 #include "qwsdisplay_qws.h"
diff -uNbr src/tools/qdir.cpp src/tools/qdir.cpp
--- src/tools/qdir.cpp	Mon Feb 24 03:29:52 2003
+++ src/tools/qdir.cpp	Sat Mar  8 22:03:08 2003
@@ -1068,7 +1068,7 @@
     return '/';
 #elif defined (Q_FS_FAT) || defined(Q_WS_WIN)
     return '\\';
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
     return ':';
 #else
     return '/';
diff -uNbr src/tools/qdir_unix.cpp src/tools/qdir_unix.cpp
--- src/tools/qdir_unix.cpp	Mon Feb 24 03:29:53 2003
+++ src/tools/qdir_unix.cpp	Sat Mar  8 22:03:08 2003
@@ -86,7 +86,7 @@
 
 bool QDir::mkdir( const QString &dirName, bool acceptAbsPath ) const
 {
-#if defined(Q_OS_MACX)  // Mac X doesn't support trailing /'s
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) // Mac X doesn't support trailing /'s
     QString name = dirName;
     if (dirName[dirName.length() - 1] == "/")
 	name = dirName.left( dirName.length() - 1 );
diff -uNbr src/tools/qglobal.cpp src/tools/qglobal.cpp
--- src/tools/qglobal.cpp	Mon Feb 24 03:29:56 2003
+++ src/tools/qglobal.cpp	Sat Mar  8 22:03:08 2003
@@ -44,6 +44,9 @@
 #include <stdarg.h>
 #include <stdlib.h>
 
+#ifdef Q_OS_MAC
+#include <Carbon/Carbon.h>
+#endif
 
 /*!
     \relates QApplication
@@ -149,7 +152,7 @@
     return TRUE;
 }
 
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 
 #include "qt_mac.h"
 
diff -uNbr src/tools/qlibrary_unix.cpp src/tools/qlibrary_unix.cpp
--- src/tools/qlibrary_unix.cpp	Mon Feb 24 03:29:56 2003
+++ src/tools/qlibrary_unix.cpp	Sat Mar  8 22:03:08 2003
@@ -53,7 +53,7 @@
   It's not too hard to guess what the functions do.
 */
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
 
 bool QLibraryPrivate::loadLibrary()
 {
diff -uNbr src/tools/qsettings.cpp src/tools/qsettings.cpp
--- src/tools/qsettings.cpp	Mon Feb 24 03:29:50 2003
+++ src/tools/qsettings.cpp	Sat Mar  8 22:04:18 2003
@@ -484,7 +484,7 @@
 QSettingsPrivate::QSettingsPrivate( QSettings::Format format )
     : groupDirty( TRUE ), modified(FALSE), globalScope(TRUE)
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( format != QSettings::Ini )
 	return;
 #else
@@ -804,7 +804,7 @@
 */
 void QSettings::insertSearchPath( System s, const QString &path)
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd ) {
 	d->sysInsertSearchPath( s, path );
 	return;
@@ -827,12 +827,12 @@
 	return;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd && s != Unix ) {
 #else
     if ( s != Unix ) {
 #endif
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 	if(s != Mac) //mac is respected on the mac as well
 #endif
 	    return;
@@ -873,12 +873,12 @@
 	return;
     }
 #endif
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd && s != Unix ) {
 #else
     if ( s != Unix ) {
 #endif
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 	if(s != Mac) //mac is respected on the mac as well
 #endif
 	    return;
@@ -899,7 +899,7 @@
     d = new QSettingsPrivate( Native );
     Q_CHECK_PTR(d);
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     d->sysd = 0;
     d->sysInit();
 #endif
@@ -916,7 +916,7 @@
     d = new QSettingsPrivate( format );
     Q_CHECK_PTR(d);
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     d->sysd = 0;
     if ( format == Native )
 	d->sysInit();
@@ -934,7 +934,7 @@
 {
     sync();
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	d->sysClear();
 #endif
@@ -949,7 +949,7 @@
 */
 bool QSettings::sync()
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysSync();
 #endif
@@ -1082,7 +1082,7 @@
 	return def;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadBoolEntry( groupKey( group(), key ), def, ok );
 #endif
@@ -1133,7 +1133,7 @@
 	return def;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadDoubleEntry( groupKey( group(), key ), def, ok );
 #endif
@@ -1177,7 +1177,7 @@
 	return def;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadNumEntry( groupKey( group(), key ), def, ok );
 #endif
@@ -1224,7 +1224,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadEntry( theKey, def, ok );
 #endif
@@ -1297,7 +1297,7 @@
 	return FALSE;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( groupKey( group(), key ), value );
 #endif
@@ -1327,7 +1327,7 @@
 	return FALSE;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( groupKey( group(), key ), value );
 #endif
@@ -1356,7 +1356,7 @@
 	return FALSE;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( groupKey( group(), key ), value );
 #endif
@@ -1417,7 +1417,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1478,7 +1478,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysRemoveEntry( theKey );
 #endif
@@ -1557,7 +1557,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysEntryList( theKey );
 #endif
@@ -1654,7 +1654,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysSubkeyList( theKey );
 #endif
@@ -1748,7 +1748,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return QDateTime();
 #endif
@@ -1979,7 +1979,7 @@
 #if defined(Q_WS_WIN)
     actualSearchPath = "/" + domain.mid( 0, lastDot ) + "/" + product;
     insertSearchPath( Windows, actualSearchPath );
-#elif !defined(QWS) && defined(Q_OS_MAC)
+#elif !defined(QWS) && defined(Q_OS_MACX)
     QString topLevelDomain = domain.right( domain.length() - lastDot - 1 ) + ".";
     if ( !topLevelDomain.isEmpty() )
 	qt_setSettingsBasePath( topLevelDomain );
diff -uNbr src/tools/qsettings_p.h src/tools/qsettings_p.h
--- src/tools/qsettings_p.h	Mon Feb 24 03:29:50 2003
+++ src/tools/qsettings_p.h	Sat Mar  8 22:03:08 2003
@@ -94,7 +94,7 @@
     bool modified :1;
     bool globalScope :1;
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     // system dependent implementations to use the 
     // system specific setting database (ie. registry on Windows)
 
