diff -uNbr qt-x11-free-3.1.2/include/qglobal.h qt-x11-free-3.1.2-new/include/qglobal.h
--- qt-x11-free-3.1.2/include/qglobal.h	Mon Feb 24 03:29:52 2003
+++ qt-x11-free-3.1.2-new/include/qglobal.h	Sun Apr 27 22:52:34 2003
@@ -79,7 +79,8 @@
 */
 
 #if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#  define Q_OS_UNIX
+#  define Q_OS_PUREDARWIN
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
diff -uNbr qt-x11-free-3.1.2/src/tools/qglobal.h qt-x11-free-3.1.2-new/src/tools/qglobal.h
--- qt-x11-free-3.1.2/src/tools/qglobal.h	Mon Feb 24 03:29:52 2003
+++ qt-x11-free-3.1.2-new/src/tools/qglobal.h	Sun Apr 27 22:52:50 2003
@@ -79,7 +79,8 @@
 */
 
 #if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#  define Q_OS_UNIX
+#  define Q_OS_PUREDARWIN
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
