diff -uNbr src/qt.pro src/qt.pro
--- src/qt.pro	Mon Feb 17 02:55:40 2003
+++ src/qt.pro	Sat Mar  8 21:46:51 2003
@@ -3,6 +3,7 @@
 TARGET		= qt
 embedded:TARGET	= qte
 VERSION		= 3.1.2
+COMPATIBILITY_VERSION = 3.0.0
 DESTDIR		= $$QMAKE_LIBDIR_QT
 DLLDESTDIR	= ../bin
 
diff -uNbr src/qtmain.pro src/qtmain.pro
--- src/qtmain.pro	Thu Nov  7 10:55:32 2002
+++ src/qtmain.pro	Sat Mar  8 21:46:51 2003
@@ -3,6 +3,7 @@
 TEMPLATE	= lib
 TARGET		= qtmain
 VERSION		= 3.1.0
+COMPATIBILITY_VERSION = 3.0.0
 DESTDIR		= $$QMAKE_LIBDIR_QT
 
 CONFIG		+= qt staticlib warn_on release
diff -uNbr tools/designer/plugins/cppeditor/cppeditor.pro tools/designer/plugins/cppeditor/cppeditor.pro
--- tools/designer/plugins/cppeditor/cppeditor.pro	Tue Jan 14 12:56:20 2003
+++ tools/designer/plugins/cppeditor/cppeditor.pro	Sat Mar  8 21:47:23 2003
@@ -13,7 +13,7 @@
 win32{
     LIBS	+= $$QT_BUILD_TREE/lib/editor.lib
 } else {
-    LIBS	+= -L$$QT_BUILD_TREE/lib $$QT_BUILD_TREE/lib/libeditor.a
+    LIBS	+= -L$$QT_BUILD_TREE/lib -leditor
 }
 
 target.path += $$plugins.path/designer
