diff -uNbr include/qglobal.h include/qglobal.h
--- include/qglobal.h	Mon Feb 24 03:29:52 2003
+++ include/qglobal.h	Sun Apr 27 22:52:34 2003
@@ -79,7 +79,8 @@
 */
 
 #if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#  define Q_OS_UNIX
+#  define Q_OS_PUREDARWIN
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
diff -uNbr src/tools/qglobal.h src/tools/qglobal.h
--- src/tools/qglobal.h	Mon Feb 24 03:29:52 2003
+++ src/tools/qglobal.h	Sun Apr 27 22:52:50 2003
@@ -79,7 +79,8 @@
 */
 
 #if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#  define Q_OS_UNIX
+#  define Q_OS_PUREDARWIN
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
