--- include/qglobal.h.old	Fri Jan 31 22:59:34 2003
+++ include/qglobal.h	Fri Jan 31 23:00:44 2003
@@ -79,7 +79,7 @@
 */
 
 #if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#  define Q_OS_UNIX
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
--- src/tools/qglobal.h.old	Fri Jan 31 22:59:34 2003
+++ src/tools/qglobal.h	Fri Jan 31 23:00:44 2003
@@ -79,7 +79,7 @@
 */
 
 #if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#  define Q_OS_UNIX
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
