diff -uNbr qt-x11-free-3.0.5/configure qt-x11-free-3.0.5-noask/configure
--- qt-x11-free-3.0.5/configure	Thu Jul  4 02:37:30 2002
+++ qt-x11-free-3.0.5-noask/configure	Sat Oct 19 15:29:27 2002
@@ -1586,7 +1586,7 @@
 	echo "Type 'no' to decline this license offer."
 	echo
 	echo "Do you accept the terms of $affix license?"
-	read acceptance
+	acceptance="yes"
 	if [ "$acceptance" = "yes" ]; then
 	    break
 	elif [ "$acceptance" = "no" ]; then
@@ -1626,7 +1626,7 @@
 	echo "Type 'no' to decline this license offer."
 	echo
 	echo "Do you accept the terms of the license?"
-	read acceptance
+	acceptance="yes"
 	if [ "$acceptance" = "yes" ]; then
 	    break
 	elif [ "$acceptance" = "no" ]; then
@@ -1701,7 +1701,7 @@
 	echo "Type 'no' to decline this license offer."
 	echo
 	echo "Do you accept the terms of the $Platform License?"
-	read acceptance
+	acceptance="yes"
 	if [ "$acceptance" = "yes" ]; then
 	    break
 	elif [ "$acceptance" = "no" ]; then
