diff -uNbr qmake/generators/mac/metrowerks_xml.cpp qmake/generators/mac/metrowerks_xml.cpp
--- qmake/generators/mac/metrowerks_xml.cpp	Mon Feb 24 00:30:50 2003
+++ qmake/generators/mac/metrowerks_xml.cpp	Thu May 22 04:41:47 2003
@@ -42,7 +42,7 @@
 #include <qregexp.h>
 #include <stdlib.h>
 #include <time.h>
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MAC) && !defined(Q_OS_PUREDARWIN)
 #include <Carbon/Carbon.h>
 #include <sys/types.h>
 #include <sys/stat.h>
@@ -621,7 +621,7 @@
 bool
 MetrowerksMakefileGenerator::createFork(const QString &f)
 {
-#if !defined(QWS) && defined(Q_OS_MACX)
+#if !defined(QWS) && defined(Q_OS_MACX) && !defined(Q_OS_PUREDARWIN)
     FSRef fref;
     FSSpec fileSpec;
     if(QFile::exists(f)) {
@@ -664,7 +664,7 @@
     static QString st_volume;
     if(st_volume.isEmpty()) {
 	st_volume = var("QMAKE_VOLUMENAME");
-#if !defined(QWS) && defined(Q_OS_MACX)
+#if !defined(QWS) && defined(Q_OS_MACX) && !defined(Q_OS_PUREDARWIN)
 	if(st_volume.isEmpty()) {
 	    uchar foo[512];
 	    HVolumeParam pb;
