diff -uNbr src/tools/qgpluginmanager.cpp src/tools/qgpluginmanager.cpp
--- src/tools/qgpluginmanager.cpp	Mon Feb 24 03:29:52 2003
+++ src/tools/qgpluginmanager.cpp	Sat Mar  8 21:49:58 2003
@@ -316,9 +316,7 @@
 
 #if defined(Q_OS_WIN32)
     QString filter = "dll";
-#elif defined(Q_OS_MACX)
-    QString filter = "dylib";
-#elif defined(Q_OS_UNIX)
+#elif defined(Q_OS_MACX) || defined(Q_OS_DARWIN) || defined(Q_OS_UNIX)
     QString filter = "so";
 #endif
 
@@ -329,6 +327,17 @@
 	    continue;
 	libList.append( lib );
     }
+
+#if defined(Q_OS_DARWIN)
+    /* do it again on darwin, since .dylib and .so both exist :P */
+    plugins = QDir(path).entryList( "*.dylib" );
+    for ( QStringList::Iterator p = plugins.begin(); p != plugins.end(); ++p ) {
+	QString lib = QDir::cleanDirPath( path + "/" + *p );
+	if ( libList.contains( lib ) )
+	    continue;
+	libList.append( lib );
+    }
+#endif
 }
 
 const QLibrary* QGPluginManager::library( const QString& feature ) const
diff -uNbr src/tools/qlibrary.cpp src/tools/qlibrary.cpp
--- src/tools/qlibrary.cpp	Mon Feb 24 03:29:51 2003
+++ src/tools/qlibrary.cpp	Sat Mar  8 21:52:33 2003
@@ -319,11 +319,12 @@
 
     QString filename = libfile;
 
+/* FIXME - do we have to search out both .dylib and .so in darwin? */
 #if defined(Q_WS_WIN)
     if ( filename.findRev( '.' ) <= filename.findRev( '/' ) )
 	filename += ".dll";
-#elif defined(Q_OS_MACX)
-    if ( filename.find( ".dylib" ) == -1 )
+#elif defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
+    if ( filename.find( ".dylib" ) == -1 && filename.find( ".so" ) == -1 )
 	filename += ".dylib";
 #else
     QString filter = ".so";
