diff -uNbr qmake/generators/unix/unixmake2.cpp qmake/generators/unix/unixmake2.cpp
--- qmake/generators/unix/unixmake2.cpp	Mon Feb 24 03:30:51 2003
+++ qmake/generators/unix/unixmake2.cpp	Sat Mar  8 21:40:54 2003
@@ -1028,6 +1028,18 @@
 	    project->variables()["TARGET_"].append("lib" + project->first("TARGET") + "." +
 						   project->first("QMAKE_EXTENSION_SHLIB"));
 	    if(project->isActiveConfig("lib_version_first")) {
+		if(!project->variables()["COMPATIBILITY_VERSION"].isEmpty()) {
+			project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+							project->first("COMPATIBILITY_VERSION") + " ");
+		} else {
+			project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+							project->first("VER_MAJ") + "." +
+							project->first("VER_MIN") + " ");
+		}
+		project->variables()["QMAKE_LFLAGS_SHLIB"].prepend(" -current_version " +
+							project->first("VER_MAJ") + "." +
+							project->first("VER_MIN") + "." +
+							project->first("VER_PAT") + " ");
 		project->variables()["TARGET_x"].append("lib" + project->first("TARGET") + "." +
 							project->first("VER_MAJ") + "." +
 							project->first("QMAKE_EXTENSION_SHLIB"));
