diff -uNbr qt-x11-free-3.1.1/config.tests/x11/xfreetype.test qt-x11-free-3.1.1-new/config.tests/x11/xfreetype.test
--- qt-x11-free-3.1.1/config.tests/x11/xfreetype.test	Wed Nov 13 04:52:27 2002
+++ qt-x11-free-3.1.1-new/config.tests/x11/xfreetype.test	Sat Jan  4 12:03:10 2003
@@ -83,7 +83,7 @@
     for INCDIR in $INCDIRS; do
 	if [ -f $INCDIR/$INC ]; then
 	    XFTCOMPAT_H=$INCDIR/$INC
-	    [ "$XFTNAMEUNPARSE" = "no" ] && LIBXFT="$LIBXFT -lfontconfig"
+            LIBXFT="$LIBXFT -lfontconfig"
 	    [ "$VERBOSE" = "yes" ] && echo "  Found $INC in $INCDIR"
 	    break
 	fi
diff -uNbr qt-x11-free-3.1.1/include/private/qapplication_p.h qt-x11-free-3.1.1-new/include/private/qapplication_p.h
--- qt-x11-free-3.1.1/include/private/qapplication_p.h	Mon Dec  9 04:40:48 2002
+++ qt-x11-free-3.1.1-new/include/private/qapplication_p.h	Sat Jan  4 10:51:56 2003
@@ -73,7 +73,7 @@
 
 #if defined (Q_OS_WIN32) || defined (Q_OS_CYGWIN)
 extern Qt::WindowsVersion qt_winver;
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
 extern Qt::MacintoshVersion qt_macver;
 #endif
 
diff -uNbr qt-x11-free-3.1.1/include/private/qsettings_p.h qt-x11-free-3.1.1-new/include/private/qsettings_p.h
--- qt-x11-free-3.1.1/include/private/qsettings_p.h	Mon Dec  9 04:40:30 2002
+++ qt-x11-free-3.1.1-new/include/private/qsettings_p.h	Sat Jan  4 10:51:56 2003
@@ -94,7 +94,7 @@
     bool modified :1;
     bool globalScope :1;
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     // system dependent implementations to use the 
     // system specific setting database (ie. registry on Windows)
 
diff -uNbr qt-x11-free-3.1.1/include/qapplication.h qt-x11-free-3.1.1-new/include/qapplication.h
--- qt-x11-free-3.1.1/include/qapplication.h	Mon Dec  9 04:40:44 2002
+++ qt-x11-free-3.1.1-new/include/qapplication.h	Sat Jan  4 10:51:56 2003
@@ -244,7 +244,7 @@
 
 #if defined(Q_OS_WIN32) || defined(Q_OS_CYGWIN)
     static WindowsVersion winVersion();
-#elif defined(Q_OS_MAC)
+#elif defined(Q_OS_MACX)
     static MacintoshVersion macVersion();
 #endif
 #if defined(Q_WS_WIN)
diff -uNbr qt-x11-free-3.1.1/include/qglobal.h qt-x11-free-3.1.1-new/include/qglobal.h
--- qt-x11-free-3.1.1/include/qglobal.h	Mon Dec  9 04:40:31 2002
+++ qt-x11-free-3.1.1-new/include/qglobal.h	Sat Jan  4 10:51:56 2003
@@ -78,8 +78,9 @@
      UNIX	- Any UNIX BSD/SYSV system
 */
 
-#if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#if defined(__APPLE__) && defined(__GNUC__) && !defined(Q_OS_DARWIN)
+#  define Q_OS_DARWIN
+#  define Q_OS_FREEBSD
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
@@ -149,11 +150,11 @@
 #elif defined(__svr4__) && defined(i386) /* Open UNIX 8 + GCC */
 #  define Q_OS_UNIXWARE
 #  define Q_OS_UNIXWARE7
-#else
+#elsif !defined(Q_OS_DARWIN)
 #  error "Qt has not been ported to this OS - talk to qt-bugs@trolltech.com"
 #endif
 
-#if defined(Q_OS_MAC9) || defined(Q_OS_MACX)
+#if defined(Q_OS_MAC9) || defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 #  define Q_OS_MAC
 #endif
 
@@ -669,7 +670,7 @@
 #define Q_UINT64		Q_ULONG
 #endif
 
-#if defined(Q_OS_MACX) && !defined(QT_LARGEFILE_SUPPORT)
+#if (defined(Q_OS_MACX) || defined(Q_OS_DARWIN)) && !defined(QT_LARGEFILE_SUPPORT)
 #  define QT_LARGEFILE_SUPPORT 64
 #endif
 #if defined(QT_LARGEFILE_SUPPORT)
@@ -890,7 +891,7 @@
 #  define QT_DEBUG				// display debug messages
 #  if !defined(QT_NO_COMPAT)			// compatibility with Qt 2
 #    if !defined(NO_DEBUG) && !defined(DEBUG)
-#      if !defined(Q_OS_MACX)			// clash with MacOS X headers
+#      if !defined(Q_OS_MACX) && !defined(Q_OS_DARWIN)	// clash with MacOS X headers
 #        define DEBUG
 #      endif
 #    endif
diff -uNbr qt-x11-free-3.1.1/include/qpoint.h qt-x11-free-3.1.1-new/include/qpoint.h
--- qt-x11-free-3.1.1/include/qpoint.h	Mon Dec  9 04:40:39 2002
+++ qt-x11-free-3.1.1-new/include/qpoint.h	Sat Jan  4 10:51:56 2003
@@ -83,7 +83,7 @@
 private:
     static void warningDivByZero();
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD yp;
     QCOORD xp;
 #else
diff -uNbr qt-x11-free-3.1.1/include/qrect.h qt-x11-free-3.1.1-new/include/qrect.h
--- qt-x11-free-3.1.1/include/qrect.h	Mon Dec  9 04:40:40 2002
+++ qt-x11-free-3.1.1-new/include/qrect.h	Sat Jan  4 10:51:56 2003
@@ -132,7 +132,7 @@
     friend Q_EXPORT bool operator!=( const QRect &, const QRect & );
 
 private:
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD y1;
     QCOORD x1;
     QCOORD y2;
diff -uNbr qt-x11-free-3.1.1/include/qt.h qt-x11-free-3.1.1-new/include/qt.h
--- qt-x11-free-3.1.1/include/qt.h	Thu Nov  7 10:55:31 2002
+++ qt-x11-free-3.1.1-new/include/qt.h	Sat Jan  4 10:51:56 2003
@@ -323,7 +323,7 @@
 #include <qfontfactoryttf_qws.h>
 #include <qgfx_qws.h>
 #include <qgfxvnc_qws.h>
-#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX )
+#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX ) && !defined( Q_OS_DARWIN )
 # include <qsoundqss_qws.h>
 #endif
 #include "qwsdisplay_qws.h"
diff -uNbr qt-x11-free-3.1.1/mkspecs/darwin-g++/qmake.conf qt-x11-free-3.1.1-new/mkspecs/darwin-g++/qmake.conf
--- qt-x11-free-3.1.1/mkspecs/darwin-g++/qmake.conf	Mon Dec  9 04:41:32 2002
+++ qt-x11-free-3.1.1-new/mkspecs/darwin-g++/qmake.conf	Sat Jan  4 10:51:56 2003
@@ -6,18 +6,20 @@
 
 MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
-CONFIG			+= qt warn_on release resource_fork
+CONFIG			+= qt warn_on release lib_version_first
 
 QMAKE_CC		= cc
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		= 
 QMAKE_YACC		= yacc
 QMAKE_YACCFLAGS		= -d
-QMAKE_CFLAGS		= -pipe
+QMAKE_CFLAGS		= -fPIC -fno-common -pipe
 QMAKE_CFLAGS_DEPS	= -M
 QMAKE_CFLAGS_WARN_ON	= -Wall -W
 QMAKE_CFLAGS_WARN_OFF	= -w
-QMAKE_CFLAGS_RELEASE	= -O2
+#QMAKE_CFLAGS_RELEASE	= -Os -frename-registers -mmultiple
+#for debugging purposes, -frename-registers -mmultiple mess up gdb
+QMAKE_CFLAGS_RELEASE	= -Os
 QMAKE_CFLAGS_DEBUG	= -g
 QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_EXTENSION_SHLIB	= dylib
@@ -35,8 +37,8 @@
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	=
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		=
+QMAKE_INCDIR		= $(INSTALLPREFIX)/include
+QMAKE_LIBDIR		= $(INSTALLPREFIX)/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
 QMAKE_INCDIR_QT		= $(QTDIR)/include
@@ -46,22 +48,22 @@
 
 QMAKE_LINK		= c++
 QMAKE_LINK_SHLIB	= c++
-QMAKE_LFLAGS		=
+QMAKE_LFLAGS		= -framework CoreServices
 QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
-QMAKE_LFLAGS_SHLIB	= -dynamiclib
+QMAKE_LFLAGS_SHLIB	= -dynamiclib -single_module -install_name $$QMAKE_LIBDIR/$(TARGET1)
 QMAKE_LFLAGS_PLUGIN	= -bundle
 QMAKE_LFLAGS_THREAD	= 
 QMAKE_RPATH		= 
 
-QMAKE_LIBS_DYNLOAD	=
+QMAKE_LIBS_DYNLOAD	= -ldl
 QMAKE_LIBS_X11		= -lXext -lX11 -lm
 QMAKE_LIBS_X11SM	= -lSM -lICE
 QMAKE_LIBS_QT		= -lqt
 QMAKE_LIBS_QT_THREAD	= -lqt-mt
 QMAKE_LIBS_OPENGL	= -lGLU -lGL -lXmu
 QMAKE_LIBS_OPENGL_QT	= -lGL -lXmu
-QMAKE_LIBS_THREAD	=
+QMAKE_LIBS_THREAD	= -lXt
 
 QMAKE_MOC		= $(QTDIR)/bin/moc
 QMAKE_UIC		= $(QTDIR)/bin/uic
diff -uNbr qt-x11-free-3.1.1/qmake/Makefile.unix qt-x11-free-3.1.1-new/qmake/Makefile.unix
--- qt-x11-free-3.1.1/qmake/Makefile.unix	Fri Nov  8 08:45:12 2002
+++ qt-x11-free-3.1.1-new/qmake/Makefile.unix	Sat Jan  4 10:51:56 2003
@@ -19,7 +19,7 @@
 LFLAGS=@QMAKE_LFLAGS@
 
 qmake: $(OBJS) $(QOBJS)
-	$(CXX) -o $@ $(OBJS) $(QOBJS) $(LFLAGS)
+	$(CXX) -o $@ $(OBJS) $(QOBJS) $(LFLAGS) -framework CoreFoundation
 	rm -f @BUILD_PATH@/bin/$@
 	ln -s ../qmake/$@ @BUILD_PATH@/bin/$@
 
diff -uNbr qt-x11-free-3.1.1/qmake/generators/mac/metrowerks_xml.cpp qt-x11-free-3.1.1-new/qmake/generators/mac/metrowerks_xml.cpp
--- qt-x11-free-3.1.1/qmake/generators/mac/metrowerks_xml.cpp	Mon Dec  9 04:41:04 2002
+++ qt-x11-free-3.1.1-new/qmake/generators/mac/metrowerks_xml.cpp	Sat Jan  4 10:51:56 2003
@@ -42,7 +42,7 @@
 #include <qregexp.h>
 #include <stdlib.h>
 #include <time.h>
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 #include <Carbon/Carbon.h>
 #include <sys/types.h>
 #include <sys/stat.h>
diff -uNbr qt-x11-free-3.1.1/qmake/generators/unix/unixmake.cpp qt-x11-free-3.1.1-new/qmake/generators/unix/unixmake.cpp
--- qt-x11-free-3.1.1/qmake/generators/unix/unixmake.cpp	Mon Dec  9 04:41:04 2002
+++ qt-x11-free-3.1.1-new/qmake/generators/unix/unixmake.cpp	Sat Jan  4 10:51:56 2003
@@ -133,14 +133,6 @@
 	    !project->variables()["QMAKE_LIB_FLAG"].isEmpty() &&
 	    project->isActiveConfig("dll"))
 	project->variables()["QMAKE_LFLAGS"] += project->variables()["QMAKE_LFLAGS_PREBIND"];
-    if(!project->isEmpty("QMAKE_INCDIR"))
-	project->variables()["INCLUDEPATH"] += project->variables()["QMAKE_INCDIR"];
-    if(!project->isEmpty("QMAKE_LIBDIR")) {
-	if ( !project->isEmpty("QMAKE_RPATH") )
-	    project->variables()["QMAKE_LIBDIR_FLAGS"] += varGlue("QMAKE_LIBDIR", " " + var("QMAKE_RPATH"), 
-								  " " + var("QMAKE_RPATH"), "");
-	project->variables()["QMAKE_LIBDIR_FLAGS"] += varGlue( "QMAKE_LIBDIR", "-L", " -L", "" );
-    }
     if ( extern_libs && (project->isActiveConfig("qt") || project->isActiveConfig("opengl")) ) {
 	if(configs.findIndex("x11lib") == -1)
 	    configs.append("x11lib");
@@ -174,6 +166,14 @@
 	    else
 		project->variables()["QMAKE_LIBS"] += project->variables()["QMAKE_LIBS_QT"];
 	}
+    }
+    if(!project->isEmpty("QMAKE_INCDIR"))
+	project->variables()["INCLUDEPATH"] += project->variables()["QMAKE_INCDIR"];
+    if(!project->isEmpty("QMAKE_LIBDIR")) {
+	if ( !project->isEmpty("QMAKE_RPATH") )
+	    project->variables()["QMAKE_LIBDIR_FLAGS"] += varGlue("QMAKE_LIBDIR", " " + var("QMAKE_RPATH"), 
+								  " " + var("QMAKE_RPATH"), "");
+	project->variables()["QMAKE_LIBDIR_FLAGS"] += varGlue( "QMAKE_LIBDIR", "-L", " -L", "" );
     }
     if ( project->isActiveConfig("opengl") ) {
 	project->variables()["INCLUDEPATH"] += project->variables()["QMAKE_INCDIR_OPENGL"];
diff -uNbr qt-x11-free-3.1.1/qmake/generators/unix/unixmake2.cpp qt-x11-free-3.1.1-new/qmake/generators/unix/unixmake2.cpp
--- qt-x11-free-3.1.1/qmake/generators/unix/unixmake2.cpp	Mon Dec  9 04:41:04 2002
+++ qt-x11-free-3.1.1-new/qmake/generators/unix/unixmake2.cpp	Sat Jan  4 10:51:56 2003
@@ -1023,6 +1023,18 @@
 	    project->variables()["TARGET_"].append("lib" + project->first("TARGET") + "." +
 						   project->first("QMAKE_EXTENSION_SHLIB"));
 	    if(project->isActiveConfig("lib_version_first")) {
+		if(!project->variables()["COMPATIBILITY_VERSION"].isEmpty()) {
+			project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+							project->first("COMPATIBILITY_VERSION") + " ");
+		} else {
+			project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+							project->first("VER_MAJ") + "." +
+							project->first("VER_MIN") + " ");
+		}
+		project->variables()["QMAKE_LFLAGS_SHLIB"].prepend(" -current_version " +
+							project->first("VER_MAJ") + "." +
+							project->first("VER_MIN") + "." +
+							project->first("VER_PAT") + " ");
 		project->variables()["TARGET_x"].append("lib" + project->first("TARGET") + "." +
 							project->first("VER_MAJ") + "." +
 							project->first("QMAKE_EXTENSION_SHLIB"));
diff -uNbr qt-x11-free-3.1.1/src/kernel/qapplication.h qt-x11-free-3.1.1-new/src/kernel/qapplication.h
--- qt-x11-free-3.1.1/src/kernel/qapplication.h	Mon Dec  9 04:40:44 2002
+++ qt-x11-free-3.1.1-new/src/kernel/qapplication.h	Sat Jan  4 10:51:56 2003
@@ -244,7 +244,7 @@
 
 #if defined(Q_OS_WIN32) || defined(Q_OS_CYGWIN)
     static WindowsVersion winVersion();
-#elif defined(Q_OS_MAC)
+#elif defined(Q_OS_MACX)
     static MacintoshVersion macVersion();
 #endif
 #if defined(Q_WS_WIN)
diff -uNbr qt-x11-free-3.1.1/src/kernel/qapplication_p.h qt-x11-free-3.1.1-new/src/kernel/qapplication_p.h
--- qt-x11-free-3.1.1/src/kernel/qapplication_p.h	Mon Dec  9 04:40:48 2002
+++ qt-x11-free-3.1.1-new/src/kernel/qapplication_p.h	Sat Jan  4 10:51:56 2003
@@ -73,7 +73,7 @@
 
 #if defined (Q_OS_WIN32) || defined (Q_OS_CYGWIN)
 extern Qt::WindowsVersion qt_winver;
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
 extern Qt::MacintoshVersion qt_macver;
 #endif
 
diff -uNbr qt-x11-free-3.1.1/src/kernel/qpoint.h qt-x11-free-3.1.1-new/src/kernel/qpoint.h
--- qt-x11-free-3.1.1/src/kernel/qpoint.h	Mon Dec  9 04:40:39 2002
+++ qt-x11-free-3.1.1-new/src/kernel/qpoint.h	Sat Jan  4 10:51:56 2003
@@ -83,7 +83,7 @@
 private:
     static void warningDivByZero();
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD yp;
     QCOORD xp;
 #else
diff -uNbr qt-x11-free-3.1.1/src/kernel/qpolygonscanner.cpp qt-x11-free-3.1.1-new/src/kernel/qpolygonscanner.cpp
--- qt-x11-free-3.1.1/src/kernel/qpolygonscanner.cpp	Mon Dec  9 04:40:45 2002
+++ qt-x11-free-3.1.1-new/src/kernel/qpolygonscanner.cpp	Sat Jan  4 10:51:56 2003
@@ -488,7 +488,7 @@
  */
 
 typedef struct {
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     int y, x;
 #else
     int x, y;
diff -uNbr qt-x11-free-3.1.1/src/kernel/qprocess_unix.cpp qt-x11-free-3.1.1-new/src/kernel/qprocess_unix.cpp
--- qt-x11-free-3.1.1/src/kernel/qprocess_unix.cpp	Mon Dec  9 04:40:40 2002
+++ qt-x11-free-3.1.1-new/src/kernel/qprocess_unix.cpp	Sat Jan  4 10:51:56 2003
@@ -746,7 +746,7 @@
 
 	if ( env == 0 ) { // inherit environment and start process
 	    QString command = _arguments[0];
-#if defined(Q_OS_MACX) //look in a bundle
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) //look in a bundle
 	    const QString mac_bundle_suffix = ".app/Contents/MacOS/";
 	    if(!QFile::exists(command) && QFile::exists(command + mac_bundle_suffix)) {
 		QString exec = command;
@@ -766,7 +766,7 @@
 	} else { // start process with environment settins as specified in env
 	    // construct the environment for exec
 	    int numEntries = env->count();
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 	    QString ld_library_path("DYLD_LIBRARY_PATH");
 #else
 	    QString ld_library_path("LD_LIBRARY_PATH");
@@ -798,7 +798,7 @@
 		    QStringList pathList = QStringList::split( ':', getenv( "PATH" ) );
 		    for (QStringList::Iterator it = pathList.begin(); it != pathList.end(); ++it ) {
 			QString dir = *it;
-#if defined(Q_OS_MACX) //look in a bundle
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) //look in a bundle
 			if(!QFile::exists(dir + "/" + command) && QFile::exists(dir + "/" + command + ".app"))
 			    dir += "/" + command + ".app/Contents/MacOS";
 #endif
@@ -808,7 +808,7 @@
 			QFileInfo fileInfo( dir + "/" + command );
 #endif
 			if ( fileInfo.isExecutable() ) {
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 			    arglistQ[0] = fileInfo.absFilePath().local8Bit();
 #else
 			    arglistQ[0] = fileInfo.filePath().local8Bit();
@@ -819,7 +819,7 @@
 		    }
 		}
 	    }
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 	    if(!QFile::exists(arglist[0])) {
 		QString command = arglist[0];
 		const QString mac_bundle_suffix = ".app/Contents/MacOS/";
diff -uNbr qt-x11-free-3.1.1/src/kernel/qrect.h qt-x11-free-3.1.1-new/src/kernel/qrect.h
--- qt-x11-free-3.1.1/src/kernel/qrect.h	Mon Dec  9 04:40:40 2002
+++ qt-x11-free-3.1.1-new/src/kernel/qrect.h	Sat Jan  4 10:51:56 2003
@@ -132,7 +132,7 @@
     friend Q_EXPORT bool operator!=( const QRect &, const QRect & );
 
 private:
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
     QCOORD y1;
     QCOORD x1;
     QCOORD y2;
diff -uNbr qt-x11-free-3.1.1/src/kernel/qt.h qt-x11-free-3.1.1-new/src/kernel/qt.h
--- qt-x11-free-3.1.1/src/kernel/qt.h	Thu Nov  7 10:55:31 2002
+++ qt-x11-free-3.1.1-new/src/kernel/qt.h	Sat Jan  4 10:51:56 2003
@@ -323,7 +323,7 @@
 #include <qfontfactoryttf_qws.h>
 #include <qgfx_qws.h>
 #include <qgfxvnc_qws.h>
-#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX )
+#if !defined( QT_NO_SOUND ) && !defined( Q_OS_MACX ) && !defined( Q_OS_DARWIN )
 # include <qsoundqss_qws.h>
 #endif
 #include "qwsdisplay_qws.h"
diff -uNbr qt-x11-free-3.1.1/src/qt.pro qt-x11-free-3.1.1-new/src/qt.pro
--- qt-x11-free-3.1.1/src/qt.pro	Fri Nov 29 03:24:24 2002
+++ qt-x11-free-3.1.1-new/src/qt.pro	Sat Jan  4 10:51:56 2003
@@ -3,6 +3,7 @@
 TARGET		= qt
 embedded:TARGET	= qte
 VERSION		= 3.1.1
+COMPATIBILITY_VERSION = 3.0.0
 DESTDIR		= $$QMAKE_LIBDIR_QT
 DLLDESTDIR	= ../bin
 
diff -uNbr qt-x11-free-3.1.1/src/qtmain.pro qt-x11-free-3.1.1-new/src/qtmain.pro
--- qt-x11-free-3.1.1/src/qtmain.pro	Thu Nov  7 10:55:32 2002
+++ qt-x11-free-3.1.1-new/src/qtmain.pro	Sat Jan  4 10:51:56 2003
@@ -3,6 +3,7 @@
 TEMPLATE	= lib
 TARGET		= qtmain
 VERSION		= 3.1.0
+COMPATIBILITY_VERSION = 3.0.0
 DESTDIR		= $$QMAKE_LIBDIR_QT
 
 CONFIG		+= qt staticlib warn_on release
diff -uNbr qt-x11-free-3.1.1/src/tools/qdir.cpp qt-x11-free-3.1.1-new/src/tools/qdir.cpp
--- qt-x11-free-3.1.1/src/tools/qdir.cpp	Mon Dec  9 04:40:31 2002
+++ qt-x11-free-3.1.1-new/src/tools/qdir.cpp	Sat Jan  4 10:51:56 2003
@@ -1065,7 +1065,7 @@
     return '/';
 #elif defined (Q_FS_FAT) || defined(Q_WS_WIN)
     return '\\';
-#elif defined (Q_OS_MAC)
+#elif defined (Q_OS_MACX)
     return ':';
 #else
     return '/';
diff -uNbr qt-x11-free-3.1.1/src/tools/qdir_unix.cpp qt-x11-free-3.1.1-new/src/tools/qdir_unix.cpp
--- qt-x11-free-3.1.1/src/tools/qdir_unix.cpp	Mon Dec  9 04:40:32 2002
+++ qt-x11-free-3.1.1-new/src/tools/qdir_unix.cpp	Sat Jan  4 10:51:56 2003
@@ -86,7 +86,7 @@
 
 bool QDir::mkdir( const QString &dirName, bool acceptAbsPath ) const
 {
-#if defined(Q_OS_MACX)  // Mac X doesn't support trailing /'s
+#if defined(Q_OS_MACX) || defined(Q_OS_DARWIN) // Mac X doesn't support trailing /'s
     QString name = dirName;
     if (dirName[dirName.length() - 1] == "/")
 	name = dirName.left( dirName.length() - 1 );
diff -uNbr qt-x11-free-3.1.1/src/tools/qglobal.cpp qt-x11-free-3.1.1-new/src/tools/qglobal.cpp
--- qt-x11-free-3.1.1/src/tools/qglobal.cpp	Mon Dec  9 04:40:33 2002
+++ qt-x11-free-3.1.1-new/src/tools/qglobal.cpp	Sat Jan  4 10:51:56 2003
@@ -44,6 +44,9 @@
 #include <stdarg.h>
 #include <stdlib.h>
 
+#ifdef Q_OS_MAC
+#include <Carbon/Carbon.h>
+#endif
 
 /*!
     \relates QApplication
@@ -149,7 +152,7 @@
     return TRUE;
 }
 
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 
 #include "qt_mac.h"
 
diff -uNbr qt-x11-free-3.1.1/src/tools/qglobal.h qt-x11-free-3.1.1-new/src/tools/qglobal.h
--- qt-x11-free-3.1.1/src/tools/qglobal.h	Mon Dec  9 04:40:31 2002
+++ qt-x11-free-3.1.1-new/src/tools/qglobal.h	Sat Jan  4 10:51:56 2003
@@ -78,8 +78,9 @@
      UNIX	- Any UNIX BSD/SYSV system
 */
 
-#if defined(__APPLE__) && defined(__GNUC__)
-#  define Q_OS_MACX
+#if defined(__APPLE__) && defined(__GNUC__) && !defined(Q_OS_DARWIN)
+#  define Q_OS_DARWIN
+#  define Q_OS_FREEBSD
 #elif defined(__MACOSX__)
 #  define Q_OS_MACX
 #elif defined(macintosh)
@@ -149,11 +150,11 @@
 #elif defined(__svr4__) && defined(i386) /* Open UNIX 8 + GCC */
 #  define Q_OS_UNIXWARE
 #  define Q_OS_UNIXWARE7
-#else
+#elsif !defined(Q_OS_DARWIN)
 #  error "Qt has not been ported to this OS - talk to qt-bugs@trolltech.com"
 #endif
 
-#if defined(Q_OS_MAC9) || defined(Q_OS_MACX)
+#if defined(Q_OS_MAC9) || defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 #  define Q_OS_MAC
 #endif
 
@@ -669,7 +670,7 @@
 #define Q_UINT64		Q_ULONG
 #endif
 
-#if defined(Q_OS_MACX) && !defined(QT_LARGEFILE_SUPPORT)
+#if (defined(Q_OS_MACX) || defined(Q_OS_DARWIN)) && !defined(QT_LARGEFILE_SUPPORT)
 #  define QT_LARGEFILE_SUPPORT 64
 #endif
 #if defined(QT_LARGEFILE_SUPPORT)
@@ -890,7 +891,7 @@
 #  define QT_DEBUG				// display debug messages
 #  if !defined(QT_NO_COMPAT)			// compatibility with Qt 2
 #    if !defined(NO_DEBUG) && !defined(DEBUG)
-#      if !defined(Q_OS_MACX)			// clash with MacOS X headers
+#      if !defined(Q_OS_MACX) && !defined(Q_OS_DARWIN)	// clash with MacOS X headers
 #        define DEBUG
 #      endif
 #    endif
diff -uNbr qt-x11-free-3.1.1/src/tools/qgpluginmanager.cpp qt-x11-free-3.1.1-new/src/tools/qgpluginmanager.cpp
--- qt-x11-free-3.1.1/src/tools/qgpluginmanager.cpp	Mon Dec  9 04:40:31 2002
+++ qt-x11-free-3.1.1-new/src/tools/qgpluginmanager.cpp	Sat Jan  4 10:51:56 2003
@@ -316,7 +316,7 @@
 
 #if defined(Q_OS_WIN32)
     QString filter = "dll";
-#elif defined(Q_OS_MACX)
+#elif defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
     QString filter = "dylib";
 #elif defined(Q_OS_UNIX)
     QString filter = "so";
@@ -329,6 +329,17 @@
 	    continue;
 	libList.append( lib );
     }
+
+#if defined(Q_OS_DARWIN)
+    /* do it again on darwin, since .dylib and .so both exist :P */
+    plugins = QDir(path).entryList( "*.so" );
+    for ( QStringList::Iterator p = plugins.begin(); p != plugins.end(); ++p ) {
+	QString lib = QDir::cleanDirPath( path + "/" + *p );
+	if ( libList.contains( lib ) )
+	    continue;
+	libList.append( lib );
+    }
+#endif
 }
 
 const QLibrary* QGPluginManager::library( const QString& feature ) const
diff -uNbr qt-x11-free-3.1.1/src/tools/qlibrary.cpp qt-x11-free-3.1.1-new/src/tools/qlibrary.cpp
--- qt-x11-free-3.1.1/src/tools/qlibrary.cpp	Mon Dec  9 04:40:31 2002
+++ qt-x11-free-3.1.1-new/src/tools/qlibrary.cpp	Sat Jan  4 10:51:56 2003
@@ -319,11 +319,12 @@
 
     QString filename = libfile;
 
+/* FIXME - do we have to search out both .dylib and .so in darwin? */
 #if defined(Q_WS_WIN)
     if ( filename.findRev( '.' ) <= filename.findRev( '/' ) )
 	filename += ".dll";
-#elif defined(Q_OS_MACX)
-    if ( filename.find( ".dylib" ) == -1 )
+#elif defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
+    if ( filename.find( ".dylib" ) == -1 && filename.find( ".so" ) == -1 )
 	filename += ".dylib";
 #else
     if ( filename.find( ".so" ) == -1 ) {
diff -uNbr qt-x11-free-3.1.1/src/tools/qlibrary_unix.cpp qt-x11-free-3.1.1-new/src/tools/qlibrary_unix.cpp
--- qt-x11-free-3.1.1/src/tools/qlibrary_unix.cpp	Mon Dec  9 04:40:33 2002
+++ qt-x11-free-3.1.1-new/src/tools/qlibrary_unix.cpp	Sat Jan  4 10:51:56 2003
@@ -53,7 +53,7 @@
   It's not too hard to guess what the functions do.
 */
 
-#if defined(Q_OS_MAC)
+#if defined(Q_OS_MACX)
 
 bool QLibraryPrivate::loadLibrary()
 {
diff -uNbr qt-x11-free-3.1.1/src/tools/qsettings.cpp qt-x11-free-3.1.1-new/src/tools/qsettings.cpp
--- qt-x11-free-3.1.1/src/tools/qsettings.cpp	Mon Dec  9 04:40:30 2002
+++ qt-x11-free-3.1.1-new/src/tools/qsettings.cpp	Sat Jan  4 10:51:56 2003
@@ -484,7 +484,7 @@
 QSettingsPrivate::QSettingsPrivate( QSettings::Format format )
     : groupDirty( TRUE ), modified(FALSE), globalScope(TRUE)
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( format != QSettings::Ini )
 	return;
 #else
@@ -796,7 +796,7 @@
 */
 void QSettings::insertSearchPath( System s, const QString &path)
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd ) {
 	d->sysInsertSearchPath( s, path );
 	return;
@@ -810,12 +810,12 @@
 	return;
     }
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd && s != Unix ) {
 #else
     if ( s != Unix ) {
 #endif
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 	if(s != Mac) //mac is respected on the mac as well
 #endif
 	    return;
@@ -850,12 +850,12 @@
 	return;
     }
 #endif
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd && s != Unix ) {
 #else
     if ( s != Unix ) {
 #endif
-#if !defined(QWS) && defined(Q_OS_MAC)
+#if !defined(QWS) && defined(Q_OS_MACX)
 	if(s != Mac) //mac is respected on the mac as well
 #endif
 	    return;
@@ -876,7 +876,7 @@
     d = new QSettingsPrivate( Native );
     Q_CHECK_PTR(d);
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     d->sysd = 0;
     d->sysInit();
 #endif
@@ -893,7 +893,7 @@
     d = new QSettingsPrivate( format );
     Q_CHECK_PTR(d);
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     d->sysd = 0;
     if ( format == Native )
 	d->sysInit();
@@ -911,7 +911,7 @@
 {
     sync();
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	d->sysClear();
 #endif
@@ -926,7 +926,7 @@
 */
 bool QSettings::sync()
 {
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysSync();
 #endif
@@ -1058,7 +1058,7 @@
     }
 
     QString theKey = groupKey( group(), key );
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadBoolEntry( theKey, def, ok );
 #endif
@@ -1110,7 +1110,7 @@
     }
 
     QString theKey = groupKey( group(), key );
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadDoubleEntry( theKey, def, ok );
 #endif
@@ -1156,7 +1156,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadNumEntry( theKey, def, ok );
 #endif
@@ -1203,7 +1203,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysReadEntry( theKey, def, ok );
 #endif
@@ -1276,7 +1276,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1308,7 +1308,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1339,7 +1339,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1402,7 +1402,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysWriteEntry( theKey, value );
 #endif
@@ -1463,7 +1463,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysRemoveEntry( theKey );
 #endif
@@ -1542,7 +1542,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysEntryList( theKey );
 #endif
@@ -1639,7 +1639,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return d->sysSubkeyList( theKey );
 #endif
@@ -1733,7 +1733,7 @@
 
     QString theKey = groupKey( group(), key );
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     if ( d->sysd )
 	return QDateTime();
 #endif
@@ -1943,7 +1943,7 @@
 #if defined(Q_WS_WIN)
     actualSearchPath = "/" + domain.mid( 0, lastDot ) + "/" + product;
     insertSearchPath( Windows, actualSearchPath );
-#elif !defined(QWS) && defined(Q_OS_MAC)
+#elif !defined(QWS) && defined(Q_OS_MACX)
     QString topLevelDomain = domain.right( domain.length() - lastDot - 1 ) + ".";
     if ( topLevelDomain.isEmpty() )
 	topLevelDomain = "com.";
diff -uNbr qt-x11-free-3.1.1/src/tools/qsettings_p.h qt-x11-free-3.1.1-new/src/tools/qsettings_p.h
--- qt-x11-free-3.1.1/src/tools/qsettings_p.h	Mon Dec  9 04:40:30 2002
+++ qt-x11-free-3.1.1-new/src/tools/qsettings_p.h	Sat Jan  4 10:51:56 2003
@@ -94,7 +94,7 @@
     bool modified :1;
     bool globalScope :1;
 
-#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MAC))
+#if !defined(QWS) && (defined(Q_WS_WIN) || defined(Q_OS_MACX))
     // system dependent implementations to use the 
     // system specific setting database (ie. registry on Windows)
 
diff -uNbr qt-x11-free-3.1.1/tools/designer/app/main.cpp qt-x11-free-3.1.1-new/tools/designer/app/main.cpp
--- qt-x11-free-3.1.1/tools/designer/app/main.cpp	Thu Sep 19 08:18:07 2002
+++ qt-x11-free-3.1.1-new/tools/designer/app/main.cpp	Sat Jan  4 10:51:56 2003
@@ -174,7 +174,7 @@
 #ifdef Q_WS_WIN
     extern void qInitImages_designerlib();
     qInitImages_designerlib();
-#else
+#elif !defined(Q_OS_DARWIN)
     extern void qInitImages_designer();
     qInitImages_designer();
 #endif
diff -uNbr qt-x11-free-3.1.1/tools/designer/designer/designer.pro qt-x11-free-3.1.1-new/tools/designer/designer/designer.pro
--- qt-x11-free-3.1.1/tools/designer/designer/designer.pro	Tue Nov 26 09:39:41 2002
+++ qt-x11-free-3.1.1-new/tools/designer/designer/designer.pro	Sat Jan  4 10:51:56 2003
@@ -1,5 +1,5 @@
 TEMPLATE	= lib
-CONFIG		+= qt warn_on staticlib qmake_cache
+CONFIG		+= qt warn_on qmake_cache
 CONFIG 		-= dll
 !force_static:!win32:contains(QT_PRODUCT,qt-internal) {
    CONFIG          -= staticlib
diff -uNbr qt-x11-free-3.1.1/tools/designer/designer/mainwindow.cpp qt-x11-free-3.1.1-new/tools/designer/designer/mainwindow.cpp
--- qt-x11-free-3.1.1/tools/designer/designer/mainwindow.cpp	Mon Dec  2 07:48:51 2002
+++ qt-x11-free-3.1.1-new/tools/designer/designer/mainwindow.cpp	Sat Jan  4 10:51:56 2003
@@ -120,7 +120,7 @@
 #ifdef Q_WS_WIN
     extern void qInitImages_designerlib();
     qInitImages_designerlib();
-#else
+#elif !defined(Q_OS_DARWIN)
     extern void qInitImages_designer();
     qInitImages_designer();
 #endif
diff -uNbr qt-x11-free-3.1.1/tools/designer/editor/editor.pro qt-x11-free-3.1.1-new/tools/designer/editor/editor.pro
--- qt-x11-free-3.1.1/tools/designer/editor/editor.pro	Tue Nov 19 17:07:43 2002
+++ qt-x11-free-3.1.1-new/tools/designer/editor/editor.pro	Sat Jan  4 10:51:56 2003
@@ -1,5 +1,5 @@
 TEMPLATE	= lib
-CONFIG		+= qt warn_on staticlib
+CONFIG		+= qt warn_on
 CONFIG		-= dll
 HEADERS		= editor.h  \
 		  parenmatcher.h  \
