--- qt.old/src/tools/qlibrary_unix.cpp.old	Wed Jan 22 20:04:53 2003
+++ qt.new/src/tools/qlibrary_unix.cpp	Wed Jan 22 20:05:06 2003
@@ -53,7 +53,7 @@
   It's not too hard to guess what the functions do.
 */
 
-#if defined(Q_OS_MACX)
+#if defined(Q_OS_MACX) && !defined(QT_AOUT_UNDERSCORE)
 
 bool QLibraryPrivate::loadLibrary()
 {
--- qt.old/include/qglobal.h.old	Wed Jan 22 20:06:43 2003
+++ qt.new/include/qglobal.h	Wed Jan 22 20:07:39 2003
@@ -154,6 +154,10 @@
 #  error "Qt has not been ported to this OS - talk to qt-bugs@trolltech.com"
 #endif
 
+#if defined(Q_OS_DARWIN)
+#  define QT_AOUT_UNDERSCORE
+#endif
+
 #if defined(Q_OS_MAC9) || defined(Q_OS_MACX) || defined(Q_OS_DARWIN)
 #  define Q_OS_MAC
 #endif
