diff -uNbr tools/designer/app/main.cpp tools/designer/app/main.cpp
--- tools/designer/app/main.cpp	Thu Sep 19 08:18:07 2002
+++ tools/designer/app/main.cpp	Sat Jan  4 10:51:56 2003
@@ -174,7 +174,7 @@
 #ifdef Q_WS_WIN
     extern void qInitImages_designerlib();
     qInitImages_designerlib();
-#else
+#elif !defined(Q_OS_DARWIN)
     extern void qInitImages_designer();
     qInitImages_designer();
 #endif
diff -uNbr tools/designer/designer/mainwindow.cpp tools/designer/designer/mainwindow.cpp
--- tools/designer/designer/mainwindow.cpp	Mon Dec  2 07:48:51 2002
+++ tools/designer/designer/mainwindow.cpp	Sat Jan  4 10:51:56 2003
@@ -120,7 +120,7 @@
 #ifdef Q_WS_WIN
     extern void qInitImages_designerlib();
     qInitImages_designerlib();
-#else
+#elif !defined(Q_OS_DARWIN)
     extern void qInitImages_designer();
     qInitImages_designer();
 #endif
