diff -uNbr tools/designer/app/main.cpp tools/designer/app/main.cpp
--- tools/designer/app/main.cpp	Tue Jan  7 19:39:23 2003
+++ tools/designer/app/main.cpp	Sat Mar  8 23:55:25 2003
@@ -180,9 +180,6 @@
 #ifdef Q_WS_WIN
     extern void qInitImages_designerlib();
     qInitImages_designerlib();
-#else
-    extern void qInitImages_designer();
-    qInitImages_designer();
 #endif
 
     QLabel *splash = a.showSplash();
diff -uNbr tools/designer/designer/mainwindow.cpp tools/designer/designer/mainwindow.cpp
--- tools/designer/designer/mainwindow.cpp	Thu Feb 13 07:46:25 2003
+++ tools/designer/designer/mainwindow.cpp	Sat Mar  8 23:58:58 2003
@@ -120,9 +120,6 @@
 #ifdef Q_WS_WIN
     extern void qInitImages_designerlib();
     qInitImages_designerlib();
-#else
-    extern void qInitImages_designer();
-    qInitImages_designer();
 #endif
 
     self = this;
