
--- calendarsystem/Makefile.am	29 Oct 2002 18:08:05 -0000	1.1.1.2
+++ calendarsystem/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -1,7 +1,7 @@
 INCLUDES = $(all_includes)
 
 lib_LTLIBRARIES = libkcalsystem.la
-libkcalsystem_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 0:1:0 -module
+libkcalsystem_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 0:1:0
 libkcalsystem_la_LIBADD  = $(LIB_QT) $(LIB_KDEUI)
 libkcalsystem_la_SOURCES = kcalendarsystem.cpp kcalendarsystemhijri.cpp hconv.c
 
--- kaddressbook/Makefile.am	29 Oct 2002 18:08:21 -0000	1.1.1.4
+++ kaddressbook/Makefile.am	8 May 2003 20:07:03 -0000	1.4
@@ -10,13 +10,28 @@
 bin_PROGRAMS = kaddressbook
 
 kaddressbook_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kaddressbook_LDADD   = libkaddressbookpart.la
+kaddressbook_LDADD   = libkaddressbookpart_shared.la
 kaddressbook_SOURCES = main.cpp
 
 kde_module_LTLIBRARIES = libkaddressbookpart.la
+lib_LTLIBRARIES = kaddressbook.la libkaddressbookpart_shared.la
 
-libkaddressbookpart_la_LDFLAGS = -module $(KDE_PLUGIN) $(all_libraries)
-libkaddressbookpart_la_LIBADD  = $(top_builddir)/libkdepim/libkdepim.la \
+kaddressbook_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -module -avoid-version
+kaddressbook_la_LIBADD  = libkaddressbookpart_shared.la
+kaddressbook_la_SOURCES = kaddressbook_la_main.cpp
+
+kaddressbook_la_main.cpp: main.cpp
+	cat main.cpp > kaddressbook_la_main.cpp
+
+libkaddressbookpart_la_LDFLAGS = -module $(KDE_PLUGIN) $(all_libraries) -avoid-version
+libkaddressbookpart_la_LIBADD  = libkaddressbookpart_shared.la
+libkaddressbookpart_la_SOURCES = libkaddressbookpart_la_dummy.cpp
+
+libkaddressbookpart_la_dummy.cpp:
+	echo > libkaddressbookpart_la_dummy.cpp
+
+libkaddressbookpart_shared_la_LDFLAGS = $(KDE_RPATH) $(all_libraries) -avoid-version
+libkaddressbookpart_shared_la_LIBADD  = $(top_builddir)/libkdepim/libkdepim.la \
 	./details/libdetails.la \
 	./features/libfeatures.la \
 	./printing/libprinter.la \
@@ -24,7 +39,7 @@
 	$(LIB_KPARTS) $(LIB_KFILE) \
 	-lkabc -lkdeprint
 
-libkaddressbookpart_la_SOURCES = \
+libkaddressbookpart_shared_la_SOURCES = \
  actionmanager.cpp addhostdialog.cpp addresseditwidget.cpp addresseeconfig.cpp \
  addresseeeditordialog.cpp addresseeeditorwidget.cpp addresseeutil.cpp \
  addviewdialog.cpp configureviewdialog.cpp configureviewfilterpage.cpp \
@@ -37,7 +52,7 @@
  phoneeditwidget.cpp prefsdialog.cpp selectfieldswidget.cpp \
  undo.cpp undocmds.cpp viewmanager.cpp viewwrapper.cpp
 
-kaddressbook_METASOURCES = AUTO
+METASOURCES = AUTO
 
 noinst_HEADERS = \
  actionmanager.h addhostdialog.h addresseditwidget.h addresseeconfig.h \
--- kalarmd/Makefile.am	12 Nov 2002 17:27:02 -0000	1.1.1.5
+++ kalarmd/Makefile.am	16 Jan 2003 17:38:12 -0000	1.5
@@ -3,7 +3,7 @@
 lib_LTLIBRARIES = libkalarmd.la
 
 libkalarmd_la_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-libkalarmd_la_LIBADD  = $(LIB_KDECORE)
+libkalarmd_la_LIBADD  = $(LIB_KDECORE) $(LIB_QT) -lDCOP
 libkalarmd_la_SOURCES =  alarmdaemoniface.stub alarmguiiface.stub dummy.cpp
 
 DISTCLEANFILES = dummy.cpp
--- knotes/Makefile.am	29 Oct 2002 18:08:35 -0000	1.1.1.2
+++ knotes/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -9,7 +9,7 @@
 include_HEADERS = KNotesIface.h
 noinst_HEADERS  = knotesapp.h knote.h knoteedit.h knoteconfigdlg.h knotebutton.h
 knotes_SOURCES  = knotesapp.cpp knote.cpp knoteedit.cpp knoteconfigdlg.cpp main.cpp KNotesIface.skel
-knotes_LDADD    = $(LIB_KIO) -lkdeprint
+knotes_LDADD    = $(LIB_KIO) $(LIB_KDEPRINT)
 knotes_LDFLAGS  = $(all_libraries) $(KDE_RPATH)
 
 METASOURCES     = AUTO
--- korganizer/Makefile.am	29 Oct 2002 18:08:43 -0000	1.1.1.4
+++ korganizer/Makefile.am	11 Nov 2002 20:56:20 -0000	1.2
@@ -93,7 +93,7 @@
 
 kde_bin_SCRIPTS = ical2vcal korganizerIn
 
-kdelnkdir = $(kde_appsdir)/Applications
+kdelnkdir = $(kde_appsdir)/Utilities
 kdelnk_DATA = korganizer.desktop
 
 rcdir = $(kde_datadir)/korganizer
--- korganizer/knewstuff/Makefile.am	10 Jul 2002 05:20:46 -0000	1.1.1.1
+++ korganizer/knewstuff/Makefile.am	6 Oct 2002 16:12:37 -0000	1.2
@@ -5,7 +5,7 @@
 lib_LTLIBRARIES = libknewstuff.la
 
 libknewstuff_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -version-info 1:0
-libknewstuff_la_LIBADD  = $(LIB_KIO)
+libknewstuff_la_LIBADD  = $(LIB_KIO) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_QT)
 libknewstuff_la_SOURCES = engine.cpp entry.cpp downloaddialog.cpp \
   uploaddialog.cpp providerdialog.cpp provider.cpp knewstuff.cpp
 
--- korganizer/plugins/holidays/Makefile.am	27 Nov 2002 02:36:42 -0000	1.1.1.3
+++ korganizer/plugins/holidays/Makefile.am	1 Dec 2002 17:02:08 -0000	1.2
@@ -18,7 +18,8 @@
 servicedir  = $(kde_servicesdir)/korganizer
 service_DATA = holidays.desktop
 
-parser:
-	cd $(srcdir) && yacc -p kcal -d -o parseholiday.c parseholiday.y
+parseholiday.c: parseholiday.y
 	cd $(srcdir) && yacc -p kcal -d -o parseholiday.c parseholiday.y
+
+scanholiday.c: scanholiday.lex
 	cd $(srcdir) && lex -Pkcal -B -oscanholiday.c scanholiday.lex
--- korganizer/plugins/holidays/parseholiday.y	25 Jun 2002 03:18:22 -0000	1.1.1.1
+++ korganizer/plugins/holidays/parseholiday.y	6 Oct 2002 17:22:17 -0000	1.2
@@ -68,7 +68,7 @@
 /*** Variables and structures ***/
 static int	 m, d, y;
 int              kcallineno;	       	/* current line # being parsed */
-FILE            *kcalin;                  /* file currently being processed */
+extern FILE     *kcalin;                  /* file currently being processed */
 int	         yacc_small;		/* small string or on its own line? */
 int	         yacc_stringcolor;	/* color of holiday name text, 1..8 */
 char	        *yacc_string;		/* holiday name text */
--- korganizer/plugins/holidays/scanholiday.lex	25 Jun 2002 03:18:22 -0000	1.1.1.1
+++ korganizer/plugins/holidays/scanholiday.lex	1 Dec 2002 17:02:08 -0000	1.2
@@ -1,4 +1,5 @@
 %{
+#define kcalyacclval kcallval
 #include <string.h>
 #include "parseholiday.h"
 %}
--- kpilot/conduits/configure.in.in	6 May 2003 23:24:04 -0000	1.1.1.3
+++ kpilot/conduits/configure.in.in	7 May 2003 00:19:38 -0000	1.4
@@ -51,7 +51,7 @@
   fi
   if test $with_mal = FOUND ; then
     with_mal=NOTFOUND
-    for ext in la so sl a ; do
+    for ext in la so sl a dylib ; do
       AC_FIND_FILE(libmal.$ext, $kde_libraries $libdir /usr/lib$kdelibsuff /usr/local/lib$kdelibsuff $libdir/libmal /usr/lib/libmal /usr/local/lib/libmal,
         mal_libdir)
       if test -r $mal_libdir/libmal.$ext ; then
--- kpilot/conduits/JPilotPluginProxy/Makefile.am	6 May 2003 23:24:05 -0000	1.1.1.2
+++ kpilot/conduits/JPilotPluginProxy/Makefile.am	7 May 2003 00:19:38 -0000	1.3
@@ -15,8 +15,7 @@
 
 kde_module_LTLIBRARIES = libJPilotProxy.la
 
-libJPilotProxy_la_SOURCES = ConduitDialog.ui JPilotProxy-conduit.cc \
-	JPilotProxy-factory.cc JPilotProxy-setup.cc jplugin.cpp
-libJPilotProxy_la_LDFLAGS = $(KDE_RPATH) $(KDE_PLUGIN) $(all_libraries) -Wl,-export-dynamic
-libJPilotProxy_la_LIBADD = ../../lib/libkpilot.la -lgtk -lgdbm -lgdk
+libJPilotProxy_la_SOURCES = ConduitDialog.ui JPilotProxy-conduit.cc JPilotProxy-factory.cc JPilotProxy-setup.cc jplugin.cpp
+libJPilotProxy_la_LDFLAGS = $(KDE_PLUGIN) -module -Wl,-export-dynamic
+libJPilotProxy_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la -lgtk -lgdbm -lgdk
 
--- kpilot/conduits/ProjectManagerConduits/Bonsai/Makefile.am	10 Jul 2002 05:21:53 -0000	1.1.1.1
+++ kpilot/conduits/ProjectManagerConduits/Bonsai/Makefile.am	5 Feb 2003 21:21:45 -0000	1.2
@@ -34,5 +34,5 @@
 #   ListMaker-conduit.cc  pilotListMakerEntry.cc ListMaker-factory.cc 
 #   ListMaker-setup.cc GenericMultiDB-conduitDialog.cc GenericDatabaseActionDialog.cc
 #libListMakerConduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
-#libListMakerConduit_la_LIBADD = -lkpilot -lkcal
+#libListMakerConduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(top_builddir)/libkcal/libkcal.la
 
--- kpilot/conduits/ProjectManagerConduits/BrainForest/Makefile.am	10 Jul 2002 05:21:53 -0000	1.1.1.1
+++ kpilot/conduits/ProjectManagerConduits/BrainForest/Makefile.am	5 Feb 2003 21:21:45 -0000	1.2
@@ -34,5 +34,5 @@
 #   ListMaker-conduit.cc  pilotListMakerEntry.cc ListMaker-factory.cc 
 #   ListMaker-setup.cc GenericMultiDB-conduitDialog.cc GenericDatabaseActionDialog.cc
 #libListMakerConduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
-#libListMakerConduit_la_LIBADD = -lkpilot -lkcal
+#libListMakerConduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(top_builddir)/libkcal/libkcal.la
 
--- kpilot/conduits/ProjectManagerConduits/ListMaker/Makefile.am	10 Jul 2002 05:21:55 -0000	1.1.1.1
+++ kpilot/conduits/ProjectManagerConduits/ListMaker/Makefile.am	5 Feb 2003 21:21:45 -0000	1.2
@@ -34,5 +34,5 @@
    ListMaker-conduit.cc  pilotListMakerEntry.cc ListMaker-factory.cc \
    ListMaker-setup.cc
 libListMakerConduit_la_LDFLAGS = $(KDE_RPATH) -L$(top_srcdir)/kpilot/lib -L$(top_srcdir)/libkcal -L$(top_srcdir)/kpilot/conduits/ProjectManagerConduits/lib
-libListMakerConduit_la_LIBADD = -lkpilot -lkcal -lProjectsConduit
+libListMakerConduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(top_builddir)/libkcal/libkcal.la -lProjectsConduit
 
--- kpilot/conduits/ProjectManagerConduits/Progect/Makefile.am	10 Jul 2002 05:21:55 -0000	1.1.1.1
+++ kpilot/conduits/ProjectManagerConduits/Progect/Makefile.am	5 Feb 2003 21:21:46 -0000	1.2
@@ -34,5 +34,5 @@
 #   ListMaker-conduit.cc  pilotListMakerEntry.cc ListMaker-factory.cc 
 #   ListMaker-setup.cc GenericMultiDB-conduitDialog.cc GenericDatabaseActionDialog.cc
 #libListMakerConduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
-#libListMakerConduit_la_LIBADD = -lkpilot -lkcal
+#libListMakerConduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(top_builddir)/libkcal/libkcal.la
 
--- kpilot/conduits/ProjectManagerConduits/ShadowPlan/Makefile.am	10 Jul 2002 05:21:56 -0000	1.1.1.1
+++ kpilot/conduits/ProjectManagerConduits/ShadowPlan/Makefile.am	5 Feb 2003 21:21:46 -0000	1.2
@@ -34,5 +34,5 @@
 #   ListMaker-conduit.cc  pilotListMakerEntry.cc ListMaker-factory.cc 
 #   ListMaker-setup.cc GenericMultiDB-conduitDialog.cc GenericDatabaseActionDialog.cc
 #libListMakerConduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
-#libListMakerConduit_la_LIBADD = -lkpilot -lkcal
+#libListMakerConduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(top_builddir)/libkcal/libkcal.la
 
--- kpilot/conduits/ProjectManagerConduits/lib/Makefile.am	14 Aug 2002 19:38:42 -0000	1.1.1.2
+++ kpilot/conduits/ProjectManagerConduits/lib/Makefile.am	5 Feb 2003 21:21:46 -0000	1.2
@@ -26,5 +26,5 @@
 	MultiDB-factory.cc MultiDB-setup.cc MultiDBWidgetPrivate.cpp \
 	Organizer-conduit.cc Organizer-factory.cc pilotOrganizerEntry.cc
 libProjectsConduit_la_LDFLAGS = $(KDE_RPATH) -L$(top_srcdir)/kpilot/lib -L$(top_srcdir)/libkcal --no-undefined
-libProjectsConduit_la_LIBADD = -lkpilot -lkcal 
+libProjectsConduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(top_builddir)/libkcal/libkcal.la 
 
--- kpilot/conduits/abbrowserconduit/Makefile.am	6 May 2003 23:24:08 -0000	1.1.1.6
+++ kpilot/conduits/abbrowserconduit/Makefile.am	7 May 2003 00:19:39 -0000	1.5
@@ -25,9 +25,5 @@
 	abbrowser-setup.cc \
 	abbrowser-conduit.cc \
 	kaddressbookConduit.ui
-libaddressconduit_la_LDFLAGS = $(KDE_RPATH) $(KDE_PLUGIN) $(all_libraries)
-
-## The LIB_KDEUI is superfluous, because kabc pulls it in anyway,
-## but to be consistent (and in case kabc changes behavior) we'll
-## add it anyway.
-libaddressconduit_la_LIBADD = ../../lib/libkpilot.la -lkabc $(LIB_KDEUI)
+libaddressconduit_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
+libaddressconduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la -lkabc $(PISOCK_LIB) $(LIB_KDECORE) $(LIB_QT) $(LIB_KDEUI)
--- kpilot/conduits/expense/Makefile.am	6 May 2003 23:24:07 -0000	1.1.1.2
+++ kpilot/conduits/expense/Makefile.am	7 May 2003 00:19:39 -0000	1.5
@@ -14,8 +14,8 @@
 
 libexpenseconduit_la_SOURCES = expenseConduit.ui setupDialog.cc \
 	expense.cc expense-factory.cc
-libexpenseconduit_la_LDFLAGS = $(KDE_RPATH) $(KDE_PLUGIN) $(all_libraries)
-libexpenseconduit_la_LIBADD  = ../../lib/libkpilot.la $(LIB_KIO)
+libexpenseconduit_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
+libexpenseconduit_la_LIBADD  =  $(top_builddir)/kpilot/lib/libkpilot.la $(PISOCK_LIB) $(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KIO) -lDCOP
 
 # this option you can leave out. Just, if you use "make dist", you need it
 noinst_HEADERS = expense.h setupDialog.h 
--- kpilot/conduits/malconduit/Makefile.am	6 May 2003 23:24:06 -0000	1.1.1.2
+++ kpilot/conduits/malconduit/Makefile.am	7 May 2003 00:19:39 -0000	1.3
@@ -20,6 +20,6 @@
 	mal-setup.cc \
 	mal-conduit.cc \
 	mal-setup_dialog.ui
-libmalconduit_la_LDFLAGS = $(KDE_RPATH) $(KDE_PLUGIN) $(all_libraries)
-libmalconduit_la_LIBADD = ../../lib/libkpilot.la $(MAL_LIB) $(LIB_KDEUI)
+libmalconduit_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
+libmalconduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(MAL_LIB) $(LIB_KDEUI)
 
--- kpilot/conduits/null/Makefile.am	6 May 2003 23:24:04 -0000	1.1.1.2
+++ kpilot/conduits/null/Makefile.am	7 May 2003 00:19:39 -0000	1.4
@@ -14,6 +14,5 @@
 
 
 libnullconduit_la_SOURCES = setup_base.ui null-conduit.cc null-factory.cc
-libnullconduit_la_LDFLAGS = $(KDE_RPATH) $(KDE_PLUGIN) $(all_libraries)
-libnullconduit_la_LIBADD = ../../lib/libkpilot.la $(LIB_KDEUI)
-
+libnullconduit_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
+libnullconduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(LIB_KDECORE) $(LIB_QT) $(LIB_KDEUI)
--- kpilot/conduits/popmail/Makefile.am	6 May 2003 23:24:11 -0000	1.1.1.2
+++ kpilot/conduits/popmail/Makefile.am	7 May 2003 00:19:39 -0000	1.5
@@ -15,8 +15,8 @@
 # Which sources should be compiled for popmail_conduit
 libpopmailconduit_la_SOURCES = popmail-factory.cc setupDialog.cc \
 	passworddialog.cc popmail-conduit.cc parsedate.c
-libpopmailconduit_la_LDFLAGS = $(KDE_RPATH) $(KDE_PLUGIN) $(all_libraries)
-libpopmailconduit_la_LIBADD   = ../../lib/libkpilot.la $(LIB_KIO)
+libpopmailconduit_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
+libpopmailconduit_la_LIBADD   =  $(top_builddir)/kpilot/lib/libkpilot.la $(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(PISOCK_LIB) $(LIB_KIO) -lDCOP
 
 # this option you can leave out. Just, if you use "make dist", you need it
 noinst_HEADERS = popmail-conduit.h passworddialog.h setupDialog.h
--- kpilot/conduits/popmail/popmail-conduit.cc	6 May 2003 23:24:12 -0000	1.1.1.7
+++ kpilot/conduits/popmail/popmail-conduit.cc	7 May 2003 00:19:39 -0000	1.5
@@ -42,6 +42,7 @@
 
 
 #include <sys/types.h>
+#include <sys/utsname.h>
 #include <sys/socket.h>
 #include <sys/utsname.h>
 #include <ctype.h>
--- kpilot/conduits/timeconduit/Makefile.am	6 May 2003 23:24:07 -0000	1.1.1.2
+++ kpilot/conduits/timeconduit/Makefile.am	7 May 2003 00:19:40 -0000	1.4
@@ -16,6 +16,5 @@
 	time-setup.cc \
 	time-conduit.cc \
 	time-setup_dialog.ui
-libtimeconduit_la_LDFLAGS = $(KDE_RPATH) $(KDE_PLUGIN) $(all_libraries)
-libtimeconduit_la_LIBADD = ../../lib/libkpilot.la $(LIB_KDEUI)
- 
+libtimeconduit_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
+libtimeconduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(LIB_KDECORE) $(LIB_QT) $(LIB_KDEUI)
--- kpilot/conduits/vcalconduit/Makefile.am	6 May 2003 23:24:12 -0000	1.1.1.5
+++ kpilot/conduits/vcalconduit/Makefile.am	7 May 2003 00:27:34 -0000	1.6
@@ -16,8 +16,8 @@
 libvcalconduit_la_SOURCES = korganizerConduit.ui \
 	vcal-factorybase.cc vcal-factory.cc  \
 	vcal-setup.cc vcal-conduitbase.cc vcal-conduit.cc
-libvcalconduit_la_LDFLAGS = $(KDE_RPATH) $(KDE_PLUGIN) $(all_libraries)
-libvcalconduit_la_LIBADD = ../../lib/libkpilot.la ../../../libkcal/libkcal.la
+libvcalconduit_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
+libvcalconduit_la_LIBADD = $(top_builddir)/kpilot/lib/libkpilot.la $(top_builddir)/libkcal/libkcal.la $(LIB_KDECORE) $(LIB_QT) $(LIB_KIO) $(PISOCK_LIB) $(LIB_KDEUI)
 
 libtodoconduit_la_SOURCES = korganizertodoConduit.ui \
 	vcal-factorybase.cc todo-factory.cc  \
--- kpilot/kpilot/Makefile-standalone	25 Jun 2002 03:18:23 -0000	1.1.1.1
+++ kpilot/kpilot/Makefile-standalone	28 Nov 2002 00:02:51 -0000	1.2
@@ -152,7 +152,7 @@
 
 
 %.kidl : %.h
-	$(DCOPIDL) $< > $@ || ( rm -f $@ ; /bin/false )
+	$(DCOPIDL) $< > $@ || ( rm -f $@ ; false )
 
 %_stub.cc : %.kidl
 	$(DCOPIDL2CPP) --c++-suffix cc --no-skel $<
--- kpilot/lib/Makefile.am	3 Oct 2002 00:58:31 -0000	1.1.1.4
+++ kpilot/lib/Makefile.am	29 Nov 2002 19:01:22 -0000	1.3
@@ -23,8 +23,8 @@
 	pilotMemo.cc pilotAddress.cc \
 	pilotDateEntry.cc pilotTodoEntry.cc
 
-libkpilot_la_LDFLAGS = $(all_libraries) $(KDE_EXTRA_RPATH) $(KDE_RPATH)
-libkpilot_la_LIBADD = $(PISOCK_LIB)
+libkpilot_la_LDFLAGS = $(all_libraries) $(KDE_EXTRA_RPATH) $(KDE_RPATH) $(QT_LDFLAGS)
+libkpilot_la_LIBADD = $(PISOCK_LIB) $(LIB_QT) $(LIB_KDECORE) $(LIB_KIO) $(LIB_KDEUI) -lDCOP
 
 kpilotincludedir = $(includedir)/kpilot
 kpilotinclude_HEADERS = kpilotlink.h uiDialog.h plugin.h syncAction.h \
--- ksync/lib/Makefile.am	3 Oct 2002 00:58:32 -0000	1.1.1.4
+++ ksync/lib/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -1,7 +1,7 @@
 INCLUDES = -I$(top_srcdir)/libkcal $(all_includes)
 
 lib_LTLIBRARIES   = libksync.la
-libksync_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0 -module
+libksync_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0
 libksync_la_LIBADD  = $(top_builddir)/libkcal/libkcal.la -lkabc $(LIB_QT)
 
 libksync_la_SOURCES = \
--- libical/src/Makefile.am	25 Jun 2002 03:18:23 -0000	1.1.1.1
+++ libical/src/Makefile.am	28 Jan 2003 21:35:09 -0000	1.2
@@ -4,4 +4,4 @@
 PYTHON_DIR = 
 #endif
 
-SUBDIRS = libical libicalss libicalvcal $(PYTHON_DIR) test
+SUBDIRS = libical libicalss libicalvcal $(PYTHON_DIR)
--- libical/src/libical/.cvsignore	25 Jun 2002 03:18:23 -0000	1.1.1.1
+++ libical/src/libical/.cvsignore	6 Oct 2002 03:09:13 -0000	1.2
@@ -9,7 +9,6 @@
 icalderivedproperty.h
 icalderivedvalue.c
 icalderivedvalue.h
-icallexer.c
 icalattendee.lo
 icalattendee.o
 icalcomponent.lo
@@ -63,5 +62,3 @@
 vsnprintf.o
 y.output
 
-icalyacc.c
-icalyacc.h
--- libical/src/libicalss/.cvsignore	25 Jun 2002 03:18:23 -0000	1.1.1.1
+++ libical/src/libicalss/.cvsignore	6 Oct 2002 03:39:42 -0000	1.2
@@ -30,4 +30,3 @@
 libicalss.la
 y.output
 
-icalsslexer.c
--- libkcal/Makefile.am	29 Oct 2002 18:09:14 -0000	1.1.1.4
+++ libkcal/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -5,7 +5,7 @@
   -I$(top_builddir)/libical/src/libicalss -I$(srcdir)/versit $(all_includes)
 
 lib_LTLIBRARIES   = libkcal.la
-libkcal_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 2:0:0 -module
+libkcal_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 2:0:0
 libkcal_la_LIBADD  = $(LIB_QT) versit/libversit.la $(LIB_KFILE) \
                      $(top_builddir)/libical/src/libical/libical.la \
                      $(top_builddir)/libical/src/libicalss/libicalss.la
--- libkcal/versit/vcc.c	25 Jun 2002 03:18:24 -0000	1.1.1.1
+++ libkcal/versit/vcc.c	6 Oct 2002 04:36:30 -0000	1.2
@@ -125,7 +125,7 @@
 #endif
 
 #include <string.h>
-#ifndef __FreeBSD__
+#if !defined(__FreeBSD__) && !defined(__APPLE__)
 #include <malloc.h>
 #endif
 #include <stdio.h>
--- libkdepim/Makefile.am	29 Oct 2002 18:09:16 -0000	1.1.1.4
+++ libkdepim/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -9,7 +9,7 @@
   categoryeditdialog_base.ui categoryeditdialog.cpp \
   kdateedit.cpp kimportdialog.cpp kvcarddrag.cpp
 
-libkdepim_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0 -module
+libkdepim_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0
 libkdepim_la_LIBADD  = $(top_builddir)/libkdepim/resources/libkpimresources.la $(LIB_KIO) 
 
 METASOURCES = AUTO
--- libkpimexchange/Makefile.am	29 Oct 2002 18:09:16 -0000	1.1.1.3
+++ libkpimexchange/Makefile.am	1 Dec 2002 17:02:08 -0000	1.2
@@ -9,7 +9,7 @@
 lib_LTLIBRARIES = libkpimexchange.la
 
 libkpimexchange_la_SOURCES = dummy.cpp
-libkpimexchange_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0 -module
+libkpimexchange_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0
 libkpimexchange_la_LIBADD = core/libkpimexchangecore.la calendar/libkpimexchangecalendar.la \
 			    $(LIB_KIO) $(top_builddir)/libkcal/libkcal.la 
 
