
--- calendarsystem/Makefile.am	29 Oct 2002 18:08:05 -0000	1.1.1.2
+++ calendarsystem/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -1,7 +1,7 @@
 INCLUDES = $(all_includes)
 
 lib_LTLIBRARIES = libkcalsystem.la
-libkcalsystem_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 0:1:0 -module
+libkcalsystem_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 0:1:0
 libkcalsystem_la_LIBADD  = $(LIB_QT) $(LIB_KDEUI)
 libkcalsystem_la_SOURCES = kcalendarsystem.cpp kcalendarsystemhijri.cpp hconv.c
 
--- kaddressbook/Makefile.am	29 Oct 2002 18:08:21 -0000	1.1.1.4
+++ kaddressbook/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -10,13 +10,28 @@
 bin_PROGRAMS = kaddressbook
 
 kaddressbook_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kaddressbook_LDADD   = libkaddressbookpart.la
+kaddressbook_LDADD   = libkaddressbookpart_shared.la
 kaddressbook_SOURCES = main.cpp
 
-kde_module_LTLIBRARIES = libkaddressbookpart.la
+lib_LTLIBRARIES = kaddressbook.la
+kde_module_LTLIBRARIES = libkaddressbookpart.la libkaddressbookpart_shared.la
 
-libkaddressbookpart_la_LDFLAGS = -module $(KDE_PLUGIN) $(all_libraries)
-libkaddressbookpart_la_LIBADD  = $(top_builddir)/libkdepim/libkdepim.la \
+kaddressbook_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -module -avoid-version
+kaddressbook_la_LIBADD  = libkaddressbookpart_shared.la
+kaddressbook_la_SOURCES = kaddressbook_la_main.cpp
+
+kaddressbook_la_main.cpp: main.cpp
+	cat main.cpp > kaddressbook_la_main.cpp
+
+libkaddressbookpart_la_LDFLAGS = -module $(KDE_PLUGIN) $(all_libraries) -avoid-version
+libkaddressbookpart_la_LIBADD  = libkaddressbookpart_shared.la
+libkaddressbookpart_la_SOURCES = libkaddressbookpart_la_dummy.cpp
+
+libkaddressbookpart_la_dummy.cpp:
+	echo > libkaddressbookpart_la_dummy.cpp
+
+libkaddressbookpart_shared_la_LDFLAGS = $(KDE_RPATH) $(all_libraries) -avoid-version
+libkaddressbookpart_shared_la_LIBADD  = $(top_builddir)/libkdepim/libkdepim.la \
 	./details/libdetails.la \
 	./features/libfeatures.la \
 	./printing/libprinter.la \
@@ -24,7 +39,7 @@
 	$(LIB_KPARTS) $(LIB_KFILE) \
 	-lkabc -lkdeprint
 
-libkaddressbookpart_la_SOURCES = \
+libkaddressbookpart_shared_la_SOURCES = \
  actionmanager.cpp addhostdialog.cpp addresseditwidget.cpp addresseeconfig.cpp \
  addresseeeditordialog.cpp addresseeeditorwidget.cpp addresseeutil.cpp \
  addviewdialog.cpp configureviewdialog.cpp configureviewfilterpage.cpp \
@@ -37,7 +52,7 @@
  phoneeditwidget.cpp prefsdialog.cpp selectfieldswidget.cpp \
  undo.cpp undocmds.cpp viewmanager.cpp viewwrapper.cpp
 
-kaddressbook_METASOURCES = AUTO
+METASOURCES = AUTO
 
 noinst_HEADERS = \
  actionmanager.h addhostdialog.h addresseditwidget.h addresseeconfig.h \
--- kalarmd/Makefile.am	12 Nov 2002 17:27:02 -0000	1.1.1.5
+++ kalarmd/Makefile.am	16 Jan 2003 17:38:12 -0000	1.5
@@ -3,7 +3,7 @@
 lib_LTLIBRARIES = libkalarmd.la
 
 libkalarmd_la_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-libkalarmd_la_LIBADD  = $(LIB_KDECORE)
+libkalarmd_la_LIBADD  = $(LIB_KDECORE) $(LIB_QT) -lDCOP
 libkalarmd_la_SOURCES =  alarmdaemoniface.stub alarmguiiface.stub dummy.cpp
 
 DISTCLEANFILES = dummy.cpp
--- knotes/Makefile.am	29 Oct 2002 18:08:35 -0000	1.1.1.2
+++ knotes/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -9,7 +9,7 @@
 include_HEADERS = KNotesIface.h
 noinst_HEADERS  = knotesapp.h knote.h knoteedit.h knoteconfigdlg.h knotebutton.h
 knotes_SOURCES  = knotesapp.cpp knote.cpp knoteedit.cpp knoteconfigdlg.cpp main.cpp KNotesIface.skel
-knotes_LDADD    = $(LIB_KIO) -lkdeprint
+knotes_LDADD    = $(LIB_KIO) $(LIB_KDEPRINT)
 knotes_LDFLAGS  = $(all_libraries) $(KDE_RPATH)
 
 METASOURCES     = AUTO
--- korganizer/Makefile.am	29 Oct 2002 18:08:43 -0000	1.1.1.4
+++ korganizer/Makefile.am	11 Nov 2002 20:56:20 -0000	1.2
@@ -93,7 +93,7 @@
 
 kde_bin_SCRIPTS = ical2vcal korganizerIn
 
-kdelnkdir = $(kde_appsdir)/Applications
+kdelnkdir = $(kde_appsdir)/Utilities
 kdelnk_DATA = korganizer.desktop
 
 rcdir = $(kde_datadir)/korganizer
--- korganizer/knewstuff/Makefile.am	10 Jul 2002 05:20:46 -0000	1.1.1.1
+++ korganizer/knewstuff/Makefile.am	6 Oct 2002 16:12:37 -0000	1.2
@@ -5,7 +5,7 @@
 lib_LTLIBRARIES = libknewstuff.la
 
 libknewstuff_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -version-info 1:0
-libknewstuff_la_LIBADD  = $(LIB_KIO)
+libknewstuff_la_LIBADD  = $(LIB_KIO) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_QT)
 libknewstuff_la_SOURCES = engine.cpp entry.cpp downloaddialog.cpp \
   uploaddialog.cpp providerdialog.cpp provider.cpp knewstuff.cpp
 
--- korganizer/plugins/holidays/Makefile.am	27 Nov 2002 02:36:42 -0000	1.1.1.3
+++ korganizer/plugins/holidays/Makefile.am	1 Dec 2002 17:02:08 -0000	1.2
@@ -18,7 +18,8 @@
 servicedir  = $(kde_servicesdir)/korganizer
 service_DATA = holidays.desktop
 
-parser:
-	cd $(srcdir) && yacc -p kcal -d -o parseholiday.c parseholiday.y
+parseholiday.c: parseholiday.y
 	cd $(srcdir) && yacc -p kcal -d -o parseholiday.c parseholiday.y
+
+scanholiday.c: scanholiday.lex
 	cd $(srcdir) && lex -Pkcal -B -oscanholiday.c scanholiday.lex
--- korganizer/plugins/holidays/parseholiday.y	25 Jun 2002 03:18:22 -0000	1.1.1.1
+++ korganizer/plugins/holidays/parseholiday.y	6 Oct 2002 17:22:17 -0000	1.2
@@ -68,7 +68,7 @@
 /*** Variables and structures ***/
 static int	 m, d, y;
 int              kcallineno;	       	/* current line # being parsed */
-FILE            *kcalin;                  /* file currently being processed */
+extern FILE     *kcalin;                  /* file currently being processed */
 int	         yacc_small;		/* small string or on its own line? */
 int	         yacc_stringcolor;	/* color of holiday name text, 1..8 */
 char	        *yacc_string;		/* holiday name text */
--- korganizer/plugins/holidays/scanholiday.lex	25 Jun 2002 03:18:22 -0000	1.1.1.1
+++ korganizer/plugins/holidays/scanholiday.lex	1 Dec 2002 17:02:08 -0000	1.2
@@ -1,4 +1,5 @@
 %{
+#define kcalyacclval kcallval
 #include <string.h>
 #include "parseholiday.h"
 %}
--- kpilot/conduits/configure.in.in	3 Oct 2002 00:58:19 -0000	1.1.1.1
+++ kpilot/conduits/configure.in.in	6 Oct 2002 04:32:13 -0000	1.2
@@ -51,7 +51,7 @@
 dnl
 if  test "$HAVE_MAL" = "0" ; then
 	AC_MSG_CHECKING([for libmal.h alternate])
-	for i in /usr/local/include/mal  /usr/local/include /vol/kde/support/include /usr/include/mal ; do
+	for i in @PREFIX@/include/mal /usr/local/include/mal  /usr/local/include /vol/kde/support/include /usr/include/mal ; do
 		test -f $i/libmal.h && HAVE_MAL=1
 		test -f $i/libmal.h && MAL_INCLUDE="-I$i"
 	done
@@ -68,6 +68,8 @@
 if test "$HAVE_MAL" = "1" ; then
 	HAVE_MAL=0
 
+	CPPFLAGS="$mal_save_cflags $all_includes $MAL_INCLUDE"
+	LDFLAGS="$mal_save_ldflags $all_libraries -L/sw/lib"
 	AC_CHECK_LIB(mal,
 		Disconnect,
 		[MAL_LIB="-lmal"
--- kpilot/conduits/JPilotPluginProxy/configure.in.in	10 Jul 2002 05:21:36 -0000	1.1.1.1
+++ kpilot/conduits/JPilotPluginProxy/configure.in.in	19 Oct 2002 21:02:43 -0000	1.2
@@ -25,218 +25,91 @@
 HAVE_GDBM=0
 HAVE_JPILOT=0
 
-kpilot_save_cflags="$CPPFLAGS"
-kpilot_save_ldflags="$LDFLAGS"
-
-
-
-
 dnl
 dnl First check for GTK, then for gdk, then for glib, and finally for gdbm
 dnl
 
-
+dnl Check for pkg-config
+AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
 
 dnl ********************************************************************************
-dnl *                                       GLIB                                 
+dnl *                                       glib
 dnl ********************************************************************************
 
-CPPFLAGS="$CPPFLAGS $all_includes"
-LDFLAGS="$LDFLAGS $all_libraries"
-
-
-GLIB_LIB=""
-GLIB_INCLUDE=""
+GLIB_PACKAGES="glib"
+GLIB_VERSION="1.2.0"
+AC_MSG_CHECKING(for glib (at least $GLIB_VERSION))
 
-AC_CHECK_HEADER(glib.h,[HAVE_GLIB=1], )
-
-dnl Warn if no headers found. Maybe this should be collected at the end
-dnl of the build as well, like other this-won't-be-built messages?
-
-if  test "$HAVE_GLIB" = "0" ; then
-	AC_MSG_CHECKING([for glib.h alternate])
-	for i in /usr/local/include /usr/include/glib-2.0 /usr/include/glib-1.2 /vol/gnome/support/include /usr/include/glib  ; do
-		test -f $i/glib.h && HAVE_GLIB=1
-		test -f $i/glib.h && GLIB_INCLUDE="-I$i"
-	done
-
-
-	if test "$HAVE_GLIB" = "0" ; then
-		AC_MSG_WARN([JPilotPluginProxy: no glib headers found.])
-	else
-		AC_MSG_RESULT([found])
-	fi
+if test "x$PKG_CONFIG" != "xno"; then
+if $PKG_CONFIG --atleast-version $GLIB_VERSION $GLIB_PACKAGES >/dev/null 2>&1 ; then
+    GLIB_INCLUDE="`$PKG_CONFIG --cflags $GLIB_PACKAGES`"
+    GLIB_LIB="`$PKG_CONFIG --libs $GLIB_PACKAGES`"
+    HAVE_GLIB=1
+    AC_MSG_RESULT(yes)
 fi
-
-
-dnl Search the library
-
-CPPFLAGS="$kpilot_save_cflags  $all_includes $GLIB_INCLUDE"
-LDFLAGS="$kpilot_save_ldflags  $all_libraries"
-
-if test "$HAVE_GLIB" = "1" ; then
-	HAVE_GLIB=0
-	AC_CHECK_LIB(glib, g_free,
-			[GLIB_LIB="-lglib"
-			HAVE_GLIB=1],[],[])
-
-	for i in /usr/local/glib /usr/local/lib /usr/local/lib /vol/kde/support/lib ; do
-		if test "$HAVE_GLIB" = "0" ; then
-			CPPFLAGS="$kpilot_save_cflags  $all_includes $GLIB_INCLUDE"
-			LDFLAGS="$kpilot_save_ldflags  $all_libraries -L$i -R$i"
-
-			unset ac_cv_lib_glib_g_free
-			AC_CHECK_LIB(glib, g_free,
-				[GLIB_LIB="-L$i -R$i -lglib"
-				HAVE_GLIB=1],[],[])
-		fi
-	done
 fi
 
-if test "$HAVE_GLIB" = "0" ; then
-	AC_MSG_WARN([JPilotPluginProxy: glib library or header files not found])
-	DO_NOT_COMPILE="$DO_NOT_COMPILE kpilot/conduits/JPilotPluginProxy"
+if test -z "$GLIB_LIB"; then
+        AC_MSG_RESULT(not installed)
+    DO_NOT_COMPILE="$DO_NOT_COMPILE kpilot/conduits/JPilotPluginProxy"
 fi
 
 AC_SUBST(GLIB_LIB)
 AC_SUBST(GLIB_INCLUDE)
+AC_SUBST(HAVE_GLIB)
 
 
 dnl ********************************************************************************
-dnl *                                       GTK                                 
+dnl *                                       gtk+
 dnl ********************************************************************************
 
-CPPFLAGS="$CPPFLAGS $all_includes"
-LDFLAGS="$LDFLAGS $all_libraries"
-
-
-GTK_LIB=""
-GTK_INCLUDE=""
+GTK_PACKAGES="gtk+"
+GTK_VERSION="1.2.0"
+AC_MSG_CHECKING(for gtk+ (at least $GTK_VERSION))
 
-AC_CHECK_HEADER(gtk/gtk.h,[HAVE_GTK=1], )
-
-dnl Warn if no headers found. Maybe this should be collected at the end
-dnl of the build as well, like other this-won't-be-built messages?
-
-if  test "$HAVE_GTK" = "0" ; then
-	AC_MSG_CHECKING([for gtk.h alternate])
-	for i in /usr/local/include  /vol/gnome/support/include  ; do
-		test -f $i/gtk/gtk.h && HAVE_GTK=1
-		test -f $i/gtk/gtk.h && GTK_INCLUDE="-I$i"
-	done
-
-
-	if test "$HAVE_GTK" = "0" ; then
-		AC_MSG_WARN([JPilotPluginProxy: no gtk headers found.])
-	else
-		AC_MSG_RESULT([found])
-	fi
+if test "x$PKG_CONFIG" != "xno"; then
+if $PKG_CONFIG --atleast-version $GTK_VERSION $GTK_PACKAGES >/dev/null 2>&1 ; then
+    GTK_INCLUDE="`$PKG_CONFIG --cflags $GTK_PACKAGES`"
+    GTK_LIB="`$PKG_CONFIG --libs $GTK_PACKAGES`"
+    HAVE_GTK=1
+    AC_MSG_RESULT(yes)
 fi
-
-
-dnl Search the library
-
-CPPFLAGS="$kpilot_save_cflags  $all_includes $GTK_INCLUDE"
-LDFLAGS="$kpilot_save_ldflags  $all_libraries"
-
-if test "$HAVE_GTK" = "1" ; then
-	AC_CHECK_LIB(gtk, gtk_main,
-			[GLIB_LIB="-lgtk"
-			HAVE_GTK=1],[],[])
-
-	for i in /usr/local/glib /usr/local/lib /usr/lib /vol/kde/support/lib ; do
-		if test "$HAVE_GTK" = "0" ; then
-			CPPFLAGS="$kpilot_save_cflags  $all_includes $GTK_INCLUDE"
-			LDFLAGS="$kpilot_save_ldflags  $all_libraries -L$i -R$i"
-
-			unset ac_cv_lib_gtk_gtk_main
-			AC_CHECK_LIB(gtk, gtk_main,
-				[GTK_LIB="-L$i -R$i -lgtk"
-				HAVE_GTK=1],[],[])
-		fi
-	done
 fi
 
-if test "$HAVE_GTK" = "0" ; then
-	AC_MSG_WARN([JPilotPluginProxy: gtk library or header files not found])
-	DO_NOT_COMPILE="$DO_NOT_COMPILE kpilot/conduits/JPilotPluginProxy"
+if test -z "$GTK_LIB"; then
+        AC_MSG_RESULT(not installed)
+    DO_NOT_COMPILE="$DO_NOT_COMPILE kpilot/conduits/JPilotPluginProxy"
 fi
 
 AC_SUBST(GTK_LIB)
 AC_SUBST(GTK_INCLUDE)
+AC_SUBST(HAVE_GTK)
 
 
 dnl ********************************************************************************
-dnl *                                       GDK                                 
+dnl *                                       gdk+
 dnl ********************************************************************************
 
-CPPFLAGS="$CPPFLAGS $all_includes"
-LDFLAGS="$LDFLAGS $all_libraries"
-
-
-GTK_LIB=""
-GTK_INCLUDE=""
+GDK_PACKAGES="gdk"
+GDK_VERSION="0.12.0"
+AC_MSG_CHECKING(for gdk (at least $GDK_VERSION))
 
-AC_CHECK_HEADER(gtk/gtk.h,[HAVE_GTK=1], )
-
-dnl Warn if no headers found. Maybe this should be collected at the end
-dnl of the build as well, like other this-won't-be-built messages?
-
-if  test "$HAVE_GTK" = "0" ; then
-	AC_MSG_CHECKING([for gtk.h alternate])
-	for i in /usr/local/include  /vol/gnome/support/include  ; do
-		test -f $i/gtk/gtk.h && HAVE_GTK=1
-		test -f $i/gtk/gtk.h && GTK_INCLUDE="-I$i"
-	done
-
-
-	if test "$HAVE_GTK" = "0" ; then
-		AC_MSG_WARN([JPilotPluginProxy: no gtk headers found.])
-	else
-		AC_MSG_RESULT([found])
-	fi
+if test "x$PKG_CONFIG" != "xno"; then
+if $PKG_CONFIG --atleast-version $GDK_VERSION $GDK_PACKAGES >/dev/null 2>&1 ; then
+    GDK_INCLUDE="`$PKG_CONFIG --cflags $GDK_PACKAGES`"
+    GDK_LIB="`$PKG_CONFIG --libs $GDK_PACKAGES`"
+    HAVE_GDK=1
+    AC_MSG_RESULT(yes)
 fi
-
-
-dnl Search the library
-
-CPPFLAGS="$kpilot_save_cflags  $all_includes $GTK_INCLUDE"
-LDFLAGS="$kpilot_save_ldflags  $all_libraries"
-
-if test "$HAVE_GTK" = "1" ; then
-	AC_CHECK_LIB(gtk, gtk_main,
-			[GLIB_LIB="-lgtk"
-			HAVE_GTK=1],[],[])
-
-	for i in /usr/local/glib /usr/local/lib /usr/lib /vol/kde/support/lib ; do
-		if test "$HAVE_GTK" = "0" ; then
-			CPPFLAGS="$kpilot_save_cflags  $all_includes $GTK_INCLUDE"
-			LDFLAGS="$kpilot_save_ldflags  $all_libraries -L$i -R$i"
-
-			unset ac_cv_lib_gtk_gtk_main
-			AC_CHECK_LIB(gtk, gtk_main,
-				[GTK_LIB="-L$i -R$i -lgtk"
-				HAVE_GTK=1],[],[])
-		fi
-	done
 fi
 
-if test "$HAVE_GTK" = "0" ; then
-	AC_MSG_WARN([JPilotPluginProxy: gtk library or header files not found])
-	DO_NOT_COMPILE="$DO_NOT_COMPILE kpilot/conduits/JPilotPluginProxy"
+if test -z "$GDK_LIB"; then
+        AC_MSG_RESULT(not installed)
+    DO_NOT_COMPILE="$DO_NOT_COMPILE kpilot/conduits/JPilotPluginProxy"
 fi
 
-AC_SUBST(GTK_LIB)
-AC_SUBST(GTK_INCLUDE)
-
-
-
-
-
-
+AC_SUBST(GDK_LIB)
+AC_SUBST(GDK_INCLUDE)
+AC_SUBST(HAVE_GDK)
 
 
-CPPFLAGS="$kpilot_save_cflags"
-LDFLAGS="$kpilot_save_ldflags"
-unset kpilot_save_cflags
-unset kpilot_save_ldflags
--- kpilot/conduits/abbrowserconduit/Makefile.am	3 Oct 2002 00:58:19 -0000	1.1.1.4
+++ kpilot/conduits/abbrowserconduit/Makefile.am	31 Oct 2002 19:24:26 -0000	1.2
@@ -23,4 +23,4 @@
 	abbrowser-conduit.cc \
 	kaddressbookConduit.ui
 libaddressconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib 
-libaddressconduit_la_LIBADD = -lkpilot -lkabc
+libaddressconduit_la_LIBADD = -lkpilot -lkabc -lpisock $(LIB_KDECORE) $(LIB_QT) $(LIB_KDEUI)
--- kpilot/conduits/expense/Makefile.am	25 Jun 2002 03:18:22 -0000	1.1.1.1
+++ kpilot/conduits/expense/Makefile.am	16 Jan 2003 17:38:12 -0000	1.3
@@ -14,7 +14,7 @@
 libexpenseconduit_la_SOURCES = expenseConduit.ui setupDialog.cc \
 	expense.cc expense-factory.cc
 libexpenseconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib
-libexpenseconduit_la_LIBADD  =  -lkpilot
+libexpenseconduit_la_LIBADD  =  -lkpilot $(PISOCK_LIB) $(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KIO) -lDCOP
 
 # this option you can leave out. Just, if you use "make dist", you need it
 noinst_HEADERS = expense.h setupDialog.h 
--- kpilot/conduits/null/Makefile.am	25 Jun 2002 03:18:22 -0000	1.1.1.1
+++ kpilot/conduits/null/Makefile.am	6 Oct 2002 04:32:13 -0000	1.2
@@ -10,5 +10,5 @@
 
 libnullconduit_la_SOURCES = setup_base.ui null-conduit.cc null-factory.cc
 libnullconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib
-libnullconduit_la_LIBADD = -lkpilot
+libnullconduit_la_LIBADD = -lkpilot $(LIB_KDECORE) $(LIB_QT) $(LIB_KDEUI)
 
--- kpilot/conduits/popmail/Makefile.am	25 Jun 2002 03:18:22 -0000	1.1.1.1
+++ kpilot/conduits/popmail/Makefile.am	29 Nov 2002 19:01:22 -0000	1.3
@@ -17,7 +17,7 @@
 libpopmailconduit_la_SOURCES = popmail-factory.cc setupDialog.cc \
 	passworddialog.cc popmail-conduit.cc parsedate.c
 libpopmailconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib
-libpopmailconduit_la_LIBADD   =  -lkpilot
+libpopmailconduit_la_LIBADD   =  -lkpilot $(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(PISOCK_LIB) $(LIB_KIO) -lDCOP
 
 # this option you can leave out. Just, if you use "make dist", you need it
 noinst_HEADERS = popmail-conduit.h passworddialog.h setupDialog.h
--- kpilot/conduits/popmail/popmail-conduit.cc	15 Jan 2003 05:29:37 -0000	1.1.1.5
+++ kpilot/conduits/popmail/popmail-conduit.cc	15 Jan 2003 05:43:24 -0000	1.3
@@ -41,6 +41,7 @@
 
 
 #include <sys/types.h>
+#include <sys/utsname.h>
 #include <sys/socket.h>
 #include <sys/utsname.h>
 #include <ctype.h>
--- kpilot/conduits/timeconduit/Makefile.am	14 Aug 2002 19:38:40 -0000	1.1.1.1
+++ kpilot/conduits/timeconduit/Makefile.am	6 Oct 2002 04:32:14 -0000	1.2
@@ -17,5 +17,5 @@
 	time-conduit.cc \
 	time-setup_dialog.ui
 libtimeconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib 
-libtimeconduit_la_LIBADD = -lkpilot 
- 
\ No newline at end of file
+libtimeconduit_la_LIBADD = -lkpilot $(LIB_KDECORE) $(LIB_QT) $(LIB_KDEUI)
+ 
--- kpilot/conduits/vcalconduit/Makefile.am	14 Aug 2002 19:38:44 -0000	1.1.1.3
+++ kpilot/conduits/vcalconduit/Makefile.am	6 Oct 2002 04:32:14 -0000	1.2
@@ -16,12 +16,12 @@
 libvcalconduit_la_SOURCES = korganizerConduit.ui vcal-factorybase.cc vcal-factory.cc  \
 	vcal-setup.cc vcal-conduitbase.cc vcal-conduit.cc
 libvcalconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
-libvcalconduit_la_LIBADD = -lkpilot -lkcal
+libvcalconduit_la_LIBADD = -lkpilot -lkcal $(LIB_KDECORE) $(LIB_QT) $(LIB_KIO) $(PISOCK_LIB) $(LIB_KDEUI)
 
 libtodoconduit_la_SOURCES = korganizertodoConduit.ui vcal-factorybase.cc todo-factory.cc  \
 	todo-setup.cc vcal-conduitbase.cc todo-conduit.cc
 libtodoconduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
-libtodoconduit_la_LIBADD = -lkpilot -lkcal
+libtodoconduit_la_LIBADD = -lkpilot -lkcal $(LIB_KDECORE) $(LIB_QT) $(LIB_KIO) $(PISOCK_LIB) $(LIB_KDEUI)
 
 # You may want to enable debugging like this on systems with broken kdelibs
 # libtodoconduit_la_CFLAGS = -DDEBUG -DDEBUG_CERR
--- kpilot/kpilot/Makefile-standalone	25 Jun 2002 03:18:23 -0000	1.1.1.1
+++ kpilot/kpilot/Makefile-standalone	28 Nov 2002 00:02:51 -0000	1.2
@@ -152,7 +152,7 @@
 
 
 %.kidl : %.h
-	$(DCOPIDL) $< > $@ || ( rm -f $@ ; /bin/false )
+	$(DCOPIDL) $< > $@ || ( rm -f $@ ; false )
 
 %_stub.cc : %.kidl
 	$(DCOPIDL2CPP) --c++-suffix cc --no-skel $<
--- kpilot/lib/Makefile.am	3 Oct 2002 00:58:31 -0000	1.1.1.4
+++ kpilot/lib/Makefile.am	29 Nov 2002 19:01:22 -0000	1.3
@@ -23,8 +23,8 @@
 	pilotMemo.cc pilotAddress.cc \
 	pilotDateEntry.cc pilotTodoEntry.cc
 
-libkpilot_la_LDFLAGS = $(all_libraries) $(KDE_EXTRA_RPATH) $(KDE_RPATH)
-libkpilot_la_LIBADD = $(PISOCK_LIB)
+libkpilot_la_LDFLAGS = $(all_libraries) $(KDE_EXTRA_RPATH) $(KDE_RPATH) $(QT_LDFLAGS)
+libkpilot_la_LIBADD = $(PISOCK_LIB) $(LIB_QT) $(LIB_KDECORE) $(LIB_KIO) $(LIB_KDEUI) -lDCOP
 
 kpilotincludedir = $(includedir)/kpilot
 kpilotinclude_HEADERS = kpilotlink.h uiDialog.h plugin.h syncAction.h \
--- ksync/lib/Makefile.am	3 Oct 2002 00:58:32 -0000	1.1.1.4
+++ ksync/lib/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -1,7 +1,7 @@
 INCLUDES = -I$(top_srcdir)/libkcal $(all_includes)
 
 lib_LTLIBRARIES   = libksync.la
-libksync_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0 -module
+libksync_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0
 libksync_la_LIBADD  = $(top_builddir)/libkcal/libkcal.la -lkabc $(LIB_QT)
 
 libksync_la_SOURCES = \
--- libical/src/Makefile.am	25 Jun 2002 03:18:23 -0000	1.1.1.1
+++ libical/src/Makefile.am	28 Jan 2003 21:35:09 -0000	1.2
@@ -4,4 +4,4 @@
 PYTHON_DIR = 
 #endif
 
-SUBDIRS = libical libicalss libicalvcal $(PYTHON_DIR) test
+SUBDIRS = libical libicalss libicalvcal $(PYTHON_DIR)
--- libical/src/libical/.cvsignore	25 Jun 2002 03:18:23 -0000	1.1.1.1
+++ libical/src/libical/.cvsignore	6 Oct 2002 03:09:13 -0000	1.2
@@ -9,7 +9,6 @@
 icalderivedproperty.h
 icalderivedvalue.c
 icalderivedvalue.h
-icallexer.c
 icalattendee.lo
 icalattendee.o
 icalcomponent.lo
@@ -63,5 +62,3 @@
 vsnprintf.o
 y.output
 
-icalyacc.c
-icalyacc.h
--- libical/src/libicalss/.cvsignore	25 Jun 2002 03:18:23 -0000	1.1.1.1
+++ libical/src/libicalss/.cvsignore	6 Oct 2002 03:39:42 -0000	1.2
@@ -30,4 +30,3 @@
 libicalss.la
 y.output
 
-icalsslexer.c
--- libkcal/Makefile.am	29 Oct 2002 18:09:14 -0000	1.1.1.4
+++ libkcal/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -5,7 +5,7 @@
   -I$(top_builddir)/libical/src/libicalss -I$(srcdir)/versit $(all_includes)
 
 lib_LTLIBRARIES   = libkcal.la
-libkcal_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 2:0:0 -module
+libkcal_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 2:0:0
 libkcal_la_LIBADD  = $(LIB_QT) versit/libversit.la $(LIB_KFILE) \
                      $(top_builddir)/libical/src/libical/libical.la \
                      $(top_builddir)/libical/src/libicalss/libicalss.la
--- libkcal/versit/vcc.c	25 Jun 2002 03:18:24 -0000	1.1.1.1
+++ libkcal/versit/vcc.c	6 Oct 2002 04:36:30 -0000	1.2
@@ -125,7 +125,7 @@
 #endif
 
 #include <string.h>
-#ifndef __FreeBSD__
+#if !defined(__FreeBSD__) && !defined(__APPLE__)
 #include <malloc.h>
 #endif
 #include <stdio.h>
--- libkdepim/Makefile.am	29 Oct 2002 18:09:16 -0000	1.1.1.4
+++ libkdepim/Makefile.am	29 Nov 2002 19:01:22 -0000	1.2
@@ -9,7 +9,7 @@
   categoryeditdialog_base.ui categoryeditdialog.cpp \
   kdateedit.cpp kimportdialog.cpp kvcarddrag.cpp
 
-libkdepim_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0 -module
+libkdepim_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0
 libkdepim_la_LIBADD  = $(top_builddir)/libkdepim/resources/libkpimresources.la $(LIB_KIO) 
 
 METASOURCES = AUTO
--- libkpimexchange/Makefile.am	29 Oct 2002 18:09:16 -0000	1.1.1.3
+++ libkpimexchange/Makefile.am	1 Dec 2002 17:02:08 -0000	1.2
@@ -9,7 +9,7 @@
 lib_LTLIBRARIES = libkpimexchange.la
 
 libkpimexchange_la_SOURCES = dummy.cpp
-libkpimexchange_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0 -module
+libkpimexchange_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 1:0:0
 libkpimexchange_la_LIBADD = core/libkpimexchangecore.la calendar/libkpimexchangecalendar.la \
 			    $(LIB_KIO) $(top_builddir)/libkcal/libkcal.la 
 
