--- GNUmakefile.orig	2009-05-14 07:57:08.000000000 +1000
+++ GNUmakefile	2018-04-21 02:53:51.000000000 +1000
@@ -40,7 +40,7 @@
 PROG=		lws$(exe_sfx)
 VERSION=	0.6.1
 SRCS=		lws_config.c lws_server_subsystem.c lws_tmpl.c  lws_tmpl_auth.c lws_tmpl_config.c lws_tmpl_http.c  lws_tmpl_logs.c lws_tmpl_memstats.c lws_tmpl_misc.c  lws_tmpl_object.c lws_tmpl_passwd.c lws_tmpl_string.c  main.c
-CFLAGS=		-O2 -fno-strict-aliasing -pipe -DLWS_SERVER_VERSION=\"0.2.1\" -DNEED_VA_UNDERSCORE=1 -DPREFIX=\"/usr/local\" -I/usr/local/include -Wall -Wbad-function-cast -Wcast-align -Wchar-subscripts -Wformat -Winline -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wunused -Wwrite-strings $(HACKARG) -DOPENSSL_NO_KRB5
+CFLAGS=		$(MP_CFLAGS) -fno-strict-aliasing -pipe -DLWS_SERVER_VERSION=\"0.2.1\" -DNEED_VA_UNDERSCORE=1 -DPREFIX=\"$(prefix)\" -I$(prefix)/include -Wall -Wbad-function-cast -Wcast-align -Wchar-subscripts -Wformat -Winline -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wunused -Wwrite-strings $(HACKARG) -DOPENSSL_NO_KRB5
 MAN=		lws.1
 SFILES=		default-config.xml docroot admin ca
 
@@ -78,13 +78,13 @@
 	gzip < $+ > $@
 
 $(objdir)/%.o:		%.c
-	$(cc) -c $(OBJOUT) $(CFLAGS) $(DFLAGS) -I$(srcdir) $(EXTRAINCS) $+ $(PPOUT)
+	$(cc) -c $(OBJOUT) -I$(srcdir) $(CFLAGS) $(DFLAGS) $(EXTRAINCS) $+ $(PPOUT)
 
 lws.1:		lws.1.in
 	sed 's,@PREFIX@,${prefix},g' < $+ > $@
 
 $(prog):	$(objs)
-	$(cc) -o $@ $+ $(pdellink_static) $(CRYPTLIB)
+	$(cc) -o $@ $+ $(LDFLAGS) $(pdellink_static) $(CRYPTLIB)
 
 clean:
 	rm -rf $(objs) $(prog) $(cman) \
