--- GNUmakefile.orig	Tue Dec 14 12:43:46 2004
+++ GNUmakefile	Mon Jan 31 03:12:40 2005
@@ -5,10 +5,10 @@
 #
 srcdir = .
 top_srcdir = .
-prefix = /usr/local
+prefix = __PREFIX__
 exec_prefix = ${prefix}
 bindir = ${exec_prefix}/bin
-mandir = ${prefix}/man
+mandir = ${prefix}/share/man
 etcdir = ${prefix}/etc
 cc = cc
 
@@ -30,7 +30,7 @@
 PROG=		lws
 VERSION=	0.2.1
 SRCS=		lws_config.c lws_server_subsystem.c lws_tmpl.c  lws_tmpl_auth.c lws_tmpl_config.c lws_tmpl_http.c  lws_tmpl_logs.c lws_tmpl_memstats.c lws_tmpl_misc.c  lws_tmpl_object.c lws_tmpl_passwd.c lws_tmpl_string.c  main.c
-CFLAGS=		-O -pipe -DLWS_SERVER_VERSION=\"0.2.1\" -DPREFIX=\"/usr/local\" -I/usr/local/include -Wall -Wbad-function-cast -Wcast-align -Wchar-subscripts -Wformat -Winline -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wunused -Wwrite-strings -include $(srcdir)/linuxhacks.h -DOPENSSL_NO_KRB5
+CFLAGS=		-O -pipe -DLWS_SERVER_VERSION=\"0.2.1\" -DPREFIX=\"__PREFIX__\" -I__PREFIX__/include -Wall -Wbad-function-cast -Wcast-align -Wchar-subscripts -Wformat -Winline -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wunused -Wwrite-strings -DOPENSSL_NO_KRB5
 MAN=		lws.1
 SFILES=		default-config.xml docroot admin ca
 
@@ -51,7 +51,7 @@
 	sed 's,@PREFIX@,${prefix},g' < $+ > $@
 
 $(prog):	$(objs)
-	$(cc) -o $@ $+ -lpdel -lexpat -lssl -lcrypto -lcrypt -lpthread
+	$(cc) -o $@ $+ -L__PREFIX__/lib -lpdel -lexpat -lssl -lcrypto
 
 clean:
 	rm -rf $(objs) $(prog) $(cman) \
