@LAN_REVERSE_IP_SUBNET@.in-addr.arpa.		      10800 IN SOA	@LAN_REVERSE_IP_SUBNET@.in-addr.arpa. admin.@LAN_REVERSE_IP_SUBNET@.in-addr.arpa. (
							2019033101
							3600
							900
							1209600
							86400)
				      10800 IN NS	@host@.@domain@.@tld@.
@HOST_LAN_REVERSE_IP_ADDRESS@.in-addr.arpa.		      10800 IN PTR	@host@.@domain@.@tld@.
@CLIENT_LAN_REVERSE_IP_ADDRESS@.in-addr.arpa.		      10800 IN PTR	client1.@domain@.@tld@.
@CLIENT_LAN_REVERSE_IP_ADDRESS@.in-addr.arpa.		      10800 IN PTR	client2.@domain@.@tld@.
