# flush DNS cache and restart named
# dscacheutil -flushcache ; sudo killall -HUP mDNSResponder ; sudo port unload bind9 ; sudo port load bind9

include "@PREFIX@/var/named/rndc.key";
options {
	directory "@PREFIX@/var/named";
	listen-on-v6 {
		"any";
	};
	allow-query {
		org.macports.dns-server.public;
	};
	allow-recursion {
		org.macports.dns-server.public;
	};
	allow-transfer {
		none;
	};
	forwarders {
		8.8.8.8;
		4.4.4.4;
	};
	pid-file "@PREFIX@/var/run/named/named.pid";
};
controls {
	inet ::1 port 54 allow {
		"any";
	} keys {
		"rndc-key";
	};
};
acl "org.macports.dns-server.public" {
	10.8.0.0/16;
	localhost;
	localnets;
};
logging {
	channel "_default_log" {
		file "/opt/local/var/log/named/named.log" versions 10 size 2m;
		severity info;
		print-time yes;
	};
	category "default" {
		"_default_log";
	};
};
view "org.macports.dns-server.public" {
	zone "@LAN_REVERSE_IP_SUBNET@.in-addr.arpa" IN {
		type master;
		file "db.@LAN_REVERSE_IP_SUBNET@.in-addr.arpa";
		allow-transfer {
			none;
		};
		allow-update {
			none;
		};
	};
	zone "@domain@.private" IN {
		type master;
		file "db.@domain@.private";
		allow-transfer {
			none;
		};
		allow-update {
			none;
		};
	};
	zone "0.0.127.in-addr.arpa" IN {
		type master;
		file "named.local";
		allow-update {
			none;
		};
	};
	zone "@domain@.@tld@" IN {
		type master;
		file "db.@domain@.@tld@";
		allow-transfer {
			none;
		};
		allow-update {
			none;
		};
	};
	zone "localhost" IN {
		type master;
		file "localhost.zone";
		allow-update {
			none;
		};
	};
	zone "." IN {
		type hint;
		file "named.ca";
	};
};
