--- libpoldek.sym.orig	2007-06-30 14:36:41.000000000 +0200
+++ libpoldek.sym	2007-08-29 23:06:21.000000000 +0200
@@ -94,12 +94,10 @@
 pkg_set_arch
 pkg_set_os
 pkg_snprintf
-pkg_snprintf_epoch_s
 pkg_snprintf_s
 pkg_snprintf_s0
 pkg_snprintf_s1
 pkg_strbtime
-pkg_strcmp_name_evr
 pkg_stritime
 pkg_strsize
 pkg_uinf
@@ -110,7 +108,6 @@
 pkgdb_get_conflicted_dbpkgs
 pkgdb_get_file_conflicted_dbpkgs
 pkgdb_get_obsoletedby_pkg
-pkgdb_get_obsoletedby_pkg_nevr
 pkgdb_get_pkgs_requires_capn
 pkgdb_get_provides_dbpkgs
 pkgdb_install
@@ -188,7 +185,6 @@
 pm_get_pmcaps
 pm_load_package
 pm_machine_score
-pm_module_init
 pm_new
 pm_pminstall
 pm_pmuninstall
@@ -220,8 +216,6 @@
 poldek_log_add_appender
 poldek_log_set_appender
 poldek_log_i
-poldek_log_tty
-poldek_meminf
 poldek_new
 poldek_search_avail_packages
 poldek_set_verbose
@@ -273,7 +267,6 @@
 poldek_vlog
 poldeklib_destroy
 poldeklib_init
-rpmlog
 sigint_destroy
 sigint_init
 sigint_pop
