--- libpoldek.sym.orig	2008-02-02 15:57:54.000000000 +0100
+++ libpoldek.sym	2008-03-29 13:52:02.000000000 +0100
@@ -95,12 +95,10 @@
 pkg_set_arch
 pkg_set_os
 pkg_snprintf
-pkg_snprintf_epoch_s
 pkg_snprintf_s
 pkg_snprintf_s0
 pkg_snprintf_s1
 pkg_strbtime
-pkg_strcmp_name_evr
 pkg_stritime
 pkg_strsize
 pkg_uinf
@@ -149,7 +147,6 @@
 pkgfl_it_get_rawargs
 pkgfl_it_init
 pkgfl_it_new
-pkgfl_restore
 pkgfl_restore_st
 pkgfl_skip_st
 pkgfl_store
@@ -203,8 +200,6 @@
 poldek_log_add_appender
 poldek_log_set_appender
 poldek_log_i
-poldek_log_tty
-poldek_meminf
 poldek_new
 poldek_search_avail_packages
 poldek_set_verbose
