--- lib/GL/apple/Imakefile.orig	2007-03-31 12:50:39.000000000 -0400
+++ lib/GL/apple/Imakefile	2007-03-31 12:51:22.000000000 -0400
@@ -21,7 +21,7 @@
 
      DRI_SRCS = dri_glx.c dri_driver.c dri_dispatch.c x-hash.c x-list.c
      DRI_OBJS = dri_glx.o dri_driver.o dri_dispatch.o x-hash.o x-list.o
-     DRI_INCS = -I$(GLXLIBSRC)/glx -I$(SERVERSRC)/GL/dri -I$(XPINCDIR) \
+     DRI_INCS = $(GLXLIBSRC)/glx -I$(SERVERSRC)/GL/dri -I$(XPINCDIR) \
                 -I$(MESASRCDIR)/include -I$(MESASRCDIR)/src/mesa/glapi \
                 -I$(GLXLIBSRC)/include
 
