--- programs/Xserver/hw/darwin/Imakefile.orig	2007-03-31 15:20:16.000000000 -0400
+++ programs/Xserver/hw/darwin/Imakefile	2007-03-31 15:20:38.000000000 -0400
@@ -29,7 +29,7 @@
 INCLUDES = -I$(SERVERSRC)/mi -I$(SERVERSRC)/fb -I$(SERVERSRC)/render \
            -I$(SERVERSRC)/include -I$(SERVERSRC)/os \
            -I$(SERVERSRC)/miext/shadow -I$(SERVERSRC)/hw/xfree86 \
-           -I$(SERVERSRC)/Xi
+           -I$(SERVERSRC)/Xi -I$(SERVERSRC)/dbe -I$(SERVERSRC)/record
 
 OSNAME = OSName
 OSVENDOR = OSVendor
