--- Makefile.in.orig	Thu Mar 18 16:22:23 2004
+++ Makefile.in	Thu Mar 18 16:22:37 2004
@@ -45,12 +45,12 @@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_MAN = @INSTALL_DATA@
 
-prefix = @prefix@
+prefix = $(DESTDIR)@prefix@
 
 exec_prefix = @exec_prefix@
 
 bindir = $(exec_prefix)/bin
-mandir = $(exec_prefix)/man/man1
+mandir = $(exec_prefix)/share/man/man1
 
 CFILES= xplot.c version_string.c coord.c unsigned.c signed.c timeval.c double.c dtime.c
 OFILES= xplot.o version_string.o coord.o unsigned.o signed.o timeval.o double.o dtime.o
