--- Makefile	2006-08-05 01:19:55.000000000 +0200
+++ Makefile	2007-04-22 15:03:03.000000000 +0200
@@ -3,46 +3,45 @@
 
 # settings
 
-cflags = -g -O0 -std=c99 -pedantic -Wall -fpic $(CFLAGS)
-cc = gcc $(cflags)
+CFLAGS = -g -O0 -std=c99 -pedantic -Wall -fpic $(CFLAGS)
 
 
 # meta targets
 
-c-library: libutf8proc.a libutf8proc.so
+c-library: libutf8proc.a libutf8proc.dylib
 
-ruby-library: ruby/utf8proc_native.so
+ruby-library: ruby/utf8proc_native.dylib
 
-pgsql-library: pgsql/utf8proc_pgsql.so
+pgsql-library: pgsql/utf8proc_pgsql.dylib
 
 all: c-library ruby-library pgsql-library
 
 clean::
-	rm -f utf8proc.o libutf8proc.a libutf8proc.so
+	rm -f utf8proc.o libutf8proc.a libutf8proc.dylib
 	cd ruby/ && test -e Makefile && (make clean && rm -f Makefile) || true
 	cd pgsql/ && make clean
 
 # real targets
 
-utf8proc.o: utf8proc.h utf8proc.c utf8proc_data.c
-	$(cc) -c -o utf8proc.o utf8proc.c
+utf8proc.o: utf8proc.c utf8proc.h utf8proc_data.c
+	$(CC) -c -o $@ $<
 
 libutf8proc.a: utf8proc.o
 	rm -f libutf8proc.a
 	ar rs libutf8proc.a utf8proc.o
 
-libutf8proc.so: utf8proc.o
-	$(cc) -shared -o libutf8proc.so utf8proc.o
-	chmod a-x libutf8proc.so
+libutf8proc.dylib: utf8proc.o
+	$(CC) -dynamiclib -o $@ $^ -install_name $(libdir)/$@
+	chmod a-x $@
 
 ruby/Makefile: ruby/extconf.rb
 	cd ruby && ruby extconf.rb
 
-ruby/utf8proc_native.so: utf8proc.h utf8proc.c utf8proc_data.c \
+ruby/utf8proc_native.dylib: utf8proc.h utf8proc.c utf8proc_data.c \
 		ruby/utf8proc_native.c ruby/Makefile
 	cd ruby && make
 
-pgsql/utf8proc_pgsql.so: utf8proc.h utf8proc.c utf8proc_data.c \
+pgsql/utf8proc_pgsql.dylib: utf8proc.h utf8proc.c utf8proc_data.c \
 		pgsql/utf8proc_pgsql.c
 	cd pgsql && make
 
