--- utils/Makefile.in.orig	Thu Feb  3 14:22:05 2005
+++ utils/Makefile.in	Thu Feb  3 14:22:43 2005
@@ -237,9 +237,9 @@
 
 @NO_SASL_DB_MANS_TRUE@man_MANS = 
 
-saslpasswd2_LDADD = ../sasldb/libsasldb.la $(all_sasl_libs)
+saslpasswd2_LDADD = $(all_sasl_libs) ../sasldb/libsasldb.la
 saslpasswd2_SOURCES = saslpasswd.c
-sasldblistusers2_LDADD = ../sasldb/libsasldb.la $(all_sasl_libs)
+sasldblistusers2_LDADD = $(all_sasl_libs) ../sasldb/libsasldb.la
 sasldblistusers2_SOURCES = sasldblistusers.c
 dbconverter_2_LDADD = ../sasldb/libsasldb.la $(all_sasl_libs)
 
