--- ../cyrus-sasl-2.1.20.orig/Makefile.in	Thu Feb  3 14:14:49 2005
+++ Makefile.in	Thu Feb  3 14:15:49 2005
@@ -235,7 +235,7 @@
 @JAVA_TRUE@JAV = java
 @JAVA_FALSE@JAV = 
 @MACOSX_FALSE@INSTALLOSX = 
-@MACOSX_TRUE@INSTALLOSX = install-exec-local-osx
+#@MACOSX_TRUE@INSTALLOSX = install-exec-local-osx
 
 SUBDIRS = include sasldb plugins lib utils doc man $(PWC) $(SAM) $(JAV) $(SAD)
 EXTRA_DIST = config cmulocal win32 mac dlcompat-20010505 NTMakefile
@@ -673,13 +673,7 @@
 	  echo "* the library should use."; \
 	  echo "********************************************************"; \
 	fi
-install-exec-local-osx:
-	$(mkinstalldirs) $(framedir)/Versions/A/Headers
-	$(mkinstalldirs) $(framedir)/Versions/A/Resources
-	cd $(framedir)/Versions ; ln -fs A Current
-	cd $(framedir) ; ln -fs Versions/A/Headers .
-	cd $(framedir) ; ln -fs Versions/A/Resources .
-	$(INSTALL_DATA) $(srcdir)/config/Info.plist $(framedir)/Versions/A/Resources
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
