--- lib/Makefile.in.orig	2005-05-15 14:58:38.000000000 +0900
+++ lib/Makefile.in	2005-08-29 15:04:37.000000000 +0900
@@ -249,7 +249,7 @@
 libsasl2_la_DEPENDENCIES = $(LTLIBOBJS)
 libsasl2_la_LIBADD = $(LTLIBOBJS) $(SASL_DL_LIB) $(LIB_SOCKET) $(LIB_DOOR)
 
-@MACOSX_TRUE@framedir = /Library/Frameworks/SASL2.framework
+#@MACOSX_TRUE@framedir = /Library/Frameworks/SASL2.framework
 subdir = lib
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
@@ -621,10 +621,10 @@
 	uninstall-libLTLIBRARIES
 
 @MACOSX_TRUE@install-exec-hook:
-@MACOSX_TRUE@	$(mkinstalldirs) $(framedir)/Versions/A
-@MACOSX_TRUE@	ln -fs $(libdir)/libsasl2.dylib $(framedir)/Versions/A/SASL2
-@MACOSX_TRUE@	cd $(framedir) ; ln -fs Versions/A/SASL2 .
-@MACOSX_FALSE@install-exec-hook:
+#@MACOSX_TRUE@	$(mkinstalldirs) $(framedir)/Versions/A
+#@MACOSX_TRUE@	ln -fs $(libdir)/libsasl2.dylib $(framedir)/Versions/A/SASL2
+#@MACOSX_TRUE@	cd $(framedir) ; ln -fs Versions/A/SASL2 .
+#@MACOSX_FALSE@install-exec-hook:
 
 libsasl2.a: libsasl2.la $(SASL_STATIC_OBJS)
 	@echo adding static plugins and dependencies
