--- include/Makefile.in.orig	2005-05-15 14:58:34.000000000 +0900
+++ include/Makefile.in	2005-08-29 15:06:26.000000000 +0900
@@ -242,9 +242,9 @@
 EXTRA_DIST = NTMakefile
 DISTCLEANFILES = md5global.h
 
-@MACOSX_TRUE@framedir = /Library/Frameworks/SASL2.framework
-@MACOSX_TRUE@frameheaderdir = $(framedir)/Versions/A/Headers
-@MACOSX_TRUE@frameheader_DATA = $(saslinclude_HEADERS)
+#@MACOSX_TRUE@framedir = /Library/Frameworks/SASL2.framework
+#@MACOSX_TRUE@frameheaderdir = $(framedir)/Versions/A/Headers
+#@MACOSX_TRUE@frameheader_DATA = $(saslinclude_HEADERS)
 subdir = include
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
