--- lib/Makefile.in.orig	Thu Feb  3 14:19:54 2005
+++ lib/Makefile.in	Thu Feb  3 14:20:22 2005
@@ -245,7 +245,7 @@
 libsasl2_la_DEPENDENCIES = $(LTLIBOBJS)
 libsasl2_la_LIBADD = $(LTLIBOBJS) $(SASL_DL_LIB) $(LIB_SOCKET) $(LIB_DOOR)
 
-@MACOSX_TRUE@framedir = /Library/Frameworks/SASL2.framework
+#@MACOSX_TRUE@framedir = /Library/Frameworks/SASL2.framework
 subdir = lib
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
@@ -617,10 +617,10 @@
 	uninstall-libLTLIBRARIES
 
 @MACOSX_TRUE@install-exec-hook:
-@MACOSX_TRUE@	$(mkinstalldirs) $(framedir)/Versions/A
-@MACOSX_TRUE@	ln -fs $(libdir)/libsasl2.dylib $(framedir)/Versions/A/SASL2
-@MACOSX_TRUE@	cd $(framedir) ; ln -fs Versions/A/SASL2 .
-@MACOSX_FALSE@install-exec-hook:
+#@MACOSX_TRUE@	$(mkinstalldirs) $(framedir)/Versions/A
+#@MACOSX_TRUE@	ln -fs $(libdir)/libsasl2.dylib $(framedir)/Versions/A/SASL2
+#@MACOSX_TRUE@	cd $(framedir) ; ln -fs Versions/A/SASL2 .
+#@MACOSX_FALSE@install-exec-hook:
 
 libsasl2.a: libsasl2.la $(SASL_STATIC_OBJS)
 	@echo adding static plugins and dependencies
