--- saslauthd/config/ltconfig.orig	2011-09-02 22:58:02.000000000 +1000
+++ saslauthd/config/ltconfig	2012-06-30 17:09:03.000000000 +1000
@@ -1372,7 +1372,7 @@
     hardcode_shlibpath_var=no
     ;;
 
-  darwin[15]* | rhapsody*)
+  darwin[15].* | rhapsody*)
     allow_undefined_flag='-undefined error'
     archive_cmds='$CC $(test x$module = xyes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib $libobjs $deplibs $linkopts -install_name $rpath/$soname $(test -n "$verstring" -a x$verstring != x0.0 && echo $verstring)'
     # We need to add '_' to the symbols in $export_symbols first
