Index: configure
===================================================================
RCS file: /cvsroot/wxlua/wxLua/configure,v
retrieving revision 1.64
diff -u -r1.64 configure
--- configure	12 Jan 2008 09:58:46 -0000	1.64
+++ configure	14 Jan 2008 08:04:52 -0000
@@ -4707,7 +4707,7 @@
 
                         if test "$DEBUG" = "1"; then
                 BUILD="debug"
-            elif test "$DEBUG" = ""; then
+            elif test "$DEBUG" = "0" -o "$DEBUG" = ""; then
                 BUILD="release"
             fi
         fi
@@ -7083,7 +7083,8 @@
                                                                                                                                                                                                 CPPFLAGS="$CPPFLAGS $WX_CPPFLAGS"
             CFLAGS="$CFLAGS $WX_CFLAGS_ONLY"
 
-                        LIBS="$LIBS -l$_WX_STEDIT_LIBNAME $WX_LIBS"
+                        WX_STC_LIBS=`$WX_CONFIG_WITH_ARGS --libs stc`
+                        LIBS="$LIBS -l$_WX_STEDIT_LIBNAME $WX_LIBS $WX_STC_LIBS"
 
                         if test -z "$COMPCHECK_MSG"; then
                                 COMPCHECK_MSG="if wxStEdit is available"
