contents {
share/xml/docbook-xml/4.2/calstblx.dtd
share/xml/docbook-xml/4.2/catalog.xml
share/xml/docbook-xml/4.2/ChangeLog
share/xml/docbook-xml/4.2/dbcentx.mod
share/xml/docbook-xml/4.2/dbgenent.mod
share/xml/docbook-xml/4.2/dbhierx.mod
share/xml/docbook-xml/4.2/dbnotnx.mod
share/xml/docbook-xml/4.2/dbpoolx.mod
share/xml/docbook-xml/4.2/docbook.cat
share/xml/docbook-xml/4.2/docbookx.dtd
share/xml/docbook-xml/4.2/ent/iso-amsa.ent
share/xml/docbook-xml/4.2/ent/iso-amsb.ent
share/xml/docbook-xml/4.2/ent/iso-amsc.ent
share/xml/docbook-xml/4.2/ent/iso-amsn.ent
share/xml/docbook-xml/4.2/ent/iso-amso.ent
share/xml/docbook-xml/4.2/ent/iso-amsr.ent
share/xml/docbook-xml/4.2/ent/iso-box.ent
share/xml/docbook-xml/4.2/ent/iso-cyr1.ent
share/xml/docbook-xml/4.2/ent/iso-cyr2.ent
share/xml/docbook-xml/4.2/ent/iso-dia.ent
share/xml/docbook-xml/4.2/ent/iso-grk1.ent
share/xml/docbook-xml/4.2/ent/iso-grk2.ent
share/xml/docbook-xml/4.2/ent/iso-grk3.ent
share/xml/docbook-xml/4.2/ent/iso-grk4.ent
share/xml/docbook-xml/4.2/ent/iso-lat1.ent
share/xml/docbook-xml/4.2/ent/iso-lat2.ent
share/xml/docbook-xml/4.2/ent/iso-num.ent
share/xml/docbook-xml/4.2/ent/iso-pub.ent
share/xml/docbook-xml/4.2/ent/iso-tech.ent
share/xml/docbook-xml/4.2/ent
share/xml/docbook-xml/4.2/README
share/xml/docbook-xml/4.2/soextblx.dtd
share/xml/docbook-xml/4.2
}
