--- configure.orig	2005-05-24 19:14:40.000000000 +0800
+++ configure	2005-06-25 00:01:35.000000000 +0800
@@ -1,9 +1,9 @@
 #!/bin/bash
 
 MAKE=make
-which gmake >& /dev/null
+which gnumake >& /dev/null
 if [ $? = 0 ]; then
-  MAKE=gmake
+  MAKE=gnumake
 fi
 
 uname | grep FreeBSD >& /dev/null
@@ -74,7 +74,7 @@
 echo "libdir=\$(DESTDIR)$libdir" >> config.mak
 echo "includedir=\$(DESTDIR)$includedir" >> config.mak
 
-echo "LDFLAGS=$GTKLDFLAGS" >> config.mak
+echo "LDFLAGS=-L/usr/X11R6/lib -lX11 $GTKLDFLAGS" >> config.mak
 echo "GCIN_VERSION=$GCIN_VERSION" >> config.mak
 echo "GCIN_TABLE_DIR=\$(datadir_r)/gcin/table" >> config.mak
 echo "GCIN_TABLE_DIR_i=\$(datadir)/gcin/table" >> config.mak
