--- gtk-im/Makefile.orig	2006-05-01 17:59:32.000000000 +0800
+++ gtk-im/Makefile		2006-05-08 17:28:09.000000000 +0800
@@ -7,7 +7,7 @@
 
 
 ifeq ($(MAC_OS),1)
-EXTRA_INC=-I/sw/include
+EXTRA_INC=-I/opt/local/include
 endif
 
 .SUFFIXES:	.c .o .E
@@ -21,7 +21,7 @@
 	$(CC) -c -fpic $(CFLAGS) -o $@ $<
 
 im-gcin.so:     $(OBJS) ../im-client/libgcin-im-client.so
-	$(CC) $(SO_FLAGS) $(OBJS) -L../im-client -lgcin-im-client -o $@ $(LDFLAGS)
+	$(CC) $(SO_FLAGS) $(OBJS) -L../im-client ../im-client/gcin-im-client.o ../im-client/im-addr.o ../im-client/gcin-conf.o ../im-client/gcin-crypt.o ../im-client/util.o -o $@ $(LDFLAGS)
 	rm -f core.*
 
 clean:
