--- Makefile.orig	2005-08-21 11:27:55.000000000 +0800
+++ Makefile	2005-08-20 08:02:49.000000000 +0800
@@ -37,8 +37,8 @@
 
 all:	$(PROGS) $(DATA) $(PROGS_CV) gcin.spec
 	$(MAKE) -C data
-	$(MAKE) -C im-client
-	$(MAKE) -C gtk-im
+#	$(MAKE) -C im-client
+#	$(MAKE) -C gtk-im
 	if [ $(QT_IM) = 'Y' ]; then $(MAKE) -C qt-im; fi
 
 gcin:   $(OBJS) $(IMdkitLIB) $(im-srv)
@@ -87,8 +87,8 @@
 	install -m 644 icons/* $(GCIN_ICON_DIR_i)
 	install -d $(bindir)
 	$(MAKE) -C data install
-	$(MAKE) -C im-client install
-	$(MAKE) -C gtk-im install
+#	$(MAKE) -C im-client install
+#	$(MAKE) -C gtk-im install
 	if [ $(QT_IM) = 'Y' ]; then $(MAKE) -C qt-im install; fi
 	if [ $(prefix) = /usr/local ]; then \
 	   install -m 644 gcin.png /usr/share/icons; \
