--- Makefile.orig	2005-06-23 14:30:59.000000000 +0800
+++ Makefile	2005-06-23 14:04:12.000000000 +0800
@@ -37,8 +37,8 @@
 
 all:	$(PROGS) $(DATA) $(PROGS_CV) gcin.spec
 	$(MAKE) -C data
-	$(MAKE) -C im-client
-	$(MAKE) -C gtk-im
+#	$(MAKE) -C im-client
+#	$(MAKE) -C gtk-im
 
 gcin:   $(OBJS) $(IMdkitLIB) $(im-srv)
 	$(CC) -o $@ $(OBJS) $(IMdkitLIB) $(im-srv) -lXtst $(LDFLAGS) -L/usr/X11R6/lib
@@ -86,8 +86,8 @@
 	install -m 644 icons/* $(GCIN_ICON_DIR_i)
 	install -d $(bindir)
 	$(MAKE) -C data install
-	$(MAKE) -C im-client install
-	$(MAKE) -C gtk-im install
+#	$(MAKE) -C im-client install
+#	$(MAKE) -C gtk-im install
 	if [ $(prefix) = /usr/local ]; then \
 	   install -m 644 gcin.png /usr/share/icons; \
 	   install -d $(DOC_DIR); \
@@ -98,7 +98,7 @@
 	   install -m 644 README Changelog $(DOC_DIR_i); \
 	   install -s $(PROGS) $(bindir); \
 	fi
-	$(MAKE) -C scripts install
+#	$(MAKE) -C scripts install
 	$(MAKE) -C menu install
 	$(MAKE) -C man install
 clean:

