--- Makefile1	2006-04-03 14:59:14.000000000 +0800
+++ Makefile	2006-05-01 16:54:50.000000000 +0800
@@ -49,7 +49,7 @@
 	if [ $(QT_IM) = 'Y' ]; then $(MAKE) -C qt-im; fi
 
 gcin:   $(OBJS) $(IMdkitLIB) $(im-srv)
-	$(CC) -o $@ $(OBJS) $(IMdkitLIB) $(im-srv) -lXtst $(LDFLAGS) -L/usr/X11R6/lib
+	$(CC) -bind_at_load -o $@ $(OBJS) $(IMdkitLIB) $(im-srv) -lXtst $(LDFLAGS) -L/usr/X11R6/lib
 	rm -f core.*
 	ln -sf $@ $@.test
 
--- configure1	2006-03-06 11:37:29.000000000 +0800
+++ configure	2006-05-01 16:49:06.000000000 +0800
@@ -21,6 +21,12 @@
   FREEBSD=0
 fi
 
+uname | grep Darwin >& /dev/null
+if [ $? = 0 ]; then
+  FREEBSD=1
+else
+  FREEBSD=0
+fi
 
 prefix="/usr/local"
 use_xim='Y'
--- gtk-im/Makefile1	2006-02-15 19:18:48.000000000 +0800
+++ gtk-im/Makefile	2006-05-01 16:53:27.000000000 +0800
@@ -6,7 +6,7 @@
 IMMODULES_LOCAL=/usr/$(LIB)/$(GTK2IM)
 
 .SUFFIXES:	.c .o .E
-CFLAGS = $(OPTFLAGS) $(GTKINC) -I../im-client -I.. -I../IMdkit/include -DCLIENT_LIB=1
+CFLAGS = $(OPTFLAGS) $(GTKINC) -I/opt/local/include -I../im-client -I.. -I../IMdkit/include -DCLIENT_LIB=1
 
 ifeq ($(NEW_GTK_IM),Y)
 CFLAGS += -DNEW_GTK_IM=1
@@ -16,7 +16,7 @@
 	$(CC) -c -fpic $(CFLAGS) -o $@ $<
 
 im-gcin.so:     $(OBJS) ../im-client/libgcin-im-client.so
-	$(CC) -shared $(OBJS) -L../im-client -lgcin-im-client -o $@ $(LDFLAGS)
+	$(CC) -dynamic -bundle -undefined suppress -flat_namespace $(OBJS) -L../im-client ../im-client/gcin-im-client.o ../im-client/im-addr.o ../im-client/gcin-conf.o ../im-client/gcin-crypt.o ../im-client/util.o -o $@ $(LDFLAGS)
 	rm -f core.*
 
 clean:
--- im-client/Makefile1	2006-02-16 18:23:34.000000000 +0800
+++ im-client/Makefile	2006-05-01 16:49:06.000000000 +0800
@@ -15,7 +15,7 @@
 	$(CC) -c -fpic $(CFLAGS) -o $@ $<
 
 libgcin-im-client.so:   $(OBJS)
-	$(CC) -shared $(OBJS) -o $@
+	$(CC) -dynamic -bundle -undefined suppress -flat_namespace $(OBJS) -o $@
 	$(MAKE) -C ../gtk-im
 
 LOCALLIB=/usr/local/$(LIB)
