diff -ru ../SuiteSparse.orig/UFconfig/UFconfig.mk ./UFconfig/UFconfig.mk
--- ../SuiteSparse.orig/UFconfig/UFconfig.mk	2006-12-12 20:52:47.000000000 +0200
+++ ./UFconfig/UFconfig.mk	2007-02-09 19:16:25.000000000 +0200
@@ -73,8 +73,8 @@
 # These settings will probably not work, since there is no fixed convention for
 # naming the BLAS and LAPACK library (*.a or *.so) files.  Assume the Goto
 # BLAS are available.
-BLAS = -lgoto -lgfortran -lgfortranbegin
-LAPACK = -llapack
+BLAS = -framework Accelerate
+LAPACK = -framework Accelerate
 
 # The BLAS might not contain xerbla, an error-handling routine for LAPACK and
 # the BLAS.  Also, the standard xerbla requires the Fortran I/O library, and
@@ -181,7 +181,7 @@
 # CFLAGS = -O3 -fexceptions \
    	-Wall -W -Werror -Wshadow -Wmissing-prototypes -Wstrict-prototypes \
     	-Wredundant-decls -Wnested-externs -Wdisabled-optimization -ansi
-CFLAGS = -O3 -fexceptions -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
+# CFLAGS = -O3 -fexceptions -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
 # CFLAGS = -O3
 
 # consider:
@@ -240,8 +240,8 @@
 # Macintosh
 #------------------------------------------------------------------------------
 
-# CC = gcc
-# CFLAGS = -O3 -fno-common -no-cpp-precomp -fexceptions
+CC = gcc
+CFLAGS = -O3 -fno-common -no-cpp-precomp -fexceptions -D_POSIX_C_SOURCE
 # LIB = -lstdc++
 # BLAS = -framework Accelerate
 # LAPACK = -framework Accelerate
