 contents \
  bin/w3m \
  bin/w3mman \
  lib/w3m/dirlist.cgi \
  lib/w3m/inflate \
  lib/w3m/multipart.cgi \
  lib/w3m/w3mbookmark \
  lib/w3m/w3mhelp.cgi \
  lib/w3m/w3mhelperpanel \
  lib/w3m/w3mmail.cgi \
  lib/w3m/w3mman2html.cgi \
  lib/w3m/xface2xpm \
  lib/w3m \
  man/ja/man1/w3m.1 \
  man/ja/man1 \
  man/ja \
  man/man1/w3m.1 \
  man/man1/w3mman.1 \
  share/w3m/w3mhelp-funcdesc.en.pl \
  share/w3m/w3mhelp-funcdesc.ja.pl \
  share/w3m/w3mhelp-funcname.pl \
  share/w3m/w3mhelp.html \
  share/w3m

