--- Makefile.in.orig	2008-07-29 14:02:04.000000000 -0700
+++ Makefile.in	2008-07-29 14:03:32.000000000 -0700
@@ -1,8 +1,8 @@
 OCFLAGS=-pp camlp4o
 
-prefix=@prefix@
-exec_prefix=@exec_prefix@
-bindir=@bindir@
+prefix=$(DESTDIR)/@prefix@
+exec_prefix=$(DESTDIR)/@exec_prefix@
+bindir=$(DESTDIR)/@bindir@
 
 CC=@CC@
 CFLAGS=@CPPFLAGS@ @CFLAGS@ -fPIC -Wall -pedantic -Werror -Wno-long-long
@@ -35,9 +35,7 @@
 # one in .
 install: sqlite3.cma sqlite3.cmxa sqlite3top
 	[ -f *.so ] && SO_FILES=*.so; \
-	ocamlfind install sqlite3 META sqlite3.cmi sqlite3.mli sqlite3.cma *.cmxa *.a *.cmx $$SO_FILES
-	ocamlfind ocamlmktop -o sqlite3top -package "sqlite3" sqlite3.cma
-	$(INSTALL) sqlite3top $(bindir)/sqlite3top
+	ocamlfind install -ldconf ignore -destdir $(DESTDIR)/`ocamlfind printconf destdir` sqlite3 META sqlite3.cmi sqlite3.mli sqlite3.cma *.cmxa *.a *.cmx $$SO_FILES
 
 remove: uninstall
 uninstall:
