--- Makefile.in	2009-02-21 19:26:24.000000000 +0100
+++ Makefile.in	2009-02-21 19:29:07.000000000 +0100
@@ -1,6 +1,6 @@
-prefix=@prefix@
-exec_prefix=@exec_prefix@
-bindir=@bindir@
+prefix=$(DESTDIR)/@prefix@
+exec_prefix=$(DESTDIR)/@exec_prefix@
+bindir=$(DESTDIR)/@bindir@
 
 HAS_ENABLE_LOAD_EXTENSION=@HAS_ENABLE_LOAD_EXTENSION@
 ifeq ($(HAS_ENABLE_LOAD_EXTENSION), true)
@@ -42,9 +42,7 @@
 # one in .
 install: sqlite3.cma sqlite3.cmxa sqlite3top
 	[ -f *.so ] && SO_FILES=*.so; \
-	ocamlfind install sqlite3 META sqlite3.cmi sqlite3.mli sqlite3.cma *.cmxa *.a *.cmx $$SO_FILES
-	ocamlfind ocamlmktop -o sqlite3top -package "sqlite3" sqlite3.cma
-	$(INSTALL) sqlite3top $(bindir)/sqlite3top
+	ocamlfind install -ldconf ignore -destdir $(DESTDIR)/`ocamlfind printconf destdir` sqlite3 META sqlite3.cmi sqlite3.mli sqlite3.cma *.cmxa *.a *.cmx $$SO_FILES
 
 remove: uninstall
 uninstall:
