--- datfiles/Makefile.orig	2005-02-03 11:20:36.000000000 +1100
+++ datfiles/Makefile	2018-12-07 21:05:36.000000000 +1100
@@ -1,9 +1,9 @@
 #	@(#)Makefile	8.2 (Berkeley) 4/19/94
 # $FreeBSD: src/games/fortune/datfiles/Makefile,v 1.33 2005/02/03 00:20:36 ru Exp $
 
-FILES=	fortunes freebsd-tips murphy startrek zippy
+FILES=	fortunes murphy startrek zippy
 BLDS=	fortunes.dat murphy.dat startrek.dat zippy.dat \
-	fortunes-o fortunes-o.dat freebsd-tips.dat
+	fortunes-o fortunes-o.dat
 
 # Pass all new entries by ${MAINTAINER} to preserve some semblance of
 # humor in the fortune files.  What's funny to you on 6 beers may not
@@ -14,8 +14,8 @@
 # THREE LINES AND UNCOMMENT THE FOURTH LINE.
 
 # THE THREE LINES:
-FILES+=	fortunes2-o limerick murphy-o gerrold.limerick
-BLDS+=	fortunes2-o.dat limerick.dat murphy-o.dat gerrold.limerick.dat
+FILES+=	fortunes2-o limerick-o murphy-o
+BLDS+=	fortunes2-o.dat limerick-o.dat murphy-o.dat
 TYPE=	real
 
 # THE FOURTH LINE:
@@ -26,17 +26,21 @@
 
 FILESDIR=	${SHAREDIR}/games/fortune
 
-.for f in fortunes fortunes2-o freebsd-tips gerrold.limerick limerick murphy murphy-o startrek zippy
+.for f in fortunes murphy startrek zippy
 $f.dat: $f
 	PATH=$$PATH:/usr/games:${.OBJDIR}/../strfile \
 	    strfile -Cs ${.ALLSRC} ${.TARGET}
 .endfor
 
-fortunes-o.dat: fortunes-o
+.for f in fortunes-o fortunes2-o limerick-o murphy-o
+$f.dat: $f
 	PATH=$$PATH:/usr/games:${.OBJDIR}/../strfile \
 	    strfile -Csx ${.ALLSRC} ${.TARGET}
 
-fortunes-o: fortunes-o.${TYPE}
+$f: $f.${TYPE}
 	LC_ALL=C tr a-zA-Z n-za-mN-ZA-M < ${.ALLSRC} > ${.TARGET}
+.endfor
+
+all:	$(BLDS)
 
 .include <bsd.prog.mk>
