# Commandline args to configure cloudflared as a DNS over HTTP proxy, using:

# Cloudflare DNS
CLOUDFLARED_OPTS=" \
                 --port 5053 \
                 --upstream https://1.1.1.1/dns-query \
                 --upstream https://1.0.0.1/dns-query \
                 --upstream https://[2606:4700:4700::1111]/dns-query \
                 --upstream https://[2606:4700:4700::1001]/dns-query \
                 "
# AliDNS
#CLOUDFLARED_OPTS=" \
#                 --port 5053 \
#                 --upstream https://223.5.5.5/dns-query \
#                 --upstream https://223.6.6.6/dns-query \
#                 --upstream https://[2400:3200::1]/dns-query \
#                 --upstream https://[2400:3200:baba::1]/dns-query \
#                 "
