--- ../makemake.orig	Tue May  4 16:35:43 1999
+++ ../makemake	Tue May 18 02:29:08 2004
@@ -68,8 +68,8 @@
 # By default the PGPLOT library is initially placed in the current
 # The demos should be explicitly linked against this library.
 
-PGPLOT_LIB="-L\`pwd\` -lpgplot"
-CPGPLOT_LIB="-L\`pwd\` -lcpgplot -lpgplot"
+PGPLOT_LIB="-L\`pwd\` -lpgplot -lcc_dynamic"
+CPGPLOT_LIB="-L\`pwd\` -lcpgplot -lpgplot -lcc_dynamic"
 
 # List the default make targets.
 
@@ -1025,7 +1025,6 @@
 grivas.o : $(DRVDIR)/gadef.h
 grtv00.o : $(DRVDIR)/imdef.h
 pgxwin.o : $(DRVDIR)/pgxwin.h
-pndriv.o : ./png.h ./pngconf.h ./zlib.h ./zconf.h
 
 x2driv.o figdisp_comm.o: $(DRVDIR)/commands.h
 
