--- drivers.list.org	2006-04-19 12:18:30.000000000 -0500
+++ drivers.list	2006-04-19 12:19:47.000000000 -0500
@@ -5,6 +5,7 @@
 ! available on selected operating systems only.
 !------------------------------------------------------------------------------
 ! File       Code       Description                                Restrictions
+AQDRIV 0 /AQT       AquaTerm.app under Mac OS X			C
 ! BCDRIV 0 /BCANON    Canon Laser printer (bitmap version), landscape
 ! CADRIV 0 /CANON     Canon Laser printer, LBP-8/A2, landscape
 ! CCDRIV 0 /CCP       DEC LJ250 Color Companion printer
