--- ../sys_darwin/gfortran_gcc_42.conf.org	2006-04-19 12:15:45.000000000 -0500
+++ ../sys_darwin/gfortran_gcc_42.conf	2006-04-19 12:16:16.000000000 -0500
@@ -41,7 +41,7 @@
 # The FORTRAN compiler flags to use when compiling the pgplot library.
 # (NB. makemake prepends -c to $FFLAGC where needed)
  
-   FFLAGC="-Wall -O -I@@PREFIX@@/include"
+   FFLAGC="-Wall -O -I@@PREFIX@@/include -I@@PREFIX@@/include/aquaterm"
 
 # Mandatory.
 # The FORTRAN compiler flags to use when compiling fortran demo programs.
@@ -58,7 +58,7 @@
 # Mandatory.
 # The C compiler flags to use when compiling the pgplot library.
  
-   CFLAGC="-Wall -DPG_PPU -O3 -I@@PREFIX@@/include"
+   CFLAGC="-Wall -DPG_PPU -O3 -I@@PREFIX@@/include -I@@PREFIX@@/include/aquaterm"
 
 # Mandatory.
 # The C compiler flags to use when compiling C demo programs.
@@ -75,7 +75,7 @@
 # The library-specification flags to use when linking normal pgplot
 # demo programs.
  
-   LIBS="-L@@PREFIX@@/lib -L@@X11PREFIX@@/lib -lX11"
+   LIBS="-L@@PREFIX@@/lib -L@@X11PREFIX@@/lib -lX11 -Wl,-framework -Wl,Foundation"
 
 # Optional: Needed by XMDRIV (/xmotif).
 # The library-specification flags to use when linking motif
@@ -104,12 +104,12 @@
 # Optional: Needed on systems that support shared libraries.
 # The name to give the shared pgplot library.
  
-   SHARED_LIB=""
+   SHARED_LIB="libpgplot.dylib"
 
 # Optional: Needed if SHARED_LIB is set.
 # How to create a shared library from a trailing list of object files.
  
-   SHARED_LD=""
+   SHARED_LD="gcc-dp-4.2 -dynamiclib -single_module -o $SHARED_LIB -install_name @@PREFIX@@/lib/$SHARED_LIB"
 
 # Optional:
 # On systems such as Solaris 2.x, that allow specification of the
@@ -118,17 +118,17 @@
 # library-specification flags used to specify these libraries to
 # $SHARED_LD
  
-   SHARED_LIB_LIBS=""
+   SHARED_LIB_LIBS="$LIBS -lgfortran -lSystem -laquaterm -lpng"
 
 # Optional:
 # Compiler name used on Next systems to compile objective-C files.
  
-   MCOMPL=""
+   MCOMPL="gcc-dp-4.2"
 
 # Optional:
 # Compiler flags used with MCOMPL when compiling objective-C files.
  
-   MFLAGC=""
+   MFLAGC="-no-cpp-precomp -DPG_PPU -O2 -I. -I@@PREFIX@@/include/aquaterm"
 
 # Optional: (Actually mandatory, but already defined by makemake).
 # Where to look for any system-specific versions of the files in
