--- Makefile	2006-10-15 14:22:30.000000000 +0200
+++ Makefile	2006-12-11 18:51:31.000000000 +0100
@@ -23,9 +23,9 @@
 INSTALL  = $(shell which install)
 CC	 = $(shell which gcc)
 CCXX	 = $(shell which g++)
-CFLAGS	 =
+CFLAGS	 = -DOPENSSL_DES_LIBDES_COMPATIBILITY
 CXXFLAGS = $(CFLAGS)
-LIBS	 = -lssl -ldes -Ldes
+LIBS	 = -lcrypto
 
 # Default target
 all: build
@@ -44,7 +44,7 @@
 # Build target
 build: infos samdump2
 
-samdump2: des/libdes.a samdump2.o md5_dgst.o hive.o rc4_skey.o rc4_enc.o
+samdump2: samdump2.o md5_dgst.o hive.o rc4_skey.o rc4_enc.o
 	@echo "Building binary..."
 	$(CCXX) -o $@ $^ $(CXXFLAGS) $(LIBS)
 	@echo ""
@@ -67,12 +67,12 @@
 # Install target
 install: build infos
 	@echo "Creating directories..."
-	$(INSTALL) -d -m 755 -o root -g root $(DESTDIR)$(BINDIR)
-	$(INSTALL) -d -m 755 -o root -g root $(DESTDIR)$(MANDIR)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(BINDIR)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(MANDIR)
 	@echo "Copying binary..."
-	$(INSTALL) samdump2 -m 755 -o root -g root $(DESTDIR)$(BINDIR)
+	$(INSTALL) -m 755 samdump2 $(DESTDIR)$(BINDIR)
 	@echo "Installing man page..."
-	$(INSTALL) samdump2.1 -m 644 -o root -g root $(DESTDIR)$(MANDIR)
+	$(INSTALL) -m 644 samdump2.1 $(DESTDIR)$(MANDIR)
 	@echo ""
 
 # Uninstall target
