--- Makefile.orig	2005-01-02 19:03:48.000000000 -0500
+++ Makefile	2005-06-01 01:30:01.000000000 -0400
@@ -93,7 +93,7 @@
 
 XMISCDIR = /s/xmisc-1.0
 
-  XPMROOT = /s/xpm-3.4k
+  XPMROOT = /usr/X11R6
 
       XPMLIBDIR = $(XPMROOT)/lib
       XPMBINDIR = $(XPMROOT)/bin
@@ -139,8 +139,8 @@
          IMAKESRC = $(CONFIGSRC)/imake
         DEPENDSRC = $(CONFIGSRC)/util
 
-          INCROOT = /s/XFree86-4.2.1/@sys/include
-        USRLIBDIR = /s/XFree86-4.2.1/@sys/lib
+          INCROOT = /usr/X11R6/include
+        USRLIBDIR = /usr/X11R6/lib
            VARDIR = /var
         VARLIBDIR = $(VARDIR)/lib
   SYSTEMUSRLIBDIR = /usr/lib
@@ -182,8 +182,8 @@
            RAWCPP = /usr/ccs/lib/cpp -undef $(STD_CPP_OPTIONS)
     PREPROCESSCMD = gcc -E $(STD_CPP_DEFINES)
 
-        MKDIRHIER = sinstall mkdir -p
-          INSTALL = sinstall /usr/ucb/install
+        MKDIRHIER = mkdir -p
+          INSTALL = /usr/bin/install
 
      INSTALLFLAGS = -c
                LD = /usr/ccs/bin/ld
@@ -241,7 +241,7 @@
       STD_DEFINES = -Dsun -Dsparc -DSVR4 -D__EXTENSIONS__ $(PROJECT_DEFINES)
  EXTRA_LOAD_FLAGS =
   EXTRA_LDOPTIONS =
-  EXTRA_LIBRARIES =  -lsocket -lnsl
+  EXTRA_LIBRARIES =
              TAGS = ctags
 
    PARALLELMFLAGS =
@@ -372,7 +372,7 @@
 
           CONFDIR = $(VARDIR)
 
-           DOCDIR = $(LIBDIR)/doc
+           DOCDIR = __PREFIX__/share/spim/doc
        DOCHTMLDIR = $(DOCDIR)/html
          DOCPSDIR = $(DOCDIR)/PostScript
           FONTDIR = $(LIBDIR)/fonts
@@ -902,7 +902,7 @@
    MRESOURCESRC = $(MLIBSRC)/Mrm
          UILSRC = $(MCLIENTSRC)/uil
 
-   MPROJECTROOT = /s/motif-2.1.10
+   MPROJECTROOT = /usr/X11R6
 
             UIL = uil
          DEPUIL = $(BINDIR)/uil
@@ -1011,13 +1011,13 @@
 #
 
 # Full path for directory that will hold the exception handler file:
-EXCEPTION_DIR = .
+EXCEPTION_DIR = __PREFIX__/share/spim
 
 # Full path for the directory that will hold the executable files:
-BIN_DIR = /usr/unsup/bin
+BIN_DIR = __PREFIX__/bin
 
 # Full path for the directory that will hold the man files:
-MAN_DIR = /var/unsup/man
+MAN_DIR = __PREFIX__/share/man
 
 # If you have flex, use it instead of lex.  If you use flex, define this
 # variable and set LEXFLAGS.
