contents \
	bin/xslt-config \
	bin/xsltproc \
	doc/libxslt-1.0.21/html/API.html \
	doc/libxslt-1.0.21/html/APIchunk0.html \
	doc/libxslt-1.0.21/html/APIchunk1.html \
	doc/libxslt-1.0.21/html/APIchunk2.html \
	doc/libxslt-1.0.21/html/APIchunk3.html \
	doc/libxslt-1.0.21/html/APIchunk4.html \
	doc/libxslt-1.0.21/html/APIchunk5.html \
	doc/libxslt-1.0.21/html/APIchunk6.html \
	doc/libxslt-1.0.21/html/APIconstructors.html \
	doc/libxslt-1.0.21/html/APIfiles.html \
	doc/libxslt-1.0.21/html/APIfunctions.html \
	doc/libxslt-1.0.21/html/APIsymbols.html \
	doc/libxslt-1.0.21/html/book1.html \
	doc/libxslt-1.0.21/html/bugs.html \
	doc/libxslt-1.0.21/html/contexts.gif \
	doc/libxslt-1.0.21/html/contribs.html \
	doc/libxslt-1.0.21/html/docbook.html \
	doc/libxslt-1.0.21/html/docs.html \
	doc/libxslt-1.0.21/html/downloads.html \
	doc/libxslt-1.0.21/html/extensions.html \
	doc/libxslt-1.0.21/html/FAQ.html \
	doc/libxslt-1.0.21/html/help.html \
	doc/libxslt-1.0.21/html/index.html \
	doc/libxslt-1.0.21/html/index.sgml \
	doc/libxslt-1.0.21/html/internals.html \
	doc/libxslt-1.0.21/html/intro.html \
	doc/libxslt-1.0.21/html/libxslt-attributes.html \
	doc/libxslt-1.0.21/html/libxslt-extensions.html \
	doc/libxslt-1.0.21/html/libxslt-functions.html \
	doc/libxslt-1.0.21/html/libxslt-imports.html \
	doc/libxslt-1.0.21/html/libxslt-keys.html \
	doc/libxslt-1.0.21/html/libxslt-lib.html \
	doc/libxslt-1.0.21/html/Libxslt-Logo-180x168.gif \
	doc/libxslt-1.0.21/html/Libxslt-Logo-90x34.gif \
	doc/libxslt-1.0.21/html/libxslt-namespaces.html \
	doc/libxslt-1.0.21/html/libxslt-notes.html \
	doc/libxslt-1.0.21/html/libxslt-numbersinternals.html \
	doc/libxslt-1.0.21/html/libxslt-pattern.html \
	doc/libxslt-1.0.21/html/libxslt-templates.html \
	doc/libxslt-1.0.21/html/libxslt-transform.html \
	doc/libxslt-1.0.21/html/libxslt-variables.html \
	doc/libxslt-1.0.21/html/libxslt-xslt.html \
	doc/libxslt-1.0.21/html/libxslt-xsltinternals.html \
	doc/libxslt-1.0.21/html/libxslt-xsltutils.html \
	doc/libxslt-1.0.21/html/news.html \
	doc/libxslt-1.0.21/html/node.gif \
	doc/libxslt-1.0.21/html/object.gif \
	doc/libxslt-1.0.21/html/processing.gif \
	doc/libxslt-1.0.21/html/python.html \
	doc/libxslt-1.0.21/html/redhat.gif \
	doc/libxslt-1.0.21/html/smallfootonly.gif \
	doc/libxslt-1.0.21/html/stylesheet.gif \
	doc/libxslt-1.0.21/html/templates.gif \
	doc/libxslt-1.0.21/html/tutorial/libxslt_tutorial.c \
	doc/libxslt-1.0.21/html/tutorial/libxslttutorial.html \
	doc/libxslt-1.0.21/html/tutorial/libxslttutorial.xml \
	doc/libxslt-1.0.21/html/tutorial \
	doc/libxslt-1.0.21/html/xslt.html \
	doc/libxslt-1.0.21/html/xsltproc.html \
	doc/libxslt-1.0.21/html/xsltproc2.html \
	doc/libxslt-1.0.21/html \
	doc/libxslt-1.0.21 \
	include/libexslt/exslt.h \
	include/libexslt/exsltconfig.h \
	include/libexslt \
	include/libxslt/attributes.h \
	include/libxslt/documents.h \
	include/libxslt/extensions.h \
	include/libxslt/extra.h \
	include/libxslt/functions.h \
	include/libxslt/imports.h \
	include/libxslt/keys.h \
	include/libxslt/namespaces.h \
	include/libxslt/numbersInternals.h \
	include/libxslt/pattern.h \
	include/libxslt/preproc.h \
	include/libxslt/templates.h \
	include/libxslt/transform.h \
	include/libxslt/variables.h \
	include/libxslt/xslt.h \
	include/libxslt/xsltconfig.h \
	include/libxslt/xsltInternals.h \
	include/libxslt/xsltutils.h \
	include/libxslt \
	lib/libexslt.0.7.12.dylib \
	lib/libexslt.0.dylib \
	lib/libexslt.a \
	lib/libexslt.dylib \
	lib/libexslt.la \
	lib/libxslt.1.0.21.dylib \
	lib/libxslt.1.dylib \
	lib/libxslt.a \
	lib/libxslt.dylib \
	lib/libxslt.la \
	lib/libxsltbreakpoint.1.0.8.dylib \
	lib/libxsltbreakpoint.1.dylib \
	lib/libxsltbreakpoint.a \
	lib/libxsltbreakpoint.dylib \
	lib/libxsltbreakpoint.la \
	lib/pkgconfig/libxslt.pc \
	lib/python2.2/site-packages/libxslt.py \
	lib/python2.2/site-packages/libxsltmod.a \
	lib/python2.2/site-packages/libxsltmod.la \
	lib/python2.2/site-packages/libxsltmod.so \
	lib/xsltConf.sh \
	share/doc/libxslt-python-1.0.21/examples/basic.py \
	share/doc/libxslt-python-1.0.21/examples/extfunc.py \
	share/doc/libxslt-python-1.0.21/examples/pyxsltproc.py \
	share/doc/libxslt-python-1.0.21/examples/test.xml \
	share/doc/libxslt-python-1.0.21/examples/test.xsl \
	share/doc/libxslt-python-1.0.21/examples \
	share/doc/libxslt-python-1.0.21/TODO \
	share/doc/libxslt-python-1.0.21 \
	share/man/man1/xsltproc.1 \
	share/man/man4/libexslt.4 \
	share/man/man4/libxslt.4 \
	share/man/man4
	