# dovecot-dict-auth.conf.ext
#
# Version 2.2.x (AR14759611)

# This file is commonly accessed via dict {} section in dovecot.conf

# Dictionary URI
#uri = 

# Key for passdb lookups
password_key = dovecot/passdb/%u

# Key for userdb lookups
user_key = dovecot/userdb/%u

# How to parse the value for key=value pairs. Currently we support only JSON
# format with { "key": "value", ... } object.
#value_format = json

# Username iteration prefix. Keys under this are assumed to contain usernames.
iterate_prefix = dovecot/userdb/

# Should iteration be disabled for this userdb? If this userdb acts only as a
# cache there's no reason to try to iterate the (partial & duplicate) users.
#iterate_disable = no

# Default password scheme
default_pass_scheme = MD5
