--- init-script.in.org	2003-01-07 17:11:36.000000000 -0800
+++ init-script.in	2006-02-27 23:44:17.000000000 -0800
@@ -36,14 +36,16 @@
   start)
 	# Start daemons.
 	echo -n "Starting nrpe: "
-	daemon $NrpeBin -c $NrpeCfg -d
+	$NrpeBin -c $NrpeCfg -d
 	echo
 	touch $LockFile
 	;;
   stop)
 	# Stop daemons.
 	echo -n "Shutting down nrpe: "
-	killproc nrpe
+	pid=`ps axc|awk "{if (\\$5==\"nrpe\") print \\$1}"`
+        /bin/kill $pid
+
 	echo
 	rm -f $LockFile
 	;;
@@ -52,7 +54,7 @@
 	$0 start
 	;;
   status)
-	status nrpe
+	/bin/ps -ax |/usr/bin/grep nrpe
 	;;
   *)
 	echo "Usage: nrpe {start|stop|restart|status}"
