--- init-script.in.org	2003-01-07 17:11:36.000000000 -0800
+++ init-script.in	2006-02-23 00:31:32.000000000 -0800
@@ -12,20 +12,7 @@
 # config: /usr/local/nagios/etc/nrpe.cfg
 
 
-# Source function library
-if [ -f /etc/rc.d/init.d/functions ]; then
-. /etc/rc.d/init.d/functions
-elif [ -f /etc/init.d/functions ]; then
-. /etc/init.d/functions
-elif [ -f /etc/rc.d/functions ]; then
-. /etc/rc.d/functions
-fi
-
-# Source networking configuration.
-. /etc/sysconfig/network
-
-# Check that networking is up.
-[ ${NETWORKING} = "no" ] && exit 0
+. /etc/rc.common
 
 NrpeBin=@bindir@/nrpe
 NrpeCfg=@sysconfdir@/nrpe.cfg
@@ -36,14 +23,14 @@
   start)
 	# Start daemons.
 	echo -n "Starting nrpe: "
-	daemon $NrpeBin -c $NrpeCfg -d
+	$NrpeBin -c $NrpeCfg -d
 	echo
 	touch $LockFile
 	;;
   stop)
 	# Stop daemons.
 	echo -n "Shutting down nrpe: "
-	killproc nrpe
+	/bin/kill `/bin/pidof nrpe`
 	echo
 	rm -f $LockFile
 	;;
@@ -52,7 +39,7 @@
 	$0 start
 	;;
   status)
-	status nrpe
+	/bin/ps -ax |/usr/bin/grep nrpe
 	;;
   *)
 	echo "Usage: nrpe {start|stop|restart|status}"
