--- doc/Makefile.in.orig	Sat Dec 15 12:10:46 2001
+++ doc/Makefile.in	Wed Feb 11 00:44:18 2004
@@ -52,7 +52,9 @@
 mandir          = @mandir@/man1
 manext          = .1
 no_x            = @no_x@
+docdir          = $(prefix)/share/doc/t1lib
 
+DESTDIR=
 
 # targets to build 
 
@@ -91,13 +93,13 @@
 install: dummy
 	if (test -f t1lib_doc.ps) \
 	then \
-	  $(MKINSTALLDIRS) @T1LIB_DATA_DIR@/doc; \
-	  $(INSTALL_DATA) t1lib_doc.ps @T1LIB_DATA_DIR@/doc; \
+	  $(MKINSTALLDIRS) $(DESTDIR)$(docdir); \
+	  $(INSTALL_DATA) t1lib_doc.ps $(DESTDIR)$(docdir); \
 	fi;
 	if (test -f t1lib_doc.pdf) \
 	then \
-	  $(MKINSTALLDIRS) @T1LIB_DATA_DIR@/doc; \
-	  $(INSTALL_DATA) t1lib_doc.pdf @T1LIB_DATA_DIR@/doc; \
+	  $(MKINSTALLDIRS) $(DESTDIR)$(docdir); \
+	  $(INSTALL_DATA) t1lib_doc.pdf $(DESTDIR)$(docdir); \
 	fi;
 
 
