--- lib/Makefile.in.orig	Mon Jun 24 20:15:30 2002
+++ lib/Makefile.in	Wed Feb 11 00:27:37 2004
@@ -59,7 +59,7 @@
 SUBMAKE   = $(MAKE) 'CC=$(CC)' 'CFLAGS=$(ALLCFLAGS) $(T1_AA_TYPE16) $(T1_AA_TYPE32) $(T1_AA_TYPE64)' 'OPTIONS=$(OPTIONS)'
 @SET_MAKE@
 
-
+DESTDIR=
 
 # targets to build: 
 
@@ -160,18 +160,18 @@
 
 
 install: dummy
-	$(MKINSTALLDIRS) $(libdir)
-	$(MKINSTALLDIRS) $(includedir)
-	$(MKINSTALLDIRS) @T1LIB_DATA_DIR@
+	$(MKINSTALLDIRS) $(DESTDIR)$(libdir)
+	$(MKINSTALLDIRS) $(DESTDIR)$(includedir)
+	$(MKINSTALLDIRS) $(DESTDIR)@T1LIB_DATA_DIR@
 	$(LIBTOOL) --mode=install \
-		$(INSTALL_DATA) $(MAIN_TARGET) $(libdir)
+		$(INSTALL_DATA) $(MAIN_TARGET) $(DESTDIR)$(libdir)
 	$(LIBTOOL) --mode=install \
-		$(INSTALL_DATA) $(MAIN_HEADER) $(includedir)
+		$(INSTALL_DATA) $(MAIN_HEADER) $(DESTDIR)$(includedir)
 	if (test -f @T1LIB_DATA_DIR@/t1lib.config) \
 	then \
 	  echo "Alert: Global configuration file exists, installation skipped!"; \
 	else \
-	  $(LIBTOOL) --mode=install $(INSTALL_DATA) t1lib.config @T1LIB_DATA_DIR@; \
+	  $(LIBTOOL) --mode=install $(INSTALL_DATA) t1lib.config $(DESTDIR)@T1LIB_DATA_DIR@; \
 	fi;
 
 
