--- contrib/start-scripts/PostgreSQL.darwin	2005-09-13 22:51:45.000000000 +0200
+++ contrib/start-scripts/PostgreSQL.darwin	2005-09-13 22:53:16.000000000 +0200
@@ -4,25 +4,15 @@
 # PostgreSQL RDBMS Server
 ##
 
-# PostgreSQL boot time startup script for Darwin/Mac OS X. To install, change
-# the "prefix", "PGDATA", "PGUSER", and "PGLOG" variables below as
-# necessary. Next, create a new directory, "/Library/StartupItems/PostgreSQL".
-# Then copy this script and the accompanying "StartupParameters.plist" file
-# into that directory. The name of this script file *must* be the same as the
-# directory it is in. So you'll end up with these two files:
+# Add this line to the __PREFIX__/etc/rc.local file:
 #
-#    /Library/StartupItems/PostgreSQL/PostgreSQL
-#    /Library/StartupItems/PostgreSQL/StartupParameters.plist
-#
-# Next, add this line to the /etc/hostconfig file:
-#
-# POSTGRESQLSERVER=-YES-
+# POSTGRESQL8=-YES-
 #
 # The startup bundle will now be ready to go. To prevent this script from
 # starting PostgreSQL at system startup, simply change that line in
-# /etc/hostconfig back to:
+# __PREFIX__/etc/rc.local back to:
 #
-# POSTGRESQLSERVER=-NO-
+# POSTGRESQL8=-NO-
 #
 # For more information on Darwin/Mac OS X startup bundles, see this article:
 #
@@ -34,6 +24,7 @@
 # added log rotation script to db startup
 # modified StartupParameters.plist "Provides" parameter to make it easier to 
 # start and stop with the SystemStarter utitlity
+# modified for DarwinPorts
 
 # use the below command in order to correctly start/stop/restart PG with log rotation script:
 # SystemStarter [start|stop|restart] PostgreSQL
@@ -43,13 +34,13 @@
 ################################################################################
 
 # Installation prefix
-prefix="/usr/local/pgsql"
+prefix="__PREFIX__"
 
 # Data directory
-PGDATA="/usr/local/pgsql/data"
+PGDATA="__PREFIX__/var/db/pgsql8/defaultdb"
 
 # Who to run the postmaster as, usually "postgres".  (NOT "root")
-PGUSER="postgres"
+PGUSER="postgres8"
 
 # the logfile path and name (NEEDS to be writeable by PGUSER)
 PGLOG="${PGDATA}/logs/logfile"
@@ -66,23 +57,24 @@
 ################################################################################
 
 # The path that is to be used for the script
-PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
+PATH=${prefix}/lib/pgsql8/bin:${prefix}/sbin:${prefix}/bin:/sbin:/bin:/usr/sbin:/usr/bin
 
 # What to use to start up the postmaster (we do NOT use pg_ctl for this,
 # as it adds no value and can cause the postmaster to misrecognize a stale
 # lock file)
-DAEMON="$prefix/bin/postmaster"
+DAEMON="$prefix/lib/pgsql8/bin/postmaster"
 
 # What to use to shut down the postmaster
-PGCTL="$prefix/bin/pg_ctl"
+PGCTL="$prefix/lib/pgsql8/bin/pg_ctl"
 
 # The apache log rotation utility
 LOGUTIL="/usr/sbin/rotatelogs"
 
 . /etc/rc.common
+. ${prefix}/etc/rc.local
 
 StartService () {
-    if [ "${POSTGRESQLSERVER:=-NO-}" = "-YES-" ]; then
+    if [ "${POSTGRESQL8:=-NO-}" = "-YES-" ]; then
         ConsoleMessage "Starting PostgreSQL database server"
         if [ "${ROTATELOGS}" = "1" ]; then
             sudo -u $PGUSER sh -c "${DAEMON} -D '${PGDATA}' | ${LOGUTIL} '${PGLOG}' ${ROTATESEC} &"
@@ -98,7 +90,7 @@
 }
 
 RestartService () {
-    if [ "${POSTGRESQLSERVER:=-NO-}" = "-YES-" ]; then
+    if [ "${POSTGRESQL8:=-NO-}" = "-YES-" ]; then
         ConsoleMessage "Restarting PostgreSQL database server"
 	# should match StopService:
 	sudo -u $PGUSER $PGCTL stop -D "$PGDATA" -s -m fast
