--- contrib/start-scripts/PostgreSQL.darwin	Fri Oct  1 20:30:21 2004
+++ PostgreSQL.darwin	Tue May  3 13:47:37 2005
@@ -16,13 +16,13 @@
 #
 # Next, add this line to the /etc/hostconfig file:
 #
-# POSTGRESQLSERVER=-YES-
+# POSTGRESQL8=-YES-
 #
 # The startup bundle will now be ready to go. To prevent this script from
 # starting PostgreSQL at system startup, simply change that line in
 # /etc/hostconfig back to:
 #
-# POSTGRESQLSERVER=-NO-
+# POSTGRESQL8=-NO-
 #
 # For more information on Darwin/Mac OS X startup bundles, see this article:
 #
@@ -43,13 +43,13 @@
 ################################################################################
 
 # Installation prefix
-prefix="/usr/local/pgsql"
+prefix="__PREFIX__"
 
 # Data directory
-PGDATA="/usr/local/pgsql/data"
+PGDATA="__PREFIX__/var/db/pgsql8/defaultdb"
 
 # Who to run the postmaster as, usually "postgres".  (NOT "root")
-PGUSER="postgres"
+PGUSER="postgres8"
 
 # the logfile path and name (NEEDS to be writeable by PGUSER)
 PGLOG="${PGDATA}/logs/logfile"
@@ -66,7 +66,7 @@
 ################################################################################
 
 # The path that is to be used for the script
-PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
+PATH=${prefix}/sbin:${prefix}/bin:/sbin:/bin:/usr/sbin:/usr/bin
 
 # What to use to start up the postmaster (we do NOT use pg_ctl for this,
 # as it adds no value and can cause the postmaster to misrecognize a stale
@@ -80,9 +80,10 @@
 LOGUTIL="/usr/sbin/rotatelogs"
 
 . /etc/rc.common
+. ${prefix}/etc/rc.local
 
 StartService () {
-    if [ "${POSTGRESQLSERVER:=-NO-}" = "-YES-" ]; then
+    if [ "${POSTGRESQL8:=-NO-}" = "-YES-" ]; then
         ConsoleMessage "Starting PostgreSQL database server"
         if [ "${ROTATELOGS}" = "1" ]; then
             sudo -u $PGUSER sh -c "${DAEMON} -D '${PGDATA}' | ${LOGUTIL} '${PGLOG}' ${ROTATESEC} &"
@@ -98,7 +99,7 @@
 }
 
 RestartService () {
-    if [ "${POSTGRESQLSERVER:=-NO-}" = "-YES-" ]; then
+    if [ "${POSTGRESQL8:=-NO-}" = "-YES-" ]; then
         ConsoleMessage "Restarting PostgreSQL database server"
 	# should match StopService:
 	sudo -u $PGUSER $PGCTL stop -D "$PGDATA" -s -m fast
