--- Makefile.orig	2005-09-18 17:07:55.000000000 -0500
+++ Makefile	2010-05-21 07:47:18.000000000 -0500
@@ -55,6 +55,8 @@
 Y_HOME=$(Y_EXE_HOME)
 Y_SITE=$(Y_EXE_SITE)
 
+DEST_Y_SITE=$(DESTDIR)$(Y_SITE)
+
 # reduce chance of yorick-1.5 corrupting this Makefile
 MAKE_TEMPLATE = protect-against-1.5
 
@@ -89,10 +91,10 @@
 oglw.o: playgl.h
 
 install::
-	$(YNSTALL) $(PKG_I_EXTRA) "$(Y_SITE)/i"
+	$(YNSTALL) $(PKG_I_EXTRA) "$(DEST_Y_SITE)/i"
 
 uninstall::
-	cd "$(Y_SITE)/i"; rm -f $(PKG_I_EXTRA)
+	cd "$(DEST_Y_SITE)/i"; rm -f $(PKG_I_EXTRA)
 
 distclean::
 	./configure --distclean
