contents {
bin/micq
man/de
man/de/man1
man/de/man1/micq.1
man/de/man5
man/de/man5/micqrc.5
man/de/man7
man/de/man7/micq.7
man/es
man/es/man1
man/es/man1/micq.1
man/es/man7
man/es/man7/micq.7
man/fr
man/fr/man1
man/fr/man1/micq.1
man/fr/man5
man/fr/man5/micqrc.5
man/fr/man7
man/fr/man7/micq.7
man/man1/micq.1
man/man5/micqrc.5
man/man7/micq.7
man/pt_BR
man/pt_BR/man1
man/pt_BR/man1/micq.1
man/pt_BR/man5
man/pt_BR/man5/micqrc.5
man/ru
man/ru/man1
man/ru/man1/micq.1
man/ru/man5
man/ru/man5/micqrc.5
man/ru/man7
man/ru/man7/micq.7
share/micq
share/micq/micq.xpm
share/micq/micq@16x16.png
share/micq/micq@32x32.png
share/micq/micq@48x48.png
share/micq/bg.i18n
share/micq/br.i18n
share/micq/de.i18n
share/micq/en.i18n
share/micq/en_fun.i18n
share/micq/es.i18n
share/micq/fi.i18n
share/micq/fr.i18n
share/micq/hr.i18n
share/micq/id.i18n
share/micq/it.i18n
share/micq/nl.i18n
share/micq/pl.i18n
share/micq/ru.i18n
share/micq/se.i18n
share/micq/uk.i18n
share/micq/yu.i18n
share/micq/zh_CN.i18n
}
