contents \
	bin/db_archive \
	bin/db_checkpoint \
	bin/db_deadlock \
	bin/db_dump \
	bin/db_dump185 \
	bin/db_load \
	bin/db_printlog \
	bin/db_recover \
	bin/db_stat \
	bin/db_upgrade \
	bin/db_verify \
	doc/db4/api_c/c_index.html \
	doc/db4/api_c/c_pindex.html \
	doc/db4/api_c/db_associate.html \
	doc/db4/api_c/db_class.html \
	doc/db4/api_c/db_close.html \
	doc/db4/api_c/db_create.html \
	doc/db4/api_c/db_cursor.html \
	doc/db4/api_c/db_del.html \
	doc/db4/api_c/db_err.html \
	doc/db4/api_c/db_fd.html \
	doc/db4/api_c/db_get.html \
	doc/db4/api_c/db_get_byteswapped.html \
	doc/db4/api_c/db_get_type.html \
	doc/db4/api_c/db_join.html \
	doc/db4/api_c/db_key_range.html \
	doc/db4/api_c/db_list.html \
	doc/db4/api_c/db_open.html \
	doc/db4/api_c/db_put.html \
	doc/db4/api_c/db_remove.html \
	doc/db4/api_c/db_rename.html \
	doc/db4/api_c/db_set_alloc.html \
	doc/db4/api_c/db_set_append_recno.html \
	doc/db4/api_c/db_set_bt_compare.html \
	doc/db4/api_c/db_set_bt_minkey.html \
	doc/db4/api_c/db_set_bt_prefix.html \
	doc/db4/api_c/db_set_cache_priority.html \
	doc/db4/api_c/db_set_cachesize.html \
	doc/db4/api_c/db_set_dup_compare.html \
	doc/db4/api_c/db_set_encrypt.html \
	doc/db4/api_c/db_set_errcall.html \
	doc/db4/api_c/db_set_errfile.html \
	doc/db4/api_c/db_set_errpfx.html \
	doc/db4/api_c/db_set_feedback.html \
	doc/db4/api_c/db_set_flags.html \
	doc/db4/api_c/db_set_h_ffactor.html \
	doc/db4/api_c/db_set_h_hash.html \
	doc/db4/api_c/db_set_h_nelem.html \
	doc/db4/api_c/db_set_lorder.html \
	doc/db4/api_c/db_set_pagesize.html \
	doc/db4/api_c/db_set_paniccall.html \
	doc/db4/api_c/db_set_q_extentsize.html \
	doc/db4/api_c/db_set_re_delim.html \
	doc/db4/api_c/db_set_re_len.html \
	doc/db4/api_c/db_set_re_pad.html \
	doc/db4/api_c/db_set_re_source.html \
	doc/db4/api_c/db_stat.html \
	doc/db4/api_c/db_sync.html \
	doc/db4/api_c/db_truncate.html \
	doc/db4/api_c/db_upgrade.html \
	doc/db4/api_c/db_verify.html \
	doc/db4/api_c/dbc_class.html \
	doc/db4/api_c/dbc_close.html \
	doc/db4/api_c/dbc_count.html \
	doc/db4/api_c/dbc_del.html \
	doc/db4/api_c/dbc_dup.html \
	doc/db4/api_c/dbc_get.html \
	doc/db4/api_c/dbc_list.html \
	doc/db4/api_c/dbc_put.html \
	doc/db4/api_c/dbm.html \
	doc/db4/api_c/dbt_bulk.html \
	doc/db4/api_c/dbt_class.html \
	doc/db4/api_c/env_class.html \
	doc/db4/api_c/env_close.html \
	doc/db4/api_c/env_create.html \
	doc/db4/api_c/env_dbremove.html \
	doc/db4/api_c/env_dbrename.html \
	doc/db4/api_c/env_err.html \
	doc/db4/api_c/env_list.html \
	doc/db4/api_c/env_open.html \
	doc/db4/api_c/env_remove.html \
	doc/db4/api_c/env_set_alloc.html \
	doc/db4/api_c/env_set_app_dispatch.html \
	doc/db4/api_c/env_set_cachesize.html \
	doc/db4/api_c/env_set_data_dir.html \
	doc/db4/api_c/env_set_encrypt.html \
	doc/db4/api_c/env_set_errcall.html \
	doc/db4/api_c/env_set_errfile.html \
	doc/db4/api_c/env_set_errpfx.html \
	doc/db4/api_c/env_set_feedback.html \
	doc/db4/api_c/env_set_flags.html \
	doc/db4/api_c/env_set_lg_bsize.html \
	doc/db4/api_c/env_set_lg_dir.html \
	doc/db4/api_c/env_set_lg_max.html \
	doc/db4/api_c/env_set_lg_regionmax.html \
	doc/db4/api_c/env_set_lk_conflicts.html \
	doc/db4/api_c/env_set_lk_detect.html \
	doc/db4/api_c/env_set_lk_max_lockers.html \
	doc/db4/api_c/env_set_lk_max_locks.html \
	doc/db4/api_c/env_set_lk_max_objects.html \
	doc/db4/api_c/env_set_mp_mmapsize.html \
	doc/db4/api_c/env_set_paniccall.html \
	doc/db4/api_c/env_set_rpc_server.html \
	doc/db4/api_c/env_set_shm_key.html \
	doc/db4/api_c/env_set_tas_spins.html \
	doc/db4/api_c/env_set_timeout.html \
	doc/db4/api_c/env_set_tmp_dir.html \
	doc/db4/api_c/env_set_tx_max.html \
	doc/db4/api_c/env_set_tx_timestamp.html \
	doc/db4/api_c/env_set_verbose.html \
	doc/db4/api_c/env_strerror.html \
	doc/db4/api_c/env_version.html \
	doc/db4/api_c/hsearch.html \
	doc/db4/api_c/lock_class.html \
	doc/db4/api_c/lock_detect.html \
	doc/db4/api_c/lock_get.html \
	doc/db4/api_c/lock_id.html \
	doc/db4/api_c/lock_id_free.html \
	doc/db4/api_c/lock_list.html \
	doc/db4/api_c/lock_put.html \
	doc/db4/api_c/lock_stat.html \
	doc/db4/api_c/lock_vec.html \
	doc/db4/api_c/log_archive.html \
	doc/db4/api_c/log_compare.html \
	doc/db4/api_c/log_cursor.html \
	doc/db4/api_c/log_file.html \
	doc/db4/api_c/log_flush.html \
	doc/db4/api_c/log_list.html \
	doc/db4/api_c/log_put.html \
	doc/db4/api_c/log_stat.html \
	doc/db4/api_c/logc_class.html \
	doc/db4/api_c/logc_close.html \
	doc/db4/api_c/logc_get.html \
	doc/db4/api_c/lsn_class.html \
	doc/db4/api_c/memp_fclose.html \
	doc/db4/api_c/memp_fcreate.html \
	doc/db4/api_c/memp_fget.html \
	doc/db4/api_c/memp_fopen.html \
	doc/db4/api_c/memp_fput.html \
	doc/db4/api_c/memp_fset.html \
	doc/db4/api_c/memp_fsync.html \
	doc/db4/api_c/memp_list.html \
	doc/db4/api_c/memp_register.html \
	doc/db4/api_c/memp_set_clear_len.html \
	doc/db4/api_c/memp_set_fileid.html \
	doc/db4/api_c/memp_set_ftype.html \
	doc/db4/api_c/memp_set_lsn_offset.html \
	doc/db4/api_c/memp_set_pgcookie.html \
	doc/db4/api_c/memp_stat.html \
	doc/db4/api_c/memp_sync.html \
	doc/db4/api_c/memp_trickle.html \
	doc/db4/api_c/mempfile_class.html \
	doc/db4/api_c/pindex.src \
	doc/db4/api_c/rep_elect.html \
	doc/db4/api_c/rep_limit.html \
	doc/db4/api_c/rep_list.html \
	doc/db4/api_c/rep_message.html \
	doc/db4/api_c/rep_start.html \
	doc/db4/api_c/rep_stat.html \
	doc/db4/api_c/rep_transport.html \
	doc/db4/api_c/set_func_close.html \
	doc/db4/api_c/set_func_dirfree.html \
	doc/db4/api_c/set_func_dirlist.html \
	doc/db4/api_c/set_func_exists.html \
	doc/db4/api_c/set_func_free.html \
	doc/db4/api_c/set_func_fsync.html \
	doc/db4/api_c/set_func_ioinfo.html \
	doc/db4/api_c/set_func_malloc.html \
	doc/db4/api_c/set_func_map.html \
	doc/db4/api_c/set_func_open.html \
	doc/db4/api_c/set_func_read.html \
	doc/db4/api_c/set_func_realloc.html \
	doc/db4/api_c/set_func_rename.html \
	doc/db4/api_c/set_func_seek.html \
	doc/db4/api_c/set_func_sleep.html \
	doc/db4/api_c/set_func_unlink.html \
	doc/db4/api_c/set_func_unmap.html \
	doc/db4/api_c/set_func_write.html \
	doc/db4/api_c/set_func_yield.html \
	doc/db4/api_c/txn_abort.html \
	doc/db4/api_c/txn_begin.html \
	doc/db4/api_c/txn_checkpoint.html \
	doc/db4/api_c/txn_class.html \
	doc/db4/api_c/txn_commit.html \
	doc/db4/api_c/txn_discard.html \
	doc/db4/api_c/txn_id.html \
	doc/db4/api_c/txn_list.html \
	doc/db4/api_c/txn_prepare.html \
	doc/db4/api_c/txn_recover.html \
	doc/db4/api_c/txn_set_timeout.html \
	doc/db4/api_c/txn_stat.html \
	doc/db4/api_c \
	doc/db4/api_cxx/c_index.html \
	doc/db4/api_cxx/cxx_pindex.html \
	doc/db4/api_cxx/db_associate.html \
	doc/db4/api_cxx/db_class.html \
	doc/db4/api_cxx/db_close.html \
	doc/db4/api_cxx/db_cursor.html \
	doc/db4/api_cxx/db_del.html \
	doc/db4/api_cxx/db_err.html \
	doc/db4/api_cxx/db_fd.html \
	doc/db4/api_cxx/db_get.html \
	doc/db4/api_cxx/db_get_byteswapped.html \
	doc/db4/api_cxx/db_get_type.html \
	doc/db4/api_cxx/db_join.html \
	doc/db4/api_cxx/db_key_range.html \
	doc/db4/api_cxx/db_list.html \
	doc/db4/api_cxx/db_open.html \
	doc/db4/api_cxx/db_put.html \
	doc/db4/api_cxx/db_remove.html \
	doc/db4/api_cxx/db_rename.html \
	doc/db4/api_cxx/db_set_alloc.html \
	doc/db4/api_cxx/db_set_append_recno.html \
	doc/db4/api_cxx/db_set_bt_compare.html \
	doc/db4/api_cxx/db_set_bt_minkey.html \
	doc/db4/api_cxx/db_set_bt_prefix.html \
	doc/db4/api_cxx/db_set_cache_priority.html \
	doc/db4/api_cxx/db_set_cachesize.html \
	doc/db4/api_cxx/db_set_dup_compare.html \
	doc/db4/api_cxx/db_set_encrypt.html \
	doc/db4/api_cxx/db_set_errcall.html \
	doc/db4/api_cxx/db_set_errfile.html \
	doc/db4/api_cxx/db_set_error_stream.html \
	doc/db4/api_cxx/db_set_errpfx.html \
	doc/db4/api_cxx/db_set_feedback.html \
	doc/db4/api_cxx/db_set_flags.html \
	doc/db4/api_cxx/db_set_h_ffactor.html \
	doc/db4/api_cxx/db_set_h_hash.html \
	doc/db4/api_cxx/db_set_h_nelem.html \
	doc/db4/api_cxx/db_set_lorder.html \
	doc/db4/api_cxx/db_set_pagesize.html \
	doc/db4/api_cxx/db_set_paniccall.html \
	doc/db4/api_cxx/db_set_q_extentsize.html \
	doc/db4/api_cxx/db_set_re_delim.html \
	doc/db4/api_cxx/db_set_re_len.html \
	doc/db4/api_cxx/db_set_re_pad.html \
	doc/db4/api_cxx/db_set_re_source.html \
	doc/db4/api_cxx/db_stat.html \
	doc/db4/api_cxx/db_sync.html \
	doc/db4/api_cxx/db_truncate.html \
	doc/db4/api_cxx/db_upgrade.html \
	doc/db4/api_cxx/db_verify.html \
	doc/db4/api_cxx/dbc_class.html \
	doc/db4/api_cxx/dbc_close.html \
	doc/db4/api_cxx/dbc_count.html \
	doc/db4/api_cxx/dbc_del.html \
	doc/db4/api_cxx/dbc_dup.html \
	doc/db4/api_cxx/dbc_get.html \
	doc/db4/api_cxx/dbc_list.html \
	doc/db4/api_cxx/dbc_put.html \
	doc/db4/api_cxx/dbt_bulk.html \
	doc/db4/api_cxx/dbt_class.html \
	doc/db4/api_cxx/deadlock_class.html \
	doc/db4/api_cxx/env_class.html \
	doc/db4/api_cxx/env_close.html \
	doc/db4/api_cxx/env_dbremove.html \
	doc/db4/api_cxx/env_dbrename.html \
	doc/db4/api_cxx/env_err.html \
	doc/db4/api_cxx/env_list.html \
	doc/db4/api_cxx/env_open.html \
	doc/db4/api_cxx/env_remove.html \
	doc/db4/api_cxx/env_set_alloc.html \
	doc/db4/api_cxx/env_set_app_dispatch.html \
	doc/db4/api_cxx/env_set_cachesize.html \
	doc/db4/api_cxx/env_set_data_dir.html \
	doc/db4/api_cxx/env_set_encrypt.html \
	doc/db4/api_cxx/env_set_errcall.html \
	doc/db4/api_cxx/env_set_errfile.html \
	doc/db4/api_cxx/env_set_error_stream.html \
	doc/db4/api_cxx/env_set_errpfx.html \
	doc/db4/api_cxx/env_set_feedback.html \
	doc/db4/api_cxx/env_set_flags.html \
	doc/db4/api_cxx/env_set_lg_bsize.html \
	doc/db4/api_cxx/env_set_lg_dir.html \
	doc/db4/api_cxx/env_set_lg_max.html \
	doc/db4/api_cxx/env_set_lg_regionmax.html \
	doc/db4/api_cxx/env_set_lk_conflicts.html \
	doc/db4/api_cxx/env_set_lk_detect.html \
	doc/db4/api_cxx/env_set_lk_max_lockers.html \
	doc/db4/api_cxx/env_set_lk_max_locks.html \
	doc/db4/api_cxx/env_set_lk_max_objects.html \
	doc/db4/api_cxx/env_set_mp_mmapsize.html \
	doc/db4/api_cxx/env_set_paniccall.html \
	doc/db4/api_cxx/env_set_rpc_server.html \
	doc/db4/api_cxx/env_set_shm_key.html \
	doc/db4/api_cxx/env_set_tas_spins.html \
	doc/db4/api_cxx/env_set_timeout.html \
	doc/db4/api_cxx/env_set_tmp_dir.html \
	doc/db4/api_cxx/env_set_tx_max.html \
	doc/db4/api_cxx/env_set_tx_timestamp.html \
	doc/db4/api_cxx/env_set_verbose.html \
	doc/db4/api_cxx/env_strerror.html \
	doc/db4/api_cxx/env_version.html \
	doc/db4/api_cxx/except_class.html \
	doc/db4/api_cxx/lock_class.html \
	doc/db4/api_cxx/lock_detect.html \
	doc/db4/api_cxx/lock_get.html \
	doc/db4/api_cxx/lock_id.html \
	doc/db4/api_cxx/lock_id_free.html \
	doc/db4/api_cxx/lock_list.html \
	doc/db4/api_cxx/lock_put.html \
	doc/db4/api_cxx/lock_stat.html \
	doc/db4/api_cxx/lock_vec.html \
	doc/db4/api_cxx/lockng_class.html \
	doc/db4/api_cxx/log_archive.html \
	doc/db4/api_cxx/log_compare.html \
	doc/db4/api_cxx/log_cursor.html \
	doc/db4/api_cxx/log_file.html \
	doc/db4/api_cxx/log_flush.html \
	doc/db4/api_cxx/log_list.html \
	doc/db4/api_cxx/log_put.html \
	doc/db4/api_cxx/log_stat.html \
	doc/db4/api_cxx/logc_class.html \
	doc/db4/api_cxx/logc_close.html \
	doc/db4/api_cxx/logc_get.html \
	doc/db4/api_cxx/lsn_class.html \
	doc/db4/api_cxx/memp_class.html \
	doc/db4/api_cxx/memp_fclose.html \
	doc/db4/api_cxx/memp_fcreate.html \
	doc/db4/api_cxx/memp_fget.html \
	doc/db4/api_cxx/memp_fopen.html \
	doc/db4/api_cxx/memp_fput.html \
	doc/db4/api_cxx/memp_fset.html \
	doc/db4/api_cxx/memp_fsync.html \
	doc/db4/api_cxx/memp_list.html \
	doc/db4/api_cxx/memp_register.html \
	doc/db4/api_cxx/memp_set_clear_len.html \
	doc/db4/api_cxx/memp_set_fileid.html \
	doc/db4/api_cxx/memp_set_ftype.html \
	doc/db4/api_cxx/memp_set_lsn_offset.html \
	doc/db4/api_cxx/memp_set_pgcookie.html \
	doc/db4/api_cxx/memp_stat.html \
	doc/db4/api_cxx/memp_sync.html \
	doc/db4/api_cxx/memp_trickle.html \
	doc/db4/api_cxx/mempfile_class.html \
	doc/db4/api_cxx/pindex.src \
	doc/db4/api_cxx/rep_elect.html \
	doc/db4/api_cxx/rep_limit.html \
	doc/db4/api_cxx/rep_list.html \
	doc/db4/api_cxx/rep_message.html \
	doc/db4/api_cxx/rep_start.html \
	doc/db4/api_cxx/rep_stat.html \
	doc/db4/api_cxx/rep_transport.html \
	doc/db4/api_cxx/runrec_class.html \
	doc/db4/api_cxx/txn_abort.html \
	doc/db4/api_cxx/txn_begin.html \
	doc/db4/api_cxx/txn_checkpoint.html \
	doc/db4/api_cxx/txn_class.html \
	doc/db4/api_cxx/txn_commit.html \
	doc/db4/api_cxx/txn_discard.html \
	doc/db4/api_cxx/txn_id.html \
	doc/db4/api_cxx/txn_list.html \
	doc/db4/api_cxx/txn_prepare.html \
	doc/db4/api_cxx/txn_recover.html \
	doc/db4/api_cxx/txn_set_timeout.html \
	doc/db4/api_cxx/txn_stat.html \
	doc/db4/api_cxx \
	doc/db4/api_java/c_index.html \
	doc/db4/api_java/db_associate.html \
	doc/db4/api_java/db_class.html \
	doc/db4/api_java/db_close.html \
	doc/db4/api_java/db_cursor.html \
	doc/db4/api_java/db_del.html \
	doc/db4/api_java/db_err.html \
	doc/db4/api_java/db_fd.html \
	doc/db4/api_java/db_get.html \
	doc/db4/api_java/db_get_byteswapped.html \
	doc/db4/api_java/db_get_type.html \
	doc/db4/api_java/db_join.html \
	doc/db4/api_java/db_key_range.html \
	doc/db4/api_java/db_list.html \
	doc/db4/api_java/db_open.html \
	doc/db4/api_java/db_put.html \
	doc/db4/api_java/db_remove.html \
	doc/db4/api_java/db_rename.html \
	doc/db4/api_java/db_set_append_recno.html \
	doc/db4/api_java/db_set_bt_compare.html \
	doc/db4/api_java/db_set_bt_minkey.html \
	doc/db4/api_java/db_set_bt_prefix.html \
	doc/db4/api_java/db_set_cache_priority.html \
	doc/db4/api_java/db_set_cachesize.html \
	doc/db4/api_java/db_set_dup_compare.html \
	doc/db4/api_java/db_set_encrypt.html \
	doc/db4/api_java/db_set_errcall.html \
	doc/db4/api_java/db_set_error_stream.html \
	doc/db4/api_java/db_set_errpfx.html \
	doc/db4/api_java/db_set_feedback.html \
	doc/db4/api_java/db_set_flags.html \
	doc/db4/api_java/db_set_h_ffactor.html \
	doc/db4/api_java/db_set_h_hash.html \
	doc/db4/api_java/db_set_h_nelem.html \
	doc/db4/api_java/db_set_lorder.html \
	doc/db4/api_java/db_set_pagesize.html \
	doc/db4/api_java/db_set_q_extentsize.html \
	doc/db4/api_java/db_set_re_delim.html \
	doc/db4/api_java/db_set_re_len.html \
	doc/db4/api_java/db_set_re_pad.html \
	doc/db4/api_java/db_set_re_source.html \
	doc/db4/api_java/db_stat.html \
	doc/db4/api_java/db_sync.html \
	doc/db4/api_java/db_truncate.html \
	doc/db4/api_java/db_upgrade.html \
	doc/db4/api_java/db_verify.html \
	doc/db4/api_java/dbc_class.html \
	doc/db4/api_java/dbc_close.html \
	doc/db4/api_java/dbc_count.html \
	doc/db4/api_java/dbc_del.html \
	doc/db4/api_java/dbc_dup.html \
	doc/db4/api_java/dbc_get.html \
	doc/db4/api_java/dbc_list.html \
	doc/db4/api_java/dbc_put.html \
	doc/db4/api_java/dbt_bulk_class.html \
	doc/db4/api_java/dbt_class.html \
	doc/db4/api_java/deadlock_class.html \
	doc/db4/api_java/env_class.html \
	doc/db4/api_java/env_close.html \
	doc/db4/api_java/env_dbremove.html \
	doc/db4/api_java/env_dbrename.html \
	doc/db4/api_java/env_err.html \
	doc/db4/api_java/env_list.html \
	doc/db4/api_java/env_open.html \
	doc/db4/api_java/env_remove.html \
	doc/db4/api_java/env_set_app_dispatch.html \
	doc/db4/api_java/env_set_cachesize.html \
	doc/db4/api_java/env_set_data_dir.html \
	doc/db4/api_java/env_set_encrypt.html \
	doc/db4/api_java/env_set_errcall.html \
	doc/db4/api_java/env_set_error_stream.html \
	doc/db4/api_java/env_set_errpfx.html \
	doc/db4/api_java/env_set_feedback.html \
	doc/db4/api_java/env_set_flags.html \
	doc/db4/api_java/env_set_lg_bsize.html \
	doc/db4/api_java/env_set_lg_dir.html \
	doc/db4/api_java/env_set_lg_max.html \
	doc/db4/api_java/env_set_lg_regionmax.html \
	doc/db4/api_java/env_set_lk_conflicts.html \
	doc/db4/api_java/env_set_lk_detect.html \
	doc/db4/api_java/env_set_lk_max_lockers.html \
	doc/db4/api_java/env_set_lk_max_locks.html \
	doc/db4/api_java/env_set_lk_max_objects.html \
	doc/db4/api_java/env_set_mp_mmapsize.html \
	doc/db4/api_java/env_set_rpc_server.html \
	doc/db4/api_java/env_set_shm_key.html \
	doc/db4/api_java/env_set_tas_spins.html \
	doc/db4/api_java/env_set_timeout.html \
	doc/db4/api_java/env_set_tmp_dir.html \
	doc/db4/api_java/env_set_tx_max.html \
	doc/db4/api_java/env_set_tx_timestamp.html \
	doc/db4/api_java/env_set_verbose.html \
	doc/db4/api_java/env_strerror.html \
	doc/db4/api_java/env_version.html \
	doc/db4/api_java/except_class.html \
	doc/db4/api_java/java_pindex.html \
	doc/db4/api_java/lock_class.html \
	doc/db4/api_java/lock_detect.html \
	doc/db4/api_java/lock_get.html \
	doc/db4/api_java/lock_id.html \
	doc/db4/api_java/lock_id_free.html \
	doc/db4/api_java/lock_list.html \
	doc/db4/api_java/lock_put.html \
	doc/db4/api_java/lock_stat.html \
	doc/db4/api_java/lock_vec.html \
	doc/db4/api_java/lockng_class.html \
	doc/db4/api_java/log_archive.html \
	doc/db4/api_java/log_compare.html \
	doc/db4/api_java/log_cursor.html \
	doc/db4/api_java/log_file.html \
	doc/db4/api_java/log_flush.html \
	doc/db4/api_java/log_list.html \
	doc/db4/api_java/log_put.html \
	doc/db4/api_java/log_stat.html \
	doc/db4/api_java/logc_class.html \
	doc/db4/api_java/logc_close.html \
	doc/db4/api_java/logc_get.html \
	doc/db4/api_java/lsn_class.html \
	doc/db4/api_java/memp_class.html \
	doc/db4/api_java/memp_fclose.html \
	doc/db4/api_java/memp_fopen.html \
	doc/db4/api_java/memp_fsync.html \
	doc/db4/api_java/memp_list.html \
	doc/db4/api_java/memp_register.html \
	doc/db4/api_java/memp_stat.html \
	doc/db4/api_java/memp_sync.html \
	doc/db4/api_java/memp_trickle.html \
	doc/db4/api_java/mempfile_class.html \
	doc/db4/api_java/pindex.src \
	doc/db4/api_java/rep_elect.html \
	doc/db4/api_java/rep_limit.html \
	doc/db4/api_java/rep_list.html \
	doc/db4/api_java/rep_message.html \
	doc/db4/api_java/rep_start.html \
	doc/db4/api_java/rep_stat.html \
	doc/db4/api_java/rep_transport.html \
	doc/db4/api_java/runrec_class.html \
	doc/db4/api_java/txn_abort.html \
	doc/db4/api_java/txn_begin.html \
	doc/db4/api_java/txn_checkpoint.html \
	doc/db4/api_java/txn_class.html \
	doc/db4/api_java/txn_commit.html \
	doc/db4/api_java/txn_discard.html \
	doc/db4/api_java/txn_id.html \
	doc/db4/api_java/txn_list.html \
	doc/db4/api_java/txn_prepare.html \
	doc/db4/api_java/txn_recover.html \
	doc/db4/api_java/txn_set_timeout.html \
	doc/db4/api_java/txn_stat.html \
	doc/db4/api_java \
	doc/db4/api_tcl/db_close.html \
	doc/db4/api_tcl/db_count.html \
	doc/db4/api_tcl/db_cursor.html \
	doc/db4/api_tcl/db_del.html \
	doc/db4/api_tcl/db_get.html \
	doc/db4/api_tcl/db_get_join.html \
	doc/db4/api_tcl/db_get_type.html \
	doc/db4/api_tcl/db_is_byteswapped.html \
	doc/db4/api_tcl/db_join.html \
	doc/db4/api_tcl/db_open.html \
	doc/db4/api_tcl/db_put.html \
	doc/db4/api_tcl/db_remove.html \
	doc/db4/api_tcl/db_rename.html \
	doc/db4/api_tcl/db_stat.html \
	doc/db4/api_tcl/db_sync.html \
	doc/db4/api_tcl/db_truncate.html \
	doc/db4/api_tcl/dbc_close.html \
	doc/db4/api_tcl/dbc_del.html \
	doc/db4/api_tcl/dbc_dup.html \
	doc/db4/api_tcl/dbc_get.html \
	doc/db4/api_tcl/dbc_put.html \
	doc/db4/api_tcl/env_close.html \
	doc/db4/api_tcl/env_dbremove.html \
	doc/db4/api_tcl/env_dbrename.html \
	doc/db4/api_tcl/env_open.html \
	doc/db4/api_tcl/env_remove.html \
	doc/db4/api_tcl/pindex.src \
	doc/db4/api_tcl/tcl_index.html \
	doc/db4/api_tcl/tcl_pindex.html \
	doc/db4/api_tcl/txn.html \
	doc/db4/api_tcl/txn_abort.html \
	doc/db4/api_tcl/txn_commit.html \
	doc/db4/api_tcl/version.html \
	doc/db4/api_tcl \
	doc/db4/images/api.gif \
	doc/db4/images/next.gif \
	doc/db4/images/prev.gif \
	doc/db4/images/ps.gif \
	doc/db4/images/ref.gif \
	doc/db4/images/sleepycat.gif \
	doc/db4/images \
	doc/db4/index.html \
	doc/db4/ref/am/close.html \
	doc/db4/ref/am/count.html \
	doc/db4/ref/am/curclose.html \
	doc/db4/ref/am/curdel.html \
	doc/db4/ref/am/curdup.html \
	doc/db4/ref/am/curget.html \
	doc/db4/ref/am/curput.html \
	doc/db4/ref/am/cursor.html \
	doc/db4/ref/am/delete.html \
	doc/db4/ref/am/get.html \
	doc/db4/ref/am/join.html \
	doc/db4/ref/am/open.html \
	doc/db4/ref/am/opensub.html \
	doc/db4/ref/am/ops.html \
	doc/db4/ref/am/put.html \
	doc/db4/ref/am/second.html \
	doc/db4/ref/am/stat.html \
	doc/db4/ref/am/sync.html \
	doc/db4/ref/am/truncate.html \
	doc/db4/ref/am/upgrade.html \
	doc/db4/ref/am/verify.html \
	doc/db4/ref/am \
	doc/db4/ref/am_conf/bt_compare.html \
	doc/db4/ref/am_conf/bt_minkey.html \
	doc/db4/ref/am_conf/bt_prefix.html \
	doc/db4/ref/am_conf/bt_recnum.html \
	doc/db4/ref/am_conf/byteorder.html \
	doc/db4/ref/am_conf/cachesize.html \
	doc/db4/ref/am_conf/dup.html \
	doc/db4/ref/am_conf/extentsize.html \
	doc/db4/ref/am_conf/h_ffactor.html \
	doc/db4/ref/am_conf/h_hash.html \
	doc/db4/ref/am_conf/h_nelem.html \
	doc/db4/ref/am_conf/intro.html \
	doc/db4/ref/am_conf/logrec.html \
	doc/db4/ref/am_conf/malloc.html \
	doc/db4/ref/am_conf/pagesize.html \
	doc/db4/ref/am_conf/re_source.html \
	doc/db4/ref/am_conf/recno.html \
	doc/db4/ref/am_conf/renumber.html \
	doc/db4/ref/am_conf/select.html \
	doc/db4/ref/am_conf \
	doc/db4/ref/am_misc/align.html \
	doc/db4/ref/am_misc/dbsizes.html \
	doc/db4/ref/am_misc/diskspace.html \
	doc/db4/ref/am_misc/error.html \
	doc/db4/ref/am_misc/faq.html \
	doc/db4/ref/am_misc/get_bulk.html \
	doc/db4/ref/am_misc/partial.html \
	doc/db4/ref/am_misc/perm.html \
	doc/db4/ref/am_misc/stability.html \
	doc/db4/ref/am_misc/struct.html \
	doc/db4/ref/am_misc/tune.html \
	doc/db4/ref/am_misc \
	doc/db4/ref/apprec/auto.html \
	doc/db4/ref/apprec/config.html \
	doc/db4/ref/apprec/def.html \
	doc/db4/ref/apprec/intro.html \
	doc/db4/ref/apprec \
	doc/db4/ref/arch/apis.html \
	doc/db4/ref/arch/bigpic.gif \
	doc/db4/ref/arch/bigpic.html \
	doc/db4/ref/arch/progmodel.html \
	doc/db4/ref/arch/script.html \
	doc/db4/ref/arch/smallpic.gif \
	doc/db4/ref/arch/utilities.html \
	doc/db4/ref/arch \
	doc/db4/ref/build_unix/aix.html \
	doc/db4/ref/build_unix/conf.html \
	doc/db4/ref/build_unix/embedix.html \
	doc/db4/ref/build_unix/flags.html \
	doc/db4/ref/build_unix/freebsd.html \
	doc/db4/ref/build_unix/hpux.html \
	doc/db4/ref/build_unix/install.html \
	doc/db4/ref/build_unix/intro.html \
	doc/db4/ref/build_unix/irix.html \
	doc/db4/ref/build_unix/linux.html \
	doc/db4/ref/build_unix/macosx.html \
	doc/db4/ref/build_unix/notes.html \
	doc/db4/ref/build_unix/osf1.html \
	doc/db4/ref/build_unix/qnx.html \
	doc/db4/ref/build_unix/sco.html \
	doc/db4/ref/build_unix/shlib.html \
	doc/db4/ref/build_unix/solaris.html \
	doc/db4/ref/build_unix/sunos.html \
	doc/db4/ref/build_unix/test.html \
	doc/db4/ref/build_unix/ultrix.html \
	doc/db4/ref/build_unix \
	doc/db4/ref/build_vxworks/faq.html \
	doc/db4/ref/build_vxworks/intro.html \
	doc/db4/ref/build_vxworks/introae.html \
	doc/db4/ref/build_vxworks/notes.html \
	doc/db4/ref/build_vxworks \
	doc/db4/ref/build_win/faq.html \
	doc/db4/ref/build_win/intro.html \
	doc/db4/ref/build_win/notes.html \
	doc/db4/ref/build_win/test.html \
	doc/db4/ref/build_win \
	doc/db4/ref/cam/intro.html \
	doc/db4/ref/cam \
	doc/db4/ref/debug/common.html \
	doc/db4/ref/debug/compile.html \
	doc/db4/ref/debug/intro.html \
	doc/db4/ref/debug/printlog.html \
	doc/db4/ref/debug/runtime.html \
	doc/db4/ref/debug \
	doc/db4/ref/distrib/layout.html \
	doc/db4/ref/distrib/port.html \
	doc/db4/ref/distrib \
	doc/db4/ref/dumpload/format.html \
	doc/db4/ref/dumpload/text.html \
	doc/db4/ref/dumpload/utility.html \
	doc/db4/ref/dumpload \
	doc/db4/ref/env/create.html \
	doc/db4/ref/env/db_config.html \
	doc/db4/ref/env/encrypt.html \
	doc/db4/ref/env/error.html \
	doc/db4/ref/env/faq.html \
	doc/db4/ref/env/intro.html \
	doc/db4/ref/env/naming.html \
	doc/db4/ref/env/open.html \
	doc/db4/ref/env/region.html \
	doc/db4/ref/env/remote.html \
	doc/db4/ref/env/security.html \
	doc/db4/ref/env \
	doc/db4/ref/install/file.html \
	doc/db4/ref/install/magic.s5.be.txt \
	doc/db4/ref/install/magic.s5.le.txt \
	doc/db4/ref/install/magic.txt \
	doc/db4/ref/install/multiple.html \
	doc/db4/ref/install/rpm.html \
	doc/db4/ref/install \
	doc/db4/ref/intro/data.html \
	doc/db4/ref/intro/dbis.html \
	doc/db4/ref/intro/dbisnot.html \
	doc/db4/ref/intro/distrib.html \
	doc/db4/ref/intro/need.html \
	doc/db4/ref/intro/products.html \
	doc/db4/ref/intro/terrain.html \
	doc/db4/ref/intro/what.html \
	doc/db4/ref/intro/where.html \
	doc/db4/ref/intro \
	doc/db4/ref/java/compat.html \
	doc/db4/ref/java/conf.html \
	doc/db4/ref/java/faq.html \
	doc/db4/ref/java/program.html \
	doc/db4/ref/java \
	doc/db4/ref/lock/am_conv.html \
	doc/db4/ref/lock/cam_conv.html \
	doc/db4/ref/lock/config.html \
	doc/db4/ref/lock/dead.html \
	doc/db4/ref/lock/deaddbg.html \
	doc/db4/ref/lock/intro.html \
	doc/db4/ref/lock/max.html \
	doc/db4/ref/lock/nondb.html \
	doc/db4/ref/lock/notxn.html \
	doc/db4/ref/lock/page.html \
	doc/db4/ref/lock/stdmode.html \
	doc/db4/ref/lock/timeout.html \
	doc/db4/ref/lock/twopl.html \
	doc/db4/ref/lock \
	doc/db4/ref/log/config.html \
	doc/db4/ref/log/intro.html \
	doc/db4/ref/log/limits.html \
	doc/db4/ref/log \
	doc/db4/ref/mp/config.html \
	doc/db4/ref/mp/intro.html \
	doc/db4/ref/mp \
	doc/db4/ref/perl/intro.html \
	doc/db4/ref/perl \
	doc/db4/ref/pindex.src \
	doc/db4/ref/program/appsignals.html \
	doc/db4/ref/program/cache.html \
	doc/db4/ref/program/compatible.html \
	doc/db4/ref/program/copy.html \
	doc/db4/ref/program/environ.html \
	doc/db4/ref/program/errorret.html \
	doc/db4/ref/program/faq.html \
	doc/db4/ref/program/mt.html \
	doc/db4/ref/program/namespace.html \
	doc/db4/ref/program/runtime.html \
	doc/db4/ref/program/scope.html \
	doc/db4/ref/program/solaris.txt \
	doc/db4/ref/program \
	doc/db4/ref/refs/bdb_usenix.html \
	doc/db4/ref/refs/bdb_usenix.ps \
	doc/db4/ref/refs/embedded.html \
	doc/db4/ref/refs/hash_usenix.ps \
	doc/db4/ref/refs/libtp_usenix.ps \
	doc/db4/ref/refs/refs.html \
	doc/db4/ref/refs/witold.html \
	doc/db4/ref/refs \
	doc/db4/ref/rep/app.html \
	doc/db4/ref/rep/comm.html \
	doc/db4/ref/rep/elect.html \
	doc/db4/ref/rep/ex.html \
	doc/db4/ref/rep/ex_comm.html \
	doc/db4/ref/rep/ex_rq.html \
	doc/db4/ref/rep/faq.html \
	doc/db4/ref/rep/id.html \
	doc/db4/ref/rep/init.html \
	doc/db4/ref/rep/intro.html \
	doc/db4/ref/rep/logonly.html \
	doc/db4/ref/rep/newsite.html \
	doc/db4/ref/rep/partition.html \
	doc/db4/ref/rep/pri.html \
	doc/db4/ref/rep/trans.html \
	doc/db4/ref/rep \
	doc/db4/ref/rpc/client.html \
	doc/db4/ref/rpc/faq.html \
	doc/db4/ref/rpc/intro.html \
	doc/db4/ref/rpc/server.html \
	doc/db4/ref/rpc \
	doc/db4/ref/sendmail/intro.html \
	doc/db4/ref/sendmail \
	doc/db4/ref/simple_tut/close.html \
	doc/db4/ref/simple_tut/del.html \
	doc/db4/ref/simple_tut/errors.html \
	doc/db4/ref/simple_tut/example.cs \
	doc/db4/ref/simple_tut/get.html \
	doc/db4/ref/simple_tut/handles.html \
	doc/db4/ref/simple_tut/intro.html \
	doc/db4/ref/simple_tut/keydata.html \
	doc/db4/ref/simple_tut/open.html \
	doc/db4/ref/simple_tut/put.html \
	doc/db4/ref/simple_tut \
	doc/db4/ref/tcl/error.html \
	doc/db4/ref/tcl/faq.html \
	doc/db4/ref/tcl/intro.html \
	doc/db4/ref/tcl/program.html \
	doc/db4/ref/tcl/using.html \
	doc/db4/ref/tcl \
	doc/db4/ref/test/faq.html \
	doc/db4/ref/test/run.html \
	doc/db4/ref/test \
	doc/db4/ref/transapp/admin.html \
	doc/db4/ref/transapp/app.html \
	doc/db4/ref/transapp/archival.html \
	doc/db4/ref/transapp/atomicity.html \
	doc/db4/ref/transapp/checkpoint.html \
	doc/db4/ref/transapp/cursor.html \
	doc/db4/ref/transapp/data_open.html \
	doc/db4/ref/transapp/deadlock.html \
	doc/db4/ref/transapp/env_open.html \
	doc/db4/ref/transapp/faq.html \
	doc/db4/ref/transapp/filesys.html \
	doc/db4/ref/transapp/hotfail.html \
	doc/db4/ref/transapp/inc.html \
	doc/db4/ref/transapp/intro.html \
	doc/db4/ref/transapp/logfile.html \
	doc/db4/ref/transapp/nested.html \
	doc/db4/ref/transapp/put.html \
	doc/db4/ref/transapp/read.html \
	doc/db4/ref/transapp/reclimit.html \
	doc/db4/ref/transapp/recovery.html \
	doc/db4/ref/transapp/term.html \
	doc/db4/ref/transapp/throughput.html \
	doc/db4/ref/transapp/transapp.cs \
	doc/db4/ref/transapp/tune.html \
	doc/db4/ref/transapp/why.html \
	doc/db4/ref/transapp/writetest.cs \
	doc/db4/ref/transapp \
	doc/db4/ref/txn/config.html \
	doc/db4/ref/txn/intro.html \
	doc/db4/ref/txn/limits.html \
	doc/db4/ref/txn \
	doc/db4/ref/upgrade/process.html \
	doc/db4/ref/upgrade/version.html \
	doc/db4/ref/upgrade \
	doc/db4/ref/upgrade.2.0/convert.html \
	doc/db4/ref/upgrade.2.0/disk.html \
	doc/db4/ref/upgrade.2.0/intro.html \
	doc/db4/ref/upgrade.2.0/system.html \
	doc/db4/ref/upgrade.2.0/toc.html \
	doc/db4/ref/upgrade.2.0 \
	doc/db4/ref/upgrade.3.0/close.html \
	doc/db4/ref/upgrade.3.0/cxx.html \
	doc/db4/ref/upgrade.3.0/db.html \
	doc/db4/ref/upgrade.3.0/db_cxx.html \
	doc/db4/ref/upgrade.3.0/dbenv.html \
	doc/db4/ref/upgrade.3.0/dbenv_cxx.html \
	doc/db4/ref/upgrade.3.0/dbinfo.html \
	doc/db4/ref/upgrade.3.0/disk.html \
	doc/db4/ref/upgrade.3.0/eacces.html \
	doc/db4/ref/upgrade.3.0/eagain.html \
	doc/db4/ref/upgrade.3.0/envopen.html \
	doc/db4/ref/upgrade.3.0/func.html \
	doc/db4/ref/upgrade.3.0/intro.html \
	doc/db4/ref/upgrade.3.0/java.html \
	doc/db4/ref/upgrade.3.0/join.html \
	doc/db4/ref/upgrade.3.0/jump_set.html \
	doc/db4/ref/upgrade.3.0/lock_detect.html \
	doc/db4/ref/upgrade.3.0/lock_notheld.html \
	doc/db4/ref/upgrade.3.0/lock_put.html \
	doc/db4/ref/upgrade.3.0/lock_stat.html \
	doc/db4/ref/upgrade.3.0/log_register.html \
	doc/db4/ref/upgrade.3.0/log_stat.html \
	doc/db4/ref/upgrade.3.0/memp_stat.html \
	doc/db4/ref/upgrade.3.0/open.html \
	doc/db4/ref/upgrade.3.0/rmw.html \
	doc/db4/ref/upgrade.3.0/stat.html \
	doc/db4/ref/upgrade.3.0/toc.html \
	doc/db4/ref/upgrade.3.0/txn_begin.html \
	doc/db4/ref/upgrade.3.0/txn_commit.html \
	doc/db4/ref/upgrade.3.0/txn_stat.html \
	doc/db4/ref/upgrade.3.0/value_set.html \
	doc/db4/ref/upgrade.3.0/xa.html \
	doc/db4/ref/upgrade.3.0 \
	doc/db4/ref/upgrade.3.1/btstat.html \
	doc/db4/ref/upgrade.3.1/config.html \
	doc/db4/ref/upgrade.3.1/disk.html \
	doc/db4/ref/upgrade.3.1/dup.html \
	doc/db4/ref/upgrade.3.1/env.html \
	doc/db4/ref/upgrade.3.1/intro.html \
	doc/db4/ref/upgrade.3.1/log_register.html \
	doc/db4/ref/upgrade.3.1/logalloc.html \
	doc/db4/ref/upgrade.3.1/memp_register.html \
	doc/db4/ref/upgrade.3.1/put.html \
	doc/db4/ref/upgrade.3.1/set_feedback.html \
	doc/db4/ref/upgrade.3.1/set_paniccall.html \
	doc/db4/ref/upgrade.3.1/set_tx_recover.html \
	doc/db4/ref/upgrade.3.1/sysmem.html \
	doc/db4/ref/upgrade.3.1/tcl.html \
	doc/db4/ref/upgrade.3.1/tmp.html \
	doc/db4/ref/upgrade.3.1/toc.html \
	doc/db4/ref/upgrade.3.1/txn_check.html \
	doc/db4/ref/upgrade.3.1 \
	doc/db4/ref/upgrade.3.2/callback.html \
	doc/db4/ref/upgrade.3.2/db_dump.html \
	doc/db4/ref/upgrade.3.2/disk.html \
	doc/db4/ref/upgrade.3.2/handle.html \
	doc/db4/ref/upgrade.3.2/incomplete.html \
	doc/db4/ref/upgrade.3.2/intro.html \
	doc/db4/ref/upgrade.3.2/mutexlock.html \
	doc/db4/ref/upgrade.3.2/notfound.html \
	doc/db4/ref/upgrade.3.2/renumber.html \
	doc/db4/ref/upgrade.3.2/set_flags.html \
	doc/db4/ref/upgrade.3.2/toc.html \
	doc/db4/ref/upgrade.3.2/tx_recover.html \
	doc/db4/ref/upgrade.3.2 \
	doc/db4/ref/upgrade.3.3/alloc.html \
	doc/db4/ref/upgrade.3.3/bigfile.html \
	doc/db4/ref/upgrade.3.3/conflict.html \
	doc/db4/ref/upgrade.3.3/disk.html \
	doc/db4/ref/upgrade.3.3/getswap.html \
	doc/db4/ref/upgrade.3.3/gettype.html \
	doc/db4/ref/upgrade.3.3/intro.html \
	doc/db4/ref/upgrade.3.3/memp_fget.html \
	doc/db4/ref/upgrade.3.3/rpc.html \
	doc/db4/ref/upgrade.3.3/shared.html \
	doc/db4/ref/upgrade.3.3/toc.html \
	doc/db4/ref/upgrade.3.3/txn_prepare.html \
	doc/db4/ref/upgrade.3.3 \
	doc/db4/ref/upgrade.4.0/asr.html \
	doc/db4/ref/upgrade.4.0/cxx.html \
	doc/db4/ref/upgrade.4.0/deadlock.html \
	doc/db4/ref/upgrade.4.0/disk.html \
	doc/db4/ref/upgrade.4.0/env.html \
	doc/db4/ref/upgrade.4.0/intro.html \
	doc/db4/ref/upgrade.4.0/java.html \
	doc/db4/ref/upgrade.4.0/lock.html \
	doc/db4/ref/upgrade.4.0/lock_id_free.html \
	doc/db4/ref/upgrade.4.0/log.html \
	doc/db4/ref/upgrade.4.0/mp.html \
	doc/db4/ref/upgrade.4.0/rpc.html \
	doc/db4/ref/upgrade.4.0/set_lk_max.html \
	doc/db4/ref/upgrade.4.0/toc.html \
	doc/db4/ref/upgrade.4.0/txn.html \
	doc/db4/ref/upgrade.4.0 \
	doc/db4/ref/upgrade.4.1/app_dispatch.html \
	doc/db4/ref/upgrade.4.1/checkpoint.html \
	doc/db4/ref/upgrade.4.1/cxx.html \
	doc/db4/ref/upgrade.4.1/disk.html \
	doc/db4/ref/upgrade.4.1/excl.html \
	doc/db4/ref/upgrade.4.1/fop.html \
	doc/db4/ref/upgrade.4.1/hash_nelem.html \
	doc/db4/ref/upgrade.4.1/incomplete.html \
	doc/db4/ref/upgrade.4.1/intro.html \
	doc/db4/ref/upgrade.4.1/java.html \
	doc/db4/ref/upgrade.4.1/log_register.html \
	doc/db4/ref/upgrade.4.1/log_stat.html \
	doc/db4/ref/upgrade.4.1/memp_sync.html \
	doc/db4/ref/upgrade.4.1/toc.html \
	doc/db4/ref/upgrade.4.1 \
	doc/db4/ref/xa/build.html \
	doc/db4/ref/xa/faq.html \
	doc/db4/ref/xa/intro.html \
	doc/db4/ref/xa/xa_config.html \
	doc/db4/ref/xa/xa_intro.html \
	doc/db4/ref/xa \
	doc/db4/ref \
	doc/db4/reftoc.html \
	doc/db4/sleepycat/contact.html \
	doc/db4/sleepycat/legal.html \
	doc/db4/sleepycat/license.html \
	doc/db4/sleepycat \
	doc/db4/utility/berkeley_db_svc.html \
	doc/db4/utility/db_archive.html \
	doc/db4/utility/db_checkpoint.html \
	doc/db4/utility/db_deadlock.html \
	doc/db4/utility/db_dump.html \
	doc/db4/utility/db_load.html \
	doc/db4/utility/db_printlog.html \
	doc/db4/utility/db_recover.html \
	doc/db4/utility/db_stat.html \
	doc/db4/utility/db_upgrade.html \
	doc/db4/utility/db_verify.html \
	doc/db4/utility/index.html \
	doc/db4/utility \
	doc/db4 \
	include/db4/cxx_common.h \
	include/db4/cxx_except.h \
	include/db4/db.h \
	include/db4/db_185.h \
	include/db4/db_cxx.h \
	include/db4 \
	lib/libdb-4.1.a \
	lib/libdb-4.1.dylib \
	lib/libdb-4.1.la \
	lib/libdb-4.dylib \
	lib/libdb.a \
	lib/libdb.dylib \
	lib/libdb_cxx-4.1.a \
	lib/libdb_cxx-4.1.dylib \
	lib/libdb_cxx-4.1.la \
	lib/libdb_cxx-4.dylib \
	lib/libdb_cxx.a \
	lib/libdb_cxx.dylib
