# Patch from TeXLive 2014
diff -ur -N -x Makefile.in -x autom4te.cache xindy-2.5.0.orig/make-rules/inputenc/make-inp-rules.pl xindy-2.5.0/make-rules/inputenc/make-inp-rules.pl
--- make-rules/inputenc/make-inp-rules.pl	2002-03-29 19:34:49.000000000 +0100
+++ make-rules/inputenc/make-inp-rules.pl	2014-05-12 10:05:16.000000000 +0200
@@ -9,7 +9,7 @@
 
 while (<STDIN>) {
   if (/\\indexentry{(.+)--([8-9a-f][0-9a-f])\}\{1\}/) {
-    if (!($1 =~ /inputenc Error/)) {
+    if (!($1 =~ /inputenc Error|\@inpenc\@undefined/)) {
       $i = hex($2);
       $macro = $1;
       $macro =~ s/\~/~~/g;
