--- ../dist/Makefile.in.old	Sun Jan 19 12:52:50 2003
+++ ../dist/Makefile.in	Sun Jan 19 12:55:07 2003
@@ -2,16 +2,17 @@
 
 srcdir=	@srcdir@/..
 builddir=.
+DESTDIR=
 
 ##################################################
 # Installation directories and permissions.
 ##################################################
-prefix=	@prefix@
+prefix=	$(DESTDIR)@prefix@
 exec_prefix=@exec_prefix@
-bindir=	@bindir@
-includedir=@includedir@
-libdir=	@libdir@
-docdir=	$(prefix)/docs
+bindir=	$(DESTDIR)@bindir@
+includedir=$(DESTDIR)@includedir@
+libdir=	$(DESTDIR)@libdir@
+docdir=	$(DESTDIR)$(prefix)/share/doc/db4
 
 dmode=	755
 emode=	555
