--- configure.orig	Tue Jan 25 14:13:33 2005
+++ configure	Tue Jan 25 14:14:08 2005
@@ -6118,7 +6118,6 @@
 	if test $libmikmod_cv_gcc_pthread = yes
 	then
 		libmikmod_threads=""
-		CFLAGS="$CFLAGS -pthread"
 	else
 				echo $ac_n "checking for pthread_create in -lpthread""... $ac_c" 1>&6
 echo "configure:6125: checking for pthread_create in -lpthread" >&5
@@ -8120,8 +8119,7 @@
 	REENTRANT="-D_REENTRANT"
 	if test $libmikmod_cv_gcc_pthread = yes
 	then
-		REENTRANT="-pthread $REENTRANT"
-		LIB_LDADD="-pthread"
+		REENTRANT="$REENTRANT"
 	fi
 fi
 		
