# Limit network machines to time queries only
restrict default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery

# localhost is unrestricted
restrict 127.0.0.1
restrict -6 ::1

server time.apple.com
