--- Makefile.in.orig	Tue Dec  9 15:06:58 2003
+++ Makefile.in	Tue Mar 30 18:26:07 2004
@@ -365,9 +365,9 @@
 
 install-m4:
 	@echo "Installing M4 macros"
-	@$(MKINSTDIRS) $(M4_INSTALL_DIR)
+	@$(MKINSTDIRS) $(DESTDIR)$(M4_INSTALL_DIR)
 	@echo "Installing $(M4_INSTALL_DIR)/swig.m4"
-	@$(INSTALL_DATA) $(M4_SOURCE_DIR)/swig.m4 $(M4_INSTALL_DIR)/swig.m4
+	@$(INSTALL_DATA) $(M4_SOURCE_DIR)/swig.m4 $(DESTDIR)$(M4_INSTALL_DIR)/swig.m4
 
 
 #####################################################################
