--- Makefile.org	2003-11-10 07:30:55.000000000 -0800
+++ Makefile	2006-05-03 10:39:05.000000000 -0700
@@ -11,7 +11,7 @@
 FLAGS = -O2 -Wall -fPIC $(GTK_INCLUDE)
 LIBS = $(GTK_LIB)
 
-LFLAGS = -shared -lssl -lpthread
+LFLAGS = -dynamic -bundle -undefined suppress -flat_namespace -lssl -lpthread
 
 CC = gcc $(CFLAGS) $(FLAGS)
 #CC = gcc -DDEBUG $(CFLAGS) $(FLAGS)
@@ -22,7 +22,7 @@
 	$(CC) $(OBJS) -o gkwebmon.so $(LFLAGS) $(LIBS)
 
 install: gkwebmon.so
-	install gkwebmon.so $(PLUGIN_DIR)
+	install gkwebmon.so $(DESTDIR)$(PLUGIN_DIR)
 
 uninstall:
 	rm -f $(PLUGIN_DIR)/gkwebmon.so
