--- db3/configure.orig	2005-08-27 00:55:46.000000000 +0200
+++ db3/configure	2009-10-15 15:48:53.000000000 +0200
@@ -8,7 +8,7 @@
 rm -f config.cache
 
 # XXX edit CFLAGS= ... out of invocation args ???
-ARGS="`echo $* | sed -e 's% [^ ]*CFLAGS=[^ ]*%%' -e 's% -[^-][^ ]*%%g' -e 's% --param=[^ ]*%%g' -e 's%--cache-file=.*$%%'`"
+ARGS="`echo $* | sed -e 's%-arch [^ ]*%%g' -e 's% [^ ]*CFLAGS=[^ ]*%%' -e 's% [^ ]*LDFLAGS=[^ ]*%%' -e 's% -[^-][^ ]*%%g' -e 's% --param=[^ ]*%%g' -e 's%--cache-file=.*$%%'`"
 
 CC="$CC" CFLAGS="$CFLAGS" $db_dist/configure $ARGS \
 	--enable-shared --enable-static --enable-rpc \
@@ -10,7 +10,7 @@
 # XXX edit CFLAGS= ... out of invocation args ???
 ARGS="`echo $* | sed -e 's%-arch [^ ]*%%g' -e 's% [^ ]*CFLAGS=[^ ]*%%' -e 's% -[^-][^ ]*%%g' -e 's% --param=[^ ]*%%g' -e 's%--cache-file=.*$%%'`"
 
-CC="$CC" CFLAGS="$CFLAGS" $db_dist/configure $ARGS \
+CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" $db_dist/configure $ARGS \
 	--enable-shared --enable-static --enable-rpc \
 	--with-uniquename=_rpmdb --srcdir=$db_dist
 
