--- macros.in.orig	2007-05-14 21:46:44.000000000 -0400
+++ macros.in	2007-06-17 18:21:12.000000000 -0400
@@ -35,79 +35,79 @@
 #==============================================================================
 # ---- Generally useful path macros.
 #
-%__awk			@AWK@
-%__bash			@__BASH@
-%__bzip2		@__BZIP2@
-%__cat			@__CAT@
-%__chgrp		@__CHGRP@
-%__chmod		@__CHMOD@
-%__chown		@__CHOWN@
-%__cp			@__CP@
-%__cpio			@__CPIO@
-%__curl			@__CURL@
-%__cvs			@__CVS@
-%__diff			@__DIFF@
-%__ditto		@__DITTO@
-%__file			@__FILE@
-%__find			@__FIND@
-%__gpg			@__GPG@
-%__grep			@__GREP@
-%__gzip			@__GZIP@
+%__awk			@prefix@/bin/gawk
+%__bash			/bin/bash
+%__bzip2		/usr/bin/bzip2
+%__cat			/bin/cat
+%__chgrp		/usr/bin/chgrp
+%__chmod		/bin/chmod
+%__chown		/usr/sbin/chown
+%__cp			/bin/cp
+%__cpio			@prefix@/bin/cpio
+%__curl			/usr/bin/curl
+%__cvs			/usr/bin/cvs
+%__diff			/usr/bin/diff
+%__ditto		/usr/bin/ditto
+%__file			@prefix@/bin/file
+%__find			/usr/bin/find
+%__gpg			@prefix@/bin/gpg
+%__grep			@prefix@/bin/grep
+%__gzip			@prefix@/bin/gzip
 %__hg			@__HG@
-%__id			@__ID@
-%__install		@__INSTALL@
+%__id			@prefix@/bin/gid
+%__install		@prefix@/bin/ginstall
 %__install_info		@__INSTALL_INFO@
 %__ldconfig		@__LDCONFIG@
-%__lua			@__LUA@
-%__ln_s			@LN_S@
-%__lzma			@__LZMA@
-%__lzmash		@__LZMASH@
-%__lzop			@__LZOP@
-%__make			@__MAKE@
+%__lua			@prefix@/bin/lua
+%__ln_s			/bin/ln
+%__lzma			@prefix@/bin/lzma
+%__lzmash		@prefix@/bin/lzmash
+%__lzop			@prefix@/bin/lzop
+%__make			@prefix@/bin/gmake
 %make			%{__make}
-%__mkdir		@__MKDIR@
-%__mkdir_p		@MKDIR_P@
-%__mv			@__MV@
-%__patch		@__PATCH@
-%__pax			@__PAX@
-%__perl			@__PERL@
-%__pgp			@__PGP@
-%__php			@__PHP@
-%__python		@__PYTHON@
-%__rm			@__RM@
-%__rsh			@__RSH@
-%__sed			@__SED@
-%__sh			@__SH@
-%__ssh			@__SSH@
-%__svn			@__SVN@
-%__tar			@__TAR@
-%__tclsh		@__TCLSH@
-%__unzip		@__UNZIP@
-%__wget			@__WGET@
-%__xar			@__XAR@
+%__mkdir		/bin/mkdir
+%__mkdir_p		%{__mkdir} -p
+%__mv			/bin/mv
+%__patch		@prefix@/bin/gpatch
+%__pax			@prefix@/bin/pax
+%__perl			@prefix@/bin/perl
+%__pgp			@prefix@/bin/pgp
+%__php			@prefix@/bin/php
+%__python		@prefix@/bin/python
+%__rm			/bin/rm
+%__rsh			/usr/bin/rsh
+%__sed			/usr/bin/sed
+%__sh			/bin/sh
+%__ssh			/usr/bin/ssh
+%__svn			@prefix@/bin/svn
+%__tar			@prefix@/bin/gnutar
+%__tclsh		/usr/bin/tclsh
+%__unzip		/usr/bin/unzip
+%__wget			@prefix@/bin/wget
+%__xar			@prefix@/bin/xar
 
 #==============================================================================
 # ---- Build system path macros.
 #
-%__ar			@AR@
-%__as			@AS@
-%__cc			@CC@
-%__cpp			@CPP@
-%__cxx			@CXX@
-%__ld			@__LD@
-%__nm			@__NM@
-%__objcopy		@__OBJCOPY@
-%__objdump		@__OBJDUMP@
-%__ranlib		@RANLIB@
+%__ar			/usr/bin/ar
+%__as			/usr/bin/as
+%__cc			/usr/bin/cc
+%__cpp			/usr/bin/cpp
+%__cxx			/usr/bin/c++
+%__ld			/usr/bin/ld
+%__nm			/usr/bin/nm
+%__objcopy		@prefix@/bin/gobjcopy
+%__objdump		@prefix@/bin/gobjdump
+%__ranlib		/usr/bin/ranlib
 %__remsh		%{__rsh}
-%__strip		@__STRIP@
+%__strip		/usr/bin/strip
 
 # XXX avoid failures if tools are not installed when rpm is built.
-%__libtoolize		libtoolize
-%__aclocal		aclocal
-%__autoheader		autoheader
-%__automake		automake
-%__autoconf		autoconf
+%__libtoolize		@prefix@/bin/glibtoolize
+%__aclocal		@prefix@/bin/aclocal
+%__autoheader		@prefix@/bin/autoheader
+%__automake		@prefix@/bin/automake
+%__autoconf		@prefix@/bin/autoconf
 
 #==============================================================================
 # Conditional build stuff.
@@ -178,7 +178,7 @@
 %_dbpath_rebuild	%{_dbpath}
 
 #
-#	Path to script that creates debug symbols in a /usr/lib/debug
+#	Path to script that creates debug symbols in a @prefix@/lib/debug
 #	shadow tree.
 %__debug_install_post   \
    %{_usrlibrpm}/find-debuginfo.sh %{_builddir}/%{?buildsubdir}\
@@ -231,11 +231,11 @@
 %_srcrpmdir		%{_topdir}/SRPMS
 
 #	Directory where temporaray files can be created.
-%_tmppath		%{_var}/tmp
+%_tmppath		/var/tmp
 %tmpdir			%{_tmppath}
 
 #	Path to top of build area.
-%_topdir		%{_usrsrc}/rpm
+%_topdir		%{_usrsrc}/apple
 
 #==============================================================================
 # ---- Optional rpmrc macros.
@@ -297,7 +297,7 @@
 
 #	The PATH put into the environment before running %pre/%post et al.
 #
-%_install_script_path	/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
+%_install_script_path	@prefix@/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
 
 #	A colon separated list of desired locales to be installed;
 #	"all" means install all locale specific files.
@@ -626,7 +626,7 @@
   %{!?_rpmdb_rebuild:%{__dbi_btconfig_current}}\
 %{nil}
 
-%_dbi_tags      Packages:Name:Basenames:Group:Requirename:Providename:Conflictname:Triggername:Dirnames:Requireversion:Provideversion:Installtid:Sigmd5:Sha1header:Filemd5s:Depends:Pubkeys:Packagecolor
+%_dbi_tags      Packages:Name:Basenames:Group:Requirename:Providename:Conflictname:Triggername:Dirnames:Requireversion:Provideversion:Installtid:Sigmd5:Sha1header:Filemd5s:Pubkeys
 
 %_dbi_config_Dirnames		%{_dbi_btconfig}
 %_dbi_config_Requireversion	%{_dbi_btconfig}
@@ -662,8 +662,8 @@
 #
 # There are two macros so that --rebuilddb can convert db1 -> db3.
 #
-%_dbapi			3
-%_dbapi_rebuild		3
+%_dbapi			4
+%_dbapi_rebuild		4
 
 #
 # Export package NEVRA (stamped with install tid) info for HRMIB on this path.
@@ -757,11 +757,11 @@
 #	The path to the dependency universe database. The default value
 #	is the rpmdb-vendor location. The macro is usually defined in
 #	%{_etcrpm}/macros.solve, installed with the rpmdb-vendor package.
-#%_solve_dbpath	/usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
+#%_solve_dbpath	@prefix@/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
 
 #	The path to the dependency universe packages. This should
 #	be a path to the packages contained in the solve database.
-#%_solve_pkgsdir	/mnt/rpm/test/latest-i386/RedHat/RPMS/
+#%_solve_pkgsdir	@prefix@/src/%{_vendor}/RPMS/ppc
 
 #	The output binary package file name template used when suggesting
 #	binary packages that solve a dependency. The macro is usually defined
@@ -1147,7 +1147,7 @@
 %_lib			lib
 %_libdir		%{_exec_prefix}/%{_lib}
 %_includedir		%{_prefix}/include
-%_oldincludedir		/usr/include
+%_oldincludedir		@prefix@/include
 %_infodir		%{_prefix}/info
 %_mandir		%{_prefix}/man
 %_localedir		%{_datadir}/locale
@@ -1409,7 +1409,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
 %__java_provides	%{_usrlibrpm}/javadeps.sh --provides
-%__java_requires	%{_usrlibrpm}/javadeps.sh --requires
+#%__java_requires	%{_usrlibrpm}/javadeps.sh --requires
 
 #------------------------------------------------------------------------
 # libtool(...) configuration.
@@ -1419,7 +1419,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
 %__libtool_provides	%{_usrlibrpm}/libtooldeps.sh --provides %{buildroot} %{name}
-%__libtool_requires	%{_usrlibrpm}/libtooldeps.sh --requires %{buildroot} %{name}
+#%__libtool_requires	%{_usrlibrpm}/libtooldeps.sh --requires %{buildroot} %{name}
 
 #------------------------------------------------------------------------
 # pkgconfig(...) configuration.
@@ -1429,7 +1429,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
 %__pkgconfig_provides	%{_usrlibrpm}/pkgconfigdeps.sh --provides
-%__pkgconfig_requires	%{_usrlibrpm}/pkgconfigdeps.sh --requires
+#%__pkgconfig_requires	%{_usrlibrpm}/pkgconfigdeps.sh --requires
 
 #------------------------------------------------------------------------
 # executable(...) configuration.
@@ -1440,7 +1440,7 @@
 # helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
 #%__executable_provides	%{_usrlibrpm}/executabledeps.sh --provides
 #%__executable_requires	%{_usrlibrpm}/executabledeps.sh --requires
-%__scriptlet_requires	/bin/bash --rpm-requires
+#%__scriptlet_requires	/bin/bash --rpm-requires
 
 # \endverbatim
 #*/
