--- python/Makefile.in.orig	2005-06-16 14:26:05.000000000 -0700
+++ python/Makefile.in	2005-06-16 14:26:14.000000000 -0700
@@ -67,7 +67,7 @@
 	rpmmi-py.lo rpmps-py.lo rpmrc-py.lo rpmte-py.lo rpmts-py.lo \
 	spec-py.lo
 _rpmmodule_la_OBJECTS = $(am__rpmmodule_la_OBJECTS)
-DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
+DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir) -I/Library/Frameworks/Python.framework/Versions/2.4/include/python2.4
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
