--- macros.in.orig	2006-02-12 13:34:12.000000000 -0500
+++ macros.in	2006-03-08 10:42:53.000000000 -0500
@@ -33,58 +33,58 @@
 #==============================================================================
 # ---- Generally useful path macros.
 #
-%__awk			@AWK@
-%__bzip2		@BZIP2BIN@
-%__cat			@__CAT@
-%__chgrp		@__CHGRP@
-%__chmod		@__CHMOD@
-%__chown		@__CHOWN@
-%__cp			@__CP@
-%__cpio			@__CPIO@
-%__file			@__FILE@
-%__gpg			@__GPG@
-%__grep			@__GREP@
-%__gzip			@GZIPBIN@
-%__id			@__ID@
-%__install		@__INSTALL@
-%__ln_s			@LN_S@
-%__make			@__MAKE@
-%__mkdir		@__MKDIR@
-%__mkdir_p		@MKDIR_P@
-%__mv			@__MV@
-%__patch		@__PATCH@
-%__perl			@__PERL@
-%__pgp			@PGPBIN@
-%__python		@__PYTHON@
-%__rm			@__RM@
-%__rsh			@__RSH@
-%__sed			@__SED@
-%__ssh			@__SSH@
-%__tar			@__TAR@
-%__unzip		@UNZIPBIN@
+%__awk			@prefix@/bin/gawk
+%__bzip2		@prefix@/bin/bzip2
+%__cat			@prefix@/bin/gcat
+%__chgrp		@prefix@/bin/gchgrp
+%__chmod		@prefix@/bin/gchmod
+%__chown		@prefix@/bin/gchown
+%__cp			@prefix@/bin/gcp
+%__cpio			@prefix@/bin/cpio
+%__file			@prefix@/bin/file
+%__gpg			@prefix@/bin/gpg
+%__grep			@prefix@/bin/grep
+%__gzip			@prefix@/bin/gzip
+%__id			@prefix@/bin/gid
+%__install		@prefix@/bin/ginstall
+%__ln_s			@prefix@/bin/gln
+%__make			@prefix@/bin/gmake
+%__mkdir		@prefix@/bin/gmkdir
+%__mkdir_p		@prefix@/bin/gmkdir -p
+%__mv			@prefix@/bin/gmv
+%__patch		@prefix@/bin/gpatch
+%__perl			@prefix@/bin/perl
+%__pgp			@prefix@/bin/pgp
+%__python		@prefix@/bin/python
+%__rm			@prefix@/bin/grm
+%__rsh			/usr/bin/rsh
+%__sed			@prefix@/bin/sed
+%__ssh			/usr/bin/ssh
+%__tar			@prefix@/bin/gnutar
+%__unzip		/usr/bin/unzip
 
 #==============================================================================
 # ---- Build system path macros.
 #
-%__ar			@AR@
-%__as			@AS@
-%__cc			@CC@
-%__cpp			@CPP@
-%__cxx			@CXX@
-%__ld			@__LD@
-%__nm			@__NM@
-%__objcopy		@__OBJCOPY@
-%__objdump		@__OBJDUMP@
-%__ranlib		@RANLIB@
+%__ar			/usr/bin/ar
+%__as			/usr/bin/as
+%__cc			/usr/bin/cc
+%__cpp			/usr/bin/cpp
+%__cxx			/usr/bin/c++
+%__ld			/usr/bin/ld
+%__nm			/usr/bin/nm
+%__objcopy		@prefix@/bin/gobjcopy
+%__objdump		@prefix@/bin/gobjdump
+%__ranlib		/usr/bin/ranlib
 %__remsh		%{__rsh}
-%__strip		@__STRIP@
+%__strip		/usr/bin/strip
 
 # XXX avoid failures if tools are not installed when rpm is built.
-%__libtoolize		libtoolize
-%__aclocal		aclocal
-%__autoheader		autoheader
-%__automake		automake
-%__autoconf		autoconf
+%__libtoolize		@prefix@/bin/glibtoolize
+%__aclocal		@prefix@/bin/aclocal
+%__autoheader		@prefix@/bin/autoheader
+%__automake		@prefix@/bin/automake
+%__autoconf		@prefix@/bin/autoconf
 
 #==============================================================================
 # Conditional build stuff.
@@ -158,7 +158,7 @@
 %_dbpath_rebuild	%{_dbpath}
 
 #
-#	Path to script that creates debug symbols in a /usr/lib/debug
+#	Path to script that creates debug symbols in a @prefix@/lib/debug
 #	shadow tree.
 %__debug_install_post   \
    @RPMCONFIGDIR@/find-debuginfo.sh %{_builddir}/%{?buildsubdir}\
@@ -211,10 +211,10 @@
 %_srcrpmdir		%{_topdir}/SRPMS
 
 #	Directory where temporaray files can be created.
-%_tmppath		%{_var}/tmp
+%_tmppath		/var/tmp
 
 #	Path to top of build area.
-%_topdir		%{_usrsrc}/rpm
+%_topdir		%{_usrsrc}/apple
 
 #	The path to the unzip executable (legacy, use %{__unzip} instead).
 %_unzipbin		%{__unzip}
@@ -279,7 +279,7 @@
 
 #	The PATH put into the environment before running %pre/%post et al.
 #
-%_install_script_path	/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
+%_install_script_path	@prefix@/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
 
 #	A colon separated list of desired locales to be installed;
 #	"all" means install all locale specific files.
@@ -575,7 +575,7 @@
 %{nil}
 
 # The list of tags for which indices will be built.
-%_dbi_tags	Packages:Name:Basenames:Group:Requirename:Providename:Conflictname:Triggername:Dirnames:Requireversion:Provideversion:Installtid:Sigmd5:Sha1header:Filemd5s:Depends:Pubkeys
+%_dbi_tags	Packages:Name:Basenames:Group:Requirename:Providename:Conflictname:Triggername:Dirnames:Requireversion:Provideversion:Installtid:Sigmd5:Sha1header:Filemd5s:Pubkeys
 
 # "Packages" should have shared/exclusive fcntl(2) lock using "lockdbfd".
 %_dbi_config_Packages		%{_dbi_htconfig} lockdbfd
@@ -597,8 +597,8 @@
 #
 # There are two macros so that --rebuilddb can convert db1 -> db3.
 #
-%_dbapi			3
-%_dbapi_rebuild		3
+%_dbapi			4
+%_dbapi_rebuild		4
 
 #==============================================================================
 # ---- GPG/PGP/PGP5 signature macros.
@@ -682,15 +682,15 @@
 #	The path to the dependency universe database. The default value
 #	is the rpmdb-vendor location. The macro is usually defined in
 #	/etc/rpm/macros.solve, installed with the rpmdb-vendor package.
-#%_solve_dbpath	/usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
+#%_solve_dbpath	@prefix@/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
 
 #	The path to the dependency universe packages. This should
 #	be a path to the packages contained in the solve database.
-#%_solve_pkgsdir	/mnt/rpm/test/latest-i386/RedHat/RPMS/
+#%_solve_pkgsdir	@prefix@/src/%{_vendor}/RPMS/ppc
 
 #	The output binary package file name template used when suggesting
 #	binary packages that solve a dependency. The macro is usually defined
-#	in /etc/rpm/macros.solve, installed with the rpmdb-vendor package.
+#	in /etc/rpm/macros.solve, installed with the rpmdb-dports package.
 #
 # XXX	Note: escaped %% for use in headerSprintf()
 #%_solve_name_fmt	%{?_solve_pkgsdir}%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm
@@ -1087,7 +1087,7 @@
 %_lib			lib
 %_libdir		%{_exec_prefix}/%{_lib}
 %_includedir		%{_prefix}/include
-%_oldincludedir		/usr/include
+%_oldincludedir		@prefix@/include
 %_infodir		%{_prefix}/info
 %_mandir		%{_prefix}/man
 
@@ -1336,7 +1336,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by @RPMCONFIGDIR@/rpmdeps {--provides|--requires}.
 %__java_provides	@RPMCONFIGDIR@/javadeps.sh --provides
-%__java_requires	@RPMCONFIGDIR@/javadeps.sh --requires
+#%__java_requires	@RPMCONFIGDIR@/javadeps.sh --requires
 
 #------------------------------------------------------------------------
 # libtool(...) configuration.
@@ -1346,7 +1346,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by @RPMCONFIGDIR@/rpmdeps {--provides|--requires}.
 %__libtool_provides	@RPMCONFIGDIR@/libtooldeps.sh --provides %{buildroot}
-%__libtool_requires	@RPMCONFIGDIR@/libtooldeps.sh --requires %{buildroot}
+#%__libtool_requires	@RPMCONFIGDIR@/libtooldeps.sh --requires %{buildroot}
 
 #------------------------------------------------------------------------
 # pkgconfig(...) configuration.
@@ -1356,7 +1356,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by @RPMCONFIGDIR@/rpmdeps {--provides|--requires}.
 %__pkgconfig_provides	@RPMCONFIGDIR@/pkgconfigdeps.sh --provides
-%__pkgconfig_requires	@RPMCONFIGDIR@/pkgconfigdeps.sh --requires
+#%__pkgconfig_requires	@RPMCONFIGDIR@/pkgconfigdeps.sh --requires
 
 #------------------------------------------------------------------------
 # executable(...) configuration.
