--- popt/Makefile.in.orig	2007-06-17 18:36:57.000000000 -0400
+++ popt/Makefile.in	2007-06-17 18:37:46.000000000 -0400
@@ -297,7 +297,7 @@
 usrlibdir = $(libdir)@MARK64@
 usrlib_LTLIBRARIES = libpopt.la
 libpopt_la_SOURCES = popt.c findme.c poptparse.c poptconfig.c popthelp.c poptint.c
-libpopt_la_LDFLAGS = -no-undefined @LTLIBINTL@ $(am__append_1)
+libpopt_la_LDFLAGS = -no-undefined @LTLIBINTL@ @LTLIBICONV@ $(am__append_1)
 man_MANS = popt.3
 CVSTAG = $(PACKAGE)-$(subst .,_,$(VERSION))
 ACLOCAL_AMFLAGS = -I m4
