--- macros.in.orig	2007-05-15 03:46:44.000000000 +0200
+++ macros.in	2007-06-21 23:16:30.000000000 +0200
@@ -178,7 +178,7 @@
 %_dbpath_rebuild	%{_dbpath}
 
 #
-#	Path to script that creates debug symbols in a /usr/lib/debug
+#	Path to script that creates debug symbols in a @prefix@/lib/debug
 #	shadow tree.
 %__debug_install_post   \
    %{_usrlibrpm}/find-debuginfo.sh %{_builddir}/%{?buildsubdir}\
@@ -297,7 +297,7 @@
 
 #	The PATH put into the environment before running %pre/%post et al.
 #
-%_install_script_path	/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
+%_install_script_path	@prefix@/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
 
 #	A colon separated list of desired locales to be installed;
 #	"all" means install all locale specific files.
@@ -626,7 +626,7 @@
   %{!?_rpmdb_rebuild:%{__dbi_btconfig_current}}\
 %{nil}
 
-%_dbi_tags      Packages:Name:Basenames:Group:Requirename:Providename:Conflictname:Triggername:Dirnames:Requireversion:Provideversion:Installtid:Sigmd5:Sha1header:Filemd5s:Depends:Pubkeys:Packagecolor
+%_dbi_tags      Packages:Name:Basenames:Group:Requirename:Providename:Conflictname:Triggername:Dirnames:Requireversion:Provideversion:Installtid:Sigmd5:Sha1header:Filemd5s:Pubkeys
 
 %_dbi_config_Dirnames		%{_dbi_btconfig}
 %_dbi_config_Requireversion	%{_dbi_btconfig}
@@ -659,11 +658,12 @@
 # XXX legacy configuration.
 # Choose db interface:
 #	3	native db3 interface.
+#	4	new sqlite3 interface.
 #
 # There are two macros so that --rebuilddb can convert db1 -> db3.
 #
-%_dbapi			3
-%_dbapi_rebuild		3
+%_dbapi			4
+%_dbapi_rebuild		4
 
 #
 # Export package NEVRA (stamped with install tid) info for HRMIB on this path.
@@ -670,7 +670,7 @@
 # Export package NEVRA (stamped with install tid) info for HRMIB on this path.
 #
 # XXX	Note: escaped %% for use in headerSprintf()
-%_hrmib_path	/var/cache/hrmib/%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}
+%_hrmib_path	@prefix@/var/cache/hrmib/%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}
 
 #==============================================================================
 # ---- GPG/PGP/PGP5 signature macros.
@@ -757,11 +757,11 @@
 #	The path to the dependency universe database. The default value
 #	is the rpmdb-vendor location. The macro is usually defined in
 #	%{_etcrpm}/macros.solve, installed with the rpmdb-vendor package.
-#%_solve_dbpath	/usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
+#%_solve_dbpath	@prefix@/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
 
 #	The path to the dependency universe packages. This should
 #	be a path to the packages contained in the solve database.
-#%_solve_pkgsdir	/mnt/rpm/test/latest-i386/RedHat/RPMS/
+#%_solve_pkgsdir	@prefix@/src/%{_vendor}/RPMS/ppc
 
 #	The output binary package file name template used when suggesting
 #	binary packages that solve a dependency. The macro is usually defined
@@ -779,7 +779,7 @@
 
 #	The directory in which erased packages will be saved when using
 #	the --repackage option.
-%_repackage_dir		/var/spool/repackage
+%_repackage_dir		@prefix@/var/spool/repackage
 
 #	A path (i.e. URL) prefix that is pre-pended to %{_repackage_dir}.
 %_repackage_root	%{nil}
@@ -910,7 +910,7 @@
 %_rpmds_perldeps_cmd	%{__find} %{_libdir}/perl5 | %{_usrlibrpm}/perl.prov
 
 #
-%_varrun		/var/run
+%_varrun		@prefix@/var/run
 
 #==============================================================================
 # ---- Cache configuration macros.
@@ -935,7 +935,7 @@
 %_bhA           %{nil}
 
 #	The cache database directory.
-%_cache_dbpath		/var/cache/yum/rpmdb
+%_cache_dbpath		@prefix@/var/cache/yum/rpmdb
 
 #==============================================================================
 # ---- per-platform macros.
@@ -1147,7 +1147,7 @@
 %_lib			lib
 %_libdir		%{_exec_prefix}/%{_lib}
 %_includedir		%{_prefix}/include
-%_oldincludedir		/usr/include
+%_oldincludedir		@prefix@/include
 %_infodir		%{_prefix}/info
 %_mandir		%{_prefix}/man
 %_localedir		%{_datadir}/locale
@@ -1409,7 +1409,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
 %__java_provides	%{_usrlibrpm}/javadeps.sh --provides
-%__java_requires	%{_usrlibrpm}/javadeps.sh --requires
+#%__java_requires	%{_usrlibrpm}/javadeps.sh --requires
 
 #------------------------------------------------------------------------
 # libtool(...) configuration.
@@ -1419,7 +1419,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
 %__libtool_provides	%{_usrlibrpm}/libtooldeps.sh --provides %{buildroot} %{name}
-%__libtool_requires	%{_usrlibrpm}/libtooldeps.sh --requires %{buildroot} %{name}
+#%__libtool_requires	%{_usrlibrpm}/libtooldeps.sh --requires %{buildroot} %{name}
 
 #------------------------------------------------------------------------
 # pkgconfig(...) configuration.
@@ -1429,7 +1429,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
 %__pkgconfig_provides	%{_usrlibrpm}/pkgconfigdeps.sh --provides
-%__pkgconfig_requires	%{_usrlibrpm}/pkgconfigdeps.sh --requires
+#%__pkgconfig_requires	%{_usrlibrpm}/pkgconfigdeps.sh --requires
 
 #------------------------------------------------------------------------
 # executable(...) configuration.
@@ -1440,7 +1440,7 @@
 # helpers are also used by %{_usrlibrpm}/rpmdeps {--provides|--requires}.
 #%__executable_provides	%{_usrlibrpm}/executabledeps.sh --provides
 #%__executable_requires	%{_usrlibrpm}/executabledeps.sh --requires
-%__scriptlet_requires	/bin/bash --rpm-requires
+#%__scriptlet_requires	/bin/bash --rpm-requires
 
 # \endverbatim
 #*/
