--- cutecommdlg.ui.orig	2009-03-28 12:36:33.000000000 -0500
+++ cutecommdlg.ui	2009-03-28 12:36:48.000000000 -0500
@@ -213,21 +213,6 @@
          <string>230400</string>
         </property>
        </item>
-       <item>
-        <property name="text" >
-         <string>460800</string>
-        </property>
-       </item>
-       <item>
-        <property name="text" >
-         <string>576000</string>
-        </property>
-       </item>
-       <item>
-        <property name="text" >
-         <string>921600</string>
-        </property>
-       </item>
       </widget>
      </item>
      <item rowspan="4" row="0" column="3" >
