diff -ur src/ccl/test/MainTest.java src/ccl/test/MainTest.java
--- src/ccl/test/MainTest.java	2003-11-23 10:18:26.000000000 -0600
+++ src/ccl/test/MainTest.java	2005-08-31 10:40:18.000000000 -0500
@@ -45,7 +45,7 @@
 import ccl.util.test.UtilPackageTest;
 import ccl.xml.test.XMLUtilTest;
 import junit.framework.test.TestCaseTest;
-import junit.test.JUnitTest;
+//import junit.test.JUnitTest;
 
 /**
  * Insert your test code into the _doIt method and
@@ -94,7 +94,8 @@
 
         try
         {
-            pTest = new JUnitTest( this );
+            //pTest = new JUnitTest( this );
+            pTest = null;
             pTest.run();
             setTests( pTest );
         }
