diff -ur src/junit/framework/test/AssertTestCase.java src/junit/framework/test/AssertTestCase.java
--- src/junit/framework/test/AssertTestCase.java	2003-11-23 10:18:26.000000000 -0600
+++ src/junit/framework/test/AssertTestCase.java	2005-08-31 10:31:52.000000000 -0500
@@ -53,7 +53,7 @@
      * Test method that has to be invoked during one of the tests.
      */
     public void testExample() {
-        assert( true );
+        Assert( true );
     }
 
     /**
@@ -126,7 +126,7 @@
      * 
      * @deprecated   don't use this anymore, use standard JUnit API.
      */
-    public void assert( boolean condition, String message )
+    public void Assert( boolean condition, String message )
     {
         assertTrue( message, condition );
     }
@@ -136,7 +136,7 @@
      * 
      * @deprecated   don't use this anymore, use standard JUnit API.
      */
-    public void assert( boolean condition )
+    public void Assert( boolean condition )
     {
         assertTrue( condition );
     }
