diff -ur src/ccl/util/Util.java src/ccl/util/Util.java
--- src/ccl/util/Util.java	2003-11-23 10:18:26.000000000 -0600
+++ src/ccl/util/Util.java	2005-08-31 10:32:53.000000000 -0500
@@ -289,20 +289,24 @@
      *
      * @deprecated   use 'assert' keyword from jdk 1.4 or above.
      */
+/*
     public static void assert( boolean bAssert_ ) 
     {
         panicIf( !bAssert_ );
     }
+*/
 
     /**
      * Assert pObject is not null.
      *
      * @deprecated   use 'assert' keyword from jdk 1.4 or above.
      */
+/*
     public static void assert( Object pObject_ ) 
     {
         panicIf( pObject_ == null );
     }
+*/
 
     
     /**
