diff -ur src/junit/framework/TestCase.java src/junit/framework/TestCase.java
--- src/junit/framework/TestCase.java	2003-11-23 10:18:26.000000000 -0600
+++ src/junit/framework/TestCase.java	2005-08-31 10:32:17.000000000 -0500
@@ -120,10 +120,12 @@
     /**
      * Maps the JUnit standard assertion to Test's assertion.
      */
+/*
     public void assert( String message, boolean check )
     {
         super.Assert( check, message );
     }
+*/
 
     /**
      * A workaround method to be able to use reflection to invoke the super method
