--- lib/Makefile.in	Sun Dec 15 19:02:30 2002
+++ ../../Makefile.in	Sun Mar  6 00:36:55 2005
@@ -71,6 +71,10 @@
 libtar.a: ${LIBTAR_OBJS} ${LIBOBJS}
 	${AR} rc libtar.a ${LIBTAR_OBJS} ${LIBOBJS}
 	${RANLIB} libtar.a
+	${CC} ${LIBTAR_OBJS} ${LIBOBJS} -dynamiclib \
+		-o libtar.${PACKAGE_VERSION}.dylib \
+		-install_name ${libdir}/libtar.${PACKAGE_VERSION}.dylib \
+		-current_version ${PACKAGE_VERSION}
 
 ${LIBTAR_OBJS}: ${LIBTAR_HDRS}
 
@@ -86,6 +90,8 @@
 install: ${ALL}
 	${MKDIR} ${DESTDIR}${libdir}
 	${INSTALL_DATA} libtar.a ${DESTDIR}${libdir}
+	${INSTALL_DATA} libtar.${PACKAGE_VERSION}.dylib ${DESTDIR}${libdir}
+	cd ${DESTDIR}${libdir} && ln -sf libtar.${PACKAGE_VERSION}.dylib libtar.dylib
 	${MKDIR} ${DESTDIR}${includedir}
 	${INSTALL_DATA} ${srcdir}/libtar.h ${DESTDIR}${includedir}
 	${INSTALL_DATA} ../listhash/libtar_listhash.h ${DESTDIR}${includedir}
