--- ../build/build.properties.default.orig	2006-09-12 11:12:23.000000000 -0400
+++ ../build/build.properties.default	2006-11-06 20:48:16.000000000 -0500
@@ -138,7 +138,7 @@
 jdt.home=${base.path}/eclipse/plugins
 jdt.lib=${jdt.home}
 jdt.jar=${jdt.lib}/org.eclipse.jdt.core_3.1.2.jar
-jdt.loc=http://sunsite.informatik.rwth-aachen.de/eclipse/downloads/drops/R-3.1.2-200601181600/eclipse-JDT-3.1.2.zip
+jdt.loc=http://archive.eclipse.org/eclipse/downloads/drops/R-3.1.2-200601181600/eclipse-JDT-3.1.2.zip
 
 
 # ----- Tomcat native library -----
