--- src/Makefile.in.sav	2007-02-13 22:14:51.000000000 -0500
+++ src/Makefile.in	2007-02-13 22:15:17.000000000 -0500
@@ -95,7 +95,7 @@
 	install -m 755 -d ${DESTDIR}@prefix@
 	install -m 755 -d ${DESTDIR}@prefix@/lib
 	install -m 755 -d ${DESTDIR}@prefix@/bin
-	install -m 755 -d ${DEVDESTDIR}@prefix@/include/modglue
+	install -m 755 -d ${DESTDIR}@prefix@/include/modglue
 	${IPHASE} libmodglue.la ${DESTDIR}@prefix@/lib
 	${IPHASE} libmid.la ${DESTDIR}@prefix@/lib
 	${FPHASE}
@@ -104,10 +104,10 @@
 endif
 	${IPHASE} prompt ${DESTDIR}@prefix@/bin
 	${IPHASE} isatty ${DESTDIR}@prefix@/bin
-	install -m 0644 ../include/modglue/ext_process.hh ${DEVDESTDIR}@prefix@/include/modglue
-	install -m 0644 ../include/modglue/process.hh ${DEVDESTDIR}@prefix@/include/modglue
-	install -m 0644 ../include/modglue/pipe.hh ${DEVDESTDIR}@prefix@/include/modglue
-	install -m 0644 ../include/modglue/main.hh ${DEVDESTDIR}@prefix@/include/modglue
+	install -m 0644 ../include/modglue/ext_process.hh ${DESTDIR}@prefix@/include/modglue
+	install -m 0644 ../include/modglue/process.hh ${DESTDIR}@prefix@/include/modglue
+	install -m 0644 ../include/modglue/pipe.hh ${DESTDIR}@prefix@/include/modglue
+	install -m 0644 ../include/modglue/main.hh ${DESTDIR}@prefix@/include/modglue
 
 clean:
 	rm -f *.o *.lo *~ libmodglue* libmid* 
