diff -ru libticalcs2-1.1.2-orig/src/calc_nsp.c libticalcs2-1.1.2/src/calc_nsp.c
--- libticalcs2-1.1.2-orig/src/calc_nsp.c	2008-03-31 17:53:43.000000000 +0200
+++ libticalcs2-1.1.2/src/calc_nsp.c	2008-03-31 17:55:20.000000000 +0200
@@ -46,6 +46,9 @@
 
 int nsp_reset = 0;
 
+extern uint16_t nsp_src_port;
+extern uint16_t nsp_dst_port;
+
 static int		is_ready	(CalcHandle* handle)
 {
 	static int rom_11 = 0;
diff -ru libticalcs2-1.1.2-orig/src/nsp_cmd.c libticalcs2-1.1.2/src/nsp_cmd.c
--- libticalcs2-1.1.2-orig/src/nsp_cmd.c	2008-03-31 17:53:43.000000000 +0200
+++ libticalcs2-1.1.2/src/nsp_cmd.c	2008-03-31 17:55:27.000000000 +0200
@@ -1,3 +1,4 @@
+
 /* Hey EMACS -*- linux-c -*- */
 /* $Id: cmd84p.c 2077 2006-03-31 21:16:19Z roms $ */
 
@@ -37,6 +38,9 @@
 
 /////////////----------------
 
+extern uint16_t nsp_src_port;
+extern uint16_t nsp_dst_port;
+
 static uint8_t usb_errors[] = { 
 	0x04, 0x0a, 0x0f, 0x10, 0x11, 0x14, 0x15,
 };
diff -ru libticalcs2-1.1.2-orig/src/nsp_vpkt.h libticalcs2-1.1.2/src/nsp_vpkt.h
--- libticalcs2-1.1.2-orig/src/nsp_vpkt.h	2008-03-31 17:53:43.000000000 +0200
+++ libticalcs2-1.1.2/src/nsp_vpkt.h	2008-03-31 17:54:42.000000000 +0200
@@ -65,8 +65,8 @@
 
 // Exports
 
-uint16_t nsp_src_port;
-uint16_t nsp_dst_port;
+extern uint16_t nsp_src_port;
+extern uint16_t nsp_dst_port;
 
 // Functions
 
