--- source/XMPFiles/FormatSupport/Makefile.am.orig	2011-11-12 22:57:42.000000000 -0800
+++ source/XMPFiles/FormatSupport/Makefile.am	2013-01-11 10:51:41.000000000 -0800
@@ -37,7 +37,7 @@
 noinst_LTLIBRARIES = libformatsupport.la
 noinst_HEADERS = IPTC_Support.hpp  PSIR_Support.hpp\
 	Reconcile_Impl.hpp   RIFF_Support.hpp  XMPScanner.hpp\
-	ID3_Support.hpp  PNG_Support.hpp   QuickTime_Support.hpp\
+	ID3_Support.hpp  PNG_Support.hpp
 	ReconcileLegacy.hpp  TIFF_Support.hpp  GIF_Support.hpp
 
 
@@ -61,7 +61,6 @@
 	XDCAM_Support.hpp XDCAM_Support.cpp\
 	TIFF_FileWriter.cpp  XMPScanner.cpp  GIF_Support.cpp \
 	MOOV_Support.cpp MOOV_Support.hpp \
-	QuickTime_Support.cpp \
 	ASF_Support.hpp ASF_Support.cpp \
 	MacScriptExtracts.h \
 	$(NULL)
