--- bogus/source/XMPFiles/FormatSupport/Makefile.am.orig	2009-03-12 00:59:21.000000000 +0000
+++ bogus/source/XMPFiles/FormatSupport/Makefile.am	2009-10-02 22:02:13.000000000 +0100
@@ -37,7 +37,7 @@
 noinst_LTLIBRARIES = libformatsupport.la
 noinst_HEADERS = IPTC_Support.hpp  PSIR_Support.hpp\
 	Reconcile_Impl.hpp   RIFF_Support.hpp  XMPScanner.hpp\
-	ID3_Support.hpp  PNG_Support.hpp   QuickTime_Support.hpp\
+	ID3_Support.hpp  PNG_Support.hpp
 	ReconcileLegacy.hpp  TIFF_Support.hpp  GIF_Support.hpp
 
 
@@ -58,6 +58,5 @@
 	SWF_Support.hpp SWF_Support.cpp\
 	XDCAM_Support.hpp XDCAM_Support.cpp\
 	TIFF_FileWriter.cpp  XMPScanner.cpp  GIF_Support.cpp \
-	QuickTime_Support.cpp \
 	ASF_Support.hpp ASF_Support.cpp \
 	$(NULL)
