diff -urw ../bincimap-1.2.9final.orig/conf/xinetd-bincimap.in conf/xinetd-bincimap.in
--- ../bincimap-1.2.9final.orig/conf/xinetd-bincimap.in	Mon May 17 03:44:03 2004
+++ conf/xinetd-bincimap.in	Sat Aug 21 14:04:00 2004
@@ -18,9 +18,9 @@
 	socket_type	= stream        
 	wait		= no
 	user		= root
-	group		= root
+	group		= wheel
 	instances	= UNLIMITED
 	server		= @prefix@/bin/bincimap-up
-	server_args	= --conf=@sysconfdir@/bincimap.conf --logtype=syslog -- /bin/checkpassword @prefix@/bin/bincimapd
+	server_args	= --conf=@sysconfdir@/bincimap.conf --logtype=syslog -- @prefix@/bin/checkpassword-pam -s bincimap @prefix@/bin/bincimapd
 	log_type	= SYSLOG daemon info
 }
diff -urw ../bincimap-1.2.9final.orig/conf/xinetd-bincimaps.in conf/xinetd-bincimaps.in
--- ../bincimap-1.2.9final.orig/conf/xinetd-bincimaps.in	Mon May 17 03:44:03 2004
+++ conf/xinetd-bincimaps.in	Sat Aug 21 14:04:04 2004
@@ -18,9 +18,9 @@
 	socket_type	= stream        
 	wait		= no
 	user		= root
-	group		= root
+	group		= wheel
 	instances	= UNLIMITED
 	server		= @prefix@/bin/bincimap-up
-	server_args	= --ssl --conf=@sysconfdir@/bincimap.conf --logtype=syslog -- /bin/checkpassword @prefix@/bin/bincimapd
+	server_args	= --ssl --conf=@sysconfdir@/bincimap.conf --logtype=syslog -- @prefix@/bin/checkpassword-pam -s bincimap @prefix@/bin/bincimapd
 	log_type	= SYSLOG daemon info
 }
