diff -ur service.orig/run-ssl.in service/run-ssl.in
--- service.orig/run-ssl.in	Mon May 17 03:44:05 2004
+++ service/run-ssl.in	Thu Aug 12 15:23:01 2004
@@ -10,5 +10,5 @@
     @prefix@/bin/bincimap-up				\
     --logtype=multilog					\
     --conf=@sysconfdir@/bincimap.conf --ssl --     	\
-    /bin/checkpassword					\
+    @bindir@/checkpassword-pam -s bincimap			\
     @prefix@/bin/bincimapd
diff -ur service.orig/run.in service/run.in
--- service.orig/run.in	Mon May 17 03:44:05 2004
+++ service/run.in	Thu Aug 12 15:23:01 2004
@@ -10,7 +10,7 @@
     @bindir@/bincimap-up			\
     --logtype=multilog				\
     --conf=@sysconfdir@/bincimap.conf --	\
-    /bin/checkpassword				\
+    @bindir@/checkpassword-pam -s bincimap		\
     @bindir@/bincimapd
 
 
