--- c_src/Makefile.macOSX~	2005-06-30 12:27:20.000000000 -0700
+++ c_src/Makefile.macOSX	2005-07-17 22:02:54.000000000 -0700
@@ -13,9 +13,10 @@
 
 CC = cc
 
-CFLAGS	= -g -O2 -Wall -D_THREAD_SAFE -D_OSX_COCOA -F$(HOME)/Library/Frameworks $(ERLINC)
+CSDLFLAGS := $(shell sdl-config --cflags)
+CFLAGS	= -g -O2 -Wall -D_OSX_COCOA -F/System/Library/Frameworks -framework OpenGL $(CSDLFLAGS) $(ERLINC)
 
-LDFLAGS = -F$(HOME)/Library/Frameworks -framework OpenGL -framework SDL -framework OpenGL -framework AGL -framework IOKit -framework Cocoa -L. -lsdlmain
+LDFLAGS := $(shell sdl-config --static-libs)
 
 TARGETDIR = ../priv
 
@@ -75,7 +76,8 @@
 ## sdl_driver.so
 
 $(TARGETDIR)/sdl_driver.so: esdl_driver.o $(COMMON_OBJ)
-	$(CC) $< $(COMMON_OBJ) $(LDFLAGS) -bundle -flat_namespace -undefined suppress -o $@
+	$(CC) $< $(COMMON_OBJ) $(LDFLAGS) -bundle -flat_namespace \
+		-undefined suppress -o $@
 
 
 
