--- Makefile.orig	2009-05-20 11:34:47.000000000 -0700
+++ Makefile	2009-10-03 21:27:54.000000000 -0700
@@ -50,11 +50,7 @@
 ## Install needs to find the erlang directory
 ERL_DIR := $(shell erl -noshell -eval "io:format([126,115,126,110],[code:root_dir()])" -s erlang halt)
 
-ifeq ($(INSTALL_DIR), )
-INSTALLDIR = $(ERL_DIR)/addons/$(ESDL_VSN)
-else 
-INSTALLDIR = $(INSTALL_DIR)/$(ESDL_VSN)
-endif
+INSTALLDIR = $(DPORTSDIR)/$(ERL_DIR)/lib/$(ESDL_VSN)
 
 ## I assume that make install are only made on unixes... :-)
 install: 
@@ -83,7 +79,7 @@
 	cp doc/*.html $(INSTALLDIR)/doc
 	cp ebin/*beam $(INSTALLDIR)/ebin
 	chmod 644 $(INSTALLDIR)/ebin/*.beam
-	cp priv/*.* $(INSTALLDIR)/priv
+	cp -f -r priv/*.* $(INSTALLDIR)/priv
 	chmod 755 $(INSTALLDIR)/priv/*
 
 
