--- c_src/Makefile.macOSX.orig	2006-08-31 20:11:15.000000000 -0700
+++ c_src/Makefile.macOSX	2006-08-31 20:13:10.000000000 -0700
@@ -13,9 +13,10 @@
 
 CC = cc
 
-CFLAGS	= -g -O2 -Wall -D_THREAD_SAFE -D_OSX_COCOA -F$(HOME)/Library/Frameworks $(ERLINC)
+CSDLFLAGS := $(shell sdl-config --cflags)
+CFLAGS	= -g -O2 -Wall -D_THREAD_SAFE -D_OSX_COCOA -F/System/Library/Frameworks -framework OpenGL $(CSDLFLAGS) -F$(HOME)/Library/Frameworks $(ERLINC)
 
-LDFLAGS = -F$(HOME)/Library/Frameworks -framework OpenGL -framework SDL -framework OpenGL -framework AGL -framework IOKit -framework Cocoa -L. -lsdlmain
+LDFLAGS := $(shell sdl-config --static-libs)
 
 TARGETDIR = ../priv
 
