--- c_src/Makefile.macosx.orig	2009-10-03 21:38:48.000000000 -0700
+++ c_src/Makefile.macosx	2009-10-03 21:39:54.000000000 -0700
@@ -26,9 +26,11 @@
 # the SDL framework has been installed in /Library/Frameworks.
 #
 
-CFLAGS	= -g -O2 -Wall -D_THREAD_SAFE -D_OSX_COCOA -I/Library/Frameworks/SDL.framework/Headers -F/Library/Frameworks $(ERLINC) $(UNIVERSAL_FLAGS)
+CSDLFLAGS := $(shell sdl-config --cflags)
 
-LDFLAGS = -F/Library/Frameworks -framework OpenGL -framework SDL -framework OpenGL -framework AGL -framework IOKit -framework Cocoa -L. $(UNIVERSAL_FLAGS)
+CFLAGS	= -g -O2 -Wall -D_THREAD_SAFE -D_OSX_COCOA -F/System/Library/Frameworks -framework OpenGL $(CSDLFLAGS) -F/Library/Frameworks -framework SDL $(ERLINC) $(UNIVERSAL_FLAGS)
+
+LDFLAGS = $(shell sdl-config --libs)
 
 TARGETDIR = ../priv
 
