--- core/Makefile.orig	2010-09-09 05:17:53.000000000 -0500
+++ core/Makefile	2010-09-09 05:36:57.000000000 -0500
@@ -590,7 +590,7 @@
 
 install-dev: install
 	mkdir -p $(PREFIX)/include/libhsplasma
-	cp --parents $(PLSHEADERS) $(PREFIX)/include/libhsplasma
+	gcp --parents $(PLSHEADERS) $(PREFIX)/include/libhsplasma
 ifneq ($(USE_PKGCONFIG),no)
 	echo 'prefix=$(PREFIX)' > libhsplasma.pc
 	cat libhsplasma.pc.in >> libhsplasma.pc
--- net/Makefile.orig	2010-09-09 05:17:53.000000000 -0500
+++ net/Makefile	2010-09-09 05:36:53.000000000 -0500
@@ -55,7 +55,7 @@
 
 install-dev: install
 	mkdir -p $(PREFIX)/include/libhsplasmanet
-	cp --parents $(PLSHEADERS) $(PREFIX)/include/libhsplasmanet
+	gcp --parents $(PLSHEADERS) $(PREFIX)/include/libhsplasmanet
 ifneq ($(USE_PKGCONFIG),no)
 	echo 'prefix=$(PREFIX)' > libhsplasmanet.pc
 	cat libhsplasmanet.pc.in >> libhsplasmanet.pc
