--- src/Makefile.orig	2005-05-31 14:59:41.000000000 -0400
+++ src/Makefile	2005-05-31 15:00:27.000000000 -0400
@@ -125,8 +126,8 @@
 #### png.h or other header files are in a nonstandard place, eg GD16H = -I/home/scg/lib
 ploticus: plpng 
 PLPNG = pl 
-GD16LIBS = -lpng -lz
-GD16H = 
+GD16LIBS = -L__PREFIX__/lib -lpng -lz
+GD16H = -I__PREFIX__/include
 ZFLAG = -DWZ
 
 
@@ -190,7 +190,7 @@
 
 
 #### If you plan to do a "make install", where do you want the executable(s) to be moved to?
-BIN = /usr/local/bin
+BIN = $(DESTDIR)__PREFIX__/bin
 
 
 #### To set a hard-coded directory for prefabs files, uncomment & edit the following.. 
