--- configure	2001-12-17 16:03:20.000000000 -0800
+++ configure	2005-05-12 00:19:11.000000000 -0700
@@ -1686,14 +1686,14 @@
 
 
 
-SHLIBFORLINK='libadns.so'
+SHLIBFORLINK='libadns.dylib'
 SHLIBSONAME='$(SHLIBFORLINK).$(MAJOR)'
 SHLIBFILE='$(SHLIBSONAME).$(MINOR)'
 
-SHLIBCC='$(CC) $(CFLAGS) -fpic'
-MKSHLIB_1='$(CC) $(LDFLAGS) -shared -Wl,-soname=$(SHLIBSONAME) -o'
-MKSHLIB_2=''
-MKSHLIB_3='-lc'
+SHLIBCC='$(CC) $(CFLAGS) -fPIC'
+MKSHLIB_1='$(CC) $(LDFLAGS) -dynamiclib -o'
+MKSHLIB_2='-install_name ${prefix}/lib/$(SHLIBSONAME)'
+MKSHLIB_3='-compatibility_version $(MAJOR).0.0  -current_version $(MAJOR).$(MINOR).0'
 
 trap '' 1 2 15
 cat > confcache <<\EOF
