--- configure.orig	2008-07-29 16:39:09.000000000 -0700
+++ configure	2008-07-29 16:42:27.000000000 -0700
@@ -1726,14 +1726,14 @@
 
 
 
-SHLIBFORLINK='libadns.so'
-SHLIBSONAME='$(SHLIBFORLINK).$(MAJOR)'
-SHLIBFILE='$(SHLIBSONAME).$(MINOR)'
-
-SHLIBCC='$(CC) $(CFLAGS) -fpic'
-MKSHLIB_1='$(CC) $(LDFLAGS) -shared -Wl,-soname=$(SHLIBSONAME) -o'
-MKSHLIB_2=''
-MKSHLIB_3='-lc'
+SHLIBFORLINK='libadns.dylib'
+SHLIBSONAME='libadns.$(MAJOR).dylib'
+SHLIBFILE='libadns.$(MAJOR).$(MINOR).dylib'
+
+SHLIBCC='$(CC) $(CFLAGS) -fPIC'
+MKSHLIB_1='$(CC) $(LDFLAGS) -dynamiclib -install_name ${prefix}/lib/$(SHLIBSONAME) -o'
+MKSHLIB_2='-compatibility_version $(MAJOR) -current_version $(MAJOR).$(MINOR)'
+MKSHLIB_3=''
 
 trap '' 1 2 15
 cat > confcache <<\EOF
