--- src/Makefile.in.orig	2008-07-29 16:57:27.000000000 -0700
+++ src/Makefile.in	2008-07-29 16:57:40.000000000 -0700
@@ -28,10 +28,10 @@
 include		adns.make
 
 install:
-		mkdir -p $(libdir) $(includedir)
+		mkdir -p $(DESTDIR)$(libdir) $(DESTDIR)$(includedir)
 		set -xe; for f in $(TARGETS); \
-			do $(INSTALL_DATA) $$f $(libdir)/$$f; done
-		$(INSTALL_DATA) $(srcdir)/../src/adns.h $(includedir)/adns.h
+			do $(INSTALL_DATA) $$f $(DESTDIR)$(libdir)/$$f; done
+		$(INSTALL_DATA) $(srcdir)/../src/adns.h $(DESTDIR)$(includedir)/adns.h
 
 uninstall:
 		for f in $(TARGETS); do rm -f $(libdir)/$$f; done
