--- configure.orig	2007-06-22 01:21:33.000000000 +0200
+++ configure	2007-06-22 01:23:43.000000000 +0200
@@ -27309,8 +27309,8 @@
 if test $ac_cv_lib_popt_poptGetContext = yes; then
 
       WITH_POPT_SUBDIR=
-      WITH_POPT_INCLUDE=
-      WITH_POPT_LIB="-lpopt"
+      WITH_POPT_INCLUDE='-I${prefix}/include'
+      WITH_POPT_LIB='${prefix}/lib/libpopt.la'
 
 fi
 
@@ -27545,8 +27545,8 @@
 _ACEOF
 
     WITH_SQLITE3_SUBDIR=
-    WITH_SQLITE3_INCLUDE=
-    WITH_SQLITE3_LIB="-lsqlite"
+    WITH_SQLITE3_INCLUDE='-I${prefix}/include'
+    WITH_SQLITE3_LIB='${prefix}/lib/libsqlite3.la'
     DBLIBSRCS="$DBLIBSRCS sqlite.c"
 
 fi
