--- ./configure.ac.orig	2008-10-18 09:29:28.000000000 +0200
+++ ./configure.ac	2009-01-03 11:10:54.000000000 +0100
@@ -925,9 +925,9 @@ AC_ARG_WITH(python, AS_HELP_STRING([--wi
 	done
     fi
     AC_ARG_WITH(python-inc-dir, AS_HELP_STRING([--with-python-inc-dir=DIR], [directory with Python include files]),
-	    [WITH_PYTHON_INCDIR="$withval"], [WITH_PYTHON_INCDIR="`(python -c 'from distutils.sysconfig import get_python_inc; print get_python_inc()') 2>/dev/null`"])
+	    [WITH_PYTHON_INCDIR="$withval"], [WITH_PYTHON_INCDIR="`(${__PYTHON} -c 'from distutils.sysconfig import get_python_inc; print get_python_inc()') 2>/dev/null`"])
     AC_ARG_WITH(python-lib-dir, AS_HELP_STRING([--with-python-lib-dir=DIR], [directory with Python library]),
-	    [pythondir="$withval"], [pythondir="`(python -c 'from distutils.sysconfig import get_python_lib; print get_python_lib(1)') 2>/dev/null`"])
+	    [pythondir="$withval"], [pythondir="`(${__PYTHON} -c 'from distutils.sysconfig import get_python_lib; print get_python_lib(1)') 2>/dev/null`"])
 ])
 AC_SUBST(WITH_PYTHON_SUBDIR)
 AC_SUBST(WITH_PYTHON_SUBPACKAGE)
--- ./configure.orig	2008-10-18 09:30:26.000000000 +0200
+++ ./configure	2009-01-03 11:12:04.000000000 +0100
@@ -29901,7 +29901,7 @@ fi
 if test "${with_python_inc_dir+set}" = set; then
   withval=$with_python_inc_dir; WITH_PYTHON_INCDIR="$withval"
 else
-  WITH_PYTHON_INCDIR="`(python -c 'from distutils.sysconfig import get_python_inc; print get_python_inc()') 2>/dev/null`"
+  WITH_PYTHON_INCDIR="`(${__PYTHON} -c 'from distutils.sysconfig import get_python_inc; print get_python_inc()') 2>/dev/null`"
 fi
 
 
@@ -29909,7 +29909,7 @@ fi
 if test "${with_python_lib_dir+set}" = set; then
   withval=$with_python_lib_dir; pythondir="$withval"
 else
-  pythondir="`(python -c 'from distutils.sysconfig import get_python_lib; print get_python_lib(1)') 2>/dev/null`"
+  pythondir="`(${__PYTHON} -c 'from distutils.sysconfig import get_python_lib; print get_python_lib(1)') 2>/dev/null`"
 fi
 
 
