--- src/Makefile.in.sav	2007-02-11 23:03:42.000000000 -0500
+++ src/Makefile.in	2007-02-11 23:04:31.000000000 -0500
@@ -18,13 +18,12 @@
       modules/linear.o modules/combinat.o modules/xperm.o modules/lie.o modules/lists.o
 
 SRCS      = `find . -name "*.cc"`
-ifeq ($(strip $(MACTEST)),)
 MCFLAGS   = ${CFLAGS} -I. -I@top_srcdir@/src `pkg-config modglue --cflags`
-else
-MCFLAGS   = ${CFLAGS} -fnested-functions -I. -I@top_srcdir@/src `pkg-config modglue --cflags`
-endif
+
 TIMESTAMP = -D"RELEASE=\"${RELEASE}\"" -D"DATETIME=\"`date | sed -e 's/  / /'`\"" -DHOSTNAME=\"`hostname`\"
 
+%.o: %.c
+	${CC}  -Wall -g -fnested-functions -c -o $@ $<
 
 %.o: %.cc
 	${CXX} -Wall -g ${MCFLAGS} ${TIMESTAMP} -c -o $@ $<
@@ -32,7 +31,7 @@
 modules: $(MOBJS)
 
 cadabra: $(OBJS) $(MOBJS)
-	${CXX} -o cadabra ${LDFLAGS} `pkg-config modglue --libs` $+ -lgmpxx -lpcre -lpcrecpp
+	${CXX} -o cadabra ${LDFLAGS} `pkg-config modglue --libs` $+ -lgmp -lgmpxx -lpcre -lpcrecpp
 
 #`pkg-config glib-2.0 --libs` 
 # Static linking now works!
@@ -41,18 +40,15 @@
 	rm -f main.o
 	${CXX} -Wall -g ${MCFLAGS} ${TIMESTAMP} -DSTATICBUILD -c -o main.o main.cc
 ifeq ($(strip $(MACTEST)),)
-	g++ -o cadabra -static $+ -L@prefix@/lib `pkg-config modglue --libs` -lmodglue \
+	g++ -o cadabra -static $+ ${LDFLAGS} `pkg-config modglue --libs` -lmodglue \
                              -lgmpxx -lgmp -lpcrecpp -lpcre \
                              `pkg-config sigc++-2.0 --libs` -lsigc-2.0 -lutil
 
 else
 	export MACOSX_DEPLOYMENT_TARGET=10.3
-	g++ -o cadabra $+ @prefix@/lib/libmodglue.a \
-                             @prefix@/lib/libgmpxx.a \
-                             @prefix@/lib/libgmp.a \
-                             @prefix@/lib/libpcre++.a \
-                             @prefix@/lib/libpcre.a \
-                             @prefix@/lib/libsigc-2.0.a 
+	g++ -o cadabra $+ ${LDFLAGS} `pkg-config modglue --libs` \
+				-lgmp -lgmpxx -lpcre++ -lpcre -lexpect
+
 endif
 
 # In order to get the build date linked in.
@@ -89,10 +85,10 @@
 	${CXX} -o test_combinatorics test_combinatorics.o combinatorics.o
 
 test_young: test_young.o youngtab.o combinatorics.o
-	${CXX} -o test_young test_young.o youngtab.o combinatorics.o -L@prefix@/lib -lgmpxx -lgmp
+	${CXX} -o test_young test_young.o youngtab.o combinatorics.o ${LDFLAGS} -lgmpxx -lgmp
 
 test_preprocessor: test_preprocessor.o preprocessor.o
-	${CXX} -o test_preprocessor test_preprocessor.o preprocessor.o -L@prefix@/lib -lgmpxx -lgmp
+	${CXX} -o test_preprocessor test_preprocessor.o preprocessor.o ${LDFLAGS} -lgmpxx -lgmp
 
 mpi_pass_tree: mpi_pass_tree.o
 	${CXX} -o mpi_pass_tree mpi_pass_tree.o -L/usr/lib/mpich/lib -lmpich++ -lpmpich -lmpich
@@ -107,7 +103,7 @@
 #	${CXX} -o test_parser test_parser.o storage.o parser.o preprocessor.o display.o modules/properties.o algorithm.o -lgmpxx
 
 test_gmp: test_gmp.o 
-	${CXX} -o test_gmp test_gmp.o -L@prefix@/lib -lgmpxx -lgmp
+	${CXX} -o test_gmp test_gmp.o ${LDFLAGS} -lgmpxx -lgmp
 
 
 
