--- Makefile.in.sav	2006-11-17 12:26:35.000000000 -0500
+++ Makefile.in	2006-11-17 12:27:45.000000000 -0500
@@ -51,8 +51,8 @@
 
 install_program: program
 	( cd src && $(MAKE) install );
-	install -d @prefix@/man/man1
-	install man/man1/cadabra.1 @prefix@/man/man1
+	install -d @prefix@/share/man/man1
+	install man/man1/cadabra.1 @prefix@/share/man/man1
 	install -d @prefix@/bin
 	install -d @prefix@/share/TeXmacs/plugins/cadabra/progs
 	install texmacs/init-cadabra.scm @prefix@/share/TeXmacs/plugins/cadabra/progs
