--- src/Makefile.in.sav	2006-11-17 10:07:36.000000000 -0500
+++ src/Makefile.in	2006-11-17 10:14:14.000000000 -0500
@@ -25,13 +25,16 @@
 
 #`pkg-config glib-2.0 --cflags` 
 
+%.o: %.c
+	${CC}  -Wall -g -fnested-functions -c -o $@ $<
+
 %.o: %.cc
 	${CXX} -Wall -g ${MCFLAGS} ${TIMESTAMP} -c -o $@ $<
 
 modules: $(MOBJS)
 
 cadabra: $(OBJS) $(MOBJS)
-	${CXX} -o cadabra ${LDFLAGS} `pkg-config modglue --libs` $+ -lgmpxx -lpcre -lpcre++ -lexpect
+	${CXX} -o cadabra ${LDFLAGS} `pkg-config modglue --libs` $+ -lgmp -lgmpxx -lpcre -lpcre++ -lexpect
 
 #`pkg-config glib-2.0 --libs` 
 # Static linking now works!
@@ -40,19 +43,14 @@
 	rm -f main.o
 	${CXX} -Wall -g ${MCFLAGS} ${TIMESTAMP} -DSTATICBUILD -c -o main.o main.cc
 ifeq ($(strip $(MACTEST)),)
-	g++ -o cadabra -static $+ -L@prefix@/lib `pkg-config modglue --libs` -lmodglue \
+	g++ -o cadabra -static $+ ${LDFLAGS} `pkg-config modglue --libs` -lmodglue \
                              -lgmpxx -lgmp -lpcre++ -lpcre \
                              -lexpect5.42 \
                              `pkg-config sigc++-2.0 --libs` -lsigc-2.0 -lutil
 else
 	export MACOSX_DEPLOYMENT_TARGET=10.3
-	g++ -o cadabra $+ @prefix@/lib/libmodglue.a \
-                             @prefix@/lib/libgmpxx.a \
-                             @prefix@/lib/libgmp.a \
-                             @prefix@/lib/libpcre++.a \
-                             @prefix@/lib/libpcre.a \
-                             @prefix@/lib/libexpect5.43.a \
-                             @prefix@/lib/libsigc-2.0.a 
+	g++ -o cadabra $+ ${LDFLAGS} `pkg-config modglue --libs` \
+			     -lgmp -lgmpxx -lpcre++ -lpcre -lexpect
 endif
 
 #-lglib-2.0 
@@ -73,9 +71,9 @@
 
 test_lie: test_lie.o modules/lie.o
 ifeq ($(strip $(MACTEST)),)
-	${CXX} -o test_lie test_lie.o modules/lie.o -L@prefix@/lib -lexpect
+	${CXX} -o test_lie test_lie.o modules/lie.o ${LDFLAGS} -lexpect
 else
-	${CXX} -o test_lie test_lie.o modules/lie.o @prefix@/lib/libexpect5.43.a
+	${CXX} -o test_lie test_lie.o modules/lie.o ${LDFLAGS} -lexpect5.43
 endif
 
 tree_regression_tests: tree_regression_tests.o 
@@ -91,10 +89,10 @@
 	${CXX} -o test_combinatorics test_combinatorics.o
 
 test_young: test_young.o youngtab.o
-	${CXX} -o test_young test_young.o youngtab.o -L@prefix@/lib -lgmpxx -lgmp
+	${CXX} -o test_young test_young.o youngtab.o ${LDFLAGS} -lgmpxx -lgmp
 
 test_preprocessor: test_preprocessor.o preprocessor.o
-	${CXX} -o test_preprocessor test_preprocessor.o preprocessor.o -L@prefix@/lib -lgmpxx -lgmp
+	${CXX} -o test_preprocessor test_preprocessor.o preprocessor.o ${LDFLAGS} -lgmpxx -lgmp
 
 mpi_pass_tree: mpi_pass_tree.o
 	${CXX} -o mpi_pass_tree mpi_pass_tree.o -L/usr/lib/mpich/lib -lmpich++ -lpmpich -lmpich
@@ -109,7 +107,7 @@
 #	${CXX} -o test_parser test_parser.o storage.o parser.o preprocessor.o display.o modules/properties.o algorithm.o -lgmpxx
 
 test_gmp: test_gmp.o 
-	${CXX} -o test_gmp test_gmp.o -L@prefix@/lib -lgmpxx -lgmp
+	${CXX} -o test_gmp test_gmp.o ${LDFLAGS} -lgmpxx -lgmp
 
 
 
