--- Makefile.in.orig	Wed Oct 12 20:23:06 2005
+++ Makefile.in	Wed Oct 12 20:23:22 2005
@@ -15,7 +15,7 @@
 all:: Mk/dports.autoconf.mk
 
 install::
-	$(INSTALL) -o ${DSTUSR} -g ${DSTGRP} -m 644 dp_version ${portconfigdir}
+	$(INSTALL) -o ${DSTUSR} -g ${DSTGRP} -m 644 dp_version ${DESTDIR}${portconfigdir}
 	@echo ""
 	@echo "Congratulations, you have successfully installed the DarwinPorts system."
 	@echo ""

--- src/darwinports1.0/Makefile.orig	Wed Oct 12 20:24:01 2005
+++ src/darwinports1.0/Makefile	Wed Oct 12 20:24:35 2005
@@ -21,7 +21,7 @@
 		$(INSTALL) -o ${DSTUSR} -g ${DSTGRP} -m 444 $$file ${INSTALLDIR}/$$file; \
 	done
 
-	echo "${TCL_PACKAGE_DIR}" > ${prefix}/var/db/dports/.tclpackage
+	echo "${TCL_PACKAGE_DIR}" > ${DESTDIR}${prefix}/var/db/dports/.tclpackage
 
 	$(SILENT) $(TCLSH) ../pkg_mkindex.tcl ${INSTALLDIR}
 # XXX Prior installations of dports on Darwin installed darwinports1.0 

--- src/package1.0/Makefile.orig	Wed Oct 12 20:25:00 2005
+++ src/package1.0/Makefile	Wed Oct 12 20:25:23 2005
@@ -14,8 +14,6 @@
 test::
 
 install::
-	$(INSTALL) -d -o ${DSTUSR} -g ${DSTGRP} -m ${DSTMODE} ${DESTDIR}${datadir}/darwinports
-	$(INSTALL) -d -o ${DSTUSR} -g ${DSTGRP} -m ${DSTMODE} ${DESTDIR}${datadir}/darwinports/Tcl
 	$(INSTALL) -d -o ${DSTUSR} -g ${DSTGRP} -m ${DSTMODE} ${INSTALLDIR}
 	$(SILENT)set -x; for file in ${SRCS}; do \
 		$(INSTALL) -o ${DSTUSR} -g ${DSTGRP} -m 444 $$file ${INSTALLDIR}; \

--- src/port1.0/Makefile.orig	Wed Oct 12 20:25:30 2005
+++ src/port1.0/Makefile	Wed Oct 12 20:25:48 2005
@@ -19,8 +19,6 @@
 	rm -f port_autoconf.tcl
 
 install::
-	$(INSTALL) -d -o ${DSTUSR} -g ${DSTGRP} -m ${DSTMODE} ${DESTDIR}${datadir}/darwinports
-	$(INSTALL) -d -o ${DSTUSR} -g ${DSTGRP} -m ${DSTMODE} ${DESTDIR}${datadir}/darwinports/Tcl
 	$(INSTALL) -d -o ${DSTUSR} -g ${DSTGRP} -m ${DSTMODE} ${INSTALLDIR}
 	$(SILENT)set -x; for file in ${SRCS}; do \
 		$(INSTALL) -o ${DSTUSR} -g ${DSTGRP} -m 444 $$file ${INSTALLDIR}; \

--- src/port1.0/resources/Makefile.orig	Wed Oct 12 20:26:10 2005
+++ src/port1.0/resources/Makefile	Wed Oct 12 20:26:21 2005
@@ -6,7 +6,6 @@
 include ../../../Mk/dports.autoconf.mk
 
 install::
-	$(INSTALL) -d -o ${DSTUSR} -g ${DSTGRP} -m ${DSTMODE} ${DESTDIR}${datadir}/darwinports/resources
 	$(INSTALL) -d -o ${DSTUSR} -g ${DSTGRP} -m ${DSTMODE} ${INSTALLDIR}
 #	$(SILENT)set -x; for file in ${RSRCS}; do \
 #		$(INSTALL) -o ${DSTUSR} -g ${DSTGRP} -m 444 $$file ${INSTALLDIR}; \

--- src/portindex/Makefile.orig	Wed Oct 12 20:26:44 2005
+++ src/portindex/Makefile	Wed Oct 12 20:28:32 2005
@@ -12,22 +12,22 @@
 	@ cat $< | sed "/@@PREFIX@@/s//$(subst /,\/,$(PREFIX))/" > $@
 
 install: all
-	mkdir -p $(PREFIX)
-	chown www:www $(PREFIX)
-	chmod 0775 $(PREFIX)
-	$(INSTALL) -m 644 register.html $(PREFIX)
-	mkdir -p $(cgibin)
-	chown www:www $(cgibin)
-	chmod 0775 $(cgibin)
-	$(INSTALL) -m 755 portsubmit.cgi $(cgibin)
-	$(INSTALL) -m 755 portregister.cgi $(cgibin)
-	mkdir -p $(portindex)
-	chown www:www $(portindex)
-	chmod 0775 $(portindex)
-	mkdir -p $(portfiles)
-	chown www:www $(portfiles)
-	chmod 0775 $(portfiles)
-	$(INSTALL) -m 644 initialize.sql $(portindex)
+	mkdir -p ${DESTDIR}$(PREFIX)
+	chown www:www ${DESTDIR}$(PREFIX)
+	chmod 0775 ${DESTDIR}$(PREFIX)
+	$(INSTALL) -m 644 register.html ${DESTDIR}$(PREFIX)
+	mkdir -p ${DESTDIR}$(cgibin)
+	chown www:www ${DESTDIR}$(cgibin)
+	chmod 0775 ${DESTDIR}$(cgibin)
+	$(INSTALL) -m 755 portsubmit.cgi ${DESTDIR}$(cgibin)
+	$(INSTALL) -m 755 portregister.cgi ${DESTDIR}$(cgibin)
+	mkdir -p ${DESTDIR}$(portindex)
+	chown www:www ${DESTDIR}$(portindex)
+	chmod 0775 ${DESTDIR}$(portindex)
+	mkdir -p ${DESTDIR}$(portfiles)
+	chown www:www ${DESTDIR}$(portfiles)
+	chmod 0775 ${DESTDIR}$(portfiles)
+	$(INSTALL) -m 644 initialize.sql ${DESTDIR}$(portindex)
 
 clean:
 	rm -f *.cgi

--- src/programs/mtree/Makefile.in.orig	Wed Oct 12 20:29:03 2005
+++ src/programs/mtree/Makefile.in	Wed Oct 12 20:30:09 2005
@@ -60,6 +60,6 @@
 	rm -f Makefile config.h config.status config.log
 
 install:
-	${INSTALL} ${PROG} ${bindir}
-	${INSTALL} -m 755 -d ${mandircat8}
-	${INSTALL} -m 444 ${PROG}.cat8 ${mandircat8}/${PROG}.0
+	${INSTALL} ${PROG} ${DESTDIR}${bindir}
+	${INSTALL} -m 755 -d ${DESTDIR}${mandircat8}
+	${INSTALL} -m 444 ${PROG}.cat8 ${DESTDIR}${mandircat8}/${PROG}.0
