{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14840\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \

\f1\b What is DarwinPorts?
\f0\b0 \
DarwinPorts is a software build, install, and packaging infrastructure for installing open source software.  It is designed to meet the same functionality requirements as the FreeBSD ports architecture while maintaining extensibility for future enhancements.\
\

\f1\b System Requirements\

\f0\b0 This disk image is built for Mac OS X __XVERS__.x (Darwin __DVERS__.x) and requires valid TCL, curl and OpenSSL installations to function, all present by default on Mac OS X. Also required is a full Developer Tools installation (Xcode), not present on the default system. Please refer to the http://developer.apple.com/tools/xcode/ site for installation instructions.\
\

\f1\b How to Use\

\f0\b0 You can simple double-click the "Port Authority" application installed in /Applications/DarwinPorts or available at the http://www.wordtech-software.com/dpgui.html site.  Command-line users may also invoke the "port" command, which (like other DarwinPorts binaries) will live in "/opt/local/bin."  If needed, your path will be automatically modified to include this location during the installation; note that you may need to open a new shell to notice the change.\
\
DISCLAIMER: The "Port Authority" application and user interface is not officially supported by the DarwinPorts project. We mention it solely for the convenience of users who may wish to try it.\
\

\f1\b What is Installed\

\f0\b0 The DarwinPorts infrastructure is installed in "/opt/local/var/db/dports".  In particular, the sources for the infrastructure and "Portfiles" are located in the sources/ directory therein, and kept up to date through the "sync" and "selfupdate" targets of the "port" command. Please read the port(1) man page for more information.\
\

\f1\b Documentation
\f0\b0 \
The "DarwinPorts User Guide" is available at <http://www.darwinports.org/docs/>.\
There are also man pages for 
\f2\i port
\f0\i0 , 
\f2\i ports.conf, portfile
\f0\i0 , 
\f2\i portgroup, portstyle, 
\f0\i0 and
\f2\i  porthier
\f0\i0 .\
\

\f1\b Using the Port Command\

\f0\b0 \
    The following command will build and install a port:\
\
	$ port install <portname>\
\
    To find a specific port, try using "port search".\
\
	$ port search vi\
\
Please refer to the port(1) man page for complete documentation on the port command.\
\
\

\f1\b Creating New Ports
\f0\b0 \
Ports consist of a directory containing both a Portfile and associated files. Currently the only bundled files are patch files, and these are likely to be kept to a minimum.\
\
A Portfile consists of valid TCL, evaluated by a TCL interpreter instantiated by the DarwinPorts System. Portfiles use extremely straightforward key/value pair syntax, while allowing the author to use the full extent of TCL's functionality where necessary.\
\
To get started, refer to the base/doc/exampleport found in the DarwinPorts sources and the portfile(7), portgroup(7) and portstyle(7) man pages, or The DarwinPorts Guide at http://www.darwinports.org/docs . Submissions should be uploaded to http://bugzilla.opendarwin.org as new bugs against the "dports" component of the DarwinPorts product.\
\
}