--- Makefile.in.orig	2007-08-08 14:54:14.000000000 -0700
+++ Makefile.in	2007-08-10 18:29:09.000000000 -0700
@@ -15,7 +15,7 @@
 PREFIX = @prefix@
 HEAVENLY = @heavenly@
 
-all: heavenly includes cctools driver csu libarmfp
+all: cctools
 	
 heavenly:
 	install -d $(PREFIX)/heavenly && cp -Rn $(HEAVENLY)/* $(PREFIX)/heavenly
@@ -27,8 +27,8 @@
 cctools:
 	install /usr/include/ar.h cctools/include
 	cd cctools && $(MAKE)
-	install -d cctools/as/aarm_dir/as $(PREFIX)/bin/arm-apple-darwin-as
-	install -d cctools/ld/ld_dir/ld.NEW $(PREFIX)/bin/arm-apple-darwin-ld
+	install cctools/as/aarm_dir/as $(DESTDIR)/$(PREFIX)/bin/arm-apple-darwin-as
+	install cctools/ld/ld_dir/ld.NEW $(DESTDIR)/$(PREFIX)/bin/arm-apple-darwin-ld
 
 driver:
 	cd driver && $(MAKE)
