core:NetworkManager:0.9.10.0:
core:adwaita-icon-theme:3.14.1:
core:at-spi2-atk:2.14.1:
core:at-spi2-core:2.14.1:
core:atk:2.14.0:
core:atkmm:2.22.7:
core:baobab:3.14.1:
core:cantarell-fonts:0.0.16:
core:caribou:0.4.15:
core:clutter:1.20.0:
core:clutter-gst:2.0.12:
core:clutter-gtk:1.6.0:
core:cogl:1.18.2:
core:dconf:0.22.0:
core:empathy:3.12.7:
core:eog:3.14.2:
core:epiphany:3.14.2:
core:evince:3.14.1:
core:evolution-data-server:3.12.8:
core:folks:0.10.0:
core:gcr:3.14.0:
core:gdk-pixbuf:2.31.1:
core:gdm:3.14.1:
core:geocode-glib:3.14.0:
core:gjs:1.42.0:
core:glib:2.42.1:
core:glib-networking:2.42.0:
core:glibmm:2.42.0:
core:gmime:2.6.20:
core:gnome-backgrounds:3.14.1:
core:gnome-bluetooth:3.14.0:
core:gnome-calculator:3.14.1:
core:gnome-contacts:3.14.2:
core:gnome-control-center:3.14.2:
core:gnome-desktop:3.14.2:
core:gnome-dictionary:3.14.2:
core:gnome-disk-utility:3.14.0:
core:gnome-font-viewer:3.14.0:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.14.0:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.14.2:
core:gnome-online-miners:3.14.0:
core:gnome-packagekit:3.14.2:
core:gnome-screenshot:3.14.0:
core:gnome-session:3.14.0:
core:gnome-settings-daemon:3.14.2:
core:gnome-shell:3.14.2:
core:gnome-shell-extensions:3.14.2:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.14.1:
core:gnome-terminal:3.14.2:
core:gnome-themes-standard:3.14.2:
core:gnome-user-docs:3.14.2:
core:gnome-user-share:3.14.0:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.42.0:
core:grilo:0.2.11:
core:grilo-plugins:0.2.13:
core:gsettings-desktop-schemas:3.14.1:
core:gssdp:0.14.10:
core:gtk+:3.14.5:
core:gtk+:2.24.25:
core:gtk-doc:1.21:
core:gtk-engines:2.20.2:
core:gtkmm:3.14.0:
core:gtksourceview:3.14.2:
core:gucharmap:3.14.2:
core:gupnp:0.20.12:
core:gupnp-igd:0.2.4:
core:gvfs:1.22.2:
core:json-glib:1.0.2:
core:libchamplain:0.12.9:
core:libcroco:0.6.8:
core:libgdata:0.16.1:
core:libgee:0.16.1:
core:libgnomekbd:3.6.0:
core:libgsf:1.14.30:
core:libgsystem:2014.1:
core:libgtop:2.30.0:
core:libgweather:3.14.1:
core:libgxps:0.2.2:
core:libmediaart:0.7.0:
core:libnotify:0.7.6:
core:libpeas:1.12.1:
core:rest:0.7.92:
core:librsvg:2.40.5:
core:libsecret:0.18:
core:libsigc++:2.4.0:
core:libsoup:2.48.0:
core:libwnck:3.4.9:
core:libzapojit:0.0.3:
core:mm-common:0.9.7:
core:mousetweaks:3.12.0:
core:mutter:3.14.2:
core:nautilus:3.14.1:
core:network-manager-applet:0.9.10.0:
core:pango:1.36.8:
core:pangomm:2.34.0:
core:pygobject:3.14.0:
core:seed:3.8.1:
core:sushi:3.12.0:
core:totem:3.14.0:
core:totem-pl-parser:3.10.3:
core:tracker:1.2.4:
core:vala:0.26.1:
core:vino:3.14.1:
core:vte:0.38.2:
core:yelp:3.14.1:
core:yelp-tools:3.14.1:
core:yelp-xsl:3.14.0:
core:zenity:3.14.0:
