core:NetworkManager:1.0.6:
core:adwaita-icon-theme:3.18.0:
core:at-spi2-atk:2.18.0:
core:at-spi2-core:2.18.0:
core:atk:2.18.0:
core:atkmm:2.24.1:
core:baobab:3.17.90:
core:cantarell-fonts:0.0.16:
core:caribou:0.4.18.1:
core:clutter:1.24.0:
core:clutter-gst:2.0.16:
core:clutter-gst:3.0.10:
core:clutter-gtk:1.6.4:
core:cogl:1.22.0:
core:dconf:0.24.0:
core:dconf-editor:3.18.0:
core:empathy:3.12.10:
core:eog:3.17.92:
core:epiphany:3.18.0:
core:evince:3.18.0:
core:evolution-data-server:3.18.0:
core:folks:0.11.1:
core:gcr:3.17.4:
core:gdk-pixbuf:2.32.0:
core:gdm:3.18.0:
core:geocode-glib:3.18.0:
core:gjs:1.43.3:
core:glib:2.46.0:
core:glib-networking:2.46.0:
core:glibmm:2.46.1:
core:gmime:2.6.20:
core:gnome-backgrounds:3.18.0:
core:gnome-bluetooth:3.18.0:
core:gnome-calculator:3.18.0:
core:gnome-contacts:3.18.0:
core:gnome-control-center:3.18.0:
core:gnome-desktop:3.18.0:
core:gnome-dictionary:3.18.0:
core:gnome-disk-utility:3.18.0:
core:gnome-font-viewer:3.16.2:
core:gnome-keyring:3.17.91:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.18.0:
core:gnome-online-miners:3.14.3:
core:gnome-packagekit:3.18.0:
core:gnome-screenshot:3.18.0:
core:gnome-session:3.18.0:
core:gnome-settings-daemon:3.18.0:
core:gnome-shell:3.18.0:
core:gnome-shell-extensions:3.18.0:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.18.0.1:
core:gnome-terminal:3.18.0:
core:gnome-themes-standard:3.18.0:
core:gnome-user-docs:3.18.0:
core:gnome-user-share:3.18.0:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.46.0:
core:gom:0.3.1:
core:grilo:0.2.14:
core:grilo-plugins:0.2.15:
core:gsettings-desktop-schemas:3.18.0:
core:gssdp:0.14.11:
core:gtk+:3.18.0:
core:gtk+:2.24.28:
core:gtk-doc:1.24:
core:gtk-engines:2.20.2:
core:gtkmm:3.18.0:
core:gtksourceview:3.18.0:
core:gucharmap:3.18.0:
core:gupnp:0.20.14:
core:gupnp-igd:0.2.4:
core:gvfs:1.26.0:
core:json-glib:1.0.4:
core:libchamplain:0.12.11:
core:libcroco:0.6.8:
core:libgdata:0.17.3:
core:libgee:0.18.0:
core:libgrss:0.7.0:
core:libgsf:1.14.34:
core:libgtop:2.32.0:
core:libgweather:3.18.0:
core:libgxps:0.2.3.2:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.16.0:
core:rest:0.7.93:
core:librsvg:2.40.10:
core:libsecret:0.18.3:
core:libsigc++:2.6.0:
core:libsoup:2.52.0:
core:libwnck:3.14.0:
core:libzapojit:0.0.3:
core:mm-common:0.9.8:
core:mousetweaks:3.12.0:
core:mutter:3.18.0:
core:nautilus:3.18.0:
core:pango:1.38.0:
core:pangomm:2.38.1:
core:pygobject:3.18.0:
core:sushi:3.18.0:
core:totem:3.18.0:
core:totem-pl-parser:3.10.5:
core:tracker:1.6.0:
core:vala:0.30.0:
core:vino:3.18.0:
core:vte:0.42.0:
core:yelp:3.18.0:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.18.0:
core:zenity:3.18.0:
