core:NetworkManager:1.8.4:
core:adwaita-icon-theme:3.26.0:
core:at-spi2-atk:2.26.1:
core:at-spi2-core:2.26.2:
core:atk:2.26.1:
core:atkmm:2.25.4:
core:atkmm:2.24.2:
core:baobab:3.26.1:
core:cairomm:1.15.4:
core:cantarell-fonts:0.0.25:
core:caribou:0.4.21:
core:cheese:3.26.0:
core:clutter:1.26.2:
core:clutter-gst:3.0.24:
core:clutter-gtk:1.8.4:
core:cogl:1.22.2:
core:dconf:0.26.1:
core:eog:3.26.1:
core:epiphany:3.26.2:
core:evince:3.26.0:
core:evolution-data-server:3.26.2.1:
core:file-roller:3.26.1:
core:folks:0.11.4:
core:gcab:0.7:
core:gcr:3.20.0:
core:gdk-pixbuf:2.36.11:
core:gdm:3.26.2:
core:gedit:3.22.1:
core:geocode-glib:3.25.4.1:
core:gjs:1.50.2:
core:glib:2.54.2:
core:glib-networking:2.54.1:
core:glibmm:2.55.1:
core:glibmm:2.50.1:
core:gmime:2.6.23:
core:gmime:3.0.3:
core:gnome-backgrounds:3.26.2:
core:gnome-bluetooth:3.26.1:
core:gnome-boxes:3.26.2:
core:gnome-calculator:3.25.92:
core:gnome-calendar:3.26.2:
core:gnome-characters:3.26.2:
core:gnome-clocks:3.26.1:
core:gnome-color-manager:3.26.0:
core:gnome-contacts:3.26:
core:gnome-control-center:3.26.1:
core:gnome-desktop:3.26.2:
core:gnome-disk-utility:3.26.2:
core:gnome-documents:3.26.1:
core:gnome-font-viewer:3.26.0:
core:gnome-getting-started-docs:3.26.1:
core:gnome-initial-setup:3.26.0:
core:gnome-keyring:3.20.1:
core:gnome-logs:3.26.2:
core:gnome-maps:3.26.2:
core:gnome-menus:3.13.3:
core:gnome-music:3.26.1:
core:gnome-online-accounts:3.26.1:
core:gnome-online-miners:3.26.0:
core:gnome-photos:3.26.1:
core:gnome-screenshot:3.26.0:
core:gnome-session:3.26.1:
core:gnome-settings-daemon:3.26.1:
core:gnome-shell:3.26.1:
core:gnome-shell-extensions:3.26.1:
core:gnome-software:3.26.1:
core:gnome-system-monitor:3.26.0:
core:gnome-terminal:3.26.2:
core:gnome-themes-standard:3.22.3:
core:gnome-todo:3.26.2:
core:gnome-user-docs:3.26.1.1:
core:gnome-user-share:3.18.3:
core:gnome-video-effects:0.4.3:
core:gnome-weather:3.26.0:
core:gobject-introspection:1.54.1:
core:gom:0.3.3:
core:graphene:1.6.0:
core:grilo:0.3.4:
core:grilo-plugins:0.3.5:
core:gsettings-desktop-schemas:3.24.1:
core:gsound:1.0.2:
core:gspell:1.6.1:
core:gssdp:1.0.2:
core:gtk+:3.92.1:
core:gtk+:3.22.25:
core:gtk-doc:1.26:
core:gtk-vnc:0.7.1:
core:gtkmm:3.91.2:
core:gtkmm:3.22.2:
core:gtksourceview:3.99.6:
core:gtksourceview:3.24.5:
core:gupnp:1.0.2:
core:gupnp-av:0.12.10:
core:gupnp-dlna:0.10.5:
core:gupnp-igd:0.2.4:
core:gvfs:1.34.1:
core:json-glib:1.4.2:
core:libchamplain:0.12.16:
core:libcroco:0.6.12:
core:libgdata:0.17.9:
core:libgee:0.20.0:
core:libgepub:0.5.2:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.26.0:
core:libgovirt:0.3.4:
core:libgrss:0.7.0:
core:libgsf:1.14.41:
core:libgtop:2.38.0:
core:libgweather:3.26.0:
core:libgxps:0.3.0:
core:libhttpseverywhere:0.6.3:
core:libmediaart:1.9.4:
core:libnotify:0.7.7:
core:libpeas:1.22.0:
core:rest:0.8.1:
core:librsvg:2.40.19:
core:libsecret:0.18.5:
core:libsigc++:2.99.9:
core:libsigc++:2.10.0:
core:libsoup:2.60.2:
core:libwnck:3.24.1:
core:libxml2:2.6.30:
core:libxslt:1.1.22:
core:libzapojit:0.0.3:
core:mm-common:0.9.11:
core:mousetweaks:3.12.0:
core:mutter:3.26.1:
core:nautilus:3.26.0:
core:network-manager-applet:1.8.4:
core:orca:3.26.0:
core:pango:1.40.13:
core:pangomm:2.41.4:
core:pangomm:2.40.1:
core:phodav:2.2:
core:pyatspi:2.26.0:
core:pygobject:3.26.1:
core:simple-scan:3.26.2:
core:sushi:3.24.0:
core:totem:3.26.0:
core:totem-pl-parser:3.26.0:
core:tracker:2.0.1:
core:tracker-miners:2.0.2:
core:vala:0.38.2:
core:vino:3.22.0:
core:vte:0.50.1:
core:yelp:3.26.0:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.20.1:
core:zenity:3.24.0:
