core:NetworkManager:1.4.0:
core:adwaita-icon-theme:3.21.91:
core:at-spi2-atk:2.21.91:
core:at-spi2-core:2.21.4:
core:atk:2.22.0:
core:atkmm:2.24.2:
core:baobab:3.22.0:
core:cantarell-fonts:0.0.25:
core:caribou:0.4.21:
core:cheese:3.22.0:
core:clutter:1.26.0:
core:clutter-gst:2.0.18:
core:clutter-gst:3.0.20:
core:clutter-gtk:1.8.2:
core:cogl:1.22.2:
core:dconf:0.26.0:
core:eog:3.20.4:
core:epiphany:3.22.0:
core:evince:3.22.0:
core:evolution-data-server:3.22.0:
core:file-roller:3.22.0:
core:folks:0.11.2:
core:gcab:0.7:
core:gcr:3.20.0:
core:gdk-pixbuf:2.36.0:
core:gdm:3.22.0:
core:gedit:3.22.0:
core:geocode-glib:3.20.1:
core:gjs:1.46.0:
core:glib:2.50.0:
core:glib-networking:2.50.0:
core:glibmm:2.50.0:
core:gmime:2.6.20:
core:gnome-backgrounds:3.21.91:
core:gnome-bluetooth:3.20.0:
core:gnome-boxes:3.22.0:
core:gnome-calculator:3.22.0:
core:gnome-calendar:3.22.0:
core:gnome-characters:3.22.0:
core:gnome-clocks:3.22.0:
core:gnome-color-manager:3.22.0:
core:gnome-contacts:3.20.0:
core:gnome-control-center:3.22.0:
core:gnome-desktop:3.22.0:
core:gnome-disk-utility:3.22.0:
core:gnome-documents:3.22.0:
core:gnome-font-viewer:3.22.0:
core:gnome-getting-started-docs:3.22.0:
core:gnome-initial-setup:3.22.0:
core:gnome-keyring:3.20.0:
core:gnome-logs:3.22.0:
core:gnome-maps:3.22.0:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.22.0:
core:gnome-online-miners:3.22.0:
core:gnome-photos:3.22.0:
core:gnome-screenshot:3.22.0:
core:gnome-session:3.22.0:
core:gnome-settings-daemon:3.22.0:
core:gnome-shell:3.22.0:
core:gnome-shell-extensions:3.22.0:
core:gnome-software:3.22.0:
core:gnome-system-monitor:3.22.0:
core:gnome-terminal:3.22.0:
core:gnome-themes-standard:3.20.2:
core:gnome-user-docs:3.22.0:
core:gnome-user-share:3.18.3:
core:gnome-video-effects:0.4.1:
core:gnome-weather:3.20.2:
core:gobject-introspection:1.50.0:
core:gom:0.3.2:
core:grilo:0.3.2:
core:grilo-plugins:0.3.3:
core:gsettings-desktop-schemas:3.22.0:
core:gsound:1.0.2:
core:gspell:1.2.0:
core:gssdp:1.0.0:
core:gtk+:3.22.0:
core:gtk+:2.24.31:
core:gtk-doc:1.25:
core:gtk-engines:2.20.2:
core:gtk-vnc:0.6.0:
core:gtkmm:3.22.0:
core:gtksourceview:3.22.0:
core:gupnp:1.0.0:
core:gupnp-av:0.12.8:
core:gupnp-dlna:0.10.5:
core:gupnp-igd:0.2.4:
core:gvfs:1.30.0:
core:json-glib:1.2.2:
core:libchamplain:0.12.14:
core:libcroco:0.6.11:
core:libgdata:0.17.6:
core:libgee:0.18.0:
core:libgepub:0.4:
core:gfbgraph:0.2.3:
core:libgnomekbd:3.22.0.1:
core:libgovirt:0.3.4:
core:libgrss:0.7.0:
core:libgsf:1.14.40:
core:libgtop:2.34.1:
core:libgweather:3.20.3:
core:libgxps:0.2.4:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.20.0:
core:rest:0.8.0:
core:librsvg:2.40.16:
core:libsecret:0.18.5:
core:libsigc++:2.10.0:
core:libsoup:2.56.0:
core:libwnck:3.20.1:
core:libxml2:2.6.30:
core:libxslt:1.1.22:
core:libzapojit:0.0.3:
core:mm-common:0.9.10:
core:mousetweaks:3.12.0:
core:mutter:3.22.0:
core:nautilus:3.22.0:
core:network-manager-applet:1.4.0:
core:orca:3.21.92:
core:pango:1.40.3:
core:pangomm:2.40.1:
core:phodav:2.0:
core:pyatspi:2.20.2:
core:pygobject:3.22.0:
core:sushi:3.21.91:
core:totem:3.22.0:
core:totem-pl-parser:3.10.7:
core:tracker:1.10.0:
core:vala:0.34.0:
core:vino:3.22.0:
core:vte:0.46.0:
core:yelp:3.22.0:
core:yelp-tools:3.18.0:
core:yelp-xsl:3.20.1:
core:zenity:3.22.0:
