## CORE
core:ModemManager:0.7.991:
core:NetworkManager:0.9.8.8:
core:at-spi2-atk:2.10.2:
core:at-spi2-core:2.10.2:
core:atk:2.10.0:
core:atkmm:2.22.7:
core:baobab:3.10.1:
core:cantarell-fonts:0.0.15:
core:caribou:0.4.12:
core:clutter:1.16.0:
core:clutter-gst:2.0.8:
core:clutter-gtk:1.4.4:
core:cogl:1.16.0:
core:dconf:0.18.0:
core:empathy:3.10.2:
core:eog:3.10.2:
core:epiphany:3.10.2:
core:evince:3.10.3:
core:evolution-data-server:3.10.2:
core:folks:0.9.6:
core:gcr:3.10.1:
core:gdk-pixbuf:2.30.1:
core:gdm:3.10.0.1:
core:geocode-glib:3.10.0:
core:gjs:1.38.1:
core:glib:2.38.2:
core:glib-networking:2.38.2:
core:glibmm:2.38.1:
core:gmime:2.6.19:
core:gnome-backgrounds:3.10.1:
core:gnome-bluetooth:3.10.0:
core:gnome-calculator:3.10.2:
core:gnome-contacts:3.10.1:
core:gnome-control-center:3.10.2:
core:gnome-desktop:3.10.1:
core:gnome-dictionary:3.10.0:
core:gnome-disk-utility:3.10.0:
core:gnome-font-viewer:3.10.0:
core:gnome-icon-theme:3.10.0:
core:gnome-icon-theme-extras:3.6.2:
core:gnome-icon-theme-symbolic:3.10.1:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.10.1:
core:gnome-menus:3.10.1:
core:gnome-online-accounts:3.10.2:
core:gnome-online-miners:3.10.0:
core:gnome-packagekit:3.10.1:
core:gnome-screenshot:3.10.0:
core:gnome-session:3.10.1:
core:gnome-settings-daemon:3.10.2:
core:gnome-shell:3.10.2.1:
core:gnome-shell-extensions:3.10.1:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.10.2:
core:gnome-terminal:3.10.2:
core:gnome-themes-standard:3.10.0:
core:gnome-user-docs:3.10.2:
core:gnome-user-share:3.10.1:
core:gnome-video-effects:0.4.0:
core:gobject-introspection:1.38.0:
core:grilo:0.2.7:
core:grilo-plugins:0.2.9:
core:gsettings-desktop-schemas:3.10.1:
core:gssdp:0.14.6:
core:gst-plugins-base:1.2.0:
core:gst-plugins-good:1.2.0:
core:gstreamer:1.2.0:
core:gtk+:3.10.4:
core:gtk+:2.24.22:
core:gtk-doc:1.19:
core:gtkmm:3.10.1:
core:gtksourceview:3.10.1:
core:gucharmap:3.10.1:
core:gupnp:0.20.8:
core:gupnp-igd:0.2.2:
core:gvfs:1.18.3:
core:json-glib:0.16.2:
core:libchamplain:0.12.5:
core:libcroco:0.6.8:
core:libgdata:0.14.0:
core:libgee:0.12.0:
core:libgnome-keyring:3.10.1:
core:libgnomekbd:3.6.0:
core:libgsf:1.14.28:
core:libgtop:2.28.5:
core:libgweather:3.10.1:
core:libgxps:0.2.2:
core:libnotify:0.7.6:
core:libpeas:1.9.0:
core:libqmi:1.0:
core:rest:0.7.90:
core:librsvg:2.40.0:
core:libsecret:0.16:
core:libsigc++:2.3.1:
core:libsoup:2.44.2:
core:libwnck:3.4.7:
core:libzapojit:0.0.3:
core:mm-common:0.9.6:
core:mousetweaks:3.10.0:
core:mutter:3.10.2:
core:nautilus:3.10.1:
core:network-manager-applet:0.9.8.8:
core:pango:1.36.1:
core:pangomm:2.34.0:
core:pygobject:3.10.2:
core:seed:3.8.1:
core:sushi:3.10.0:
core:totem:3.10.1:
core:totem-pl-parser:3.10.0:
core:tracker:0.16.3:
core:vala:0.22.1:
core:vino:3.10.1:
core:vte:0.34.9:
core:yelp:3.10.1:
core:yelp-tools:3.10.0:
core:yelp-xsl:3.10.1:
core:zenity:3.8.0:
