core:NetworkManager:0.9.8.10:
core:at-spi2-atk:2.13.1:
core:at-spi2-core:2.13.1:
core:atk:2.13.1:
core:atkmm:2.22.7:
core:baobab:3.12.1:
core:cantarell-fonts:0.0.15:
core:caribou:0.4.13:
core:clutter:1.18.2:
core:clutter-gst:2.0.10:
core:clutter-gtk:1.5.2:
core:cogl:1.18.0:
core:dconf:0.20.0:
core:empathy:3.12.2:
core:eog:3.12.2:
core:epiphany:3.12.1:
core:evince:3.12.1:
core:evolution-data-server:3.12.2:
core:folks:0.9.6:
core:gcr:3.12.2:
core:gdk-pixbuf:2.30.7:
core:gdm:3.12.1:
core:geocode-glib:3.12.2:
core:gjs:1.40.1:
core:glib:2.40.0:
core:glib-networking:2.40.1:
core:glibmm:2.40.0:
core:gmime:2.6.20:
core:gnome-backgrounds:3.12.2:
core:gnome-bluetooth:3.12.0:
core:gnome-calculator:3.12.1:
core:gnome-contacts:3.12.0:
core:gnome-control-center:3.12.1:
core:gnome-desktop:3.12.2:
core:gnome-dictionary:3.10.0:
core:gnome-disk-utility:3.12.1:
core:gnome-font-viewer:3.12.0:
core:gnome-icon-theme:3.12.0:
core:gnome-icon-theme-extras:3.12.0:
core:gnome-icon-theme-symbolic:3.12.0:
core:gnome-js-common:0.1.2:
core:gnome-keyring:3.12.2:
core:gnome-menus:3.10.1:
core:gnome-online-accounts:3.12.2:
core:gnome-online-miners:3.12.0:
core:gnome-packagekit:3.12.2:
core:gnome-screenshot:3.12.0:
core:gnome-session:3.12.1:
core:gnome-settings-daemon:3.12.2:
core:gnome-shell:3.12.2:
core:gnome-shell-extensions:3.12.2:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.12.2:
core:gnome-terminal:3.12.2:
core:gnome-themes-standard:3.12.0:
core:gnome-user-docs:3.12.1:
core:gnome-user-share:3.10.2:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.40.0:
core:grilo:0.2.10:
core:grilo-plugins:0.2.12:
core:gsettings-desktop-schemas:3.12.2:
core:gssdp:0.14.7:
core:gst-plugins-base:1.2.4:
core:gst-plugins-good:1.2.4:
core:gstreamer:1.2.4:
core:gtk+:3.12.2:
core:gtk+:2.24.23:
core:gtk-doc:1.20:
core:gtk-engines:2.20.2:
core:gtkmm:3.12.0:
core:gtksourceview:3.12.2:
core:gucharmap:3.12.1:
core:gupnp:0.20.11:
core:gupnp-igd:0.2.3:
core:gvfs:1.21.1:
core:json-glib:1.0.0:
core:libchamplain:0.12.7:
core:libcroco:0.6.8:
core:libgdata:0.15.0:
core:libgee:0.14.0:
core:libgnomekbd:3.6.0:
core:libgsf:1.14.30:
core:libgtop:2.30.0:
core:libgweather:3.12.2:
core:libgxps:0.2.2:
core:libmediaart:0.4.0:
core:libnotify:0.7.6:
core:libpeas:1.10.0:
core:rest:0.7.91:
core:librsvg:2.40.2:
core:libsecret:0.18:
core:libsigc++:2.3.1:
core:libsoup:2.46.0:
core:libwnck:3.4.7:
core:libzapojit:0.0.3:
core:mm-common:0.9.6:
core:mousetweaks:3.12.0:
core:mutter:3.12.2:
core:nautilus:3.12.2:
core:network-manager-applet:0.9.8.10:
core:pango:1.36.3:
core:pangomm:2.34.0:
core:pygobject:3.12.1:
core:seed:3.8.1:
core:sushi:3.12.0:
core:totem:3.12.1:
core:totem-pl-parser:3.10.2:
core:tracker:1.0.1:
core:vala:0.24.0:
core:vino:3.12.0:
core:vte:0.36.2:
core:yelp:3.12.0:
core:yelp-tools:3.12.1:
core:yelp-xsl:3.12.0:
core:zenity:3.12.1:
