core:NetworkManager:1.0.2:
core:adwaita-icon-theme:3.16.2.1:
core:at-spi2-atk:2.16.0:
core:at-spi2-core:2.16.0:
core:atk:2.16.0:
core:atkmm:2.22.7:
core:baobab:3.16.1:
core:cantarell-fonts:0.0.16:
core:caribou:0.4.18.1:
core:clutter:1.22.2:
core:clutter-gst:2.0.14:
core:clutter-gst:3.0.4:
core:clutter-gtk:1.6.0:
core:cogl:1.20.0:
core:dconf:0.24.0:
core:dconf-editor:3.16.1:
core:empathy:3.12.10:
core:eog:3.16.2:
core:epiphany:3.16.1:
core:evince:3.16.0:
core:evolution-data-server:3.16.2:
core:folks:0.11.0:
core:gcr:3.16.0:
core:gdk-pixbuf:2.31.4:
core:gdm:3.16.1.1:
core:geocode-glib:3.16.2:
core:gjs:1.43.3:
core:glib:2.44.1:
core:glib-networking:2.44.0:
core:glibmm:2.44.0:
core:gmime:2.6.20:
core:gnome-backgrounds:3.16.0:
core:gnome-bluetooth:3.16.1:
core:gnome-calculator:3.16.0:
core:gnome-contacts:3.16.2:
core:gnome-control-center:3.16.2:
core:gnome-desktop:3.16.2:
core:gnome-dictionary:3.16.2:
core:gnome-disk-utility:3.16.1:
core:gnome-font-viewer:3.16.2:
core:gnome-keyring:3.16.0:
core:gnome-menus:3.13.3:
core:gnome-online-accounts:3.16.2:
core:gnome-online-miners:3.14.3:
core:gnome-packagekit:3.16.0:
core:gnome-screenshot:3.16.2:
core:gnome-session:3.16.0:
core:gnome-settings-daemon:3.16.2:
core:gnome-shell:3.16.1:
core:gnome-shell-extensions:3.16.1:
core:gnome-system-log:3.9.90:
core:gnome-system-monitor:3.16.0:
core:gnome-terminal:3.16.2:
core:gnome-themes-standard:3.16.2:
core:gnome-user-docs:3.16.1:
core:gnome-user-share:3.14.2:
core:gnome-video-effects:0.4.1:
core:gobject-introspection:1.44.0:
core:gom:0.3.1:
core:grilo:0.2.12:
core:grilo-plugins:0.2.14:
core:gsettings-desktop-schemas:3.16.1:
core:gssdp:0.14.11:
core:gtk+:3.16.3:
core:gtk+:2.24.28:
core:gtk-doc:1.22:
core:gtk-engines:2.20.2:
core:gtkmm:3.16.0:
core:gtksourceview:3.16.1:
core:gucharmap:3.16.2:
core:gupnp:0.20.14:
core:gupnp-igd:0.2.4:
core:gvfs:1.24.1:
core:json-glib:1.0.4:
core:libchamplain:0.12.10:
core:libcroco:0.6.8:
core:libgdata:0.17.1:
core:libgee:0.18.0:
core:libgsf:1.14.33:
core:libgtop:2.30.0:
core:libgweather:3.16.1:
core:libgxps:0.2.2:
core:libmediaart:1.9.0:
core:libnotify:0.7.6:
core:libpeas:1.14.0:
core:rest:0.7.93:
core:librsvg:2.40.9:
core:libsecret:0.18.2:
core:libsigc++:2.4.1:
core:libsoup:2.50.0:
core:libwnck:3.14.0:
core:libzapojit:0.0.3:
core:mm-common:0.9.7:
core:mousetweaks:3.12.0:
core:mutter:3.16.1.1:
core:nautilus:3.16.2:
core:pango:1.36.8:
core:pangomm:2.36.0:
core:pygobject:3.16.1:
core:sushi:3.16.0:
core:totem:3.16.1:
core:totem-pl-parser:3.10.5:
core:tracker:1.4.0:
core:vala:0.28.0:
core:vino:3.16.0:
core:vte:0.40.2:
core:yelp:3.16.1:
core:yelp-tools:3.16.1:
core:yelp-xsl:3.16.1:
core:zenity:3.16.0:
