#
# Mac OS X (Darwin) configuration
#
DEFAULT_TARGET  = nonmerge
NETPBMLIBTYPE   = dylib
NETPBMLIBSUFFIX = dylib
STATICLIB_TOO   = n
NETPBM_RUNTIME_PATH = @PREFIX@/lib
CC              = cc -no-cpp-precomp
CFLAGS          = -O3 -I@PREFIX@/include
CFLAGS_SHLIB    = -fno-common
LDFLAGS         = -L@PREFIX@/lib
LDSHLIB         = -dynamiclib \
                  -install_name $(NETPBM_RUNTIME_PATH)/libnetpbm.dylib \
                  -compatibility_version $(MAJ) \
                  -current_version $(MAJ).$(MIN)
TIFFLIB         = -ltiff
JPEGLIB         = -ljpeg
PNGLIB          = -lpng
ZLIB            = -lz
JASPERHDR_DIR 	= @PREFIX@/include
JASPERLIB 	= -ljasper
