#
# FreeBSD configuration
#
DEFAULT_TARGET      = nonmerge
NETPBMLIBTYPE       = unixshared
NETPBMLIBSUFFIX     = so
STATICLIB_TOO       = y
NETPBM_RUNTIME_PATH = @PREFIX@/lib
CC              = gcc
CFLAGS          = -O3 -I@PREFIX@/include
CFLAGS_SHLIB    = -fno-common
LD              = glibtool --mode=link gcc
LDFLAGS         = -L@PREFIX@/lib
TIFFLIB         = -ltiff
JPEGLIB         = -ljpeg
PNGLIB          = -lpng
ZLIB            = -lz
JASPERHDR_DIR   = @PREFIX@/include
JASPERLIB       = @PREFIX@/lib/libjasper.la
