#
# GNU/Linux configuration
#
DEFAULT_TARGET      = nonmerge
NETPBMLIBTYPE       = unixshared
NETPBMLIBSUFFIX     = so
STATICLIB_TOO       = y
NETPBM_RUNTIME_PATH = @PREFIX@/lib
CC              = gcc
CFLAGS          = -O3 -I@PREFIX@/include
CFLAGS_SHLIB    = -fno-common
LDRELOC         = ld --reloc
LDFLAGS         = -L@PREFIX@/lib
LDSHLIB         = -shared \
                  -Wl,-soname,$(SONAME)
LINKER_CAN_DO_EXPLICIT_LIBRARY=Y
LINKERISCOMPILER = Y
TIFFLIB         = -ltiff
JPEGLIB         = -ljpeg
PNGLIB          = -lpng
ZLIB            = -lz
JASPERHDR_DIR   = @PREFIX@/include
JASPERLIB       = -ljasper
