--- configure.in.orig	Thu Oct 16 23:27:51 2003
+++ configure.in	Thu Oct 16 23:32:09 2003
@@ -293,7 +293,7 @@
 AC_CHECK_FUNCS(snprintf, , [mutt_cv_snprintf=yes])
 AC_CHECK_FUNCS(vsnprintf, , [mutt_cv_snprintf=yes])
 if test $mutt_cv_snprintf = yes; then
-        LIBOBJS="$LIBOBJS snprintf.o"
+	AC_LIBOBJ([snprintf])
 fi
 
 dnl SCO uses chsize() instead of ftruncate()
@@ -325,7 +325,7 @@
 
 if test $mutt_cv_regex = yes; then
         AC_DEFINE(USE_GNU_REGEX,1,[ Define if you want to use the included regex.c. ])
-        LIBOBJS="$LIBOBJS regex.o"
+	AC_LIBOBJ([regex])
 fi
 
 
