#
# Fullwidth-Halfwidth Latin mappings
# Halfwidth-FullWidth Kana mappings
#
"\uff66\uff9e" => "\u30fa"
"\uff73\uff9e" => "\u30f4"
"\uff76\uff9e" => "\u30ac"
"\uff77\uff9e" => "\u30ae"
"\uff78\uff9e" => "\u30b0"
"\uff79\uff9e" => "\u30b2"
"\uff7a\uff9e" => "\u30b4"
"\uff7b\uff9e" => "\u30b6"
"\uff7c\uff9e" => "\u30b8"
"\uff7d\uff9e" => "\u30ba"
"\uff7e\uff9e" => "\u30bc"
"\uff7f\uff9e" => "\u30be"
"\uff80\uff9e" => "\u30c0"
"\uff81\uff9e" => "\u30c2"
"\uff82\uff9e" => "\u30c5"
"\uff83\uff9e" => "\u30c7"
"\uff84\uff9e" => "\u30c9"
"\uff8a\uff9e" => "\u30d0"
"\uff8a\uff9f" => "\u30d1"
"\uff8b\uff9e" => "\u30d3"
"\uff8b\uff9f" => "\u30d4"
"\uff8c\uff9e" => "\u30d6"
"\uff8c\uff9f" => "\u30d7"
"\uff8d\uff9e" => "\u30d9"
"\uff8d\uff9f" => "\u30da"
"\uff8e\uff9e" => "\u30dc"
"\uff8e\uff9f" => "\u30dd"
"\uff9c\uff9e" => "\u30f7"
"\uff01" => "\u0021"
"\uff02" => "\u0022"
"\uff03" => "\u0023"
"\uff04" => "\u0024"
"\uff05" => "\u0025"
"\uff06" => "\u0026"
"\uff07" => "\u0027"
"\uff08" => "\u0028"
"\uff09" => "\u0029"
"\uff0a" => "\u002a"
"\uff0b" => "\u002b"
"\uff0c" => "\u002c"
"\uff0d" => "\u002d"
"\uff0e" => "\u002e"
"\uff0f" => "\u002f"
"\uff10" => "\u0030"
"\uff11" => "\u0031"
"\uff12" => "\u0032"
"\uff13" => "\u0033"
"\uff14" => "\u0034"
"\uff15" => "\u0035"
"\uff16" => "\u0036"
"\uff17" => "\u0037"
"\uff18" => "\u0038"
"\uff19" => "\u0039"
"\uff1a" => "\u003a"
"\uff1b" => "\u003b"
"\uff1c" => "\u003c"
"\uff1d" => "\u003d"
"\uff1e" => "\u003e"
"\uff1f" => "\u003f"
"\uff20" => "\u0040"
"\uff21" => "\u0041"
"\uff22" => "\u0042"
"\uff23" => "\u0043"
"\uff24" => "\u0044"
"\uff25" => "\u0045"
"\uff26" => "\u0046"
"\uff27" => "\u0047"
"\uff28" => "\u0048"
"\uff29" => "\u0049"
"\uff2a" => "\u004a"
"\uff2b" => "\u004b"
"\uff2c" => "\u004c"
"\uff2d" => "\u004d"
"\uff2e" => "\u004e"
"\uff2f" => "\u004f"
"\uff30" => "\u0050"
"\uff31" => "\u0051"
"\uff32" => "\u0052"
"\uff33" => "\u0053"
"\uff34" => "\u0054"
"\uff35" => "\u0055"
"\uff36" => "\u0056"
"\uff37" => "\u0057"
"\uff38" => "\u0058"
"\uff39" => "\u0059"
"\uff3a" => "\u005a"
"\uff3b" => "\u005b"
"\uff3c" => "\u005c"
"\uff3d" => "\u005d"
"\uff3e" => "\u005e"
"\uff3f" => "\u005f"
"\uff40" => "\u0060"
"\uff41" => "\u0061"
"\uff42" => "\u0062"
"\uff43" => "\u0063"
"\uff44" => "\u0064"
"\uff45" => "\u0065"
"\uff46" => "\u0066"
"\uff47" => "\u0067"
"\uff48" => "\u0068"
"\uff49" => "\u0069"
"\uff4a" => "\u006a"
"\uff4b" => "\u006b"
"\uff4c" => "\u006c"
"\uff4d" => "\u006d"
"\uff4e" => "\u006e"
"\uff4f" => "\u006f"
"\uff50" => "\u0070"
"\uff51" => "\u0071"
"\uff52" => "\u0072"
"\uff53" => "\u0073"
"\uff54" => "\u0074"
"\uff55" => "\u0075"
"\uff56" => "\u0076"
"\uff57" => "\u0077"
"\uff58" => "\u0078"
"\uff59" => "\u0079"
"\uff5a" => "\u007a"
"\uff5b" => "\u007b"
"\uff5c" => "\u007c"
"\uff5d" => "\u007d"
"\uff5e" => "\u007e"
"\uff65" => "\u30fb"
"\uff66" => "\u30f2"
"\uff67" => "\u30a1"
"\uff68" => "\u30a3"
"\uff69" => "\u30a5"
"\uff6a" => "\u30a7"
"\uff6b" => "\u30a9"
"\uff6c" => "\u30e3"
"\uff6d" => "\u30e5"
"\uff6e" => "\u30e7"
"\uff6f" => "\u30c3"
"\uff70" => "\u30fc"
"\uff71" => "\u30a2"
"\uff72" => "\u30a4"
"\uff73" => "\u30a6"
"\uff74" => "\u30a8"
"\uff75" => "\u30aa"
"\uff76" => "\u30ab"
"\uff77" => "\u30ad"
"\uff78" => "\u30af"
"\uff79" => "\u30b1"
"\uff7a" => "\u30b3"
"\uff7b" => "\u30b5"
"\uff7c" => "\u30b7"
"\uff7d" => "\u30b9"
"\uff7e" => "\u30bb"
"\uff7f" => "\u30bd"
"\uff80" => "\u30bf"
"\uff81" => "\u30c1"
"\uff82" => "\u30c4"
"\uff83" => "\u30c6"
"\uff84" => "\u30c8"
"\uff85" => "\u30ca"
"\uff86" => "\u30cb"
"\uff87" => "\u30cc"
"\uff88" => "\u30cd"
"\uff89" => "\u30ce"
"\uff8a" => "\u30cf"
"\uff8b" => "\u30d2"
"\uff8c" => "\u30d5"
"\uff8d" => "\u30d8"
"\uff8e" => "\u30db"
"\uff8f" => "\u30de"
"\uff90" => "\u30df"
"\uff91" => "\u30e0"
"\uff92" => "\u30e1"
"\uff93" => "\u30e2"
"\uff94" => "\u30e4"
"\uff95" => "\u30e6"
"\uff96" => "\u30e8"
"\uff97" => "\u30e9"
"\uff98" => "\u30ea"
"\uff99" => "\u30eb"
"\uff9a" => "\u30ec"
"\uff9b" => "\u30ed"
"\uff9c" => "\u30ef"
"\uff9d" => "\u30f3"
"\uff9e" => "\u3099"
"\uff9f" => "\u309a"
