/opt/local/bin/b2m
/opt/local/bin/ebrowse
/opt/local/bin/emacs
/opt/local/bin/emacs-21.2
/opt/local/bin/emacsclient
/opt/local/bin/etags
/opt/local/bin/grep-changelog
/opt/local/bin/rcs-checkin
/opt/local/info/ada-mode
/opt/local/info/autotype
/opt/local/info/ccmode
/opt/local/info/ccmode-1
/opt/local/info/ccmode-2
/opt/local/info/ccmode-3
/opt/local/info/ccmode-4
/opt/local/info/cl
/opt/local/info/cl-1
/opt/local/info/cl-2
/opt/local/info/cl-3
/opt/local/info/cl-4
/opt/local/info/cl-5
/opt/local/info/cl-6
/opt/local/info/dir
/opt/local/info/dired-x
/opt/local/info/ebrowse
/opt/local/info/ediff
/opt/local/info/ediff-1
/opt/local/info/ediff-2
/opt/local/info/ediff-3
/opt/local/info/efaq
/opt/local/info/efaq-1
/opt/local/info/efaq-2
/opt/local/info/efaq-3
/opt/local/info/efaq-4
/opt/local/info/efaq-5
/opt/local/info/emacs
/opt/local/info/emacs-1
/opt/local/info/emacs-10
/opt/local/info/emacs-11
/opt/local/info/emacs-12
/opt/local/info/emacs-13
/opt/local/info/emacs-14
/opt/local/info/emacs-15
/opt/local/info/emacs-16
/opt/local/info/emacs-17
/opt/local/info/emacs-18
/opt/local/info/emacs-19
/opt/local/info/emacs-2
/opt/local/info/emacs-20
/opt/local/info/emacs-21
/opt/local/info/emacs-22
/opt/local/info/emacs-23
/opt/local/info/emacs-24
/opt/local/info/emacs-25
/opt/local/info/emacs-26
/opt/local/info/emacs-27
/opt/local/info/emacs-28
/opt/local/info/emacs-29
/opt/local/info/emacs-3
/opt/local/info/emacs-30
/opt/local/info/emacs-31
/opt/local/info/emacs-32
/opt/local/info/emacs-33
/opt/local/info/emacs-34
/opt/local/info/emacs-35
/opt/local/info/emacs-36
/opt/local/info/emacs-4
/opt/local/info/emacs-5
/opt/local/info/emacs-6
/opt/local/info/emacs-7
/opt/local/info/emacs-8
/opt/local/info/emacs-9
/opt/local/info/emacs-mime
/opt/local/info/eshell
/opt/local/info/eudc
/opt/local/info/forms
/opt/local/info/gnus
/opt/local/info/gnus-1
/opt/local/info/gnus-10
/opt/local/info/gnus-11
/opt/local/info/gnus-12
/opt/local/info/gnus-13
/opt/local/info/gnus-14
/opt/local/info/gnus-15
/opt/local/info/gnus-16
/opt/local/info/gnus-17
/opt/local/info/gnus-2
/opt/local/info/gnus-3
/opt/local/info/gnus-4
/opt/local/info/gnus-5
/opt/local/info/gnus-6
/opt/local/info/gnus-7
/opt/local/info/gnus-8
/opt/local/info/gnus-9
/opt/local/info/idlwave
/opt/local/info/info
/opt/local/info/message
/opt/local/info/mh-e
/opt/local/info/mh-e-1
/opt/local/info/mh-e-2
/opt/local/info/mh-e-3
/opt/local/info/mh-e-4
/opt/local/info/pcl-cvs
/opt/local/info/reftex
/opt/local/info/reftex-1
/opt/local/info/reftex-2
/opt/local/info/reftex-3
/opt/local/info/reftex-4
/opt/local/info/reftex-5
/opt/local/info/sc
/opt/local/info/sc-1
/opt/local/info/sc-2
/opt/local/info/sc-3
/opt/local/info/speedbar
/opt/local/info/vip
/opt/local/info/vip-1
/opt/local/info/vip-2
/opt/local/info/viper
/opt/local/info/viper-1
/opt/local/info/viper-2
/opt/local/info/viper-3
/opt/local/info/viper-4
/opt/local/info/viper-5
/opt/local/info/widget
/opt/local/info/woman
/opt/local/libexec/emacs/21.2
/opt/local/man/man1/emacs.1
/opt/local/man/man1/etags.1
/opt/local/man/man1/gfdl.1
/opt/local/share/emacs/21.2
