contents {
	bin/b2m
	bin/ebrowse
	bin/emacs
	bin/emacs-21.2
	bin/emacsclient
	bin/etags
	bin/grep-changelog
	bin/rcs-checkin
	info/ada-mode
	info/autotype
	info/ccmode
	info/ccmode-1
	info/ccmode-2
	info/ccmode-3
	info/ccmode-4
	info/cl
	info/cl-1
	info/cl-2
	info/cl-3
	info/cl-4
	info/cl-5
	info/cl-6
	info/dir
	info/dired-x
	info/ebrowse
	info/ediff
	info/ediff-1
	info/ediff-2
	info/ediff-3
	info/efaq
	info/efaq-1
	info/efaq-2
	info/efaq-3
	info/efaq-4
	info/efaq-5
	info/emacs
	info/emacs-1
	info/emacs-10
	info/emacs-11
	info/emacs-12
	info/emacs-13
	info/emacs-14
	info/emacs-15
	info/emacs-16
	info/emacs-17
	info/emacs-18
	info/emacs-19
	info/emacs-2
	info/emacs-20
	info/emacs-21
	info/emacs-22
	info/emacs-23
	info/emacs-24
	info/emacs-25
	info/emacs-26
	info/emacs-27
	info/emacs-28
	info/emacs-29
	info/emacs-3
	info/emacs-30
	info/emacs-31
	info/emacs-32
	info/emacs-33
	info/emacs-34
	info/emacs-35
	info/emacs-36
	info/emacs-4
	info/emacs-5
	info/emacs-6
	info/emacs-7
	info/emacs-8
	info/emacs-9
	info/emacs-mime
	info/eshell
	info/eudc
	info/forms
	info/gnus
	info/gnus-1
	info/gnus-10
	info/gnus-11
	info/gnus-12
	info/gnus-13
	info/gnus-14
	info/gnus-15
	info/gnus-16
	info/gnus-17
	info/gnus-2
	info/gnus-3
	info/gnus-4
	info/gnus-5
	info/gnus-6
	info/gnus-7
	info/gnus-8
	info/gnus-9
	info/idlwave
	info/info
	info/message
	info/mh-e
	info/mh-e-1
	info/mh-e-2
	info/mh-e-3
	info/mh-e-4
	info/pcl-cvs
	info/reftex
	info/reftex-1
	info/reftex-2
	info/reftex-3
	info/reftex-4
	info/reftex-5
	info/sc
	info/sc-1
	info/sc-2
	info/sc-3
	info/speedbar
	info/vip
	info/vip-1
	info/vip-2
	info/viper
	info/viper-1
	info/viper-2
	info/viper-3
	info/viper-4
	info/viper-5
	info/widget
	info/woman
	libexec/emacs/21.2
	man/man1/emacs.1
	man/man1/etags.1
	man/man1/gfdl.1
	share/emacs/21.2
}

