https://github.com/flyingcircusio/pycountry/pull/52

diff --git a/src/pycountry/__init__.py b/src/pycountry/__init__.py
index 2fdaf404..4beeac59 100644
--- a/src/pycountry/__init__.py
+++ b/src/pycountry/__init__.py
@@ -10,12 +10,14 @@
     import pkg_resources
 
     resource_filename = pkg_resources.resource_filename
-    __version__ = pkg_resources.get_distribution("pycountry").version
 except ImportError:
-    __version__ = "n/a"
-
     def resource_filename(package_or_requirement, resource_name):
         return os.path.join(os.path.dirname(__file__), resource_name)
+else:
+    try:
+        __version__ = pkg_resources.get_distribution("pycountry").version
+    except pkg_resources.DistributionNotFound:
+        __version__ = 'n/a'
 
 
 LOCALES_DIR = resource_filename("pycountry", "locales")
