--- engines/Makefile	2005-06-28 11:10:18.000000000 +0200
+++ engines/Makefile	2005-07-07 00:59:29.000000000 +0200
@@ -91,12 +91,12 @@
 		for l in $(LIBNAMES); do \
 			( echo installing $$l; \
 			  if [ "$(PLATFORM)" != "Cygwin" ]; then \
-				  cp lib$$l.so $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.so.new; \
+				  cp lib$$l.dylib $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.dylib.new; \
 			  else \
 				  cp cyg$$l.dll $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.so.new; \
 			  fi; \
-			  chmod 555 $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.so.new; \
-			  mv -f $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.so.new $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.so ); \
+			  chmod 555 $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.dylib.new; \
+			  mv -f $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.dylib.new $(INSTALL_PREFIX)$(INSTALLTOP)/lib/engines/lib$$l.dylib ); \
 		done; \
 	fi
 
