--- Makefile.shared	2005-06-23 22:47:54.000000000 +0200
+++ Makefile.shared	2005-07-07 00:43:08.000000000 +0200
@@ -221,7 +221,7 @@
 		SHAREDFLAGS="$$SHAREDFLAGS -current_version $(LIBVERSION)"; \
 	fi; \
 	if [ -n "$$SHLIB_SOVER_NODOT" ]; then \
-		SHAREDFLAGS="$$SHAREDFLAGS -compatibility_version $$SHLIB_SOVER_NODOT"; \
+		SHAREDFLAGS="$$SHAREDFLAGS -compatibility_version $(LIBVERSION) -install_name $(LIBRPATH)/lib$(LIBNAME).$(LIBVERSION).dylib"; \
 	fi; \
 	$(LINK_SO_A)
 link_app.darwin:	# is there run-path on darwin?
