--- Makefile.orig	2007-04-01 18:13:46.000000000 +0200
+++ Makefile	2007-04-01 18:15:07.000000000 +0200
@@ -60,7 +60,7 @@
 # PKCS1_CHECK - pkcs1 tests.
 
 CC= cc
-CFLAG= -fPIC -fno-common -DOPENSSL_PIC -DZLIB -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -O3 -fomit-frame-pointer -fno-common
+CFLAG= -fPIC -fno-common -DOPENSSL_PIC -DZLIB -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -O3 -fomit-frame-pointer -fno-common -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch i386
 DEPFLAG= -DOPENSSL_NO_CAMELLIA -DOPENSSL_NO_GMP -DOPENSSL_NO_MDC2 -DOPENSSL_NO_RC5 -DOPENSSL_NO_RFC3779 
 PEX_LIBS= 
 EX_LIBS= -L/opt/local/lib  -lz
@@ -142,7 +142,7 @@
 SHARED_SSL=libssl$(SHLIB_EXT)
 SHARED_LIBS=$(SHARED_CRYPTO) $(SHARED_SSL)
 SHARED_LIBS_LINK_EXTS=.$(SHLIB_MAJOR).dylib .dylib
-SHARED_LDFLAGS=-dynamiclib
+SHARED_LDFLAGS=-dynamiclib -arch i386
 
 GENERAL=        Makefile
 BASENAME=       openssl
--- Makefile.shared.orig	2007-04-01 18:16:24.000000000 +0200
+++ Makefile.shared	2007-04-01 18:16:55.000000000 +0200
@@ -11,8 +11,8 @@
 # LDFLAGS contains flags to be used when temporary object files (when building
 # shared libraries) are created, or when an application is linked.
 # SHARED_LDFLAGS contains flags to be used when the shared library is created.
-LDFLAGS=
-SHARED_LDFLAGS=
+LDFLAGS=-arch i386
+SHARED_LDFLAGS=-arch i386
 
 # LIBNAME contains just the name of the library, without prefix ("lib"
 # on Unix, "cyg" for certain forms under Cygwin...) or suffix (.a, .so,
