--- configure.in.orig	2008-06-15 19:28:47.000000000 +0900
+++ configure.in	2008-06-21 18:18:50.000000000 +0900
@@ -1731,6 +1731,7 @@
 AC_SUBST(arch)dnl
 AC_SUBST(sitearch)dnl
 AC_SUBST(sitedir)dnl
+AC_SUBST(vendorarch)dnl
 AC_SUBST(vendordir)dnl
 
 configure_args=$ac_configure_args
@@ -1753,8 +1754,10 @@
 fi
 
 case "$target_os" in
-  mingw*) sitearch="$target_cpu-$rb_cv_msvcrt" ;;
-  *) sitearch="${arch}" ;;
+  mingw*) sitearch="$target_cpu-$rb_cv_msvcrt"
+  	  vendorarch="$target_cpu-$rb_cv_msvcrt" ;;
+  *) sitearch="${arch}"
+     vendorarch="${arch}" ;;
 esac
 
 AC_DEFINE_UNQUOTED(RUBY_ARCHLIB, "${RUBY_LIB_PATH}/${arch}")
