--- Makefile.in.orig	Fri Jan 21 13:29:53 2005
+++ Makefile.in	Fri Jan 21 14:47:45 2005
@@ -20,6 +20,8 @@
 arch = @arch@
 sitearch = @sitearch@
 sitedir = @sitedir@
+vendorarch = @vendorarch@
+vendordir = @vendordir@
 
 CFLAGS = @CFLAGS@ @XCFLAGS@ @ARCH_FLAG@
 CPPFLAGS = -I. -I$(srcdir) @CPPFLAGS@
@@ -151,7 +153,7 @@
 
 install-doc:
 		@echo Generating RDoc documentation
-		$(bindir)/$(PROGRAM) $(srcdir)/bin/rdoc --all --ri-system $(srcdir)
+		$(DESTDIR)$(bindir)/$(PROGRAM) -I$(DESTDIR)$(libdir)/ruby/$(MAJOR).$(MINOR) -I$(DESTDIR)$(libdir)/ruby/$(MAJOR).$(MINOR)/$(arch) $(srcdir)/bin/rdoc --all --ri-system --op=$(DESTDIR)$(prefix)/share/ri/$(MAJOR).$(MINOR)/system $(srcdir)
 
 clean-ext:
 		@-$(MINIRUBY) $(srcdir)/ext/extmk.rb $(SCRIPT_ARGS) clean 2> /dev/null || true
