--- binutils/Makefile.in	Fri Nov 28 05:58:41 2003
+++ binutils/Makefile.in.new	Sun Jan  9 10:21:38 2005
@@ -172,8 +172,8 @@
 
 EXTRA_PROGRAMS = $(NLMCONV_PROG) srconv sysdump coffdump $(DLLTOOL_PROG) $(WINDRES_PROG) $(DLLWRAP_PROG)
 
-# Stuff that goes in tooldir/ if appropriate.
-TOOL_PROGS = nm-new strip-new ar ranlib dlltool
+# Install all tools in tooldir/ (programs that rely on them could be given --binutils $(tooldir)).
+TOOL_PROGS = $(EXTRA_PROGRAMS) $(PROGS)
 
 BASEDIR = $(srcdir)/..
 BFDDIR = $(BASEDIR)/bfd
