--- Makefile.in.orig	2005-10-29 06:50:33.000000000 +0000
+++ Makefile.in	2007-07-05 08:28:07.000000000 +0000
@@ -32,7 +32,7 @@
 target = help2man
 preload = hacklocaledir
 
-all: $(target) man info @extra_make_all@
+all: $(target) man info man_l10n
 
 install: all install_base @extra_make_install@
 install_base:
@@ -102,7 +102,7 @@
 
 preload: $(preload).so
 $(preload).so: $(srcdir)/$(preload).c
-	$(CC) $(CFLAGS) -o $@ -fPIC -shared $? $(LIBS)
+	$(CC) $(CFLAGS) -o $@ -fPIC -bundle $? $(LIBS)
 
 man: $(target).1
 $(target).1: $(srcdir)/$(target).PL $(srcdir)/$(target).h2m
@@ -145,7 +145,7 @@
 	xgettext -L Perl -k_ -kN_ -o $@ $?
 
 .PHONY: all clean distclean preload man man_l10n info dvi install \
-    install_base install_preload install_l10n mostlyclean realclean \
+    install_base install_l10n mostlyclean realclean \
     uninstall
 
 .SUFFIXES:
