--- work/help2man-1.36.1/Makefile.in	2005-10-16 18:15:54.000000000 +0200
+++ Makefile.in	2005-10-26 17:55:07.000000000 +0200
@@ -32,7 +32,7 @@
 target = help2man
 preload = hacklocaledir
 
-all: $(target) man info @extra_make_all@ 
+all: $(target) man info man_l10n
 
 install: all install_base @extra_make_install@
 install_base:
@@ -99,7 +99,7 @@
 
 preload: $(preload).so
 $(preload).so: $(srcdir)/$(preload).c
-	$(CC) $(CFLAGS) -o $@ -fPIC -shared $? $(LIBS)
+	$(CC) $(CFLAGS) -o $@ -fPIC -bundle $? $(LIBS)
 
 man: $(target).1
 $(target).1: $(srcdir)/$(target).PL $(srcdir)/$(target).h2m
@@ -142,7 +142,7 @@
 	xgettext -L Perl -k_ -kN_ -o $@ $?
 
 .PHONY: all clean distclean preload man man_l10n info dvi install \
-    install_base install_preload install_l10n mostlyclean realclean \
+    install_base install_l10n mostlyclean realclean \
     uninstall
 
 .SUFFIXES:
