# Note: DKIM signing is performed by the mail relay [comcast.net]
# and is unncessary in this setup.
# Test: Send email to non-Comcast address and inspect headers

# sudo mkdir @PREFIX@/var/lib/rspamd/dkim
# sudo chown _rspamd:_rspamd @PREFIX@/var/lib/rspamd/dkim
# sudo chmod 0750 @PREFIX@/var/lib/rspamd/dkim
# sudo -u _rspamd rspamadm dkim_keygen -k @PREFIX@/var/lib/rspamd/dkim/@domain@.@tld@.dkim.key -s dkim -t ed25519 -d @domain@.@tld@

path = "@PREFIX@/var/lib/rspamd/dkim/$domain.$selector.key";
selector = "dkim";
