--- Cenon.xcodeproj/georg.pbxuser.old	2007-11-03 20:44:52.000000000 -0700
+++ Cenon.xcodeproj/georg.pbxuser	2007-11-03 20:47:13.000000000 -0700
@@ -1501,20 +1501,6 @@
 		vrLen = 1025;
 		vrLoc = 18088;
 	};
-	5613CAB40C4A6DDF00994591 /* ToDo.rtf */ = {
-		uiCtxt = {
-			sepNavIntBoundsRect = "{{0, 0}, {702, 2612}}";
-			sepNavSelRange = "{29, 0}";
-			sepNavVisRect = "{{0, 0}, {702, 571}}";
-		};
-	};
-	5613CAB60C4A6E0D00994591 /* ToDoMac.rtf */ = {
-		uiCtxt = {
-			sepNavIntBoundsRect = "{{0, 0}, {662, 478}}";
-			sepNavSelRange = "{47, 76}";
-			sepNavVisRect = "{{0, 0}, {662, 478}}";
-		};
-	};
 	5613CB190C4A988300994591 /* PBXTextBookmark */ = {
 		isa = PBXTextBookmark;
 		fRef = 56158BF00997B6F7003130B4 /* Info-Cenon__Application.plist */;
@@ -1555,16 +1541,6 @@
 		vrLen = 1360;
 		vrLoc = 158492;
 	};
-	5613CB1E0C4A988300994591 /* PBXTextBookmark */ = {
-		isa = PBXTextBookmark;
-		fRef = 5613CAB60C4A6E0D00994591 /* ToDoMac.rtf */;
-		name = "––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––";
-		rLen = 76;
-		rLoc = 47;
-		rType = 0;
-		vrLen = 1077;
-		vrLoc = 0;
-	};
 	5613CB200C4A988300994591 /* PBXTextBookmark */ = {
 		isa = PBXTextBookmark;
 		fRef = 0111289901AD58747F000001 /* FlippedView.m */;
@@ -1615,16 +1591,6 @@
 		vrLen = 1849;
 		vrLoc = 1739;
 	};
-	5613CB280C4A988300994591 /* PBXTextBookmark */ = {
-		isa = PBXTextBookmark;
-		fRef = 5613CAB60C4A6E0D00994591 /* ToDoMac.rtf */;
-		name = "––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––";
-		rLen = 76;
-		rLoc = 47;
-		rType = 0;
-		vrLen = 1077;
-		vrLoc = 0;
-	};
 	5613CB290C4A988300994591 /* PBXTextBookmark */ = {
 		isa = PBXTextBookmark;
 		fRef = F54C7C2A042A53CF01000049 /* NEWS */;
@@ -1695,16 +1661,6 @@
 		vrLen = 2997;
 		vrLoc = 1004;
 	};
-	5613CB6B0C4BD5B600994591 /* PBXTextBookmark */ = {
-		isa = PBXTextBookmark;
-		fRef = 5613CAB40C4A6DDF00994591 /* ToDo.rtf */;
-		name = "ToDo.rtf: 9";
-		rLen = 0;
-		rLoc = 269;
-		rType = 0;
-		vrLen = 2054;
-		vrLoc = 0;
-	};
 	5613CC3C0C4BFF6B00994591 /* PBXTextBookmark */ = {
 		isa = PBXTextBookmark;
 		fRef = 011128B501AD58747F000001 /* Document.m */;
@@ -1896,16 +1852,6 @@
 		vrLen = 1888;
 		vrLoc = 0;
 	};
-	5613D07C0C5122AA00994591 /* PBXTextBookmark */ = {
-		isa = PBXTextBookmark;
-		fRef = 5613CAB40C4A6DDF00994591 /* ToDo.rtf */;
-		name = "ToDo.rtf: 3";
-		rLen = 0;
-		rLoc = 29;
-		rType = 0;
-		vrLen = 2091;
-		vrLoc = 0;
-	};
 	5613D07D0C5122AA00994591 /* PBXTextBookmark */ = {
 		isa = PBXTextBookmark;
 		fRef = 56158BF00997B6F7003130B4 /* Info-Cenon__Application.plist */;
@@ -2206,16 +2152,6 @@
 		vrLen = 833;
 		vrLoc = 22190;
 	};
-	561BEF560C5149AD000FB038 /* PBXTextBookmark */ = {
-		isa = PBXTextBookmark;
-		fRef = 5613CAB40C4A6DDF00994591 /* ToDo.rtf */;
-		name = "ToDo.rtf: 3";
-		rLen = 0;
-		rLoc = 29;
-		rType = 0;
-		vrLen = 2091;
-		vrLoc = 0;
-	};
 	561BEF570C5149AD000FB038 /* PBXTextBookmark */ = {
 		isa = PBXTextBookmark;
 		fRef = 56158BF00997B6F7003130B4 /* Info-Cenon__Application.plist */;
@@ -2263,26 +2199,6 @@
 		vrLen = 809;
 		vrLoc = 9036;
 	};
-	56765B780C526CAE008BFEDF /* PBXTextBookmark */ = {
-		isa = PBXTextBookmark;
-		fRef = 5613CAB40C4A6DDF00994591 /* ToDo.rtf */;
-		name = "ToDo.rtf: 3";
-		rLen = 0;
-		rLoc = 29;
-		rType = 0;
-		vrLen = 2091;
-		vrLoc = 0;
-	};
-	56765B790C526CAE008BFEDF /* PBXTextBookmark */ = {
-		isa = PBXTextBookmark;
-		fRef = 5613CAB40C4A6DDF00994591 /* ToDo.rtf */;
-		name = "ToDo.rtf: 3";
-		rLen = 0;
-		rLoc = 29;
-		rType = 0;
-		vrLen = 2091;
-		vrLoc = 0;
-	};
 	56765B7A0C526CAE008BFEDF /* PBXTextBookmark */ = {
 		isa = PBXTextBookmark;
 		fRef = 0111289601AD58747F000001 /* App.m */;
