--- Makefile.in.orig	2008-02-29 13:50:15.000000000 +1100
+++ Makefile.in	2010-11-18 18:25:57.000000000 +1100
@@ -18,11 +18,11 @@
 CONFIGURATION_FILE=$(SSMTPCONFDIR)/ssmtp.conf
 REVALIASES_FILE=$(SSMTPCONFDIR)/revaliases
 
-INSTALLED_CONFIGURATION_FILE=$(CONFIGURATION_FILE)
+#INSTALLED_CONFIGURATION_FILE=$(CONFIGURATION_FILE)
 INSTALLED_REVALIASES_FILE=$(REVALIASES_FILE)
 
 # Programs
-GEN_CONFIG=$(srcdir)/generate_config
+#GEN_CONFIG=$(srcdir)/generate_config
 
 SRCS=ssmtp.c arpadate.c base64.c xgethostname.c @SRCS@
 
