--- Makefile.in.orig	2008-02-29 13:50:15.000000000 +1100
+++ Makefile.in	2011-05-27 02:59:18.000000000 +1000
@@ -18,11 +18,11 @@
 CONFIGURATION_FILE=$(SSMTPCONFDIR)/ssmtp.conf
 REVALIASES_FILE=$(SSMTPCONFDIR)/revaliases
 
-INSTALLED_CONFIGURATION_FILE=$(CONFIGURATION_FILE)
+#INSTALLED_CONFIGURATION_FILE=$(CONFIGURATION_FILE)
 INSTALLED_REVALIASES_FILE=$(REVALIASES_FILE)
 
 # Programs
-GEN_CONFIG=$(srcdir)/generate_config
+#GEN_CONFIG=$(srcdir)/generate_config
 
 SRCS=ssmtp.c arpadate.c base64.c xgethostname.c @SRCS@
 
@@ -47,7 +47,7 @@
 .PHONY: install
 install: ssmtp $(GEN_CONFIG)
 	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -s -m 755 ssmtp $(bindir)/ssmtp
+	$(INSTALL) -m 755 ssmtp $(bindir)/ssmtp
 	$(INSTALL) -d -m 755 $(mandir)
 	$(INSTALL) -m 644 $(srcdir)/ssmtp.8 $(mandir)/ssmtp.8
 	$(INSTALL) -d -m 755 $(SSMTPCONFDIR)
