--- nessus/Makefile	Sat Feb 22 05:47:43 2003
+++ nessus/Makefile	Thu Apr 28 11:16:06 2005
@@ -3,7 +3,7 @@
 GTKLIBS= $(GTKCONFIG_LIBS) $(GLIBCONFIG_LIBS)
 INCLUDE = ${include} $(GTKCONFIG_CFLAGS) $(GLIBCONFIG_CFLAGS) -Igdchart0.94b -Igdchart0.94b/gd1.3
 LIBS = `$(NESSUSCONFIG) --libs` $(X_LIBS) $(X_CFLAGS) $(GTKLIBS) \
-	$(RUN_LIBS) $(C_R_LIB) gdchart0.94b/gd1.3/libgd.a -lm 
+	$(RUN_LIBS) $(C_R_LIB) gdchart0.94b/gd1.3/libgd.a -lm -L${prefix}/lib -lglib-2.0.0 -lgobject-2.0.0 -lgdk-x11-2.0.0
 
 NESSUS_INCLUDE=`sh ./cflags`	
 
