--- makefile.orig	Mon Jan  3 22:12:13 2005
+++ makefile	Mon Jan  3 22:12:55 2005
@@ -1,6 +1,6 @@
 # configure daapd here
 
-HOWL_ENABLE = 0
+HOWL_ENABLE = 1
 ZLIB_ENABLE = 1
 MPEG4_ENABLE = 0
 
@@ -14,16 +14,16 @@
 DEPS = daaplib_ libhttpd_
 OBJS = daapd.o db.o dboutput.o songcache.o parsemp3.o util.o
 LIBS = -ldaaplib -lhttpd-persistent -lid3tag -lz
-LIBPATH = -L. -L./daaplib/src -L./libhttpd/src  -L/usr/local/lib
-INCPATH = -I. -I./daaplib/include -I./libhttpd/src  -I/usr/local/include
-DEPLOY = /usr/local
-CFLAGS = -Wall -Wno-multichar
+LIBPATH = -L. -L./daaplib/src -L./libhttpd/src  -L@PREFIX@/lib
+INCPATH = -I. -I./daaplib/include -I./libhttpd/src  -I@PREFIX@/include
+DEPLOY = @PREFIX@
+CFLAGS = -Wall -Wno-multichar $(PTHREAD_CFLAGS)
 
 # HOWL
 ifeq ($(HOWL_ENABLE),1)
-	HOWLDIRS := $(sort $(wildcard /usr/local/include/howl*) )
+	HOWLDIRS := $(sort $(wildcard @PREFIX@/include/howl*) )
 ifeq ($(words $(HOWLDIRS) ), 0)
-$(error howl not found in /usr/local/include. Install howl or disable it in the makefile)
+$(error howl not found in @PREFIX@/include. Install howl or disable it in the makefile)
 endif
 	HOWLRECENT := $(word $(words $(HOWLDIRS)),$(HOWLDIRS) )
 	INCPATH := $(INCPATH) -I$(HOWLRECENT)
