diff --git src/freedv_api.h src/freedv_api.h
index 952f08dd..0b1d8d1b 100644
--- src/freedv_api.h
+++ src/freedv_api.h
@@ -139,6 +139,8 @@ struct freedv;
 struct freedv_advanced {
     int lpcnet_vq_type;                      // see lpcnet_freedv.h
 
+    int interleave_frames; // currently ignored, was previously used to configure 700D interleaver
+
     // parameters for FREEDV_MODE_FSK_LDPC
     int M;                                   // 2 or 4 FSK
     int Rs;                                  // Symbol rate Hz
