--- util/Makefile.in.orig	Fri Oct 29 16:08:41 2004
+++ util/Makefile.in	Fri Oct 29 16:09:58 2004
@@ -125,15 +125,15 @@
 
 liblist = @LIBRARY_SEARCH_PATH@ @INTLIBS@
 
-wdwrite_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist)
+wdwrite_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist) -lX11
 
-wdread_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist)
+wdread_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist) -lX11
 
 wxcopy_LDADD = @XLFLAGS@ @XLIBS@ 
 
 wxpaste_LDADD = @XLFLAGS@ @XLIBS@
 
-getstyle_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist)
+getstyle_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist) -lX11
 
 getstyle_SOURCES = getstyle.c fontconv.c
 
@@ -142,13 +142,13 @@
 
 setstyle_SOURCES = setstyle.c fontconv.c
 
-convertfonts_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist)
+convertfonts_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist) -lX11
 
 convertfonts_SOURCES = convertfonts.c fontconv.c
 
-seticons_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist)
+seticons_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist) -lX11
 
-geticonset_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist)
+geticonset_LDADD = $(top_builddir)/WINGs/libWUtil.a $(liblist) -lX11
 
 wmagnify_LDADD =  	$(top_builddir)/WINGs/libWINGs.a 	$(top_builddir)/wrlib/libwraster.la 	@XFTLIBS@ @INTLIBS@ @DLLIBS@
 
