--- WINGs/Examples/Makefile.in.orig	Fri Oct 29 16:07:46 2004
+++ WINGs/Examples/Makefile.in	Fri Oct 29 16:08:23 2004
@@ -126,12 +126,12 @@
 
 connect_DEPENDENCIES = $(top_builddir)/WINGs/libWUtil.a
 
-connect_LDADD = $(top_builddir)/WINGs/libWUtil.a @LIBRARY_SEARCH_PATH@ 	@NETLIBS@ @INTLIBS@
+connect_LDADD = $(top_builddir)/WINGs/libWUtil.a @LIBRARY_SEARCH_PATH@ 	@NETLIBS@ @INTLIBS@ -lX11
 
 
 server_DEPENDENCIES = $(top_builddir)/WINGs/libWUtil.a
 
-server_LDADD = $(top_builddir)/WINGs/libWUtil.a @LIBRARY_SEARCH_PATH@ 	@NETLIBS@ @INTLIBS@
+server_LDADD = $(top_builddir)/WINGs/libWUtil.a @LIBRARY_SEARCH_PATH@ 	@NETLIBS@ @INTLIBS@ -lX11
 
 
 INCLUDES = -I$(top_srcdir)/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @HEADER_SEARCH_PATH@ -DDEBUG
