Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gcl (2.6.14-11) unstable; urgency=medium
 .
   * Version_2_6_15pre10
Author: Camm Maguire <camm@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-07-16

--- gcl-2.6.14.orig/configure
+++ gcl-2.6.14/configure
@@ -7498,11 +7498,17 @@ printf "%s\n" "$as_me: trying to adjust
             cat gcl.script.def | $AWK '/SIZEOF_HEADERS/ {gsub("0x[0-9]*","0x" j,$0);} {print}' j=$j >gcl.script
 	    #        diff -u gcl.script.def gcl.script
             echo "int main() {return 0;}" >foo.c
-            if ( $CC $LDFLAGS -Wl,-T gcl.script foo.c -o foo && ./foo ) >/dev/null 2>&1 ; then
+            if ( $CC $LDFLAGS -Wl,-T gcl.script foo.c -o foo && ./foo >/dev/null 2<&1 ) >/dev/null 2>&1 ; then
 		if test $n -lt $min ; then min=$n; fi;
 		if test $n -gt $max; then max=$n; fi;
 	    elif test $max -gt 0 ; then
-		break;
+	    	# Workaround for false island of acceptability on riscv64, 20240716
+	    	if test `$AWK 'END {print n-m}' m=$min n=$max </dev/null` -gt 2 ; then
+		   break;
+		else
+		   min=$lim
+		   max=0;
+		fi
             fi;
             n=`$AWK 'END {print n+1}' n=$n </dev/null`
 	done
@@ -7526,12 +7532,12 @@ printf "%s\n" "$as_me: max log text star
             if test $max -ge $enable_fastimmfix && test "$enable_immfix" != "no" ; then
 	        j=`$AWK 'END {for (i=j=0;j<=n;j++) i=i ? i*2 : 1;printf("%x\n",3*i)}' n=$max </dev/null`
 		low_shft=`$AWK 'END {print n+1}' n=$max </dev/null`;
-		{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: raising log text to $j for a $max bit wide low immfix table" >&5
-printf "%s\n" "$as_me: raising log text to $j for a $max bit wide low immfix table" >&6;}
+		{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: raising log text to 0x$j for a $max bit wide low immfix table" >&5
+printf "%s\n" "$as_me: raising log text to 0x$j for a $max bit wide low immfix table" >&6;}
             else
 	        j=`$AWK 'END {for (i=j=0;j<=n;j++) i=i ? i*2 : 1;printf("%x\n",3*i)}' n=$min </dev/null`
-		{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: lowering log text to $j to maximize data area" >&5
-printf "%s\n" "$as_me: lowering log text to $j to maximize data area" >&6;}
+		{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: lowering log text to 0x$j to maximize data area" >&5
+printf "%s\n" "$as_me: lowering log text to 0x$j to maximize data area" >&6;}
 	    fi
 	fi
 
@@ -7551,7 +7557,7 @@ printf "%s\n" "#define OBJNULL NULL" >>c
 	#      echo $j;
 	{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking our linker script" >&5
 printf %s "checking our linker script... " >&6; }
-	if test "$j" -ne "-1" ; then
+	if test "$j" != "-1" ; then
             cat gcl.script.def | $AWK '/SIZEOF_HEADERS/ {gsub("0x[0-9]*","0x" j,$0);} {print}' j=$j >gcl.script
 	    { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: done" >&5
 printf "%s\n" "done" >&6; }
--- gcl-2.6.14.orig/configure.in
+++ gcl-2.6.14/configure.in
@@ -1409,11 +1409,17 @@ if test "$use" != "386-gnu" ; then #hurd
             cat gcl.script.def | $AWK '/SIZEOF_HEADERS/ {gsub("0x[[0-9]]*","0x" j,$0);} {print}' j=$j >gcl.script
 	    #        diff -u gcl.script.def gcl.script
             echo "int main() {return 0;}" >foo.c
-            if ( $CC $LDFLAGS -Wl,-T gcl.script foo.c -o foo && ./foo ) >/dev/null 2>&1 ; then
+            if ( $CC $LDFLAGS -Wl,-T gcl.script foo.c -o foo && ./foo >/dev/null 2<&1 ) >/dev/null 2>&1 ; then
 		if test $n -lt $min ; then min=$n; fi; 
 		if test $n -gt $max; then max=$n; fi; 
 	    elif test $max -gt 0 ; then
-		break;
+	    	# Workaround for false island of acceptability on riscv64, 20240716
+	    	if test `$AWK 'END {print n-m}' m=$min n=$max </dev/null` -gt 2 ; then
+		   break;
+		else
+		   min=$lim
+		   max=0;
+		fi
             fi;
             n=`$AWK 'END {print n+1}' n=$n </dev/null`
 	done	  
@@ -1434,10 +1440,10 @@ if test "$use" != "386-gnu" ; then #hurd
             if test $max -ge $enable_fastimmfix && test "$enable_immfix" != "no" ; then
 	        j=`$AWK 'END {for (i=j=0;j<=n;j++) i=i ? i*2 : 1;printf("%x\n",3*i)}' n=$max </dev/null`
 		low_shft=`$AWK 'END {print n+1}' n=$max </dev/null`;
-		AC_MSG_NOTICE([raising log text to $j for a $max bit wide low immfix table])
+		AC_MSG_NOTICE([raising log text to 0x$j for a $max bit wide low immfix table])
             else					
 	        j=`$AWK 'END {for (i=j=0;j<=n;j++) i=i ? i*2 : 1;printf("%x\n",3*i)}' n=$min </dev/null`
-		AC_MSG_NOTICE([lowering log text to $j to maximize data area])
+		AC_MSG_NOTICE([lowering log text to 0x$j to maximize data area])
 	    fi
 	fi
 	
@@ -1450,7 +1456,7 @@ if test "$use" != "386-gnu" ; then #hurd
 	
 	#      echo $j;
 	AC_MSG_CHECKING([our linker script])
-	if test "$j" -ne "-1" ; then
+	if test "$j" != "-1" ; then
             cat gcl.script.def | $AWK '/SIZEOF_HEADERS/ {gsub("0x[[0-9]]*","0x" j,$0);} {print}' j=$j >gcl.script
 	    AC_MSG_RESULT([done])
 	    rm -f gcl.script.def
--- gcl-2.6.14.orig/git.tag
+++ gcl-2.6.14/git.tag
@@ -1 +1 @@
-"Version_2_6_15pre9"
+"Version_2_6_15pre10"
