Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gcl (2.6.14-6) unstable; urgency=medium
 .
   * Version_2_6_15pre5
Author: Camm Maguire <camm@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-02-23

--- gcl-2.6.14.orig/git.tag
+++ gcl-2.6.14/git.tag
@@ -1 +1 @@
-"Version_2_6_15pre4"
+"Version_2_6_15pre5"
--- gcl-2.6.14.orig/o/character.d
+++ gcl-2.6.14/o/character.d
@@ -503,7 +503,6 @@ gcl_init_character()
 
 	for (i = 0;  i < CHCODELIM;  i++) {
 	  object x=(object)(character_table+i);
-	  x->fw=0;
 	  set_type_of(x,t_character);
 	  /* character_table[i].ch.t = (short)t_character; */
 	  character_table[i].ch.ch_code = i;
--- gcl-2.6.14.orig/o/makefile
+++ gcl-2.6.14/o/makefile
@@ -78,7 +78,7 @@ new_init.c: ${INI_FILES}
 	echo 'void NewInit(void){' >> $@
 	cat ${INI_FILES} >> $@
 	echo '}' >> $@
-	! cat $@ | awk -F, '/DEFUN/ {print $2}' | grep -v object || (rm $@ && false)
+	! cat $@ | awk -F, '/DEFUN/ {print $$1,$$2}' | grep -v object || (rm $@ && false)
 
 ifneq ($(NIFLAGS),)
 new_init.o: new_init.c $(DECL)
--- gcl-2.6.14.orig/o/package.d
+++ gcl-2.6.14/o/package.d
@@ -392,8 +392,8 @@ object x;
   return(h);
 }}
 
-DEFUN_NEW("PACK-HASH",fixnum,fSpack_hash,SI,1,1,NONE,IO,OO,OO,OO,(object x),"") {
-  RETURN1(pack_hash(x));
+DEFUN_NEW("PACK-HASH",object,fSpack_hash,SI,1,1,NONE,IO,OO,OO,OO,(object x),"") {
+  RETURN1((object)(fixnum)pack_hash(x));
 }
 
 DEFUN_NEW("SET-SYMBOL-HPACK",object,fSset_symbol_hpack,SI,2,2,NONE,OO,OO,OO,OO,(object p,object s),"") {
@@ -407,9 +407,9 @@ DEFUN_NEW("SET-SYMBOL-HPACK",object,fSse
 /*   RETURN1(x->p.p_internal[i]); */
 /* } */
 
-DEFUN_NEW("PACKAGE-INTERNAL_SIZE",fixnum,fSpackage_internal_size,SI,1,1,NONE,IO,OO,OO,OO,(object x),"") {
+DEFUN_NEW("PACKAGE-INTERNAL_SIZE",object,fSpackage_internal_size,SI,1,1,NONE,IO,OO,OO,OO,(object x),"") {
   check_type_package(&x);
-  RETURN1(x->p.p_internal_size);
+  RETURN1((object)(fixnum)x->p.p_internal_size);
 }
 
 /* DEFUN_NEW("PACKAGE-EXTERNAL",object,fSpackage_external,SI,2,2,NONE,OO,IO,OO,OO,(object x,fixnum i),"") { */
@@ -417,9 +417,9 @@ DEFUN_NEW("PACKAGE-INTERNAL_SIZE",fixnum
 /*   RETURN1(x->p.p_external[i]); */
 /* } */
 
-DEFUN_NEW("PACKAGE-EXTERNAL_SIZE",fixnum,fSpackage_external_size,SI,1,1,NONE,IO,OO,OO,OO,(object x),"") {
+DEFUN_NEW("PACKAGE-EXTERNAL_SIZE",object,fSpackage_external_size,SI,1,1,NONE,IO,OO,OO,OO,(object x),"") {
   check_type_package(&x);
-  RETURN1(x->p.p_external_size);
+  RETURN1((object)(fixnum)x->p.p_external_size);
 }
 
 /*
