<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveServers</key>
	<array>
		<string>org.macports.ppp.l2tp</string>
	</array>
	<key>Servers</key>
	<dict>
		<key>org.macports.ppp.l2tp</key>
		<dict>
			<key>DNS</key>
			<dict>
				<key>OfferedSearchDomains</key>
				<array>
					<string>@VPN_OFFEREDSEARCHDOMAIN@</string>
				</array>
				<key>OfferedServerAddresses</key>
				<array>
					<string>@VPN_OFFEREDSERVERADDRESS@</string>
				</array>
			</dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>IdentifierVerification</key>
				<string>None</string>
				<key>LocalCertificate</key>
				<string>&lt;&gt;</string>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteIdentifier</key>
				<string></string>
				<key>SharedSecret</key>
				<string>org.macports.ppp.l2tp</string>
				<key>SharedSecretEncryption</key>
				<string>Keychain</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>ConfigMethod</key>
				<string>Manual</string>
				<key>DestAddressRanges</key>
				<array>
					<string>@VPN_DESTADDRESSRANGE_START@</string>
					<string>@VPN_DESTADDRESSRANGE_END@</string>
				</array>
				<!--
					Uncomment to configure access from other
					addresses, e.g. 10.2.0.0, 255.255.0.0
				-->
				<!--
				<key>OfferedRouteAddresses</key>
				<array>
					<string>@VPN_OFFEREDROUTEADDRESS@</string>
				</array>
				<key>OfferedRouteMasks</key>
				<array>
					<string>@VPN_OFFEREDROUTEMASK@</string>
				</array>
				<key>OfferedRouteTypes</key>
				<array>
					<string>Private</string>
				</array>
				-->
			</dict>
			<key>Interface</key>
			<dict>
				<key>SubType</key>
				<string>L2TP</string>
				<key>Type</key>
				<string>PPP</string>
			</dict>
			<key>L2TP</key>
			<dict>
				<key>Transport</key>
				<string>IPSec</string>
			</dict>
			<key>PPP</key>
			<dict>
				<key>ACSPEnabled</key>
				<integer>1</integer>
				<key>AuthenticatorACLPlugins</key>
				<array>
					<string>DSACL</string>
				</array>
				<key>AuthenticatorEAPPlugins</key>
				<array>
					<string>EAP-KRB</string>
				</array>
				<key>AuthenticatorPlugins</key>
				<array>
					<string>DSAuth</string>
				</array>
				<key>AuthenticatorProtocol</key>
				<array>
					<string>MSCHAP2</string>
				</array>
				<key>DisconnectOnIdle</key>
				<integer>1</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>7200</integer>
				<key>IPCPCompressionVJ</key>
				<integer>0</integer>
				<key>LCPEchoEnabled</key>
				<integer>1</integer>
				<key>LCPEchoFailure</key>
				<integer>5</integer>
				<key>LCPEchoInterval</key>
				<integer>60</integer>
				<key>Logfile</key>
				<string>/var/log/ppp/vpnd.log</string>
				<key>VerboseLogging</key>
				<integer>1</integer>
			</dict>
		</dict>
	</dict>
	<key>VPNHost</key>
	<string>@VPN_VPNHOST@</string>
</dict>
</plist>
