--- modules/thai/Makefile.in.orig	Mon Oct 14 01:50:52 2002
+++ modules/thai/Makefile.in	Mon Apr 14 01:44:26 2003
@@ -121,9 +121,9 @@
 thai_xft_sources = $(common_sources) thai-xft.c 
 
 pangolibs = $(top_builddir)/pango/libpango-$(PANGO_API_VERSION).la $(FRIBIDI_LIBS) $(GLIB_LIBS)
-pangoxlibs = $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(X_LIBS) $(pangolibs)
-pangoxftlibs = $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(XFT_LIBS) $(pangolibs)
-pangoft2libs = $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(FREETYPE_LIBS) $(pangolibs)
+pangoxlibs = $(X_LIBS) $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(pangolibs)
+pangoxftlibs = $(XFT_LIBS) $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(pangolibs)
+pangoft2libs = $(FREETYPE_LIBS) $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(pangolibs)
 @HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_TRUE@XFT_MODULES = 
 @HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_FALSE@XFT_MODULES = @HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_FALSE@pango-thai-xft.la
 @HAVE_XFT_FALSE@XFT_MODULES = 
@@ -133,7 +133,7 @@
 @HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_TRUE@XFT_PREFIX = @HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_TRUE@-DXFT_MODULE_PREFIX
 @HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_FALSE@XFT_PREFIX = 
 @HAVE_XFT_FALSE@XFT_PREFIX = 
-@HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_FALSE@thai_xft_libadd = @HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_FALSE@$(pangoxftlibs)
+@HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_FALSE@thai_xft_libadd = @HAVE_XFT_TRUE@@INCLUDE_THAI_XFT_FALSE@$(pangoxftlibs) $(pangoxlibs)
 @HAVE_X_TRUE@@INCLUDE_THAI_X_TRUE@X_MODULES = 
 @HAVE_X_TRUE@@INCLUDE_THAI_X_FALSE@X_MODULES = @HAVE_X_TRUE@@INCLUDE_THAI_X_FALSE@pango-thai-x.la
 @HAVE_X_FALSE@X_MODULES = 
