--- pango/Makefile.in.orig	Sun Jun 29 00:03:15 2003
+++ pango/Makefile.in	Sun Jun 29 00:19:39 2003
@@ -231,7 +231,10 @@
 @HAVE_FRIBIDI_FALSE@libpango_1_0_la_LIBADD = @HAVE_FRIBIDI_FALSE@mini-fribidi/libmini-fribidi.la $(pango_win32res)
 libpango_1_0_la_DEPENDENCIES = $(pango_win32res)
 
-libpangox_1_0_la_LDFLAGS = -version-info $(LT_VERSION_INFO)
+libpangox_1_0_la_LDFLAGS = \
+	-version-info $(LT_VERSION_INFO) \
+	$(GLIB_LIBS) \
+	$(no_undefined)
 libpangox_1_0_la_LIBADD = libpango-$(PANGO_API_VERSION).la $(INCLUDED_X_MODULES) $(X_LIBS) $(X_EXTRA_LIBS)
 libpangox_1_0_la_DEPENDENCIES = $(INCLUDED_X_MODULES) libpango-$(PANGO_API_VERSION).la
 
@@ -258,8 +261,11 @@
 	module-defs-xft.c
 
 
-libpangoxft_1_0_la_LDFLAGS = -version-info $(LT_VERSION_INFO)
-libpangoxft_1_0_la_LIBADD = opentype/libpango-ot.la libpango-$(PANGO_API_VERSION).la $(INCLUDED_XFT_MODULES) $(XFT_LIBS) 
+libpangoxft_1_0_la_LDFLAGS =\
+	-version-info $(LT_VERSION_INFO) \
+	$(XFT_LIBS) $(X_LIBS) $(GLIB_LIBS) \
+	$(no_undefined)
+libpangoxft_1_0_la_LIBADD = opentype/libpango-ot.la libpango-$(PANGO_API_VERSION).la $(INCLUDED_XFT_MODULES)
 libpangoxft_1_0_la_DEPENDENCIES = $(INCLUDED_XFT_MODULES) libpango-$(PANGO_API_VERSION).la
 
 libpangoft2_1_0_la_SOURCES = \
@@ -271,7 +277,7 @@
 
 
 libpangoft2_1_0_la_LDFLAGS = -version-info $(LT_VERSION_INFO)	\
-	$(GLIB_LIBS)						\
+	$(FREETYPE_LIBS) $(GLIB_LIBS) \
 	$(no_undefined) $(pangoft2_export_symbols)
 
 libpangoft2_1_0_la_LIBADD = opentype/libpango-ot.la libpango-$(PANGO_API_VERSION).la $(INCLUDED_FT2_MODULES) $(FREETYPE_LIBS) $(pangoft2_win32res)
