--- pango/Makefile.in.orig	Mon Oct 14 01:50:48 2002
+++ pango/Makefile.in	Mon Apr 14 01:44:26 2003
@@ -222,7 +222,7 @@
 libpango_1_0_la_DEPENDENCIES = $(pango_win32res)
 
 libpangox_1_0_la_LDFLAGS = -version-info $(LT_VERSION_INFO)
-libpangox_1_0_la_LIBADD = libpango-$(PANGO_API_VERSION).la $(INCLUDED_X_MODULES) $(X_LIBS) $(X_EXTRA_LIBS)
+libpangox_1_0_la_LIBADD = libpango-$(PANGO_API_VERSION).la $(INCLUDED_X_MODULES) $(X_LIBS) $(X_EXTRA_LIBS) $(GLIB_LIBS)
 libpangox_1_0_la_DEPENDENCIES = $(INCLUDED_X_MODULES) libpango-$(PANGO_API_VERSION).la
 
 libpangowin32_1_0_la_SOURCES = \
@@ -249,7 +249,7 @@
 
 
 libpangoxft_1_0_la_LDFLAGS = -version-info $(LT_VERSION_INFO)
-libpangoxft_1_0_la_LIBADD = opentype/libpango-ot.la libpango-$(PANGO_API_VERSION).la $(INCLUDED_XFT_MODULES) $(XFT_LIBS) 
+libpangoxft_1_0_la_LIBADD = $(XFT_LIBS) opentype/libpango-ot.la libpango-$(PANGO_API_VERSION).la $(INCLUDED_XFT_MODULES) $(GLIB_LIBS)
 libpangoxft_1_0_la_DEPENDENCIES = $(INCLUDED_XFT_MODULES) libpango-$(PANGO_API_VERSION).la
 
 libpangoft2_1_0_la_SOURCES = \
