--- modules/hangul/Makefile.in.orig	Mon Oct 14 01:50:51 2002
+++ modules/hangul/Makefile.in	Mon Apr 14 01:44:26 2003
@@ -119,9 +119,9 @@
 sources = hangul-x.c
 
 pangolibs = $(top_builddir)/pango/libpango-$(PANGO_API_VERSION).la $(FRIBIDI_LIBS) $(GLIB_LIBS)
-pangoxlibs = $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(X_LIBS) $(pangolibs)
-pangoxftlibs = $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(XFT_LIBS) $(pangolibs)
-pangoft2libs = $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(FREETYPE_LIBS) $(pangolibs)
+pangoxlibs = $(X_LIBS) $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(pangolibs)
+pangoxftlibs = $(XFT_LIBS) $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(pangolibs)
+pangoft2libs = $(FREETYPE_LIBS) $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(pangolibs)
 
 @HAVE_X_TRUE@@INCLUDE_HANGUL_X_TRUE@noinst_LTLIBRARIES = @HAVE_X_TRUE@@INCLUDE_HANGUL_X_TRUE@libpango-hangul-x.la
 @HAVE_X_TRUE@@INCLUDE_HANGUL_X_TRUE@moddefine = @HAVE_X_TRUE@@INCLUDE_HANGUL_X_TRUE@-DX_MODULE_PREFIX
