--- modules/basic/Makefile.in.orig	Mon Oct 14 01:50:51 2002
+++ modules/basic/Makefile.in	Mon Apr 14 01:44:26 2003
@@ -119,9 +119,9 @@
 basic_sources = basic-x.c
 
 pangolibs = $(top_builddir)/pango/libpango-$(PANGO_API_VERSION).la $(FRIBIDI_LIBS) $(GLIB_LIBS)
-pangoxlibs = $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(X_LIBS) $(pangolibs)
-pangoxftlibs = $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(XFT_LIBS) $(pangolibs)
-pangoft2libs = $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(FREETYPE_LIBS) $(pangolibs)
+pangoxlibs = $(X_LIBS) $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(pangolibs)
+pangoxftlibs = $(XFT_LIBS) $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(pangolibs)
+pangoft2libs = $(FREETYPE_LIBS) $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(pangolibs)
 pangowin32libs = $(top_builddir)/pango/libpangowin32-$(PANGO_API_VERSION).la $(pangolibs)
 @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_TRUE@XFT_INCLUDED = @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_TRUE@libpango-basic-xft.la
 @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@XFT_INCLUDED = 
@@ -132,7 +132,7 @@
 @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_TRUE@XFT_PREFIX = @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_TRUE@-DXFT_MODULE_PREFIX
 @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@XFT_PREFIX = 
 @HAVE_XFT_FALSE@XFT_PREFIX = 
-@HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@basic_xft_libadd = @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@$(pangoxlibs) $(pangoxftlibs)
+@HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@basic_xft_libadd = @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@$(pangoxftlibs) $(pangoxlibs)
 @HAVE_FREETYPE_TRUE@@INCLUDE_BASIC_FT2_TRUE@FT2_INCLUDED = @HAVE_FREETYPE_TRUE@@INCLUDE_BASIC_FT2_TRUE@libpango-basic-ft2.la
 @HAVE_FREETYPE_TRUE@@INCLUDE_BASIC_FT2_FALSE@FT2_INCLUDED = 
 @HAVE_FREETYPE_FALSE@FT2_INCLUDED = 
