--- modules/hebrew/Makefile.in.orig	Mon Oct 14 01:50:53 2002
+++ modules/hebrew/Makefile.in	Mon Apr 14 01:44:26 2003
@@ -122,9 +122,9 @@
 hebrew_ft2_sources = $(common_sources) hebrew-ft2.c 
 
 pangolibs = $(top_builddir)/pango/libpango-$(PANGO_API_VERSION).la $(FRIBIDI_LIBS) $(GLIB_LIBS)
-pangoxlibs = $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(X_LIBS) $(pangolibs)
-pangoxftlibs = $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(XFT_LIBS) $(pangolibs)
-pangoft2libs = $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(FREETYPE_LIBS) $(pangolibs)
+pangoxlibs = $(X_LIBS) $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(pangolibs)
+pangoxftlibs = $(XFT_LIBS) $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(pangolibs)
+pangoft2libs = $(FREETYPE_LIBS) $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(pangolibs)
 @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_TRUE@XFT_INCLUDED = @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_TRUE@libpango-hebrew-xft.la
 @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@XFT_INCLUDED = 
 @HAVE_XFT_FALSE@XFT_INCLUDED = 
@@ -134,7 +134,7 @@
 @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_TRUE@XFT_PREFIX = @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_TRUE@-DXFT_MODULE_PREFIX
 @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@XFT_PREFIX = 
 @HAVE_XFT_FALSE@XFT_PREFIX = 
-@HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@hebrew_xft_libadd = @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@$(pangoxlibs) $(pangoxftlibs)
+@HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@hebrew_xft_libadd = @HAVE_XFT_TRUE@@INCLUDE_BASIC_XFT_FALSE@$(pangoxftlibs) $(pangoxlibs)
 @HAVE_X_TRUE@@INCLUDE_BASIC_X_TRUE@X_INCLUDED = @HAVE_X_TRUE@@INCLUDE_BASIC_X_TRUE@libpango-hebrew-x.la
 @HAVE_X_TRUE@@INCLUDE_BASIC_X_FALSE@X_INCLUDED = 
 @HAVE_X_FALSE@X_INCLUDED = 
