--- modules/arabic/Makefile.in.orig	Mon Oct 14 01:50:50 2002
+++ modules/arabic/Makefile.in	Mon Apr 14 01:44:26 2003
@@ -117,9 +117,9 @@
 ms_librarian = @ms_librarian@
 
 pangolibs = $(top_builddir)/pango/libpango-$(PANGO_API_VERSION).la $(FRIBIDI_LIBS) $(GLIB_LIBS)
-pangoxlibs = $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(X_LIBS) $(pangolibs)
-pangoxftlibs = $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(XFT_LIBS) $(pangolibs)
-pangoft2libs = $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(FREETYPE_LIBS) $(pangolibs)
+pangoxlibs = $(X_LIBS) $(top_builddir)/pango/libpangox-$(PANGO_API_VERSION).la $(pangolibs)
+pangoxftlibs = $(XFT_LIBS) $(top_builddir)/pango/libpangoxft-$(PANGO_API_VERSION).la $(pangolibs)
+pangoft2libs = $(FREETYPE_LIBS) $(top_builddir)/pango/libpangoft2-$(PANGO_API_VERSION).la $(pangolibs)
 @HAVE_XFT_TRUE@@INCLUDE_ARABIC_XFT_TRUE@XFT_MODULES = 
 @HAVE_XFT_TRUE@@INCLUDE_ARABIC_XFT_FALSE@XFT_MODULES = @HAVE_XFT_TRUE@@INCLUDE_ARABIC_XFT_FALSE@pango-arabic-xft.la
 @HAVE_XFT_FALSE@XFT_MODULES = 
