--- makefile.orig	Sun Nov 16 11:50:52 2003
+++ makefile	Sun Nov 16 11:51:16 2003
@@ -1862,7 +1862,7 @@
 	@echo Making C-Kermit $(CKVER) for `uname -s` + ncurses...
 	$(MAKE) xermit KTARGET=$${KTARGET:-$(@)} \
 	"CFLAGS= -DMACOSX10 -DCK_NCURSES -DTCPSOCKET -DUSE_STRERROR -O \
-	-DLOCK_DIR=\\\"/tmp\\\" $(KFLAGS) " "LIBS= -lncurses $(LIBS)"
+	-DLOCK_DIR=\\\"/tmp\\\" $(KFLAGS) " "LIBS= -lncurses -lresolv $(LIBS)"
 
 #The problem here is that if curses.h also exists, it conflicts with
 #ncurses.h and and we have fatal errors.  If this happens to you, then
