--- src/util/createshlib.in.orig	2009-08-05 15:32:08.000000000 -0500
+++ src/util/createshlib.in	2010-06-23 02:30:40.000000000 -0500
@@ -269,10 +269,9 @@
         # argument.  See http://developer.apple.com/documentation/DeveloperTools/Conceptual/DynamicLibraries/index.html 
 	# for more information
         # Mac OS/X
-	if [ -z "$destlibname" ] ; then
-	    abssrclibdir=`(cd $srclibdir && pwd)`
-	    destlibname="$abssrclibdir/$realName"
-	fi
+	prefix=@prefix@
+	exec_prefix=@prefix@
+	destlibname="@libdir@/$realName"
 	$Show ${C_LINK_SHL} $ldflags -o $realName \
 	    $minorVersionArg -install_name $destlibname .tmp/*.o $dependentLibs
 	;;		
