--- Makefile.in.orig	2009-09-04 12:56:16.000000000 -0700
+++ Makefile.in	2009-09-04 12:56:40.000000000 -0700
@@ -65,18 +65,18 @@
 install: install-$(TARGET) install-@LIBTARGET@
 
 install-$(TARGET): $(TARGET)
-	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -s -m 755 $(TARGET) $(bindir)/$(TARGET)
-	$(INSTALL) -d -m 755 $(mandir)/man1
-	$(INSTALL) -m 644 ifstat.1 $(mandir)/man1/ifstat.1
+	$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)
+	$(INSTALL) -s -m 755 $(TARGET) $(DESTDIR)$(bindir)/$(TARGET)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(mandir)/man1
+	$(INSTALL) -m 644 ifstat.1 $(DESTDIR)$(mandir)/man1/ifstat.1
 
 install-$(LIBTARGET): $(LIBTARGET) libifstat-config
-	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -m 755 libifstat-config $(bindir)/libifstat-config
-	$(INSTALL) -d -m 755 $(includedir)
-	$(INSTALL) -m 644 ifstat.h $(includedir)/ifstat.h
-	$(INSTALL) -d -m 755 $(libdir)
-	$(INSTALL) -m 644 $(LIBTARGET) $(libdir)/$(LIBTARGET)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)
+	$(INSTALL) -m 755 libifstat-config $(DESTDIR)$(bindir)/libifstat-config
+	$(INSTALL) -d -m 755 $(DESTDIR)$(includedir)
+	$(INSTALL) -m 644 ifstat.h $(DESTDIR)$(includedir)/ifstat.h
+	$(INSTALL) -d -m 755 $(DESTDIR)$(libdir)
+	$(INSTALL) -m 644 $(LIBTARGET) $(DESTDIR)$(libdir)/$(LIBTARGET)
 
 install-: # dependency when not building library
 
