--- makefile.osx	Sat Aug 21 10:45:24 2004
+++ ../../makefile	Mon Oct 25 16:23:22 2004
@@ -159,7 +159,7 @@
 
 $(FASTDB_SHARED): $(OBJS)
 	rm -f $(FASTDB_SHARED)
-	$(CC) $(SHFLAGS) -o $(FASTDB_SHARED) $(OBJS) $(THRLIBS)
+	${CC} -install_name ${PREFIX}/lib/libfastdb_r.2.dylib $(SHFLAGS) -o $(FASTDB_SHARED) $(OBJS) $(THRLIBS)
 	ln -f -s $(FASTDB_SHARED) libfastdb$(SUFF).so
 
 $(CLI_LIB): $(CLI_OBJS)
@@ -169,7 +169,7 @@
 
 $(CLI_SHARED): $(CLI_OBJS)
 	rm -f $(CLI_SHARED)
-	$(CC) $(SHFLAGS) -o  $(CLI_SHARED) $(CLI_OBJS) $(THRLIBS)
+	$(CC) -install_name ${PREFIX}/lib/libcli_r.2.dylib $(SHFLAGS) -o  $(CLI_SHARED) $(CLI_OBJS) $(THRLIBS)
 	ln -f -s $(CLI_SHARED) libcli$(SUFF).so
 
 
