--- makefile.osx.orig	2009-11-01 08:08:52.000000000 -0600
+++ makefile.osx	2010-09-03 18:50:36.000000000 -0500
@@ -163,7 +163,7 @@
 
 $(FASTDB_SHARED): $(OBJS)
 	rm -f $(FASTDB_SHARED)
-	$(CC) $(SHFLAGS) -o $(FASTDB_SHARED) $(OBJS) $(THRLIBS)
+	$(CC) -install_name $(PREFIX)/lib/libfastdb_r.2.dylib $(SHFLAGS) -o $(FASTDB_SHARED) $(OBJS) $(THRLIBS)
 	ln -f -s $(FASTDB_SHARED) libfastdb$(SUFF).so
 
 $(CLI_LIB): $(CLI_OBJS)
@@ -173,7 +173,7 @@
 
 $(CLI_SHARED): $(CLI_OBJS)
 	rm -f $(CLI_SHARED)
-	$(CC) $(SHFLAGS) -o  $(CLI_SHARED) $(CLI_OBJS) $(THRLIBS)
+	$(CC) -install_name $(PREFIX)/lib/libcli_r.2.dylib $(SHFLAGS) -o  $(CLI_SHARED) $(CLI_OBJS) $(THRLIBS)
 	ln -f -s $(CLI_SHARED) libcli$(SUFF).so
 
 
