--- Makefile.orig	Thu Jan 23 13:52:29 2003
+++ Makefile	Wed Sep 10 00:40:53 2003
@@ -29,7 +29,7 @@
 LANGUAGES = cs de es fr it ja nl pt_BR
 MOFILES:=$(patsubst %,po/%.mo,$(LANGUAGES))
 
-CPPFLAGS=-DLIBCGETOPT=$(LIBCGETOPT) -DWITH_GETTEXT=$(WITH_GETTEXT) -DLOCALEDIR=\"$(localedir)\" -DNOT_UTIL_LINUX
+CPPFLAGS=-DLIBCGETOPT=$(LIBCGETOPT) -DWITH_GETTEXT=$(WITH_GETTEXT) -DLOCALEDIR=\"$(localedir)\" -DNOT_UTIL_LINUX -I$(prefix)/include
 ifeq ($(LIBCGETOPT),0)
 CPPFLAGS+=-I./gnu 
 endif
@@ -40,7 +40,7 @@
          -Wnested-externs -Winline
 OPTIMIZE=-O3 -fno-strength-reduce
 CFLAGS=$(WARNINGS) $(OPTIMIZE)
-LDFLAGS=
+LDFLAGS=-L$(prefix)/lib -lintl
 
 sources=getopt.c
 ifeq ($(LIBCGETOPT),0)
