--- configure.orig	Sun Feb  2 17:48:31 2003
+++ configure	Sun Feb  2 17:50:54 2003
@@ -12396,7 +12396,7 @@
 			echo "$as_me:$LINENO: checking Python compile flags" >&5
 echo $ECHO_N "checking Python compile flags... $ECHO_C" >&6
 			if test -f $PY_PREFIX/include/python$PY_MAJOR/Python.h; then
-				PY_LIBS="-L$PY_EXEC_PREFIX/$PY_PATH/config -lpython$PY_MAJOR -lpthread -lutil"
+				PY_LIBS="-L$PY_EXEC_PREFIX/$PY_PATH/config -lpython$PY_MAJOR -lpthread -lglib-2.0 -L${prefix}/lib"
 				PY_CFLAGS="-I$PY_PREFIX/include/python$PY_MAJOR"
 				echo "$as_me:$LINENO: result: ok" >&5
 echo "${ECHO_T}ok" >&6
@@ -12945,9 +12945,9 @@
 #define USE_PLUGIN 1
 _ACEOF
 
-		LIBS="$LIBS -rdynamic"
+		LIBS="$LIBS"
 		if test "x$GCC" = "xyes"; then
-			GUI_LIBS="$GUI_LIBS -Wl,--version-script,\$(srcdir)/../version-script"
+			GUI_LIBS="$GUI_LIBS"
 		fi
 	else
 		plugin=no
