--- configure.orig	Mon Mar  3 14:44:47 2003
+++ configure	Mon Mar  3 14:47:16 2003
@@ -12342,7 +12342,7 @@
                         PY_PREFIX=`$pythonpath -c 'import sys; print sys.prefix'`
                         PY_EXEC_PREFIX=`$pythonpath -c 'import sys; print sys.exec_prefix'`
                         if test -f $PY_PREFIX/include/python$PY_VERSION/Python.h; then
-                                PY_LIBS="-L$PY_EXEC_PREFIX/lib/python$PY_VERSION/config -lpython$PY_VERSION -lpthread -lutil"
+                                PY_LIBS="-L$PY_EXEC_PREFIX/lib/python$PY_VERSION/config -lpython$PY_VERSION -lpthread -lglib-2.0 -L${prefix}/lib"
                                 PY_CFLAGS="-I$PY_PREFIX/include/python$PY_VERSION"
                                 echo "$as_me:$LINENO: result: ok" >&5
 echo "${ECHO_T}ok" >&6
@@ -12934,7 +12934,7 @@
 		LIBS="$LIBS $RDYNAMIC_FLAGS"
 		VS="`ld --help | grep version-script 2> /dev/null`"
 		if test "$VS" != ""; then
-			GUI_LIBS="$GUI_LIBS -Wl,--version-script,\$(srcdir)/../version-script"
+			GUI_LIBS="$GUI_LIBS"
 		fi
 	else
 		plugin=no
