--- GNUmakefile.orig	Sun Jan 30 18:29:44 2005
+++ GNUmakefile	Sun Jan 30 18:33:41 2005
@@ -5,7 +5,7 @@
 #
 srcdir = .
 top_srcdir = .
-prefix = /usr/local
+prefix = @PREFIX@
 exec_prefix = ${prefix}
 libdir = ${exec_prefix}/lib
 mandir = ${prefix}/man
@@ -43,7 +43,7 @@
 
 OS=		$(shell uname -s)
 
-EXTRAINCS=	-I$(srcdir)/ports/$(OS) -I$(prefix)/ssl/include -I/usr/kerberos/include
+EXTRAINCS=	-I$(srcdir)/ports/$(OS) -I$(prefix)/ssl/include -I$(prefix)/include
 
 VPATH=		$(SRCDIRS)
 
@@ -51,7 +51,7 @@
 cman=		$(foreach m,$(MAN),$(m).gz)
 cc=		gcc
 
-library=	libpdel.a
+library=	@LIBNAME@
 
 all:		$(library) $(cman)
 
@@ -62,8 +62,7 @@
 	$(cc) -c -o $@ $(CFLAGS) -include $(srcdir)/ports/$(OS)/hacks.h -I$(srcdir) $(EXTRAINCS) $+
 
 $(library):	$(objs)
-	$(ar) rv $@ $(objs)
-	$(ranlib) $@
+	@LIBRARY_BUILD@
 
 clean:
 	rm -f $(objs) $(library) $(cman)
@@ -73,7 +72,7 @@
 uninstall:	uninstall-library uninstall-headers uninstall-man
 
 install-library:	$(library)
-	$(install) -c -o $(libown) -g $(libgroup) -m 444 \
+	$(install) -c -m 444 \
 	    $(library) $(DESTDIR)$(libdir)/$(library)
 
 uninstall-library:
@@ -84,18 +83,18 @@
 	    | grep / | sed 's,^\(.*\)/[^/][^/]*$$,\1,g' | sort -u`; \
 	for dir in $$incdirs; do \
 		if ! [ -d $(DESTDIR)$(includedir)$$dir ]; then \
-			echo $(install) -d -o $(includeown) -g $(includegroup) \
+			echo $(install) -d \
 			    -m 0755 $(DESTDIR)$(includedir)/$$dir; \
-			$(install) -d -o $(includeown) -g $(includegroup) \
+			$(install) -d \
 			    -m 0755 $(DESTDIR)$(includedir)/$$dir; \
 		fi; \
 	done
 
 install-headers:
 	@for hdr in $(INCS); do \
-		echo $(install) -c -o $(includeown) -g $(includegroup) -m 444 \
+		echo $(install) -c -m 444 \
 		    $$hdr $(DESTDIR)$(includedir)/$$hdr; \
-		$(install) -c -o $(includeown) -g $(includegroup) -m 444 \
+		$(install) -c -m 444 \
 		    $$hdr $(DESTDIR)$(includedir)/$$hdr; \
 	done
 
@@ -114,14 +113,14 @@
 		section=`echo $$p | sed 's/^[^.]*.//g'`; \
 		f=`basename $$p`; \
 		if [ ! -d $(DESTDIR)$(mandir)/man$$section ]; then \
-			echo $(install) -d -o $(manown) -g $(mangroup) -m 755 \
+			echo $(install) -d -m 755 \
 			    $(DESTDIR)$(mandir)/man$$section; \
-			$(install) -d -o $(manown) -g $(mangroup) -m 755 \
+			$(install) -d -m 755 \
 			    $(DESTDIR)$(mandir)/man$$section; \
 		fi; \
-		echo $(install) -c -o $(manown) -g $(mangroup) -m 444 \
+		echo $(install) -c -m 444 \
 		    $$p.gz $(DESTDIR)$(mandir)/man$$section/$$f.gz; \
-		$(install) -c -o $(manown) -g $(mangroup) -m 444 \
+		$(install) -c -m 444 \
 		    $$p.gz $(DESTDIR)$(mandir)/man$$section/$$f.gz; \
 	done
 
