contents { 
 bin/ex
 bin/rview
 bin/rvim
 bin/view
 bin/vim
 bin/vimdiff
 bin/vimtutor
 bin/xxd
 man/man1/evim.1
 man/man1/ex.1
 man/man1/rview.1
 man/man1/rvim.1
 man/man1/view.1
 man/man1/vim.1
 man/man1/vimdiff.1
 man/man1/vimtutor.1
 man/man1/xxd.1
 share/vim/vim61/bugreport.vim
 share/vim/vim61/colors/blue.vim
 share/vim/vim61/colors/darkblue.vim
 share/vim/vim61/colors/default.vim
 share/vim/vim61/colors/elflord.vim
 share/vim/vim61/colors/evening.vim
 share/vim/vim61/colors/koehler.vim
 share/vim/vim61/colors/morning.vim
 share/vim/vim61/colors/murphy.vim
 share/vim/vim61/colors/pablo.vim
 share/vim/vim61/colors/peachpuff.vim
 share/vim/vim61/colors/README.txt
 share/vim/vim61/colors/ron.vim
 share/vim/vim61/colors/shine.vim
 share/vim/vim61/colors/torte.vim
 share/vim/vim61/colors/zellner.vim
 share/vim/vim61/colors
 share/vim/vim61/compiler/ant.vim
 share/vim/vim61/compiler/bcc.vim
 share/vim/vim61/compiler/irix5_c.vim
 share/vim/vim61/compiler/irix5_cpp.vim
 share/vim/vim61/compiler/jikes.vim
 share/vim/vim61/compiler/mips_c.vim
 share/vim/vim61/compiler/mipspro_c89.vim
 share/vim/vim61/compiler/mipspro_cpp.vim
 share/vim/vim61/compiler/msvc.vim
 share/vim/vim61/compiler/README.txt
 share/vim/vim61/compiler/splint.vim
 share/vim/vim61/compiler/tex.vim
 share/vim/vim61/compiler/tidy.vim
 share/vim/vim61/compiler
 share/vim/vim61/delmenu.vim
 share/vim/vim61/doc/autocmd.txt
 share/vim/vim61/doc/change.txt
 share/vim/vim61/doc/cmdline.txt
 share/vim/vim61/doc/debugger.txt
 share/vim/vim61/doc/develop.txt
 share/vim/vim61/doc/diff.txt
 share/vim/vim61/doc/digraph.txt
 share/vim/vim61/doc/editing.txt
 share/vim/vim61/doc/eval.txt
 share/vim/vim61/doc/farsi.txt
 share/vim/vim61/doc/filetype.txt
 share/vim/vim61/doc/fold.txt
 share/vim/vim61/doc/gui.txt
 share/vim/vim61/doc/gui_w16.txt
 share/vim/vim61/doc/gui_w32.txt
 share/vim/vim61/doc/gui_x11.txt
 share/vim/vim61/doc/hangulin.txt
 share/vim/vim61/doc/help.txt
 share/vim/vim61/doc/howto.txt
 share/vim/vim61/doc/if_cscop.txt
 share/vim/vim61/doc/if_ole.txt
 share/vim/vim61/doc/if_perl.txt
 share/vim/vim61/doc/if_pyth.txt
 share/vim/vim61/doc/if_ruby.txt
 share/vim/vim61/doc/if_sniff.txt
 share/vim/vim61/doc/if_tcl.txt
 share/vim/vim61/doc/indent.txt
 share/vim/vim61/doc/index.txt
 share/vim/vim61/doc/insert.txt
 share/vim/vim61/doc/intro.txt
 share/vim/vim61/doc/map.txt
 share/vim/vim61/doc/mbyte.txt
 share/vim/vim61/doc/message.txt
 share/vim/vim61/doc/mlang.txt
 share/vim/vim61/doc/motion.txt
 share/vim/vim61/doc/options.txt
 share/vim/vim61/doc/os_390.txt
 share/vim/vim61/doc/os_amiga.txt
 share/vim/vim61/doc/os_beos.txt
 share/vim/vim61/doc/os_dos.txt
 share/vim/vim61/doc/os_mac.txt
 share/vim/vim61/doc/os_mint.txt
 share/vim/vim61/doc/os_msdos.txt
 share/vim/vim61/doc/os_os2.txt
 share/vim/vim61/doc/os_qnx.txt
 share/vim/vim61/doc/os_risc.txt
 share/vim/vim61/doc/os_unix.txt
 share/vim/vim61/doc/os_vms.txt
 share/vim/vim61/doc/os_win32.txt
 share/vim/vim61/doc/pattern.txt
 share/vim/vim61/doc/pi_expl.txt
 share/vim/vim61/doc/pi_gzip.txt
 share/vim/vim61/doc/pi_netrw.txt
 share/vim/vim61/doc/pi_spec.txt
 share/vim/vim61/doc/quickfix.txt
 share/vim/vim61/doc/quickref.txt
 share/vim/vim61/doc/quotes.txt
 share/vim/vim61/doc/recover.txt
 share/vim/vim61/doc/remote.txt
 share/vim/vim61/doc/repeat.txt
 share/vim/vim61/doc/rileft.txt
 share/vim/vim61/doc/scroll.txt
 share/vim/vim61/doc/sign.txt
 share/vim/vim61/doc/starting.txt
 share/vim/vim61/doc/syntax.txt
 share/vim/vim61/doc/tags
 share/vim/vim61/doc/tagsrch.txt
 share/vim/vim61/doc/term.txt
 share/vim/vim61/doc/tips.txt
 share/vim/vim61/doc/todo.txt
 share/vim/vim61/doc/uganda.txt
 share/vim/vim61/doc/undo.txt
 share/vim/vim61/doc/usr_01.txt
 share/vim/vim61/doc/usr_02.txt
 share/vim/vim61/doc/usr_03.txt
 share/vim/vim61/doc/usr_04.txt
 share/vim/vim61/doc/usr_05.txt
 share/vim/vim61/doc/usr_06.txt
 share/vim/vim61/doc/usr_07.txt
 share/vim/vim61/doc/usr_08.txt
 share/vim/vim61/doc/usr_09.txt
 share/vim/vim61/doc/usr_10.txt
 share/vim/vim61/doc/usr_11.txt
 share/vim/vim61/doc/usr_12.txt
 share/vim/vim61/doc/usr_20.txt
 share/vim/vim61/doc/usr_21.txt
 share/vim/vim61/doc/usr_22.txt
 share/vim/vim61/doc/usr_23.txt
 share/vim/vim61/doc/usr_24.txt
 share/vim/vim61/doc/usr_25.txt
 share/vim/vim61/doc/usr_26.txt
 share/vim/vim61/doc/usr_27.txt
 share/vim/vim61/doc/usr_28.txt
 share/vim/vim61/doc/usr_29.txt
 share/vim/vim61/doc/usr_30.txt
 share/vim/vim61/doc/usr_31.txt
 share/vim/vim61/doc/usr_40.txt
 share/vim/vim61/doc/usr_41.txt
 share/vim/vim61/doc/usr_42.txt
 share/vim/vim61/doc/usr_43.txt
 share/vim/vim61/doc/usr_44.txt
 share/vim/vim61/doc/usr_45.txt
 share/vim/vim61/doc/usr_90.txt
 share/vim/vim61/doc/usr_toc.txt
 share/vim/vim61/doc/various.txt
 share/vim/vim61/doc/version4.txt
 share/vim/vim61/doc/version5.txt
 share/vim/vim61/doc/version6.txt
 share/vim/vim61/doc/vi_diff.txt
 share/vim/vim61/doc/vim2html.pl
 share/vim/vim61/doc/visual.txt
 share/vim/vim61/doc/windows.txt
 share/vim/vim61/doc/workshop.txt
 share/vim/vim61/doc
 share/vim/vim61/evebcdic.ps
 share/vim/vim61/evim.vim
 share/vim/vim61/eviso.ps
 share/vim/vim61/filetype.vim
 share/vim/vim61/ftoff.vim
 share/vim/vim61/ftplugin/abaqus.vim
 share/vim/vim61/ftplugin/ada.vim
 share/vim/vim61/ftplugin/c.vim
 share/vim/vim61/ftplugin/changelog.vim
 share/vim/vim61/ftplugin/cpp.vim
 share/vim/vim61/ftplugin/cs.vim
 share/vim/vim61/ftplugin/debchangelog.vim
 share/vim/vim61/ftplugin/dosbatch.vim
 share/vim/vim61/ftplugin/fortran.vim
 share/vim/vim61/ftplugin/ishd.vim
 share/vim/vim61/ftplugin/java.vim
 share/vim/vim61/ftplugin/kwt.vim
 share/vim/vim61/ftplugin/lprolog.vim
 share/vim/vim61/ftplugin/lua.vim
 share/vim/vim61/ftplugin/mail.vim
 share/vim/vim61/ftplugin/make.vim
 share/vim/vim61/ftplugin/man.vim
 share/vim/vim61/ftplugin/ocaml.vim
 share/vim/vim61/ftplugin/perl.vim
 share/vim/vim61/ftplugin/postscr.vim
 share/vim/vim61/ftplugin/python.vim
 share/vim/vim61/ftplugin/README.txt
 share/vim/vim61/ftplugin/rpl.vim
 share/vim/vim61/ftplugin/ruby.vim
 share/vim/vim61/ftplugin/spec.vim
 share/vim/vim61/ftplugin/tex.vim
 share/vim/vim61/ftplugin/vb.vim
 share/vim/vim61/ftplugin/verilog.vim
 share/vim/vim61/ftplugin/vim.vim
 share/vim/vim61/ftplugin/xs.vim
 share/vim/vim61/ftplugin/xslt.vim
 share/vim/vim61/ftplugin
 share/vim/vim61/ftplugin.vim
 share/vim/vim61/ftplugof.vim
 share/vim/vim61/gvimrc_example.vim
 share/vim/vim61/indent/ada.vim
 share/vim/vim61/indent/automake.vim
 share/vim/vim61/indent/c.vim
 share/vim/vim61/indent/cdl.vim
 share/vim/vim61/indent/config.vim
 share/vim/vim61/indent/cpp.vim
 share/vim/vim61/indent/cs.vim
 share/vim/vim61/indent/css.vim
 share/vim/vim61/indent/eterm.vim
 share/vim/vim61/indent/fortran.vim
 share/vim/vim61/indent/html.vim
 share/vim/vim61/indent/idlang.vim
 share/vim/vim61/indent/ishd.vim
 share/vim/vim61/indent/java.vim
 share/vim/vim61/indent/lua.vim
 share/vim/vim61/indent/make.vim
 share/vim/vim61/indent/matlab.vim
 share/vim/vim61/indent/ocaml.vim
 share/vim/vim61/indent/perl.vim
 share/vim/vim61/indent/postscr.vim
 share/vim/vim61/indent/pov.vim
 share/vim/vim61/indent/prolog.vim
 share/vim/vim61/indent/python.vim
 share/vim/vim61/indent/readline.vim
 share/vim/vim61/indent/README.txt
 share/vim/vim61/indent/ruby.vim
 share/vim/vim61/indent/scheme.vim
 share/vim/vim61/indent/sdl.vim
 share/vim/vim61/indent/sh.vim
 share/vim/vim61/indent/tcl.vim
 share/vim/vim61/indent/vb.vim
 share/vim/vim61/indent/verilog.vim
 share/vim/vim61/indent/vim.vim
 share/vim/vim61/indent/xml.vim
 share/vim/vim61/indent/yacc.vim
 share/vim/vim61/indent
 share/vim/vim61/indent.vim
 share/vim/vim61/indoff.vim
 share/vim/vim61/keymap
 share/vim/vim61/lang
 share/vim/vim61/macros/dvorak
 share/vim/vim61/macros/hanoi/click.me
 share/vim/vim61/macros/hanoi/hanoi.vim
 share/vim/vim61/macros/hanoi/poster
 share/vim/vim61/macros/hanoi
 share/vim/vim61/macros/justify.vim
 share/vim/vim61/macros/less.sh
 share/vim/vim61/macros/less.vim
 share/vim/vim61/macros/life/click.me
 share/vim/vim61/macros/life/life.vim
 share/vim/vim61/macros/life
 share/vim/vim61/macros/matchit.txt
 share/vim/vim61/macros/matchit.vim
 share/vim/vim61/macros/maze/Makefile
 share/vim/vim61/macros/maze/maze.c
 share/vim/vim61/macros/maze/maze_5.78
 share/vim/vim61/macros/maze/maze_mac
 share/vim/vim61/macros/maze/mazeansi.c
 share/vim/vim61/macros/maze/poster
 share/vim/vim61/macros/maze/README.txt
 share/vim/vim61/macros/maze
 share/vim/vim61/macros/README.txt
 share/vim/vim61/macros/shellmenu.vim
 share/vim/vim61/macros/swapmous.vim
 share/vim/vim61/macros/urm/examples
 share/vim/vim61/macros/urm/README.txt
 share/vim/vim61/macros/urm/urm
 share/vim/vim61/macros/urm/urm.vim
 share/vim/vim61/macros/urm
 share/vim/vim61/macros
 share/vim/vim61/menu.vim
 share/vim/vim61/mswin.vim
 share/vim/vim61/optwin.vim
 share/vim/vim61/plugin/explorer.vim
 share/vim/vim61/plugin/gzip.vim
 share/vim/vim61/plugin/netrw.vim
 share/vim/vim61/plugin/README.txt
 share/vim/vim61/plugin/rrhelper.vim
 share/vim/vim61/plugin
 share/vim/vim61/procset.ps
 share/vim/vim61/scripts.vim
 share/vim/vim61/synmenu.vim
 share/vim/vim61/syntax/2html.vim
 share/vim/vim61/syntax/abaqus.vim
 share/vim/vim61/syntax/abc.vim
 share/vim/vim61/syntax/abel.vim
 share/vim/vim61/syntax/acedb.vim
 share/vim/vim61/syntax/ada.vim
 share/vim/vim61/syntax/aflex.vim
 share/vim/vim61/syntax/ahdl.vim
 share/vim/vim61/syntax/amiga.vim
 share/vim/vim61/syntax/aml.vim
 share/vim/vim61/syntax/ampl.vim
 share/vim/vim61/syntax/ant.vim
 share/vim/vim61/syntax/antlr.vim
 share/vim/vim61/syntax/apache.vim
 share/vim/vim61/syntax/apachestyle.vim
 share/vim/vim61/syntax/asm.vim
 share/vim/vim61/syntax/asm68k.vim
 share/vim/vim61/syntax/asmh8300.vim
 share/vim/vim61/syntax/asn.vim
 share/vim/vim61/syntax/aspperl.vim
 share/vim/vim61/syntax/aspvbs.vim
 share/vim/vim61/syntax/atlas.vim
 share/vim/vim61/syntax/automake.vim
 share/vim/vim61/syntax/ave.vim
 share/vim/vim61/syntax/awk.vim
 share/vim/vim61/syntax/ayacc.vim
 share/vim/vim61/syntax/b.vim
 share/vim/vim61/syntax/baan.vim
 share/vim/vim61/syntax/basic.vim
 share/vim/vim61/syntax/bc.vim
 share/vim/vim61/syntax/bdf.vim
 share/vim/vim61/syntax/bib.vim
 share/vim/vim61/syntax/bindzone.vim
 share/vim/vim61/syntax/blank.vim
 share/vim/vim61/syntax/btm.vim
 share/vim/vim61/syntax/c.vim
 share/vim/vim61/syntax/catalog.vim
 share/vim/vim61/syntax/cdl.vim
 share/vim/vim61/syntax/cf.vim
 share/vim/vim61/syntax/cfg.vim
 share/vim/vim61/syntax/ch.vim
 share/vim/vim61/syntax/change.vim
 share/vim/vim61/syntax/changelog.vim
 share/vim/vim61/syntax/chaskell.vim
 share/vim/vim61/syntax/cl.vim
 share/vim/vim61/syntax/clean.vim
 share/vim/vim61/syntax/clipper.vim
 share/vim/vim61/syntax/cobol.vim
 share/vim/vim61/syntax/colortest.vim
 share/vim/vim61/syntax/conf.vim
 share/vim/vim61/syntax/config.vim
 share/vim/vim61/syntax/cpp.vim
 share/vim/vim61/syntax/crontab.vim
 share/vim/vim61/syntax/cs.vim
 share/vim/vim61/syntax/csc.vim
 share/vim/vim61/syntax/csh.vim
 share/vim/vim61/syntax/csp.vim
 share/vim/vim61/syntax/css.vim
 share/vim/vim61/syntax/cterm.vim
 share/vim/vim61/syntax/ctrlh.vim
 share/vim/vim61/syntax/cupl.vim
 share/vim/vim61/syntax/cuplsim.vim
 share/vim/vim61/syntax/cvs.vim
 share/vim/vim61/syntax/cweb.vim
 share/vim/vim61/syntax/cynlib.vim
 share/vim/vim61/syntax/cynpp.vim
 share/vim/vim61/syntax/dcl.vim
 share/vim/vim61/syntax/debchangelog.vim
 share/vim/vim61/syntax/debcontrol.vim
 share/vim/vim61/syntax/def.vim
 share/vim/vim61/syntax/diff.vim
 share/vim/vim61/syntax/diva.vim
 share/vim/vim61/syntax/dns.vim
 share/vim/vim61/syntax/docbk.vim
 share/vim/vim61/syntax/dosbatch.vim
 share/vim/vim61/syntax/dosini.vim
 share/vim/vim61/syntax/dot.vim
 share/vim/vim61/syntax/dracula.vim
 share/vim/vim61/syntax/dsl.vim
 share/vim/vim61/syntax/dtd.vim
 share/vim/vim61/syntax/dtml.vim
 share/vim/vim61/syntax/dylan.vim
 share/vim/vim61/syntax/dylanintr.vim
 share/vim/vim61/syntax/dylanlid.vim
 share/vim/vim61/syntax/ecd.vim
 share/vim/vim61/syntax/eiffel.vim
 share/vim/vim61/syntax/elf.vim
 share/vim/vim61/syntax/elmfilt.vim
 share/vim/vim61/syntax/erlang.vim
 share/vim/vim61/syntax/esqlc.vim
 share/vim/vim61/syntax/eterm.vim
 share/vim/vim61/syntax/expect.vim
 share/vim/vim61/syntax/exports.vim
 share/vim/vim61/syntax/fgl.vim
 share/vim/vim61/syntax/focexec.vim
 share/vim/vim61/syntax/form.vim
 share/vim/vim61/syntax/forth.vim
 share/vim/vim61/syntax/fortran.vim
 share/vim/vim61/syntax/foxpro.vim
 share/vim/vim61/syntax/fvwm.vim
 share/vim/vim61/syntax/gdb.vim
 share/vim/vim61/syntax/gdmo.vim
 share/vim/vim61/syntax/gedcom.vim
 share/vim/vim61/syntax/gnuplot.vim
 share/vim/vim61/syntax/gp.vim
 share/vim/vim61/syntax/groff.vim
 share/vim/vim61/syntax/gsp.vim
 share/vim/vim61/syntax/gtkrc.vim
 share/vim/vim61/syntax/haskell.vim
 share/vim/vim61/syntax/hb.vim
 share/vim/vim61/syntax/help.vim
 share/vim/vim61/syntax/hercules.vim
 share/vim/vim61/syntax/hitest.vim
 share/vim/vim61/syntax/hog.vim
 share/vim/vim61/syntax/html.vim
 share/vim/vim61/syntax/htmlm4.vim
 share/vim/vim61/syntax/htmlos.vim
 share/vim/vim61/syntax/ia64.vim
 share/vim/vim61/syntax/icon.vim
 share/vim/vim61/syntax/idl.vim
 share/vim/vim61/syntax/idlang.vim
 share/vim/vim61/syntax/indent.vim
 share/vim/vim61/syntax/inform.vim
 share/vim/vim61/syntax/inittab.vim
 share/vim/vim61/syntax/ishd.vim
 share/vim/vim61/syntax/iss.vim
 share/vim/vim61/syntax/ist.vim
 share/vim/vim61/syntax/jam.vim
 share/vim/vim61/syntax/jargon.vim
 share/vim/vim61/syntax/java.vim
 share/vim/vim61/syntax/javacc.vim
 share/vim/vim61/syntax/javascript.vim
 share/vim/vim61/syntax/jess.vim
 share/vim/vim61/syntax/jgraph.vim
 share/vim/vim61/syntax/jproperties.vim
 share/vim/vim61/syntax/jsp.vim
 share/vim/vim61/syntax/kix.vim
 share/vim/vim61/syntax/kscript.vim
 share/vim/vim61/syntax/kwt.vim
 share/vim/vim61/syntax/lace.vim
 share/vim/vim61/syntax/latte.vim
 share/vim/vim61/syntax/lex.vim
 share/vim/vim61/syntax/lftp.vim
 share/vim/vim61/syntax/lhaskell.vim
 share/vim/vim61/syntax/lifelines.vim
 share/vim/vim61/syntax/lilo.vim
 share/vim/vim61/syntax/lisp.vim
 share/vim/vim61/syntax/lite.vim
 share/vim/vim61/syntax/lotos.vim
 share/vim/vim61/syntax/lout.vim
 share/vim/vim61/syntax/lprolog.vim
 share/vim/vim61/syntax/lscript.vim
 share/vim/vim61/syntax/lss.vim
 share/vim/vim61/syntax/lua.vim
 share/vim/vim61/syntax/lynx.vim
 share/vim/vim61/syntax/m4.vim
 share/vim/vim61/syntax/mail.vim
 share/vim/vim61/syntax/make.vim
 share/vim/vim61/syntax/man.vim
 share/vim/vim61/syntax/manual.vim
 share/vim/vim61/syntax/maple.vim
 share/vim/vim61/syntax/masm.vim
 share/vim/vim61/syntax/mason.vim
 share/vim/vim61/syntax/master.vim
 share/vim/vim61/syntax/matlab.vim
 share/vim/vim61/syntax/mel.vim
 share/vim/vim61/syntax/mf.vim
 share/vim/vim61/syntax/mgp.vim
 share/vim/vim61/syntax/mib.vim
 share/vim/vim61/syntax/mma.vim
 share/vim/vim61/syntax/model.vim
 share/vim/vim61/syntax/modsim3.vim
 share/vim/vim61/syntax/modula2.vim
 share/vim/vim61/syntax/modula3.vim
 share/vim/vim61/syntax/monk.vim
 share/vim/vim61/syntax/moo.vim
 share/vim/vim61/syntax/mp.vim
 share/vim/vim61/syntax/msql.vim
 share/vim/vim61/syntax/mush.vim
 share/vim/vim61/syntax/muttrc.vim
 share/vim/vim61/syntax/named.vim
 share/vim/vim61/syntax/nasm.vim
 share/vim/vim61/syntax/nastran.vim
 share/vim/vim61/syntax/natural.vim
 share/vim/vim61/syntax/ncf.vim
 share/vim/vim61/syntax/nosyntax.vim
 share/vim/vim61/syntax/nqc.vim
 share/vim/vim61/syntax/nroff.vim
 share/vim/vim61/syntax/nsis.vim
 share/vim/vim61/syntax/objc.vim
 share/vim/vim61/syntax/ocaml.vim
 share/vim/vim61/syntax/omnimark.vim
 share/vim/vim61/syntax/openroad.vim
 share/vim/vim61/syntax/opl.vim
 share/vim/vim61/syntax/ora.vim
 share/vim/vim61/syntax/papp.vim
 share/vim/vim61/syntax/pascal.vim
 share/vim/vim61/syntax/pcap.vim
 share/vim/vim61/syntax/pccts.vim
 share/vim/vim61/syntax/perl.vim
 share/vim/vim61/syntax/pfmain.vim
 share/vim/vim61/syntax/php.vim
 share/vim/vim61/syntax/phtml.vim
 share/vim/vim61/syntax/pic.vim
 share/vim/vim61/syntax/pike.vim
 share/vim/vim61/syntax/pilrc.vim
 share/vim/vim61/syntax/pine.vim
 share/vim/vim61/syntax/plm.vim
 share/vim/vim61/syntax/plsql.vim
 share/vim/vim61/syntax/po.vim
 share/vim/vim61/syntax/pod.vim
 share/vim/vim61/syntax/postscr.vim
 share/vim/vim61/syntax/pov.vim
 share/vim/vim61/syntax/povini.vim
 share/vim/vim61/syntax/ppd.vim
 share/vim/vim61/syntax/ppwiz.vim
 share/vim/vim61/syntax/procmail.vim
 share/vim/vim61/syntax/progress.vim
 share/vim/vim61/syntax/prolog.vim
 share/vim/vim61/syntax/psf.vim
 share/vim/vim61/syntax/ptcap.vim
 share/vim/vim61/syntax/purifylog.vim
 share/vim/vim61/syntax/python.vim
 share/vim/vim61/syntax/qf.vim
 share/vim/vim61/syntax/r.vim
 share/vim/vim61/syntax/radiance.vim
 share/vim/vim61/syntax/ratpoison.vim
 share/vim/vim61/syntax/rc.vim
 share/vim/vim61/syntax/rcslog.vim
 share/vim/vim61/syntax/readline.vim
 share/vim/vim61/syntax/README.txt
 share/vim/vim61/syntax/rebol.vim
 share/vim/vim61/syntax/registry.vim
 share/vim/vim61/syntax/remind.vim
 share/vim/vim61/syntax/rexx.vim
 share/vim/vim61/syntax/robots.vim
 share/vim/vim61/syntax/rpcgen.vim
 share/vim/vim61/syntax/rpl.vim
 share/vim/vim61/syntax/rtf.vim
 share/vim/vim61/syntax/ruby.vim
 share/vim/vim61/syntax/samba.vim
 share/vim/vim61/syntax/sas.vim
 share/vim/vim61/syntax/sather.vim
 share/vim/vim61/syntax/scheme.vim
 share/vim/vim61/syntax/scilab.vim
 share/vim/vim61/syntax/screen.vim
 share/vim/vim61/syntax/sdl.vim
 share/vim/vim61/syntax/sed.vim
 share/vim/vim61/syntax/sendpr.vim
 share/vim/vim61/syntax/sgml.vim
 share/vim/vim61/syntax/sgmldecl.vim
 share/vim/vim61/syntax/sgmllnx.vim
 share/vim/vim61/syntax/sh.vim
 share/vim/vim61/syntax/sicad.vim
 share/vim/vim61/syntax/simula.vim
 share/vim/vim61/syntax/sinda.vim
 share/vim/vim61/syntax/sindacmp.vim
 share/vim/vim61/syntax/sindaout.vim
 share/vim/vim61/syntax/skill.vim
 share/vim/vim61/syntax/sl.vim
 share/vim/vim61/syntax/slang.vim
 share/vim/vim61/syntax/slrnrc.vim
 share/vim/vim61/syntax/slrnsc.vim
 share/vim/vim61/syntax/sm.vim
 share/vim/vim61/syntax/smil.vim
 share/vim/vim61/syntax/smith.vim
 share/vim/vim61/syntax/sml.vim
 share/vim/vim61/syntax/snnsnet.vim
 share/vim/vim61/syntax/snnspat.vim
 share/vim/vim61/syntax/snnsres.vim
 share/vim/vim61/syntax/snobol4.vim
 share/vim/vim61/syntax/spec.vim
 share/vim/vim61/syntax/specman.vim
 share/vim/vim61/syntax/spice.vim
 share/vim/vim61/syntax/splint.vim
 share/vim/vim61/syntax/spup.vim
 share/vim/vim61/syntax/sql.vim
 share/vim/vim61/syntax/sqlforms.vim
 share/vim/vim61/syntax/sqlj.vim
 share/vim/vim61/syntax/sqr.vim
 share/vim/vim61/syntax/squid.vim
 share/vim/vim61/syntax/st.vim
 share/vim/vim61/syntax/stp.vim
 share/vim/vim61/syntax/strace.vim
 share/vim/vim61/syntax/syncolor.vim
 share/vim/vim61/syntax/synload.vim
 share/vim/vim61/syntax/syntax.vim
 share/vim/vim61/syntax/tads.vim
 share/vim/vim61/syntax/tags.vim
 share/vim/vim61/syntax/tak.vim
 share/vim/vim61/syntax/takcmp.vim
 share/vim/vim61/syntax/takout.vim
 share/vim/vim61/syntax/tasm.vim
 share/vim/vim61/syntax/tcl.vim
 share/vim/vim61/syntax/terminfo.vim
 share/vim/vim61/syntax/tex.vim
 share/vim/vim61/syntax/texinfo.vim
 share/vim/vim61/syntax/texmf.vim
 share/vim/vim61/syntax/tf.vim
 share/vim/vim61/syntax/tidy.vim
 share/vim/vim61/syntax/tli.vim
 share/vim/vim61/syntax/trasys.vim
 share/vim/vim61/syntax/tsalt.vim
 share/vim/vim61/syntax/tsscl.vim
 share/vim/vim61/syntax/tssgm.vim
 share/vim/vim61/syntax/tssop.vim
 share/vim/vim61/syntax/uc.vim
 share/vim/vim61/syntax/uil.vim
 share/vim/vim61/syntax/vb.vim
 share/vim/vim61/syntax/verilog.vim
 share/vim/vim61/syntax/vgrindefs.vim
 share/vim/vim61/syntax/vhdl.vim
 share/vim/vim61/syntax/vim.vim
 share/vim/vim61/syntax/viminfo.vim
 share/vim/vim61/syntax/virata.vim
 share/vim/vim61/syntax/vrml.vim
 share/vim/vim61/syntax/vsejcl.vim
 share/vim/vim61/syntax/wdiff.vim
 share/vim/vim61/syntax/web.vim
 share/vim/vim61/syntax/webmacro.vim
 share/vim/vim61/syntax/wget.vim
 share/vim/vim61/syntax/whitespace.vim
 share/vim/vim61/syntax/winbatch.vim
 share/vim/vim61/syntax/wml.vim
 share/vim/vim61/syntax/wsh.vim
 share/vim/vim61/syntax/wvdial.vim
 share/vim/vim61/syntax/xdefaults.vim
 share/vim/vim61/syntax/xf86conf.vim
 share/vim/vim61/syntax/xkb.vim
 share/vim/vim61/syntax/xmath.vim
 share/vim/vim61/syntax/xml.vim
 share/vim/vim61/syntax/xmodmap.vim
 share/vim/vim61/syntax/xpm.vim
 share/vim/vim61/syntax/xpm2.vim
 share/vim/vim61/syntax/xs.vim
 share/vim/vim61/syntax/xsd.vim
 share/vim/vim61/syntax/xslt.vim
 share/vim/vim61/syntax/xxd.vim
 share/vim/vim61/syntax/yacc.vim
 share/vim/vim61/syntax/z8a.vim
 share/vim/vim61/syntax/zsh.vim
 share/vim/vim61/syntax
 share/vim/vim61/tools/blink.c
 share/vim/vim61/tools/ccfilter.1
 share/vim/vim61/tools/ccfilter.c
 share/vim/vim61/tools/ccfilter_README.txt
 share/vim/vim61/tools/efm_filter.pl
 share/vim/vim61/tools/efm_filter.txt
 share/vim/vim61/tools/efm_perl.pl
 share/vim/vim61/tools/mve.awk
 share/vim/vim61/tools/mve.txt
 share/vim/vim61/tools/pltags.pl
 share/vim/vim61/tools/README.txt
 share/vim/vim61/tools/ref
 share/vim/vim61/tools/shtags.1
 share/vim/vim61/tools/shtags.pl
 share/vim/vim61/tools/tcltags
 share/vim/vim61/tools/vim132
 share/vim/vim61/tools/vimm
 share/vim/vim61/tools/vimspell.sh
 share/vim/vim61/tools/vimspell.txt
 share/vim/vim61/tools/xcmdsrv_client.c
 share/vim/vim61/tools
 share/vim/vim61/tutor/README.txt
 share/vim/vim61/tutor/tutor
 share/vim/vim61/tutor/tutor.vim
 share/vim/vim61/tutor
 share/vim/vim61/vimrc_example.vim
 share/vim/vim61
 share/vim
}
