--- macros.in.orig	2007-06-17 03:11:47.000000000 +0200
+++ macros.in	2007-07-02 22:05:00.000000000 +0200
@@ -181,7 +181,7 @@
 %_dbpath_rebuild	%{_dbpath}
 
 #
-#	Path to script that creates debug symbols in a /usr/lib/debug
+#	Path to script that creates debug symbols in a @prefix@/lib/debug
 #	shadow tree.
 %__debug_install_post   \
    %{_rpmhome}/find-debuginfo.sh %{_builddir}/%{?buildsubdir}\
@@ -300,7 +300,7 @@
 
 #	The PATH put into the environment before running %pre/%post et al.
 #
-%_install_script_path	/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
+%_install_script_path	@prefix@/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin
 
 #	A colon separated list of desired locales to be installed;
 #	"all" means install all locale specific files.
@@ -629,7 +629,7 @@
   %{!?_rpmdb_rebuild:%{__dbi_btconfig_current}}\
 %{nil}
 
-%_dbi_tags      Packages:Name:Basenames:Group:Requirename:Providename:Conflictname:Triggername:Dirnames:Requireversion:Provideversion:Installtid:Sigmd5:Sha1header:Filemd5s:Depends:Pubkeys
+%_dbi_tags      Packages:Name:Basenames:Group:Requirename:Providename:Conflictname:Triggername:Dirnames:Requireversion:Provideversion:Installtid:Sigmd5:Sha1header:Filemd5s:Pubkeys
 
 %_dbi_config_Dirnames		%{_dbi_btconfig}
 %_dbi_config_Requireversion	%{_dbi_btconfig}
@@ -662,11 +662,12 @@
 # XXX legacy configuration.
 # Choose db interface:
 #	3	native db3 interface.
+#	4	new sqlite3 interface.
 #
 # There are two macros so that --rebuilddb can convert db1 -> db3.
 #
-%_dbapi			3
-%_dbapi_rebuild		3
+%_dbapi			4
+%_dbapi_rebuild		4
 
 #
 # Export package NEVRA (stamped with install tid) info for HRMIB on this path.
@@ -760,11 +761,11 @@
 #	The path to the dependency universe database. The default value
 #	is the rpmdb-vendor location. The macro is usually defined in
 #	%{_etcrpm}/macros.solve, installed with the rpmdb-vendor package.
-#%_solve_dbpath	/usr/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
+#%_solve_dbpath	@prefix@/lib/rpmdb/%{_arch}-%{_vendor}-%{_os}/rpm
 
 #	The path to the dependency universe packages. This should
 #	be a path to the packages contained in the solve database.
-#%_solve_pkgsdir	/mnt/rpm/test/latest-i386/RedHat/RPMS/
+#%_solve_pkgsdir	@prefix@/src/%{_vendor}/RPMS
 
 #	The output binary package file name template used when suggesting
 #	binary packages that solve a dependency. The macro is usually defined
@@ -1150,7 +1151,7 @@
 %_lib			lib
 %_libdir		%{_exec_prefix}/%{_lib}
 %_includedir		%{_prefix}/include
-%_oldincludedir		/usr/include
+%_oldincludedir		@prefix@/include
 %_infodir		%{_prefix}/info
 %_mandir		%{_prefix}/man
 %_localedir		%{_datadir}/locale
@@ -1412,7 +1413,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
 %__java_provides	%{_rpmhome}/javadeps.sh --provides
-%__java_requires	%{_rpmhome}/javadeps.sh --requires
+#%__java_requires	%{_rpmhome}/javadeps.sh --requires
 
 #------------------------------------------------------------------------
 # libtool(...) configuration.
@@ -1422,7 +1423,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
 %__libtool_provides	%{_rpmhome}/libtooldeps.sh --provides %{buildroot} %{name}
-%__libtool_requires	%{_rpmhome}/libtooldeps.sh --requires %{buildroot} %{name}
+#%__libtool_requires	%{_rpmhome}/libtooldeps.sh --requires %{buildroot} %{name}
 
 #------------------------------------------------------------------------
 # pkgconfig(...) configuration.
@@ -1432,7 +1433,7 @@
 # Note: Used iff _use_internal_dependency_generator is non-zero. The
 # helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
 %__pkgconfig_provides	%{_rpmhome}/pkgconfigdeps.sh --provides
-%__pkgconfig_requires	%{_rpmhome}/pkgconfigdeps.sh --requires
+#%__pkgconfig_requires	%{_rpmhome}/pkgconfigdeps.sh --requires
 
 #------------------------------------------------------------------------
 # executable(...) configuration.
@@ -1443,7 +1444,7 @@
 # helpers are also used by %{_rpmhome}/rpmdeps {--provides|--requires}.
 #%__executable_provides	%{_rpmhome}/executabledeps.sh --provides
 #%__executable_requires	%{_rpmhome}/executabledeps.sh --requires
-%__scriptlet_requires	/bin/bash --rpm-requires
+#%__scriptlet_requires	/bin/bash --rpm-requires
 
 # \endverbatim
 #*/
