bin/mkoctfile-4.1.0+
bin/octave-4.1.0+
bin/octave-cli-4.1.0+
bin/octave-config-4.1.0+
share/man/man1/mkoctfile-4.1.0+.1.gz
share/man/man1/octave-cli-4.1.0+.1.gz
share/man/man1/octave-config-4.1.0+.1.gz
share/man/man1/octave-4.1.0+.1.gz
share/info/liboctave-4.1.0+.info
share/info/octave-4.1.0+.info
share/info/octave-4.1.0+.info-1
share/info/octave-4.1.0+.info-2
share/info/octave-4.1.0+.info-3
share/info/octave-4.1.0+.info-4
share/info/octave-4.1.0+.info-5
share/info/octave-4.1.0+.info-6
share/info/octave-4.1.0+.info-7
share/info/octave-4.1.0+.info-8
share/info/octave-4.1.0+.info-9
share/octave/4.1.0+/appdata/www.octave.org-octave.appdata.xml
share/octave/4.1.0+/icons/hicolor/16x16/apps/octave.png
share/octave/4.1.0+/icons/hicolor/22x22/apps/octave.png
share/octave/4.1.0+/icons/hicolor/24x24/apps/octave.png
share/octave/4.1.0+/icons/hicolor/32x32/apps/octave.png
share/octave/4.1.0+/icons/hicolor/48x48/apps/octave.png
share/octave/4.1.0+/icons/hicolor/64x64/apps/octave.png
share/octave/4.1.0+/icons/hicolor/128x128/apps/octave.png
share/octave/4.1.0+/icons/hicolor/256x256/apps/octave.png
share/octave/4.1.0+/icons/hicolor/512x512/apps/octave.png
share/octave/4.1.0+/icons/hicolor/scalable/apps/octave.svg
