--- configure.orig	2016-10-31 02:41:43.000000000 -0700
+++ configure	2016-11-03 02:51:49.000000000 -0700
@@ -19206,36 +19206,7 @@ $as_echo "no" >&6; }
 
 
 
-  tst_cflags="no"
-  case $host_os in
-    darwin*)
-      tst_cflags="yes"
-      ;;
-  esac
-
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for good-to-use Mac CFLAGS" >&5
-$as_echo_n "checking for good-to-use Mac CFLAGS... " >&6; }
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $tst_cflags" >&5
-$as_echo "$tst_cflags" >&6; };
-
-  if test "$tst_cflags" = "yes"; then
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for *version-min in CFLAGS" >&5
-$as_echo_n "checking for *version-min in CFLAGS... " >&6; }
-    min=""
-    if test -z "$(echo $CFLAGS | grep m.*os.*-version-min)"; then
-      min="-mmacosx-version-min=10.8"
-      CFLAGS="$CFLAGS $min"
-    fi
-    if test -z "$min"; then
-      { $as_echo "$as_me:${as_lineno-$LINENO}: result: set by user" >&5
-$as_echo "set by user" >&6; }
-    else
-      { $as_echo "$as_me:${as_lineno-$LINENO}: result: $min set" >&5
-$as_echo "$min set" >&6; }
-    fi
     CFLAGS="$CFLAGS -Werror=partial-availability"
-  fi
-
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to support http" >&5
