--- Makefile.in.orig	Tue Sep 28 20:49:47 2004
+++ Makefile.in	Tue Sep 28 21:07:35 2004
@@ -220,30 +220,30 @@
 	done
 
 install	: all man rash
-	-mkdir -p ${exec_prefix}
-	-mkdir -p ${SBINDIR}
-	${INSTALL} -m 0755 -c radmind ${SBINDIR}/
-	-mkdir -p ${BINDIR}
+	-mkdir -p $(DESTDIR)${exec_prefix}
+	-mkdir -p $(DESTDIR)${SBINDIR}
+	${INSTALL} -m 0755 -c radmind $(DESTDIR)${SBINDIR}/
+	-mkdir -p $(DESTDIR)${BINDIR}
 	for i in ${BINTARGETS}; do \
-	    ${INSTALL} -m 0755 -c $$i ${BINDIR}/; \
+	    ${INSTALL} -m 0755 -c $$i $(DESTDIR)${BINDIR}/; \
 	done
-	${INSTALL} -m 0755 -c tmp/ra.sh ${BINDIR}/
-	-mkdir -p ${prefix}
-	-mkdir -p ${MANDIR}
-	-mkdir ${MANDIR}/man1
+	${INSTALL} -m 0755 -c tmp/ra.sh $(DESTDIR)${BINDIR}/
+	-mkdir -p $(DESTDIR)${prefix}
+	-mkdir -p $(DESTDIR)${MANDIR}
+	-mkdir $(DESTDIR)${MANDIR}/man1
 	for i in ${MAN1TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man1/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man1/; \
 	done
-	-mkdir ${MANDIR}/man5
+	-mkdir $(DESTDIR)${MANDIR}/man5
 	for i in ${MAN5TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man5/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man5/; \
 	done
-	-mkdir ${MANDIR}/man8
+	-mkdir $(DESTDIR)${MANDIR}/man8
 	 for i in ${MAN8TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man8/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man8/; \
 	done
-	-mkdir -p ${CLIENTDIR}
-	-mkdir -p ${CERTDIR}
+	-mkdir -p $(DESTDIR)${CLIENTDIR}
+	-mkdir -p $(DESTDIR)${CERTDIR}
 
 PKGNAME=RadmindTools-${VERSION}
 PKGDIR=tmp/RadmindToolsInstaller
