--- Makefile.in.orig	Tue Feb 15 18:32:56 2005
+++ Makefile.in	Tue Feb 15 18:33:05 2005
@@ -241,32 +241,32 @@
 	done
 
 install	: all man rash
-	-mkdir -p ${exec_prefix}
-	-mkdir -p ${SBINDIR}
-	${INSTALL} -m 0755 -c radmind ${SBINDIR}/
-	-mkdir -p ${BINDIR}
+	-mkdir -p $(DESTDIR)${exec_prefix}
+	-mkdir -p $(DESTDIR)${SBINDIR}
+	${INSTALL} -m 0755 -c radmind $(DESTDIR)${SBINDIR}/
+	-mkdir -p $(DESTDIR)${BINDIR}
 	for i in ${BINTARGETS}; do \
-	    ${INSTALL} -m 0755 -c $$i ${BINDIR}/; \
+	    ${INSTALL} -m 0755 -c $$i $(DESTDIR)${BINDIR}/; \
 	done
-	${INSTALL} -m 0755 -c tmp/ra.sh ${BINDIR}/
-	-mkdir -p ${prefix}
-	-mkdir -p ${MANDIR}
-	-mkdir ${MANDIR}/man1
+	${INSTALL} -m 0755 -c tmp/ra.sh $(DESTDIR)${BINDIR}/
+	-mkdir -p $(DESTDIR)${prefix}
+	-mkdir -p $(DESTDIR)${MANDIR}
+	-mkdir -p $(DESTDIR)${MANDIR}/man1
 	for i in ${MAN1TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man1/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man1/; \
 	done
-	-mkdir ${MANDIR}/man5
+	-mkdir -p $(DESTDIR)${MANDIR}/man5
 	for i in ${MAN5TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man5/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man5/; \
 	done
-	-mkdir ${MANDIR}/man8
+	-mkdir -p $(DESTDIR)${MANDIR}/man8
 	 for i in ${MAN8TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man8/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man8/; \
 	done
-	-mkdir -p ${RADMINDDIR}/client
-	-mkdir -p ${PREAPPLYDIR}
-	-mkdir -p ${POSTAPPLYDIR}
-	-mkdir -p ${CERTDIR}
+	-mkdir -p $(DESTDIR)${RADMINDDIR}/client
+	-mkdir -p $(DESTDIR)${PREAPPLYDIR}
+	-mkdir -p $(DESTDIR)${POSTAPPLYDIR}
+	-mkdir -p $(DESTDIR)${CERTDIR}
 
 PKGNAME=RadmindTools-${VERSION}
 PKGDIR=tmp/RadmindToolsInstaller
