--- ../radmind-1.3.0.orig/Makefile.in	Mon Mar 15 08:51:43 2004
+++ Makefile.in	Thu May 20 16:00:12 2004
@@ -210,28 +210,28 @@
 	done
 
 install	: all man
-	-mkdir -p ${exec_prefix}
-	-mkdir -p ${SBINDIR}
-	${INSTALL} -m 0755 -c radmind ${SBINDIR}/
-	-mkdir -p ${BINDIR}
+	-mkdir -p $(DESTDIR)${exec_prefix}
+	-mkdir -p $(DESTDIR)${SBINDIR}
+	${INSTALL} -m 0755 -c radmind $(DESTDIR)${SBINDIR}/
+	-mkdir -p $(DESTDIR)${BINDIR}
 	for i in ${BINTARGETS}; do \
-	    ${INSTALL} -m 0755 -c $$i ${BINDIR}/; \
+	    ${INSTALL} -m 0755 -c $$i $(DESTDIR)${BINDIR}/; \
 	done
-	-mkdir -p ${prefix}
-	-mkdir -p ${MANDIR}
-	-mkdir ${MANDIR}/man1
+	-mkdir -p $(DESTDIR)${prefix}
+	-mkdir -p $(DESTDIR)${MANDIR}
+	-mkdir -p $(DESTDIR)${MANDIR}/man1
 	for i in ${MAN1TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man1/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man1/; \
 	done
-	-mkdir ${MANDIR}/man5
+	-mkdir -p $(DESTDIR)${MANDIR}/man5
 	for i in ${MAN5TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man5/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man5/; \
 	done
-	-mkdir ${MANDIR}/man8
+	-mkdir -p $(DESTDIR)${MANDIR}/man8
 	 for i in ${MAN8TARGETS}; do \
-	    ${INSTALL} -m 0644 -c tmp/man/$$i ${MANDIR}/man8/; \
+	    ${INSTALL} -m 0644 -c tmp/man/$$i $(DESTDIR)${MANDIR}/man8/; \
 	done
-	-mkdir -p ${CERTDIR}
+	-mkdir -p $(DESTDIR)${CERTDIR}
 
 PKGNAME=RadmindTools-${VERSION}
 PKGDIR=tmp/RadmindToolsInstaller
