contents {
/opt/local/bin/tclsh8.4
/opt/local/include/tcl.h
/opt/local/include/tclDecls.h
/opt/local/include/tclPlatDecls.h
/opt/local/lib/libtcl8.4.dylib
/opt/local/lib/libtclstub8.4.a
/opt/local/lib/tcl8.4/auto.tcl
/opt/local/lib/tcl8.4/encoding/ascii.enc
/opt/local/lib/tcl8.4/encoding/big5.enc
/opt/local/lib/tcl8.4/encoding/cp1250.enc
/opt/local/lib/tcl8.4/encoding/cp1251.enc
/opt/local/lib/tcl8.4/encoding/cp1252.enc
/opt/local/lib/tcl8.4/encoding/cp1253.enc
/opt/local/lib/tcl8.4/encoding/cp1254.enc
/opt/local/lib/tcl8.4/encoding/cp1255.enc
/opt/local/lib/tcl8.4/encoding/cp1256.enc
/opt/local/lib/tcl8.4/encoding/cp1257.enc
/opt/local/lib/tcl8.4/encoding/cp1258.enc
/opt/local/lib/tcl8.4/encoding/cp437.enc
/opt/local/lib/tcl8.4/encoding/cp737.enc
/opt/local/lib/tcl8.4/encoding/cp775.enc
/opt/local/lib/tcl8.4/encoding/cp850.enc
/opt/local/lib/tcl8.4/encoding/cp852.enc
/opt/local/lib/tcl8.4/encoding/cp855.enc
/opt/local/lib/tcl8.4/encoding/cp857.enc
/opt/local/lib/tcl8.4/encoding/cp860.enc
/opt/local/lib/tcl8.4/encoding/cp861.enc
/opt/local/lib/tcl8.4/encoding/cp862.enc
/opt/local/lib/tcl8.4/encoding/cp863.enc
/opt/local/lib/tcl8.4/encoding/cp864.enc
/opt/local/lib/tcl8.4/encoding/cp865.enc
/opt/local/lib/tcl8.4/encoding/cp866.enc
/opt/local/lib/tcl8.4/encoding/cp869.enc
/opt/local/lib/tcl8.4/encoding/cp874.enc
/opt/local/lib/tcl8.4/encoding/cp932.enc
/opt/local/lib/tcl8.4/encoding/cp936.enc
/opt/local/lib/tcl8.4/encoding/cp949.enc
/opt/local/lib/tcl8.4/encoding/cp950.enc
/opt/local/lib/tcl8.4/encoding/dingbats.enc
/opt/local/lib/tcl8.4/encoding/ebcdic.enc
/opt/local/lib/tcl8.4/encoding/euc-cn.enc
/opt/local/lib/tcl8.4/encoding/euc-jp.enc
/opt/local/lib/tcl8.4/encoding/euc-kr.enc
/opt/local/lib/tcl8.4/encoding/gb12345.enc
/opt/local/lib/tcl8.4/encoding/gb1988.enc
/opt/local/lib/tcl8.4/encoding/gb2312.enc
/opt/local/lib/tcl8.4/encoding/iso2022-jp.enc
/opt/local/lib/tcl8.4/encoding/iso2022-kr.enc
/opt/local/lib/tcl8.4/encoding/iso2022.enc
/opt/local/lib/tcl8.4/encoding/iso8859-1.enc
/opt/local/lib/tcl8.4/encoding/iso8859-10.enc
/opt/local/lib/tcl8.4/encoding/iso8859-13.enc
/opt/local/lib/tcl8.4/encoding/iso8859-14.enc
/opt/local/lib/tcl8.4/encoding/iso8859-15.enc
/opt/local/lib/tcl8.4/encoding/iso8859-16.enc
/opt/local/lib/tcl8.4/encoding/iso8859-2.enc
/opt/local/lib/tcl8.4/encoding/iso8859-3.enc
/opt/local/lib/tcl8.4/encoding/iso8859-4.enc
/opt/local/lib/tcl8.4/encoding/iso8859-5.enc
/opt/local/lib/tcl8.4/encoding/iso8859-6.enc
/opt/local/lib/tcl8.4/encoding/iso8859-7.enc
/opt/local/lib/tcl8.4/encoding/iso8859-8.enc
/opt/local/lib/tcl8.4/encoding/iso8859-9.enc
/opt/local/lib/tcl8.4/encoding/jis0201.enc
/opt/local/lib/tcl8.4/encoding/jis0208.enc
/opt/local/lib/tcl8.4/encoding/jis0212.enc
/opt/local/lib/tcl8.4/encoding/koi8-r.enc
/opt/local/lib/tcl8.4/encoding/koi8-u.enc
/opt/local/lib/tcl8.4/encoding/ksc5601.enc
/opt/local/lib/tcl8.4/encoding/macCentEuro.enc
/opt/local/lib/tcl8.4/encoding/macCroatian.enc
/opt/local/lib/tcl8.4/encoding/macCyrillic.enc
/opt/local/lib/tcl8.4/encoding/macDingbats.enc
/opt/local/lib/tcl8.4/encoding/macGreek.enc
/opt/local/lib/tcl8.4/encoding/macIceland.enc
/opt/local/lib/tcl8.4/encoding/macJapan.enc
/opt/local/lib/tcl8.4/encoding/macRoman.enc
/opt/local/lib/tcl8.4/encoding/macRomania.enc
/opt/local/lib/tcl8.4/encoding/macThai.enc
/opt/local/lib/tcl8.4/encoding/macTurkish.enc
/opt/local/lib/tcl8.4/encoding/macUkraine.enc
/opt/local/lib/tcl8.4/encoding/shiftjis.enc
/opt/local/lib/tcl8.4/encoding/symbol.enc
/opt/local/lib/tcl8.4/encoding/tis-620.enc
/opt/local/lib/tcl8.4/history.tcl
/opt/local/lib/tcl8.4/http1.0/http.tcl
/opt/local/lib/tcl8.4/http1.0/pkgIndex.tcl
/opt/local/lib/tcl8.4/http2.4/http.tcl
/opt/local/lib/tcl8.4/http2.4/pkgIndex.tcl
/opt/local/lib/tcl8.4/init.tcl
/opt/local/lib/tcl8.4/ldAix
/opt/local/lib/tcl8.4/ldAout.tcl
/opt/local/lib/tcl8.4/msgcat1.3/msgcat.tcl
/opt/local/lib/tcl8.4/msgcat1.3/pkgIndex.tcl
/opt/local/lib/tcl8.4/opt0.4/optparse.tcl
/opt/local/lib/tcl8.4/opt0.4/pkgIndex.tcl
/opt/local/lib/tcl8.4/package.tcl
/opt/local/lib/tcl8.4/parray.tcl
/opt/local/lib/tcl8.4/safe.tcl
/opt/local/lib/tcl8.4/tclAppInit.c
/opt/local/lib/tcl8.4/tclIndex
/opt/local/lib/tcl8.4/tcltest2.2/pkgIndex.tcl
/opt/local/lib/tcl8.4/tcltest2.2/tcltest.tcl
/opt/local/lib/tcl8.4/word.tcl
/opt/local/lib/tclConfig.sh
/opt/local/man/man1/tclsh.1
/opt/local/man/man3/Access.3
/opt/local/man/man3/AddErrInfo.3
/opt/local/man/man3/Alloc.3
/opt/local/man/man3/AllowExc.3
/opt/local/man/man3/AppInit.3
/opt/local/man/man3/AssocData.3
/opt/local/man/man3/Async.3
/opt/local/man/man3/attemptckalloc.3
/opt/local/man/man3/attemptckrealloc.3
/opt/local/man/man3/BackgdErr.3
/opt/local/man/man3/Backslash.3
/opt/local/man/man3/BoolObj.3
/opt/local/man/man3/ByteArrObj.3
/opt/local/man/man3/CallDel.3
/opt/local/man/man3/ChnlStack.3
/opt/local/man/man3/ckalloc.3
/opt/local/man/man3/ckfree.3
/opt/local/man/man3/ckrealloc.3
/opt/local/man/man3/CmdCmplt.3
/opt/local/man/man3/Concat.3
/opt/local/man/man3/CrtChannel.3
/opt/local/man/man3/CrtChnlHdlr.3
/opt/local/man/man3/CrtCloseHdlr.3
/opt/local/man/man3/CrtCommand.3
/opt/local/man/man3/CrtFileHdlr.3
/opt/local/man/man3/CrtInterp.3
/opt/local/man/man3/CrtMathFnc.3
/opt/local/man/man3/CrtObjCmd.3
/opt/local/man/man3/CrtSlave.3
/opt/local/man/man3/CrtTimerHdlr.3
/opt/local/man/man3/CrtTrace.3
/opt/local/man/man3/DetachPids.3
/opt/local/man/man3/DoOneEvent.3
/opt/local/man/man3/DoubleObj.3
/opt/local/man/man3/DoWhenIdle.3
/opt/local/man/man3/DString.3
/opt/local/man/man3/DumpActiveMemory.3
/opt/local/man/man3/Encoding.3
/opt/local/man/man3/Environment.3
/opt/local/man/man3/Eval.3
/opt/local/man/man3/Exit.3
/opt/local/man/man3/ExprLong.3
/opt/local/man/man3/ExprLongObj.3
/opt/local/man/man3/FileSystem.3
/opt/local/man/man3/FindExec.3
/opt/local/man/man3/GetCwd.3
/opt/local/man/man3/GetHostName.3
/opt/local/man/man3/GetIndex.3
/opt/local/man/man3/GetInt.3
/opt/local/man/man3/GetOpnFl.3
/opt/local/man/man3/GetStdChan.3
/opt/local/man/man3/GetTime.3
/opt/local/man/man3/GetVersion.3
/opt/local/man/man3/Hash.3
/opt/local/man/man3/Init.3
/opt/local/man/man3/InitStubs.3
/opt/local/man/man3/Interp.3
/opt/local/man/man3/IntObj.3
/opt/local/man/man3/LinkVar.3
/opt/local/man/man3/ListObj.3
/opt/local/man/man3/Macintosh.3
/opt/local/man/man3/Notifier.3
/opt/local/man/man3/Object.3
/opt/local/man/man3/ObjectType.3
/opt/local/man/man3/OpenFileChnl.3
/opt/local/man/man3/OpenTcp.3
/opt/local/man/man3/Panic.3
/opt/local/man/man3/panicVA.3
/opt/local/man/man3/ParseCmd.3
/opt/local/man/man3/PkgRequire.3
/opt/local/man/man3/Preserve.3
/opt/local/man/man3/PrintDbl.3
/opt/local/man/man3/RecEvalObj.3
/opt/local/man/man3/RecordEval.3
/opt/local/man/man3/RegExp.3
/opt/local/man/man3/SaveResult.3
/opt/local/man/man3/SetErrno.3
/opt/local/man/man3/SetRecLmt.3
/opt/local/man/man3/SetResult.3
/opt/local/man/man3/SetVar.3
/opt/local/man/man3/Signal.3
/opt/local/man/man3/Sleep.3
/opt/local/man/man3/SourceRCFile.3
/opt/local/man/man3/SplitList.3
/opt/local/man/man3/SplitPath.3
/opt/local/man/man3/StaticPkg.3
/opt/local/man/man3/StdChannels.3
/opt/local/man/man3/StringObj.3
/opt/local/man/man3/StrMatch.3
/opt/local/man/man3/SubstObj.3
/opt/local/man/man3/Tcl_Access.3
/opt/local/man/man3/Tcl_AddErrorInfo.3
/opt/local/man/man3/Tcl_AddObjErrorInfo.3
/opt/local/man/man3/Tcl_AlertNotifier.3
/opt/local/man/man3/Tcl_Alloc.3
/opt/local/man/man3/Tcl_AllocStatBuf.3
/opt/local/man/man3/Tcl_AllowExceptions.3
/opt/local/man/man3/Tcl_AppendAllObjTypes.3
/opt/local/man/man3/Tcl_AppendElement.3
/opt/local/man/man3/Tcl_AppendObjToObj.3
/opt/local/man/man3/Tcl_AppendResult.3
/opt/local/man/man3/Tcl_AppendResultVA.3
/opt/local/man/man3/Tcl_AppendStringsToObj.3
/opt/local/man/man3/Tcl_AppendStringsToObjVA.3
/opt/local/man/man3/Tcl_AppendToObj.3
/opt/local/man/man3/Tcl_AppendUnicodeToObj.3
/opt/local/man/man3/Tcl_AppInit.3
/opt/local/man/man3/Tcl_AsyncCreate.3
/opt/local/man/man3/Tcl_AsyncDelete.3
/opt/local/man/man3/Tcl_AsyncInvoke.3
/opt/local/man/man3/Tcl_AsyncMark.3
/opt/local/man/man3/Tcl_AsyncReady.3
/opt/local/man/man3/Tcl_AttemptAlloc.3
/opt/local/man/man3/Tcl_AttemptRealloc.3
/opt/local/man/man3/Tcl_AttemptSetObjLength.3
/opt/local/man/man3/Tcl_BackgroundError.3
/opt/local/man/man3/Tcl_Backslash.3
/opt/local/man/man3/Tcl_BadChannelOption.3
/opt/local/man/man3/Tcl_CallWhenDeleted.3
/opt/local/man/man3/Tcl_CancelIdleCall.3
/opt/local/man/man3/Tcl_ChannelBlockModeProc.3
/opt/local/man/man3/Tcl_ChannelBuffered.3
/opt/local/man/man3/Tcl_ChannelClose2Proc.3
/opt/local/man/man3/Tcl_ChannelCloseProc.3
/opt/local/man/man3/Tcl_ChannelFlushProc.3
/opt/local/man/man3/Tcl_ChannelGetHandleProc.3
/opt/local/man/man3/Tcl_ChannelGetOptionProc.3
/opt/local/man/man3/Tcl_ChannelHandlerProc.3
/opt/local/man/man3/Tcl_ChannelInputProc.3
/opt/local/man/man3/Tcl_ChannelName.3
/opt/local/man/man3/Tcl_ChannelOutputProc.3
/opt/local/man/man3/Tcl_ChannelSeekProc.3
/opt/local/man/man3/Tcl_ChannelSetOptionProc.3
/opt/local/man/man3/Tcl_ChannelVersion.3
/opt/local/man/man3/Tcl_ChannelWatchProc.3
/opt/local/man/man3/Tcl_ChannelWideSeekProc.3
/opt/local/man/man3/Tcl_Chdir.3
/opt/local/man/man3/Tcl_ClearChannelHandlers.3
/opt/local/man/man3/Tcl_Close.3
/opt/local/man/man3/Tcl_CommandComplete.3
/opt/local/man/man3/Tcl_CommandTraceInfo.3
/opt/local/man/man3/Tcl_Concat.3
/opt/local/man/man3/Tcl_ConcatObj.3
/opt/local/man/man3/Tcl_ConditionFinalize.3
/opt/local/man/man3/Tcl_ConditionNotify.3
/opt/local/man/man3/Tcl_ConditionWait.3
/opt/local/man/man3/Tcl_ConvertCountedElement.3
/opt/local/man/man3/Tcl_ConvertElement.3
/opt/local/man/man3/Tcl_ConvertToType.3
/opt/local/man/man3/Tcl_CreateAlias.3
/opt/local/man/man3/Tcl_CreateAliasObj.3
/opt/local/man/man3/Tcl_CreateChannel.3
/opt/local/man/man3/Tcl_CreateChannelHandler.3
/opt/local/man/man3/Tcl_CreateCloseHandler.3
/opt/local/man/man3/Tcl_CreateCommand.3
/opt/local/man/man3/Tcl_CreateEncoding.3
/opt/local/man/man3/Tcl_CreateEventSource.3
/opt/local/man/man3/Tcl_CreateExitHandler.3
/opt/local/man/man3/Tcl_CreateFileHandler.3
/opt/local/man/man3/Tcl_CreateHashEntry.3
/opt/local/man/man3/Tcl_CreateInterp.3
/opt/local/man/man3/Tcl_CreateMathFunc.3
/opt/local/man/man3/Tcl_CreateObjCommand.3
/opt/local/man/man3/Tcl_CreateObjTrace.3
/opt/local/man/man3/Tcl_CreateSlave.3
/opt/local/man/man3/Tcl_CreateThread.3
/opt/local/man/man3/Tcl_CreateThreadExitHandler.3
/opt/local/man/man3/Tcl_CreateTimerHandler.3
/opt/local/man/man3/Tcl_CreateTrace.3
/opt/local/man/man3/Tcl_CutChannel.3
/opt/local/man/man3/Tcl_DecrRefCount.3
/opt/local/man/man3/Tcl_DeleteAssocData.3
/opt/local/man/man3/Tcl_DeleteChannelHandler.3
/opt/local/man/man3/Tcl_DeleteCloseHandler.3
/opt/local/man/man3/Tcl_DeleteCommand.3
/opt/local/man/man3/Tcl_DeleteCommandFromToken.3
/opt/local/man/man3/Tcl_DeleteEvents.3
/opt/local/man/man3/Tcl_DeleteEventSource.3
/opt/local/man/man3/Tcl_DeleteExitHandler.3
/opt/local/man/man3/Tcl_DeleteFileHandler.3
/opt/local/man/man3/Tcl_DeleteHashEntry.3
/opt/local/man/man3/Tcl_DeleteHashTable.3
/opt/local/man/man3/Tcl_DeleteInterp.3
/opt/local/man/man3/Tcl_DeleteThreadExitHandler.3
/opt/local/man/man3/Tcl_DeleteTimerHandler.3
/opt/local/man/man3/Tcl_DeleteTrace.3
/opt/local/man/man3/Tcl_DetachChannel.3
/opt/local/man/man3/Tcl_DetachPids.3
/opt/local/man/man3/Tcl_DiscardResult.3
/opt/local/man/man3/Tcl_DontCallWhenDeleted.3
/opt/local/man/man3/Tcl_DoOneEvent.3
/opt/local/man/man3/Tcl_DoWhenIdle.3
/opt/local/man/man3/Tcl_DStringAppend.3
/opt/local/man/man3/Tcl_DStringAppendElement.3
/opt/local/man/man3/Tcl_DStringEndSublist.3
/opt/local/man/man3/Tcl_DStringFree.3
/opt/local/man/man3/Tcl_DStringGetResult.3
/opt/local/man/man3/Tcl_DStringInit.3
/opt/local/man/man3/Tcl_DStringLength.3
/opt/local/man/man3/Tcl_DStringResult.3
/opt/local/man/man3/Tcl_DStringSetLength.3
/opt/local/man/man3/Tcl_DStringStartSublist.3
/opt/local/man/man3/Tcl_DStringTrunc.3
/opt/local/man/man3/Tcl_DStringValue.3
/opt/local/man/man3/Tcl_DumpActiveMemory.3
/opt/local/man/man3/Tcl_DuplicateObj.3
/opt/local/man/man3/Tcl_Eof.3
/opt/local/man/man3/Tcl_ErrnoId.3
/opt/local/man/man3/Tcl_ErrnoMsg.3
/opt/local/man/man3/Tcl_Eval.3
/opt/local/man/man3/Tcl_EvalEx.3
/opt/local/man/man3/Tcl_EvalFile.3
/opt/local/man/man3/Tcl_EvalObjEx.3
/opt/local/man/man3/Tcl_EvalObjv.3
/opt/local/man/man3/Tcl_EvalTokens.3
/opt/local/man/man3/Tcl_EvalTokensStandard.3
/opt/local/man/man3/Tcl_EventuallyFree.3
/opt/local/man/man3/Tcl_Exit.3
/opt/local/man/man3/Tcl_ExitThread.3
/opt/local/man/man3/Tcl_ExposeCommand.3
/opt/local/man/man3/Tcl_ExprBoolean.3
/opt/local/man/man3/Tcl_ExprBooleanObj.3
/opt/local/man/man3/Tcl_ExprDouble.3
/opt/local/man/man3/Tcl_ExprDoubleObj.3
/opt/local/man/man3/Tcl_ExprLong.3
/opt/local/man/man3/Tcl_ExprLongObj.3
/opt/local/man/man3/Tcl_ExprObj.3
/opt/local/man/man3/Tcl_ExprString.3
/opt/local/man/man3/Tcl_ExternalToUtf.3
/opt/local/man/man3/Tcl_ExternalToUtfDString.3
/opt/local/man/man3/Tcl_Finalize.3
/opt/local/man/man3/Tcl_FinalizeNotifier.3
/opt/local/man/man3/Tcl_FinalizeThread.3
/opt/local/man/man3/Tcl_FindExecutable.3
/opt/local/man/man3/Tcl_FindHashEntry.3
/opt/local/man/man3/Tcl_FirstHashEntry.3
/opt/local/man/man3/Tcl_Flush.3
/opt/local/man/man3/Tcl_Free.3
/opt/local/man/man3/Tcl_FreeEncoding.3
/opt/local/man/man3/Tcl_FreeParse.3
/opt/local/man/man3/Tcl_FreeResult.3
/opt/local/man/man3/Tcl_FSAccess.3
/opt/local/man/man3/Tcl_FSChdir.3
/opt/local/man/man3/Tcl_FSConvertToPathType.3
/opt/local/man/man3/Tcl_FSCopyDirectory.3
/opt/local/man/man3/Tcl_FSCopyFile.3
/opt/local/man/man3/Tcl_FSCreateDirectory.3
/opt/local/man/man3/Tcl_FSData.3
/opt/local/man/man3/Tcl_FSDeleteFile.3
/opt/local/man/man3/Tcl_FSEqualPaths.3
/opt/local/man/man3/Tcl_FSEvalFile.3
/opt/local/man/man3/Tcl_FSFileAttrsGet.3
/opt/local/man/man3/Tcl_FSFileAttrsSet.3
/opt/local/man/man3/Tcl_FSFileAttrStrings.3
/opt/local/man/man3/Tcl_FSFileSystemInfo.3
/opt/local/man/man3/Tcl_FSGetCwd.3
/opt/local/man/man3/Tcl_FSGetFileSystemForPath.3
/opt/local/man/man3/Tcl_FSGetInternalRep.3
/opt/local/man/man3/Tcl_FSGetNativePath.3
/opt/local/man/man3/Tcl_FSGetNormalizedPath.3
/opt/local/man/man3/Tcl_FSGetPathType.3
/opt/local/man/man3/Tcl_FSGetTranslatedPath.3
/opt/local/man/man3/Tcl_FSGetTranslatedStringPath.3
/opt/local/man/man3/Tcl_FSJoinPath.3
/opt/local/man/man3/Tcl_FSJoinToPath.3
/opt/local/man/man3/Tcl_FSLink.3
/opt/local/man/man3/Tcl_FSListVolumes.3
/opt/local/man/man3/Tcl_FSLoadFile.3
/opt/local/man/man3/Tcl_FSLstat.3
/opt/local/man/man3/Tcl_FSMatchInDirectory.3
/opt/local/man/man3/Tcl_FSMountsChanged.3
/opt/local/man/man3/Tcl_FSNewNativePath.3
/opt/local/man/man3/Tcl_FSOpenFileChannel.3
/opt/local/man/man3/Tcl_FSPathSeparator.3
/opt/local/man/man3/Tcl_FSRegister.3
/opt/local/man/man3/Tcl_FSRemoveDirectory.3
/opt/local/man/man3/Tcl_FSRenameFile.3
/opt/local/man/man3/Tcl_FSSplitPath.3
/opt/local/man/man3/Tcl_FSStat.3
/opt/local/man/man3/Tcl_FSUnregister.3
/opt/local/man/man3/Tcl_FSUtime.3
/opt/local/man/man3/Tcl_GetAlias.3
/opt/local/man/man3/Tcl_GetAliasObj.3
/opt/local/man/man3/Tcl_GetAssocData.3
/opt/local/man/man3/Tcl_GetBoolean.3
/opt/local/man/man3/Tcl_GetBooleanFromObj.3
/opt/local/man/man3/Tcl_GetByteArrayFromObj.3
/opt/local/man/man3/Tcl_GetChannel.3
/opt/local/man/man3/Tcl_GetChannelBufferSize.3
/opt/local/man/man3/Tcl_GetChannelHandle.3
/opt/local/man/man3/Tcl_GetChannelInstanceData.3
/opt/local/man/man3/Tcl_GetChannelMode.3
/opt/local/man/man3/Tcl_GetChannelName.3
/opt/local/man/man3/Tcl_GetChannelNames.3
/opt/local/man/man3/Tcl_GetChannelNamesEx.3
/opt/local/man/man3/Tcl_GetChannelOption.3
/opt/local/man/man3/Tcl_GetChannelThread.3
/opt/local/man/man3/Tcl_GetChannelType.3
/opt/local/man/man3/Tcl_GetCharLength.3
/opt/local/man/man3/Tcl_GetCommandFromObj.3
/opt/local/man/man3/Tcl_GetCommandFullName.3
/opt/local/man/man3/Tcl_GetCommandInfo.3
/opt/local/man/man3/Tcl_GetCommandInfoFromToken.3
/opt/local/man/man3/Tcl_GetCommandName.3
/opt/local/man/man3/Tcl_GetCurrentThread.3
/opt/local/man/man3/Tcl_GetCwd.3
/opt/local/man/man3/Tcl_GetDefaultEncodingDir.3
/opt/local/man/man3/Tcl_GetDouble.3
/opt/local/man/man3/Tcl_GetDoubleFromObj.3
/opt/local/man/man3/Tcl_GetEncoding.3
/opt/local/man/man3/Tcl_GetEncodingName.3
/opt/local/man/man3/Tcl_GetEncodingNames.3
/opt/local/man/man3/Tcl_GetErrno.3
/opt/local/man/man3/Tcl_GetHashKey.3
/opt/local/man/man3/Tcl_GetHashValue.3
/opt/local/man/man3/Tcl_GetHostName.3
/opt/local/man/man3/Tcl_GetIndexFromObj.3
/opt/local/man/man3/Tcl_GetIndexFromObjStruct.3
/opt/local/man/man3/Tcl_GetInt.3
/opt/local/man/man3/Tcl_GetInterpPath.3
/opt/local/man/man3/Tcl_GetIntFromObj.3
/opt/local/man/man3/Tcl_GetLongFromObj.3
/opt/local/man/man3/Tcl_GetMaster.3
/opt/local/man/man3/Tcl_GetMathFuncInfo.3
/opt/local/man/man3/Tcl_GetNameOfExecutable.3
/opt/local/man/man3/Tcl_GetObjResult.3
/opt/local/man/man3/Tcl_GetObjType.3
/opt/local/man/man3/Tcl_GetOpenFile.3
/opt/local/man/man3/Tcl_GetOSTypeFromObj.3
/opt/local/man/man3/Tcl_GetPathType.3
/opt/local/man/man3/Tcl_GetRange.3
/opt/local/man/man3/Tcl_GetRegExpFromObj.3
/opt/local/man/man3/Tcl_Gets.3
/opt/local/man/man3/Tcl_GetServiceMode.3
/opt/local/man/man3/Tcl_GetSlave.3
/opt/local/man/man3/Tcl_GetsObj.3
/opt/local/man/man3/Tcl_GetStackedChannel.3
/opt/local/man/man3/Tcl_GetStdChannel.3
/opt/local/man/man3/Tcl_GetString.3
/opt/local/man/man3/Tcl_GetStringFromObj.3
/opt/local/man/man3/Tcl_GetStringResult.3
/opt/local/man/man3/Tcl_GetThreadData.3
/opt/local/man/man3/Tcl_GetTime.3
/opt/local/man/man3/Tcl_GetTopChannel.3
/opt/local/man/man3/Tcl_GetUniChar.3
/opt/local/man/man3/Tcl_GetUnicode.3
/opt/local/man/man3/Tcl_GetUnicodeFromObj.3
/opt/local/man/man3/Tcl_GetVar.3
/opt/local/man/man3/Tcl_GetVar2.3
/opt/local/man/man3/Tcl_GetVar2Ex.3
/opt/local/man/man3/Tcl_GetVersion.3
/opt/local/man/man3/Tcl_GetWideIntFromObj.3
/opt/local/man/man3/Tcl_GlobalEval.3
/opt/local/man/man3/Tcl_GlobalEvalObj.3
/opt/local/man/man3/Tcl_HashStats.3
/opt/local/man/man3/Tcl_HideCommand.3
/opt/local/man/man3/Tcl_IncrRefCount.3
/opt/local/man/man3/Tcl_Init.3
/opt/local/man/man3/Tcl_InitCustomHashTable.3
/opt/local/man/man3/Tcl_InitHashTable.3
/opt/local/man/man3/Tcl_InitMemory.3
/opt/local/man/man3/Tcl_InitNotifier.3
/opt/local/man/man3/Tcl_InitObjHashTable.3
/opt/local/man/man3/Tcl_InitStubs.3
/opt/local/man/man3/Tcl_InputBlocked.3
/opt/local/man/man3/Tcl_InputBuffered.3
/opt/local/man/man3/Tcl_Interp.3
/opt/local/man/man3/Tcl_InterpDeleted.3
/opt/local/man/man3/Tcl_InvalidateStringRep.3
/opt/local/man/man3/Tcl_IsChannelExisting.3
/opt/local/man/man3/Tcl_IsChannelRegistered.3
/opt/local/man/man3/Tcl_IsChannelShared.3
/opt/local/man/man3/Tcl_IsSafe.3
/opt/local/man/man3/Tcl_IsShared.3
/opt/local/man/man3/Tcl_IsStandardChannel.3
/opt/local/man/man3/Tcl_JoinPath.3
/opt/local/man/man3/Tcl_JoinThread.3
/opt/local/man/man3/Tcl_LinkVar.3
/opt/local/man/man3/Tcl_ListMathFuncs.3
/opt/local/man/man3/Tcl_ListObjAppendElement.3
/opt/local/man/man3/Tcl_ListObjAppendList.3
/opt/local/man/man3/Tcl_ListObjGetElements.3
/opt/local/man/man3/Tcl_ListObjIndex.3
/opt/local/man/man3/Tcl_ListObjLength.3
/opt/local/man/man3/Tcl_ListObjReplace.3
/opt/local/man/man3/Tcl_LogCommandInfo.3
/opt/local/man/man3/Tcl_MacConvertTextResource.3
/opt/local/man/man3/Tcl_MacEvalResource.3
/opt/local/man/man3/Tcl_MacFindResource.3
/opt/local/man/man3/Tcl_MacSetEventProc.3
/opt/local/man/man3/Tcl_Main.3
/opt/local/man/man3/Tcl_MakeFileChannel.3
/opt/local/man/man3/Tcl_MakeSafe.3
/opt/local/man/man3/Tcl_MakeTcpClientChannel.3
/opt/local/man/man3/TCL_MEM_DEBUG.3
/opt/local/man/man3/Tcl_Merge.3
/opt/local/man/man3/Tcl_MutexFinalize.3
/opt/local/man/man3/Tcl_MutexLock.3
/opt/local/man/man3/Tcl_MutexUnlock.3
/opt/local/man/man3/Tcl_NewBooleanObj.3
/opt/local/man/man3/Tcl_NewByteArrayObj.3
/opt/local/man/man3/Tcl_NewDoubleObj.3
/opt/local/man/man3/Tcl_NewIntObj.3
/opt/local/man/man3/Tcl_NewListObj.3
/opt/local/man/man3/Tcl_NewLongObj.3
/opt/local/man/man3/Tcl_NewObj.3
/opt/local/man/man3/Tcl_NewOSTypeObj.3
/opt/local/man/man3/Tcl_NewStringObj.3
/opt/local/man/man3/Tcl_NewUnicodeObj.3
/opt/local/man/man3/Tcl_NewWideIntObj.3
/opt/local/man/man3/Tcl_NextHashEntry.3
/opt/local/man/man3/Tcl_NotifyChannel.3
/opt/local/man/man3/Tcl_NumUtfChars.3
/opt/local/man/man3/Tcl_ObjGetVar2.3
/opt/local/man/man3/Tcl_ObjSetVar2.3
/opt/local/man/man3/Tcl_OpenCommandChannel.3
/opt/local/man/man3/Tcl_OpenFileChannel.3
/opt/local/man/man3/Tcl_OpenTcpClient.3
/opt/local/man/man3/Tcl_OpenTcpServer.3
/opt/local/man/man3/Tcl_OutputBuffered.3
/opt/local/man/man3/Tcl_Panic.3
/opt/local/man/man3/Tcl_PanicVA.3
/opt/local/man/man3/Tcl_ParseBraces.3
/opt/local/man/man3/Tcl_ParseCommand.3
/opt/local/man/man3/Tcl_ParseExpr.3
/opt/local/man/man3/Tcl_ParseQuotedString.3
/opt/local/man/man3/Tcl_ParseVar.3
/opt/local/man/man3/Tcl_ParseVarName.3
/opt/local/man/man3/Tcl_PkgPresent.3
/opt/local/man/man3/Tcl_PkgPresentEx.3
/opt/local/man/man3/Tcl_PkgProvide.3
/opt/local/man/man3/Tcl_PkgProvideEx.3
/opt/local/man/man3/Tcl_PkgRequire.3
/opt/local/man/man3/Tcl_PkgRequireEx.3
/opt/local/man/man3/Tcl_PosixError.3
/opt/local/man/man3/Tcl_Preserve.3
/opt/local/man/man3/Tcl_PrintDouble.3
/opt/local/man/man3/Tcl_PutEnv.3
/opt/local/man/man3/Tcl_QueueEvent.3
/opt/local/man/man3/Tcl_Read.3
/opt/local/man/man3/Tcl_ReadChars.3
/opt/local/man/man3/Tcl_ReadRaw.3
/opt/local/man/man3/Tcl_Realloc.3
/opt/local/man/man3/Tcl_ReapDetachedProcs.3
/opt/local/man/man3/Tcl_RecordAndEval.3
/opt/local/man/man3/Tcl_RecordAndEvalObj.3
/opt/local/man/man3/Tcl_RegExpCompile.3
/opt/local/man/man3/Tcl_RegExpExec.3
/opt/local/man/man3/Tcl_RegExpExecObj.3
/opt/local/man/man3/Tcl_RegExpGetInfo.3
/opt/local/man/man3/Tcl_RegExpMatch.3
/opt/local/man/man3/Tcl_RegExpMatchObj.3
/opt/local/man/man3/Tcl_RegExpRange.3
/opt/local/man/man3/Tcl_RegisterChannel.3
/opt/local/man/man3/Tcl_RegisterObjType.3
/opt/local/man/man3/Tcl_Release.3
/opt/local/man/man3/Tcl_ResetResult.3
/opt/local/man/man3/Tcl_RestoreResult.3
/opt/local/man/man3/Tcl_SaveResult.3
/opt/local/man/man3/Tcl_ScanCountedElement.3
/opt/local/man/man3/Tcl_ScanElement.3
/opt/local/man/man3/Tcl_Seek.3
/opt/local/man/man3/Tcl_ServiceAll.3
/opt/local/man/man3/Tcl_ServiceEvent.3
/opt/local/man/man3/Tcl_SetAssocData.3
/opt/local/man/man3/Tcl_SetBooleanObj.3
/opt/local/man/man3/Tcl_SetByteArrayLength.3
/opt/local/man/man3/Tcl_SetByteArrayObj.3
/opt/local/man/man3/Tcl_SetChannelBufferSize.3
/opt/local/man/man3/Tcl_SetChannelOption.3
/opt/local/man/man3/Tcl_SetCommandInfo.3
/opt/local/man/man3/Tcl_SetCommandInfoFromToken.3
/opt/local/man/man3/Tcl_SetDefaultEncodingDir.3
/opt/local/man/man3/Tcl_SetDoubleObj.3
/opt/local/man/man3/Tcl_SetErrno.3
/opt/local/man/man3/Tcl_SetErrorCode.3
/opt/local/man/man3/Tcl_SetErrorCodeVA.3
/opt/local/man/man3/Tcl_SetHashValue.3
/opt/local/man/man3/Tcl_SetIntObj.3
/opt/local/man/man3/Tcl_SetListObj.3
/opt/local/man/man3/Tcl_SetLongObj.3
/opt/local/man/man3/Tcl_SetMainLoop.3
/opt/local/man/man3/Tcl_SetMaxBlockTime.3
/opt/local/man/man3/Tcl_SetObjErrorCode.3
/opt/local/man/man3/Tcl_SetObjLength.3
/opt/local/man/man3/Tcl_SetObjResult.3
/opt/local/man/man3/Tcl_SetOSTypeObj.3
/opt/local/man/man3/Tcl_SetPanicProc.3
/opt/local/man/man3/Tcl_SetRecursionLimit.3
/opt/local/man/man3/Tcl_SetResult.3
/opt/local/man/man3/Tcl_SetServiceMode.3
/opt/local/man/man3/Tcl_SetStdChannel.3
/opt/local/man/man3/Tcl_SetStringObj.3
/opt/local/man/man3/Tcl_SetSystemEncoding.3
/opt/local/man/man3/Tcl_SetTimer.3
/opt/local/man/man3/Tcl_SetUnicodeObj.3
/opt/local/man/man3/Tcl_SetVar.3
/opt/local/man/man3/Tcl_SetVar2.3
/opt/local/man/man3/Tcl_SetVar2Ex.3
/opt/local/man/man3/Tcl_SetWideIntObj.3
/opt/local/man/man3/Tcl_SignalId.3
/opt/local/man/man3/Tcl_SignalMsg.3
/opt/local/man/man3/Tcl_Sleep.3
/opt/local/man/man3/Tcl_SourceRCFile.3
/opt/local/man/man3/Tcl_SpliceChannel.3
/opt/local/man/man3/Tcl_SplitList.3
/opt/local/man/man3/Tcl_SplitPath.3
/opt/local/man/man3/Tcl_StackChannel.3
/opt/local/man/man3/Tcl_StandardChannels.3
/opt/local/man/man3/Tcl_Stat.3
/opt/local/man/man3/Tcl_StaticPackage.3
/opt/local/man/man3/Tcl_StringCaseMatch.3
/opt/local/man/man3/Tcl_StringMatch.3
/opt/local/man/man3/Tcl_SubstObj.3
/opt/local/man/man3/Tcl_Tell.3
/opt/local/man/man3/Tcl_ThreadAlert.3
/opt/local/man/man3/Tcl_ThreadQueueEvent.3
/opt/local/man/man3/Tcl_TraceCommand.3
/opt/local/man/man3/Tcl_TraceVar.3
/opt/local/man/man3/Tcl_TraceVar2.3
/opt/local/man/man3/Tcl_TranslateFileName.3
/opt/local/man/man3/Tcl_Ungets.3
/opt/local/man/man3/Tcl_UniChar.3
/opt/local/man/man3/Tcl_UniCharAtIndex.3
/opt/local/man/man3/Tcl_UniCharCaseMatch.3
/opt/local/man/man3/Tcl_UniCharIsAlnum.3
/opt/local/man/man3/Tcl_UniCharIsAlpha.3
/opt/local/man/man3/Tcl_UniCharIsControl.3
/opt/local/man/man3/Tcl_UniCharIsDigit.3
/opt/local/man/man3/Tcl_UniCharIsGraph.3
/opt/local/man/man3/Tcl_UniCharIsLower.3
/opt/local/man/man3/Tcl_UniCharIsPrint.3
/opt/local/man/man3/Tcl_UniCharIsPunct.3
/opt/local/man/man3/Tcl_UniCharIsSpace.3
/opt/local/man/man3/Tcl_UniCharIsUpper.3
/opt/local/man/man3/Tcl_UniCharIsWordChar.3
/opt/local/man/man3/Tcl_UniCharLen.3
/opt/local/man/man3/Tcl_UniCharNcasecmp.3
/opt/local/man/man3/Tcl_UniCharNcmp.3
/opt/local/man/man3/Tcl_UniCharToLower.3
/opt/local/man/man3/Tcl_UniCharToTitle.3
/opt/local/man/man3/Tcl_UniCharToUpper.3
/opt/local/man/man3/Tcl_UniCharToUtf.3
/opt/local/man/man3/Tcl_UniCharToUtfDString.3
/opt/local/man/man3/Tcl_UnlinkVar.3
/opt/local/man/man3/Tcl_UnregisterChannel.3
/opt/local/man/man3/Tcl_UnsetVar.3
/opt/local/man/man3/Tcl_UnsetVar2.3
/opt/local/man/man3/Tcl_UnstackChannel.3
/opt/local/man/man3/Tcl_UntraceCommand.3
/opt/local/man/man3/Tcl_UntraceVar.3
/opt/local/man/man3/Tcl_UntraceVar2.3
/opt/local/man/man3/Tcl_UpdateLinkedVar.3
/opt/local/man/man3/Tcl_UpVar.3
/opt/local/man/man3/Tcl_UpVar2.3
/opt/local/man/man3/Tcl_UtfAtIndex.3
/opt/local/man/man3/Tcl_UtfBackslash.3
/opt/local/man/man3/Tcl_UtfCharComplete.3
/opt/local/man/man3/Tcl_UtfFindFirst.3
/opt/local/man/man3/Tcl_UtfFindLast.3
/opt/local/man/man3/Tcl_UtfNext.3
/opt/local/man/man3/Tcl_UtfPrev.3
/opt/local/man/man3/Tcl_UtfToExternal.3
/opt/local/man/man3/Tcl_UtfToExternalDString.3
/opt/local/man/man3/Tcl_UtfToLower.3
/opt/local/man/man3/Tcl_UtfToTitle.3
/opt/local/man/man3/Tcl_UtfToUniChar.3
/opt/local/man/man3/Tcl_UtfToUniCharDString.3
/opt/local/man/man3/Tcl_UtfToUpper.3
/opt/local/man/man3/Tcl_ValidateAllMemory.3
/opt/local/man/man3/Tcl_VarEval.3
/opt/local/man/man3/Tcl_VarEvalVA.3
/opt/local/man/man3/Tcl_VarTraceInfo.3
/opt/local/man/man3/Tcl_VarTraceInfo2.3
/opt/local/man/man3/Tcl_WaitForEvent.3
/opt/local/man/man3/Tcl_WaitPid.3
/opt/local/man/man3/Tcl_WinTCharToUtf.3
/opt/local/man/man3/Tcl_WinUtfToTChar.3
/opt/local/man/man3/Tcl_Write.3
/opt/local/man/man3/Tcl_WriteChars.3
/opt/local/man/man3/Tcl_WriteObj.3
/opt/local/man/man3/Tcl_WriteRaw.3
/opt/local/man/man3/Tcl_WrongNumArgs.3
/opt/local/man/man3/Thread.3
/opt/local/man/man3/ToUpper.3
/opt/local/man/man3/TraceCmd.3
/opt/local/man/man3/TraceVar.3
/opt/local/man/man3/Translate.3
/opt/local/man/man3/UniCharIsAlpha.3
/opt/local/man/man3/UpVar.3
/opt/local/man/man3/Utf.3
/opt/local/man/man3/WrongNumArgs.3
/opt/local/man/mann/after.n
/opt/local/man/mann/append.n
/opt/local/man/mann/array.n
/opt/local/man/mann/auto_execok.n
/opt/local/man/mann/auto_import.n
/opt/local/man/mann/auto_load.n
/opt/local/man/mann/auto_mkindex.n
/opt/local/man/mann/auto_mkindex_old.n
/opt/local/man/mann/auto_qualify.n
/opt/local/man/mann/auto_reset.n
/opt/local/man/mann/bgerror.n
/opt/local/man/mann/binary.n
/opt/local/man/mann/break.n
/opt/local/man/mann/case.n
/opt/local/man/mann/catch.n
/opt/local/man/mann/cd.n
/opt/local/man/mann/clock.n
/opt/local/man/mann/close.n
/opt/local/man/mann/concat.n
/opt/local/man/mann/continue.n
/opt/local/man/mann/dde.n
/opt/local/man/mann/encoding.n
/opt/local/man/mann/eof.n
/opt/local/man/mann/error.n
/opt/local/man/mann/eval.n
/opt/local/man/mann/exec.n
/opt/local/man/mann/exit.n
/opt/local/man/mann/expr.n
/opt/local/man/mann/fblocked.n
/opt/local/man/mann/fconfigure.n
/opt/local/man/mann/fcopy.n
/opt/local/man/mann/file.n
/opt/local/man/mann/fileevent.n
/opt/local/man/mann/filename.n
/opt/local/man/mann/flush.n
/opt/local/man/mann/for.n
/opt/local/man/mann/foreach.n
/opt/local/man/mann/format.n
/opt/local/man/mann/gets.n
/opt/local/man/mann/glob.n
/opt/local/man/mann/global.n
/opt/local/man/mann/history.n
/opt/local/man/mann/http.n
/opt/local/man/mann/if.n
/opt/local/man/mann/incr.n
/opt/local/man/mann/info.n
/opt/local/man/mann/interp.n
/opt/local/man/mann/join.n
/opt/local/man/mann/lappend.n
/opt/local/man/mann/library.n
/opt/local/man/mann/lindex.n
/opt/local/man/mann/linsert.n
/opt/local/man/mann/list.n
/opt/local/man/mann/llength.n
/opt/local/man/mann/load.n
/opt/local/man/mann/lrange.n
/opt/local/man/mann/lreplace.n
/opt/local/man/mann/lsearch.n
/opt/local/man/mann/lset.n
/opt/local/man/mann/lsort.n
/opt/local/man/mann/memory.n
/opt/local/man/mann/msgcat.n
/opt/local/man/mann/namespace.n
/opt/local/man/mann/open.n
/opt/local/man/mann/package.n
/opt/local/man/mann/packagens.n
/opt/local/man/mann/parray.n
/opt/local/man/mann/pid.n
/opt/local/man/mann/pkg::create.n
/opt/local/man/mann/pkg_mkIndex.n
/opt/local/man/mann/pkgMkIndex.n
/opt/local/man/mann/proc.n
/opt/local/man/mann/puts.n
/opt/local/man/mann/pwd.n
/opt/local/man/mann/re_syntax.n
/opt/local/man/mann/read.n
/opt/local/man/mann/regexp.n
/opt/local/man/mann/registry.n
/opt/local/man/mann/regsub.n
/opt/local/man/mann/rename.n
/opt/local/man/mann/resource.n
/opt/local/man/mann/return.n
/opt/local/man/mann/safe.n
/opt/local/man/mann/SafeBase.n
/opt/local/man/mann/scan.n
/opt/local/man/mann/seek.n
/opt/local/man/mann/set.n
/opt/local/man/mann/socket.n
/opt/local/man/mann/source.n
/opt/local/man/mann/split.n
/opt/local/man/mann/string.n
/opt/local/man/mann/subst.n
/opt/local/man/mann/switch.n
/opt/local/man/mann/Tcl.n
/opt/local/man/mann/tcl_endOfWord.n
/opt/local/man/mann/tcl_findLibrary.n
/opt/local/man/mann/tcl_startOfNextWord.n
/opt/local/man/mann/tcl_startOfPreviousWord.n
/opt/local/man/mann/tcl_wordBreakAfter.n
/opt/local/man/mann/tcl_wordBreakBefore.n
/opt/local/man/mann/tcltest.n
/opt/local/man/mann/tclvars.n
/opt/local/man/mann/tell.n
/opt/local/man/mann/time.n
/opt/local/man/mann/trace.n
/opt/local/man/mann/unknown.n
/opt/local/man/mann/unset.n
/opt/local/man/mann/update.n
/opt/local/man/mann/uplevel.n
/opt/local/man/mann/upvar.n
/opt/local/man/mann/variable.n
/opt/local/man/mann/vwait.n
/opt/local/man/mann/while.n
}
