--- Makefile.orig	2009-02-03 23:48:30.000000000 -0800
+++ Makefile	2009-02-03 23:49:21.000000000 -0800
@@ -2,28 +2,28 @@
 #EXEC=bsflite.exe
 #CC=i586-pc-msdosdjgpp-gcc
 #CC=mingw32-gcc
-CC=gcc
+CC=__CC__
 #
 # Add -DDUMP_PROFILE to dump all HTML profiles to a file.
 # 	Edit PROFILE_DUMP_PATH in bsf.h to set the path.
 # 	(This is useful if you'd like to see profiles properly
 # 	 formatted with your web browser.)
 #
-CFLAGS=-Os -pipe
+CFLAGS=-pipe -Wall __CFLAGS__
 #CFLAGS+=-I/usr/local/cross-tools/watt/inc
 #
 # Add -lsocket -lnsl for Solaris
 # Add -lsocket -lbind for Zeta R1 (and potentially BeOS)
 #     (thanks to Brennan Cleveland)
 #
-LIBS=-limcomm
+LIBS=-Limcomm -limcomm
 #LIBS+=-lwatt
 #LIBS+=-lwsock32
-LDFLAGS=-Limcomm/ -s
+LDFLAGS=__LDFLAGS__
 #LDFLAGS+=-L/usr/local/cross-tools/watt/lib
 
 INSTALL=/usr/bin/install
-INSTALL_PREFIX=/usr/local
+INSTALL_PREFIX=$(DESTDIR)__PREFIX__
 
 SOURCES=aim.c away.c bsf.c cleaner.c config.c conn.c input.c log.c out.c queue.c util.c
 OBJECTS=aim.o away.o bsf.o cleaner.o config.o conn.o input.o log.o out.o queue.o util.o
@@ -44,7 +44,7 @@
 
 install:
 	$(INSTALL) -s -m 755 bsflite $(INSTALL_PREFIX)/bin
-	$(INSTALL) -m 644 bsflite.1 $(INSTALL_PREFIX)/man/man1
+	$(INSTALL) -m 644 bsflite.1 $(INSTALL_PREFIX)/share/man/man1
 
 aim.o:		bsf.h colors.h imcomm/imcomm.h
 away.o:		bsf.h colors.h imcomm/imcomm.h
