--- Makefile.orig	2005-04-13 12:23:06.000000000 -0400
+++ Makefile	2005-06-06 06:25:33.000000000 -0400
@@ -18,7 +18,7 @@
 # Add -DBELL_ON_INCOMING to sound an alert when a message
 # 	comes in.
 # 	
-CFLAGS=-O -DTIMESTAMPS
+CFLAGS=-O -DTIMESTAMPS -Wall
 #CFLAGS+=-I/usr/local/djgpp/watt/inc
 #
 # Add -lsocket -lnsl for Solaris
@@ -26,7 +26,7 @@
 LIBS=-limcomm
 #LIBS+=-lwatt
 #LIBS+=-lwsock32
-LDFLAGS=-Limcomm/ -s
+LDFLAGS=-Limcomm/
 #LDFLAGS+=-L/usr/local/djgpp/watt/lib
 OBJECTS=aim.o away.o bsf.o cleaner.o config.o conn.o input.o log.o out.o queue.o util.o
 
