--- Makefile.orig	2008-10-19 07:19:47.000000000 -0700
+++ Makefile	2009-02-03 23:37:19.000000000 -0800
@@ -9,7 +9,7 @@
 # 	(This is useful if you'd like to see profiles properly
 # 	 formatted with your web browser.)
 #
-CFLAGS=-Os -pipe
+CFLAGS=-Os -pipe -Wall
 #CFLAGS+=-I/usr/local/cross-tools/watt/inc
 #
 # Add -lsocket -lnsl for Solaris
@@ -19,7 +19,7 @@
 LIBS=-limcomm
 #LIBS+=-lwatt
 #LIBS+=-lwsock32
-LDFLAGS=-Limcomm/ -s
+LDFLAGS=-Limcomm
 #LDFLAGS+=-L/usr/local/cross-tools/watt/lib
 
 INSTALL=/usr/bin/install
@@ -44,7 +44,7 @@
 
 install:
 	$(INSTALL) -s -m 755 bsflite $(INSTALL_PREFIX)/bin
-	$(INSTALL) -m 644 bsflite.1 $(INSTALL_PREFIX)/man/man1
+	$(INSTALL) -m 644 bsflite.1 $(INSTALL_PREFIX)/share/man/man1
 
 aim.o:		bsf.h colors.h imcomm/imcomm.h
 away.o:		bsf.h colors.h imcomm/imcomm.h
