--- configure.org       2006-06-02 19:08:25.000000000 -0700
+++ configure   2006-06-23 01:40:51.000000000 -0700
@@ -23065,9 +23065,9 @@
 echo $ECHO_N "checking for mysql... $ECHO_C" >&6
 
   for i in $mysql_directory; do
-    if test -r $i/include/mysql/mysql.h; then
+    if test -r $i/include/mysql5/mysql/mysql.h; then
       MYSQL_DIR=$i
-      MYSQL_INC_DIR=$i/include/mysql
+      MYSQL_INC_DIR=$i/include/mysql5/mysql
     elif test -r $i/include/mysql.h; then
       MYSQL_DIR=$i
       MYSQL_INC_DIR=$i/include
@@ -23099,7 +23099,7 @@
     fi
   else
 
-    for i in lib lib/mysql; do
+    for i in lib lib/mysql5/mysql; do
       str="$MYSQL_DIR/$i/libmysqlclient.*"
       for j in `echo $str`; do
         if test -r $j; then

