/define[ 	]PRINTF_FORMAT_NULL_OK/c
#ifdef __LP64__
/*#define PRINTF_FORMAT_NULL_OK	/ **/
#else /* !__LP64__ */
#define PRINTF_FORMAT_NULL_OK	/**/
#endif /* __LP64__ */
.
/define[ 	]LONGSIZE/c
#ifdef __LP64__
#define LONGSIZE 8		/**/
#else /* !__LP64__ */
#define LONGSIZE 4		/**/
#endif /* __LP64__ */
.
/define[ 	]CASTI32/c
#ifdef __ppc__
#define CASTI32		/**/
#else /* !__ppc__ */
/*#define CASTI32		/ **/
#endif /* __ppc__ */
.
/define[ 	]CASTNEGFLOAT/a
.
.,.+1c
#ifdef __i386__
/*#define CASTNEGFLOAT		/ **/
#define CASTFLAGS 1		/**/
#else
#define CASTNEGFLOAT		/**/
#define CASTFLAGS 0		/**/
#endif
.
/define[ 	]Quad_t/a
.
.,.+2c
#ifdef __LP64__
#   define Quad_t long	/**/
#   define Uquad_t unsigned long	/**/
#   define QUADKIND 2	/**/
#else /* !__LP64__ */
#   define Quad_t long long	/**/
#   define Uquad_t unsigned long long	/**/
#   define QUADKIND 3	/**/
#endif /* __LP64__ */
.
/define[ 	]PTRSIZE/c
#ifdef __LP64__
#define PTRSIZE 8		/**/
#else /* !__LP64__ */
#define PTRSIZE 4		/**/
#endif /* __LP64__ */
.
/define[ 	]USE_BSD_SETPGRP/c
#if __DARWIN_UNIX03
/*#define USE_BSD_SETPGRP	/ **/
#else /* !__DARWIN_UNIX03 */
#define USE_BSD_SETPGRP	/**/
#endif /* __DARWIN_UNIX03 */
.
/define[ 	]I32TYPE/a
.
.,.+1c
#ifdef __LP64__
#define	I32TYPE		int	/**/
#define	U32TYPE		unsigned int	/**/
#else /* !__LP64__ */
#define	I32TYPE		long	/**/
#define	U32TYPE		unsigned long	/**/
#endif /* __LP64__ */
.
/define[ 	]I64TYPE/a
.
.,.+1c
#ifdef __LP64__
#define	I64TYPE		long	/**/
#define	U64TYPE		unsigned long	/**/
#else /* !__LP64__ */
#define	I64TYPE		long long	/**/
#define	U64TYPE		unsigned long long	/**/
#endif /* __LP64__ */
.
/define[ 	]IVSIZE/a
.
.,.+1c
#ifdef __LP64__
#define	IVSIZE		8		/**/
#define	UVSIZE		8		/**/
#else /* !__LP64__ */
#define	IVSIZE		4		/**/
#define	UVSIZE		4		/**/
#endif /* __LP64__ */
.
/NV_PRESERVES_UV$/a
.
.,.+1c
#ifdef __LP64__
#undef	NV_PRESERVES_UV
#define	NV_PRESERVES_UV_BITS	53
#else /* !__LP64__ */
#define	NV_PRESERVES_UV
#define	NV_PRESERVES_UV_BITS	32
#endif /* __LP64__ */
.
/define[ 	]HAS_STDIO_STREAM_ARRAY/a
.
.,.+3c
#if __DARWIN_UNIX03
/*#define	HAS_STDIO_STREAM_ARRAY	/ **/
#define STDIO_STREAM_ARRAY	
#else /* !__DARWIN_UNIX03 */
#define	HAS_STDIO_STREAM_ARRAY	/**/
#define STDIO_STREAM_ARRAY	__sF
#endif /* __DARWIN_UNIX03 */
.
/define[ 	]USE_64_BIT_INT/c
#ifdef __LP64__
#define	USE_64_BIT_INT		/**/
#else /* !__LP64__ */
/*#define	USE_64_BIT_INT		/ **/
#endif /* __LP64__ */
.
/define[ 	]USE_64_BIT_ALL/c
#ifdef __LP64__
#define	USE_64_BIT_ALL		/**/
#else /* !__LP64__ */
/*#define	USE_64_BIT_ALL		/ **/
#endif /* __LP64__ */
.
/define[ 	]Gid_t_f/c
#ifdef __LP64__
#define	Gid_t_f		"u"		/**/
#else /* !__LP64__ */
#define	Gid_t_f		"lu"		/**/
#endif /* __LP64__ */
.
/define[ 	]Size_t_size/c
#ifdef __LP64__
#define Size_t_size 8		/* */
#else /* !__LP64__ */
#define Size_t_size 4		/* */
#endif /* __LP64__ */
.
/define[ 	]Uid_t_f/c
#ifdef __LP64__
#define	Uid_t_f		"u"		/**/
#else /* !__LP64__ */
#define	Uid_t_f		"lu"		/**/
#endif /* __LP64__ */
.
/define[ 	]NEED_VA_COPY/c
#ifdef __LP64__
#define	NEED_VA_COPY		/**/
#else /* !__LP64__ */
/*#define	NEED_VA_COPY		/ **/
#endif /* __LP64__ */
.
w
