--- xtoys	2003-06-30 08:36:35.000000000 +0200
+++ xtoys	2006-01-09 09:46:19.000000000 +0100
@@ -5,8 +5,8 @@
 # Thanks to Andrew Stribblehill <a.d.stribblehill@dur.ac.uk>
 # who supported this script
 #
-if [ -d /usr/local/share/xteddy ] ; then
-  images=(`ls /usr/share/xteddy` `ls /usr/local/share/xteddy 2> /dev/null`)
+if [ -d __PREFIX__/share/xteddy ] ; then
+  images=(`ls __PREFIX__/share/xteddy`)
 else
   images=(`ls /usr/share/xteddy`)
 fi
@@ -14,4 +14,4 @@
 num=${#images[*]}
 choice=`expr $RANDOM % $num`
 
-/usr/games/xteddy -F${images[choice]} $*
+__PREFIX__/bin/xteddy -F__PREFIX__/share/xteddy/${images[choice]} $*
