--- Makefile.orig	2005-04-18 08:41:52.000000000 -0400
+++ Makefile	2005-04-18 08:42:40.000000000 -0400
@@ -1,3 +1,5 @@
+PREFIX=__PREFIX__
+
 CFLAGS+=-O2 -Wall
 VERSION=0.5
 
@@ -10,9 +12,9 @@
 	strip unsort
 
 install: unsort
-	cp unsort /usr/local/bin
-	install -D unsort.1 /usr/local/man/man1/unsort.1
-	gzip -9 /usr/local/man/man1/unsort.1
+	install -m 755 -s unsort $(DESTDIR)$(PREFIX)/bin
+	install -m 644 unsort.1 $(DESTDIR)$(PREFIX)/share/man/man1/unsort.1
+	gzip -9 $(DESTDIR)$(PREFIX)/share/man/man1/unsort.1
 
 uninstall: clean
 	rm -f /usr/local/bin/unsort
