--- Makefile	Tue Jun  8 23:26:29 2004
+++ Makefile.new	Sat Sep 18 15:52:44 2004
@@ -1,6 +1,7 @@
 CC=gcc
+PREFIX=__PREFIX__
 
-CFLAGS=-O2 -Wall -march=pentiumpro
+CFLAGS=-O2 -Wall
 LDFLAGS=
 VERSION=0.4
 
@@ -13,9 +14,9 @@
 	strip unsort
 
 install: unsort
-	cp unsort /usr/local/bin
-	install -D unsort.1 /usr/local/man/man1/unsort.1
-	gzip -9 /usr/local/man/man1/unsort.1
+	install -m 755 -s unsort $(DESTDIR)$(PREFIX)/bin
+	install -m 644 unsort.1 $(DESTDIR)$(PREFIX)/share/man/man1/unsort.1
+	gzip -9 $(DESTDIR)$(PREFIX)/share/man/man1/unsort.1
 
 uninstall: clean
 	rm -f /usr/local/bin/unsort
