--- src/Makefile.in.orig	Sun Mar 14 22:13:20 2004
+++ src/Makefile.in	Sun Mar 14 22:13:56 2004
@@ -190,7 +190,7 @@
 libmod_mono.la: $(libmod_mono_la_OBJECTS) $(libmod_mono_la_DEPENDENCIES) 
 	$(LINK) -rpath $(libdir) $(libmod_mono_la_LDFLAGS) $(libmod_mono_la_OBJECTS) $(libmod_mono_la_LIBADD) $(LIBS)
 libmod_mono_old.la: $(libmod_mono_old_la_OBJECTS) $(libmod_mono_old_la_DEPENDENCIES) 
-	$(LINK) -rpath $(libdir) $(libmod_mono_old_la_LDFLAGS) $(libmod_mono_old_la_OBJECTS) $(libmod_mono_old_la_LIBADD) $(LIBS)
+#	$(LINK) -rpath $(libdir) $(libmod_mono_old_la_LDFLAGS) $(libmod_mono_old_la_OBJECTS) $(libmod_mono_old_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT) core *.core
