--- Makefile.in.orig	Thu Dec 11 12:25:11 2003
+++ Makefile.in	Thu Apr  1 17:32:07 2004
@@ -40,7 +40,11 @@
 	rm -f Makefile config.h
 
 install: $(PRODUCT)
-	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -s -m 755 $(PRODUCT) $(bindir)
-	$(INSTALL) -d -m 755 $(mandir)/man1
-	$(INSTALL) -m 644 $(PRODUCT).1 $(mandir)/man1
+	$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)
+	$(INSTALL) -s -m 755 $(PRODUCT) $(DESTDIR)$(bindir)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(mandir)/man1
+	$(INSTALL) -m 644 $(PRODUCT).1 $(DESTDIR)$(mandir)/man1
+
+uninstall: $(PRODUCT)
+	rm -f $(DESTDIR)$(bindir)/$(PRODUCT)
+	rm -f $(DESTDIR)$(mandir)/man1/$(PRODUCT).1
