# http://sourceforge.net/tracker/index.php?func=detail&aid=1663364&group_id=3372&atid=303372
--- configure.in.orig	2006-11-17 17:03:07.000000000 +0100
+++ configure.in	2007-01-21 14:33:51.000000000 +0100
@@ -194,7 +252,7 @@
 AC_ARG_ENABLE(shape,[  --with-shape            enable XShape support])
 AC_MSG_RESULT([$with_shape])
 if test "x$with_shape" != "xno"; then
-AC_CHECK_HEADER(X11/extensions/shape.h,CXXFLAGS="${CXXFLAGS} -DHAVE_XSHAPE_H=1")
+AC_CHECK_HEADERS(X11/extensions/shape.h,CXXFLAGS="${CXXFLAGS} -DHAVE_XSHAPE_H=1",, [#include <X11/Xlib.h>])
 fi
 
 
@@ -203,7 +261,7 @@
 AC_MSG_RESULT([$with_xshm])
 if test "x$with_xshm" != "xno"; then
 XSHM="-DHAVE_XSHM_H=1"
-AC_CHECK_HEADER(X11/extensions/XShm.h,,XSHM="")
+AC_CHECK_HEADERS(X11/extensions/XShm.h,,XSHM="", [#include <X11/Xlib.h>])
 AC_CHECK_HEADER(sys/ipc.h,,XSHM="")
 AC_CHECK_HEADER(sys/shm.h,,XSHM="")
 CXXFLAGS="${CXXFLAGS} ${XSHM}"
@@ -288,7 +346,7 @@
 AC_ARG_WITH(xcursor,[  --with-xcursor          compile with Xcursor support])
 AC_MSG_RESULT([$with_xcursor])
 if test "x$with_xcursor" != "xno"; then
-AC_CHECK_HEADER(X11/Xcursor/Xcursor.h,CXXFLAGS="${CXXFLAGS} -DHAVE_XCURSOR_H=1"; X_BASE_LIBS="${X_BASE_LIBS} -lXcursor")
+AC_CHECK_HEADERS(X11/Xcursor/Xcursor.h,CXXFLAGS="${CXXFLAGS} -DHAVE_XCURSOR_H=1"; X_BASE_LIBS="${X_BASE_LIBS} -lXcursor",, [#include <X11/Xlib.h>])
 fi
 
 
@@ -296,7 +354,7 @@
 AC_ARG_WITH(xrandr,[  --with-xrandr           compile with XRandR support])
 AC_MSG_RESULT([$with_xrandr])
 if test "x$with_xrandr" != "xno"; then
-AC_CHECK_HEADER(X11/extensions/Xrandr.h,CXXFLAGS="${CXXFLAGS} -DHAVE_XRANDR_H=1"; X_BASE_LIBS="${X_BASE_LIBS} -lXrandr")
+AC_CHECK_HEADERS(X11/extensions/Xrandr.h,CXXFLAGS="${CXXFLAGS} -DHAVE_XRANDR_H=1"; X_BASE_LIBS="${X_BASE_LIBS} -lXrandr",, [#include <X11/Xlib.h>])
 fi
 
 
