contents \
/etc/ports/prefix.mtree \
/etc/ports/sources.conf \
/etc/ports \
bin/port \
bin/portall \
bin/portindex \
bin \
doc \
etc \
include \
info \
lib \
libexec \
man/cat1 \
man/cat2 \
man/cat3 \
man/cat4 \
man/cat5 \
man/cat6 \
man/cat7 \
man/cat8 \
man/cat9 \
man/catl \
man/catn \
man/man1/port.1 \
man/man1 \
man/man2 \
man/man3 \
man/man4 \
man/man5 \
man/man6 \
man/man7/portfile.7 \
man/man7/portstyle.7 \
man/man7 \
man/man8 \
man/man9 \
man/manl \
man/mann \
man \
sbin \
share/darwinports/resources \
share/darwinports/resources/port1.0/package \
share/darwinports/resources/port1.0/package/background.tiff \
share/darwinports/resources/port1.0 \
share/darwinports \
share/darwinports/Tcl/pextlib1.0/Pextlib.dylib \
share/darwinports/Tcl/pextlib1.0/pkgIndex.tcl \
share/darwinports/Tcl/pextlib1.0 \
share/darwinports/Tcl/port1.0/pkgIndex.tcl \
share/darwinports/Tcl/port1.0/port.tcl \
share/darwinports/Tcl/port1.0/portbuild.tcl \
share/darwinports/Tcl/port1.0/portchecksum.tcl \
share/darwinports/Tcl/port1.0/portclean.tcl \
share/darwinports/Tcl/port1.0/portconfigure.tcl \
share/darwinports/Tcl/port1.0/portcontents.tcl \
share/darwinports/Tcl/port1.0/portdepends.tcl \
share/darwinports/Tcl/port1.0/portextract.tcl \
share/darwinports/Tcl/port1.0/portfetch.tcl \
share/darwinports/Tcl/port1.0/portinstall.tcl \
share/darwinports/Tcl/port1.0/portmain.tcl \
share/darwinports/Tcl/port1.0/portpackage.tcl \
share/darwinports/Tcl/port1.0/portpatch.tcl \
share/darwinports/Tcl/port1.0/portregistry.tcl \
share/darwinports/Tcl/port1.0/portuninstall.tcl \
share/darwinports/Tcl/port1.0/portutil.tcl \
share/darwinports/Tcl/port1.0 \
share/darwinports/Tcl \
share/nls/af_ZA.ISO8859-1 \
share/nls/af_ZA.ISO8859-15 \
share/nls/bg_BG.CP1251 \
share/nls/C \
share/nls/cs_CZ.ISO8859-2 \
share/nls/da_DK.ISO8859-1 \
share/nls/da_DK.ISO8859-15 \
share/nls/de_AT.ISO8859-1 \
share/nls/de_AT.ISO8859-15 \
share/nls/de_CH.ISO8859-1 \
share/nls/de_CH.ISO8859-15 \
share/nls/de_DE.ISO8859-1 \
share/nls/de_DE.ISO8859-15 \
share/nls/el_GR.ISO8859-7 \
share/nls/en_AU.ISO8859-1 \
share/nls/en_AU.ISO8859-15 \
share/nls/en_AU.US-ASCII \
share/nls/en_CA.ISO8859-1 \
share/nls/en_CA.ISO8859-15 \
share/nls/en_CA.US-ASCII \
share/nls/en_GB.ISO8859-1 \
share/nls/en_GB.ISO8859-15 \
share/nls/en_GB.US-ASCII \
share/nls/en_NZ.ISO8859-1 \
share/nls/en_NZ.ISO8859-15 \
share/nls/en_NZ.US-ASCII \
share/nls/en_US.ISO8859-1 \
share/nls/en_US.ISO8859-15 \
share/nls/es_ES.ISO8859-1 \
share/nls/es_ES.ISO8859-15 \
share/nls/et_EE.ISO8859-15 \
share/nls/fi_FI.ISO8859-1 \
share/nls/fi_FI.ISO8859-15 \
share/nls/fr_BE.ISO8859-1 \
share/nls/fr_BE.ISO8859-15 \
share/nls/fr_CA.ISO8859-1 \
share/nls/fr_CA.ISO8859-15 \
share/nls/fr_CH.ISO8859-1 \
share/nls/fr_CH.ISO8859-15 \
share/nls/fr_FR.ISO8859-1 \
share/nls/fr_FR.ISO8859-15 \
share/nls/hi_IN.ISCII-DEV \
share/nls/hr_HR.ISO8859-2 \
share/nls/hu_HU.ISO8859-2 \
share/nls/is_IS.ISO8859-1 \
share/nls/is_IS.ISO8859-15 \
share/nls/it_CH.ISO8859-1 \
share/nls/it_CH.ISO8859-15 \
share/nls/it_IT.ISO8859-1 \
share/nls/it_IT.ISO8859-15 \
share/nls/ja_JP.eucJP \
share/nls/ja_JP.SJIS \
share/nls/ko_KR.eucKR \
share/nls/la_LN.ISO8859-1 \
share/nls/la_LN.ISO8859-15 \
share/nls/la_LN.ISO8859-2 \
share/nls/la_LN.ISO8859-4 \
share/nls/la_LN.US-ASCII \
share/nls/lt_LT.ISO8859-4 \
share/nls/nl_BE.ISO8859-1 \
share/nls/nl_BE.ISO8859-15 \
share/nls/nl_NL.ISO8859-1 \
share/nls/nl_NL.ISO8859-15 \
share/nls/no_NO.ISO8859-1 \
share/nls/no_NO.ISO8859-15 \
share/nls/pl_PL.ISO8859-2 \
share/nls/pt_BR.ISO8859-1 \
share/nls/pt_PT.ISO8859-1 \
share/nls/pt_PT.ISO8859-15 \
share/nls/ro_RO.ISO8859-2 \
share/nls/ru_RU.CP866 \
share/nls/ru_RU.ISO8859-5 \
share/nls/ru_RU.KOI8-R \
share/nls/sk_SK.ISO8859-2 \
share/nls/sl_SI.ISO8859-2 \
share/nls/sv_SE.ISO8859-1 \
share/nls/sv_SE.ISO8859-15 \
share/nls/tr_TR.ISO8859-9 \
share/nls/uk_UA.ISO8859-5 \
share/nls/uk_UA.KOI8-U \
share/nls/zh_CN.eucCN \
share/nls/zh_TW.Big5 \
share/nls \
share/skel \
share \
var/db/dports/distfiles \
var/db/dports/receipts \
var/db/dports \
var/db \
var
