--- Xresources/Makefile.in.orig	Sat Mar 10 07:32:46 2001
+++ Xresources/Makefile.in	Thu Feb 19 18:00:38 2004
@@ -235,10 +235,10 @@
 
 
 install-data-hook:
-		$(mkinstalldirs) $(nldir) $(frdir) $(endir)
-		$(INSTALL_DATA) $(srcdir)/Oleo.nl $(nldir)/Oleo
-		$(INSTALL_DATA) $(srcdir)/Oleo.fr $(frdir)/Oleo
-		$(INSTALL_DATA) $(srcdir)/Oleo.en $(endir)/Oleo
+		$(mkinstalldirs) $(DESTDIR)$(nldir) $(DESTDIR)$(frdir) $(DESTDIR)$(endir)
+		$(INSTALL_DATA) $(srcdir)/Oleo.nl $(DESTDIR)$(nldir)/Oleo
+		$(INSTALL_DATA) $(srcdir)/Oleo.fr $(DESTDIR)$(frdir)/Oleo
+		$(INSTALL_DATA) $(srcdir)/Oleo.en $(DESTDIR)$(endir)/Oleo
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
