--- Makefile.in.orig	Thu May 22 12:35:22 2003
+++ Makefile.in	Thu Feb 12 00:40:14 2004
@@ -192,6 +192,7 @@
 JAVAFLAGS = -classpath src/java/:lib/java/bsh-1.2b3.jar
 ###########################################################
 
+DESTDIR=
 
 .KEEP_STATE:
 .SCCS_GET:
@@ -932,39 +933,39 @@
 	rm -f src/vhdl/*~ src/vhdl/"#"*"#"
 
 install: all
-	$(INSTALL) -d -m755 @bindir@ /usr/share/electric/lib
-	$(INSTALL) -m755 $(PROGNAME) @bindir@/$(PROGNAME)
-	$(INSTALL) -m644 lib/.cadrc /usr/share/electric/lib
+	$(INSTALL) -d -m755 $(DESTDIR)@bindir@ $(DESTDIR)$(prefix)/share/electric/lib
+	$(INSTALL) -m755 $(PROGNAME) $(DESTDIR)@bindir@/$(PROGNAME)
+	$(INSTALL) -m644 lib/.cadrc $(DESTDIR)$(prefix)/share/electric/lib
 	@(cd lib ; \
 	for d in `$(FIND) . -type d -print`; do \
-	  $(INSTALL) -d -m755 /usr/share/electric/lib/$$d ; \
+	  $(INSTALL) -d -m755 $(DESTDIR)$(prefix)/share/electric/lib/$$d ; \
 	  (cd $$d ; \
 	  for f in `$(FIND) . -type f -maxdepth 1 -print`; do \
-	    install -m644 $$f /usr/share/electric/lib/$$d/$$f ; \
+	    install -m644 $$f $(DESTDIR)$(prefix)/share/electric/lib/$$d/$$f ; \
 	  done ) ; \
 	done ) ; 
 
 install.html:
-	$(INSTALL) -d -m755 /usr/share/electric/doc/html
+	$(INSTALL) -d -m755 $(DESTDIR)$(prefix)/share/doc/electric/html
 	@(cd html/manual ; \
-	$(INSTALL) -m644 index.html /usr/share/electric/doc/html ; \
+	$(INSTALL) -m644 index.html $(DESTDIR)$(prefix)/share/doc/electric/html ; \
 	for d in `$(FIND) . -type d -print`; do \
-	  $(INSTALL) -d -m755 /usr/share/electric/doc/html/$$d ; \
+	  $(INSTALL) -d -m755 $(DESTDIR)$(prefix)/share/doc/electric/html/$$d ; \
 	  (cd $$d ; \
 	  for f in `$(FIND) . -type f -maxdepth 1 -print`; do \
-	    install -m644 $$f /usr/share/electric/doc/html/$$d/$$f ; \
+	    install -m644 $$f $(DESTDIR)$(prefix)/share/doc/electric/html/$$d/$$f ; \
 	  done ) ; \
 	done ) ; 
 
-$(prefix)/$(PROGNAME):
-	mkdir $(prefix)/$(PROGNAME)
-$(prefix)/$(PROGNAME)/lib:
-	mkdir $(prefix)/$(PROGNAME)/lib
+$(DESTDIR)$(prefix)/$(PROGNAME):
+	mkdir $(DESTDIR)$(prefix)/$(PROGNAME)
+$(DESTDIR)$(prefix)/$(PROGNAME)/lib:
+	mkdir $(DESTDIR)$(prefix)/$(PROGNAME)/lib
 
 uninstall:
-	rm -f @bindir@/$(PROGNAME)
-	rm -rf /usr/share/electric/lib
-	rm -rf /usr/share/electric/doc
+	rm -f $(DESTDIR)@bindir@/$(PROGNAME)
+	rm -rf $(DESTDIR)$(prefix)/share/electric
+	rm -rf $(DESTDIR)$(prefix)/share/doc/electric
 
 depend:
 	grep '^\#[ ]*include' `ls -1 src/*/*.c src/*/*.cpp` | \
