--- Makefile.in.orig	Tue Feb 10 15:24:08 2004
+++ Makefile.in	Tue Feb 10 15:25:05 2004
@@ -1,18 +1,18 @@
 ########################################################## USING QT
 ##### If using Qt, uncomment these five lines
-# GRAPH_FLAGS = -DUSEQT -DQT_THREAD_SUPPORT -I$(QTDIR)/include $(QUI_CFLAGS)
-# GRAPH_LIBS = -L$(QTDIR)/lib $(QUI_LIBS) $(QT_LIB_EXTRAS)
-# GRAPH_OBJS = $(GRAPH_OBJS_QT)
-# GRAPH_SRC = $(GRAPH_SRC_QT)
-# CCOMPILER = @CXX@
+GRAPH_FLAGS = -DUSEQT -DQT_THREAD_SUPPORT -I$(QTDIR)/include -I$(QTDIR)/include/qt3 $(QUI_CFLAGS)
+GRAPH_LIBS = -L$(QTDIR)/lib $(QUI_LIBS) $(QT_LIB_EXTRAS)
+GRAPH_OBJS = $(GRAPH_OBJS_QT)
+GRAPH_SRC = $(GRAPH_SRC_QT)
+CCOMPILER = @CXX@
 
 ##### Qt on UNIX/Linux: uncomment the next two lines:
-ELECTRIC_TARGET = electric-target-unix
-QT_LIB_EXTRAS = -lqt-mt -lX11
+#ELECTRIC_TARGET = electric-target-unix
+#QT_LIB_EXTRAS = -lqt-mt -lX11
 
 ##### Qt on Macintosh: uncomment the next two lines (for Qt Evaluation, change "-lqt" to "-lqt-mt"):
-# ELECTRIC_TARGET = electric-target-mac
-# QT_LIB_EXTRAS = -prebind -framework Carbon -lqt -lz -framework Quicktime
+ELECTRIC_TARGET = electric-target-mac
+QT_LIB_EXTRAS = -prebind -framework Carbon -lqt-mt -lz -framework Quicktime
 
 ##### Using ".ui" forms on Qt
 QUI_LIBS = -lqui
@@ -20,11 +20,11 @@
 
 ########################################################### USING MOTIF
 ##### If using Motif (or OpenMotif/Lesstif), uncomment these five lines
-GRAPH_FLAGS = @X_CFLAGS@
-GRAPH_LIBS = -lXm @XMULIB@ -lXt @XPLIB@ @XEXTLIB@ -lX11
-GRAPH_OBJS = $(GRAPH_OBJS_XT)
-GRAPH_SRC = $(GRAPH_SRC_XT)
-CCOMPILER = @PTHREAD_CC@
+#GRAPH_FLAGS = @X_CFLAGS@
+#GRAPH_LIBS = -lXm @XMULIB@ -lXt @XPLIB@ @XEXTLIB@ -lX11
+#GRAPH_OBJS = $(GRAPH_OBJS_XT)
+#GRAPH_SRC = $(GRAPH_SRC_XT)
+#CCOMPILER = @PTHREAD_CC@
 
 ##### For the general-purpose X facility, uncomment this line
 XPOWER = -DANYDEPTH
