--- src/graph/graphqt.cpp.orig	Thu May 22 12:35:29 2003
+++ src/graph/graphqt.cpp	Thu Feb 12 02:18:26 2004
@@ -1289,9 +1289,19 @@
 		return;
 	}
 
-	/* try the current location (look for "lib") */
+	/* try the current location, or on Mac OS X, in the app bundle (look for "lib") */
 	infstr = initinfstr();
+#ifdef MACOSX
+	CFURLRef bundleRef = CFBundleCopyBundleURL(CFBundleGetMainBundle());
+	CFStringRef macPath = CFURLCopyFileSystemPath(bundleRef, kCFURLPOSIXPathStyle);
+	const char *pathPtr = CFStringGetCStringPtr(macPath, CFStringGetSystemEncoding());
+	addstringtoinfstr(infstr, pathPtr);
+	addstringtoinfstr(infstr, "/Contents/");
+	CFRelease(macPath);
+	CFRelease(bundleRef);
+#else
 	addstringtoinfstr(infstr, currentdirectory());
+#endif
 	addstringtoinfstr(infstr, "lib/");
 	addstringtoinfstr(infstr, CADRCFILENAME);
 	pt = returninfstr(infstr);
