--- src/include/config.h.orig	Thu May 22 12:35:30 2003
+++ src/include/config.h	Tue Feb 10 01:17:16 2004
@@ -35,7 +35,7 @@
 /********************* MACHINE DETERMINATION *********************/
 
 /* determine if it is Macintosh OS */
-#if defined(__APPLE__)
+/*#if defined(__APPLE__)
 #  define MACOSX 1
 #  if __APPLE_CC__ <= 934
 #    define MACOSX_101 1
@@ -43,7 +43,7 @@
 #endif
 #if defined(THINK_C) || defined(THINK_CPLUS) || defined(__MWERKS__) || defined(MACOSX)
 #  define MACOS 1
-#endif
+#endif*/
 
 /* determine if it is Windows 9x/NT */
 #if (defined(_WIN32) || defined(__WIN32__)) && !defined(WIN32)
