--- src/include/config.h.orig	Thu May 22 12:35:30 2003
+++ src/include/config.h	Tue Feb 10 01:17:16 2004
@@ -157,8 +157,8 @@
 #    define SFLATDRCLOC      x_("/usr/local/bin/findshort")
 #    define u_int64_t uint64_t
 #  else
-#    define LIBDIR           x_("/usr/share/electric/lib/")	/* location of library files */
-#    define DOCDIR           x_("/usr/share/electric/doc/html/")	/* location of HTML files */
+#    define LIBDIR           x_("@PREFIX@/share/electric/lib/")	/* location of library files */
+#    define DOCDIR           x_("@PREFIX@/share/doc/electric/html/")	/* location of HTML files */
 #    define ESIMLOC          x_("/usr/bin/esim")
 #    define RSIMLOC          x_("/usr/bin/rsim")
 #    define PRESIMLOC        x_("/usr/bin/presim")
