--- Makefile.in.orig	Tue Feb 10 15:24:08 2004
+++ Makefile.in	Tue Feb 10 15:24:23 2004
@@ -20,8 +20,8 @@
 
 ########################################################### USING MOTIF
 ##### If using Motif (or OpenMotif/Lesstif), uncomment these five lines
-GRAPH_FLAGS = @X_CFLAGS@
-GRAPH_LIBS = -lXm @XMULIB@ -lXt @XPLIB@ @XEXTLIB@ -lX11
+GRAPH_FLAGS = @X_CFLAGS@ @CPPFLAGS@
+GRAPH_LIBS = -lXm @XMULIB@ -lXt @XPLIB@ @XEXTLIB@ -lX11 @LDFLAGS@
 GRAPH_OBJS = $(GRAPH_OBJS_XT)
 GRAPH_SRC = $(GRAPH_SRC_XT)
 CCOMPILER = @PTHREAD_CC@
