--- ../macsword.orig/MacSword.xcode/project.pbxproj	Thu May  6 07:52:33 2004
+++ MacSword.xcode/project.pbxproj	Sat May 22 20:35:10 2004
@@ -26,6 +26,8 @@
 		1058C7A6FEA54F5311CA2CBB = {
 			children = (
 				1058C7A7FEA54F5311CA2CBB,
+				3D70D2D105B7F21900A0A8AE,
+				3D70D26B05B7F0DB00A0A8AE,
 			);
 			isa = PBXGroup;
 			name = "Linked Frameworks";
@@ -83,7 +85,6 @@
 		2A37F4A9FDCFA73011CA2CEA = {
 			buildSettings = {
 				MACOSX_DEPLOYMENT_TARGET = 10.2;
-				SDKROOT = /Developer/SDKs/MacOSX10.2.7.sdk;
 			};
 			buildStyles = (
 				4A9504D0FFE6A4CB11CA0CBA,
@@ -182,8 +183,6 @@
 		2A37F4C3FDCFA73011CA2CEA = {
 			children = (
 				3D70D37B05B822C000A0A8AE,
-				3D70D2D105B7F21900A0A8AE,
-				3D70D26B05B7F0DB00A0A8AE,
 				1058C7A6FEA54F5311CA2CBB,
 				1058C7A8FEA54F5311CA2CBB,
 			);
@@ -848,7 +847,7 @@
 			isa = PBXFileReference;
 			lastKnownFileType = wrapper.framework;
 			name = AGRegex.framework;
-			path = /Users/william/Library/Frameworks/AGRegex.framework;
+			path = /Library/Frameworks/AGRegex.framework;
 			refType = 0;
 			sourceTree = "<absolute>";
 		};
@@ -912,9 +911,9 @@
 			isa = PBXFileReference;
 			lastKnownFileType = folder;
 			name = locales.d;
-			path = ../../../sword/locales.d;
+			path = @PREFIX@/share/sword/locales.d;
 			refType = 2;
-			sourceTree = SOURCE_ROOT;
+			sourceTree = "<absolute>";
 		};
 		3D76D49205B95C21005CFAAC = {
 			fileRef = 3D76D47205B95C21005CFAAC;
@@ -1236,22 +1235,6 @@
 			settings = {
 			};
 		};
-		3DB12F1705C0366100387946 = {
-			buildActionMask = 2147483647;
-			dstPath = "";
-			dstSubfolderSpec = 10;
-			files = (
-				3DB12F2705C0378400387946,
-			);
-			isa = PBXCopyFilesBuildPhase;
-			runOnlyForDeploymentPostprocessing = 0;
-		};
-		3DB12F2705C0378400387946 = {
-			fileRef = 3D70D26B05B7F0DB00A0A8AE;
-			isa = PBXBuildFile;
-			settings = {
-			};
-		};
 		3DDEDEAE05CEC5D7008335B6 = {
 			isa = PBXFileReference;
 			lastKnownFileType = image.tiff;
@@ -1300,7 +1283,7 @@
 				GCC_ENABLE_FIX_AND_CONTINUE = YES;
 				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
 				GCC_OPTIMIZATION_LEVEL = 0;
-				HEADER_SEARCH_PATHS = /Users/william/sword/include;
+				HEADER_SEARCH_PATHS = @PREFIX@/sword/include;
 				OPTIMIZATION_CFLAGS = "-O0";
 				OTHER_LDFLAGS = "-lz";
 				ZERO_LINK = NO;
@@ -1314,6 +1297,7 @@
 			buildSettings = {
 				COPY_PHASE_STRIP = YES;
 				GCC_ENABLE_FIX_AND_CONTINUE = NO;
+				HEADER_SEARCH_PATHS = "@PREFIX@/include/sword";
 				ZERO_LINK = NO;
 			};
 			isa = PBXBuildStyle;
@@ -1335,12 +1319,11 @@
 				8D15AC2B0486D014006FF6A4,
 				8D15AC300486D014006FF6A4,
 				8D15AC330486D014006FF6A4,
-				3DB12F1705C0366100387946,
 			);
 			buildRules = (
 			);
 			buildSettings = {
-				FRAMEWORK_SEARCH_PATHS = /Users/william/Library/Frameworks;
+				FRAMEWORK_SEARCH_PATHS = "/Library/Frameworks /System/Library/Frameworks";
 				GCC_ENABLE_TRIGRAPHS = NO;
 				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
 				GCC_PRECOMPILE_PREFIX_HEADER = YES;
@@ -1348,22 +1331,22 @@
 				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
 				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
 				GCC_WARN_UNKNOWN_PRAGMAS = NO;
-				HEADER_SEARCH_PATHS = /Users/william/sword/include;
+				HEADER_SEARCH_PATHS = @PREFIX@/sword/include;
 				INFOPLIST_FILE = Info.plist;
 				INSTALL_PATH = "$(HOME)/Applications";
-				LIBRARY_SEARCH_PATHS = /Users/william/sword/lib/.libs;
+				LIBRARY_SEARCH_PATHS = @PREFIX@/lib;
 				OTHER_CFLAGS = "";
 				OTHER_LDFLAGS = "";
 				PRODUCT_NAME = MacSword;
 				SECTORDER_FLAGS = "";
-				WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas";
+				WARNING_CFLAGS = "-w";
 				WRAPPER_EXTENSION = app;
 			};
 			dependencies = (
 			);
 			isa = PBXNativeTarget;
 			name = MacSword;
-			productInstallPath = "$(HOME)/Applications";
+			productInstallPath = "/Applications/DarwinPorts";
 			productName = MacSword;
 			productReference = 8D15AC370486D014006FF6A4;
 			productType = "com.apple.product-type.application";
