--- Makefile.orig	2007-07-28 19:59:45.000000000 -0500
+++ Makefile	2009-09-10 03:12:27.000000000 -0500
@@ -18,8 +18,8 @@
 #
 
 COMP=gcc
-COPT=-g -DVERSION=\"$(VERSION)\" -DTRACE=0  -ansi
-LOPT=-lncurses 
+COPT=-g -DVERSION=\"$(VERSION)\" -DTRACE=0  -ansi $(CFLAGS) $(CPPFLAGS)
+LOPT=-lncurses $(LDFLAGS)
 
 hexdiff.o:	hexdiff.c Makefile hexdiff.h
 	$(COMP) $(COPT) -Wall -O2 -c hexdiff.c
@@ -53,7 +53,7 @@
 	strip hexdiff.install
 	cp hexdiff.install $(OU_LE_METTRE)/bin/hexdiff
 	rm hexdiff.install
-	cp hexdiff.1 $(OU_LE_METTRE)/man/man1/hexdiff.1
+	cp hexdiff.1 $(OU_LE_METTRE)/share/man/man1/hexdiff.1
 	@echo "you can copy hexdiff.rc in your HOME as .hexdiffrc"
 
 FILES=hexdiff.c hexdiff.1 Makefile README TODO BUGS fonctions.c CHANGES \
