
--- kde.pot	13 Mar 2003 02:16:44 -0000	1.1.1.16
+++ kde.pot	29 Mar 2003 02:42:16 -0000	1.2
@@ -6,7 +6,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2003-03-08 11:41+0100\n"
+"POT-Creation-Date: 2003-03-20 08:20+0100\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
--- arts/kde/mcop-dcop/Makefile.am	10 Jul 2002 04:41:04 -0000	1.1.1.2
+++ arts/kde/mcop-dcop/Makefile.am	26 Nov 2002 21:00:48 -0000	1.2
@@ -1,16 +1,23 @@
 
 INCLUDES= -I$(includedir)/arts -I$(top_srcdir)/arts/kde $(all_includes)
 
+lib_LTLIBRARIES = libkmcop_main.la kmcop.la
 bin_PROGRAMS = kmcop
-lib_LTLIBRARIES = kmcop.la
 
-kmcop_la_SOURCES = mcopdcopobject.cpp kmcop.cpp kmcop.skel
-kmcop_la_LIBADD	= ../libartskde.la
+libkmcop_main_la_SOURCES = mcopdcopobject.cpp kmcop.cpp kmcop.skel
+libkmcop_main_la_LIBADD  = ../libartskde.la
+libkmcop_main_la_LDFLAGS = $(all_libraries) -version-info 1:0
+
+kmcop_la_SOURCES = kmcop_la_main.cpp
+kmcop_la_LIBADD	= ../libartskde.la libkmcop_main.la
 kmcop_la_LDFLAGS = $(all_libraries) -module -avoid-version
 kmcop_la_METASOURCES = AUTO
 
-kmcop_SOURCES = dummy.cpp
-kmcop_LDADD = kmcop.la
+kmcop_la_main.cpp: kmcop_main.cpp
+	cat kmcop_main.cpp > kmcop_la_main.cpp
+
+kmcop_SOURCES = kmcop_main.cpp
+kmcop_LDADD = libkmcop_main.la
 kmcop_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
 noinst_HEADERS = kmcop.h
@@ -20,6 +27,3 @@
 
 messages:
 	$(XGETTEXT) kmcop.cpp -o $(podir)/kmcop.pot
-
-dummy.cpp:
-	echo > dummy.cpp
--- arts/kde/mcop-dcop/kmcop.cpp	25 Jun 2002 02:46:53 -0000	1.1.1.1
+++ arts/kde/mcop-dcop/kmcop.cpp	26 Nov 2002 21:00:48 -0000	1.2
@@ -46,7 +46,9 @@
 	QPtrList<MCOPDCOPObject> list;
 };
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
     KAboutData aboutdata("kmcop", I18N_NOOP("KMCOP"),
                          "0.1", I18N_NOOP("KDE MCOP-DCOP Bridge"),
RCS file: arts/kde/mcop-dcop/kmcop_main.cpp
diff -N arts/kde/mcop-dcop/kmcop_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ arts/kde/mcop-dcop/kmcop_main.cpp	26 Nov 2002 21:00:48 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- arts/knotify/Makefile.am	10 Jul 2002 04:41:09 -0000	1.1.1.2
+++ arts/knotify/Makefile.am	26 Nov 2002 21:00:48 -0000	1.10
@@ -3,18 +3,29 @@
 
 ####### Files
 
+lib_LTLIBRARIES = libknotify_main.la knotify.la
 bin_PROGRAMS	= knotify
-lib_LTLIBRARIES = knotify.la
 
-knotify_la_SOURCES	= knotify.cpp knotify.skel
-knotify_la_LIBADD	= -lsoundserver_idl -lqtmcop $(LIB_KDEUI)
+libknotify_main_la_SOURCES     = knotify.cpp knotify.skel
+libknotify_main_la_LIBADD      = -lsoundserver_idl -lqtmcop $(LIB_KDEUI) $(LIB_KDECORE) -lmcop -lkmedia2_idl -lartsflow_idl
+libknotify_main_la_LDFLAGS     = $(all_libraries) -avoid-version
+libknotify_main_la_METASOURCES = AUTO
+
+knotify_la_SOURCES     = knotify_la_main.cpp
+knotify_la_LIBADD      = libknotify_main.la
 knotify_la_LDFLAGS = $(all_libraries) -module -avoid-version
 knotify_la_METASOURCES = AUTO
 
-knotify_SOURCES = dummy.cpp
-knotify_LDADD = knotify.la
+knotify_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > knotify_la_main.cpp
+
+knotify_SOURCES = knotify_main.cpp
+knotify_LDADD = libknotify_main.la
 knotify_LDFLAGS  = $(all_libraries) $(KDE_RPATH)
 
+knotify_main.cpp: stub_main.cpp
+	cat stub_main.cpp > knotify_main.cpp
+
 check_PROGRAMS		= knotifytest
 knotifytest_SOURCES	= knotifytest.cpp
 knotifytest_LDADD	= $(LIB_KDECORE)
@@ -28,5 +39,3 @@
 messages:
 	$(XGETTEXT) knotify.cpp -o $(podir)/knotify.pot
 
-dummy.cpp:
-	echo > dummy.cpp
--- arts/knotify/knotify.cpp	3 Mar 2003 01:16:06 -0000	1.1.1.6
+++ arts/knotify/knotify.cpp	3 Mar 2003 01:31:51 -0000	1.3
@@ -81,7 +81,9 @@
 };
 
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
     KAboutData aboutdata("knotify", I18N_NOOP("KNotify"),
                          "3.0", I18N_NOOP("KDE Notification Server"),
RCS file: arts/knotify/stub_main.cpp
diff -N arts/knotify/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ arts/knotify/stub_main.cpp	26 Nov 2002 21:00:48 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+	return kdemain(argc, argv);
+}
--- dcop/Makefile.am	1 Oct 2002 03:04:42 -0000	1.1.1.4
+++ dcop/Makefile.am	28 Nov 2002 00:06:58 -0000	1.6
@@ -26,10 +26,10 @@
 
 INCLUDES=  $(all_includes)
 
+lib_LTLIBRARIES  = libDCOP.la libdcopserver_main.la dcopserver.la
 bin_PROGRAMS = dcopserver dcopserver_shutdown
 check_PROGRAMS = testdcop testdcopc
 
-lib_LTLIBRARIES  = libDCOP.la dcopserver.la
 libDCOP_la_LIBADD = KDE-ICE/libkICE.la $(LIB_QT)
 libDCOP_la_LDFLAGS = $(KDE_RPATH) -version-info 5:0:1 -no-undefined $(all_libraries)
 
@@ -45,13 +45,20 @@
 # dcopstub needs to go first for --enable-final to work
 libDCOP_la_SOURCES = dcopstub.cpp dcopref.cpp dcopobject.cpp dcopclient.cpp
 
-dcopserver_la_LDFLAGS = -module -avoid-version $(all_libraries)
-dcopserver_la_SOURCES = dcopserver.cpp dcopsignals.cpp
-dcopserver_la_LIBADD   = libDCOP.la
-
-dcopserver_LDFLAGS = $(KDE_RPATH) $(all_libraries)
-dcopserver_SOURCES = dummy.cpp
-dcopserver_LDADD   = dcopserver.la
+libdcopserver_main_la_LDFLAGS = -avoid-version $(all_libraries)
+libdcopserver_main_la_SOURCES = dcopserver.cpp dcopsignals.cpp
+libdcopserver_main_la_LIBADD  = libDCOP.la
+
+dcopserver_la_LDFLAGS = -avoid-version $(all_libraries) -module
+dcopserver_la_SOURCES = dcopserver_la_main.cpp
+dcopserver_la_LIBADD  = libdcopserver_main.la
+
+dcopserver_la_main.cpp: dcopserver_main.cpp
+	cat dcopserver_main.cpp > dcopserver_la_main.cpp
+
+dcopserver_LDFLAGS = $(KDE_RPATH) $(all_libraries) -module
+dcopserver_SOURCES = dcopserver_main.cpp
+dcopserver_LDADD   = libdcopserver_main.la
 
 dcopserver_shutdown_SOURCES = dcopserver_shutdown.c
 
@@ -64,9 +71,6 @@
 testdcopc_LDADD =  KDE-ICE/libkICE.la $(LIBSM)
 
 EXTRA_DIST = HOWTO ICE
-
-dummy.cpp:
-	echo > dummy.cpp
 
 DOXYGEN_REFERENCES = kdecore
 DOXYGEN_EXCLUDE = KDE-ICE/*
--- dcop/dcopserver.cpp	4 Jan 2003 04:27:39 -0000	1.1.1.4
+++ dcop/dcopserver.cpp	29 Mar 2003 02:42:16 -0000	1.4
@@ -34,7 +34,8 @@
 #ifdef HAVE_SYS_PARAM_H
 #include <sys/param.h>
 #endif
-
+#include <sys/resource.h>
+                   
 #include <unistd.h>
 #include <stdlib.h>
 #include <signal.h>
@@ -1529,6 +1530,9 @@
 	    // remove lockfile and continue
 	    unlink(fName.data());
 	}
+    } else if (errno != ENOENT) {
+        // remove lockfile and continue
+        unlink(fName.data());
     }
     return false;
 }
@@ -1544,7 +1548,9 @@
 "Copyright (C) 1999-2001, The KDE Developers <http://www.kde.org>\n"
 ;
 
-int main( int argc, char* argv[] )
+extern "C" int kdemain(int, char**);
+
+int kdemain( int argc, char* argv[] )
 {
     bool serverid = false;
     bool nofork = false;
@@ -1585,6 +1591,24 @@
        QCString newFile = DCOPClient::dcopServerFile();
        symlink(oldFile.data(), newFile.data());
        return 0;
+    }
+
+    struct rlimit limits; 
+     
+    int retcode = getrlimit(RLIMIT_NOFILE, &limits); 
+    if (!retcode) { 
+       if (limits.rlim_max > 512 && limits.rlim_cur < 512)
+       {
+          int cur_limit = limits.rlim_cur;
+          limits.rlim_cur = 512; 
+          retcode = setrlimit(RLIMIT_NOFILE, &limits); 
+
+          if (retcode != 0)
+          {
+             qWarning("dcopserver: Could not raise limit on number of open files.");
+             qWarning("dcopserver: Current limit = %d", cur_limit);
+          }
+       }
     }
 
     pipe(ready);
RCS file: dcop/dcopserver_main.cpp
diff -N dcop/dcopserver_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ dcop/dcopserver_main.cpp	26 Nov 2002 21:00:48 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+	return kdemain(argc, argv);
+}
--- dcop/KDE-ICE/Xtranssock.c	25 Jun 2002 02:46:53 -0000	1.1.1.1
+++ dcop/KDE-ICE/Xtranssock.c	29 Mar 2003 02:42:17 -0000	1.2
@@ -383,11 +383,6 @@
 
     if ((ciptr->fd = socket(Sockettrans2devtab[i].family, type,
 	Sockettrans2devtab[i].protocol)) < 0
-#ifndef WIN32
-#if (defined(X11_t) && !defined(USE_POLL)) || defined(FS_t) || defined(FONT_t)
-       || ciptr->fd >= TRANS_OPEN_MAX
-#endif
-#endif
       ) {
 	PRMSG (1, "SocketOpen: socket() failed for %s\n",
 	    Sockettrans2devtab[i].transname, 0, 0);
--- dcop/KDE-ICE/Xtransutil.c	4 Jan 2003 04:27:45 -0000	1.1.1.2
+++ dcop/KDE-ICE/Xtransutil.c	29 Mar 2003 02:42:17 -0000	1.2
@@ -498,6 +498,7 @@
 		    if (fstat(fd, &fbuf) == -1) {
 			PRMSG(1, "mkdir: fstat failed for %s (%d)\n",
 			      path, errno, 0);
+			close(fd);
 			return -1;
 		    }
 		    /*
@@ -509,6 +510,7 @@
 			buf.st_ino != fbuf.st_ino) {
 			PRMSG(1, "mkdir: inode for %s changed\n",
 			      path, 0, 0);
+			close(fd);
 			return -1;
 		    }
 		    if (updateOwner && fchown(fd, 0, 0) == 0)
--- debian/changelog	13 Mar 2003 02:16:51 -0000	1.1.1.11
+++ debian/changelog	29 Mar 2003 02:42:18 -0000	1.2
@@ -1,9 +1,9 @@
-kdelibs (4:3.1.0-3) unstable; urgency=low
+kdelibs (4:3.1.1-1) unstable; urgency=low
 
-  * New KDE_3_1_BRANCH pull, fixes compile problem. (Closes: #181547, #181870)
+  * New upstream release. (Closes: #181547, #181870)
   * Correct imagetops manpage description. (Closes: #180868)
 
- -- Christopher L Cheney <ccheney@debian.org>  Fri,  7 Mar 2003 16:00:00 -0600
+ -- Christopher L Cheney <ccheney@debian.org>  Tue, 11 Mar 2003 19:00:00 -0600
 
 kdelibs (4:3.1.0-2) unstable; urgency=low
 
--- debian/kdelibs4-doc.install	13 Mar 2003 02:16:51 -0000	1.1.1.3
+++ debian/kdelibs4-doc.install	29 Mar 2003 02:42:18 -0000	1.2
@@ -1 +1 @@
-debian/tmp/usr/share/doc/kde/HTML/en/kdelibs-*-apidocs
+debian/tmp/usr/share/doc/kde/HTML/en/kdelibs-apidocs
--- debian/rules	3 Mar 2003 01:16:12 -0000	1.1.1.9
+++ debian/rules	29 Mar 2003 02:42:18 -0000	1.2
@@ -28,7 +28,6 @@
   # You may want to tweak the settings to your likings
   #export CFLAGS=-O3 -march=i686 -ffast-math -finline-functions
   #export CXXFLAGS=-O3 -march=i686 -ffast-math -finline-functions
-  XINERAMA=--with-xinerama
   FAST_MALLOC=--enable-fast-malloc=full
 endif
 
@@ -71,7 +70,7 @@
 	../configure $(configkde) \
 	--with-distribution="$$version (`cat /etc/debian_version`)" \
 	--enable-mitshm --with-alsa --with-ipv6-lookup=auto \
-	$(FAST_MALLOC) $(XINERAMA)
+	$(FAST_MALLOC)
 
 	touch configure-stamp
 
@@ -165,7 +164,6 @@
 #	dh_installinit
 #	dh_installcron
 #	dh_installinfo
-#	dh_undocumented
 	dh_installman
 	dh_strip
 	dh_link
--- interfaces/kmediaplayer/Makefile.am	10 Jul 2002 04:41:58 -0000	1.1.1.1
+++ interfaces/kmediaplayer/Makefile.am	24 Nov 2002 07:11:20 -0000	1.2
@@ -3,7 +3,7 @@
 lib_LTLIBRARIES = libkmediaplayer.la
 
 libkmediaplayer_la_SOURCES = player.cpp playerdcopobject.skel view.cpp
-libkmediaplayer_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined
+libkmediaplayer_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined -avoid-version
 libkmediaplayer_la_LIBADD = $(LIB_KPARTS)
 libkmediaplayer_la_METASOURCES = AUTO
 
--- interfaces/kscript/Makefile.am	10 Jul 2002 04:41:59 -0000	1.1.1.2
+++ interfaces/kscript/Makefile.am	24 Nov 2002 07:11:20 -0000	1.2
@@ -9,7 +9,7 @@
 #libkscriptloader_la_LIBADD = $(LIB_KPARTS)
 
 libkscript_la_SOURCES = scriptmanager.cpp
-libkscript_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined
+libkscript_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined -avoid-version
 libkscript_la_LIBADD = $(LIB_KIO)
 
 kscriptinclude_HEADERS = scriptinterface.h scriptclientinterface.h scriptmanager.h
--- interfaces/kscript/sample/Makefile.am	25 Jun 2002 02:46:54 -0000	1.1.1.1
+++ interfaces/kscript/sample/Makefile.am	24 Nov 2002 07:11:20 -0000	1.2
@@ -3,7 +3,7 @@
 lib_LTLIBRARIES = libshellscript.la
 
 libshellscript_la_SOURCES = shellscript.cpp
-libshellscript_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined
+libshellscript_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined -avoid-version
 libshellscript_la_LIBADD = ../libkscript.la
 
 
--- interfaces/ktexteditor/Makefile.am	14 Aug 2002 14:00:12 -0000	1.1.1.3
+++ interfaces/ktexteditor/Makefile.am	24 Nov 2002 07:11:21 -0000	1.2
@@ -21,7 +21,7 @@
     viewstatusmsgdcopinterface.skel selectioninterfaceext.cpp selectionextdcopinterface.skel
     
     
-libktexteditor_la_LDFLAGS = $(all_libraries) $(KDE_RPATH)
+libktexteditor_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -avoid-version
 libktexteditor_la_LIBADD = $(LIB_KPARTS) $(top_builddir)/dcop/libDCOP.la
 
 ktexteditorinclude_HEADERS = document.h view.h editor.h plugin.h editinterface.h undointerface.h \
--- kab/Makefile.am	14 Aug 2002 13:59:39 -0000	1.1.1.3
+++ kab/Makefile.am	3 Mar 2003 01:39:59 -0000	1.3
@@ -9,7 +9,7 @@
 	addressbook.cc \
 	qconfigDB.cc 
 
-libkab_la_LDFLAGS = $(KDE_MT_LDFLAGS) -version-info 5:0:1 -no-undefined
-libkab_la_LIBADD = ../kdeui/libkdeui.la
+libkab_la_LDFLAGS = $(KDE_MT_LDFLAGS) -version-info 5:0:1 -no-undefined $(all_libraries)
+libkab_la_LIBADD = $(LIB_KDEUI)
 
 libkab_la_METASOURCES = AUTO
--- kabc/Makefile.am	20 Nov 2002 00:54:01 -0000	1.1.1.6
+++ kabc/Makefile.am	23 Nov 2002 03:50:34 -0000	1.7
@@ -4,8 +4,8 @@
   -I$(top_srcdir)/kabc -I$(top_srcdir)/kab $(all_includes)
 
 lib_LTLIBRARIES   = libkabc.la
-libkabc_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 2:0:1 -module
-libkabc_la_LIBADD  = vcard/libvcard.la ../kdeui/libkdeui.la ../kio/libkio.la
+libkabc_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 2:0:1
+libkabc_la_LIBADD  = $(top_builddir)/kabc/vcard/libvcard.la $(top_builddir)/kdeui/libkdeui.la $(top_builddir)/kio/libkio.la
 
 libkabc_la_SOURCES = \
   address.cpp addressbook.cpp addressee.cpp addresseedialog.cpp agent.cpp \
--- kabc/plugins/ldap/configure.in.in	14 Jan 2003 19:45:52 -0000	1.1.1.3
+++ kabc/plugins/ldap/configure.in.in	21 Feb 2003 21:42:06 -0000	1.9
@@ -19,7 +19,7 @@
   fi
   if test $with_ldap = FOUND ; then
     with_ldap=NOTFOUND
-    for ext in la so sl a ; do
+    for ext in la so sl a dylib; do
       AC_FIND_FILE(libldap.$ext, $kde_libraries /usr/lib /usr/local/lib,
         ldap_libdir)
       if test -r $ldap_libdir/libldap.$ext ; then
@@ -38,6 +38,12 @@
 case "$with_ldap" in
 no) AC_MSG_RESULT(no) ;;
 NOTFOUND) AC_MSG_RESULT(searched but not found) ;;
+framework)
+  LDAP_LIBS="-Xlinker -framework -Xlinker LDAP"
+  AC_DEFINE_UNQUOTED(HAVE_LIBLDAP, 1, [Define if you have LDAP libraries])
+  LDAP_SUBDIR="ldap"
+  AC_MSG_RESULT(Apple framework)
+  ;;
 *)
   if test "x$with_ldap" = "xFOUND" ; then
     msg="incs=$ldap_incdir libs=$ldap_libdir"
--- kabc/vcard/Makefile.am	10 Jul 2002 04:42:34 -0000	1.1.1.2
+++ kabc/vcard/Makefile.am	26 Feb 2003 17:25:23 -0000	1.6
@@ -7,6 +7,7 @@
 
 libvcard_la_SOURCES = vCard-all.cpp
 libvcard_la_LIBADD = $(LIB_KDECORE)
+libvcard_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -avoid-version
 
 check_PROGRAMS = testwrite testread
 
--- kate/data/perl.xml	3 Mar 2003 01:16:25 -0000	1.1.1.4
+++ kate/data/perl.xml	29 Mar 2003 02:42:18 -0000	1.2
@@ -379,7 +379,7 @@
              <RegExpr attribute="Pattern Internal Operator" context="#stay" String="\\[ABbEGLlNUuQdQZz]" />
              <RegExpr attribute="Special Variable" context="#stay" String="\\[\d]+" />
              <RegExpr attribute="Pattern" context="#stay" String="\\." />
-             
+
              <RegExpr attribute="Data Type" context="#stay" String="[\$@]#?[a-zA-Z_]+[a-zA-Z0-9_]*" />
              <Detect2Chars attribute="Pattern Internal Operator" context="pat_ext" char="(" char1="?" />
              <DetectChar attribute="Pattern Internal Operator" context="pat_char_class" char="[" />
@@ -393,7 +393,7 @@
              <Detect2Chars attribute="String" context="#stay" char="\" char1="\" />
              <Detect2Chars attribute="String (interpolated)" context="#stay" char="\" char1="&quot;" />
              <DetectChar attribute="String (interpolated)" context="#pop" char="&quot;"/>
-             <IncludeRules context="ipstring_internal" />
+             <IncludeRules context="2" />
          </context>
          <context attribute="String" lineEndContext="#stay" name="string">
              <LineContinue attribute="String" context="#stay"/>
@@ -407,7 +407,7 @@
              <Detect2Chars attribute="String (interpolated)" context="#stay" char="\" char1=")" />
              <RangeDetect attribute="String (interpolated)" context="#stay" char="(" char1=")" />
              <DetectChar attribute="String (interpolated)" context="#pop" char=")" />
-             <IncludeRules context="ipstring_internal" />
+             <IncludeRules context="2" />
          </context>
          <context attribute="String (interpolated)" lineEndContext="#stay" name="ip_string_3">
              <LineContinue attribute="String (interpolated)" context="#stay" />
@@ -415,7 +415,7 @@
              <Detect2Chars attribute="String (interpolated)" context="#stay" char="\" char1="}" />
              <RangeDetect attribute="String (interpolated)" context="#stay" char="{" char1="}" />
              <DetectChar attribute="String (interpolated)" context="#pop" char="}" />
-             <IncludeRules context="ipstring_internal" />
+             <IncludeRules context="2" />
          </context>
          <context attribute="String (interpolated)" lineEndContext="#stay" name="ip_string_4">
              <LineContinue attribute="String (interpolated)" context="#stay" />
@@ -423,7 +423,7 @@
              <Detect2Chars attribute="String (interpolated)" context="#stay" char="\" char1="]" />
              <RangeDetect attribute="String (interpolated)" context="#stay" char="[" char1="]" />
              <DetectChar attribute="String (interpolated)" context="#pop" char="]" />
-             <IncludeRules context="ipstring_internal" />
+             <IncludeRules context="2" />
          </context>
          <context attribute="String (interpolated)" lineEndContext="#stay" name="ip_string_5">
              <LineContinue attribute="String (interpolated)" context="#stay" />
@@ -431,7 +431,7 @@
              <Detect2Chars attribute="String (interpolated)" context="#stay" char="\" char1="&gt;" />
              <RangeDetect attribute="String (interpolated)" context="#stay" char="&lt;" char1="&gt;" />
              <DetectChar attribute="String (interpolated)" context="#pop" char="&gt;" />
-             <IncludeRules context="ipstring_internal" />
+             <IncludeRules context="2" />
          </context>
          <context attribute="String" lineEndContext="#stay" name="string_2">
              <LineContinue attribute="String" context="#stay" />
@@ -466,7 +466,7 @@
              <RegExpr attribute="Comment" context="#stay" String="\s+#.*$" />
              <Detect2Chars attribute="Pattern" context="#stay" char="\" char1="{" />
              <Detect2Chars attribute="Pattern" context="#stay" char="\" char1="}" />
-             <IncludeRules context="regex_pattern_internal" />
+             <IncludeRules context="3" />
              <DetectChar attribute="Pattern" context="op_s_replace" char="}" />
          </context>
          <context attribute="Normal Text" lineEndContext="#stay" name="op_s_replace">
@@ -476,7 +476,7 @@
              <RegExpr attribute="Special Variable" context="#stay" String="\$[0-9]+" />
              <RegExpr attribute="Data Type" context="#stay" String="\$+#?[a-zA-Z_]+[a-zA-Z0-9_]*" />
              <RegExpr attribute="Data Type" context="#stay" String="[@%][\$a-zA-Z_]+[a-zA-Z0-9_]*" />
-             <!-- rodda: not too sure about the next three contexts... they were originally "context 0" -->
+             
              <keyword attribute="Keyword" context="#stay" String="keywords" />
              <keyword attribute="Operator" context="#stay" String="operators" />
              <keyword attribute="Function" context="#stay" String="functions" />
@@ -495,7 +495,7 @@
          <context attribute="Pattern" lineEndContext="#stay" name="pattern_slash">
              <RegExpr attribute="Comment" context="#stay" String="^\s*#.*$" />
              <LineContinue attribute="Pattern" context="#stay" />
-             <IncludeRules context="regex_pattern_internal" />
+             <IncludeRules context="3" />
              <DetectChar attribute="Pattern" context="#pop" char="/" />
          </context>
          <context attribute="Data" lineEndContext="#stay" name="data_handle">
@@ -568,7 +568,7 @@
              <RegExpr attribute="Note" context="#stay" String="(?:FIXME|TODO|NOTE):?" />
          </context>
          <context attribute="String (interpolated)" name="Backticked">
-             <IncludeRules context="ipstring_internal"/>
+             <IncludeRules context="2"/>
              <DetectChar attribute="Operator" context="#pop" char="`"/>
          </context>
      </contexts>
--- kate/data/php.xml	3 Mar 2003 01:16:26 -0000	1.1.1.8
+++ kate/data/php.xml	29 Mar 2003 02:42:19 -0000	1.2
@@ -2701,9 +2701,9 @@
 			</context>
 			<context name="phpsource" attribute="PHP Text" lineEndContext="#stay">
 				<StringDetect attribute="Keyword" context="#pop" String="?&gt;" />
-				<Detect2Chars attribute="Comment" context="onelinecomment" char="/" char1="/" />
+				<DetectChar attribute="Comment" context="php_onelinecomment" char="#" />
+				<Detect2Chars attribute="Comment" context="php_onelinecomment" char="/" char1="/" />
 				<Detect2Chars attribute="Comment" context="twolinecomment" char="/" char1="&#42;" />
-				<DetectChar attribute="Comment" context="onelinecomment_2" char="#" />
 				<keyword attribute="Control Structures" context="#stay" String="control structures" />
 				<keyword attribute="Keyword" context="#stay" String="keywords" />
 				<keyword attribute="Function" context="#stay" String="functions" />
@@ -2722,11 +2722,12 @@
 				<AnyChar attribute="Other" context="#stay" String=";()}{:,[]" />
 				<keyword attribute="Other" context="#stay" String="Others" />
 			</context>
-			<context name="onelinecomment" attribute="Comment" lineEndContext="#pop" />
+			<context name="php_onelinecomment" attribute="Comment" lineEndContext="#pop">
+				<StringDetect attribute="Keyword" context="#pop#pop" String="?&gt;" />
+			</context>
 			<context name="twolinecomment" attribute="Comment" lineEndContext="#stay">
 				<Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" />
 			</context>
-			<context name="onelinecomment_2" attribute="Comment" lineEndContext="#pop" />
 			<context name="doblequotestring" attribute="String" lineEndContext="#stay">
 				<Detect2Chars attribute="Backslash Code" context="#stay" char="\" char1="&quot;" />
 				<Detect2Chars attribute="Backslash Code" context="#stay" char="\" char1="\" />
@@ -2778,7 +2779,7 @@
 			</context>
 
 			<context name="scripts" attribute="Normal Text" lineEndContext="#stay">
-				<Detect2Chars attribute="Comment" context="onelinecomment" char="/" char1="/" />
+				<Detect2Chars attribute="Comment" context="scripts_onelinecomment" char="/" char1="/" />
 				<Detect2Chars attribute="Comment" context="twolinecomment" char="/" char1="&#42;" />
 				<keyword attribute="Control Structures" context="#stay" String="control structures" />
 				<keyword attribute="Keyword" context="#stay" String="keywords" />
@@ -2800,7 +2801,9 @@
 				<AnyChar attribute="Other" context="#stay" String=";()}{:,[]" />
 				<keyword attribute="Other" context="#stay" String="Others" />
 			</context>
-
+			<context name="scripts_onelinecomment" attribute="Comment" lineEndContext="#pop">
+				<RegExpr attribute="HTML Tag" context="#pop#pop" String="&lt;\s*\/\s*script\s*&gt;" insensitive="TRUE" />
+			</context>
 		</contexts>
 		<itemDatas>
 			<itemData name="Normal Text" defStyleNum="dsNormal" />
@@ -2823,7 +2826,6 @@
 			<itemData name="HTML Comment" defStyleNum="dsComment" />
 			<itemData name="Identifier" defStyleNum="dsOthers" />
 			<itemData name="Types" defStyleNum="dsDataType" />
-
 		</itemDatas>
 	</highlighting>
 	<general>
--- kate/interfaces/Makefile.am	10 Jul 2002 04:42:56 -0000	1.1.1.2
+++ kate/interfaces/Makefile.am	24 Nov 2002 07:11:21 -0000	1.2
@@ -4,7 +4,7 @@
 
 libkatepartinterfaces_la_SOURCES = interfaces.cpp
 libkatepartinterfaces_la_LIBADD   = $(top_builddir)/interfaces/ktexteditor/libktexteditor.la
-libkatepartinterfaces_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined
+libkatepartinterfaces_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined -avoid-version
 
 kateinclude_HEADERS = document.h view.h
 kateincludedir = $(includedir)/kate
--- kcert/Makefile.am	4 Jan 2003 04:28:18 -0000	1.1.1.4
+++ kcert/Makefile.am	8 Mar 2003 23:48:52 -0000	1.2
@@ -1,4 +1,4 @@
-INCLUDES= $(SSL_INCLUDES) -I$(top_srcdir)/kio/kssl -I$(top_builddir)/kio/kssl -I$(top_srcdir) $(all_includes)
+INCLUDES= -I$(top_srcdir)/kio/kssl -I$(top_builddir)/kio/kssl -I$(top_srcdir) $(all_includes) $(SSL_INCLUDES)
 
 lib_LTLIBRARIES = libkcertpart.la
 KCERTPARTVERSION=	2.2.0
--- kconf_update/Makefile.am	25 Jun 2002 02:46:55 -0000	1.1.1.1
+++ kconf_update/Makefile.am	26 Nov 2002 21:00:48 -0000	1.4
@@ -18,22 +18,26 @@
 
 INCLUDES= $(all_includes)
 
-lib_LTLIBRARIES = kconf_update.la
-
+lib_LTLIBRARIES = libkconf_update_main.la kconf_update.la
 bin_PROGRAMS = kconf_update
-kconf_update_SOURCES = dummy.cpp
-kconf_update_LDADD = kconf_update.la
-kconf_update_LDFLAGS = $(KDE_RPATH) $(all_libraries)
 
-kconf_update_la_SOURCES = kconf_update.cpp
-kconf_update_la_LIBADD = ../kdecore/libkdecore.la
-kconf_update_la_LDFLAGS = $(all_libraries) -module -avoid-version
+libkconf_update_main_la_SOURCES = kconf_update.cpp
+libkconf_update_main_la_LIBADD = ../kdecore/libkdecore.la
+libkconf_update_main_la_LDFLAGS = $(all_libraries) -avoid-version
+
+kconf_update_la_SOURCES = kconf_update_la_main.cpp
+kconf_update_la_LIBADD = libkconf_update_main.la
+kconf_update_la_LDFLAGS = $(all_libraries) -avoid-version -module
+
+kconf_update_la_main.cpp: kconf_update_main.cpp
+	cat kconf_update_main.cpp > kconf_update_la_main.cpp
+
+kconf_update_SOURCES = kconf_update_main.cpp
+kconf_update_LDADD = libkconf_update_main.la
+kconf_update_LDFLAGS = $(KDE_RPATH) $(all_libraries)
 
 METASOURCES = AUTO
 
 # Internal
 # noinst_HEADERS = kconf_update.h
-
-dummy.cpp: 
-	echo > dummy.cpp
 
--- kconf_update/kconf_update.cpp	12 Nov 2002 03:56:45 -0000	1.1.1.3
+++ kconf_update/kconf_update.cpp	26 Nov 2002 21:00:48 -0000	1.2
@@ -779,7 +779,9 @@
 }
 
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
    KAboutData aboutData("kconf_update", I18N_NOOP("KConf Update"),
                         "1.0.2",
RCS file: kconf_update/kconf_update_main.cpp
diff -N kconf_update/kconf_update_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kconf_update/kconf_update_main.cpp	26 Nov 2002 21:00:48 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- kdecore/Makefile.am	20 Nov 2002 00:54:24 -0000	1.1.1.6
+++ kdecore/Makefile.am	27 Feb 2003 00:51:29 -0000	1.6
@@ -1,6 +1,6 @@
 #    This file is part of the KDE libraries
 #
-#    $Id: patch-kdelibs3-3.1.1.darwin,v 1.1 2003/05/19 22:16:29 ranger Exp $
+#    $Id: patch-kdelibs3-3.1.1.darwin,v 1.1 2003/05/19 22:16:29 ranger Exp $
 #
 #    Copyright (C) 1996-1997 Matthias Kalle Dalheimer (kalle@kde.org)
 #			  (C) 1997 Stephan Kulow (coolo@kde.org)
@@ -54,7 +54,7 @@
 	ksortablevaluelist.h kdebugclasses.h kclipboard.h
 
 libkdefakes_la_SOURCES = fakes.c vsnprintf.c
-libkdefakes_la_LDFLAGS = -version-info 5:0:1
+libkdefakes_la_LDFLAGS = -version-info 5:0:1 $(all_libraries)
 libkdefakes_la_LIBADD  = $(LIBSOCKET)
 
 noinst_HEADERS = kaccelaction.h kaccelbase.h kaccelprivate.h kckey.h \
@@ -89,7 +89,7 @@
 	kappdcopiface.skel kclipboard.cpp kcheckaccelerators.cpp \
 	kdeversion.cpp
 
-libkdecore_la_LDFLAGS = $(QT_LDFLAGS) $(KDE_RPATH) $(KDE_MT_LDFLAGS) $(X_LDFLAGS) $(USER_LDFLAGS) -version-info 5:0:1 -no-undefined
+libkdecore_la_LDFLAGS = $(all_libraries) $(QT_LDFLAGS) $(KDE_RPATH) $(KDE_MT_LDFLAGS) $(X_LDFLAGS) $(USER_LDFLAGS) -version-info 5:0:1 -no-undefined
 libkdecore_la_LIBADD = malloc/libklmalloc.la $(SVGICON_LIB) ../dcop/libDCOP.la ../libltdl/libltdlc.la $(LIB_XEXT) $(LIBRESOLV) $(LIBXINERAMA) $(LIB_DMALLOC) $(LIBART_LIBS) ../kdefx/libkdefx.la
 
 libkdecore_la_METASOURCES = AUTO
--- kdecore/README.kiosk	3 Mar 2003 01:16:50 -0000	1.1.1.6
+++ kdecore/README.kiosk	29 Mar 2003 02:42:21 -0000	1.2
@@ -228,6 +228,31 @@
 should be disabled as part of the "shell_access" action or whether it should 
 get its own action definition, e.g. "custom .desktop files".
 
+Printing related action restrictions:
+
+print/system
+        - disables the option to select the printing system (backend). It is 
+          recommended to  disable this option once the correct printing 
+          system has been configured.
+
+print/options
+        - disables the button to select additional print options.
+
+print/copies
+        - disables the panel that allows users to make more than one copy.
+
+print/selection
+        - disables the options that allows selecting a (pseudo) printer or 
+          change any of the printer properties. Make sure that a proper
+          default printer has been selected before disabling this option.
+          Disabling this option also disables print/system and print/options.
+
+print/dialog
+        - disables the complete print dialog. Selecting the print option will
+          immediate print the selected document using default settings.
+          Make sure that a system wide default printer has been selected.
+          No application specific settings are honoured.
+
 Other defined actions:
 
 shell_access 
--- kdecore/kextsock.cpp	14 Jan 2003 19:46:10 -0000	1.1.1.8
+++ kdecore/kextsock.cpp	29 Mar 2003 02:42:21 -0000	1.2
@@ -379,6 +379,9 @@
 void KExtendedSocketLookup::freeresults(kde_addrinfo *res)
 {
   addrinfo *ai = res->data;
+  if (ai == NULL)
+    return;                    // No data? Bizarre, but nonetheless possible
+
   if (ai->ai_canonname)
     free(ai->ai_canonname);
   while (ai)
@@ -1504,18 +1507,25 @@
 
 void KExtendedSocket::closeNow()
 {
-  if (sockfd == -1 || d->status >= done)
+  if (d->status >= done)
     return;			// nothing to close
 
-  d->status = done;
-
   // close the socket
   delete d->qsnIn;
   delete d->qsnOut;
   d->qsnIn = d->qsnOut = NULL;
 
-  ::close(sockfd);
-  sockfd = -1;
+  if (d->status > connecting && sockfd != -1)
+    {
+      ::close(sockfd);
+      sockfd = -1;
+    }
+  else if (d->status == connecting)
+    cancelAsyncConnect();
+  else if (d->status == lookupInProgress)
+    cancelAsyncLookup();
+
+  d->status = done;
 
   emit closed(closedNow |
 	      (readBufferSize() != 0 ? availRead : 0) |
--- kdecore/kglobalsettings.cpp	29 Oct 2002 02:36:56 -0000	1.1.1.3
+++ kdecore/kglobalsettings.cpp	29 Oct 2002 02:58:40 -0000	1.4
@@ -455,7 +455,7 @@
         *s_desktopPath += "/";
 
     // Trash Path
-    *s_trashPath = *s_desktopPath + i18n("Trash") + "/";
+    *s_trashPath = *s_desktopPath + "." + i18n("Trash") + "/";
     *s_trashPath = config->readEntry( "Trash" , *s_trashPath);
     if ( (*s_trashPath)[0] != '/' )
       s_trashPath->prepend( QDir::homeDirPath() + "/" );
--- kdecore/kiconloader.cpp	14 Jan 2003 19:46:12 -0000	1.1.1.10
+++ kdecore/kiconloader.cpp	14 Jan 2003 20:04:30 -0000	1.6
@@ -457,7 +457,7 @@
     return icon;
 }
 
-inline QString KIconLoader::unknownIconPath( int size ) const
+QString KIconLoader::unknownIconPath( int size ) const
 {
     static const QString &str_unknown = KGlobal::staticQString("unknown");
 
--- kdecore/kstandarddirs.cpp	14 Jan 2003 19:46:15 -0000	1.1.1.7
+++ kdecore/kstandarddirs.cpp	15 Mar 2003 15:49:39 -0000	1.2
@@ -798,7 +798,7 @@
     if (!strcmp(type, "data"))
 	return "share/apps/";
     if (!strcmp(type, "html"))
-	return "share/doc/HTML/";
+	return "share/doc/kde/";
     if (!strcmp(type, "icon"))
 	return "share/icons/";
     if (!strcmp(type, "config"))
--- kdecore/kuniqueapplication.cpp	10 Jul 2002 04:43:53 -0000	1.1.1.2
+++ kdecore/kuniqueapplication.cpp	29 Mar 2003 02:42:21 -0000	1.2
@@ -256,7 +256,7 @@
      QCString replyType;
      if (!dc->call(appName, KCmdLineArgs::about->appName(), "newInstance()", data, replyType, reply))
      {
-        kdError() << "KUniqueApplication: DCOP communication error!" << endl;
+        kdError() << "Communication problem with " << KCmdLineArgs::about->appName() << ", it probably crashed." << endl;
         delete dc;	// Clean up DCOP commmunication
         ::exit(255);
      }
--- kdecore/netwm.cpp	1 Oct 2002 03:05:22 -0000	1.1.1.3
+++ kdecore/netwm.cpp	29 Mar 2003 02:42:21 -0000	1.2
@@ -156,6 +156,7 @@
 	if (p->stacking) delete [] p->stacking;
 	if (p->clients) delete [] p->clients;
 	if (p->virtual_roots) delete [] p->virtual_roots;
+	if (p->kde_system_tray_windows) delete [] p->kde_system_tray_windows;
 
 	int i;
 	for (i = 0; i < p->desktop_names.size(); i++)
--- kdecore/svgicons/Makefile.am	1 Oct 2002 03:05:25 -0000	1.1.1.3
+++ kdecore/svgicons/Makefile.am	25 Mar 2003 18:16:37 -0000	1.2
@@ -3,3 +3,4 @@
 noinst_LTLIBRARIES = libkdesvgicons.la
 
 libkdesvgicons_la_SOURCES = ksvgiconengine.cpp ksvgiconpainter.cpp
+libkdesvgicons_la_LIBADD  = $(LIBZ)
--- kded/Makefile.am	10 Jul 2002 04:44:10 -0000	1.1.1.2
+++ kded/Makefile.am	26 Nov 2002 21:00:49 -0000	1.4
@@ -19,32 +19,46 @@
 
 INCLUDES= -I$(srcdir)/.. -I$(top_srcdir) $(all_includes)
 
-lib_LTLIBRARIES = kded.la kbuildsycoca.la
+lib_LTLIBRARIES = libkded_main.la kded.la libkbuildsycoca_main.la kbuildsycoca.la
 
-kded_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kded_la_LIBADD = $(LIB_KIO)
-kded_la_SOURCES = kded.cpp kbuildservicetypefactory.cpp \
+libkded_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libkded_main_la_LIBADD = $(LIB_KIO)
+libkded_main_la_SOURCES = kded.cpp kbuildservicetypefactory.cpp \
 			kbuildservicefactory.cpp \
 			kbuildservicegroupfactory.cpp kdedmodule.cpp
 
-kbuildsycoca_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kbuildsycoca_la_LIBADD = $(LIB_KIO)
-kbuildsycoca_la_SOURCES = kbuildsycoca.cpp kbuildservicetypefactory.cpp \
+kded_la_LDFLAGS = $(all_libraries) -module -avoid-version
+kded_la_LIBADD  = libkded_main.la
+kded_la_SOURCES = kded_la_main.cpp
+
+kded_la_main.cpp: kded_main.cpp
+	cat kded_main.cpp > kded_la_main.cpp
+
+libkbuildsycoca_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libkbuildsycoca_main_la_LIBADD = $(LIB_KIO)
+libkbuildsycoca_main_la_SOURCES = kbuildsycoca.cpp kbuildservicetypefactory.cpp \
 				kbuildservicefactory.cpp \
 				kbuildservicegroupfactory.cpp \
 				kbuildimageiofactory.cpp \
 				kbuildprotocolinfofactory.cpp \
 				kctimefactory.cpp
 
+kbuildsycoca_la_LDFLAGS = $(all_libraries) -module -avoid-version
+kbuildsycoca_la_LIBADD  = libkbuildsycoca_main.la
+kbuildsycoca_la_SOURCES = kbuildsycoca_la_main.cpp
+
+kbuildsycoca_la_main.cpp: kbuildsycoca_main.cpp
+	cat kbuildsycoca_main.cpp > kbuildsycoca_la_main.cpp
+
 bin_PROGRAMS = kded kbuildsycoca kdontchangethehostname
 
 kded_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kded_LDADD = kded.la
-kded_SOURCES = dummy.cpp
+kded_LDADD   = libkded_main.la
+kded_SOURCES = kded_main.cpp
 
 kbuildsycoca_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kbuildsycoca_LDADD = kbuildsycoca.la
-kbuildsycoca_SOURCES = dummy.cpp
+kbuildsycoca_LDADD = libkbuildsycoca_main.la
+kbuildsycoca_SOURCES = kbuildsycoca_main.cpp
 
 kdontchangethehostname_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 kdontchangethehostname_LDADD = $(LIB_KDECORE) 
@@ -64,6 +78,3 @@
 
 update_DATA = kded.upd
 updatedir = $(kde_datadir)/kconf_update
-
-dummy.cpp:
-	echo > dummy.cpp
--- kded/kbuildsycoca.cpp	13 Mar 2003 02:17:26 -0000	1.1.1.5
+++ kded/kbuildsycoca.cpp	13 Mar 2003 02:52:39 -0000	1.3
@@ -509,7 +509,9 @@
    ~WaitForSignal() { kapp->eventLoop()->exitLoop(); }
 };
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
    KLocale::setMainCatalogue("kdelibs");
    KAboutData d(appName, I18N_NOOP("KBuildSycoca"), appVersion,
RCS file: kded/kbuildsycoca_main.cpp
diff -N kded/kbuildsycoca_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kded/kbuildsycoca_main.cpp	26 Nov 2002 21:00:49 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- kded/kded.cpp	14 Aug 2002 14:00:31 -0000	1.1.1.3
+++ kded/kded.cpp	29 Mar 2003 02:42:22 -0000	1.3
@@ -653,7 +653,9 @@
   bool startup;
 };
 
-int main(int argc, char *argv[])
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
      KAboutData aboutData( "kded", I18N_NOOP("KDE Daemon"),
         "$Id: patch-kdelibs3-3.1.1.darwin,v 1.1 2003/05/19 22:16:29 ranger Exp $",
@@ -712,11 +714,11 @@
 
      Kded *kded = new Kded(bCheckSycoca); // Build data base
 
-     kded->recreate();
-
      signal(SIGTERM, sighandler);
      signal(SIGHUP, sighandler);
      KDEDApplication k;
+
+     kded->recreate();
 
      if (bCheckUpdates)
         (void) new KUpdateD; // Watch for updates
RCS file: kded/kded_main.cpp
diff -N kded/kded_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kded/kded_main.cpp	26 Nov 2002 21:00:49 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- kdeprint/kpcopiespage.cpp	10 Jul 2002 04:44:22 -0000	1.1.1.2
+++ kdeprint/kpcopiespage.cpp	29 Mar 2003 02:42:23 -0000	1.2
@@ -35,6 +35,8 @@
 #include <qtooltip.h>
 #include <qwhatsthis.h>
 #include <qlayout.h>
+
+#include <kapplication.h>
 #include <klocale.h>
 #include <kiconloader.h>
 #include <kseparator.h>
@@ -116,6 +118,12 @@
 	connect(m_rangeedit,SIGNAL(textChanged(const QString&)),SLOT(slotRangeEntered()));
 	connect(m_collate,SIGNAL(clicked()),SLOT(slotCollateClicked()));
 	connect(m_order,SIGNAL(clicked()),SLOT(slotCollateClicked()));
+	
+	if (!kapp->authorize("print/copies"))
+	{
+		setTitle(i18n("Pages"));
+		m_copybox->hide();
+	}
 }
 
 KPCopiesPage::~KPCopiesPage()
--- kdeprint/kprintdialog.cpp	29 Oct 2002 02:37:09 -0000	1.1.1.5
+++ kdeprint/kprintdialog.cpp	29 Mar 2003 02:42:23 -0000	1.2
@@ -200,9 +200,32 @@
 	connect( d->m_file, SIGNAL( openFileDialog( KURLRequester* ) ), SLOT( slotOpenFileDialog() ) );
 	connect( KMFactory::self()->manager(), SIGNAL( updatePossible( bool ) ), SLOT( slotUpdatePossible( bool ) ) );
 
-	KConfig	*config = KGlobal::config();
-	config->setGroup("KPrinter Settings");
-	expandDialog(!config->readBoolEntry("DialogReduced", (KMFactory::self()->settings()->application != KPrinter::StandAlone)));
+	if (!kapp->authorize("print/system"))
+	{
+		d->m_plugin->hide();
+	}
+
+	if (!kapp->authorize("print/options"))
+	{
+		d->m_options->hide();
+	}
+
+	if (!kapp->authorize("print/selection"))
+	{
+		d->m_plugin->hide();
+		d->m_options->hide();
+
+		d->m_extbtn->hide();
+		m_pbox->hide();
+		
+		expandDialog(true);
+	}
+	else
+	{
+		KConfig	*config = KGlobal::config();
+		config->setGroup("KPrinter Settings");
+		expandDialog(!config->readBoolEntry("DialogReduced", (KMFactory::self()->settings()->application != KPrinter::StandAlone)));
+	}
 }
 
 KPrintDialog::~KPrintDialog()
--- kdeprint/kprinter.cpp	9 Feb 2003 17:53:50 -0000	1.1.1.6
+++ kdeprint/kprinter.cpp	29 Mar 2003 02:42:23 -0000	1.2
@@ -215,6 +215,12 @@
 
 bool KPrinter::setup(QWidget *parent, const QString& caption, bool forceExpand)
 {
+	if (!kapp->authorize("print/dialog"))
+	{
+		autoConfigure(QString::null, parent);
+		return true; // Just print it
+	}
+		
 	if (parent)
 		d->m_parentId = parent->winId();
 
--- kdeprint/cups/kmcupsmanager.cpp	3 Mar 2003 01:17:00 -0000	1.1.1.9
+++ kdeprint/cups/kmcupsmanager.cpp	29 Mar 2003 02:42:23 -0000	1.2
@@ -283,6 +283,8 @@
 			while (!m_lookupDone && (QDateTime::currentDateTime() < tm))
 				qApp->processEvents();
 
+			kes->cancelAsyncConnect();
+
 			delete kes;
 
 			if (!m_lookupDone)
--- kdeprint/cups/cupsdconf2/Makefile.am	1 Oct 2002 03:05:37 -0000	1.1.1.3
+++ kdeprint/cups/cupsdconf2/Makefile.am	26 Nov 2002 21:00:49 -0000	1.4
@@ -3,22 +3,32 @@
 INCLUDES= -I$(top_srcdir) -I$(top_srcdir)/kio -I$(top_srcdir)/kfile $(all_includes)
 
 bin_PROGRAMS = cupsdconf
-cupsdconf_SOURCES = main.cpp
 
-cupsdconf_LDADD   =  libcupsdconf.la
+cupsdconf_SOURCES = cupsdconf_main.cpp
+cupsdconf_LDADD   = libcupsdconf_main.la
 cupsdconf_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
+cupsdconf_main.cpp: stub_main.cpp
+	cat stub_main.cpp > cupsdconf_main.cpp
+
 # library creation
-lib_LTLIBRARIES = libcupsdconf.la
-libcupsdconf_la_SOURCES = cupsdconf.cpp cupsddialog.cpp cupsdpage.cpp cupsdcomment.cpp cupsdsplash.cpp \
+lib_LTLIBRARIES = libcupsdconf_main.la cupsdconf.la
+libcupsdconf_main_la_SOURCES = cupsdconf.cpp cupsddialog.cpp cupsdpage.cpp cupsdcomment.cpp cupsdsplash.cpp \
 			  cupsdserverpage.cpp cupsdlogpage.cpp cupsdjobspage.cpp cupsdfilterpage.cpp \
 			  qdirlineedit.cpp cupsddirpage.cpp portdialog.cpp cupsdnetworkpage.cpp \
 			  editlist.cpp cupsdbrowsingpage.cpp browsedialog.cpp cupsdsecuritypage.cpp \
 			  locationdialog.cpp addressdialog.cpp cups-util.c \
-			  qdirmultilineedit.cpp sizewidget.cpp
-libcupsdconf_la_METASOURCES = AUTO
-libcupsdconf_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libcupsdconf_la_LIBADD = $(LIB_KIO) $(LIB_CUPS)
+			  qdirmultilineedit.cpp sizewidget.cpp main.cpp
+libcupsdconf_main_la_METASOURCES = AUTO
+libcupsdconf_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libcupsdconf_main_la_LIBADD = $(LIB_KIO) $(LIB_CUPS)
+
+cupsdconf_la_SOURCES = cupsdconf_la_main.cpp
+cupsdconf_la_LDFLAGS = $(all_libraries) -avoid-version -module $(KDE_RPATH)
+cupsdconf_la_LIBADD  = libcupsdconf_main.la
+
+cupsdconf_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > cupsdconf_la_main.cpp
 
 noinst_HEADERS = cupsdconf.h cupsdpage.h cupsddialog.h cupsdcomment.h cupsdsplash.h \
 		 cupsdserverpage.h cupsdlogpage.h cupsdjobspage.h cupsdfilterpage.h \
--- kdeprint/cups/cupsdconf2/main.cpp	25 Jun 2002 02:46:57 -0000	1.1.1.1
+++ kdeprint/cups/cupsdconf2/main.cpp	26 Nov 2002 21:00:49 -0000	1.2
@@ -30,7 +30,9 @@
 	{ 0, 0, 0}
 };
 
-int main(int argc, char *argv[])
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
 	KCmdLineArgs::init(argc,argv,"cupsdconf",I18N_NOOP("A CUPS configuration tool"),"0.0.1");
 	KCmdLineArgs::addCmdLineOptions(options);
RCS file: kdeprint/cups/cupsdconf2/stub_main.cpp
diff -N kdeprint/cups/cupsdconf2/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kdeprint/cups/cupsdconf2/stub_main.cpp	26 Nov 2002 21:00:49 -0000	1.1
@@ -0,0 +1,28 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
+
--- kdeprint/management/Makefile.am	14 Aug 2002 14:04:14 -0000	1.1.1.3
+++ kdeprint/management/Makefile.am	21 Feb 2003 21:10:10 -0000	1.5
@@ -3,10 +3,13 @@
 lib_LTLIBRARIES = libkdeprint_management.la kaddprinterwizard.la
 bin_PROGRAMS = kaddprinterwizard
 
-kaddprinterwizard_SOURCES = dummy.cpp
-kaddprinterwizard_LDADD = kaddprinterwizard.la
+kaddprinterwizard_SOURCES = kaddprinterwizard_main.cpp
+kaddprinterwizard_LDADD = libkdeprint_management.la
 kaddprinterwizard_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
+kaddprinterwizard_main.cpp: kaddprinterwizard.cpp
+	cat kaddprinterwizard.cpp > kaddprinterwizard_main.cpp
+
 kaddprinterwizard_la_SOURCES = kaddprinterwizard.cpp
 kaddprinterwizard_la_LIBADD = libkdeprint_management.la
 kaddprinterwizard_la_LDFLAGS = -module -avoid-version $(all_libraries) $(KDE_RPATH)
@@ -45,7 +48,4 @@
 
 dataicon_DATA = tileup.png tiledown.png side.png
 dataicondir = $(kde_datadir)/kdeprint
-
-dummy.cpp:
-	echo > dummy.cpp
 
--- kdeui/Makefile.am	3 Mar 2003 01:17:24 -0000	1.1.1.5
+++ kdeui/Makefile.am	3 Mar 2003 01:39:59 -0000	1.4
@@ -23,7 +23,7 @@
 INCLUDES= -I$(top_srcdir)/kdefx -I$(top_srcdir)/interfaces $(all_includes)
 
 lib_LTLIBRARIES = libkdeui.la
-libkdeui_la_LDFLAGS = $(KDE_MT_LDFLAGS) -no-undefined -version-info 5:0:1
+libkdeui_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) $(KDE_MT_LDFLAGS) -no-undefined -version-info 5:0:1
 # we should get this to work when libtool 1.3 is released
 libkdeui_la_LIBADD = ../kdecore/libkdecore.la
 
--- kdeui/kedittoolbar.cpp	10 Dec 2002 16:19:22 -0000	1.1.1.6
+++ kdeui/kedittoolbar.cpp	10 Dec 2002 16:37:43 -0000	1.7
@@ -142,13 +142,13 @@
    */
   ToolbarList findToolbars(QDomElement elem)
   {
-    static const QString &tagToolbar = KGlobal::staticQString( "ToolBar" );
-    static const QString &attrNoEdit = KGlobal::staticQString( "noEdit" );
+    // static const QString &tagToolbar = KGlobal::staticQString( "ToolBar" );
+    // static const QString &attrNoEdit = KGlobal::staticQString( "noEdit" );
     ToolbarList list;
 
     for( ; !elem.isNull(); elem = elem.nextSibling().toElement() )
     {
-      if (elem.tagName() == tagToolbar && elem.attribute( attrNoEdit ) != "true" )
+      if (elem.tagName() == KGlobal::staticQString( "ToolBar" ) && elem.attribute( KGlobal::staticQString( "noEdit" ) ) != "true" )
         list.append(elem);
 
       QDomElement child = elem.firstChild().toElement();
--- kdeui/klistview.cpp	13 Mar 2003 02:17:59 -0000	1.1.1.7
+++ kdeui/klistview.cpp	29 Mar 2003 02:42:23 -0000	1.2
@@ -454,13 +454,15 @@
     for ( int index = 0; index < pos; index++ )
       offset += columnWidth( header()->mapToSection( index ) );
 
+    x += contentsX(); // in case of a horizontal scrollbar
     return ( x > offset && x < ( offset + width ) );
   }
 }
 
 void KListView::slotOnItem( QListViewItem *item )
 {
-  if ( item && isExecuteArea( QCursor::pos().x() ) && (d->autoSelectDelay > -1) && d->bUseSingle ) {
+  QPoint vp = viewport()->mapFromGlobal( QCursor::pos() );
+  if ( item && isExecuteArea( vp.x() ) && (d->autoSelectDelay > -1) && d->bUseSingle ) {
     d->autoSelect.start( d->autoSelectDelay, true );
     d->pCurrentItem = item;
   }
--- kdeui/kxmlguifactory.cpp	1 Oct 2002 03:06:00 -0000	1.1.1.3
+++ kdeui/kxmlguifactory.cpp	1 Oct 2002 03:59:10 -0000	1.5
@@ -49,14 +49,10 @@
 public:
     KXMLGUIFactoryPrivate()
     {
-        static const QString &defaultMergingName = KGlobal::staticQString( "<default>" );
-        static const QString &actionList = KGlobal::staticQString( "actionlist" );
-        static const QString &name = KGlobal::staticQString( "name" );
-
         m_rootNode = new ContainerNode( 0L, QString::null, 0L );
-        m_defaultMergingName = defaultMergingName;
-        tagActionList = actionList;
-        attrName = name;
+        m_defaultMergingName = KGlobal::staticQString( "<default>" );
+        tagActionList = KGlobal::staticQString( "actionlist" );
+        attrName = KGlobal::staticQString( "name" );
     }
     ~KXMLGUIFactoryPrivate()
     {
--- khtml/Makefile.am	4 Jan 2003 04:30:33 -0000	1.1.1.5
+++ khtml/Makefile.am	21 Mar 2003 21:15:33 -0000	1.5
@@ -26,7 +26,7 @@
 
 SUBDIRS = misc dom css xml html rendering pics $(JAVA_SUBDIR) . ecma kmultipart
 
-lib_LTLIBRARIES = libkhtml.la
+lib_LTLIBRARIES = libkhtml.la khtml.la libkhtmlimagepart_main.la
 kde_module_LTLIBRARIES = khtmlimagepart.la
 
 libkhtml_la_SOURCES = khtmlview.cpp khtml_part.cpp khtml_run.cpp khtml_factory.cpp khtml_settings.cc \
@@ -40,7 +40,7 @@
 noinst_HEADERS = design.h testkhtml.h testrender.h test_regression.h khtml_ext.h \
 		 khtml_pagecache.h khtmlimage.h khtmlpart_p.h khtml_printsettings.h
 
-libkhtml_la_LDFLAGS = -version-info 5:0:1 -module -no-undefined $(all_libraries)
+libkhtml_la_LDFLAGS = -version-info 5:0:1 -no-undefined $(all_libraries)
 libkhtml_la_LIBADD = ./xml/libkhtmlxml.la ./html/libkhtmlhtml.la \
 	./rendering/libkhtmlrender.la ./css/libkhtmlcss.la \
 	./misc/libkhtmlmisc.la ./dom/libkhtmldom.la $(LIBKJAVA) \
@@ -49,9 +49,23 @@
 	$(top_builddir)/kdeprint/libkdeprint.la  \
 	$(top_builddir)/kutils/libkutils.la 
 
-khtmlimagepart_la_SOURCES = khtmlimage.cpp
+khtml_la_LDFLAGS = -avoid-version -no-undefined $(all_libraries) -module
+khtml_la_LIBADD  = libkhtml.la
+khtml_la_SOURCES = dummy.cpp
+
+dummy.cpp:
+	echo > dummy.cpp
+
+libkhtmlimagepart_main_la_SOURCES = khtmlimage.cpp
+libkhtmlimagepart_main_la_LDFLAGS = $(KDE_RPATH) $(all_libraries) -avoid-version
+libkhtmlimagepart_main_la_LIBADD  = $(LIB_QT) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_KPARTS) libkhtml.la
+
+khtmlimagepart_la_SOURCES = khtmlimagepart_dummy.cpp
 khtmlimagepart_la_LDFLAGS = -module $(KDE_PLUGIN) $(all_libraries)
-khtmlimagepart_la_LIBADD = libkhtml.la
+khtmlimagepart_la_LIBADD  = $(LIB_QT) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_KPARTS) libkhtml.la
+
+khtmlimagepart_dummy.cpp:
+	echo > khtmlimagepart_dummy.cpp
 
 INCLUDES = -I$(top_srcdir)/kjs -I$(top_srcdir)/kimgio \
 	-I$(srcdir)/java -I$(top_srcdir)/dcop -I$(srcdir)/misc \
--- khtml/khtmlimage.cpp	3 Mar 2003 01:17:40 -0000	1.1.1.6
+++ khtml/khtmlimage.cpp	29 Mar 2003 02:42:24 -0000	1.2
@@ -72,8 +72,29 @@
 
     m_ext = new KHTMLImageBrowserExtension( this, "be" );
 
-    connect( m_khtml->browserExtension(), SIGNAL( popupMenu( KXMLGUIClient *, const QPoint &, const KURL &, const QString &, mode_t ) ),
-             this, SLOT( slotPopupMenu( KXMLGUIClient *, const QPoint &, const KURL &, const QString &, mode_t ) ) );
+    // Remove unnecessary actions.
+    KAction *encodingAction = actionCollection()->action( "setEncoding" );
+    if ( encodingAction )
+    {
+        encodingAction->unplugAll();
+        delete encodingAction;
+    }
+    KAction *viewSourceAction= actionCollection()->action( "viewDocumentSource" );
+    if ( viewSourceAction )
+    {
+        viewSourceAction->unplugAll();
+        delete viewSourceAction;
+    }
+
+    KAction *selectAllAction= actionCollection()->action( "selectAll" );
+    if ( selectAllAction )
+    {
+        selectAllAction->unplugAll();
+        delete selectAllAction;
+    }
+
+   connect( m_khtml->browserExtension(), SIGNAL( popupMenu( KXMLGUIClient *, const QPoint &, const KURL &, const QString &, mode_t ) ),
+             m_ext, SIGNAL( popupMenu( KXMLGUIClient *, const QPoint &, const KURL &, const QString &, mode_t ) ) );
 
     connect( m_khtml->browserExtension(), SIGNAL( enableAction( const char *, bool ) ),
              m_ext, SIGNAL( enableAction( const char *, bool ) ) );
@@ -136,17 +157,6 @@
 void KHTMLImage::slotPopupMenu( KXMLGUIClient *cl, const QPoint &pos, const KURL &u,
                                 const QString &, mode_t mode )
 {
-    KAction *encodingAction = cl->actionCollection()->action( "setEncoding" );
-    if ( encodingAction )
-        cl->actionCollection()->take( encodingAction );
-    KAction *viewSourceAction= cl->actionCollection()->action( "viewDocumentSource" );
-    if ( viewSourceAction )
-        cl->actionCollection()->take( viewSourceAction );
-
-    KAction *selectAllAction= cl->actionCollection()->action( "selectAll" );
-    if ( selectAllAction )
-        cl->actionCollection()->take( selectAllAction );
-
     emit m_ext->popupMenu( cl, pos, u, m_mimeType, mode );
 }
 
--- khtml/css/cssstyleselector.cpp	17 Jan 2003 14:30:16 -0000	1.1.1.8
+++ khtml/css/cssstyleselector.cpp	29 Mar 2003 02:42:24 -0000	1.2
@@ -1574,7 +1574,13 @@
 //     case CSS_PROP_SPEAK_NUMERAL:
 //     case CSS_PROP_SPEAK_PUNCTUATION:
     case CSS_PROP_TABLE_LAYOUT: {
-	if ( !primitiveValue->getIdent() )
+        if(value->cssValueType() == CSSValue::CSS_INHERIT) {
+            if(parentNode)
+		style->setTableLayout(parentStyle->tableLayout());
+            return;
+        }
+
+	if ( !primitiveValue )
 	    return;
 
 	ETableLayout l = TAUTO;
--- khtml/ecma/kjs_html.cpp	3 Mar 2003 01:17:47 -0000	1.1.1.14
+++ khtml/ecma/kjs_html.cpp	29 Mar 2003 02:42:24 -0000	1.2
@@ -418,7 +418,7 @@
   {
     KHTMLView *view = static_cast<DOM::DocumentImpl*>(doc.handle())->view();
     if ( view )
-      Window::retrieveWindow(view->part())->goURL(exec, value.toString(exec).qstring());
+      Window::retrieveWindow(view->part())->goURL(exec, value.toString(exec).qstring(), false /*don't lock history*/);
     break;
   }
   case BgColor:
--- khtml/ecma/kjs_window.cpp	3 Mar 2003 01:17:48 -0000	1.1.1.18
+++ khtml/ecma/kjs_window.cpp	29 Mar 2003 02:42:24 -0000	1.2
@@ -703,7 +703,7 @@
       return;
     }
     case _Location:
-      goURL(exec, value.toString(exec).qstring());
+      goURL(exec, value.toString(exec).qstring(), false /*don't lock history*/);
       return;
     case Onabort:
       if (isSafeScript(exec))
--- khtml/ecma/kjs_window.h	9 Feb 2003 17:52:57 -0000	1.1.1.8
+++ khtml/ecma/kjs_window.h	29 Mar 2003 02:42:24 -0000	1.2
@@ -93,7 +93,7 @@
     void closeNow();
     void delayedGoHistory(int steps);
     void goHistory(int steps);
-    void goURL(ExecState* exec, const QString& url, bool lockHistory = true);
+    void goURL(ExecState* exec, const QString& url, bool lockHistory);
     Value openWindow(ExecState *exec, const List &args);
     void resizeTo(QWidget* tl, int width, int height);
     void afterScriptExecution();
--- kimgio/Makefile.am	4 Jan 2003 04:31:10 -0000	1.1.1.5
+++ kimgio/Makefile.am	4 Jan 2003 04:43:31 -0000	1.8
@@ -7,7 +7,7 @@
 kde_module_LTLIBRARIES= kimg_eps.la kimg_xview.la kimg_krl.la \
 	         $(KIMGIO_TIFF_MODULES) kimg_ico.la
 
-KIMGIO_PLUGIN = -avoid-version -export-symbols-regex 'kimgio_.*_(read|write)'
+KIMGIO_PLUGIN = -avoid-version -export-symbols-regex 'kimgio_.*_(read|write)' $(all_libraries) $(LIB_KDECORE) $(LIB_QT)
 
 kimg_tiff_la_SOURCES = tiffr.cpp
 kimg_tiff_la_LDFLAGS = -module $(KIMGIO_PLUGIN) -no-undefined $(all_libraries)
--- kinit/Makefile.am	10 Jul 2002 04:49:13 -0000	1.1.1.2
+++ kinit/Makefile.am	26 Nov 2002 21:00:49 -0000	1.4
@@ -20,7 +20,7 @@
 SUBDIRS = . tests
 
 bin_PROGRAMS = kdeinit kdeinit_wrapper kshell kdeinit_shutdown lnusertemp kwrapper klauncher kioslave
-lib_LTLIBRARIES = klauncher.la
+lib_LTLIBRARIES = klauncher.la libklauncher_main.la
 
 kdeinit_SOURCES = kinit.cpp setproctitle.cpp
 
@@ -49,13 +49,20 @@
 kwrapper_SOURCES = kwrapper.c
 kwrapper_LDADD = $(LIBSOCKET)
 
-klauncher_la_LDFLAGS = $(all_libraries) -module -avoid-version
-klauncher_la_LIBADD = $(LIB_KIO)
-klauncher_la_SOURCES = klauncher.cpp klauncher_main.cpp autostart.cpp
+libklauncher_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libklauncher_main_la_LIBADD = $(LIB_KIO)
+libklauncher_main_la_SOURCES = klauncher.cpp autostart.cpp
+
+klauncher_la_LDFLAGS = $(all_libraries) -avoid-version -module
+klauncher_la_LIBADD = $(LIB_KIO) libklauncher_main.la
+klauncher_la_SOURCES = klauncher_la_main.cpp
+
+klauncher_la_main.cpp: klauncher_main.cpp
+	cat klauncher_main.cpp > klauncher_la_main.cpp
 
 klauncher_LDFLAGS =  $(all_libraries) $(KDE_RPATH)
-klauncher_LDADD = klauncher.la
-klauncher_SOURCES = dummy.cpp
+klauncher_LDADD = libklauncher_main.la
+klauncher_SOURCES = klauncher_main.cpp
 
 METASOURCES = AUTO
 
@@ -64,6 +71,3 @@
 kwrapper.o: wrapper.c
 
 shell.o: wrapper.c
-
-dummy.cpp:
-	echo > dummy.cpp
--- kinit/kinit.cpp	13 Mar 2003 02:18:42 -0000	1.1.1.6
+++ kinit/kinit.cpp	13 Mar 2003 02:52:40 -0000	1.8
@@ -81,11 +81,6 @@
 # endif
 #endif
 
-#if defined(HAVE_NSGETENVIRON) && defined(HAVE_CRT_EXTERNS_H)
-# include <crt_externs.h>
-# define environ (*_NSGetEnviron())
-#endif
-
 extern char **environ;
 
 extern int lt_dlopen_flag;
@@ -1437,6 +1432,7 @@
    kdeinit_setproctitle("Starting up...");
    kdeinit_library_path();
    unsetenv("LD_BIND_NOW");
+   unsetenv("DYLD_BIND_AT_LAUNCH");
    KApplication::loadedByKdeinit = true;
 
    d.maxname = strlen(argv[0]);
--- kinit/setproctitle.cpp	4 Jan 2003 04:31:11 -0000	1.1.1.3
+++ kinit/setproctitle.cpp	27 Feb 2003 00:39:08 -0000	1.5
@@ -30,12 +30,6 @@
 #include <string.h>
 #include <unistd.h>
 
-#if defined(HAVE_NSGETENVIRON) && defined(HAVE_CRT_EXTERNS_H)
-# include <sys/time.h>
-# include <crt_externs.h>
-# define environ (*_NSGetEnviron())
-#endif
-
 /* _PATH_KMEM should be defined in <paths.h> */
 #ifndef _PATH_KMEM
 # define _PATH_KMEM	"/dev/kmem"
--- kinit/wrapper.c	4 Jan 2003 04:31:12 -0000	1.1.1.3
+++ kinit/wrapper.c	27 Feb 2003 00:39:08 -0000	1.5
@@ -40,11 +40,6 @@
 #include <signal.h>
 #include <limits.h>
 
-#if  defined(HAVE_NSGETENVIRON) && defined(HAVE_CRT_EXTERNS_H)
-# include <crt_externs.h>
-# define environ (*_NSGetEnviron())
-#endif
-
 extern char **environ;
 
 static char *getDisplay()
--- kio/kfile/kurlbar.cpp	3 Mar 2003 01:18:08 -0000	1.1.1.6
+++ kio/kfile/kurlbar.cpp	29 Mar 2003 02:42:25 -0000	1.2
@@ -472,11 +472,31 @@
     }
 }
 
+static KURL kurlbar_readURLEntry( KConfig *config, const QString& key )
+{
+    // This looks a bit complex to just read a URL, but we have our reasons:
+    // Until KDE 3.1.1, the url was written as prettyURL(), so it included the file:/
+    // prefix. Now we use KConfig::writePathEntry( url.path() ) in case it's a local
+    // file, so readEntry() may return e.g. either file:/foo, /foo or $HOME
+
+    QString urlEntry = config->readEntry( key );
+    bool isPath = !urlEntry.isEmpty() && (urlEntry[0] == '/' || urlEntry[0] == '$');
+    // if it's local, try dollar expansion
+    if ( !urlEntry.isEmpty() && (isPath || urlEntry.startsWith("file:/") ))
+        urlEntry = config->readPathEntry( key );
+    KURL url;
+    if ( isPath )
+        url.setPath( urlEntry );
+    else
+        url = urlEntry;
+
+    return url;
+}
+
 void KURLBar::readItem( int i, KConfig *config, bool applicationLocal )
 {
     QString number = QString::number( i );
-
-    const KURL& url = config->readEntry( QString("URL_") + number );
+    KURL url = kurlbar_readURLEntry( config, QString("URL_") + number );
     if ( url.isMalformed() || !KProtocolInfo::isKnownProtocol( url ))
         return; // nothing we could do.
 
@@ -543,7 +563,11 @@
     QString IconGroup = "IconGroup_";
 
     QString number = QString::number( i );
+    if ( item->url().isLocalFile() )
+        config->writePathEntry( URL + number, item->url().path(), true, global );
+    else
     config->writeEntry( URL + number, item->url().prettyURL(), true, global );
+
     config->writeEntry( Description + number, item->description(),true,global);
     config->writeEntry( Icon + number, item->icon(), true, global );
     config->writeEntry( IconGroup + number, item->iconGroup(), true, global );
--- kio/kio/kfilemetainfo.cpp	3 Mar 2003 01:18:12 -0000	1.1.1.7
+++ kio/kio/kfilemetainfo.cpp	23 Mar 2003 14:56:39 -0000	1.2
@@ -816,7 +816,7 @@
             item->m_suffix = i18n("bpp"); break;
 
         case KFileMimeTypeInfo::Hertz:
-            item->m_suffix = i18n("bpp");
+            item->m_suffix = i18n("Hz");
     }
 }
 
--- kio/kio/kurlcompletion.cpp	13 Mar 2003 02:18:55 -0000	1.1.1.4
+++ kio/kio/kurlcompletion.cpp	13 Mar 2003 02:52:41 -0000	1.6
@@ -52,11 +52,6 @@
 
 #include "kurlcompletion.h"
 
-#if defined(HAVE_NSGETENVIRON) && defined(HAVE_CRT_EXTERNS_H)
-# include <crt_externs.h>
-# define environ (*_NSGetEnviron())
-#endif
-
 static bool expandTilde(QString &);
 static bool expandEnv(QString &);
 
--- kio/kio/kurlcompletion.h	10 Jul 2002 04:49:47 -0000	1.1.1.2
+++ kio/kio/kurlcompletion.h	10 Jul 2002 05:12:46 -0000	1.3
@@ -23,6 +23,10 @@
 #ifndef KURLCOMPLETION_H
 #define KURLCOMPLETION_H
 
+#ifdef HAVE_CONFIG_H
+#include <config.h>
+#endif
+
 #include <kcompletion.h>
 #include <kio/jobclasses.h>
 #include <qstring.h>
--- kio/kio/kuserprofile.cpp	12 Nov 2002 03:58:30 -0000	1.1.1.3
+++ kio/kio/kuserprofile.cpp	29 Mar 2003 02:42:25 -0000	1.2
@@ -49,7 +49,7 @@
 
   s_lstProfiles = new QPtrList<KServiceTypeProfile>;
 
-  KSimpleConfig config( "profilerc");
+  KConfig config( "profilerc", true, false);
 
   static const QString & defaultGroup = KGlobal::staticQString("<default>");
 
--- kio/kio/kzip.cpp	4 Jan 2003 04:31:35 -0000	1.1.1.6
+++ kio/kio/kzip.cpp	29 Mar 2003 02:42:25 -0000	1.2
@@ -281,14 +281,14 @@
 
             // uncompressed file size
             uint ucsize = (uchar)buffer[27] << 24 | (uchar)buffer[26] << 16 |
-	    		(uchar)buffer[25] << 8 | (uchar)buffer[24];
+            (uchar)buffer[25] << 8 | (uchar)buffer[24];
             // compressed file size
             uint csize = (uchar)buffer[23] << 24 | (uchar)buffer[22] << 16 |
-	    		(uchar)buffer[21] << 8 | (uchar)buffer[20];
+            (uchar)buffer[21] << 8 | (uchar)buffer[20];
 
             // offset of local header
             uint localheaderoffset = (uchar)buffer[45] << 24 | (uchar)buffer[44] << 16 |
-				(uchar)buffer[43] << 8 | (uchar)buffer[42];
+            (uchar)buffer[43] << 8 | (uchar)buffer[42];
 
             // some clever people use different extra field lengths
             // in the central header and in the local header... funny.
@@ -296,10 +296,10 @@
             // from localheaderstart to dataoffset
             char localbuf[5];
             int save_at = dev->at();
-		    dev->at( localheaderoffset + 28 );
+            dev->at( localheaderoffset + 28 );
             dev->readBlock( localbuf, 4);
             int localextralen = (uchar)localbuf[1] << 8 | (uchar)localbuf[0];
-		    dev->at(save_at);
+            dev->at(save_at);
 
             //kdDebug(7040) << "localextralen: " << localextralen << endl;
 
@@ -316,7 +316,7 @@
 
             QString entryName;
 
-		    if ( name.endsWith( "/" ) ) // Entries with a trailing slash are directories
+            if ( name.endsWith( "/" ) ) // Entries with a trailing slash are directories
             {
                 isdir = true;
                 name = name.left( name.length() - 1 );
@@ -332,27 +332,43 @@
 
             KArchiveEntry* entry;
             if ( isdir )
-                entry = new KArchiveDirectory( this, entryName, access, time, rootDir()->user(), rootDir()->group(), QString::null );
+            {
+                QString path = QDir::cleanDirPath( name.left( pos ) );
+                KArchiveEntry* ent = rootDir()->entry( path );
+                if ( ent && ent->isDirectory() )
+                {
+                    //kdDebug(7040) << "Directory already exists, NOT going to add it again" << endl;
+                    entry = 0L;
+                }
+                else
+                {
+                    entry = new KArchiveDirectory( this, entryName, access, time, rootDir()->user(), rootDir()->group(), QString::null );
+                    //kdDebug(7040) << "KArchiveDirectory created, entryName= " << entryName << ", name=" << name << endl;
+                }
+            }
             else
             {
                 entry = new KZipFileEntry( this, entryName, access, time, rootDir()->user(), rootDir()->group(), QString::null,
-                                          name, dataoffset, ucsize, cmethod, csize );
+                                        name, dataoffset, ucsize, cmethod, csize );
                 static_cast<KZipFileEntry *>(entry)->setHeaderStart( localheaderoffset );
-                //kdDebug(7040) << "KZipFileEntry created" << endl;
+                //kdDebug(7040) << "KZipFileEntry created, entryName= " << entryName << ", name=" << name << endl;
                 d->m_fileList.append( static_cast<KZipFileEntry *>( entry ) );
             }
 
-            if ( pos == -1 )
+            if ( entry )
             {
-                rootDir()->addEntry(entry);
-            }
-            else
-            {
-                // In some tar files we can find dir/./file => call cleanDirPath
-                QString path = QDir::cleanDirPath( name.left( pos ) );
-                // Ensure container directory exists, create otherwise
-                KArchiveDirectory * tdir = findOrCreate( path );
-                tdir->addEntry(entry);
+                if ( pos == -1 )
+                {
+                    rootDir()->addEntry(entry);
+                }
+                else
+                {
+                    // In some tar files we can find dir/./file => call cleanDirPath
+                    QString path = QDir::cleanDirPath( name.left( pos ) );
+                    // Ensure container directory exists, create otherwise
+                    KArchiveDirectory * tdir = findOrCreate( path );
+                    tdir->addEntry(entry);
+                }
             }
 
             //calculate offset to next entry
--- kio/kio/lex.c	10 Jul 2002 04:49:48 -0000	1.1.1.2
+++ kio/kio/lex.c	21 Mar 2003 14:49:01 -0000	1.2
@@ -16,6 +16,7 @@
 #define yytext kiotradertext
 #define yywrap kiotraderwrap
 
+
 #line 20 "lex.c"
 /* A lexical scanner generated by flex */
 
--- kio/kssl/kopenssl.cc	3 Mar 2003 01:18:18 -0000	1.1.1.6
+++ kio/kssl/kopenssl.cc	3 Mar 2003 01:31:54 -0000	1.8
@@ -251,6 +251,9 @@
             #ifdef _AIX
             << "/opt/freeware/lib/"
 	    #endif
+	    #ifdef __APPLE__
+	    << "@PREFIX@/lib/"
+	    #endif
 	    << "/usr/lib/"
 	    << "/usr/ssl/lib/"
             << "/usr/local/lib/"
--- kio/misc/Makefile.am	4 Jan 2003 04:31:49 -0000	1.1.1.4
+++ kio/misc/Makefile.am	4 Jan 2003 04:43:32 -0000	1.5
@@ -22,25 +22,29 @@
 
 SUBDIRS = . ksendbugmail kpac kdesasl kssld kfile
 
-lib_LTLIBRARIES = kio_uiserver.la
+lib_LTLIBRARIES = kio_uiserver.la libkio_uiserver_main.la
 bin_PROGRAMS = kio_uiserver kmailservice ktelnetservice
 
-kio_uiserver_SOURCES = dummy.cpp
-kio_uiserver_LDADD = kio_uiserver.la
-kio_uiserver_LDFLAGS = $(KDE_RPATH) $(all_libraries)
+libkio_uiserver_main_la_SOURCES = uiserver.cpp uiserver.skel observer.stub
+libkio_uiserver_main_la_LIBADD = $(LIB_KIO)
+libkio_uiserver_main_la_LDFLAGS = $(all_libraries) -avoid-version
+
+kio_uiserver_la_SOURCES = kio_uiserver_la_main.cpp
+kio_uiserver_la_LIBADD = libkio_uiserver_main.la
+kio_uiserver_la_LDFLAGS = $(all_libraries) -avoid-version -module
+
+kio_uiserver_la_main.cpp: kio_uiserver_main.cpp
+	cat kio_uiserver_main.cpp > kio_uiserver_la_main.cpp
 
-kio_uiserver_la_SOURCES = uiserver.cpp uiserver.skel observer.stub
-kio_uiserver_la_LIBADD = $(LIB_KIO)
-kio_uiserver_la_LDFLAGS = $(all_libraries) -module -avoid-version
+kio_uiserver_SOURCES = kio_uiserver_main.cpp
+kio_uiserver_LDADD = libkio_uiserver_main.la
+kio_uiserver_LDFLAGS = $(KDE_RPATH) $(all_libraries)
 
 observer_DIR = $(top_srcdir)/kio/kio
 
 METASOURCES = AUTO
 
 kde_services_DATA = kio_uiserver.desktop
-
-dummy.cpp: uiserver.kidl
-	echo > dummy.cpp
 
 kmailservice_SOURCES = kmailservice.cpp
 kmailservice_LDADD = $(LIB_KDECORE)
RCS file: kio/misc/kio_uiserver_main.cpp
diff -N kio/misc/kio_uiserver_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kio/misc/kio_uiserver_main.cpp	26 Nov 2002 21:00:50 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- kio/misc/uiserver.cpp	1 Dec 2002 16:29:16 -0000	1.1.1.4
+++ kio/misc/uiserver.cpp	1 Dec 2002 16:52:51 -0000	1.3
@@ -1013,7 +1013,9 @@
 
 //------------------------------------------------------------
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
     KLocale::setMainCatalogue("kdelibs");
     //  GS 5/2001 - I changed the name to "KDE" to make it look better
--- kio/misc/kpac/kpac_dhcp_helper.c	10 Jul 2002 04:50:04 -0000	1.1.1.2
+++ kio/misc/kpac/kpac_dhcp_helper.c	29 Oct 2002 14:19:18 -0000	1.2
@@ -19,6 +19,7 @@
 /* $Id: patch-kdelibs3-3.1.1.darwin,v 1.1 2003/05/19 22:16:29 ranger Exp $ */
 
 #include <config.h>
+#include <sys/types.h>
 #include <grp.h>
 
 #include <unistd.h>
--- kioslave/file/Makefile.am	25 Jun 2002 02:47:04 -0000	1.1.1.1
+++ kioslave/file/Makefile.am	26 Feb 2003 18:53:19 -0000	1.2
@@ -10,7 +10,7 @@
 
 kio_file_la_SOURCES = file.cc
 kio_file_la_LIBADD = $(LIB_KIO)
-kio_file_la_LDFLAGS = -module $(KDE_PLUGIN)
+kio_file_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 noinst_HEADERS = file.h
 
 fileinclude_HEADERS = file.h
--- kioslave/ftp/Makefile.am	10 Jul 2002 04:50:12 -0000	1.1.1.2
+++ kioslave/ftp/Makefile.am	26 Feb 2003 18:53:21 -0000	1.2
@@ -6,7 +6,7 @@
 
 kio_ftp_la_SOURCES = ftp.cc
 kio_ftp_la_LIBADD  = $(LIB_KIO)
-kio_ftp_la_LDFLAGS = -module $(KDE_PLUGIN)
+kio_ftp_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
 noinst_HEADERS = ftp.h
 
--- kioslave/ftp/ftp.cc	13 Mar 2003 02:19:05 -0000	1.1.1.10
+++ kioslave/ftp/ftp.cc	29 Mar 2003 02:42:26 -0000	1.6
@@ -1759,20 +1759,26 @@
                       de.access |= S_IRUSR;
                     if ( p_access[2] == 'w' )
                       de.access |= S_IWUSR;
-                    if ( p_access[3] == 'x' )
+                    if ( p_access[3] == 'x' || p_access[3] == 's' )
                       de.access |= S_IXUSR;
                     if ( p_access[4] == 'r' )
                       de.access |= S_IRGRP;
                     if ( p_access[5] == 'w' )
                       de.access |= S_IWGRP;
-                    if ( p_access[6] == 'x' )
+                    if ( p_access[6] == 'x' || p_access[6] == 's' )
                       de.access |= S_IXGRP;
                     if ( p_access[7] == 'r' )
                       de.access |= S_IROTH;
                     if ( p_access[8] == 'w' )
                       de.access |= S_IWOTH;
-                    if ( p_access[9] == 'x' )
+                    if ( p_access[9] == 'x' || p_access[9] == 't' )
                       de.access |= S_IXOTH;
+		    if ( p_access[3] == 's' || p_access[3] == 'S' )
+		      de.access |= S_ISUID;
+		    if ( p_access[6] == 's' || p_access[6] == 'S' )
+		      de.access |= S_ISGID;
+		    if ( p_access[9] == 't' || p_access[9] == 'T' )
+		      de.access |= S_ISVTX;
 
                     // maybe fromLocal8Bit would be better in some cases,
                     // but what proves that the ftp server is in the same encoding
--- kioslave/http/Makefile.am	29 Oct 2002 02:38:44 -0000	1.1.1.4
+++ kioslave/http/Makefile.am	26 Nov 2002 21:00:50 -0000	1.4
@@ -9,7 +9,7 @@
 ####### Files
 
 bin_PROGRAMS = kio_http_cache_cleaner
-lib_LTLIBRARIES = kio_http_cache_cleaner.la
+lib_LTLIBRARIES = kio_http_cache_cleaner.la libkio_http_cache_cleaner_main.la
 kde_module_LTLIBRARIES = kio_http.la
 
 kio_http_la_SOURCES = http.cc httpfilter.cc
@@ -17,19 +17,26 @@
 kio_http_la_LIBADD = $(LIB_KIO) $(LIBZ)
 kio_http_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
-kio_http_cache_cleaner_SOURCES = dummy.cpp
-kio_http_cache_cleaner_LDADD   = kio_http_cache_cleaner.la
+kio_http_cache_cleaner_SOURCES = http_cache_cleaner_main.cpp
+kio_http_cache_cleaner_LDADD = libkio_http_cache_cleaner_main.la
 kio_http_cache_cleaner_LDFLAGS = $(KDE_RPATH)
 
-kio_http_cache_cleaner_la_SOURCES = http_cache_cleaner.cpp
-kio_http_cache_cleaner_la_LIBADD  = $(LIB_KIO)
-kio_http_cache_cleaner_la_LDFLAGS = -module -avoid-version
+http_cache_cleaner_main.cpp: stub_main.cpp
+	cat stub_main.cpp > http_cache_cleaner_main.cpp
+
+kio_http_cache_cleaner_la_SOURCES = http_cache_cleaner_la_main.cpp
+kio_http_cache_cleaner_la_LIBADD  = libkio_http_cache_cleaner_main.la
+kio_http_cache_cleaner_la_LDFLAGS = -avoid-version -module
+
+http_cache_cleaner_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > http_cache_cleaner_la_main.cpp
+
+libkio_http_cache_cleaner_main_la_SOURCES = http_cache_cleaner.cpp
+libkio_http_cache_cleaner_main_la_LIBADD  = $(LIB_KIO)
+libkio_http_cache_cleaner_main_la_LDFLAGS = -avoid-version
 
 noinst_HEADERS = http.h
 
 kdelnkdir = $(kde_servicesdir)
 kdelnk_DATA = http_cache_cleaner.desktop http.protocol https.protocol \
               webdav.protocol webdavs.protocol
-
-dummy.cpp:
-	echo > dummy.cpp
--- kioslave/http/http.cc	3 Mar 2003 01:18:26 -0000	1.1.1.13
+++ kioslave/http/http.cc	29 Mar 2003 02:42:26 -0000	1.13
@@ -34,9 +34,9 @@
 #include <netinet/in.h>  // Required for AIX
 #include <netinet/tcp.h>
 
+#include <unistd.h>
 /*
 #include <netdb.h>
-#include <unistd.h>
 #include <sys/time.h>
 #include <sys/wait.h>
 */
@@ -438,7 +438,6 @@
           kdDebug(7113) << "(" << m_pid << ") Unset tunneling flag!" << endl;
           setEnableSSLTunnel( false );
           m_bIsTunneled = true;
-          m_bNeedTunnel = false;
           // Reset the CONNECT response code...
           m_responseCode = m_prevResponseCode;
           continue;
@@ -1936,102 +1935,6 @@
   // Check the validity of the current connection, if one exists.
   httpCheckConnection();  
 
-  // Determine if this is a POST or GET method
-  switch (m_request.method)
-  {
-  case HTTP_GET:
-      header = "GET ";
-      break;
-  case HTTP_PUT:
-      header = "PUT ";
-      moreData = !m_bNeedTunnel;
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case HTTP_POST:
-      header = "POST ";
-      moreData = !m_bNeedTunnel;
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case HTTP_HEAD:
-      header = "HEAD ";
-      break;
-  case HTTP_DELETE:
-      header = "DELETE ";
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case HTTP_OPTIONS:
-      header = "OPTIONS ";
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case DAV_PROPFIND:
-      header = "PROPFIND ";
-      davData = true;
-      davHeader = "Depth: ";
-      if ( hasMetaData( "davDepth" ) ) 
-      {
-        kdDebug(7113) << "Reading DAV depth from metadata: " << metaData( "davDepth" ) << endl;
-        davHeader += metaData( "davDepth" );
-      } 
-      else 
-      {
-        if ( m_request.davData.depth == 2 )
-          davHeader += "infinity";
-        else
-          davHeader += QString("%1").arg( m_request.davData.depth );
-      }
-      davHeader += "\r\n";
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case DAV_PROPPATCH:
-      header = "PROPPATCH ";
-      davData = true;
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case DAV_MKCOL:
-      header = "MKCOL ";
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case DAV_COPY:
-  case DAV_MOVE:
-      header = ( m_request.method == DAV_COPY ) ? "COPY " : "MOVE ";
-      davHeader = "Destination: " + m_request.davData.desturl;
-      // infinity depth means copy recursively
-      // (optional for copy -> but is the desired action)
-      davHeader += "\r\nDepth: infinity\r\nOverwrite: ";
-      davHeader += m_request.davData.overwrite ? "T" : "F";
-      davHeader += "\r\n";
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case DAV_LOCK:
-      header = "LOCK ";
-      davHeader = "Timeout: ";
-      {
-        uint timeout = 0;
-        if ( hasMetaData( "davTimeout" ) )
-          timeout = metaData( "davTimeout" ).toUInt();
-        if ( timeout == 0 )
-          davHeader += "Infinite";
-        else
-          davHeader += "Seconds-" + timeout;
-      }
-      davHeader += "\r\n";
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      davData = true;
-      break;
-  case DAV_UNLOCK:
-      header = "UNLOCK ";
-      davHeader = "Lock-token: " + metaData("davLockToken") + "\r\n";
-      m_request.bCachedWrite = false; // Do not put any result in the cache
-      break;
-  case DAV_SEARCH:
-      header = "SEARCH ";
-      davData = true;
-      m_request.bCachedWrite = false;
-      break;
-  default:
-      error (ERR_UNSUPPORTED_ACTION, QString::null);
-      return false;
-  }
 
   if ( !m_bIsTunneled && m_bNeedTunnel )
   {
@@ -2067,6 +1970,103 @@
   }
   else
   {
+    // Determine the kind of method we are handling...
+    switch (m_request.method)
+    {
+    case HTTP_GET:
+        header = "GET ";
+        break;
+    case HTTP_PUT:
+        header = "PUT ";
+        moreData = true;
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case HTTP_POST:
+        header = "POST ";
+        moreData = true;
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case HTTP_HEAD:
+        header = "HEAD ";
+        break;
+    case HTTP_DELETE:
+        header = "DELETE ";
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case HTTP_OPTIONS:
+        header = "OPTIONS ";
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case DAV_PROPFIND:
+        header = "PROPFIND ";
+        davData = true;
+        davHeader = "Depth: ";
+        if ( hasMetaData( "davDepth" ) ) 
+        {
+          kdDebug(7113) << "Reading DAV depth from metadata: " << metaData( "davDepth" ) << endl;
+          davHeader += metaData( "davDepth" );
+        } 
+        else 
+        {
+          if ( m_request.davData.depth == 2 )
+            davHeader += "infinity";
+          else
+            davHeader += QString("%1").arg( m_request.davData.depth );
+        }
+        davHeader += "\r\n";
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case DAV_PROPPATCH:
+        header = "PROPPATCH ";
+        davData = true;
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case DAV_MKCOL:
+        header = "MKCOL ";
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case DAV_COPY:
+    case DAV_MOVE:
+        header = ( m_request.method == DAV_COPY ) ? "COPY " : "MOVE ";
+        davHeader = "Destination: " + m_request.davData.desturl;
+        // infinity depth means copy recursively
+        // (optional for copy -> but is the desired action)
+        davHeader += "\r\nDepth: infinity\r\nOverwrite: ";
+        davHeader += m_request.davData.overwrite ? "T" : "F";
+        davHeader += "\r\n";
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case DAV_LOCK:
+        header = "LOCK ";
+        davHeader = "Timeout: ";
+        {
+          uint timeout = 0;
+          if ( hasMetaData( "davTimeout" ) )
+            timeout = metaData( "davTimeout" ).toUInt();
+          if ( timeout == 0 )
+            davHeader += "Infinite";
+          else
+            davHeader += "Seconds-" + timeout;
+        }
+        davHeader += "\r\n";
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        davData = true;
+        break;
+    case DAV_UNLOCK:
+        header = "UNLOCK ";
+        davHeader = "Lock-token: " + metaData("davLockToken") + "\r\n";
+        m_request.bCachedWrite = false; // Do not put any result in the cache
+        break;
+    case DAV_SEARCH:
+        header = "SEARCH ";
+        davData = true;
+        m_request.bCachedWrite = false;
+        break;
+    default:
+        error (ERR_UNSUPPORTED_ACTION, QString::null);
+        return false;
+    }
+
     // format the URI
     if (m_state.doProxy && !m_bIsTunneled)
     {
@@ -2271,24 +2271,24 @@
     // Do we need to authorize to the proxy server ?
     if ( m_state.doProxy && !m_bIsTunneled )
       header += proxyAuthenticationHeader();
-  }
 
-  if ( m_protocol == "webdav" || m_protocol == "webdavs" )
-  {
-    header += davProcessLocks();
+    if ( m_protocol == "webdav" || m_protocol == "webdavs" )
+    {
+      header += davProcessLocks();
 
-    // add extra webdav headers, if supplied
-    QString davExtraHeader = metaData("davHeader");
-    if ( !davExtraHeader.isEmpty() )
-      davHeader += davExtraHeader;
-
-    // Set content type of webdav data
-    if (davData)
-      davHeader += "Content-Type: text/xml; charset=utf-8\r\n";
+      // add extra webdav headers, if supplied
+      QString davExtraHeader = metaData("davHeader");
+      if ( !davExtraHeader.isEmpty() )
+        davHeader += davExtraHeader;
+
+      // Set content type of webdav data
+      if (davData)
+        davHeader += "Content-Type: text/xml; charset=utf-8\r\n";
   
-    // add extra header elements for WebDAV
-    if ( !davHeader.isNull() )
-      header += davHeader;
+      // add extra header elements for WebDAV
+      if ( !davHeader.isNull() )
+        header += davHeader;
+    }
   }
 
   kdDebug(7103) << "(" << m_pid << ") ============ Sending Header:" << endl;
--- kioslave/http/http_cache_cleaner.cpp	25 Jun 2002 02:47:04 -0000	1.1.1.1
+++ kioslave/http/http_cache_cleaner.cpp	26 Nov 2002 21:00:50 -0000	1.2
@@ -187,7 +187,9 @@
    }
 }
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
    KLocale::setMainCatalogue("kdelibs");
    KCmdLineArgs::init( argc, argv, appName, description, version, true);
RCS file: kioslave/http/stub_main.cpp
diff -N kioslave/http/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kioslave/http/stub_main.cpp	26 Nov 2002 21:00:50 -0000	1.1
@@ -0,0 +1,28 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
+
--- kioslave/http/kcookiejar/Makefile.am	1 Oct 2002 03:07:20 -0000	1.1.1.3
+++ kioslave/http/kcookiejar/Makefile.am	21 Feb 2003 20:44:06 -0000	1.8
@@ -9,8 +9,8 @@
 lib_LTLIBRARIES = kcookiejar.la
 kde_module_LTLIBRARIES = kded_kcookiejar.la
 
-kcookiejar_la_SOURCES = main.cpp
 METASOURCES = AUTO
+kcookiejar_la_SOURCES = main.cpp
 kcookiejar_la_LDFLAGS = $(all_libraries) -module -avoid-version
 kcookiejar_la_LIBADD = $(LIB_KDECORE)
 
@@ -19,15 +19,15 @@
 kded_kcookiejar_la_LDFLAGS = $(all_libraries) -module -avoid-version
 kded_kcookiejar_la_LIBADD = $(LIB_KIO)
 
-kcookiejar_SOURCES = dummy.cpp
-kcookiejar_LDADD = kcookiejar.la
+kcookiejar_SOURCES = kcookiejar_main.cpp
+kcookiejar_LDADD = $(LIB_KDECORE)
 kcookiejar_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
+kcookiejar_main.cpp: main.cpp
+	cat main.cpp > kcookiejar_main.cpp
+
 kded_DATA = kcookiejar.desktop
 kdeddir = $(kde_servicesdir)/kded
 
 update_DATA = kcookiescfg.upd
 updatedir = $(kde_datadir)/kconf_update
-
-dummy.cpp:
-	echo > dummy.cpp
--- kparts/Makefile.am	14 Aug 2002 14:04:18 -0000	1.1.1.3
+++ kparts/Makefile.am	21 Feb 2003 20:44:06 -0000	1.2
@@ -2,7 +2,7 @@
 
 INCLUDES= -I$(srcdir)/../ -I$(top_srcdir)/kio/ -I$(top_srcdir)/libltdl \
 	-I$(top_srcdir)/kfile $(all_includes)
-libkparts_la_LDFLAGS = $(KDE_MT_LDFLAGS) -version-info 3:0:1 -no-undefined
+libkparts_la_LDFLAGS = $(KDE_MT_LDFLAGS) -version-info 3:0:1 -no-undefined $(all_libraries)
 libkparts_la_LIBADD  = $(LIB_KIO)
 
 check-local:
--- kspell/Makefile.am	14 Aug 2002 14:04:19 -0000	1.1.1.3
+++ kspell/Makefile.am	26 Feb 2003 17:25:24 -0000	1.2
@@ -22,7 +22,7 @@
 INCLUDES= -I$(top_srcdir)/dcop $(all_includes)
 
 lib_LTLIBRARIES  = libkspell.la
-libkspell_la_LDFLAGS = $(KDE_MT_LDFLAGS) -version-info 5:0:1 -no-undefined
+libkspell_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) $(KDE_MT_LDFLAGS) -version-info 5:0:1 -no-undefined
 libkspell_la_LIBADD = ../kdeui/libkdeui.la
 
 include_HEADERS = kspell.h ksconfig.h kspelldlg.h
--- kspell/ksconfig.cpp	29 Oct 2002 02:39:00 -0000	1.1.1.5
+++ kspell/ksconfig.cpp	29 Mar 2003 02:42:26 -0000	1.2
@@ -243,7 +243,7 @@
      dname.remove(dname.length()-3,3);
 
   QString extension;
-  
+
   int i = dname.find('-');
   if (i != -1)
   {
@@ -386,7 +386,14 @@
 	dictcombo->setCurrentItem(whichelement);
     }
   else
-    setDictFromList (FALSE);
+    // Current dictionary vanished, present the user with a default if possible.
+    if (langfnames.count()>=1)
+    {
+      setDictFromList (TRUE);
+      dictcombo->setCurrentItem(0);
+    }
+    else
+      setDictFromList (FALSE);
 
   sDictionary (dictFromList());
   sPathDictionary (!dictFromList());
--- libkmid/Makefile.am	14 Aug 2002 14:03:19 -0000	1.1.1.3
+++ libkmid/Makefile.am	26 Feb 2003 17:25:24 -0000	1.2
@@ -13,7 +13,7 @@
 	fmout.cc gusout.cc alsaout.cc voiceman.cc mt32togm.cc notearray.cc \
 	libkmid.cc
 
-libkmid_la_LDFLAGS = $(KDE_MT_LDFLAGS) -version-info 0:95  -no-undefined
+libkmid_la_LDFLAGS = $(all_libraries) $(KDE_MT_LDFLAGS) -version-info 0:95  -no-undefined
 libkmid_la_LIBADD = $(LIBASOUND) ../kdecore/libkdecore.la
 
 DOXYGEN_REFERENCES = kdecore
--- libkscreensaver/Makefile.am	14 Aug 2002 14:04:21 -0000	1.1.1.3
+++ libkscreensaver/Makefile.am	23 Nov 2002 03:50:37 -0000	1.6
@@ -1,7 +1,7 @@
 lib_LTLIBRARIES = libkscreensaver.la
 libkscreensaver_la_SOURCES = main.cpp kscreensaver.cpp
 libkscreensaver_la_LIBADD  = $(LIB_KIO)
-libkscreensaver_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -version-info 5:0:1
+libkscreensaver_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -version-info 5:0:1 -undefined suppress -flat_namespace
 
 include_HEADERS = kscreensaver.h kscreensaver_vroot.h
 
--- libltdl/ltdl.c	10 Jul 2002 04:51:21 -0000	1.1.1.2
+++ libltdl/ltdl.c	26 Nov 2002 21:00:50 -0000	1.7
@@ -1544,11 +1544,14 @@
   /* try to open the old library first; if it was dlpreopened,
      we want the preopened version of it, even if a dlopenable
      module is available */
+/*	HACKALERT: Why? Mac OS/Darwin can't open static libs, it is
+	a waste to even try. Disabled for kde.	*/
+#if 0
   if (old_name && tryall_dlopen(handle, old_name) == 0)
     {
       return 0;
     }
-
+#endif
   /* try to open the dynamic library */
   if (dlname)
     {
--- libltdl/ltdl.m4	10 Jul 2002 04:51:21 -0000	1.1.1.2
+++ libltdl/ltdl.m4	22 Jan 2003 02:54:22 -0000	1.4
@@ -103,6 +103,9 @@
 	osf*)
 	  libltdl_cv_sys_dlopen_deplibs=yes
 	  ;;
+	darwin*)
+	  libltdl_cv_sys_dlopen_deplibs=yes
+	  ;;
 	esac
 ])
 if test "$libltdl_cv_sys_dlopen_deplibs" != yes; then
@@ -442,6 +445,8 @@
 if test x"$ac_cv_sys_symbol_underscore" = xyes; then
   if test x"$ac_cv_func_dlopen" = xyes ||
      test x"$ac_cv_lib_dl_dlopen" = xyes ; then
+        ac_save_LIBS="$LIBS"
+        LIBS="$LIBS $LIBADD_DL"
 	AC_CACHE_CHECK([whether we have to add an underscore for dlsym],
 		libltdl_cv_need_uscore, [dnl
 		AC_TRY_RUN([
@@ -495,6 +500,7 @@
 fi
 
 if test x"$libltdl_cv_need_uscore" = xyes; then
+  LIBS="$ac_save_LIBS"
   AC_DEFINE(NEED_USCORE, 1,
     [Define if dlsym() requires a leading underscode in symbol names. ])
 fi
RCS file: pics/crystalsvg/cr16-mime-Mime.png
diff -N pics/crystalsvg/cr16-mime-Mime.png
RCS file: pics/crystalsvg/cr16-mime-mime.png
diff -N pics/crystalsvg/cr16-mime-mime.png
Binary files /tmp/cvsl2xGhb and /dev/null differ
