
--- configure.in.in	4 Jan 2003 04:27:29 -0000	1.1.1.5
+++ configure.in.in	4 Jan 2003 04:43:31 -0000	1.7
@@ -191,6 +191,18 @@
 AC_SUBST(LIB_KDEUI, '$(top_builddir)/kdeui/libkdeui.la')
 AC_SUBST(LIB_KIO, '$(top_builddir)/kio/libkio.la')
 AC_SUBST(LIB_KPARTS, '$(top_builddir)/kparts/libkparts.la')
+AC_SUBST(LIB_KFORMULA, '$(top_builddir)/kformula/libkformula.la')
+AC_SUBST(LIB_KSYCOCA, '$(top_builddir)/kio/libkio.la')
+AC_SUBST(LIB_KFILE, '$(top_builddir)/kio/libkio.la')
+AC_SUBST(LIB_KAB, '$(top_builddir)/kab/libkab.la')
+AC_SUBST(LIB_KHTML, '$(top_builddir)/khtml/libkhtml.la')
+AC_SUBST(LIB_DCOP, '$(top_builddir)/dcop/libDCOP.la')
+AC_SUBST(LIB_KDESU, '$(top_builddir)/kdesu/libkdesu.la')
+AC_SUBST(LIB_KDEFX, '$(top_builddir)/kdefx/libkdefx.la')
+AC_SUBST(LIB_KSPELL, '$(top_builddir)/kspell/libkspell.la')
+AC_SUBST(LIB_KDEPRINT, '$(top_builddir)/kdeprint/libkdeprint.la')
+AC_SUBST(LIB_KDED, '$(top_builddir)/kded/libkded.la')
+AC_SUBST(LIB_KDEFAKES, '$(top_builddir)/kdecore/libkdefakes.la')
 
 AC_SUBST(EXTRA_SUBDIRS)
 
--- arts/kde/mcop-dcop/Makefile.am	10 Jul 2002 04:41:04 -0000	1.1.1.2
+++ arts/kde/mcop-dcop/Makefile.am	26 Nov 2002 21:00:48 -0000	1.2
@@ -1,16 +1,23 @@
 
 INCLUDES= -I$(includedir)/arts -I$(top_srcdir)/arts/kde $(all_includes)
 
+lib_LTLIBRARIES = libkmcop_main.la kmcop.la
 bin_PROGRAMS = kmcop
-lib_LTLIBRARIES = kmcop.la
 
-kmcop_la_SOURCES = mcopdcopobject.cpp kmcop.cpp kmcop.skel
-kmcop_la_LIBADD	= ../libartskde.la
+libkmcop_main_la_SOURCES = mcopdcopobject.cpp kmcop.cpp kmcop.skel
+libkmcop_main_la_LIBADD  = ../libartskde.la
+libkmcop_main_la_LDFLAGS = $(all_libraries) -version-info 1:0
+
+kmcop_la_SOURCES = kmcop_la_main.cpp
+kmcop_la_LIBADD	= ../libartskde.la libkmcop_main.la
 kmcop_la_LDFLAGS = $(all_libraries) -module -avoid-version
 kmcop_la_METASOURCES = AUTO
 
-kmcop_SOURCES = dummy.cpp
-kmcop_LDADD = kmcop.la
+kmcop_la_main.cpp: kmcop_main.cpp
+	cat kmcop_main.cpp > kmcop_la_main.cpp
+
+kmcop_SOURCES = kmcop_main.cpp
+kmcop_LDADD = libkmcop_main.la
 kmcop_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
 noinst_HEADERS = kmcop.h
@@ -20,6 +27,3 @@
 
 messages:
 	$(XGETTEXT) kmcop.cpp -o $(podir)/kmcop.pot
-
-dummy.cpp:
-	echo > dummy.cpp
--- arts/kde/mcop-dcop/kmcop.cpp	25 Jun 2002 02:46:53 -0000	1.1.1.1
+++ arts/kde/mcop-dcop/kmcop.cpp	26 Nov 2002 21:00:48 -0000	1.2
@@ -46,7 +46,9 @@
 	QPtrList<MCOPDCOPObject> list;
 };
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
     KAboutData aboutdata("kmcop", I18N_NOOP("KMCOP"),
                          "0.1", I18N_NOOP("KDE MCOP-DCOP Bridge"),
RCS file: arts/kde/mcop-dcop/kmcop_main.cpp
diff -N arts/kde/mcop-dcop/kmcop_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ arts/kde/mcop-dcop/kmcop_main.cpp	26 Nov 2002 21:00:48 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- arts/knotify/Makefile.am	10 Jul 2002 04:41:09 -0000	1.1.1.2
+++ arts/knotify/Makefile.am	26 Nov 2002 21:00:48 -0000	1.10
@@ -3,18 +3,29 @@
 
 ####### Files
 
+lib_LTLIBRARIES = libknotify_main.la knotify.la
 bin_PROGRAMS	= knotify
-lib_LTLIBRARIES = knotify.la
 
-knotify_la_SOURCES	= knotify.cpp knotify.skel
-knotify_la_LIBADD	= -lsoundserver_idl -lqtmcop $(LIB_KDEUI)
+libknotify_main_la_SOURCES     = knotify.cpp knotify.skel
+libknotify_main_la_LIBADD      = -lsoundserver_idl -lqtmcop $(LIB_KDEUI) $(LIB_KDECORE) -lmcop -lkmedia2_idl -lartsflow_idl
+libknotify_main_la_LDFLAGS     = $(all_libraries) -avoid-version
+libknotify_main_la_METASOURCES = AUTO
+
+knotify_la_SOURCES     = knotify_la_main.cpp
+knotify_la_LIBADD      = libknotify_main.la
 knotify_la_LDFLAGS = $(all_libraries) -module -avoid-version
 knotify_la_METASOURCES = AUTO
 
-knotify_SOURCES = dummy.cpp
-knotify_LDADD = knotify.la
+knotify_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > knotify_la_main.cpp
+
+knotify_SOURCES = knotify_main.cpp
+knotify_LDADD = libknotify_main.la
 knotify_LDFLAGS  = $(all_libraries) $(KDE_RPATH)
 
+knotify_main.cpp: stub_main.cpp
+	cat stub_main.cpp > knotify_main.cpp
+
 check_PROGRAMS		= knotifytest
 knotifytest_SOURCES	= knotifytest.cpp
 knotifytest_LDADD	= $(LIB_KDECORE)
@@ -28,5 +39,3 @@
 messages:
 	$(XGETTEXT) knotify.cpp -o $(podir)/knotify.pot
 
-dummy.cpp:
-	echo > dummy.cpp
--- arts/knotify/knotify.cpp	20 Nov 2002 00:53:48 -0000	1.1.1.5
+++ arts/knotify/knotify.cpp	26 Nov 2002 21:00:48 -0000	1.2
@@ -81,7 +81,9 @@
 };
 
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
     KAboutData aboutdata("knotify", I18N_NOOP("KNotify"),
                          "3.0", I18N_NOOP("KDE Notification Server"),
RCS file: arts/knotify/stub_main.cpp
diff -N arts/knotify/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ arts/knotify/stub_main.cpp	26 Nov 2002 21:00:48 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+	return kdemain(argc, argv);
+}
--- dcop/Makefile.am	1 Oct 2002 03:04:42 -0000	1.1.1.4
+++ dcop/Makefile.am	28 Nov 2002 00:06:58 -0000	1.6
@@ -26,10 +26,10 @@
 
 INCLUDES=  $(all_includes)
 
+lib_LTLIBRARIES  = libDCOP.la libdcopserver_main.la dcopserver.la
 bin_PROGRAMS = dcopserver dcopserver_shutdown
 check_PROGRAMS = testdcop testdcopc
 
-lib_LTLIBRARIES  = libDCOP.la dcopserver.la
 libDCOP_la_LIBADD = KDE-ICE/libkICE.la $(LIB_QT)
 libDCOP_la_LDFLAGS = $(KDE_RPATH) -version-info 5:0:1 -no-undefined $(all_libraries)
 
@@ -45,13 +45,20 @@
 # dcopstub needs to go first for --enable-final to work
 libDCOP_la_SOURCES = dcopstub.cpp dcopref.cpp dcopobject.cpp dcopclient.cpp
 
-dcopserver_la_LDFLAGS = -module -avoid-version $(all_libraries)
-dcopserver_la_SOURCES = dcopserver.cpp dcopsignals.cpp
-dcopserver_la_LIBADD   = libDCOP.la
-
-dcopserver_LDFLAGS = $(KDE_RPATH) $(all_libraries)
-dcopserver_SOURCES = dummy.cpp
-dcopserver_LDADD   = dcopserver.la
+libdcopserver_main_la_LDFLAGS = -avoid-version $(all_libraries)
+libdcopserver_main_la_SOURCES = dcopserver.cpp dcopsignals.cpp
+libdcopserver_main_la_LIBADD  = libDCOP.la
+
+dcopserver_la_LDFLAGS = -avoid-version $(all_libraries) -module
+dcopserver_la_SOURCES = dcopserver_la_main.cpp
+dcopserver_la_LIBADD  = libdcopserver_main.la
+
+dcopserver_la_main.cpp: dcopserver_main.cpp
+	cat dcopserver_main.cpp > dcopserver_la_main.cpp
+
+dcopserver_LDFLAGS = $(KDE_RPATH) $(all_libraries) -module
+dcopserver_SOURCES = dcopserver_main.cpp
+dcopserver_LDADD   = libdcopserver_main.la
 
 dcopserver_shutdown_SOURCES = dcopserver_shutdown.c
 
@@ -64,9 +71,6 @@
 testdcopc_LDADD =  KDE-ICE/libkICE.la $(LIBSM)
 
 EXTRA_DIST = HOWTO ICE
-
-dummy.cpp:
-	echo > dummy.cpp
 
 DOXYGEN_REFERENCES = kdecore
 DOXYGEN_EXCLUDE = KDE-ICE/*
--- dcop/dcopserver.cpp	4 Jan 2003 04:27:39 -0000	1.1.1.4
+++ dcop/dcopserver.cpp	4 Jan 2003 04:43:31 -0000	1.3
@@ -1544,7 +1544,9 @@
 "Copyright (C) 1999-2001, The KDE Developers <http://www.kde.org>\n"
 ;
 
-int main( int argc, char* argv[] )
+extern "C" int kdemain(int, char**);
+
+int kdemain( int argc, char* argv[] )
 {
     bool serverid = false;
     bool nofork = false;
RCS file: dcop/dcopserver_main.cpp
diff -N dcop/dcopserver_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ dcop/dcopserver_main.cpp	26 Nov 2002 21:00:48 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+	return kdemain(argc, argv);
+}
--- interfaces/kmediaplayer/Makefile.am	10 Jul 2002 04:41:58 -0000	1.1.1.1
+++ interfaces/kmediaplayer/Makefile.am	24 Nov 2002 07:11:20 -0000	1.2
@@ -3,7 +3,7 @@
 lib_LTLIBRARIES = libkmediaplayer.la
 
 libkmediaplayer_la_SOURCES = player.cpp playerdcopobject.skel view.cpp
-libkmediaplayer_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined
+libkmediaplayer_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined -avoid-version
 libkmediaplayer_la_LIBADD = $(LIB_KPARTS)
 libkmediaplayer_la_METASOURCES = AUTO
 
--- interfaces/kscript/Makefile.am	10 Jul 2002 04:41:59 -0000	1.1.1.2
+++ interfaces/kscript/Makefile.am	24 Nov 2002 07:11:20 -0000	1.2
@@ -9,7 +9,7 @@
 #libkscriptloader_la_LIBADD = $(LIB_KPARTS)
 
 libkscript_la_SOURCES = scriptmanager.cpp
-libkscript_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined
+libkscript_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined -avoid-version
 libkscript_la_LIBADD = $(LIB_KIO)
 
 kscriptinclude_HEADERS = scriptinterface.h scriptclientinterface.h scriptmanager.h
--- interfaces/kscript/sample/Makefile.am	25 Jun 2002 02:46:54 -0000	1.1.1.1
+++ interfaces/kscript/sample/Makefile.am	24 Nov 2002 07:11:20 -0000	1.2
@@ -3,7 +3,7 @@
 lib_LTLIBRARIES = libshellscript.la
 
 libshellscript_la_SOURCES = shellscript.cpp
-libshellscript_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined
+libshellscript_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined -avoid-version
 libshellscript_la_LIBADD = ../libkscript.la
 
 
--- interfaces/ktexteditor/Makefile.am	14 Aug 2002 14:00:12 -0000	1.1.1.3
+++ interfaces/ktexteditor/Makefile.am	24 Nov 2002 07:11:21 -0000	1.2
@@ -21,7 +21,7 @@
     viewstatusmsgdcopinterface.skel selectioninterfaceext.cpp selectionextdcopinterface.skel
     
     
-libktexteditor_la_LDFLAGS = $(all_libraries) $(KDE_RPATH)
+libktexteditor_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -avoid-version
 libktexteditor_la_LIBADD = $(LIB_KPARTS) $(top_builddir)/dcop/libDCOP.la
 
 ktexteditorinclude_HEADERS = document.h view.h editor.h plugin.h editinterface.h undointerface.h \
--- kabc/Makefile.am	20 Nov 2002 00:54:01 -0000	1.1.1.6
+++ kabc/Makefile.am	23 Nov 2002 03:50:34 -0000	1.7
@@ -4,8 +4,8 @@
   -I$(top_srcdir)/kabc -I$(top_srcdir)/kab $(all_includes)
 
 lib_LTLIBRARIES   = libkabc.la
-libkabc_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 2:0:1 -module
-libkabc_la_LIBADD  = vcard/libvcard.la ../kdeui/libkdeui.la ../kio/libkio.la
+libkabc_la_LDFLAGS = $(all_libraries) -no-undefined -version-info 2:0:1
+libkabc_la_LIBADD  = $(top_builddir)/kabc/vcard/libvcard.la $(top_builddir)/kdeui/libkdeui.la $(top_builddir)/kio/libkio.la
 
 libkabc_la_SOURCES = \
   address.cpp addressbook.cpp addressee.cpp addresseedialog.cpp agent.cpp \
--- kabc/plugins/ldap/configure.in.in	14 Jan 2003 19:45:52 -0000	1.1.1.3
+++ kabc/plugins/ldap/configure.in.in	14 Jan 2003 23:53:31 -0000	1.7
@@ -19,7 +19,7 @@
   fi
   if test $with_ldap = FOUND ; then
     with_ldap=NOTFOUND
-    for ext in la so sl a ; do
+    for ext in la so sl a dylib; do
       AC_FIND_FILE(libldap.$ext, $kde_libraries /usr/lib /usr/local/lib,
         ldap_libdir)
       if test -r $ldap_libdir/libldap.$ext ; then
--- kabc/vcard/Makefile.am	10 Jul 2002 04:42:34 -0000	1.1.1.2
+++ kabc/vcard/Makefile.am	24 Nov 2002 07:11:21 -0000	1.5
@@ -7,6 +7,7 @@
 
 libvcard_la_SOURCES = vCard-all.cpp
 libvcard_la_LIBADD = $(LIB_KDECORE)
+libvcard_la_LDFLAGS = -avoid-version
 
 check_PROGRAMS = testwrite testread
 
--- kate/interfaces/Makefile.am	10 Jul 2002 04:42:56 -0000	1.1.1.2
+++ kate/interfaces/Makefile.am	24 Nov 2002 07:11:21 -0000	1.2
@@ -4,7 +4,7 @@
 
 libkatepartinterfaces_la_SOURCES = interfaces.cpp
 libkatepartinterfaces_la_LIBADD   = $(top_builddir)/interfaces/ktexteditor/libktexteditor.la
-libkatepartinterfaces_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined
+libkatepartinterfaces_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -no-undefined -avoid-version
 
 kateinclude_HEADERS = document.h view.h
 kateincludedir = $(includedir)/kate
--- kconf_update/Makefile.am	25 Jun 2002 02:46:55 -0000	1.1.1.1
+++ kconf_update/Makefile.am	26 Nov 2002 21:00:48 -0000	1.4
@@ -18,22 +18,26 @@
 
 INCLUDES= $(all_includes)
 
-lib_LTLIBRARIES = kconf_update.la
-
+lib_LTLIBRARIES = libkconf_update_main.la kconf_update.la
 bin_PROGRAMS = kconf_update
-kconf_update_SOURCES = dummy.cpp
-kconf_update_LDADD = kconf_update.la
-kconf_update_LDFLAGS = $(KDE_RPATH) $(all_libraries)
 
-kconf_update_la_SOURCES = kconf_update.cpp
-kconf_update_la_LIBADD = ../kdecore/libkdecore.la
-kconf_update_la_LDFLAGS = $(all_libraries) -module -avoid-version
+libkconf_update_main_la_SOURCES = kconf_update.cpp
+libkconf_update_main_la_LIBADD = ../kdecore/libkdecore.la
+libkconf_update_main_la_LDFLAGS = $(all_libraries) -avoid-version
+
+kconf_update_la_SOURCES = kconf_update_la_main.cpp
+kconf_update_la_LIBADD = libkconf_update_main.la
+kconf_update_la_LDFLAGS = $(all_libraries) -avoid-version -module
+
+kconf_update_la_main.cpp: kconf_update_main.cpp
+	cat kconf_update_main.cpp > kconf_update_la_main.cpp
+
+kconf_update_SOURCES = kconf_update_main.cpp
+kconf_update_LDADD = libkconf_update_main.la
+kconf_update_LDFLAGS = $(KDE_RPATH) $(all_libraries)
 
 METASOURCES = AUTO
 
 # Internal
 # noinst_HEADERS = kconf_update.h
-
-dummy.cpp: 
-	echo > dummy.cpp
 
--- kconf_update/kconf_update.cpp	12 Nov 2002 03:56:45 -0000	1.1.1.3
+++ kconf_update/kconf_update.cpp	26 Nov 2002 21:00:48 -0000	1.2
@@ -779,7 +779,9 @@
 }
 
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
    KAboutData aboutData("kconf_update", I18N_NOOP("KConf Update"),
                         "1.0.2",
RCS file: kconf_update/kconf_update_main.cpp
diff -N kconf_update/kconf_update_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kconf_update/kconf_update_main.cpp	26 Nov 2002 21:00:48 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- kdecore/Makefile.am	20 Nov 2002 00:54:24 -0000	1.1.1.6
+++ kdecore/Makefile.am	21 Nov 2002 21:28:35 -0000	1.4
@@ -1,6 +1,6 @@
 #    This file is part of the KDE libraries
 #
-#    $Id: Makefile.am,v 1.303 2002/11/14 08:46:24 hausmann Exp $
+#    $Id: Makefile.am,v 1.302 2002/10/26 14:32:21 gallium Exp $
 #
 #    Copyright (C) 1996-1997 Matthias Kalle Dalheimer (kalle@kde.org)
 #			  (C) 1997 Stephan Kulow (coolo@kde.org)
--- kdecore/fakes.c	4 Jan 2003 04:28:21 -0000	1.1.1.5
+++ kdecore/fakes.c	4 Jan 2003 04:43:31 -0000	1.3
@@ -19,6 +19,7 @@
    Boston, MA 02111-1307, USA.
 */
 
+#include <sys/types.h>
 #include <config.h>
 
 #ifndef HAVE_SETENV
@@ -137,7 +138,7 @@
 #include <errno.h>
 #include <stdio.h>
 
-int getdomainname(char *name, size_t len)
+int getdomainname(char *name, unsigned int len)
 {
         struct utsname uts;
         struct hostent *hent;
--- kdecore/kglobalsettings.cpp	29 Oct 2002 02:36:56 -0000	1.1.1.3
+++ kdecore/kglobalsettings.cpp	29 Oct 2002 02:58:40 -0000	1.4
@@ -455,7 +455,7 @@
         *s_desktopPath += "/";
 
     // Trash Path
-    *s_trashPath = *s_desktopPath + i18n("Trash") + "/";
+    *s_trashPath = *s_desktopPath + "." + i18n("Trash") + "/";
     *s_trashPath = config->readEntry( "Trash" , *s_trashPath);
     if ( (*s_trashPath)[0] != '/' )
       s_trashPath->prepend( QDir::homeDirPath() + "/" );
--- kdecore/kiconloader.cpp	14 Jan 2003 19:46:12 -0000	1.1.1.10
+++ kdecore/kiconloader.cpp	14 Jan 2003 20:04:30 -0000	1.6
@@ -457,7 +457,7 @@
     return icon;
 }
 
-inline QString KIconLoader::unknownIconPath( int size ) const
+QString KIconLoader::unknownIconPath( int size ) const
 {
     static const QString &str_unknown = KGlobal::staticQString("unknown");
 
--- kdecore/klibloader.cpp	10 Jul 2002 04:43:40 -0000	1.1.1.2
+++ kdecore/klibloader.cpp	14 Nov 2002 21:41:20 -0000	1.5
@@ -366,13 +366,8 @@
     else
     {
       libfile = instance->dirs()->findResource( "module", libname );
-      if ( libfile.isEmpty() )
-      {
+      if ( libfile.isEmpty() ) {
         libfile = instance->dirs()->findResource( "lib", libname );
-#ifndef NDEBUG
-        if ( !libfile.isEmpty() && libname.left(3) == "lib" ) // don't warn for kdeinit modules
-          kdDebug(150) << "library " << libname << " not found under 'module' but under 'lib'" << endl;
-#endif
       }
       if ( libfile.isEmpty() )
       {
--- kded/Makefile.am	10 Jul 2002 04:44:10 -0000	1.1.1.2
+++ kded/Makefile.am	26 Nov 2002 21:00:49 -0000	1.4
@@ -19,32 +19,46 @@
 
 INCLUDES= -I$(srcdir)/.. -I$(top_srcdir) $(all_includes)
 
-lib_LTLIBRARIES = kded.la kbuildsycoca.la
+lib_LTLIBRARIES = libkded_main.la kded.la libkbuildsycoca_main.la kbuildsycoca.la
 
-kded_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kded_la_LIBADD = $(LIB_KIO)
-kded_la_SOURCES = kded.cpp kbuildservicetypefactory.cpp \
+libkded_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libkded_main_la_LIBADD = $(LIB_KIO)
+libkded_main_la_SOURCES = kded.cpp kbuildservicetypefactory.cpp \
 			kbuildservicefactory.cpp \
 			kbuildservicegroupfactory.cpp kdedmodule.cpp
 
-kbuildsycoca_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kbuildsycoca_la_LIBADD = $(LIB_KIO)
-kbuildsycoca_la_SOURCES = kbuildsycoca.cpp kbuildservicetypefactory.cpp \
+kded_la_LDFLAGS = $(all_libraries) -module -avoid-version
+kded_la_LIBADD  = libkded_main.la
+kded_la_SOURCES = kded_la_main.cpp
+
+kded_la_main.cpp: kded_main.cpp
+	cat kded_main.cpp > kded_la_main.cpp
+
+libkbuildsycoca_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libkbuildsycoca_main_la_LIBADD = $(LIB_KIO)
+libkbuildsycoca_main_la_SOURCES = kbuildsycoca.cpp kbuildservicetypefactory.cpp \
 				kbuildservicefactory.cpp \
 				kbuildservicegroupfactory.cpp \
 				kbuildimageiofactory.cpp \
 				kbuildprotocolinfofactory.cpp \
 				kctimefactory.cpp
 
+kbuildsycoca_la_LDFLAGS = $(all_libraries) -module -avoid-version
+kbuildsycoca_la_LIBADD  = libkbuildsycoca_main.la
+kbuildsycoca_la_SOURCES = kbuildsycoca_la_main.cpp
+
+kbuildsycoca_la_main.cpp: kbuildsycoca_main.cpp
+	cat kbuildsycoca_main.cpp > kbuildsycoca_la_main.cpp
+
 bin_PROGRAMS = kded kbuildsycoca kdontchangethehostname
 
 kded_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kded_LDADD = kded.la
-kded_SOURCES = dummy.cpp
+kded_LDADD   = libkded_main.la
+kded_SOURCES = kded_main.cpp
 
 kbuildsycoca_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kbuildsycoca_LDADD = kbuildsycoca.la
-kbuildsycoca_SOURCES = dummy.cpp
+kbuildsycoca_LDADD = libkbuildsycoca_main.la
+kbuildsycoca_SOURCES = kbuildsycoca_main.cpp
 
 kdontchangethehostname_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 kdontchangethehostname_LDADD = $(LIB_KDECORE) 
@@ -64,6 +78,3 @@
 
 update_DATA = kded.upd
 updatedir = $(kde_datadir)/kconf_update
-
-dummy.cpp:
-	echo > dummy.cpp
--- kded/kbuildsycoca.cpp	1 Oct 2002 03:05:26 -0000	1.1.1.4
+++ kded/kbuildsycoca.cpp	26 Nov 2002 21:00:49 -0000	1.2
@@ -502,7 +502,9 @@
 static const char *appName = "kbuildsycoca";
 static const char *appVersion = "1.0";
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
    KLocale::setMainCatalogue("kdelibs");
    KAboutData d(appName, I18N_NOOP("KBuildSycoca"), appVersion,
RCS file: kded/kbuildsycoca_main.cpp
diff -N kded/kbuildsycoca_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kded/kbuildsycoca_main.cpp	26 Nov 2002 21:00:49 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- kded/kded.cpp	14 Aug 2002 14:00:31 -0000	1.1.1.3
+++ kded/kded.cpp	26 Nov 2002 21:00:49 -0000	1.2
@@ -653,7 +653,9 @@
   bool startup;
 };
 
-int main(int argc, char *argv[])
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
      KAboutData aboutData( "kded", I18N_NOOP("KDE Daemon"),
         "$Id: kded.cpp,v 1.75 2002/08/04 21:45:31 danimo Exp $",
RCS file: kded/kded_main.cpp
diff -N kded/kded_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kded/kded_main.cpp	26 Nov 2002 21:00:49 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- kdeprint/Makefile.am	1 Oct 2002 03:05:31 -0000	1.1.1.4
+++ kdeprint/Makefile.am	26 Nov 2002 21:00:49 -0000	1.9
@@ -10,9 +10,8 @@
 kde_module_LTLIBRARIES = kded_kdeprintd.la
 
 kded_kdeprintd_la_SOURCES = kdeprintd.skel kdeprintd.cpp kprintprocess.cpp
-kded_kdeprintd_la_LIBADD = $(LIB_KIO)
+kded_kdeprintd_la_LIBADD = $(LIB_KIO) $(top_builddir)/kded/libkded_main.la
 kded_kdeprintd_la_LDFLAGS = $(all_libraries) -module -avoid-version
-#kded_kdeprintd_la_METASOURCES = AUTO
 
 lib_LTLIBRARIES = libkdeprint.la
 
--- kdeprint/cups/cupsdconf2/Makefile.am	1 Oct 2002 03:05:37 -0000	1.1.1.3
+++ kdeprint/cups/cupsdconf2/Makefile.am	26 Nov 2002 21:00:49 -0000	1.4
@@ -3,22 +3,32 @@
 INCLUDES= -I$(top_srcdir) -I$(top_srcdir)/kio -I$(top_srcdir)/kfile $(all_includes)
 
 bin_PROGRAMS = cupsdconf
-cupsdconf_SOURCES = main.cpp
 
-cupsdconf_LDADD   =  libcupsdconf.la
+cupsdconf_SOURCES = cupsdconf_main.cpp
+cupsdconf_LDADD   = libcupsdconf_main.la
 cupsdconf_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
+cupsdconf_main.cpp: stub_main.cpp
+	cat stub_main.cpp > cupsdconf_main.cpp
+
 # library creation
-lib_LTLIBRARIES = libcupsdconf.la
-libcupsdconf_la_SOURCES = cupsdconf.cpp cupsddialog.cpp cupsdpage.cpp cupsdcomment.cpp cupsdsplash.cpp \
+lib_LTLIBRARIES = libcupsdconf_main.la cupsdconf.la
+libcupsdconf_main_la_SOURCES = cupsdconf.cpp cupsddialog.cpp cupsdpage.cpp cupsdcomment.cpp cupsdsplash.cpp \
 			  cupsdserverpage.cpp cupsdlogpage.cpp cupsdjobspage.cpp cupsdfilterpage.cpp \
 			  qdirlineedit.cpp cupsddirpage.cpp portdialog.cpp cupsdnetworkpage.cpp \
 			  editlist.cpp cupsdbrowsingpage.cpp browsedialog.cpp cupsdsecuritypage.cpp \
 			  locationdialog.cpp addressdialog.cpp cups-util.c \
-			  qdirmultilineedit.cpp sizewidget.cpp
-libcupsdconf_la_METASOURCES = AUTO
-libcupsdconf_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libcupsdconf_la_LIBADD = $(LIB_KIO) $(LIB_CUPS)
+			  qdirmultilineedit.cpp sizewidget.cpp main.cpp
+libcupsdconf_main_la_METASOURCES = AUTO
+libcupsdconf_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libcupsdconf_main_la_LIBADD = $(LIB_KIO) $(LIB_CUPS)
+
+cupsdconf_la_SOURCES = cupsdconf_la_main.cpp
+cupsdconf_la_LDFLAGS = $(all_libraries) -avoid-version -module $(KDE_RPATH)
+cupsdconf_la_LIBADD  = libcupsdconf_main.la
+
+cupsdconf_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > cupsdconf_la_main.cpp
 
 noinst_HEADERS = cupsdconf.h cupsdpage.h cupsddialog.h cupsdcomment.h cupsdsplash.h \
 		 cupsdserverpage.h cupsdlogpage.h cupsdjobspage.h cupsdfilterpage.h \
--- kdeprint/cups/cupsdconf2/main.cpp	25 Jun 2002 02:46:57 -0000	1.1.1.1
+++ kdeprint/cups/cupsdconf2/main.cpp	26 Nov 2002 21:00:49 -0000	1.2
@@ -30,7 +30,9 @@
 	{ 0, 0, 0}
 };
 
-int main(int argc, char *argv[])
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
 	KCmdLineArgs::init(argc,argv,"cupsdconf",I18N_NOOP("A CUPS configuration tool"),"0.0.1");
 	KCmdLineArgs::addCmdLineOptions(options);
RCS file: kdeprint/cups/cupsdconf2/stub_main.cpp
diff -N kdeprint/cups/cupsdconf2/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kdeprint/cups/cupsdconf2/stub_main.cpp	26 Nov 2002 21:00:49 -0000	1.1
@@ -0,0 +1,28 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
+
--- kdeprint/management/Makefile.am	14 Aug 2002 14:04:14 -0000	1.1.1.3
+++ kdeprint/management/Makefile.am	26 Nov 2002 21:00:49 -0000	1.4
@@ -3,13 +3,16 @@
 lib_LTLIBRARIES = libkdeprint_management.la kaddprinterwizard.la
 bin_PROGRAMS = kaddprinterwizard
 
-kaddprinterwizard_SOURCES = dummy.cpp
-kaddprinterwizard_LDADD = kaddprinterwizard.la
+kaddprinterwizard_SOURCES = kaddprinterwizard_main.cpp
+kaddprinterwizard_LDADD = libkdeprint_management.la
 kaddprinterwizard_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
+kaddprinterwizard_main.cpp: kaddprinterwizard.cpp
+	cat kaddprinterwizard.cpp > kaddprinterwizard_main.cpp
+
 kaddprinterwizard_la_SOURCES = kaddprinterwizard.cpp
 kaddprinterwizard_la_LIBADD = libkdeprint_management.la
-kaddprinterwizard_la_LDFLAGS = -module -avoid-version $(all_libraries) $(KDE_RPATH)
+kaddprinterwizard_la_LDFLAGS = -avoid-version $(all_libraries) $(KDE_RPATH) -module
 
 libkdeprint_management_la_SOURCES = \
 	kmdbcreator.cpp kmdriverdb.cpp kmdriverdbwidget.cpp \
@@ -45,7 +48,4 @@
 
 dataicon_DATA = tileup.png tiledown.png side.png
 dataicondir = $(kde_datadir)/kdeprint
-
-dummy.cpp:
-	echo > dummy.cpp
 
--- kdeui/kedittoolbar.cpp	10 Dec 2002 16:19:22 -0000	1.1.1.6
+++ kdeui/kedittoolbar.cpp	10 Dec 2002 16:37:43 -0000	1.7
@@ -142,13 +142,13 @@
    */
   ToolbarList findToolbars(QDomElement elem)
   {
-    static const QString &tagToolbar = KGlobal::staticQString( "ToolBar" );
-    static const QString &attrNoEdit = KGlobal::staticQString( "noEdit" );
+    // static const QString &tagToolbar = KGlobal::staticQString( "ToolBar" );
+    // static const QString &attrNoEdit = KGlobal::staticQString( "noEdit" );
     ToolbarList list;
 
     for( ; !elem.isNull(); elem = elem.nextSibling().toElement() )
     {
-      if (elem.tagName() == tagToolbar && elem.attribute( attrNoEdit ) != "true" )
+      if (elem.tagName() == KGlobal::staticQString( "ToolBar" ) && elem.attribute( KGlobal::staticQString( "noEdit" ) ) != "true" )
         list.append(elem);
 
       QDomElement child = elem.firstChild().toElement();
--- kdeui/kxmlguifactory.cpp	1 Oct 2002 03:06:00 -0000	1.1.1.3
+++ kdeui/kxmlguifactory.cpp	1 Oct 2002 03:59:10 -0000	1.5
@@ -49,14 +49,10 @@
 public:
     KXMLGUIFactoryPrivate()
     {
-        static const QString &defaultMergingName = KGlobal::staticQString( "<default>" );
-        static const QString &actionList = KGlobal::staticQString( "actionlist" );
-        static const QString &name = KGlobal::staticQString( "name" );
-
         m_rootNode = new ContainerNode( 0L, QString::null, 0L );
-        m_defaultMergingName = defaultMergingName;
-        tagActionList = actionList;
-        attrName = name;
+        m_defaultMergingName = KGlobal::staticQString( "<default>" );
+        tagActionList = KGlobal::staticQString( "actionlist" );
+        attrName = KGlobal::staticQString( "name" );
     }
     ~KXMLGUIFactoryPrivate()
     {
--- khtml/Makefile.am	4 Jan 2003 04:30:33 -0000	1.1.1.5
+++ khtml/Makefile.am	4 Jan 2003 04:43:31 -0000	1.4
@@ -26,8 +26,8 @@
 
 SUBDIRS = misc dom css xml html rendering pics $(JAVA_SUBDIR) . ecma kmultipart
 
-lib_LTLIBRARIES = libkhtml.la
-kde_module_LTLIBRARIES = khtmlimagepart.la
+lib_LTLIBRARIES = libkhtml.la khtml.la
+kde_module_LTLIBRARIES = libkhtmlimagepart_main.la khtmlimagepart.la
 
 libkhtml_la_SOURCES = khtmlview.cpp khtml_part.cpp khtml_run.cpp khtml_factory.cpp khtml_settings.cc \
 		      khtml_events.cpp khtml_ext.cpp khtml_pagecache.cpp khtml_iface.skel khtml_iface.cc \
@@ -40,7 +40,7 @@
 noinst_HEADERS = design.h testkhtml.h testrender.h test_regression.h khtml_ext.h \
 		 khtml_pagecache.h khtmlimage.h khtmlpart_p.h khtml_printsettings.h
 
-libkhtml_la_LDFLAGS = -version-info 5:0:1 -module -no-undefined $(all_libraries)
+libkhtml_la_LDFLAGS = -version-info 5:0:1 -no-undefined $(all_libraries)
 libkhtml_la_LIBADD = ./xml/libkhtmlxml.la ./html/libkhtmlhtml.la \
 	./rendering/libkhtmlrender.la ./css/libkhtmlcss.la \
 	./misc/libkhtmlmisc.la ./dom/libkhtmldom.la $(LIBKJAVA) \
@@ -49,9 +49,23 @@
 	$(top_builddir)/kdeprint/libkdeprint.la  \
 	$(top_builddir)/kutils/libkutils.la 
 
-khtmlimagepart_la_SOURCES = khtmlimage.cpp
+khtml_la_LDFLAGS = -avoid-version -no-undefined $(all_libraries) -module
+khtml_la_LIBADD  = libkhtml.la
+khtml_la_SOURCES = dummy.cpp
+
+dummy.cpp:
+	echo > dummy.cpp
+
+libkhtmlimagepart_main_la_SOURCES = khtmlimage.cpp
+libkhtmlimagepart_main_la_LDFLAGS = $(KDE_RPATH) $(all_libraries) -avoid-version
+libkhtmlimagepart_main_la_LIBADD  = $(LIB_QT) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_KPARTS) libkhtml.la
+
+khtmlimagepart_la_SOURCES = khtmlimagepart_dummy.cpp
 khtmlimagepart_la_LDFLAGS = -module $(KDE_PLUGIN) $(all_libraries)
-khtmlimagepart_la_LIBADD = libkhtml.la
+khtmlimagepart_la_LIBADD  = $(LIB_QT) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_KPARTS) libkhtml.la
+
+khtmlimagepart_dummy.cpp:
+	echo > khtmlimagepart_dummy.cpp
 
 INCLUDES = -I$(top_srcdir)/kjs -I$(top_srcdir)/kimgio \
 	-I$(srcdir)/java -I$(top_srcdir)/dcop -I$(srcdir)/misc \
--- kimgio/Makefile.am	4 Jan 2003 04:31:10 -0000	1.1.1.5
+++ kimgio/Makefile.am	4 Jan 2003 04:43:31 -0000	1.8
@@ -7,7 +7,7 @@
 kde_module_LTLIBRARIES= kimg_eps.la kimg_xview.la kimg_krl.la \
 	         $(KIMGIO_TIFF_MODULES) kimg_ico.la
 
-KIMGIO_PLUGIN = -avoid-version -export-symbols-regex 'kimgio_.*_(read|write)'
+KIMGIO_PLUGIN = -avoid-version -export-symbols-regex 'kimgio_.*_(read|write)' $(all_libraries) $(LIB_KDECORE) $(LIB_QT)
 
 kimg_tiff_la_SOURCES = tiffr.cpp
 kimg_tiff_la_LDFLAGS = -module $(KIMGIO_PLUGIN) -no-undefined $(all_libraries)
--- kinit/Makefile.am	10 Jul 2002 04:49:13 -0000	1.1.1.2
+++ kinit/Makefile.am	26 Nov 2002 21:00:49 -0000	1.4
@@ -20,7 +20,7 @@
 SUBDIRS = . tests
 
 bin_PROGRAMS = kdeinit kdeinit_wrapper kshell kdeinit_shutdown lnusertemp kwrapper klauncher kioslave
-lib_LTLIBRARIES = klauncher.la
+lib_LTLIBRARIES = klauncher.la libklauncher_main.la
 
 kdeinit_SOURCES = kinit.cpp setproctitle.cpp
 
@@ -49,13 +49,20 @@
 kwrapper_SOURCES = kwrapper.c
 kwrapper_LDADD = $(LIBSOCKET)
 
-klauncher_la_LDFLAGS = $(all_libraries) -module -avoid-version
-klauncher_la_LIBADD = $(LIB_KIO)
-klauncher_la_SOURCES = klauncher.cpp klauncher_main.cpp autostart.cpp
+libklauncher_main_la_LDFLAGS = $(all_libraries) -avoid-version
+libklauncher_main_la_LIBADD = $(LIB_KIO)
+libklauncher_main_la_SOURCES = klauncher.cpp autostart.cpp
+
+klauncher_la_LDFLAGS = $(all_libraries) -avoid-version -module
+klauncher_la_LIBADD = $(LIB_KIO) libklauncher_main.la
+klauncher_la_SOURCES = klauncher_la_main.cpp
+
+klauncher_la_main.cpp: klauncher_main.cpp
+	cat klauncher_main.cpp > klauncher_la_main.cpp
 
 klauncher_LDFLAGS =  $(all_libraries) $(KDE_RPATH)
-klauncher_LDADD = klauncher.la
-klauncher_SOURCES = dummy.cpp
+klauncher_LDADD = libklauncher_main.la
+klauncher_SOURCES = klauncher_main.cpp
 
 METASOURCES = AUTO
 
@@ -64,6 +71,3 @@
 kwrapper.o: wrapper.c
 
 shell.o: wrapper.c
-
-dummy.cpp:
-	echo > dummy.cpp
--- kinit/kinit.cpp	14 Jan 2003 19:47:38 -0000	1.1.1.5
+++ kinit/kinit.cpp	14 Jan 2003 20:04:30 -0000	1.6
@@ -1430,6 +1430,7 @@
    kdeinit_setproctitle("Starting up...");
    kdeinit_library_path();
    unsetenv("LD_BIND_NOW");
+   unsetenv("DYLD_BIND_AT_LAUNCH");
    KApplication::loadedByKdeinit = true;
 
    d.maxname = strlen(argv[0]);
--- kinit/setproctitle.cpp	4 Jan 2003 04:31:11 -0000	1.1.1.3
+++ kinit/setproctitle.cpp	4 Jan 2003 04:43:31 -0000	1.4
@@ -72,6 +72,12 @@
 # define SPT_TYPE	SPT_REUSEARGV
 #endif
 
+#if defined(HAVE_NSGETENVIRON) && defined(HAVE_CRT_EXTERNS_H)
+#include <sys/time.h>
+#include <crt_externs.h>
+#define environ (*_NSGetEnviron())
+#endif
+
 #if SPT_TYPE != SPT_NONE && SPT_TYPE != SPT_BUILTIN
 
 # if SPT_TYPE == SPT_PSTAT
--- kio/Makefile.am	1 Oct 2002 03:06:46 -0000	1.1.1.4
+++ kio/Makefile.am	23 Nov 2002 03:50:36 -0000	1.7
@@ -20,7 +20,7 @@
 
 INCLUDES=  -I$(srcdir)/.. $(all_includes) $(SSL_INCLUDES)
 
-SUBDIRS = kssl kio bookmarks kfile . kpasswdserver misc pics tests
+SUBDIRS = kssl kio bookmarks kfile . kded kpasswdserver misc pics tests
 
 lib_LTLIBRARIES = libkio.la
 
RCS file: kio/kded/Makefile
diff -N kio/kded/Makefile
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kio/kded/Makefile	23 Nov 2002 03:50:36 -0000	1.2
@@ -0,0 +1,8 @@
+# That's right!  OSX's linker is so anal, I had to totally
+# mess with the link order to get things to build.  Scary, scary.
+
+all:
+	pushd ../../kded; $(MAKE); popd
+
+clean:
+install:
--- kio/kio/kurlcompletion.cpp	1 Oct 2002 03:06:59 -0000	1.1.1.3
+++ kio/kio/kurlcompletion.cpp	1 Oct 2002 03:59:13 -0000	1.4
@@ -740,6 +740,11 @@
 // Environment variables
 //
 
+#if defined(HAVE_NSGETENVIRON) && defined(HAVE_CRT_EXTERNS_H)   
+#include <crt_externs.h>                                 
+#define environ (*_NSGetEnviron()) 
+#endif
+
 extern char **environ; // Array of environment variables
 
 bool KURLCompletion::envCompletion(const MyURL &url, QString *match)
--- kio/kio/kurlcompletion.h	10 Jul 2002 04:49:47 -0000	1.1.1.2
+++ kio/kio/kurlcompletion.h	10 Jul 2002 05:12:46 -0000	1.3
@@ -23,6 +23,10 @@
 #ifndef KURLCOMPLETION_H
 #define KURLCOMPLETION_H
 
+#ifdef HAVE_CONFIG_H
+#include <config.h>
+#endif
+
 #include <kcompletion.h>
 #include <kio/jobclasses.h>
 #include <qstring.h>
--- kio/kpasswdserver/Makefile.am	1 Oct 2002 03:07:02 -0000	1.1.1.2
+++ kio/kpasswdserver/Makefile.am	26 Nov 2002 21:00:49 -0000	1.7
@@ -10,4 +10,4 @@
 kded_kpasswdserver_la_SOURCES = kpasswdserver.cpp kpasswdserver.skel 
 kded_kpasswdserver_la_METASOURCES = AUTO
 kded_kpasswdserver_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kded_kpasswdserver_la_LIBADD = $(LIB_KIO)
+kded_kpasswdserver_la_LIBADD = $(LIB_KIO) $(top_builddir)/kded/libkded_main.la
--- kio/kssl/kopenssl.cc	4 Jan 2003 04:31:42 -0000	1.1.1.5
+++ kio/kssl/kopenssl.cc	4 Jan 2003 04:43:31 -0000	1.6
@@ -251,6 +251,9 @@
             #ifdef _AIX
             << "/opt/freeware/lib/"
 	    #endif
+	    #ifdef __APPLE__
+	    << "@PREFIX@/lib/"
+	    #endif
 	    << "/usr/lib/"
 	    << "/usr/ssl/lib/"
             << "/usr/local/lib/"
@@ -269,6 +272,7 @@
 	     #elif defined(__APPLE__)
 	     << "libssl.dylib"
 	     << "libssl.0.9.dylib"
+	     << "libssl.0.9.6.dylib"
              #else
              << "libssl.so"
 	     << "libssl.so.0"
@@ -286,6 +290,7 @@
 	     #elif defined(__APPLE__)
 	     << "libcrypto.dylib"
 	     << "libcrypto.0.9.dylib"
+	     << "libcrypto.0.9.6.dylib"
 	     #else
              << "libcrypto.so"
 	     << "libcrypto.so.0"
--- kio/misc/Makefile.am	4 Jan 2003 04:31:49 -0000	1.1.1.4
+++ kio/misc/Makefile.am	4 Jan 2003 04:43:32 -0000	1.5
@@ -22,25 +22,29 @@
 
 SUBDIRS = . ksendbugmail kpac kdesasl kssld kfile
 
-lib_LTLIBRARIES = kio_uiserver.la
+lib_LTLIBRARIES = kio_uiserver.la libkio_uiserver_main.la
 bin_PROGRAMS = kio_uiserver kmailservice ktelnetservice
 
-kio_uiserver_SOURCES = dummy.cpp
-kio_uiserver_LDADD = kio_uiserver.la
-kio_uiserver_LDFLAGS = $(KDE_RPATH) $(all_libraries)
+libkio_uiserver_main_la_SOURCES = uiserver.cpp uiserver.skel observer.stub
+libkio_uiserver_main_la_LIBADD = $(LIB_KIO)
+libkio_uiserver_main_la_LDFLAGS = $(all_libraries) -avoid-version
+
+kio_uiserver_la_SOURCES = kio_uiserver_la_main.cpp
+kio_uiserver_la_LIBADD = libkio_uiserver_main.la
+kio_uiserver_la_LDFLAGS = $(all_libraries) -avoid-version -module
+
+kio_uiserver_la_main.cpp: kio_uiserver_main.cpp
+	cat kio_uiserver_main.cpp > kio_uiserver_la_main.cpp
 
-kio_uiserver_la_SOURCES = uiserver.cpp uiserver.skel observer.stub
-kio_uiserver_la_LIBADD = $(LIB_KIO)
-kio_uiserver_la_LDFLAGS = $(all_libraries) -module -avoid-version
+kio_uiserver_SOURCES = kio_uiserver_main.cpp
+kio_uiserver_LDADD = libkio_uiserver_main.la
+kio_uiserver_LDFLAGS = $(KDE_RPATH) $(all_libraries)
 
 observer_DIR = $(top_srcdir)/kio/kio
 
 METASOURCES = AUTO
 
 kde_services_DATA = kio_uiserver.desktop
-
-dummy.cpp: uiserver.kidl
-	echo > dummy.cpp
 
 kmailservice_SOURCES = kmailservice.cpp
 kmailservice_LDADD = $(LIB_KDECORE)
RCS file: kio/misc/kio_uiserver_main.cpp
diff -N kio/misc/kio_uiserver_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kio/misc/kio_uiserver_main.cpp	26 Nov 2002 21:00:50 -0000	1.1
@@ -0,0 +1,27 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
--- kio/misc/uiserver.cpp	1 Dec 2002 16:29:16 -0000	1.1.1.4
+++ kio/misc/uiserver.cpp	1 Dec 2002 16:52:51 -0000	1.3
@@ -1013,7 +1013,9 @@
 
 //------------------------------------------------------------
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
     KLocale::setMainCatalogue("kdelibs");
     //  GS 5/2001 - I changed the name to "KDE" to make it look better
--- kio/misc/kpac/dhcp.h	10 Jul 2002 04:50:03 -0000	1.1.1.2
+++ kio/misc/kpac/dhcp.h	10 Jul 2002 05:12:46 -0000	1.3
@@ -29,6 +29,10 @@
 
 #define DHCP_OPT_LEN 312
 
+#ifndef uint8_t
+#include <stdint.h>
+#endif
+
 struct dhcp_msg
 {
 #define DHCP_BOOTREQUEST 1
--- kio/misc/kpac/kpac_dhcp_helper.c	10 Jul 2002 04:50:04 -0000	1.1.1.2
+++ kio/misc/kpac/kpac_dhcp_helper.c	29 Oct 2002 14:19:18 -0000	1.2
@@ -19,6 +19,7 @@
 /* $Id: kpac_dhcp_helper.c,v 1.8 2002/04/20 13:42:02 hausmann Exp $ */
 
 #include <config.h>
+#include <sys/types.h>
 #include <grp.h>
 
 #include <unistd.h>
--- kio/misc/kssld/Makefile.am	4 Jan 2003 04:31:50 -0000	1.1.1.3
+++ kio/misc/kssld/Makefile.am	4 Jan 2003 04:43:32 -0000	1.8
@@ -21,7 +21,7 @@
 kde_module_LTLIBRARIES = kded_kssld.la
 
 kded_kssld_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kded_kssld_la_LIBADD = $(LIB_KIO)
+kded_kssld_la_LIBADD = $(LIB_KIO) $(top_builddir)/kded/libkded_main.la
 kded_kssld_la_SOURCES = kssld.cpp kssld.skel
 
 METASOURCES = AUTO
--- kioslave/http/Makefile.am	29 Oct 2002 02:38:44 -0000	1.1.1.4
+++ kioslave/http/Makefile.am	26 Nov 2002 21:00:50 -0000	1.4
@@ -9,7 +9,7 @@
 ####### Files
 
 bin_PROGRAMS = kio_http_cache_cleaner
-lib_LTLIBRARIES = kio_http_cache_cleaner.la
+lib_LTLIBRARIES = kio_http_cache_cleaner.la libkio_http_cache_cleaner_main.la
 kde_module_LTLIBRARIES = kio_http.la
 
 kio_http_la_SOURCES = http.cc httpfilter.cc
@@ -17,19 +17,26 @@
 kio_http_la_LIBADD = $(LIB_KIO) $(LIBZ)
 kio_http_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
-kio_http_cache_cleaner_SOURCES = dummy.cpp
-kio_http_cache_cleaner_LDADD   = kio_http_cache_cleaner.la
+kio_http_cache_cleaner_SOURCES = http_cache_cleaner_main.cpp
+kio_http_cache_cleaner_LDADD = libkio_http_cache_cleaner_main.la
 kio_http_cache_cleaner_LDFLAGS = $(KDE_RPATH)
 
-kio_http_cache_cleaner_la_SOURCES = http_cache_cleaner.cpp
-kio_http_cache_cleaner_la_LIBADD  = $(LIB_KIO)
-kio_http_cache_cleaner_la_LDFLAGS = -module -avoid-version
+http_cache_cleaner_main.cpp: stub_main.cpp
+	cat stub_main.cpp > http_cache_cleaner_main.cpp
+
+kio_http_cache_cleaner_la_SOURCES = http_cache_cleaner_la_main.cpp
+kio_http_cache_cleaner_la_LIBADD  = libkio_http_cache_cleaner_main.la
+kio_http_cache_cleaner_la_LDFLAGS = -avoid-version -module
+
+http_cache_cleaner_la_main.cpp: stub_main.cpp
+	cat stub_main.cpp > http_cache_cleaner_la_main.cpp
+
+libkio_http_cache_cleaner_main_la_SOURCES = http_cache_cleaner.cpp
+libkio_http_cache_cleaner_main_la_LIBADD  = $(LIB_KIO)
+libkio_http_cache_cleaner_main_la_LDFLAGS = -avoid-version
 
 noinst_HEADERS = http.h
 
 kdelnkdir = $(kde_servicesdir)
 kdelnk_DATA = http_cache_cleaner.desktop http.protocol https.protocol \
               webdav.protocol webdavs.protocol
-
-dummy.cpp:
-	echo > dummy.cpp
--- kioslave/http/http.cc	17 Jan 2003 14:31:04 -0000	1.1.1.12
+++ kioslave/http/http.cc	17 Jan 2003 14:42:13 -0000	1.11
@@ -34,9 +34,9 @@
 #include <netinet/in.h>  // Required for AIX
 #include <netinet/tcp.h>
 
+#include <unistd.h>
 /*
 #include <netdb.h>
-#include <unistd.h>
 #include <sys/time.h>
 #include <sys/wait.h>
 */
--- kioslave/http/http_cache_cleaner.cpp	25 Jun 2002 02:47:04 -0000	1.1.1.1
+++ kioslave/http/http_cache_cleaner.cpp	26 Nov 2002 21:00:50 -0000	1.2
@@ -187,7 +187,9 @@
    }
 }
 
-int main(int argc, char **argv)
+extern "C" int kdemain(int, char**);
+
+int kdemain(int argc, char **argv)
 {
    KLocale::setMainCatalogue("kdelibs");
    KCmdLineArgs::init( argc, argv, appName, description, version, true);
RCS file: kioslave/http/stub_main.cpp
diff -N kioslave/http/stub_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kioslave/http/stub_main.cpp	26 Nov 2002 21:00:50 -0000	1.1
@@ -0,0 +1,28 @@
+/*
+ *
+ * Copyright (c) 2001 Nick Hudson <skrll@netbsd.org>
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a copy
+ * of this software and associated documentation files (the "Software"), to deal
+ * in the Software without restriction, including without limitation the rights
+ * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+ * copies of the Software, and to permit persons to whom the Software is
+ * furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice shall be included in
+ * all copies or substantial portions of the Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+ * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
+ * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+ * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+extern "C" int kdemain(int, char* []);
+
+int main( int argc, char* argv[] )
+{
+        return kdemain(argc, argv);
+}
+
--- kioslave/http/kcookiejar/Makefile.am	1 Oct 2002 03:07:20 -0000	1.1.1.3
+++ kioslave/http/kcookiejar/Makefile.am	26 Nov 2002 21:00:50 -0000	1.7
@@ -9,25 +9,25 @@
 lib_LTLIBRARIES = kcookiejar.la
 kde_module_LTLIBRARIES = kded_kcookiejar.la
 
-kcookiejar_la_SOURCES = main.cpp
 METASOURCES = AUTO
+kcookiejar_la_SOURCES = main.cpp
 kcookiejar_la_LDFLAGS = $(all_libraries) -module -avoid-version
 kcookiejar_la_LIBADD = $(LIB_KDECORE)
 
 kded_kcookiejar_la_SOURCES = kcookiejar.cpp kcookieserver.cpp \
 			kcookieserver.skel kcookiewin.cpp 
 kded_kcookiejar_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kded_kcookiejar_la_LIBADD = $(LIB_KIO)
+kded_kcookiejar_la_LIBADD = $(LIB_KIO) $(top_builddir)/kded/libkded_main.la
 
-kcookiejar_SOURCES = dummy.cpp
-kcookiejar_LDADD = kcookiejar.la
+kcookiejar_SOURCES = kcookiejar_main.cpp
+kcookiejar_LDADD = $(LIB_KDECORE)
 kcookiejar_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
+kcookiejar_main.cpp: main.cpp
+	cat main.cpp > kcookiejar_main.cpp
+
 kded_DATA = kcookiejar.desktop
 kdeddir = $(kde_servicesdir)/kded
 
 update_DATA = kcookiescfg.upd
 updatedir = $(kde_datadir)/kconf_update
-
-dummy.cpp:
-	echo > dummy.cpp
--- libkscreensaver/Makefile.am	14 Aug 2002 14:04:21 -0000	1.1.1.3
+++ libkscreensaver/Makefile.am	23 Nov 2002 03:50:37 -0000	1.6
@@ -1,7 +1,7 @@
 lib_LTLIBRARIES = libkscreensaver.la
 libkscreensaver_la_SOURCES = main.cpp kscreensaver.cpp
 libkscreensaver_la_LIBADD  = $(LIB_KIO)
-libkscreensaver_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -version-info 5:0:1
+libkscreensaver_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -version-info 5:0:1 -undefined suppress -flat_namespace
 
 include_HEADERS = kscreensaver.h kscreensaver_vroot.h
 
--- libltdl/ltdl.c	10 Jul 2002 04:51:21 -0000	1.1.1.2
+++ libltdl/ltdl.c	26 Nov 2002 21:00:50 -0000	1.7
@@ -1544,11 +1544,14 @@
   /* try to open the old library first; if it was dlpreopened,
      we want the preopened version of it, even if a dlopenable
      module is available */
+/*	HACKALERT: Why? Mac OS/Darwin can't open static libs, it is
+	a waste to even try. Disabled for kde.	*/
+#if 0
   if (old_name && tryall_dlopen(handle, old_name) == 0)
     {
       return 0;
     }
-
+#endif
   /* try to open the dynamic library */
   if (dlname)
     {
--- libltdl/ltdl.m4	10 Jul 2002 04:51:21 -0000	1.1.1.2
+++ libltdl/ltdl.m4	22 Jan 2003 02:54:22 -0000	1.4
@@ -103,6 +103,9 @@
 	osf*)
 	  libltdl_cv_sys_dlopen_deplibs=yes
 	  ;;
+	darwin*)
+	  libltdl_cv_sys_dlopen_deplibs=yes
+	  ;;
 	esac
 ])
 if test "$libltdl_cv_sys_dlopen_deplibs" != yes; then
@@ -442,6 +445,8 @@
 if test x"$ac_cv_sys_symbol_underscore" = xyes; then
   if test x"$ac_cv_func_dlopen" = xyes ||
      test x"$ac_cv_lib_dl_dlopen" = xyes ; then
+        ac_save_LIBS="$LIBS"
+        LIBS="$LIBS $LIBADD_DL"
 	AC_CACHE_CHECK([whether we have to add an underscore for dlsym],
 		libltdl_cv_need_uscore, [dnl
 		AC_TRY_RUN([
@@ -495,6 +500,7 @@
 fi
 
 if test x"$libltdl_cv_need_uscore" = xyes; then
+  LIBS="$ac_save_LIBS"
   AC_DEFINE(NEED_USCORE, 1,
     [Define if dlsym() requires a leading underscode in symbol names. ])
 fi
