--- Makefile	2003-01-05 14:18:07.000000000 -0600
+++ Makefile	2009-06-25 00:43:36.000000000 -0500
@@ -1,17 +1,11 @@
-VERSION = 0.8
-CC = gcc
-CFLAGS = -g -O2
-LDFLAGS =
-LIBS = 
-DEFS =  
+VERSION = 0.9
 INSTALL = /usr/bin/install -c
 
 # Installation directories
-prefix = ${DESTDIR}/usr
 exec_prefix = ${prefix}
 mandir = ${prefix}/share/man/man1
 bindir = ${exec_prefix}/bin
-etcdir = ${DESTDIR}/etc
+etcdir = ${prefix}/etc
 
 INCL = 
 SRCS = cd-discid.c
@@ -32,9 +26,9 @@
 
 install: cd-discid
 	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -s -m 755 -o 0 cd-discid $(bindir)
+	$(INSTALL) -s -m 755 cd-discid $(bindir)
 	$(INSTALL) -d -m 755 $(mandir)
-	$(INSTALL) -m 644 -o 0 cd-discid.1 $(mandir)
+	$(INSTALL) -m 644 cd-discid.1 $(mandir)
 
 tarball:
 	@cd .. && tar czvf cd-discid_$(VERSION).orig.tar.gz \
