--- Makefile	Sun Jan  5 21:18:07 2003
+++ ../../Makefile	Wed Mar 16 16:36:04 2005
@@ -1,17 +1,12 @@
-VERSION = 0.8
+VERSION = 0.9
 CC = gcc
-CFLAGS = -g -O2
-LDFLAGS =
-LIBS = 
-DEFS =  
 INSTALL = /usr/bin/install -c
 
 # Installation directories
-prefix = ${DESTDIR}/usr
 exec_prefix = ${prefix}
 mandir = ${prefix}/share/man/man1
 bindir = ${exec_prefix}/bin
-etcdir = ${DESTDIR}/etc
+etcdir = ${prefix}/etc
 
 INCL = 
 SRCS = cd-discid.c
@@ -32,9 +27,9 @@
 
 install: cd-discid
 	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -s -m 755 -o 0 cd-discid $(bindir)
+	$(INSTALL) -s -m 755 cd-discid $(bindir)
 	$(INSTALL) -d -m 755 $(mandir)
-	$(INSTALL) -m 644 -o 0 cd-discid.1 $(mandir)
+	$(INSTALL) -m 644 cd-discid.1 $(mandir)
 
 tarball:
 	@cd .. && tar czvf cd-discid_$(VERSION).orig.tar.gz \
