--- Makefile.am	Sun Dec  7 01:58:41 2003
+++ Makefile.am	Sun Dec  7 01:59:23 2003
@@ -11,18 +11,13 @@
 #CFLAGS = -g3
 
 install-exec-hook:
-if FREEBSD
-	-/usr/sbin/pw groupadd slocate	
-else
-	-/usr/sbin/groupadd slocate
-endif	
 	$(INSTALL) -d $(DESTDIR)$(datadir)/slocate
 	chown root.slocate $(DESTDIR)$(bindir)/slocate
 	chown root.slocate $(DESTDIR)$(datadir)/slocate
 	chmod 2755 $(DESTDIR)$(bindir)/slocate
 	chmod 0750 $(DESTDIR)$(datadir)/slocate
-	-ln -f -s $(DESTDIR)$(bindir)/slocate $(DESTDIR)$(bindir)/updatedb
-	-ln -f -s $(DESTDIR)$(bindir)/slocate $(DESTDIR)$(bindir)/locate
+	-ln -f -s $(bindir)/slocate $(DESTDIR)$(bindir)/updatedb
+	-ln -f -s $(bindir)/slocate $(DESTDIR)$(bindir)/locate
 if CRON
 	$(mkinstalldirs) $(DESTDIR)/etc/cron.daily/
 	$(INSTALL) -m 755 slocate.cron $(DESTDIR)/etc/cron.daily/slocate
@@ -32,7 +27,7 @@
 endif
 	$(INSTALL) -m 644 doc/slocate.1.linux.gz $(DESTDIR)$(mandir)/man1/slocate.1.gz
 	$(INSTALL) -m 644 doc/updatedb.1.gz $(DESTDIR)$(mandir)/man1/updatedb.1.gz
-	-ln -f -s $(DESTDIR)$(mandir)/man1/slocate.1.gz $(DESTDIR)$(mandir)/man1/locate.1.gz
+	-ln -f -s $(mandir)/man1/slocate.1.gz $(DESTDIR)$(mandir)/man1/locate.1.gz
 
 uninstall:
 	rm -f $(DESTDIR)$(bindir)/locate
