--- Makefile.orig	2006-07-26 00:11:02.000000000 +0900
+++ Makefile	2006-07-26 00:10:59.000000000 +0900
@@ -2,12 +2,12 @@
 	make -C src
 install:
 	make -C src install
-	install -d -m 0755 /usr/local/man/man1
-	install -m 0644 -o root -g root doc/slocate.1 /usr/local/man/man1
+	install -d -m 0755 __DESTROOT__/__PREFIX__/share/man/man1
+	install -m 0644 -o __USER__ -g __GROUP__ doc/slocate.1 __DESTROOT__/__PREFIX__/share/man/man1
 	
 uninstall:
 	make -C src uninstall
-	rm -f /usr/local/man/man1/slocate.1
+	rm -f __DESTROOT__/__PREFIX__/share/man/man1/slocate.1
 
 clean:
 	make -C src clean
