--- cmd/tools/Makefile.in.sav	2005-09-08 13:34:32.000000000 -0400
+++ cmd/tools/Makefile.in	2005-09-08 13:35:52.000000000 -0400
@@ -16,7 +16,7 @@
 
 
 
-SOURCES = $(acyclic_SOURCES) $(bcomps_SOURCES) $(ccomps_SOURCES) $(dijkstra_SOURCES) $(gc_SOURCES) $(gvcolor_SOURCES) $(gvpack_SOURCES) $(gxl2dot_SOURCES) $(nop_SOURCES) $(sccmap_SOURCES) $(tred_SOURCES) $(unflatten_SOURCES)
+SOURCES = $(acyclic_SOURCES) $(bcomps_SOURCES) $(ccomps_SOURCES) $(dijkstra_SOURCES) $(gc_SOURCES) $(gvcolor_SOURCES) $(gvpack_SOURCES) $(nop_SOURCES) $(sccmap_SOURCES) $(tred_SOURCES) $(unflatten_SOURCES)
 
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
@@ -40,7 +40,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = gc$(EXEEXT) gvcolor$(EXEEXT) gxl2dot$(EXEEXT) \
+bin_PROGRAMS = gc$(EXEEXT) gvcolor$(EXEEXT) \
 	acyclic$(EXEEXT) nop$(EXEEXT) ccomps$(EXEEXT) sccmap$(EXEEXT) \
 	tred$(EXEEXT) unflatten$(EXEEXT) gvpack$(EXEEXT) \
 	dijkstra$(EXEEXT) bcomps$(EXEEXT)
@@ -89,12 +89,6 @@
 gvpack_DEPENDENCIES = $(top_builddir)/lib/gvc/libgvc.la \
 	$(top_builddir)/lib/ingraphs/libingraphs.la \
 	$(top_builddir)/lib/plugin/libgvplugin_neato_layout.la
-am_gxl2dot_OBJECTS = cvtgxl.$(OBJEXT) dot2gxl.$(OBJEXT) \
-	gxl2dot.$(OBJEXT)
-gxl2dot_OBJECTS = $(am_gxl2dot_OBJECTS)
-gxl2dot_DEPENDENCIES = $(top_builddir)/lib/ingraphs/libingraphs.la \
-	$(top_builddir)/lib/agraph/libagraph.la \
-	$(top_builddir)/lib/graph/libgraph.la
 am_nop_OBJECTS = nop.$(OBJEXT)
 nop_OBJECTS = $(am_nop_OBJECTS)
 nop_DEPENDENCIES = $(top_builddir)/lib/ingraphs/libingraphs.la \
@@ -124,11 +118,11 @@
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 SOURCES = $(acyclic_SOURCES) $(bcomps_SOURCES) $(ccomps_SOURCES) \
 	$(dijkstra_SOURCES) $(gc_SOURCES) $(gvcolor_SOURCES) \
-	$(gvpack_SOURCES) $(gxl2dot_SOURCES) $(nop_SOURCES) \
+	$(gvpack_SOURCES) $(nop_SOURCES) \
 	$(sccmap_SOURCES) $(tred_SOURCES) $(unflatten_SOURCES)
 DIST_SOURCES = $(acyclic_SOURCES) $(bcomps_SOURCES) $(ccomps_SOURCES) \
 	$(dijkstra_SOURCES) $(gc_SOURCES) $(gvcolor_SOURCES) \
-	$(gvpack_SOURCES) $(gxl2dot_SOURCES) $(nop_SOURCES) \
+	$(gvpack_SOURCES) $(nop_SOURCES) \
 	$(sccmap_SOURCES) $(tred_SOURCES) $(unflatten_SOURCES)
 man1dir = $(mandir)/man1
 NROFF = nroff
@@ -413,18 +407,12 @@
 
 pdfdir = $(pkgdatadir)/doc/pdf
 noinst_HEADERS = colortbl.h convert.h
-man_MANS = gc.1 gvcolor.1 gxl2dot.1 acyclic.1 nop.1 ccomps.1 sccmap.1 \
+man_MANS = gc.1 gvcolor.1 acyclic.1 nop.1 ccomps.1 sccmap.1 \
 	tred.1 unflatten.1 gvpack.1 dijkstra.1 bcomps.1
 
-pdf_DATA = gc.pdf gvcolor.pdf gxl2dot.pdf acyclic.pdf nop.pdf ccomps.pdf \
+pdf_DATA = gc.pdf gvcolor.pdf acyclic.pdf nop.pdf ccomps.pdf \
 	sccmap.pdf tred.pdf unflatten.pdf gvpack.pdf dijkstra.pdf bcomps.pdf
 
-gxl2dot_SOURCES = cvtgxl.c dot2gxl.c gxl2dot.c
-gxl2dot_LDADD = \
-	$(top_builddir)/lib/ingraphs/libingraphs.la \
-	$(top_builddir)/lib/agraph/libagraph.la @EXPAT_LIBS@ \
-	$(top_builddir)/lib/graph/libgraph.la
-
 sccmap_SOURCES = sccmap.c
 sccmap_LDADD = \
 	$(top_builddir)/lib/ingraphs/libingraphs.la \
@@ -566,9 +554,6 @@
 gvpack$(EXEEXT): $(gvpack_OBJECTS) $(gvpack_DEPENDENCIES) 
 	@rm -f gvpack$(EXEEXT)
 	$(LINK) $(gvpack_LDFLAGS) $(gvpack_OBJECTS) $(gvpack_LDADD) $(LIBS)
-gxl2dot$(EXEEXT): $(gxl2dot_OBJECTS) $(gxl2dot_DEPENDENCIES) 
-	@rm -f gxl2dot$(EXEEXT)
-	$(LINK) $(gxl2dot_LDFLAGS) $(gxl2dot_OBJECTS) $(gxl2dot_LDADD) $(LIBS)
 nop$(EXEEXT): $(nop_OBJECTS) $(nop_DEPENDENCIES) 
 	@rm -f nop$(EXEEXT)
 	$(LINK) $(nop_LDFLAGS) $(nop_OBJECTS) $(nop_LDADD) $(LIBS)
@@ -599,7 +584,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvcolor.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvpack.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvpack_builtins.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gxl2dot.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/nop.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sccmap.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tred.Po@am__quote@
@@ -828,11 +812,11 @@
 
 install-data-am: install-man install-pdfDATA
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
+	$(MAKE) $(AM_MAKEFLAGS)
 
 install-exec-am: install-binPROGRAMS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
+	$(MAKE) $(AM_MAKEFLAGS)
 
 install-info: install-info-am
 
@@ -861,7 +845,7 @@
 uninstall-am: uninstall-binPROGRAMS uninstall-info-am uninstall-man \
 	uninstall-pdfDATA
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) uninstall-hook
+	$(MAKE) $(AM_MAKEFLAGS)
 
 uninstall-man: uninstall-man1
 
@@ -870,29 +854,16 @@
 	distclean-generic distclean-libtool distclean-tags distdir dvi \
 	dvi-am html html-am info info-am install install-am \
 	install-binPROGRAMS install-data install-data-am \
-	install-data-hook install-exec install-exec-am \
-	install-exec-hook install-info install-info-am install-man \
+	install-exec install-exec-am \
+	install-info install-info-am install-man \
 	install-man1 install-pdfDATA install-strip installcheck \
 	installcheck-am installdirs maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-compile \
 	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
 	tags uninstall uninstall-am uninstall-binPROGRAMS \
-	uninstall-hook uninstall-info-am uninstall-man uninstall-man1 \
+	uninstall-info-am uninstall-man uninstall-man1 \
 	uninstall-pdfDATA
 
-
-install-data-hook:
-	(cd $(DESTDIR)$(man1dir); rm -f dot2gxl.1; $(LN_S) gxl2dot.1 dot2gxl.1;)
-	(cd $(DESTDIR)$(pdfdir); rm -f dot2gxl.pdf; $(LN_S) gxl2dot.pdf dot2gxl.pdf;)
-
-install-exec-hook:
-	(cd $(DESTDIR)$(bindir); rm -f dot2gxl; $(LN_S) gxl2dot dot2gxl;)
-
-uninstall-hook:
-	(cd $(DESTDIR)$(man1dir); rm -f dot2gxl.1;)
-	(cd $(DESTDIR)$(pdfdir); rm -f dot2gxl.pdf;)
-	(cd $(DESTDIR)$(bindir); rm -f dot2gxl;)
-
 .1.pdf:
 	groff -Tps -man $< | ps2pdf - - >$@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
