--- configure.org	Thu Apr  7 23:35:03 2005
+++ configure	Tue May 17 18:47:48 2005
@@ -1685,6 +1685,14 @@
   *darwin* )
 	DEFAULT_FONTPATH="~/Library/Fonts:/Library/Fonts:/Network/Library/Fonts:/System/Library/Fonts"
 	PATHSEPARATOR=":"
+
+
+cat >>confdefs.h <<\_ACEOF
+#define QUARTZ_RENDER 1
+_ACEOF
+
+
+	LDFLAGS="${LDFLAGS} -framework ApplicationServices -framework QuickTime"
 	;;
   * ) # This sucks!  Whatever happened to standards for file system layout?
 	DEFAULT_FONTPATH="/usr/X11R6/lib/X11/fonts/TrueType:/usr/X11R6/lib/X11/fonts/truetype:/usr/X11R6/lib/X11/fonts/TTF:/usr/share/fonts/TrueType:/usr/share/fonts/truetype:/usr/openwin/lib/X11/fonts/TrueType:/usr/X11R6/lib/X11/fonts/Type1:/usr/common/share/fonts/ttf";
@@ -26012,9 +26020,9 @@
 	if test "$fc_cflags" != "-I/usr/include" ; then
 		FC_INCLUDES="$fc_cflags"
 	fi
-	fc_exec_prefix=`$FONTCONFIG_CONFIG --exec-prefix`
-	if test "$fc_exec_prefix" != "/usr" ; then
-		FC_LIBS="-L${fc_exec_prefix}/lib"
+	fc_prefix=`$FONTCONFIG_CONFIG --prefix`
+	if test "$fc_prefix" != "/usr" ; then
+		FC_LIBS="-L${fc_prefix}/lib"
 	fi
 fi
 
