--- tools/src/Makefile.in.sav	Mon Apr 19 11:00:44 2004
+++ tools/src/Makefile.in	Mon Apr 19 10:59:53 2004
@@ -214,9 +214,9 @@
 
 LIBS = @LIBS@
 
-man_MANS = acyclic.1 gvcolor.1 gxl2dot.1 dot2gxl.1 nop.1 tred.1 ccomps.1 gc.1 sccmap.1 unflatten.1 gvpack.1 dijkstra.1 bcomps.1
+man_MANS = acyclic.1 gvcolor.1 nop.1 tred.1 ccomps.1 gc.1 sccmap.1 unflatten.1 gvpack.1 dijkstra.1 bcomps.1
 
-bin_PROGRAMS = gc gvcolor gxl2dot dot2gxl acyclic nop ccomps sccmap tred unflatten gvpack dijkstra bcomps
+bin_PROGRAMS = gc gvcolor acyclic nop ccomps sccmap tred unflatten gvpack dijkstra bcomps
 
 noinst_HEADERS = ingraphs.h colortbl.h convert.h
 
@@ -224,20 +224,6 @@
 
 libingraphs_la_SOURCES = ingraphs.c ingraphs.h
 
-gxl2dot_SOURCES = cvtgxl.c dot2gxl.c gxl2dot.c convert.h
-
-gxl2dot_LDADD = \
-	libingraphs.la \
-	$(top_builddir)/agraph/libagraph.la \
-	$(top_builddir)/cdt/libcdt.la \
-	$(top_builddir)/graph/libgraph.la \
-	${EXPAT_LIBS}
-
-
-dot2gxl_SOURCES = $(gxl2dot_SOURCES)
-
-dot2gxl_LDADD = $(gxl2dot_LDADD)
-
 sccmap_SOURCES = sccmap.c
 
 sccmap_LDADD = \
@@ -334,7 +320,7 @@
 
 EXTRA_DIST = $(man_MANS) Makefile.old
 
-CLEANFILES = stamp.h dot2gxl.1
+CLEANFILES = stamp.h 
 subdir = tools/src
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
@@ -345,8 +331,8 @@
 libingraphs_la_LIBADD =
 am_libingraphs_la_OBJECTS = ingraphs.lo
 libingraphs_la_OBJECTS = $(am_libingraphs_la_OBJECTS)
-bin_PROGRAMS = gc$(EXEEXT) gvcolor$(EXEEXT) gxl2dot$(EXEEXT) \
-	dot2gxl$(EXEEXT) acyclic$(EXEEXT) nop$(EXEEXT) ccomps$(EXEEXT) \
+bin_PROGRAMS = gc$(EXEEXT) gvcolor$(EXEEXT) \
+	acyclic$(EXEEXT) nop$(EXEEXT) ccomps$(EXEEXT) \
 	sccmap$(EXEEXT) tred$(EXEEXT) unflatten$(EXEEXT) \
 	gvpack$(EXEEXT) dijkstra$(EXEEXT) bcomps$(EXEEXT)
 PROGRAMS = $(bin_PROGRAMS)
@@ -372,13 +358,7 @@
 	$(top_builddir)/agraph/libagraph.la \
 	$(top_builddir)/cdt/libcdt.la
 dijkstra_LDFLAGS =
-am__objects_1 = cvtgxl.$(OBJEXT) dot2gxl.$(OBJEXT) gxl2dot.$(OBJEXT)
-am_dot2gxl_OBJECTS = $(am__objects_1)
-dot2gxl_OBJECTS = $(am_dot2gxl_OBJECTS)
-dot2gxl_DEPENDENCIES = libingraphs.la \
-	$(top_builddir)/agraph/libagraph.la \
-	$(top_builddir)/cdt/libcdt.la $(top_builddir)/graph/libgraph.la
-dot2gxl_LDFLAGS =
+am__objects_1 = cvtgxl.$(OBJEXT) 
 am_gc_OBJECTS = gc.$(OBJEXT)
 gc_OBJECTS = $(am_gc_OBJECTS)
 gc_DEPENDENCIES = libingraphs.la $(top_builddir)/graph/libgraph.la \
@@ -401,13 +381,6 @@
 	$(top_builddir)/graph/libgraphconvenience.la \
 	$(top_builddir)/cdt/libcdtconvenience.la
 gvpack_LDFLAGS =
-am_gxl2dot_OBJECTS = cvtgxl.$(OBJEXT) dot2gxl.$(OBJEXT) \
-	gxl2dot.$(OBJEXT)
-gxl2dot_OBJECTS = $(am_gxl2dot_OBJECTS)
-gxl2dot_DEPENDENCIES = libingraphs.la \
-	$(top_builddir)/agraph/libagraph.la \
-	$(top_builddir)/cdt/libcdt.la $(top_builddir)/graph/libgraph.la
-gxl2dot_LDFLAGS =
 am_nop_OBJECTS = nop.$(OBJEXT)
 nop_OBJECTS = $(am_nop_OBJECTS)
 nop_DEPENDENCIES = libingraphs.la $(top_builddir)/agraph/libagraph.la \
@@ -439,9 +412,9 @@
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/acyclic.Po ./$(DEPDIR)/bcomps.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/ccomps.Po ./$(DEPDIR)/colxlate.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/cvtgxl.Po ./$(DEPDIR)/dijkstra.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/dot2gxl.Po ./$(DEPDIR)/gc.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/gc.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/gvcolor.Po ./$(DEPDIR)/gvpack.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/gxl2dot.Po ./$(DEPDIR)/ingraphs.Plo \
+@AMDEP_TRUE@	./$(DEPDIR)/ingraphs.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/nop.Po ./$(DEPDIR)/sccmap.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/tred.Po ./$(DEPDIR)/unflatten.Po
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
@@ -454,8 +427,8 @@
 CFLAGS = @CFLAGS@
 DIST_SOURCES = $(libingraphs_la_SOURCES) $(acyclic_SOURCES) \
 	$(bcomps_SOURCES) $(ccomps_SOURCES) $(dijkstra_SOURCES) \
-	$(dot2gxl_SOURCES) $(gc_SOURCES) $(gvcolor_SOURCES) \
-	$(gvpack_SOURCES) $(gxl2dot_SOURCES) $(nop_SOURCES) \
+	$(gc_SOURCES) $(gvcolor_SOURCES) \
+	$(gvpack_SOURCES) $(nop_SOURCES) \
 	$(sccmap_SOURCES) $(tred_SOURCES) $(unflatten_SOURCES)
 
 NROFF = nroff
@@ -463,7 +436,7 @@
 HEADERS = $(noinst_HEADERS)
 
 DIST_COMMON = $(noinst_HEADERS) Makefile.am Makefile.in
-SOURCES = $(libingraphs_la_SOURCES) $(acyclic_SOURCES) $(bcomps_SOURCES) $(ccomps_SOURCES) $(dijkstra_SOURCES) $(dot2gxl_SOURCES) $(gc_SOURCES) $(gvcolor_SOURCES) $(gvpack_SOURCES) $(gxl2dot_SOURCES) $(nop_SOURCES) $(sccmap_SOURCES) $(tred_SOURCES) $(unflatten_SOURCES)
+SOURCES = $(libingraphs_la_SOURCES) $(acyclic_SOURCES) $(bcomps_SOURCES) $(ccomps_SOURCES) $(dijkstra_SOURCES) $(gc_SOURCES) $(gvcolor_SOURCES) $(gvpack_SOURCES) $(nop_SOURCES) $(sccmap_SOURCES) $(tred_SOURCES) $(unflatten_SOURCES)
 
 all: all-am
 
@@ -526,9 +499,6 @@
 dijkstra$(EXEEXT): $(dijkstra_OBJECTS) $(dijkstra_DEPENDENCIES) 
 	@rm -f dijkstra$(EXEEXT)
 	$(LINK) $(dijkstra_LDFLAGS) $(dijkstra_OBJECTS) $(dijkstra_LDADD) $(LIBS)
-dot2gxl$(EXEEXT): $(dot2gxl_OBJECTS) $(dot2gxl_DEPENDENCIES) 
-	@rm -f dot2gxl$(EXEEXT)
-	$(LINK) $(dot2gxl_LDFLAGS) $(dot2gxl_OBJECTS) $(dot2gxl_LDADD) $(LIBS)
 gc$(EXEEXT): $(gc_OBJECTS) $(gc_DEPENDENCIES) 
 	@rm -f gc$(EXEEXT)
 	$(LINK) $(gc_LDFLAGS) $(gc_OBJECTS) $(gc_LDADD) $(LIBS)
@@ -538,9 +508,6 @@
 gvpack$(EXEEXT): $(gvpack_OBJECTS) $(gvpack_DEPENDENCIES) 
 	@rm -f gvpack$(EXEEXT)
 	$(LINK) $(gvpack_LDFLAGS) $(gvpack_OBJECTS) $(gvpack_LDADD) $(LIBS)
-gxl2dot$(EXEEXT): $(gxl2dot_OBJECTS) $(gxl2dot_DEPENDENCIES) 
-	@rm -f gxl2dot$(EXEEXT)
-	$(LINK) $(gxl2dot_LDFLAGS) $(gxl2dot_OBJECTS) $(gxl2dot_LDADD) $(LIBS)
 nop$(EXEEXT): $(nop_OBJECTS) $(nop_DEPENDENCIES) 
 	@rm -f nop$(EXEEXT)
 	$(LINK) $(nop_LDFLAGS) $(nop_OBJECTS) $(nop_LDADD) $(LIBS)
@@ -566,11 +533,9 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/colxlate.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/cvtgxl.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dijkstra.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/dot2gxl.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gc.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvcolor.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvpack.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gxl2dot.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ingraphs.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/nop.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sccmap.Po@am__quote@
@@ -800,8 +765,6 @@
 	uninstall-man uninstall-man1
 
 
-dot2gxl.1: $(top_srcdir)/tools/src/gxl2dot.1
-	cp -f $(top_srcdir)/tools/src/gxl2dot.1 $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
