--- lib/plugin/Makefile.in.orig	2005-08-28 07:11:26.000000000 -0600
+++ lib/plugin/Makefile.in	2005-09-07 01:02:44.000000000 -0600
@@ -370,7 +370,7 @@
 	libgvplugin_dot_layout.la \
 	libgvplugin_usershape_gd.la
 
-libgvplugin_neato_layout_la_LDFLAGS = -version-info @VERSION_INFO@ -no-undefined
+libgvplugin_neato_layout_la_LDFLAGS = -version-info @VERSION_INFO@
 libgvplugin_neato_layout_la_SOURCES = \
 	gvplugin_neato_layout.c \
 	gvlayout_neato_layout.c
@@ -384,7 +384,7 @@
 	$(top_builddir)/lib/pack/libpack.la \
 	$(top_builddir)/lib/gvc/libgvc.la
 
-libgvplugin_dot_layout_la_LDFLAGS = -version-info @VERSION_INFO@ -no-undefined
+libgvplugin_dot_layout_la_LDFLAGS = -version-info @VERSION_INFO@
 libgvplugin_dot_layout_la_SOURCES = \
 	gvplugin_dot_layout.c \
 	gvlayout_dot_layout.c
@@ -394,7 +394,7 @@
 	$(top_builddir)/lib/pathplan/libpathplan.la \
 	$(top_builddir)/lib/gvc/libgvc.la 
 
-libgvplugin_usershape_gd_la_LDFLAGS = -version-info @VERSION_INFO@ -no-undefined
+libgvplugin_usershape_gd_la_LDFLAGS = -version-info @VERSION_INFO@
 libgvplugin_usershape_gd_la_SOURCES = \
 	gvplugin_usershape_gd.c \
 	gvusershape_gd.c
