--- dotneato/common/Makefile.in.org	Thu Apr  7 23:35:32 2005
+++ dotneato/common/Makefile.in	Wed May 18 22:24:04 2005
@@ -70,7 +70,7 @@
 	mpgen.lo pointset.lo postproc.lo picgen.lo psgen.lo \
 	routespl.lo splines.lo svggen.lo timing.lo vrmlgen.lo \
 	vtxgen.lo labels.lo ns.lo cairogen-png.lo cairogen-ps.lo \
-	cairogen-win.lo shapes.lo utils.lo output.lo emit.lo
+	cairogen-win.lo shapes.lo utils.lo output.lo emit.lo quartzgen.lo
 libcommon_la_OBJECTS = $(am_libcommon_la_OBJECTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/config/depcomp
@@ -310,7 +310,7 @@
 	postproc.c picgen.c psgen.c routespl.c splines.c svggen.c timing.c \
 	vrmlgen.c vtxgen.c labels.c ns.c \
 	cairogen-png.c cairogen-ps.c cairogen-win.c ps.txt color_names \
-	shapes.c utils.c output.c emit.c
+	shapes.c utils.c output.c emit.c quartzgen.c
 
 libcommon_la_LIBADD = \
 	@GD_LIBS@ @EXPAT_LIBS@ @LIBSVG_CAIRO_LIBS@ @Z_LIBS@
@@ -425,6 +425,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/utils.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/vrmlgen.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/vtxgen.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/quartzgen.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
