--- src/Makefile	Tue Apr  6 21:11:20 2004
+++ src/Makefile.new	Thu Nov 11 13:14:14 2004
@@ -4,12 +4,12 @@
 	globaldata.o environment.o player.o virtobj.o floattext.o teleport.o physobj.o decor.o explosion.o missile.o beam.o tank.o atanks.o fade.o perlin.o sky.o parser.o collision.o
 
 CC  = g++
-FLAGS = -DLINUX -DVERSION=\"${VERSION}\" -DDATA_DIR=\".\"
+FLAGS = -DLINUX -DVERSION=\"${VERSION}\" -DDATA_DIR=\"$(PREFIX)/share/atanks\"
 OUTPUT = ../atanks
 WFLAGS = 
 OFLAGS = 
 LFLAGS +=
-LDFLAGS =  `allegro-config --libs`
+LDFLAGS +=  `allegro-config --libs`
 
 CFLAGS += -Wall -Iinclude # -fprofile-arcs -ftest-coverage 
 CFLAGS += -g	# debug vs optimize flags
