--- src/Makefile	2007-10-13 13:37:07.000000000 -0500
+++ src/Makefile	2008-08-01 23:48:42.000000000 -0500
@@ -4,12 +4,12 @@
 	globaldata.o environment.o player.o virtobj.o floattext.o teleport.o physobj.o decor.o explosion.o missile.o beam.o tank.o atanks.o fade.o perlin.o sky.o button.o files.o team.o 
 
 CC  = g++
-FLAGS = -DLINUX -DDATA_DIR=\".\"
+FLAGS = -DLINUX -DDATA_DIR=\"$(PREFIX)/share/atanks\"
 OUTPUT = ../atanks
 WFLAGS = 
 OFLAGS = 
 LFLAGS +=
-LDFLAGS =  `allegro-config --libs`
+LDFLAGS +=  `allegro-config --libs`
 
 CFLAGS += -Wall -Iinclude # -fprofile-arcs -ftest-coverage 
 CFLAGS += -g	# debug vs optimize flags
