--- Makefile	2007-11-08 19:27:29.000000000 -0600
+++ Makefile	2008-08-01 23:50:24.000000000 -0500
@@ -5,13 +5,16 @@
 DISTCOMMON=atanks/*.dat atanks/COPYING atanks/README atanks/TODO atanks/Changelog atanks/BUGS atanks/Help.txt atanks/credits.txt atanks/gloat.txt atanks/instr.txt atanks/revenge.txt atanks/suicide.txt gloat.pt_BR.txt Help.pt_BR.txt revenge.pt_BR.txt suicide.pt_BR.txt
 INCOMMON=*.dat COPYING README TODO Changelog *.txt
 
+PREFIX=@PREFIX@
+DESTROOT=@DESTROOT@
+
 all:
 	$(MAKE) -C src
 
 install: all
-	$(INSTALL) -g 0 -m 755 -o 0 atanks /usr/bin
-	mkdir -p /usr/share/games/atanks
-	$(INSTALL) -g 0 -m 644 -o 0 $(INCOMMON) /usr/share/games/atanks
+	$(INSTALL) -m 755 atanks $(DESTROOT)$(PREFIX)/bin
+	mkdir -p $(DESTROOT)$(PREFIX)/share/atanks
+	$(INSTALL) -m 644 $(INCOMMON) $(DESTROOT)$(PREFIX)/share/atanks
 clean:
 	rm -f atanks
 	$(MAKE) -C src clean
