--- src/Makefile.org	2007-03-08 18:06:24.000000000 -0800
+++ src/Makefile	2007-04-27 21:57:29.000000000 -0700
@@ -4,12 +4,12 @@
 	globaldata.o environment.o player.o virtobj.o floattext.o teleport.o physobj.o decor.o explosion.o missile.o beam.o tank.o atanks.o fade.o perlin.o sky.o 
 
 CC  = g++
-FLAGS = -DLINUX -DVERSION=\"2.3\" -DDATA_DIR=\".\"
+FLAGS = -DLINUX -DVERSION=\"2.3\" -DDATA_DIR=\"$(PREFIX)/share/atanks\"
 OUTPUT = ../atanks
 WFLAGS = 
 OFLAGS = 
 LFLAGS +=
-LDFLAGS =  `allegro-config --libs`
+LDFLAGS +=  `allegro-config --libs`
 
 CFLAGS += -Wall -Iinclude # -fprofile-arcs -ftest-coverage 
 CFLAGS += -g	# debug vs optimize flags
