#!/bin/sh
#
# $Id$
#
# This was stolen from NetBSD rc.d script.
#
dnetc_user="nobody"
dnetc_group="nobody"
dnetc_homedir="__PREFIX__/var/db/dnetc"

dnetc_config() {
    if [ ! -d ${dnetc_homedir} ]; then
        mkdir ${dnetc_homedir}
        chmod 755 ${dnetc_homedir}
        chown -R ${dnetc_user}:${dnetc_group} ${dnetc_homedir}
    fi

    cd ${dnetc_homedir} && __PREFIX__/bin/dnetc -config -ini ${dnetc_homedir}/dnetc.ini
    return 0
}

dnetc_start() {
    if [ ! -f ${dnetc_homedir}/dnetc.ini ]; then
        dnetc_config
    fi

    echo "Starting distributed.net client.."
    cd ${dnetc_homedir} && __PREFIX__/bin/dnetc -ini ${dnetc_homedir}/dnetc.ini \
        2>/dev/null 1>/dev/null
}


case "$1" in

start)
  dnetc_start
  ;;

config)
  dnetc_config
  ;;

restart)
  __PREFIX__/bin/dnetc -restart
  ;;

stop)
  __PREFIX__/bin/dnetc -shutdown
  ;;

*)
  echo "Usage: __PREFIX__/share/dnetc/dnetc.init {start|stop|restart|config}"
  exit 1
  ;;

esac
