#!/bin/sh
#
# distributed.net client startup script.
# generated by 'dnetc -install'. Use 'dnetc -uninstall' to
# stop the client from being started automatically.
#
# Don't forget to change buffer/.ini file perms if you wish to run suid'd.

. /etc/rc.common

CLIENT_DIR="__PREFIX__/bin"
CLIENT_FNAME="dnetc"
CLIENT_OPTS="" # specify any optional switches for dnetc
CLIENT_RUNAS="nobody" # specifiy the owner of the dnetc process

StartService ()
{
	if [ -x "${CLIENT_DIR}/${CLIENT_FNAME}" ]; then
	  ConsoleMessage "Starting distributed.net client"
	  # stop any other instances that may be running.
	  "${CLIENT_DIR}/${CLIENT_FNAME}" -quiet -shutdown
	  cd "${CLIENT_DIR}"
	  sudo -u ${CLIENT_RUNAS} ./${CLIENT_FNAME} -quiet ${CLIENT_OPTS}
	  cd -
	else
	  ConsoleMessage "Cannot locate distributed.net client"
	fi
}

StopService ()
{
	if [ -x "${CLIENT_DIR}/${CLIENT_FNAME}" ]; then
	  ConsoleMessage "Stopping distributed.net client"
	  "${CLIENT_DIR}/${CLIENT_FNAME}" -quiet -shutdown
	else
	  ConsoleMessage "Cannot locate distributed.net client"
	fi
}

RestartService ()
{
	if [ -x "${CLIENT_DIR}/${CLIENT_FNAME}" ]; then
	  ConsoleMessage "Restarting distributed.net client"
	  "${CLIENT_DIR}/${CLIENT_FNAME}" -quiet -restart
	else
	  ConsoleMessage "Cannot locate distributed.net client"
	fi
}

RunService "$1"
