--- configure.orig	Fri Jan 25 10:36:25 2002
+++ configure	Tue Jun 11 15:59:35 2002
@@ -2877,8 +2877,8 @@
 test "$INSTALL" = "./config/install-sh -c" && INSTALL=`pwd`"/config/install-sh -c"
 
 case "${host}" in
-  *-*-darwin*)
-    LINKFLAGS="-no-undefined"
+  *darwin*)
+    LINKFLAGS="-allow-undefined"
     ;;
   *)
     if test "$GXX"
@@ -7835,11 +7835,11 @@
     ;;
 
   darwin* | rhapsody*)
-    allow_undefined_flag='-undefined suppress'
+    allow_undefined_flag='-undefined suppress -flat_namespace'
     # FIXME: Relying on posixy $() will cause problems for
     #        cross-compilation, but unfortunately the echo tests do not
     #        yet detect zsh echo's removal of \ escapes.
-    archive_cmds='$CC $(test .$module = .yes && echo -bundle || echo -dynamiclib) $allow_undefined_flag -o $lib $libobjs $deplibs$linkopts -install_name $rpath/$soname $(test -n "$verstring" -a x$verstring != x0.0 && echo $verstring)'
+    archive_cmds='$CXX $(test .$module = .yes && echo -bundle || echo  -dynamiclib) $allow_undefined_flag -o $lib $libs $libobjs $deplibs$linkopts -install_name $rpath/$soname $tmp_verstring'
     # We need to add '_' to the symbols in $export_symbols first
     #archive_expsym_cmds="$archive_cmds"' && strip -s $export_symbols'
     hardcode_direct=yes
@@ -9286,6 +9286,10 @@
 
 # Is the compiler the GNU C compiler?
 with_gcc=$GCC
+
+# The c++ compiler
+
+CXX=$ac_ct_CXX
 
 # The linker used to build libraries.
 LD=$lt_LD
