--- gc/Makefile.in.orig	2007-01-08 19:19:34.000000000 +0900
+++ gc/Makefile.in	2007-05-17 21:08:54.000000000 +0900
@@ -357,7 +357,7 @@
 
 # gctest_OBJECTS = test.o
 gctest_SOURCES = tests/test.c
-gctest_LDADD = ./libgc.la $(THREADDLLIBS) $(UNWINDLIBS) $(EXTRA_TEST_LIBS)
+gctest_LDADD = ./libgc.la $(THREADDLLIBS) $(UNWINDLIBS) $(EXTRA_TEST_LIBS) -lgauche
 test_cpp_SOURCES = tests/test_cpp.cc
 test_cpp_LDADD = ./libgc.la ./libgccpp.la $(THREADDLLIBS) $(UNWINDLIBS) $(EXTRA_TEST_LIBS)
 TESTS = $(check_PROGRAMS)
