--- lib/Makefile.in.orig	Sat Jul  5 12:29:11 2003
+++ lib/Makefile.in	Sat Jul 26 23:25:25 2003
@@ -67,6 +67,14 @@
        text/html-lite.scm text/info.scm text/gettext.scm text/diff.scm \
        www/cgi.scm
 
+SOEXT    = @SHLIB_SO_SUFFIX@
+SLIBCATLIBDIR = ./slibcatlibdir
+SLIBCATGAUCHELIBS = uvector/uvector.scm uvector/array.scm \
+                    threads/threads.scm 
+SLIBCATLIBS = uvector/libgauche-uvector.$(SOEXT) threads/threads.$(SOEXT) \
+              mt-random/mt-random.$(SOEXT)
+SLIBCATMATHLIBS = mt-random/mt-random.scm
+
 all:
 
 check:
@@ -85,10 +93,25 @@
 # after everything is installed.
 # For RPM, this has to be called in the postprocess script instead of
 # installation script.
-slibcat : 
+slibcat : slibcatlibs
+	$(MKINSTDIR) $(DESTDIR)$(SCM_INSTALL_DIR)
 	if test -f $(SLIB_DIR)/require.scm; then \
-	  $(exec_prefix)/bin/gosh -ftest -uslib -e "(load (in-vicinity (library-vicinity) \"mklibcat\"))" -e "(exit 0)";\
+	  $(top_builddir)/src/gosh -ftest -I$(SLIBCATLIBDIR) -uslib -e "(load (in-vicinity (library-vicinity) \"mklibcat\"))" -e "(exit 0)";\
 	fi
+
+slibcatlibs :
+	$(MKINSTDIR) $(SLIBCATLIBDIR)
+	$(MKINSTDIR) $(SLIBCATLIBDIR)/gauche
+	$(MKINSTDIR) $(SLIBCATLIBDIR)/math
+	for i in $(SLIBCATLIBS); do \
+	  $(INSTALL) $(top_builddir)/ext/$$i $(SLIBCATLIBDIR); \
+	done
+	for i in $(SLIBCATGAUCHELIBS); do \
+	  $(INSTALL) $(top_builddir)/ext/$$i $(SLIBCATLIBDIR)/gauche; \
+	done
+	for i in $(SLIBCATMATHLIBS); do \
+	  $(INSTALL) $(top_builddir)/ext/$$i $(SLIBCATLIBDIR)/math; \
+	done
 
 clean:
 	rm -f core *~
