--- Makefile.orig	Mon Mar 24 07:51:29 2003
+++ Makefile	Mon Mar 24 07:53:28 2003
@@ -7,7 +7,7 @@
 
 DESTDIR   =
 PROG      = desklaunch
-PREFIX    = $(DESTDIR)/usr
+PREFIX    = $(DESTDIR)
 RCFILE    = .$(PROG)rc
 DEFINES   = -DRCFILE=\"$(RCFILE)\" #-DDEBUG
 
@@ -22,12 +22,18 @@
 	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -c $< -o $@
 
 install: all
+	install -d $(PREFIX)/bin
 	install $(PROG) $(PREFIX)/bin
 	install -d $(PREFIX)/share/$(PROG)
+	install debian/example_rc $(PREFIX)/share/$(PROG)
+	install -d $(PREFIX)/man
+	install -d $(PREFIX)/man/man1
+	install debian/$(PROG).1 $(PREFIX)/man/man1/
 
 uninstall:
 	rm -f $(PREFIX)/bin/$(PROG)
 	rm -rf $(PREFIX)/share/$(PROG)
+	rm -f $(PREFIX)/man/man1/$(PROG).1
 
 clean:
 	rm -f $(PROG) $(OBJS)
