/CPU_CLIPS_NEGATIVE/c
#ifdef __LP64__
#define CPU_CLIPS_NEGATIVE 0
#else
#define CPU_CLIPS_NEGATIVE 1
#endif
.
/CPU_CLIPS_POSITIVE/c
#ifdef __LP64__
#define CPU_CLIPS_POSITIVE 0
#else
#define CPU_CLIPS_POSITIVE 1
#endif
.
/CPU_IS_BIG_ENDIAN/c
#ifdef __BIG_ENDIAN__
#define CPU_IS_BIG_ENDIAN 1
#else
#define CPU_IS_BIG_ENDIAN 0
#endif
.
/CPU_IS_LITTLE_ENDIAN/c
#ifdef __BIG_ENDIAN__
#define CPU_IS_LITTLE_ENDIAN 0
#else
#define CPU_IS_LITTLE_ENDIAN 1
#endif
.
/SIZEOF_LONG/c
#ifdef __LP64__
#define SIZEOF_LONG 8
#else
#define SIZEOF_LONG 4
#endif
.
/SIZEOF_SIZE_T/c
#ifdef __LP64__
#define SIZEOF_SIZE_T 8
#else
#define SIZEOF_SIZE_T 4
#endif
.
/SIZEOF_SSIZE_T/c
#ifdef __LP64__
#define SIZEOF_SSIZE_T 8
#else
#define SIZEOF_SSIZE_T 4
#endif
.
/SIZEOF_VOIDP/c
#ifdef __LP64__
#define SIZEOF_VOIDP 8
#else
#define SIZEOF_VOIDP 4
#endif
.
w
