? wserver/pa_macro5.ppo
Index: CHANGES
===================================================================
RCS file: /net/yquem/devel/caml/repository/geneweb/CHANGES,v
retrieving revision 5.12
retrieving revision 5.13
diff -c -r5.12 -r5.13
*** CHANGES	2 May 2009 09:56:55 -0000	5.12
--- CHANGES	17 Jan 2011 13:21:53 -0000	5.13
***************
*** 1,3 ****
--- 1,8 ----
+ GeneWeb version 5.02.0
+ ----------------------
+ 
+ * [17 Jan 2011] Fixed compilation problem if using Camlp5 version < 5.12.
+ 
  GeneWeb version 5.02
  --------------------
  
Index: wserver/pa_macro5.ml
===================================================================
RCS file: /net/yquem/devel/caml/repository/geneweb/wserver/pa_macro5.ml,v
retrieving revision 5.1
retrieving revision 5.2
diff -c -r5.1 -r5.2
*** wserver/pa_macro5.ml	23 Sep 2010 17:16:49 -0000	5.1
--- wserver/pa_macro5.ml	17 Jan 2011 13:21:53 -0000	5.2
***************
*** 1,5 ****
  (* camlp5r pa_extend.cmo q_MLast.cmo *)
! (* $Id: pa_macro5.ml,v 5.1 2010-09-23 17:16:49 ddr Exp $ *)
  (* Copyright (c) INRIA 2007-2010 *)
  
  (*
--- 1,5 ----
  (* camlp5r pa_extend.cmo q_MLast.cmo *)
! (* $Id: pa_macro5.ml,v 5.2 2011-01-17 13:21:53 ddr Exp $ *)
  (* Copyright (c) INRIA 2007-2010 *)
  
  (*
***************
*** 357,364 ****
  ;
  
  EXTEND
!   GLOBAL: expr patt str_item sig_item constructor_declaration match_case
!     label_declaration;
    str_item: FIRST
      [ [ x = str_macro_def ->
            match x with
--- 357,363 ----
  ;
  
  EXTEND
!   GLOBAL: expr patt str_item sig_item constructor_declaration match_case;
    str_item: FIRST
      [ [ x = str_macro_def ->
            match x with
***************
*** 458,473 ****
        | "IFNDEF"; e = dexpr; "THEN"; x = SELF; "ELSE"; y = SELF; "END" ->
            if e then y else x ] ]
    ;
-   label_declaration: FIRST
-     [ [ "IFDEF"; e = dexpr; "THEN"; x = SELF; "END" ->
-           if e then x else Grammar.skip_item x
-       | "IFDEF"; e = dexpr; "THEN"; x = SELF; "ELSE"; y = SELF; "END" ->
-           if e then x else y
-       | "IFNDEF"; e = dexpr; "THEN"; x = SELF; "END" ->
-           if e then Grammar.skip_item x else x
-       | "IFNDEF"; e = dexpr; "THEN"; x = SELF; "ELSE"; y = SELF; "END" ->
-           if e then y else x ] ]
-   ;
    match_case: FIRST
      [ [ "IFDEF"; e = dexpr; "THEN"; x = SELF; "END" ->
            if e then x else Grammar.skip_item x
--- 457,462 ----
