*** src/iovalue.ml	2011-10-09 16:27:31.000000000 -0700
--- src/iovalue.ml	2011-10-09 16:31:55.000000000 -0700
***************
*** 10,16 ****
     read inside a value output by output_value (no headers) must
     match OCaml's input_value system (intern.c) *)
  
! value sizeof_long = Sys.word_size / 8;
  value sign_extend_shift = (sizeof_long - 1) * 8 - 1;
  value sign_extend x = (x lsl sign_extend_shift) asr sign_extend_shift;
  
--- 10,16 ----
     read inside a value output by output_value (no headers) must
     match OCaml's input_value system (intern.c) *)
  
! value sizeof_long = 32 / 8;
  value sign_extend_shift = (sizeof_long - 1) * 8 - 1;
  value sign_extend x = (x lsl sign_extend_shift) asr sign_extend_shift;
  
