--- Makefile.orig	Mon Jun 10 00:44:42 2002
+++ Makefile	Thu Mar 20 04:40:45 2003
@@ -6,10 +6,11 @@
 LDPATH    = -L$(XROOT)/lib
 
 PROG      = keylaunch
+EXAMPLERC = example_rc
 
 # Next two lines were edited/added for Debian packaging
 DESTDIR	  =
-PREFIX    = $(DESTDIR)/usr
+PREFIX    = $(DESTDIR)
 RCFILE    = .$(PROG)rc
 DEFINES   = -DRCFILE=\"$(RCFILE)\" #-DDEBUG
 
@@ -24,7 +25,8 @@
 	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -c $< -o $@
 
 install: all
-	install $(PROG) $(PREFIX)/bin
+	install $(PROG) $(PREFIX)/bin/
+	install $(EXAMPLERC) $(PREFIX)/share/$(PROG)/
 
 clean:
 	rm -f $(PROG) $(OBJS)
