diff -u -r ../libgphoto2-2.1.5.orig/libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h ./libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h
--- ../libgphoto2-2.1.5.orig/libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h	Sun May  4 21:16:17 2003
+++ ./libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h	Sun Mar  6 12:09:47 2005
@@ -60,12 +60,7 @@
 
 /* Dynamic library functions */
 #define GP_SYSTEM_DLOPEN(_filename)		dlopen(_filename, RTLD_LAZY)
-#if defined(__APPLE__)
-	/* Darwin prepends underscores to symbols */
-#define GP_SYSTEM_DLSYM(_handle, _funcname)	dlsym(_handle, "_" _funcname)
-#else
 #define GP_SYSTEM_DLSYM(_handle, _funcname)	dlsym(_handle, _funcname)
-#endif
 #define GP_SYSTEM_DLCLOSE(_handle)	        dlclose(_handle)
 #define GP_SYSTEM_DLERROR()		        dlerror()
 
