--- libgphoto2_port/configure.orig
+++ libgphoto2_port/configure
@@ -27236,7 +27236,6 @@
 #define HAVE_SERIAL 1
 _ACEOF
 
-	*     ;;
 esac
 
 
@@ -28420,7 +28419,6 @@
 #define HAVE_USB 1
 _ACEOF
 
-	*     ;;
 esac
 
 
--- libgphoto2_port/configure.in.orig
+++ libgphoto2_port/configure.in
@@ -175,7 +175,6 @@
 fi
 case "$serial_msg" in
 	yes*) AC_DEFINE(HAVE_SERIAL,1,[Whether you have serial support enabled])
-	*     ;;
 esac
 
 dnl -----------------------------------------
@@ -301,7 +300,6 @@
 fi
 case "$usb_msg" in
 	yes*) AC_DEFINE(HAVE_USB,1,[Whether you have USB support enabled])
-	*     ;;
 esac
 
 AC_SUBST(USB_CFLAGS)
