--- lib/Makefile.darwin-lib.orig	2009-07-01 21:36:13.000000000 -0500
+++ lib/Makefile.darwin-lib	2009-08-07 18:47:46.000000000 -0500
@@ -23,7 +23,7 @@
 
 $(BSD_LIB): $(OBJS)
 	$(E) "	GEN_BSD_SOLIB $(BSD_LIB)"
-	$(Q) (cd pic; $(CC) -dynamiclib -compatibility_version 1.0 -current_version $(BSDLIB_VERSION) \
+	$(Q) (cd pic; $(CC) -dynamiclib -install_name $(BSDLIB_INSTALL_DIR)/$(BSD_LIB) -compatibility_version 1.0 -current_version $(BSDLIB_VERSION) -Wl,-single_module \
 		-flat_namespace -undefined warning -o $(BSD_LIB) $(OBJS))
 	$(Q) $(MV) pic/$(BSD_LIB) .
 	$(Q) $(RM) -f ../$(BSD_LIB)
