--- lib/Makefile.darwin-lib.orig	2008-11-26 14:53:45.000000000 -0800
+++ lib/Makefile.darwin-lib	2008-11-26 14:53:51.000000000 -0800
@@ -23,7 +23,7 @@
 
 $(BSD_LIB): $(OBJS)
 	@echo "	GEN_BSD_SOLIB $(BSD_LIB)"
-	@(cd pic; $(CC) -dynamiclib -compatibility_version 1.0 -current_version $(BSDLIB_VERSION) \
+	@(cd pic; $(CC) -dynamiclib -install_name $(BSDLIB_INSTALL_DIR)/$(BSD_LIB) -compatibility_version 1.0 -current_version $(BSDLIB_VERSION) \
 		-flat_namespace -undefined warning -o $(BSD_LIB) $(OBJS))
 	@$(MV) pic/$(BSD_LIB) .
 	@$(RM) -f ../$(BSD_LIB)
