--- work/menhir-20090505/Makefile	2009-05-05 11:30:40.000000000 +0200
+++ Makefile	2010-01-22 11:13:23.000000000 +0100
@@ -62,20 +62,21 @@
 # Installation.
 
 install: src/menhir
-	mkdir -p $(bindir)
-	mkdir -p $(libdir)
-	mkdir -p $(docdir)
-	mkdir -p $(mandir)
-	install src/menhir $(bindir)
-	install -m 644 $(MLYLIB) $(libdir)
-	cp -r $(DOCS) $(docdir)
-	cp -r $(MANS) $(mandir)
+	mkdir -p $(DESTDIR)$(bindir)
+	mkdir -p $(DESTDIR)$(libdir)
+	mkdir -p $(DESTDIR)$(docdir)
+	mkdir -p $(DESTDIR)$(mandir)
+	mkdir -p $(DESTDIR)/`ocamlfind printconf destdir`
+	install src/menhir $(DESTDIR)$(bindir)
+	install -m 644 $(MLYLIB) $(DESTDIR)$(libdir)
+	cp -r $(DOCS) $(DESTDIR)$(docdir)
+	cp -r $(MANS) $(DESTDIR)$(mandir)
 	@cd src && if $(USE_OCAMLFIND) ; then \
 	  echo Installing MenhirLib via ocamlfind. ; \
-	  ocamlfind install menhirLib META $(MENHIRLIB) ; \
+	  ocamlfind install -destdir $(DESTDIR)/`ocamlfind printconf destdir` menhirLib META $(MENHIRLIB) ; \
 	else \
 	  echo Installing MenhirLib manually. ; \
-	  install -m 644 $(MENHIRLIB) $(libdir) ; \
+	  install -m 644 $(MENHIRLIB) $(DESTDIR)$(libdir) ; \
 	fi
 
 uninstall:
