--- Makefile.in.orig	Fri Mar 30 10:01:15 2001
+++ Makefile.in	Sun Jul 20 01:36:17 2003
@@ -31,7 +31,7 @@
 # -Wall 	For GCC compilers, the -Wall flag turns on lots of additional
 #		warning checks.  You can safely ignore any warnings about 
 #		"NULL format", as those uses are intentional.
-CFLAGS = @CFLAGS@
+CFLAGS = -no-cpp-precomp @CFLAGS@
 
 # Compiler flags -- These flags are passed only to the compiler.
 #		    Common flags include:
@@ -72,7 +72,7 @@
 mandir	    = @mandir@
 
 epic        = @epic@
-epic_exe    = $(bindir)/$(epic)
+epic_exe    = $(epic)
 wserv_exe   = $(libexecdir)/wserv
 epicdir     = $(sharedir)/$(epic)
 
@@ -124,8 +124,7 @@
 		if ./my_test -f $(IP)$(EPIC_LINK); then \
 			$(MV) $(IP)$(EPIC_LINK) $(IP)$(EPIC_OLD); \
 		fi; \
-		$(RM) $(IP)$(EPIC_LINK); \
-		ln -s $(IP)$(EPIC) $(IP)$(EPIC_LINK); \
+		ln -s $(EPIC) $(EPIC_LINK); \
 	fi
 
 #
