--- src/Makefile	2005-10-28 06:14:51.000000000 +0200
+++ src/Makefile	2005-10-30 15:16:05.000000000 +0100
@@ -29,9 +29,9 @@
 CFLAGS   = -g -O2 -Wall
 
 MYLIBDIR = ../lib
-BINDIR   = $(DESTDIR)$(XROOT)/bin
-MANDIR   = $(DESTDIR)$(XROOT)/man/man1
-CFGDIR   = $(DESTDIR)/etc/X11/aewm
+BINDIR   = $(DESTDIR)$(PREFIX)/bin
+MANDIR   = $(DESTDIR)$(PREFIX)/share/man/man1
+CFGDIR   = $(DESTDIR)$(PREFIX)/etc/aewm
 INCLUDES = -I$(MYLIBDIR) -I$(XROOT)/include $(EXTRA_INC)
 LDPATH   = -L$(XROOT)/lib
 LIBS     = -lX11 $(EXTRA_LIBS)
