--- Makefile.orig	2007-12-27 12:15:32.000000000 -0600
+++ Makefile	2010-03-30 00:55:49.000000000 -0500
@@ -20,9 +20,13 @@
 CC = gcc
 CFLAGS = -g -O2 -Wall
 
-BINDIR = $(DESTDIR)$(XROOT)/bin
-MANDIR = $(DESTDIR)$(XROOT)/man/man1
-CFGDIR = $(DESTDIR)/etc/X11/aewm
+MYLIBDIR = ../lib
+BINDIR   = $(DESTDIR)$(PREFIX)/bin
+MANDIR   = $(DESTDIR)$(PREFIX)/share/man/man1
+CFGDIR   = $(DESTDIR)$(PREFIX)/etc/aewm
+INCLUDES = -I$(MYLIBDIR) -I$(XROOT)/include $(EXTRA_INC)
+LDPATH   = -L$(XROOT)/lib
+LIBS     = -lX11 $(EXTRA_LIBS)
 
 PLAINOBJ = aesession.o parser.o
 CLIENTOBJ = common.o atom.o
