--- src/Makefile	2007-08-03 14:03:41.000000000 +0200
+++ src/Makefile	2007-08-03 14:04:29.000000000 +0200
@@ -20,9 +20,13 @@
 CC = gcc
 CFLAGS = -g -O2 -Wall
 
-BINDIR = $(DESTDIR)$(XROOT)/bin
-MANDIR = $(DESTDIR)$(XROOT)/man/man1
-CFGDIR = $(DESTDIR)/etc/X11/aewm
+MYLIBDIR = ../lib
+BINDIR   = $(DESTDIR)$(PREFIX)/bin
+MANDIR   = $(DESTDIR)$(PREFIX)/share/man/man1
+CFGDIR   = $(DESTDIR)$(PREFIX)/etc/aewm
+INCLUDES = -I$(MYLIBDIR) -I$(XROOT)/include $(EXTRA_INC)
+LDPATH   = -L$(XROOT)/lib
+LIBS     = -lX11 $(EXTRA_LIBS)
 
 AELIB = ../lib
 AEDOC = ../doc
