--- makefile.osx.orig	2007-09-24 02:05:58.000000000 +0200
+++ makefile.osx	2007-09-24 02:11:45.000000000 +0200
@@ -38,7 +38,7 @@
 TEMPLATE_NAME = Allegro\ Application
 TEMPLATE = $(TEMPLATE_DIR)/$(TEMPLATE_NAME)
 
-MAN_DIR = /usr/local/man
+MAN_DIR = $(DESTDIR)$(PREFIX)/share/man
 
 
 ifdef STATICLINK
@@ -57,7 +57,7 @@
 DYLINK_FLAGS+=-arch ppc -arch i386
 endif
 
-INSTALL_NAME = -install_name lib$(VERSION)-$(shared_major_minor).dylib
+INSTALL_NAME = -install_name $(PREFIX)/lib/lib$(VERSION)-$(shared_version).dylib
 INSTALL_NAME_EMBED = -install_name "`echo "@executable_path/../Frameworks/$(FRAMEWORK_NAME).framework/Versions/$(shared_version)/$(FRAMEWORK_NAME)" | sed 's!//*!/!g'`"
 
 ifdef EMBED
@@ -175,7 +175,7 @@
 # -------- rules for installing and removing the library files --------
 
 DESTDIR =
-INSTALLDIR = $(DESTDIR)/usr/local
+INSTALLDIR = $(DESTDIR)$(PREFIX)
 BINDIR = bin
 LIBDIR = lib
 INCDIR = include
@@ -210,11 +210,11 @@
 else
 	@sed -e "s/@LINK_WITH_STATIC_LIBS@/no/" misc/allegro-config.in >temp
 endif
-	@sed -e "s/@prefix@/\/usr\/local/" temp > temp2
+	@sed -e "s:@prefix@:$(PREFIX):" temp > temp2
 	@sed -e "s/@LIB_TO_LINK@/$(VERSION)/" temp2 > temp
 	@sed -e "s/@LDFLAGS@//" temp > temp2
 	@sed -e "s/@LIBS@/$(STATIC_LIBRARIES)/" temp2 > temp
-	@sed -e "s/@INCLUDE_PREFIX@/\/usr\/local/" temp >temp2
+	@sed -e "s:@INCLUDE_PREFIX@:$(PREFIX):" temp >temp2
 	@sed -e "s/@FRAMEWORKS@/-framework Cocoa -framework $(FRAMEWORK_NAME) -l$(VERSION)-main/" temp2 > temp
 	@sed -e "s/accepts_frameworks=no/accepts_frameworks=yes/" temp > temp2
 	@sed -e "s/{lib_type} \$$allegro_libs/{lib_type}_s \$$allegro_libs/" temp2 > temp
