--- makefile.osx	Fri Jul 30 15:36:23 2004
+++ makefile.osx.new	Thu Nov 11 13:23:39 2004
@@ -39,7 +39,7 @@
 TEMPLATE_NAME = Allegro\ Application
 TEMPLATE = $(TEMPLATE_DIR)/$(TEMPLATE_NAME)
 
-MAN_DIR = /usr/local/man
+MAN_DIR = $(DESTDIR)$(PREFIX)/share/man
 
 
 ifdef STATICLINK
@@ -55,7 +55,7 @@
 
 DYLINK_FLAGS = -prebind -seg1addr 0x30000000 -dylib_compatibility_version=4.0.0 -dylib_current_version=$(shared_version)
 
-INSTALL_NAME = -install_name lib$(VERSION)-$(shared_major_minor).dylib
+INSTALL_NAME = -install_name ${PREFIX}/lib/lib$(VERSION)-$(shared_version).dylib
 INSTALL_NAME_EMBED = -install_name "`echo "@executable_path/../Frameworks/$(FRAMEWORK_NAME).framework/Versions/$(shared_version)/$(FRAMEWORK_NAME)" | sed 's!//*!/!g'`"
 
 ifdef EMBED
@@ -163,7 +163,7 @@
 
 # -------- rules for installing and removing the library files --------
 
-INSTALLDIR = /usr/local
+INSTALLDIR = $(DESTDIR)$(PREFIX)
 LIBDIR = lib
 INCDIR = include
 
