--- makefile.osx.org	2006-11-25 18:05:25.000000000 -0800
+++ makefile.osx	2007-04-27 21:26:10.000000000 -0700
@@ -38,7 +38,7 @@
 TEMPLATE_NAME = Allegro\ Application
 TEMPLATE = $(TEMPLATE_DIR)/$(TEMPLATE_NAME)
 
-MAN_DIR = /usr/local/man
+MAN_DIR = $(DESTDIR)$(PREFIX)/share/man
 
 
 ifdef STATICLINK
@@ -57,7 +57,7 @@
 DYLINK_FLAGS+=-arch ppc -arch i386
 endif
 
-INSTALL_NAME = -install_name lib$(VERSION)-$(shared_major_minor).dylib
+INSTALL_NAME = -install_name $(PREFIX)/lib/lib$(VERSION)-$(shared_version).dylib
 INSTALL_NAME_EMBED = -install_name "`echo "@executable_path/../Frameworks/$(FRAMEWORK_NAME).framework/Versions/$(shared_version)/$(FRAMEWORK_NAME)" | sed 's!//*!/!g'`"
 
 ifdef EMBED
@@ -175,7 +175,7 @@
 # -------- rules for installing and removing the library files --------
 
 DESTDIR =
-INSTALLDIR = $(DESTDIR)/usr/local
+INSTALLDIR = $(DESTDIR)$(PREFIX)
 BINDIR = bin
 LIBDIR = lib
 INCDIR = include
