--- makefile.osx.orig	2007-09-25 01:01:57.000000000 +0200
+++ makefile.osx	2007-09-25 01:03:53.000000000 +0200
@@ -42,7 +42,7 @@
 TEMPLATE_NAME = Allegro\ Application
 TEMPLATE = $(TEMPLATE_DIR)/$(TEMPLATE_NAME)
 
-MAN_DIR = /usr/local/man
+MAN_DIR = $(DESTDIR)$(PREFIX)/share/man
 
 
 ifdef STATICLINK
@@ -58,7 +58,7 @@
 
 DYLINK_FLAGS = -compatibility_version $(compatibility_version) -current_version $(shared_version)
 
-INSTALL_NAME = -install_name lib$(VERSION)-$(shared_major_minor).dylib
+INSTALL_NAME = -install_name $(PREFIX)/lib/lib$(VERSION)-$(shared_version).dylib
 INSTALL_NAME_EMBED = -install_name "`echo "@executable_path/../Frameworks/$(FRAMEWORK_NAME).framework/Versions/$(shared_version)/$(FRAMEWORK_NAME)" | sed 's!//*!/!g'`"
 
 ifdef EMBED
@@ -169,7 +169,7 @@
 # -------- rules for installing and removing the library files --------
 
 DESTDIR =
-INSTALLDIR = $(DESTDIR)/usr/local
+INSTALLDIR = $(DESTDIR)$(PREFIX)
 BINDIR = bin
 LIBDIR = lib
 INCDIR = include
@@ -203,11 +203,11 @@
 else
 	@sed -e "s/@LINK_WITH_STATIC_LIBS@/no/" misc/allegro-config.in >temp
 endif
-	@sed -e "s#@prefix@#$(INSTALLDIR)#" temp > temp2
-	@sed -e "s#@INCLUDE_PREFIX@#$(INSTALLDIR)#" temp2 > temp
-	@sed -e "s#@includedir@#$(INSTALLDIR)/include#" temp > temp2
-	@sed -e "s#@libdir@#$(INSTALLDIR)/lib#" temp2 > temp
-	@sed -e "s#@bindir@#$(INSTALLDIR)/bin#" temp > temp2
+	@sed -e "s#@prefix@#$(PREFIX)#" temp > temp2
+	@sed -e "s#@INCLUDE_PREFIX@#$(PREFIX)#" temp2 > temp
+	@sed -e "s#@includedir@#$(PREFIX)/include#" temp > temp2
+	@sed -e "s#@libdir@#$(PREFIX)/lib#" temp2 > temp
+	@sed -e "s#@bindir@#$(PREFIX)/bin#" temp > temp2
 	@sed -e "s/@LIB_TO_LINK@/$(VERSION)/" temp2 > temp
 	@sed -e "s/@LDFLAGS@//" temp > temp2
 	@sed -e "s/@LIBS@/$(STATIC_LIBRARIES)/" temp2 > temp
