--- Makefile.am.orig	Fri Feb 18 05:02:25 2005
+++ Makefile.am	Fri Feb 18 05:03:04 2005
@@ -50,11 +50,11 @@
 # the next rule is to create certain subdirectories that don't really get
 # any files put in them by default
 install-data-local:
-	-$(mkinstalldirs) $(libdir)/dominion/exec
-	-$(mkinstalldirs) $(libdir)/dominion/options
-	-$(mkinstalldirs) $(libdir)/dominion/params
-	-$(mkinstalldirs) $(libdir)/dominion/mail
-	-$(mkinstalldirs) $(libdir)/dominion/news
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/exec
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/options
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/params
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/mail
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/news
 
 man_MANS = $(srcdir)/dominion.6
 EXTRA_DIST = MACHINES TASKS dominion.tex gm.tex dominion.info gm.info \
