--- Makefile.in.orig	Fri Feb 18 05:02:21 2005
+++ Makefile.in	Fri Feb 18 05:03:13 2005
@@ -816,11 +816,11 @@
 # the next rule is to create certain subdirectories that don't really get
 # any files put in them by default
 install-data-local:
-	-$(mkinstalldirs) $(libdir)/dominion/exec
-	-$(mkinstalldirs) $(libdir)/dominion/options
-	-$(mkinstalldirs) $(libdir)/dominion/params
-	-$(mkinstalldirs) $(libdir)/dominion/mail
-	-$(mkinstalldirs) $(libdir)/dominion/news
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/exec
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/options
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/params
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/mail
+	-$(mkinstalldirs) $(DESTDIR)$(libdir)/dominion/news
 
 gm.info: gm.tex
 	echo "You cannot make gm.info from this Makefile"
