--- src/Makefile.am.orig	Sun Dec  8 13:05:46 2002
+++ src/Makefile.am	Sun Mar  7 15:10:44 2004
@@ -52,19 +52,22 @@
 	$(specific_drivers_src)                 \
         $(sample_drivers_src)                   
 libp2edrvstd_la_LIBADD=-L. libpstoedit.la
+libp2edrvstd_la_LDFLAGS=-module
 
 libp2edrvlplot_la_SOURCES=drvlplot.cpp drvlplot.h
 libp2edrvlplot_la_LIBADD=$(LIBPLOTTER_LDFLAGS) -L. libpstoedit.la
+libp2edrvlplot_la_LDFLAGS=-module
 
 libp2edrvswf_la_SOURCES=drvswf.cpp drvswf.h
 libp2edrvswf_la_LIBADD=$(LIBMING_LDFLAGS) -L. libpstoedit.la
+libp2edrvswf_la_LDFLAGS=-module
 
 libp2edrvmagick___la_SOURCES=drvmagick++.cpp drvmagick++.h
 libp2edrvmagick___la_LIBADD=-L. libpstoedit.la
-libp2edrvmagick___la_LDFLAGS=${LIBMAGICK_LDFLAGS} 
+libp2edrvmagick___la_LDFLAGS=${LIBMAGICK_LDFLAGS} -module
 
 libp2edrvwmf_la_SOURCES=drvwmf.cpp drvwmf.h
-libp2edrvwmf_la_LDFLAGS=${LIBEMF_LDFLAGS} -L. libpstoedit.la
+libp2edrvwmf_la_LDFLAGS=${LIBEMF_LDFLAGS} -L. libpstoedit.la -module
 
 libpstoedit_la_SOURCES =			\
 	dynload.cpp dynload.h			\
