
--- example/Makefile.am	25 Apr 2003 15:43:28 -0000	1.1.1.3
+++ example/Makefile.am	27 Apr 2003 19:04:22 -0000	1.2
@@ -21,7 +21,7 @@
 example_LDADD = example.la
 
 dummy.cc:
-	echo > dummy.cc
+	cat main.cc > dummy.cc
 
 METASOURCES = AUTO
 noinst_HEADERS =  example_part.h \
--- filters/karbon/ai/Makefile.am	25 Apr 2003 15:43:29 -0000	1.1.1.3
+++ filters/karbon/ai/Makefile.am	26 Apr 2003 02:07:12 -0000	1.3
@@ -2,7 +2,7 @@
 
 libkarbonaiimport_la_LIBADD = \
 	$(LIB_KOFFICEUI) \
-	../../../karbon/libkarbonpart.la
+	../../../karbon/libkarbonpart_shared.la
 
 libkarbonaiimport_la_LDFLAGS = \
 	$(all_libraries) \
--- filters/karbon/eps/Makefile.am	25 Apr 2003 15:43:29 -0000	1.1.1.3
+++ filters/karbon/eps/Makefile.am	26 Apr 2003 02:07:13 -0000	1.3
@@ -9,7 +9,7 @@
 libkarbonepsexport_la_LDFLAGS = $(KDE_PLUGIN)
 libkarbonepsexport_la_LIBADD  = \
 	$(LIB_KOFFICEUI) \
-	../../../karbon/libkarbonpart.la
+	../../../karbon/libkarbonpart_shared.la
 
 libkarbonepsimport_la_SOURCES = epsimport.cc pscommentlexer.cc
 libkarbonepsimport_la_LDFLAGS = $(KDE_PLUGIN)
--- filters/karbon/kontour/Makefile.am	25 Apr 2003 15:43:30 -0000	1.1.1.2
+++ filters/karbon/kontour/Makefile.am	27 Apr 2003 19:04:23 -0000	1.2
@@ -11,7 +11,7 @@
 
 libkarbonkontourimport_la_SOURCES = kontourimport.cpp
 libkarbonkontourimport_la_LDFLAGS = -module $(KDE_PLUGIN)
-libkarbonkontourimport_la_LIBADD = $(KOFFICE_LIBS) ../../../karbon/libkarbonpart.la
+libkarbonkontourimport_la_LIBADD = $(KOFFICE_LIBS) ../../../karbon/libkarbonpart_shared.la
 
 METASOURCES = AUTO
 
--- filters/karbon/msod/Makefile.am	25 Apr 2003 15:43:30 -0000	1.1.1.1
+++ filters/karbon/msod/Makefile.am	27 Apr 2003 19:04:23 -0000	1.2
@@ -2,7 +2,7 @@
 
 INCLUDES= -I$(srcdir) $(KOFFICE_INCLUDES) $(all_includes)
 libkarbonmsodimport_la_LDFLAGS	= -module -avoid-version -no-undefined $(all_libraries)
-libkarbonmsodimport_la_LIBADD = $(KOFFICE_LIBS)
+libkarbonmsodimport_la_LIBADD = $(KOFFICE_LIBS) $(LIBZ)
 
 ####### Files
 
--- filters/karbon/oodraw/Makefile.am	25 Apr 2003 15:43:30 -0000	1.1.1.1
+++ filters/karbon/oodraw/Makefile.am	27 Apr 2003 19:04:23 -0000	1.2
@@ -14,7 +14,7 @@
 liboodrawimport_la_SOURCES = oodrawimport.cc
 liboodrawimport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
 liboodrawimport_la_LIBADD  = ../../liboofilter/liboofilter.la \
-							../../../karbon/libkarbonpart.la \
+							../../../karbon/libkarbonpart_shared.la \
 							$(KOFFICE_LIBS)
 
 METASOURCES = AUTO
--- filters/karbon/png/Makefile.am	25 Apr 2003 15:43:30 -0000	1.1.1.2
+++ filters/karbon/png/Makefile.am	26 Apr 2003 02:07:13 -0000	1.3
@@ -3,7 +3,7 @@
 libkarbonpngexport_la_LDFLAGS = $(KDE_PLUGIN)
 libkarbonpngexport_la_LIBADD = \
 	$(LIB_KOFFICEUI) \
-	../../../karbon/libkarbonpart.la
+	../../../karbon/libkarbonpart_shared.la
 
 INCLUDES = \
 	$(KOFFICE_INCLUDES) $(KOPAINTER_INCLUDES) \
--- filters/karbon/svg/Makefile.am	25 Apr 2003 15:43:31 -0000	1.1.1.3
+++ filters/karbon/svg/Makefile.am	26 Apr 2003 02:07:14 -0000	1.3
@@ -3,12 +3,12 @@
 libkarbonsvgexport_la_LDFLAGS = $(KDE_PLUGIN)
 libkarbonsvgexport_la_LIBADD = \
 	$(LIB_KOFFICEUI) \
-	../../../karbon/libkarbonpart.la
+	../../../karbon/libkarbonpart_shared.la
 
 libkarbonsvgimport_la_LDFLAGS = $(KDE_PLUGIN)
 libkarbonsvgimport_la_LIBADD = \
 	$(LIB_KOFFICEUI) \
-	../../../karbon/libkarbonpart.la
+	../../../karbon/libkarbonpart_shared.la
 
 INCLUDES = \
 	$(KOFFICE_INCLUDES) \
--- filters/karbon/wmf/Makefile.am	25 Apr 2003 15:43:31 -0000	1.1.1.2
+++ filters/karbon/wmf/Makefile.am	27 Apr 2003 19:04:23 -0000	1.2
@@ -11,12 +11,11 @@
 kde_module_LTLIBRARIES = libwmfimport.la libwmfexport.la
 
 libwmfimport_la_LDFLAGS = -module $(KDE_PLUGIN)
-libwmfimport_la_LIBADD = $(KOFFICE_LIBS) $(LIB_KOWMF) ../../../karbon/libkarbonpart.la
-#libwmfimport_la_LIBADD = $(KOFFICE_LIBS) $(LIB_KOWMF) ../../../karbon/libkarbonpart.la
+libwmfimport_la_LIBADD = $(KOFFICE_LIBS) $(LIB_KOWMF) ../../../karbon/libkarbonpart_shared.la
 libwmfimport_la_SOURCES = wmfimport.cc wmfimportparser.cc
 
 libwmfexport_la_LDFLAGS = -module $(KDE_PLUGIN)
-libwmfexport_la_LIBADD = $(KOFFICE_LIBS) $(LIB_KOWMF) ../../../karbon/libkarbonpart.la
+libwmfexport_la_LIBADD = $(KOFFICE_LIBS) $(LIB_KOWMF) ../../../karbon/libkarbonpart_shared.la
 libwmfexport_la_SOURCES = wmfexport.cc
 
 noinst_HEADERS = wmfimport.h wmfimportparser.h wmfexport.h 
--- filters/karbon/xcf/Makefile.am	25 Apr 2003 15:43:31 -0000	1.1.1.1
+++ filters/karbon/xcf/Makefile.am	27 Apr 2003 19:04:24 -0000	1.2
@@ -3,7 +3,7 @@
 libkarbonxcfexport_la_LDFLAGS = $(KDE_PLUGIN)
 libkarbonxcfexport_la_LIBADD = \
 	$(LIB_KOFFICEUI) \
-	../../../karbon/libkarbonpart.la
+	../../../karbon/libkarbonpart_shared.la
 
 INCLUDES = \
 	$(KOFFICE_INCLUDES) $(KOPAINTER_INCLUDES) \
--- filters/kspread/csv/Makefile.am	25 Apr 2003 15:43:38 -0000	1.1.1.2
+++ filters/kspread/csv/Makefile.am	26 Apr 2003 02:07:15 -0000	1.3
@@ -9,11 +9,11 @@
 
 libcsvimport_la_SOURCES = csvimport.cc xmltree.cc csvdialog.cpp dialogui.ui
 libcsvimport_la_LDFLAGS	= $(all_libraries) -module -avoid-version -no-undefined 
-libcsvimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
+libcsvimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart_shared.la
 
 libcsvexport_la_SOURCES = csvexport.cc csvexportdialog.cpp exportdialogui.ui
 libcsvexport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libcsvexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
+libcsvexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart_shared.la
 
 METASOURCES = AUTO
 
--- filters/kspread/gnumeric/Makefile.am	25 Apr 2003 15:43:38 -0000	1.1.1.2
+++ filters/kspread/gnumeric/Makefile.am	27 Apr 2003 19:04:24 -0000	1.5
@@ -4,15 +4,15 @@
 	$(KOTEXT_INCLUDES) $(KOSCRIPT_INCLUDES) $(all_includes)
 
 ####### Files
-kde_module_LTLIBRARIES = libgnumericexport.la libgnumericimport.la 
+kde_module_LTLIBRARIES = libgnumericexport.la libgnumericimport.la
 
 libgnumericexport_la_SOURCES = gnumericexport.cc
 libgnumericexport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libgnumericexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
+libgnumericexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart_shared.la $(LIBZ)
 
 libgnumericimport_la_SOURCES = gnumericimport.cc
 libgnumericimport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libgnumericimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
+libgnumericimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart_shared.la $(LIBZ)
 
 METASOURCES = AUTO
 
--- filters/kspread/html/Makefile.am	25 Apr 2003 15:43:39 -0000	1.1.1.2
+++ filters/kspread/html/Makefile.am	26 Apr 2003 02:07:16 -0000	1.3
@@ -9,7 +9,7 @@
 
 libkspreadhtmlexport_la_SOURCES = htmlexport.cc
 libkspreadhtmlexport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libkspreadhtmlexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
+libkspreadhtmlexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart_shared.la
 
 METASOURCES = AUTO
 
--- filters/kspread/opencalc/Makefile.am	25 Apr 2003 15:43:40 -0000	1.1.1.1
+++ filters/kspread/opencalc/Makefile.am	27 Apr 2003 19:04:24 -0000	1.2
@@ -8,11 +8,11 @@
 
 libopencalcexport_la_SOURCES = opencalcexport.cc opencalcstyleexport.cc
 libopencalcexport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libopencalcexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
+libopencalcexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart_shared.la
 
 libopencalcimport_la_SOURCES = opencalcimport.cc
 libopencalcimport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libopencalcimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
+libopencalcimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart_shared.la
 
 METASOURCES = AUTO
 
--- filters/kspread/qpro/Makefile.am	25 Apr 2003 15:43:41 -0000	1.1.1.2
+++ filters/kspread/qpro/Makefile.am	26 Apr 2003 02:07:16 -0000	1.3
@@ -13,7 +13,7 @@
 libqproimport_la_SOURCES = qproimport.cc qproformula.cc
 
 libqproimport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-libqproimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la \
+libqproimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart_shared.la \
 	libqpro/src/libqpro.la
 
 METASOURCES = AUTO
--- filters/kword/latex/import/parser/Makefile.am	25 Apr 2003 15:43:49 -0000	1.1.1.5
+++ filters/kword/latex/import/parser/Makefile.am	26 Apr 2003 02:07:18 -0000	1.6
@@ -1,7 +1,7 @@
 ####### General stuff
 
 INCLUDES= -I$(srcdir) $(all_includes)
-liblatexparser_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
+liblatexparser_la_LDFLAGS = $(all_libraries) -avoid-version -no-undefined
 liblatexparser_la_LIBADD  = -lm $(KOFFICE_LIBS)
 
 ####### Files
--- filters/kword/mswrite/Makefile.am	25 Apr 2003 15:43:52 -0000	1.1.1.3
+++ filters/kword/mswrite/Makefile.am	27 Apr 2003 19:04:25 -0000	1.2
@@ -15,7 +15,7 @@
 libmswriteexport_la_SOURCES = mswriteexport.cc	\
 								libmswrite_defs.cpp structures_generated.cpp structures_private.cpp structures.cpp libmswrite.cpp
 libmswriteexport_la_LDFLAGS = -module $(KDE_PLUGIN)
-libmswriteexport_la_LIBADD = $(KOFFICE_LIBS) ../libexport/libkwordexportfilters.la $(top_builddir)/lib/kwmf/libkwmf.la
+libmswriteexport_la_LIBADD = $(KOFFICE_LIBS) $(LIB_KOWMF) ../libexport/libkwordexportfilters.la
 
 noinst_HEADERS = mswriteimport.h mswriteexport.h \
 					  config.libmswrite.h \
--- filters/kword/mswrite/mswriteexport.cc	25 Apr 2003 15:43:52 -0000	1.1.1.1
+++ filters/kword/mswrite/mswriteexport.cc	27 Apr 2003 19:04:25 -0000	1.2
@@ -1,4 +1,4 @@
-/* $Id: mswriteexport.cc,v 1.6 2003/04/05 09:36:18 dang Exp $ */
+/* $Id: mswriteexport.cc,v 1.7 2003/04/22 22:09:43 lorthi Exp $ */
 
 /* This file is part of the KDE project
    Copyright (C) 2002-2003 Clarence Dang <dang@kde.org>
@@ -36,7 +36,7 @@
 #include <kgenericfactory.h>
 
 #include <koFilterChain.h>
-#include "qwmf.h"
+#include "kowmfpaint.h"
 
 #include <KWEFStructures.h>
 #include <KWEFBaseWorker.h>
@@ -1064,18 +1064,15 @@
 				imageSize = imageData.size ();
 				if (imageActualWidth == -1 && imageActualHeight == -1)
 				{
-					QBuffer buffer (imageData);
-					buffer.open (IO_ReadOnly);
-
 					// load WMF
-					QWinMetaFile wmf;
-					if (!wmf.load (buffer))
+					KoWmfPaint wmf;
+					if (!wmf.load (imageData))
 					{
 						kdError (30509) << "Could not open WMF - Invalid Format!" << endl;
 						return true;
 					}
 
-					QRect dimen = wmf.bbox ();
+					QRect dimen = wmf.boundingRect ();
 					// TODO: if you look in the QWmf code, it actually reads the
 					// width/height from the PlaceableHeader (if possible),
 					// then parses the records for the width/height again.
@@ -2133,7 +2130,7 @@
 
 KoFilter::ConversionStatus MSWriteExport::convert (const QCString &from, const QCString &to)
 {
-	kdDebug (30509) << "MSWriteExport $Date: 2003/04/05 09:36:18 $ using LibMSWrite "
+	kdDebug (30509) << "MSWriteExport $Date: 2003/04/22 22:09:43 $ using LibMSWrite "
 			  				<< MSWrite::Version << endl;
 
 	if (to != "application/x-mswrite" || from != "application/x-kword")
--- filters/kword/mswrite/structures_generated.h	25 Apr 2003 15:43:54 -0000	1.1.1.1
+++ filters/kword/mswrite/structures_generated.h	27 Apr 2003 19:04:25 -0000	1.2
@@ -188,6 +188,7 @@
 	{
 	public:
 		static const int s_size = 33;
+		PageLayoutGenerated &operator= (const PageLayoutGenerated &rhs);
 	
 	private:
 		PageLayoutGenerated (const PageLayoutGenerated &rhs);	//TODO: copy constructor
@@ -216,8 +217,6 @@
 		Word m_unknown;						// ? (let's not be random and default to 0)
 		Word m_zero2;							// 0
 		
-		PageLayoutGenerated &operator= (const PageLayoutGenerated &rhs);
-		
 		virtual bool verifyVariables (void);
 		virtual bool writeToArray (void);
 		
@@ -255,6 +254,7 @@
 	{
 	public:
 		static const int s_size = 10;
+		SectionDescriptorGenerated &operator= (const SectionDescriptorGenerated &rhs);
 	
 	private:
 		SectionDescriptorGenerated (const SectionDescriptorGenerated &rhs);	//TODO: copy constructor
@@ -266,8 +266,6 @@
 		Word m_undefined;						// undefined
 		DWord m_sectionPropertyLocation;	// byte address of corresponding sectionProperty (I call it a "Page Layout" which is more obvious IMHO)
 		
-		SectionDescriptorGenerated &operator= (const SectionDescriptorGenerated &rhs);
-		
 		virtual bool verifyVariables (void);
 		virtual bool writeToArray (void);
 		
@@ -422,6 +420,7 @@
 	{
 	public:
 		static const int s_size = 6;
+		PagePointerGenerated &operator= (const PagePointerGenerated &rhs);
 	
 	private:
 		PagePointerGenerated (const PagePointerGenerated &rhs);	//TODO: copy constructor
@@ -432,8 +431,6 @@
 		Word m_pageNumber;
 		DWord m_firstCharByte;				// first character on page
 		
-		PagePointerGenerated &operator= (const PagePointerGenerated &rhs);
-		
 		virtual bool verifyVariables (void);
 		virtual bool writeToArray (void);
 		
@@ -645,6 +642,7 @@
 	{
 	public:
 		static const int s_size = 4;
+		FormatParaPropertyTabulatorGenerated &operator= (const FormatParaPropertyTabulatorGenerated &rhs);
 	
 	private:
 		FormatParaPropertyTabulatorGenerated (const FormatParaPropertyTabulatorGenerated &rhs);	//TODO: copy constructor
@@ -656,8 +654,6 @@
 		Byte m_type;							// 0=normal,3=decimal...all that the GUI allows
 		Byte m_zero;
 		
-		FormatParaPropertyTabulatorGenerated &operator= (const FormatParaPropertyTabulatorGenerated &rhs);
-		
 		virtual bool verifyVariables (void);
 		virtual bool writeToArray (void);
 		
@@ -1008,6 +1004,7 @@
 	{
 	public:
 		static const int s_size = 14;
+		BitmapHeaderGenerated &operator= (const BitmapHeaderGenerated &rhs);
 	
 	private:
 		BitmapHeaderGenerated (const BitmapHeaderGenerated &rhs);	//TODO: copy constructor
@@ -1022,8 +1019,6 @@
 		Byte m_numPlanes;						// always 1 for mono BMP or the entire struct is 0 for WMF
 		Byte m_bitsPerPixel;
 		DWord m_zero2;
-		
-		BitmapHeaderGenerated &operator= (const BitmapHeaderGenerated &rhs);
 		
 		virtual bool verifyVariables (void);
 		virtual bool writeToArray (void);
--- karbon/Makefile.am	25 Apr 2003 15:44:06 -0000	1.1.1.5
+++ karbon/Makefile.am	12 May 2003 02:28:40 -0000	1.7
@@ -14,10 +14,10 @@
 
 bin_PROGRAMS = karbon
 
-lib_LTLIBRARIES = karbon.la
-kde_module_LTLIBRARIES = libkarbonbase.la libkarbonpart.la
+noinst_LTLIBRARIES = libkarbonpart_shared.la
+kde_module_LTLIBRARIES = karbon.la libkarbonbase.la libkarbonpart.la
 
-libkarbonpart_la_SOURCES = \
+libkarbonpart_shared_la_SOURCES = \
 	karbon_factory.cc \
 	karbon_resourceserver.cc \
 	karbon_part.cc \
@@ -31,11 +31,11 @@
 	karbon_view_base.cc \
 	karbon_part_base.cc
 
-libkarbonbase_la_LDFLAGS = $(KDE_PLUGIN) 
+libkarbonbase_la_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 libkarbonbase_la_LIBADD = $(LIB_KOFFICEUI)
 
-libkarbonpart_la_LDFLAGS = $(KDE_PLUGIN) $(LIBFREETYPE_RPATH)
-libkarbonpart_la_LIBADD = $(LIB_KOFFICEUI) $(LIB_KOPAINTER) \
+libkarbonpart_shared_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -avoid-version $(LIBFREETYPE_RPATH)
+libkarbonpart_shared_la_LIBADD = $(LIB_KOFFICEUI) $(LIB_KOPAINTER) \
 	dockers/libkarbondockers.la \
 	widgets/libkarbonwidgets.la \
 	render/libvpainter.la \
@@ -51,18 +51,26 @@
 	$(FONTCONFIG_LIBS) \
 	$(LIBFREETYPE_LIBS)
 
-libkarbonpart_la_METASOURCES = AUTO
+libkarbonpart_shared_la_METASOURCES = AUTO
+
+libkarbonpart_la_SOURCES = libkarbonpart_init.cc
+libkarbonpart_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN)
+libkarbonpart_la_LIBADD  = libkarbonpart_shared.la
+libkarbonpart_la_DEPENDENCIES = libkarbonpart_shared.la
+
+dummy.cc:
+	echo > dummy.cc
 
 karbon_la_SOURCES = main.cc
 karbon_la_LDFLAGS = $(all_libraries) -module -avoid-version
-karbon_la_LIBADD = libkarbonpart.la
+karbon_la_LIBADD = libkarbonpart_shared.la
 
-karbon_SOURCES = dummy.cc
+karbon_SOURCES = karbon_main.cc
 karbon_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-karbon_LDADD = karbon.la
+karbon_LDADD = libkarbonpart_shared.la
 
-dummy.cc:
-	echo > dummy.cc
+karbon_main.cc:
+	cat main.cc > karbon_main.cc
 
 noinst_HEADERS = \
 	karbon_factory.h \
--- karbon/karbon_factory.cc	25 Apr 2003 15:44:05 -0000	1.1.1.3
+++ karbon/karbon_factory.cc	12 May 2003 02:28:41 -0000	1.2
@@ -35,14 +35,6 @@
 KarbonResourceServer* KarbonFactory::s_rserver = 0;
 
 
-extern "C"
-{
-	void* init_libkarbonpart()
-	{
-		return new KarbonFactory();
-	}
-};
-
 KInstance* KarbonFactory::s_instance = 0L;
 KAboutData* KarbonFactory::s_aboutData = 0L;
 
RCS file: karbon/karbon_main.cc
diff -N karbon/karbon_main.cc
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ karbon/karbon_main.cc	12 May 2003 02:28:41 -0000	1.1
@@ -0,0 +1,51 @@
+/* This file is part of the KDE project
+   Copyright (C) 2001, The Karbon Developers
+   Copyright (C) 2002, The Karbon Developers
+
+   This library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Library General Public
+   License as published by the Free Software Foundation; either
+   version 2 of the License, or (at your option) any later version.
+
+   This library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Library General Public License for more details.
+
+   You should have received a copy of the GNU Library General Public License
+   along with this library; see the file COPYING.LIB.  If not, write to
+   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+   Boston, MA 02111-1307, USA.
+*/
+
+
+#include <dcopclient.h>
+#include <kaboutdata.h>
+#include <kcmdlineargs.h>
+#include <klocale.h>
+#include <koApplication.h>
+
+#include "karbon_factory.h"
+
+
+static const KCmdLineOptions options[] =
+	{
+		{ "+[file]", I18N_NOOP( "File To Open" ), 0 } ,
+		KCmdLineLastOption
+	};
+
+int main( int argc, char* argv[] )
+{
+	KCmdLineArgs::init( argc, argv, KarbonFactory::aboutData() );
+	KCmdLineArgs::addCmdLineOptions( options );
+	KoApplication app;
+
+	app.dcopClient()->attach();
+	app.dcopClient()->registerAs( "karbon" );
+
+	if( !app.start() )  // parses command line args, create initial docs and shells
+		return 1;
+
+	return app.exec();
+}
+
RCS file: karbon/libkarbonpart_init.cc
diff -N karbon/libkarbonpart_init.cc
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ karbon/libkarbonpart_init.cc	12 May 2003 02:28:41 -0000	1.1
@@ -0,0 +1,9 @@
+#include "karbon_factory.h"
+
+extern "C"
+{
+	void* init_libkarbonpart()
+	{
+		return new KarbonFactory();
+	}
+};
--- karbon/dockers/Makefile.am	25 Apr 2003 15:44:08 -0000	1.1.1.2
+++ karbon/dockers/Makefile.am	27 Apr 2003 19:04:25 -0000	1.2
@@ -19,7 +19,6 @@
 	vdocumentdocker.h
 
 libkarbondockers_la_SOURCES = \
-	dummy.cc \
 	vdocker.cc \
 	vcolordocker.cc \
 	vstrokedocker.cc \
@@ -27,10 +26,3 @@
 	vdocumentdocker.cc
 
 libkarbondockers_la_METASOURCES = AUTO
-
-DISTCLEANFILES = \
-	dummy.cc
-
-dummy.cc:
-	echo > dummy.cc
-
--- karbon/plugins/flattenpath/Makefile.am	25 Apr 2003 15:44:10 -0000	1.1.1.1
+++ karbon/plugins/flattenpath/Makefile.am	27 Apr 2003 19:04:26 -0000	1.2
@@ -4,7 +4,7 @@
 
 karbon_flattenpathplugin_la_SOURCES = flattenpathplugin.cc
 karbon_flattenpathplugin_la_LIBADD = $(LIB_KPARTS) $(LIB_KOFFICEUI) \
-				../../libkarbonpart.la
+				../../libkarbonpart_shared.la
 
 karbon_flattenpathplugin_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
--- karbon/plugins/imagetool/Makefile.am	25 Apr 2003 15:44:10 -0000	1.1.1.1
+++ karbon/plugins/imagetool/Makefile.am	27 Apr 2003 19:04:26 -0000	1.2
@@ -4,7 +4,7 @@
 
 karbon_imagetoolplugin_la_SOURCES = imagetoolplugin.cc
 karbon_imagetoolplugin_la_LIBADD = $(LIB_KPARTS) $(LIB_KOFFICEUI) \
-				../../libkarbonpart.la
+				../../libkarbonpart_shared.la
 
 karbon_imagetoolplugin_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
--- karbon/plugins/insertknots/Makefile.am	25 Apr 2003 15:44:10 -0000	1.1.1.1
+++ karbon/plugins/insertknots/Makefile.am	27 Apr 2003 19:04:26 -0000	1.2
@@ -4,7 +4,7 @@
 
 karbon_insertknotsplugin_la_SOURCES = insertknotsplugin.cc
 karbon_insertknotsplugin_la_LIBADD = $(LIB_KPARTS) \
-					../../libkarbonpart.la
+					../../libkarbonpart_shared.la
 
 karbon_insertknotsplugin_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
--- karbon/plugins/roundcorners/Makefile.am	25 Apr 2003 15:44:10 -0000	1.1.1.1
+++ karbon/plugins/roundcorners/Makefile.am	27 Apr 2003 19:04:26 -0000	1.2
@@ -4,7 +4,7 @@
 
 karbon_roundcornersplugin_la_SOURCES = roundcornersplugin.cc
 karbon_roundcornersplugin_la_LIBADD = $(LIB_KPARTS) \
-					../../libkarbonpart.la
+					../../libkarbonpart_shared.la
 
 karbon_roundcornersplugin_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
--- karbon/plugins/shadoweffect/Makefile.am	25 Apr 2003 15:44:10 -0000	1.1.1.1
+++ karbon/plugins/shadoweffect/Makefile.am	27 Apr 2003 19:04:27 -0000	1.2
@@ -4,7 +4,7 @@
 
 karbon_shadoweffectplugin_la_SOURCES = shadoweffectplugin.cc vshadowdecorator.cc 
 karbon_shadoweffectplugin_la_LIBADD = $(LIB_KPARTS) $(LIB_KOFFICEUI) \
-					../../libkarbonpart.la
+					../../libkarbonpart_shared.la
 
 karbon_shadoweffectplugin_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
--- karbon/plugins/whirlpinch/Makefile.am	25 Apr 2003 15:44:10 -0000	1.1.1.1
+++ karbon/plugins/whirlpinch/Makefile.am	27 Apr 2003 19:04:27 -0000	1.2
@@ -4,7 +4,7 @@
 
 karbon_whirlpinchplugin_la_SOURCES = whirlpinchplugin.cc
 karbon_whirlpinchplugin_la_LIBADD = $(LIB_KPARTS) \
-				../../libkarbonpart.la
+				../../libkarbonpart_shared.la
 
 
 karbon_whirlpinchplugin_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
--- karbon/plugins/zoomtool/Makefile.am	25 Apr 2003 15:44:10 -0000	1.1.1.1
+++ karbon/plugins/zoomtool/Makefile.am	27 Apr 2003 19:04:27 -0000	1.2
@@ -4,7 +4,7 @@
 
 karbon_zoomtoolplugin_la_SOURCES = zoomtoolplugin.cc
 karbon_zoomtoolplugin_la_LIBADD = $(LIB_KPARTS) $(LIB_KOFFICEUI) \
-				../../libkarbonpart.la
+				../../libkarbonpart_shared.la
 
 karbon_zoomtoolplugin_la_LDFLAGS = $(all_libraries) -module $(KDE_PLUGIN)
 
--- karbon/widgets/Makefile.am	25 Apr 2003 15:44:15 -0000	1.1.1.2
+++ karbon/widgets/Makefile.am	27 Apr 2003 19:04:27 -0000	1.2
@@ -25,7 +25,6 @@
 	vtoolbox.h
 
 libkarbonwidgets_la_SOURCES = \
-	dummy.cc \
 	vcanvas.cc \
 	vcolorslider.cc \
 	vcolordlg.cc \
@@ -40,10 +39,3 @@
 
 libkarbonwidgets_la_METASOURCES = \
 	AUTO
-
-DISTCLEANFILES = \
-	dummy.cc
-
-dummy.cc:
-	echo > dummy.cc
-
--- kchart/Makefile.am	25 Apr 2003 15:44:18 -0000	1.1.1.3
+++ kchart/Makefile.am	8 May 2003 12:38:07 -0000	1.5
@@ -2,6 +2,7 @@
 
 ## The part
 kde_module_LTLIBRARIES = libkchartpart.la
+
 libkchartpart_la_SOURCES = kchart_part.cc \
 	kchart_view.cc kchart_factory.cc \
 	kchartBarConfigDialog.cc \
@@ -33,7 +34,7 @@
 	KChartParamsIface.cc kchartHeaderFooterConfigPage.cc \
 	kchartLine3dConfigPage.cc kchartParameterPolarConfigPage.cc kchartPageLayout.cc
 
-libkchartpart_la_LDFLAGS = $(KDE_PLUGIN)
+libkchartpart_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 libkchartpart_la_LIBADD = $(top_builddir)/interfaces/libkochart.la \
                           $(LIB_KOFFICEUI) \
 			  kdchart/libkdchart.la			
@@ -48,10 +49,10 @@
 bin_PROGRAMS = kchart
 kchart_SOURCES = dummy.cc
 kchart_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kchart_LDADD = kchart.la
+kchart_LDADD = $(LIB_KOFFICECORE)
 
 dummy.cc:
-	echo > dummy.cc
+	cat main.cc > dummy.cc
 
 noinst_HEADERS =  kchart_part.h \
 		kchart_view.h kchart_factory.h \
--- kchart/kdchart/Makefile.am	20 Jun 2002 04:49:58 -0000	1.1.1.2
+++ kchart/kdchart/Makefile.am	1 Dec 2002 17:02:18 -0000	1.4
@@ -1,5 +1,7 @@
 lib_LTLIBRARIES = libkdchart.la
 
+libkdchart_la_LIBADD  = $(LIB_QT)
+libkdchart_la_LDFLAGS = $(all_libraries) -avoid-version
 libkdchart_la_SOURCES = KDChart.cpp 		\
 			KDChartAreaPainter.cpp	\
 			KDChartAxesPainter.cpp	\
--- kexi/Makefile.am	25 Apr 2003 15:44:33 -0000	1.1.1.1
+++ kexi/Makefile.am	12 May 2003 02:28:42 -0000	1.4
@@ -1,3 +1,5 @@
+# kexi/Makefile.am
+
 kde_module_LTLIBRARIES = libkexipart.la
 libkexipart_la_SOURCES = kexipart.cpp
 
@@ -8,16 +10,16 @@
 lib_LTLIBRARIES = kexi.la
 kexi_la_SOURCES = main.cpp
 kexi_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kexi_la_LIBADD = $(LIB_KOFFICECORE)
+kexi_la_LIBADD = $(LIB_KOFFICECORE) core/libkexicore.la
 
 ## The executable
 bin_PROGRAMS = kexi
 kexi_SOURCES = dummy.cc
 kexi_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kexi_LDADD = kexi.la
+kexi_LDADD = $(LIB_KOFFICECORE) core/libkexicore.la
 
 dummy.cc:
-	echo > dummy.cc
+	cat main.cpp > dummy.cc
 
 
 SUBDIRS = kexiDB formeditor core tableview widget . plugins pics data
--- kexi/core/kexi_aboutdata.h	25 Apr 2003 15:44:33 -0000	1.1.1.1
+++ kexi/core/kexi_aboutdata.h	12 May 2003 02:28:42 -0000	1.2
@@ -30,23 +30,6 @@
 
 static const char *version=VERSION;
 
-KAboutData *newKexiAboutData()
-{
-	KAboutData *aboutData=new KAboutData( "kexi", I18N_NOOP("Kexi"),
-		version, description, KAboutData::License_LGPL,
-		I18N_NOOP("(c) 2002, Kexi Team"), 0, "http://www.koffice.org/kexi");
-	aboutData->addAuthor("Lucijan Busch",I18N_NOOP("Developer & Maintainer"), "lucijan@gmx.at");
-	aboutData->addAuthor("Peter Simonsson",I18N_NOOP("Developer"),"psn@linux.se");
-	aboutData->addAuthor("Joseph Wenninger", I18N_NOOP("Form Designer, UIModes & much more"), "jowenn@kde.org");
-	aboutData->addAuthor("Seth Kurzenberg",I18N_NOOP("CQL++, SQL assistance"),  "seth@cql.com");
-	aboutData->addAuthor("Laurent Montel", I18N_NOOP("Code cleanings"), "montell@club-internet.fr");
-	aboutData->addAuthor("Till Busch", I18N_NOOP("Buxfixes, Original Table Widget"), "till@bux.at");
-	aboutData->addCredit("Daniel Molkentin",I18N_NOOP("Initial design improvements"),  "molkentin@kde.org");
-	aboutData->addCredit("Kristof Borrey", I18N_NOOP("Icons and UI-Research"), "kristof.borrey@skynet.be");
-	aboutData->setTranslator(I18N_NOOP("_:NAME OF TRANSLATORS\nNames"), I18N_NOOP("_:EMAIL OF TRANSLATORS\ne-mail"));
-	aboutData->addCredit("Tomas Krassnig", I18N_NOOP("Coffie sponsoring"), "tkrass05@hak1.at");
-
-	return aboutData;
-}
+extern KAboutData *newKexiAboutData();
 
 #endif
--- kexi/core/kexi_factory.cpp	25 Apr 2003 15:44:33 -0000	1.1.1.1
+++ kexi/core/kexi_factory.cpp	12 May 2003 02:28:42 -0000	1.2
@@ -29,6 +29,26 @@
 KInstance* KexiFactory::s_global = 0L;
 KAboutData* KexiFactory::s_aboutData = 0L;
 
+
+KAboutData *newKexiAboutData()
+{
+	KAboutData *aboutData=new KAboutData( "kexi", I18N_NOOP("Kexi"),
+		version, description, KAboutData::License_LGPL,
+		I18N_NOOP("(c) 2002, Kexi Team"), 0, "http://www.koffice.org/kexi");
+	aboutData->addAuthor("Lucijan Busch",I18N_NOOP("Developer & Maintainer"), "lucijan@gmx.at");
+	aboutData->addAuthor("Peter Simonsson",I18N_NOOP("Developer"),"psn@linux.se");
+	aboutData->addAuthor("Joseph Wenninger", I18N_NOOP("Form Designer, UIModes & much more"), "jowenn@kde.org");
+	aboutData->addAuthor("Seth Kurzenberg",I18N_NOOP("CQL++, SQL assistance"),  "seth@cql.com");
+	aboutData->addAuthor("Laurent Montel", I18N_NOOP("Code cleanings"), "montell@club-internet.fr");
+	aboutData->addAuthor("Till Busch", I18N_NOOP("Buxfixes, Original Table Widget"), "till@bux.at");
+	aboutData->addCredit("Daniel Molkentin",I18N_NOOP("Initial design improvements"),  "molkentin@kde.org");
+	aboutData->addCredit("Kristof Borrey", I18N_NOOP("Icons and UI-Research"), "kristof.borrey@skynet.be");
+	aboutData->setTranslator(I18N_NOOP("_:NAME OF TRANSLATORS\nNames"), I18N_NOOP("_:EMAIL OF TRANSLATORS\ne-mail"));
+	aboutData->addCredit("Tomas Krassnig", I18N_NOOP("Coffie sponsoring"), "tkrass05@hak1.at");
+
+	return aboutData;
+}
+
 KexiFactory::KexiFactory( QObject* parent, const char* name )
     : KoFactory( parent, name )
 {
--- kexi/kexiDB/drivers/cql/cql/common/Clibs.cpp	25 Apr 2003 15:44:38 -0000	1.1.1.1
+++ kexi/kexiDB/drivers/cql/cql/common/Clibs.cpp	27 Apr 2003 19:04:28 -0000	1.2
@@ -28,6 +28,7 @@
 #include <sys/types.h>
 #include <sys/time.h>
 #include <unistd.h>
+#include <config.h>
 
 void Clib::getCurrentTimestamp( short& year,
 								unsigned short& month,
@@ -176,7 +177,7 @@
 
 void ClibConnection::acceptConnection( SOCKET_TYPE acceptSocket, SOCKET_ADDRESS_TYPE& socketAddress )
 {
-	size_t addrlen = sizeof( socketAddress );
+	ksize_t addrlen = sizeof( socketAddress );
 
 	socketDescriptor_ = accept( acceptSocket, ((struct sockaddr *)&socketAddress), &addrlen );
 	if( socketDescriptor_ == -1 )
--- kexi/kexiDB/drivers/cql/cql/common/CqlConfigurationParse.cpp	25 Apr 2003 15:44:39 -0000	1.1.1.1
+++ kexi/kexiDB/drivers/cql/cql/common/CqlConfigurationParse.cpp	27 Apr 2003 19:04:28 -0000	1.2
@@ -48,12 +48,6 @@
 #pragma warning( disable : 4244 )
 #endif
 
-
-typedef union {
-	char name[ 128 ];
-	int number;
-} YYSTYPE;
-
 #ifndef YYLTYPE
 typedef
   struct yyltype
--- kexi/kexiDB/drivers/cql/cql/common/Makefile.am	25 Apr 2003 15:44:40 -0000	1.1.1.1
+++ kexi/kexiDB/drivers/cql/cql/common/Makefile.am	27 Apr 2003 19:04:28 -0000	1.2
@@ -1,5 +1,7 @@
 lib_LTLIBRARIES = libcqlcommon.la
 
+AM_CPPFLAGS = -D__CQL_COMMON_EXTERNAL_DEFINER
+
 INCLUDES = $(all_includes)
 
 libcqlcommon_la_SOURCES = Abstractions.cpp BigintValue.cpp BinaryValue.cpp BitValue.cpp BoundColumnBigint.cpp BoundColumnBool.cpp BoundColumnChar.cpp BoundColumnDate.cpp\
--- kexi/kexiDB/drivers/cql/cql/isam/Makefile.am	25 Apr 2003 15:44:43 -0000	1.1.1.1
+++ kexi/kexiDB/drivers/cql/cql/isam/Makefile.am	27 Apr 2003 19:04:29 -0000	1.2
@@ -1,11 +1,13 @@
 lib_LTLIBRARIES = libcqlisam.la
 
+AM_CPPFLAGS = -D__CQL_ISAM_EXTERNAL_DEFINER
+
 INCLUDES = -I$(srcdir)/../common $(all_includes)
 
 libcqlisam_la_SOURCES = BufferPages.cpp CqlInstance.cpp CqlIsamGlobal.cpp DatabaseHandle.cpp EnvironmentHandle.cpp Files.cpp Indices.cpp\
 IsamMisc.cpp MemoryIndices.cpp Nodes.cpp Transactions.cpp
-
 libcqlisam_la_LDFLAGS = $(all_libraries)
+libcqlisam_la_LIBADD = ../common/libcqlcommon.la
 
 KDE_CXXFLAGS = $(USE_EXCEPTIONS)
 
--- kexi/kexiDB/drivers/cql/cql/sql/Makefile.am	25 Apr 2003 15:44:51 -0000	1.1.1.1
+++ kexi/kexiDB/drivers/cql/cql/sql/Makefile.am	27 Apr 2003 19:04:29 -0000	1.2
@@ -1,3 +1,5 @@
+KDE_OPTIONS = nofinal
+
 lib_LTLIBRARIES = libcql.la
 
 INCLUDES = -I$(srcdir)/../common -I$(srcdir)/../isam $(all_includes)
--- kexi/kexiDB/drivers/cql/driver/Makefile.am	25 Apr 2003 15:44:55 -0000	1.1.1.1
+++ kexi/kexiDB/drivers/cql/driver/Makefile.am	12 May 2003 02:28:43 -0000	1.3
@@ -1,19 +1,27 @@
+
+noinst_LTLIBRARIES = libkexicqlinterface_shared.la
 kde_module_LTLIBRARIES = kexicqlinterface.la
 
 INCLUDES = -I$(srcdir)/../../../ -I$(srcdir)/../cql/sql -I$(srcdir)/../cql/common $(all_includes)
 
-kexicqlinterface_la_METASOURCES = AUTO
+METASOURCES = AUTO
 
-kexicqlinterface_la_SOURCES = cqldb.cpp cqlrecord.cpp 
-kexicqlinterface_la_LIBADD = $(LIB_KPARTS) $(LIB_QT) ../../../libkexidb.la ../cql/sql/libcql.la
-kexicqlinterface_la_LDFLAGS     = $(all_libraries) -module -no-undefined $(KDE_PLUGIN)
+libkexicqlinterface_shared_la_SOURCES = cqldb.cpp cqlrecord.cpp 
+libkexicqlinterface_shared_la_LIBADD  = $(LIB_KPARTS) $(LIB_QT) ../../../libkexidb.la ../cql/sql/libcql.la
+libkexicqlinterface_shared_la_LDFLAGS = $(all_libraries) -no-undefined $(KDE_RPATH)
+
+kexicqlinterface_la_SOURCES = dummy.cpp
+kexicqlinterface_la_LIBADD  = libkexicqlinterface_shared.la
+kexicqlinterface_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -no-undefined -module
 
 bin_PROGRAMS = kexitest
 kexitest_SOURCES = ctest.cpp
-kexitest_LDADD = $(LIB_KPARTS) $(LIB_QT) ../cql/sql/libcql.la kexicqlinterface.la
+kexitest_LDADD = $(LIB_KPARTS) $(LIB_QT) ../cql/sql/libcql.la libkexicqlinterface_shared.la
 kexitest_LDFLAGS = $(all_libraries)
 
 KDE_CXXFLAGS = $(USE_EXCEPTIONS)
 
 kde_services_DATA = kexicqlinterface.desktop
 
+dummy.cpp:
+	echo > dummy.cpp
--- kexi/plugins/Makefile.am	25 Apr 2003 15:45:00 -0000	1.1.1.1
+++ kexi/plugins/Makefile.am	8 May 2003 12:38:07 -0000	1.2
@@ -8,7 +8,7 @@
 kexihandler_table_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 kexihandler_table_la_LIBADD = ../core/libkexicore.la ../tableview/libkexidatatable.la \
 		../widget/libkexiextendedwidgets.la ../kexiDB/libkexidb.la ../formeditor/libkformeditor.la \
-		tables/kexitablefilters.la
+		tables/libkexitablefilters_shared.la
 
 kexihandler_query_la_SOURCES = kexiquerypart.cpp kexiquerydesigner.cpp kexiquerypartitem.cpp kexiquerypartproxy.cpp \
 				kexiquerydesignerguieditor.cpp kexiquerydesignersql.cpp kexiquerydesignersqleditor.cpp \
--- kexi/plugins/tables/Makefile.am	25 Apr 2003 15:45:02 -0000	1.1.1.1
+++ kexi/plugins/tables/Makefile.am	12 May 2003 02:28:43 -0000	1.4
@@ -1,10 +1,19 @@
-lib_LTLIBRARIES = kexitablefilters.la
+
+kde_module_LTLIBRARIES = kexitablefilters.la
+noinst_LTLIBRARIES = libkexitablefilters_shared.la
 
 SUBDIRS = .  csv
 
-kexitablefilters_la_SOURCES = kexitablefiltermanager.cpp kexitablefilter.cpp kexitableimportfilter.cpp
+libkexitablefilters_shared_la_SOURCES = kexitablefiltermanager.cpp kexitablefilter.cpp kexitableimportfilter.cpp
+libkexitablefilters_shared_la_LDFLAGS = $(all_libraries) $(KDE_RPATH)
+libkexitablefilters_shared_la_LIBADD = ../../kexiDB/libkexidb.la
+
+kexitablefilters_la_SOURCES = dummy.cpp
 kexitablefilters_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
-kexitablefilters_la_LIBADD = ../../kexiDB/libkexidb.la
+kexitablefilters_la_LIBADD  = libkexitablefilters_shared.la
+
+dummy.cpp:
+	echo > dummy.cpp
 
 KDE_CXXFLAGS = $(USE_EXCEPTIONS)
 
--- kexi/plugins/tables/csv/Makefile.am	25 Apr 2003 15:45:02 -0000	1.1.1.1
+++ kexi/plugins/tables/csv/Makefile.am	8 May 2003 12:38:08 -0000	1.3
@@ -1,8 +1,9 @@
-lib_LTLIBRARIES = kexicsvimport.la
+
+kde_module_LTLIBRARIES = kexicsvimport.la
 
 kexicsvimport_la_SOURCES = preview.ui kexicsvimport.cpp
 kexicsvimport_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
-kexicsvimport_la_LIBADD = ../../../kexiDB/libkexidb.la ../kexitablefilters.la
+kexicsvimport_la_LIBADD = ../../../kexiDB/libkexidb.la ../libkexitablefilters_shared.la
 
 KDE_CXXFLAGS = $(USE_EXCEPTIONS)
 
--- kformula/Makefile.am	25 Apr 2003 15:45:03 -0000	1.1.1.4
+++ kformula/Makefile.am	26 Apr 2003 02:07:24 -0000	1.3
@@ -12,19 +12,19 @@
 libkformulapart_la_METASOURCES = AUTO
 
 ## The kdeinit loadable module
-lib_LTLIBRARIES = kformulamain.la
-kformulamain_la_SOURCES = main.cc
-kformulamain_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kformulamain_la_LIBADD = $(LIB_KOFFICECORE)
+lib_LTLIBRARIES = kformula.la
+kformula_la_SOURCES = main.cc
+kformula_la_LDFLAGS = $(all_libraries) -module -avoid-version
+kformula_la_LIBADD = $(LIB_KOFFICECORE)
 
 ## The executable
 bin_PROGRAMS = kformula
 kformula_SOURCES = dummy.cc
 kformula_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kformula_LDADD = kformulamain.la
+kformula_LDADD = $(LIB_KOFFICECORE)
 
 dummy.cc:
-	echo > dummy.cc
+	cat main.cc > dummy.cc
 
 noinst_HEADERS =  kformula_doc.h \
 		  kformula_view.h kformula_factory.h \
--- kivio/kiviopart/Makefile.am	25 Apr 2003 15:45:14 -0000	1.1.1.4
+++ kivio/kiviopart/Makefile.am	14 May 2003 14:01:45 -0000
@@ -1,7 +1,11 @@
 SUBDIRS = ui kiviosdk tklib tools pics tiles stencils .
 
+KDE_OPTIONS = nofinal
+
 kde_module_LTLIBRARIES = libkiviopart.la
-libkiviopart_la_LIBADD = \
+noinst_LTLIBRARIES = libkiviopart_shared.la
+
+libkiviopart_shared_la_LIBADD = \
 		$(top_builddir)/kivio/kiviopart/tools/libtools.la\
 		$(top_builddir)/kivio/kiviopart/tklib/libtklib.la\
 		$(top_builddir)/kivio/kiviopart/kiviosdk/libkiviosdk.la\
@@ -18,8 +22,15 @@
 	-I$(top_srcdir)/lib/kformula\
 	$(all_includes)
 
-libkiviopart_la_METASOURCES = AUTO
-libkiviopart_la_SOURCES = kivio_canvas.cpp 		kivio_doc.cpp		kivio_factory.cpp		kivio_tabbar.cpp		kivio_view.cpp		kivio_map.cpp		kivio_page.cpp		kivio_dlg_pageshow.cpp		kivio_ruler.cpp		kivio_zoomaction.cpp		add_spawner_set_dlg.cpp		kivio_icon_view.cpp		kivio_config.cpp		kivio_spawner_drag.cpp		kivio_intra_stencil_data.cpp		kivio_stackbar.cpp		stencilbarbutton.cpp		stencilbardockmanager.cpp		stencilbarmovemanager.cpp		kivio_lineendsaction.cpp		tooldockbase.cpp		tooldockmanager.cpp		kivio_paragraph_action.cpp		stencil_text_dlg.cpp		kivio_grid_data.cpp		kivio_guidelines.cpp		kivio_stencil_geometry_panel.cpp		kivio_viewmanager_panel.cpp		KIvioViewIface.skel		KIvioViewIface.cc		KIvioDocIface.skel		KIvioDocIface.cc		KIvioMapIface.skel		KIvioMapIface.cc		KIvioPageIface.skel		KIvioPageIface.cc		kivio_command.cc		KIvioLayerIface.skel		KIvioLayerIface.cc		kivioglobal.cpp kiviostencilsetaction.cpp
+METASOURCES = AUTO
+
+libkiviopart_shared_la_SOURCES = kivio_canvas.cpp kivio_doc.cpp kivio_factory.cpp kivio_tabbar.cpp kivio_view.cpp kivio_map.cpp kivio_page.cpp kivio_dlg_pageshow.cpp kivio_ruler.cpp kivio_zoomaction.cpp add_spawner_set_dlg.cpp kivio_icon_view.cpp kivio_config.cpp kivio_spawner_drag.cpp kivio_intra_stencil_data.cpp kivio_stackbar.cpp stencilbarbutton.cpp stencilbardockmanager.cpp stencilbarmovemanager.cpp kivio_lineendsaction.cpp tooldockbase.cpp tooldockmanager.cpp kivio_paragraph_action.cpp stencil_text_dlg.cpp kivio_grid_data.cpp kivio_guidelines.cpp kivio_stencil_geometry_panel.cpp kivio_viewmanager_panel.cpp KIvioViewIface.skel KIvioViewIface.cc KIvioDocIface.skel KIvioDocIface.cc KIvioMapIface.skel KIvioMapIface.cc KIvioPageIface.skel KIvioPageIface.cc kivio_command.cc KIvioLayerIface.skel KIvioLayerIface.cc kivioglobal.cpp kiviostencilsetaction.cpp
+libkiviopart_shared_la_LDFLAGS = -avoid-version $(all_libraries)
+
+libkiviopart_la_SOURCES = libkiviopart_init.cc
+libkiviopart_la_LDFLAGS = $(all_libraries) -avoid-version -module
+libkiviopart_la_LIBADD  = libkiviopart_shared.la
+libkiviopart_la_DEPENDENCIES = libkiviopart_shared.la
 
 EXTRA_DIST = \
 		main.cpp\
@@ -105,17 +116,15 @@
 lib_LTLIBRARIES = kivio.la
 kivio_la_SOURCES = main.cpp
 kivio_la_LDFLAGS = $(all_libraries) -module -avoid-version
-kivio_la_LIBADD = ../../lib/kofficecore/libkofficecore.la
-
-libkiviopart_la_LDFLAGS = -avoid-version -module $(all_libraries)
+kivio_la_LIBADD = $(LIB_KOFFICECORE) libkiviopart_shared.la
 
 bin_PROGRAMS = kivio
-kivio_SOURCES = dummy.cpp
+kivio_SOURCES = kivio_main.cpp
 kivio_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kivio_LDADD = kivio.la
+kivio_LDADD = $(LIB_KOFFICECORE) libkiviopart_shared.la
 
-dummy.cpp:
-	echo > dummy.cpp
+kivio_main.cpp:
+	cat main.cpp > kivio_main.cpp
 
 kdelnk_DATA = kivio.desktop
 kdelnkdir = $(kde_appsdir)/Office
--- kivio/kiviopart/kivio_aboutdata.h	25 Apr 2003 15:45:06 -0000	1.1.1.6
+++ kivio/kiviopart/kivio_aboutdata.h	12 May 2003 02:28:43 -0000	1.2
@@ -27,16 +27,6 @@
 static const char* description=I18N_NOOP("KOffice Flowchart And Diagram Tool");
 static const char* version=VERSION;
 
-KAboutData * newKivioAboutData()
-{
-    KAboutData * aboutData=new KAboutData( "kivio", I18N_NOOP("Kivio"),
-                                           version, description, KAboutData::License_GPL,
-                                           "(c)2000-2003, The Kivio Team");
-    aboutData->addAuthor("Dave Marotti", I18N_NOOP("Initial idea, development and basic stencil sets."),"lndshark@speakeasy.net");
-    aboutData->addAuthor("The Kompany.com - \"Where Open Source is at Home\"(TM)", I18N_NOOP("Development and additional stencil sets."), "info@thekompany.com");
-    aboutData->addAuthor("Peter Simonsson", I18N_NOOP("Development"), "psn@linux.se");
-    aboutData->addAuthor("Laurent Montel", I18N_NOOP("Development"), "montel@kde.org");
-    return aboutData;
-}
+extern KAboutData * newKivioAboutData();
 
 #endif
--- kivio/kiviopart/kivio_factory.cpp	20 Jun 2002 04:43:19 -0000	1.1.1.1
+++ kivio/kiviopart/kivio_factory.cpp	12 May 2003 02:28:43 -0000	1.2
@@ -27,16 +27,20 @@
 
 #include "kivio_config.h"
 
-extern "C"
-{
-  void* init_libkiviopart()
-  {
-    return new KivioFactory;
-  }
-};
-
 KInstance* KivioFactory::s_global = 0;
 KAboutData* KivioFactory::s_aboutData = 0;
+
+KAboutData * newKivioAboutData()
+{
+    KAboutData * aboutData=new KAboutData( "kivio", I18N_NOOP("Kivio"),
+                                           version, description, KAboutData::License_GPL,
+                                           "(c)2000-2003, The Kivio Team");
+    aboutData->addAuthor("Dave Marotti", I18N_NOOP("Initial idea, development and basic stencil sets."),"lndshark@speakeasy.net");
+    aboutData->addAuthor("The Kompany.com - \"Where Open Source is at Home\"(TM)", I18N_NOOP("Development and additional stencil sets."), "info@thekompany.com");
+    aboutData->addAuthor("Peter Simonsson", I18N_NOOP("Development"), "psn@linux.se");
+    aboutData->addAuthor("Laurent Montel", I18N_NOOP("Development"), "montel@kde.org");
+    return aboutData;
+}
 
 KivioFactory::KivioFactory( QObject* parent, const char* name )
 : KoFactory( parent, name )
RCS file: kivio/kiviopart/kivio_main.cpp
diff -N kivio/kiviopart/kivio_main.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kivio/kiviopart/kivio_main.cpp	12 May 2003 02:28:44 -0000	1.1
@@ -0,0 +1,47 @@
+/*
+ * Kivio - Visual Modelling and Flowcharting
+ * Copyright (C) 2000-2001 theKompany.com & Dave Marotti
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version 2
+ * of the License, or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
+ */
+#include <koApplication.h>
+#include <kcmdlineargs.h>
+#include <klocale.h>
+
+#include <dcopclient.h>
+
+#include "kivio_aboutdata.h"
+
+static const KCmdLineOptions options[]=
+{
+  {"+[file]", I18N_NOOP("File to open"),0},
+  KCmdLineLastOption
+};
+
+int main( int argc, char **argv )
+{
+  KCmdLineArgs::init( argc, argv, newKivioAboutData() );
+  KCmdLineArgs::addCmdLineOptions( options );
+
+  KoApplication app;
+  app.dcopClient()->attach();
+  app.dcopClient()->registerAs("kivio");
+
+  if (!app.start()) {
+    return 1;
+  }
+
+  return app.exec();
+}
--- kivio/kiviopart/kiviostencilsetaction.cpp	25 Apr 2003 15:45:13 -0000	1.1.1.1
+++ kivio/kiviopart/kiviostencilsetaction.cpp	14 May 2003 14:01:45 -0000
@@ -262,3 +262,5 @@
 
   emit activated(path);
 }
+
+#include "kiviostencilsetaction.moc"
RCS file: kivio/kiviopart/libkiviopart_init.cc
diff -N kivio/kiviopart/libkiviopart_init.cc
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kivio/kiviopart/libkiviopart_init.cc	12 May 2003 02:28:44 -0000	1.1
@@ -0,0 +1,9 @@
+#include "kivio_factory.h"
+
+extern "C"
+{
+  void* init_libkiviopart()
+  {
+    return new KivioFactory;
+  }
+};
--- kivio/plugins/kivioconnectortool/Makefile.am	25 Apr 2003 15:45:34 -0000	1.1.1.4
+++ kivio/plugins/kivioconnectortool/Makefile.am	12 May 2003 02:28:45 -0000	1.4
@@ -1,5 +1,6 @@
 SUBDIRS = straight_connector
-lib_LTLIBRARIES =libkivioconnectortool.la
+
+kde_module_LTLIBRARIES =libkivioconnectortool.la
 
 
 INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
@@ -24,7 +25,7 @@
 		kivio_connector_cursor1.xpm
 
 libkivioconnectortool_la_LDFLAGS = -module $(KDE_PLUGIN)
-libkivioconnectortool_la_LIBADD = $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart.la
+libkivioconnectortool_la_LIBADD = $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart_shared.la
 
 rc_DATA = kivioconnectortool.rc
 rcdir = $(kde_datadir)/kivio/kpartplugins
--- kivio/plugins/kivioconnectortool/straight_connector/Makefile.am	25 Apr 2003 15:45:34 -0000	1.1.1.4
+++ kivio/plugins/kivioconnectortool/straight_connector/Makefile.am	12 May 2003 02:28:45 -0000	1.7
@@ -1,13 +1,13 @@
 stencildir = $(kde_datadir)/kivio/autoloadStencils
 stencil_DATA = straight_connector.xpm
 
-kde_module_LTLIBRARIES =libstraight_connector.la
+kde_module_LTLIBRARIES = libstraight_connector.la
 
-libstraight_connector_la_LDFLAGS = -version-info 1
+libstraight_connector_la_LDFLAGS = -version-info 1 $(all_libraries) $(KDE_PLUGIN) -module
 
 # Hack to make it work (dave m)
 libstraight_connector_la_LIBADD = \
-    $(top_builddir)/kivio/kiviopart/libkiviopart.la
+    $(top_builddir)/kivio/kiviopart/libkiviopart_shared.la
 
 INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
 	-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
--- kivio/plugins/kivioselecttool/Makefile.am	25 Apr 2003 15:45:34 -0000	1.1.1.4
+++ kivio/plugins/kivioselecttool/Makefile.am	12 May 2003 02:28:45 -0000	1.4
@@ -1,5 +1,6 @@
 SUBDIRS = select_pics 
-lib_LTLIBRARIES =libkivioselecttool.la
+
+kde_module_LTLIBRARIES =libkivioselecttool.la
 
 
 INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
@@ -19,7 +20,7 @@
 		tool_select.h\
 		kivioselecttool.rc
 libkivioselecttool_la_LDFLAGS = -module $(KDE_PLUGIN)
-libkivioselecttool_la_LIBADD = $(LIB_KOTEXT) $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart.la
+libkivioselecttool_la_LIBADD = $(LIB_KOTEXT) $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart_shared.la
 
 rc_DATA = kivioselecttool.rc
 rcdir = $(kde_datadir)/kivio/kpartplugins
--- kivio/plugins/kiviotexttool/Makefile.am	25 Apr 2003 15:45:35 -0000	1.1.1.4
+++ kivio/plugins/kiviotexttool/Makefile.am	12 May 2003 02:28:46 -0000	1.4
@@ -3,7 +3,7 @@
 #### WARNING! All changes made in this part will be lost! ####
 ##############################################################
 
-lib_LTLIBRARIES =libkiviotexttool.la
+kde_module_LTLIBRARIES =libkiviotexttool.la
 
 
 INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
@@ -30,7 +30,7 @@
 ####                  END KDEStudio part                  ####
 #2########################################################!@#$
 libkiviotexttool_la_LDFLAGS = -module $(KDE_PLUGIN)
-libkiviotexttool_la_LIBADD = $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart.la
+libkiviotexttool_la_LIBADD = $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart_shared.la
 
 rc_DATA = kiviotexttool.rc
 rcdir = $(kde_datadir)/kivio/kpartplugins
--- kivio/plugins/kiviozoomtool/Makefile.am	25 Apr 2003 15:45:36 -0000	1.1.1.4
+++ kivio/plugins/kiviozoomtool/Makefile.am	12 May 2003 02:28:46 -0000	1.4
@@ -1,5 +1,6 @@
 SUBDIRS = zoom_pics 
-lib_LTLIBRARIES =libkiviozoomtool.la
+
+kde_module_LTLIBRARIES =libkiviozoomtool.la
 
 INCLUDES = -I$(top_srcdir)/kivio/kiviopart\
 	-I$(top_srcdir)/kivio/kiviopart/kiviosdk\
@@ -18,7 +19,7 @@
 		tool_zoom.cpp\
 		tool_zoom.h
 libkiviozoomtool_la_LDFLAGS = -module $(KDE_PLUGIN)
-libkiviozoomtool_la_LIBADD = $(LIB_KOTEXT) $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart.la
+libkiviozoomtool_la_LIBADD = $(LIB_KOTEXT) $(all_libraries) $(top_builddir)/kivio/kiviopart/libkiviopart_shared.la
 
 rc_DATA = kiviozoomtool.rc
 rcdir = $(kde_datadir)/kivio/kpartplugins
--- koshell/Makefile.am	25 Apr 2003 15:45:37 -0000	1.1.1.2
+++ koshell/Makefile.am	12 May 2003 02:28:46 -0000	1.5
@@ -3,18 +3,25 @@
 
 ## The kdeinit loadable module
 lib_LTLIBRARIES = koshell.la
-koshell_la_SOURCES = koshell_main.cc koshell_shell.cc
-koshell_la_LDFLAGS = $(all_libraries) -avoid-version -module
-koshell_la_LIBADD = $(LIB_KOFFICEUI)
+noinst_LTLIBRARIES = libkoshell_shared.la
 
+libkoshell_shared_la_SOURCES = koshell_shell.cc
+libkoshell_shared_la_LDFLAGS = $(all_libraries) -avoid-version
+libkoshell_shared_la_LIBADD = $(LIB_KOFFICEUI)
+
+koshell_la_SOURCES = koshell_la_main.cc
+koshell_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -module -avoid-version
+koshell_la_LIBADD  = libkoshell_shared.la
+koshell_la_DEPENDENCIES = libkoshell_shared.la
+
+koshell_la_main.cc: koshell_main.cc
+	cat koshell_main.cc > koshell_la_main.cc
+ 
 ## The executable
 bin_PROGRAMS = koshell
-koshell_SOURCES = dummy.cc
+koshell_SOURCES = koshell_main.cc
 koshell_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-koshell_LDADD = koshell.la
-
-dummy.cc:
-	echo > dummy.cc
+koshell_LDADD = libkoshell_shared.la
 
 noinst_HEADERS = koshell_shell.h
 
--- kpresenter/Makefile.am	25 Apr 2003 15:45:57 -0000	1.1.1.4
+++ kpresenter/Makefile.am	27 Apr 2003 19:04:30 -0000	1.4
@@ -63,10 +63,10 @@
 bin_PROGRAMS = kpresenter
 kpresenter_SOURCES = dummy.cc
 kpresenter_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kpresenter_LDADD = kpresenter.la
+kpresenter_LDADD = $(LIB_KOFFICECORE)
 
 dummy.cc:
-	echo > dummy.cc
+	cat main.cc > dummy.cc
 
 noinst_HEADERS = koPointArray.h kprcanvas.h kprpage.h kpresenter_doc.h kpresenter_view.h \
 		backdia.h styledia.h \
--- kpresenter/kpresenter_view.cc	25 Apr 2003 15:45:53 -0000	1.1.1.6
+++ kpresenter/kpresenter_view.cc	27 Apr 2003 19:04:30 -0000	1.10
@@ -4302,7 +4302,7 @@
     //(Laurent) deselect object when we change page.
     //otherwise you can change object properties on other page
     deSelectAllObjects();
-    m_pKPresenterDoc->repaint( FALSE );
+    m_pKPresenterDoc->repaint( (bool)FALSE );
 
     m_pKPresenterDoc->displayActivePage( page );
 
--- kspread/Makefile.am	25 Apr 2003 15:46:34 -0000	1.1.1.4
+++ kspread/Makefile.am	12 May 2003 02:28:47 -0000	1.5
@@ -1,12 +1,13 @@
+KDE_OPTIONS = nofinal
 KDE_CXXFLAGS = $(USE_RTTI)
 INCLUDES  = $(KOFFICE_INCLUDES) $(KOTEXT_INCLUDES) -I$(interfacedir) \
 	$(KOSCRIPT_INCLUDES) -I$(top_srcdir)/interfaces \
 	 -I$(top_srcdir)/kchart/kdchart $(all_includes)
 
-kde_module_LTLIBRARIES = libkspreadpart.la
+kde_module_LTLIBRARIES = libkspreadpart.la libkspreadpart_shared.la
 
 ## The part
-libkspreadpart_la_SOURCES = kspread_locale.cc \
+libkspreadpart_shared_la_SOURCES = kspread_locale.cc \
 	kspread_dlg_formula.cc digest.cc \
 	kspread_functions.cc kspread_dlg_csv.cc \
 	kspread_canvas.cc kspread_functions_helper.cc \
@@ -45,26 +46,31 @@
 	kspread_selection.cc kspread_dlg_paperlayout.cc kspread_format.cc \
         kspread_sheetprint.cc
 
-libkspreadpart_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN)
-libkspreadpart_la_LIBADD = $(top_builddir)/interfaces/libkochart.la \
+libkspreadpart_shared_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -avoid-version
+libkspreadpart_shared_la_LIBADD = $(top_builddir)/interfaces/libkochart.la \
 	$(LIB_KOSCRIPT) $(LIB_KOFFICEUI) $(LIB_KOTEXT) -lkspell
 
+libkspreadpart_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN)
+libkspreadpart_la_LIBADD  = libkspreadpart_shared.la
+libkspreadpart_la_SOURCES = libkspreadpart_init.cpp
+libkspreadpart_la_DEPENDENCIES = libkspreadpart_shared.la
+
 METASOURCES = AUTO
 
 ## The kdeinit loadable module
 lib_LTLIBRARIES =  kspread.la
 kspread_la_SOURCES = main.cc
 kspread_la_LDFLAGS = $(all_libraries) -avoid-version -module
-kspread_la_LIBADD = $(LIB_KOFFICECORE)
+kspread_la_LIBADD = $(LIB_KOFFICECORE) libkspreadpart_shared.la
 
 ## The executable
 bin_PROGRAMS = kspread
 kspread_SOURCES = dummy.cc
 kspread_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kspread_LDADD = kspread.la
+kspread_LDADD = $(LIB_KOFFICECORE) libkspreadpart_shared.la
 
-dummy.cc:
-	echo > dummy.cc
+dummy.cc: kspread_aboutdata.h main.cc
+	cat main.cc > dummy.cc
 
 noinst_HEADERS = kspread_doc.h kspread_functions.h kspread_functions_helper.h \
 	kspread_undo.h kspread_view.h kspread_tabbar.h \
--- kspread/kspread_aboutdata.h	25 Apr 2003 15:46:15 -0000	1.1.1.6
+++ kspread/kspread_aboutdata.h	12 May 2003 02:28:47 -0000	1.2
@@ -29,31 +29,6 @@
 // Always the same as the KOffice version
 static const char* version=VERSION;
 
-KAboutData * newKSpreadAboutData()
-{
-    KAboutData * aboutData = new KAboutData( "kspread", I18N_NOOP("KSpread"),
-                                             version, description, KAboutData::License_LGPL,
-                                             I18N_NOOP("(c) 1998-2003, The KSpread Team"), 0,
-					     "http://www.koffice.org/kspread/");
-    aboutData->addAuthor("Torben Weis", 0, "weis@kde.org");
-    aboutData->addAuthor("Laurent Montel", 0, "montel@kde.org");
-    aboutData->addAuthor("John Dailey", 0, "dailey@vt.edu");
-    aboutData->addAuthor("Philipp Mller", 0, "philipp.mueller@gmx.de");
-    aboutData->addAuthor("Ariya Hidayat", 0, "ariya@kde.org");
-    aboutData->addAuthor("Norbert Andres", 0, "nandres@web.de");
-    aboutData->addAuthor("Shaheed Haque", 0, "srhaque@iee.org");
-    aboutData->addAuthor("Werner Trobin", 0, "trobin@kde.org");
-    aboutData->addAuthor("Nikolas Zimmermann", 0, "wildfox@kde.org");
-    aboutData->addAuthor("David Faure", 0, "faure@kde.org");
-    aboutData->addAuthor("Helge Deller", 0, "deller@gmx.de");
-    aboutData->addAuthor("Percy Leonhart", 0, "percy@eris23.org");
-    aboutData->addAuthor("Eva Brucherseifer", 0, "eva@kde.org");
-    aboutData->addAuthor("Phillip Ezolt", 0, "phillipezolt@hotmail.com");
-    aboutData->addAuthor("Enno Bartels", 0, "ebartels@nwn.de");
-    aboutData->addAuthor("Graham Short", 0, "grahshrt@netscape.net");
-    aboutData->addAuthor("Luk Tinkl", 0, "lukas@kde.org");
-
-    return aboutData;
-}
+extern KAboutData * newKSpreadAboutData();
 
 #endif
--- kspread/kspread_factory.cc	20 Jun 2002 04:51:09 -0000	1.1.1.2
+++ kspread/kspread_factory.cc	12 May 2003 02:28:47 -0000	1.2
@@ -24,17 +24,36 @@
 #include <kstandarddirs.h>
 #include <kdebug.h>
 
-extern "C"
-{
-    void* init_libkspreadpart()
-    {
-	return new KSpreadFactory;
-    }
-};
-
 KInstance* KSpreadFactory::s_global = 0;
 DCOPObject* KSpreadFactory::s_dcopObject = 0;
 KAboutData* KSpreadFactory::s_aboutData = 0;
+
+KAboutData * newKSpreadAboutData()
+{
+    KAboutData * aboutData = new KAboutData( "kspread", I18N_NOOP("KSpread"),
+                                             version, description, KAboutData::License_LGPL,
+                                             I18N_NOOP("(c) 1998-2003, The KSpread Team"), 0,
+					     "http://www.koffice.org/kspread/");
+    aboutData->addAuthor("Torben Weis", 0, "weis@kde.org");
+    aboutData->addAuthor("Laurent Montel", 0, "montel@kde.org");
+    aboutData->addAuthor("John Dailey", 0, "dailey@vt.edu");
+    aboutData->addAuthor("Philipp Mller", 0, "philipp.mueller@gmx.de");
+    aboutData->addAuthor("Ariya Hidayat", 0, "ariya@kde.org");
+    aboutData->addAuthor("Norbert Andres", 0, "nandres@web.de");
+    aboutData->addAuthor("Shaheed Haque", 0, "srhaque@iee.org");
+    aboutData->addAuthor("Werner Trobin", 0, "trobin@kde.org");
+    aboutData->addAuthor("Nikolas Zimmermann", 0, "wildfox@kde.org");
+    aboutData->addAuthor("David Faure", 0, "faure@kde.org");
+    aboutData->addAuthor("Helge Deller", 0, "deller@gmx.de");
+    aboutData->addAuthor("Percy Leonhart", 0, "percy@eris23.org");
+    aboutData->addAuthor("Eva Brucherseifer", 0, "eva@kde.org");
+    aboutData->addAuthor("Phillip Ezolt", 0, "phillipezolt@hotmail.com");
+    aboutData->addAuthor("Enno Bartels", 0, "ebartels@nwn.de");
+    aboutData->addAuthor("Graham Short", 0, "grahshrt@netscape.net");
+    aboutData->addAuthor("Luk Tinkl", 0, "lukas@kde.org");
+
+    return aboutData;
+}
 
 KSpreadFactory::KSpreadFactory( QObject* parent, const char* name )
     : KoFactory( parent, name )
RCS file: kspread/libkspreadpart_init.cpp
diff -N kspread/libkspreadpart_init.cpp
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ kspread/libkspreadpart_init.cpp	12 May 2003 02:28:47 -0000	1.1
@@ -0,0 +1,9 @@
+#include "kspread_factory.h"
+
+extern "C"
+{   
+    void* init_libkspreadpart()
+    {   
+        return new KSpreadFactory;
+    }
+};
--- kspread/plugins/calculator/Makefile.am	25 Apr 2003 15:46:36 -0000	1.1.1.2
+++ kspread/plugins/calculator/Makefile.am	26 Apr 2003 02:07:38 -0000	1.3
@@ -9,7 +9,7 @@
 			main.cpp \
 			stats.cpp
 libkspreadcalc_la_LDFLAGS = -avoid-version -module -no-undefined
-libkspreadcalc_la_LIBADD = $(all_libraries) ../../libkspreadpart.la
+libkspreadcalc_la_LIBADD = $(all_libraries) ../../libkspreadpart_shared.la
 
 METASOURCES = AUTO
 
--- kspread/plugins/calculator/kcalc_core.cpp	25 Apr 2003 15:46:36 -0000	1.1.1.2
+++ kspread/plugins/calculator/kcalc_core.cpp	27 Apr 2003 19:04:31 -0000	1.4
@@ -39,6 +39,12 @@
 #include <kmessagebox.h>
 #include <knotifyclient.h>
 
+#define      isinf( x )         ( ( sizeof ( x ) == sizeof(double) ) ?           \
+                              __isinfd ( x ) :                                 \
+                                ( sizeof ( x ) == sizeof( float) ) ?            \
+                              __isinff ( x ) :                                 \
+                              __isinf  ( x ) )
+
 #include "kcalc.h"
 
 //What's that?!? (Werner)
--- kugar/kudesigner/Makefile.am	25 Apr 2003 15:46:40 -0000	1.1.1.4
+++ kugar/kudesigner/Makefile.am	27 Apr 2003 19:04:31 -0000	1.2
@@ -6,7 +6,7 @@
 ## The kdeinit loadable module
 lib_LTLIBRARIES = libkudesignercore.la kudesigner.la
 libkudesignercore_la_SOURCES = canvbox.cpp creportitem.cpp ccalcfield.cpp cspecialfield.cpp mycanvas.cpp cfield.cpp cv.cpp clabel.cpp cline.cpp property.cpp propertyeditor.cpp propertywidgets.cpp kudesigner_view.cpp kudesigner_factory.cpp kudesigner_doc.cpp plugin.cpp kudesigner_command.cpp canvsection.cpp canvband.cpp canvkutemplate.cpp canvreportheader.cpp canvreportfooter.cpp canvpageheader.cpp canvpagefooter.cpp canvdetail.cpp canvdetailheader.cpp canvdetailfooter.cpp canvdefs.cpp
-libkudesignercore_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -module -avoid-version
+libkudesignercore_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -avoid-version
 libkudesignercore_la_LIBADD = $(LIB_KOFFICEUI) $(LIB_KPARTS) $(LIB_KOFFICECORE) $(LIB_KIO) $(LIB_KDEPRINT)
 
 ## The part
@@ -24,10 +24,10 @@
 bin_PROGRAMS = kudesigner
 kudesigner_SOURCES = dummy.cc
 kudesigner_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kudesigner_LDADD = kudesigner.la
+kudesigner_LDADD = $(LIB_KOFFICECORE)
 
 dummy.cc:
-	echo > dummy.cc
+	cat main.cpp > dummy.cc
 
 appsdir = $(kde_appsdir)/Office
 apps_DATA = kudesigner.desktop
--- kugar/part/Makefile.am	25 Apr 2003 15:46:43 -0000	1.1.1.2
+++ kugar/part/Makefile.am	27 Apr 2003 19:04:32 -0000	1.4
@@ -35,7 +35,7 @@
 bin_PROGRAMS = kugar
 kugar_SOURCES = dummy.cc
 kugar_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kugar_LDADD = kugar.la
+kugar_LDADD = $(LIB_KOFFICECORE)
 
 dummy.cc:
-	echo > dummy.cc
+	cat main.cpp > dummy.cc
--- kword/Makefile.am	25 Apr 2003 15:46:57 -0000	1.1.1.4
+++ kword/Makefile.am	27 Apr 2003 19:04:32 -0000	1.4
@@ -1,3 +1,4 @@
+KDE_OPTIONS = nofinal
 
 KDE_CXXFLAGS = $(USE_RTTI)
 INCLUDES = $(KOFFICE_INCLUDES) -I$(top_srcdir)/lib/kformula \
@@ -63,16 +64,16 @@
 ## The kdeinit loadable module
 kword_la_SOURCES = main.cc
 kword_la_LDFLAGS = $(all_libraries) -avoid-version -module
-kword_la_LIBADD = ../lib/kofficecore/libkofficecore.la
+kword_la_LIBADD = $(LIB_KOFFICECORE)
 
 ## The executable
 bin_PROGRAMS = kword
 kword_SOURCES = dummy.cc
 kword_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kword_LDADD = kword.la
+kword_LDADD = $(LIB_KOFFICECORE)
 
 dummy.cc:
-	echo > dummy.cc
+	cat main.cc > dummy.cc
 
 kdelnk_DATA = kword.desktop
 kdelnkdir = $(kde_appsdir)/Office
