--- bfd/doc/Makefile.in.old	Sat Jan 10 23:33:36 2004
+++ bfd/doc/Makefile.in	Sat Jan 10 23:34:38 2004
@@ -328,8 +328,8 @@
 	@if $(SHELL) -c 'install-info --version | sed 1q | fgrep -s -v -i debian' >/dev/null 2>&1; then \
 	  list='$(INFO_DEPS)'; \
 	  for file in $$list; do \
-	    echo " install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$$file";\
-	    install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$$file || :;\
+	    echo " install-info --dir-file=$(DESTDIR)$(infodir)/__TARGET-dir $(DESTDIR)$(infodir)/$$file";\
+	    install-info --dir-file=$(DESTDIR)$(infodir)/__TARGET-dir $(DESTDIR)$(infodir)/$$file || :;\
 	  done; \
 	else : ; fi
 
