--- configure.orig	2005-04-03 04:16:17.000000000 -0400
+++ configure	2005-04-03 04:17:11.000000000 -0400
@@ -12471,6 +12471,71 @@
 fi
 
 
+
+
+echo "$as_me:$LINENO: checking if RLIMIT_RSS and RLIMIT_AS are the same" >&5
+echo $ECHO_N "checking if RLIMIT_RSS and RLIMIT_AS are the same... $ECHO_C" >&6
+if test "${zsh_cv_rlimit_rss_is_as+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  if test "$cross_compiling" = yes; then
+  zsh_cv_rlimit_rss_is_as=no
+else
+  cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+#include <sys/types.h>
+#ifdef HAVE_SYS_TIME_H
+#include <sys/time.h>
+#endif
+#include <sys/resource.h>
+int main()
+{
+int ret = 1;
+#if defined(HAVE_RLIMIT_RSS) && defined(HAVE_RLIMIT_AS)
+if (RLIMIT_AS == RLIMIT_RSS) ret = 0;
+#endif
+return ret;
+}
+_ACEOF
+rm -f conftest$ac_exeext
+if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
+  (eval $ac_link) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } && { ac_try='./conftest$ac_exeext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  zsh_cv_rlimit_rss_is_as=yes
+else
+  echo "$as_me: program exited with status $ac_status" >&5
+echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+( exit $ac_status )
+zsh_cv_rlimit_rss_is_as=no
+fi
+rm -f core *.core gmon.out bb.out conftest$ac_exeext conftest.$ac_objext conftest.$ac_ext
+fi
+fi
+echo "$as_me:$LINENO: result: $zsh_cv_rlimit_rss_is_as" >&5
+echo "${ECHO_T}$zsh_cv_rlimit_rss_is_as" >&6
+
+if test $zsh_cv_rlimit_rss_is_as = yes; then
+  cat >>confdefs.h <<\_ACEOF
+#define RLIMIT_RSS_IS_AS 1
+_ACEOF
+
+fi
+
+
 if test $ac_cv_func_getrusage = yes; then
   echo "$as_me:$LINENO: checking for struct rusage.ru_maxrss" >&5
 echo $ECHO_N "checking for struct rusage.ru_maxrss... $ECHO_C" >&6
