--- Makefile.in.orig	Sat Nov 20 10:11:34 2004
+++ Makefile.in	Sun Nov 21 16:32:04 2004
@@ -768,17 +768,11 @@
 am_filters_analyze_la_OBJECTS = filters/analyze.lo
 filters_analyze_la_OBJECTS = $(am_filters_analyze_la_OBJECTS)
 @WITH_MODULES_TRUE@am_filters_analyze_la_rpath = -rpath $(filtersdir)
-ltdl_libltdl_la_DEPENDENCIES = $(am__DEPENDENCIES_3)
-am__objects_1 = ltdl/ltdl.lo
-am_ltdl_libltdl_la_OBJECTS = $(am__objects_1)
-ltdl_libltdl_la_OBJECTS = $(am_ltdl_libltdl_la_OBJECTS)
-@WITH_LTDL_TRUE@am_ltdl_libltdl_la_rpath = -rpath $(libdir)
-@WITH_LTDL_TRUE@am__DEPENDENCIES_4 = ltdl/libltdl.la
 @WITH_MODULES_FALSE@magick_libMagick_la_DEPENDENCIES =  \
 @WITH_MODULES_FALSE@	$(am__DEPENDENCIES_3) \
-@WITH_MODULES_FALSE@	$(am__DEPENDENCIES_4)
+@WITH_MODULES_FALSE@	$(am__DEPENDENCIES_3)
 @WITH_MODULES_TRUE@magick_libMagick_la_DEPENDENCIES =  \
-@WITH_MODULES_TRUE@	$(am__DEPENDENCIES_3) $(am__DEPENDENCIES_4)
+@WITH_MODULES_TRUE@	$(am__DEPENDENCIES_3) $(am__DEPENDENCIES_3)
 am__magick_libMagick_la_SOURCES_DIST = magick/animate.c \
 	magick/animate.h magick/annotate.c magick/annotate.h \
 	magick/api.h magick/attribute.c magick/attribute.h \
@@ -854,7 +848,7 @@
 	coders/fpx.c coders/jbig.c coders/jpeg.c coders/jp2.c \
 	coders/png.c coders/ept.c coders/tiff.c coders/x.c \
 	coders/xwd.c filters/analyze.c
-am__objects_2 = magick/magick_libMagick_la-animate.lo \
+am__objects_1 = magick/magick_libMagick_la-animate.lo \
 	magick/magick_libMagick_la-annotate.lo \
 	magick/magick_libMagick_la-attribute.lo \
 	magick/magick_libMagick_la-blob.lo \
@@ -920,22 +914,22 @@
 	magick/magick_libMagick_la-version.lo \
 	magick/magick_libMagick_la-widget.lo \
 	magick/magick_libMagick_la-xwindow.lo
-@CYGWIN_BUILD_TRUE@@WIN32_NATIVE_BUILD_FALSE@am__objects_3 = magick/magick_libMagick_la-nt_feature.lo
-@WIN32_NATIVE_BUILD_TRUE@am__objects_3 = magick/magick_libMagick_la-nt_base.lo \
+@CYGWIN_BUILD_TRUE@@WIN32_NATIVE_BUILD_FALSE@am__objects_2 = magick/magick_libMagick_la-nt_feature.lo
+@WIN32_NATIVE_BUILD_TRUE@am__objects_2 = magick/magick_libMagick_la-nt_base.lo \
 @WIN32_NATIVE_BUILD_TRUE@	magick/magick_libMagick_la-nt_feature.lo
-@HasWINGDI32_TRUE@am__objects_4 =  \
+@HasWINGDI32_TRUE@am__objects_3 =  \
 @HasWINGDI32_TRUE@	coders/magick_libMagick_la-clipboard.lo \
 @HasWINGDI32_TRUE@	coders/magick_libMagick_la-emf.lo
-@HasFPX_TRUE@am__objects_5 = coders/magick_libMagick_la-fpx.lo
-@HasJBIG_TRUE@am__objects_6 = coders/magick_libMagick_la-jbig.lo
-@HasJPEG_TRUE@am__objects_7 = coders/magick_libMagick_la-jpeg.lo
-@HasJP2_TRUE@am__objects_8 = coders/magick_libMagick_la-jp2.lo
-@HasPNG_TRUE@am__objects_9 = coders/magick_libMagick_la-png.lo
-@HasTIFF_TRUE@am__objects_10 = coders/magick_libMagick_la-ept.lo \
+@HasFPX_TRUE@am__objects_4 = coders/magick_libMagick_la-fpx.lo
+@HasJBIG_TRUE@am__objects_5 = coders/magick_libMagick_la-jbig.lo
+@HasJPEG_TRUE@am__objects_6 = coders/magick_libMagick_la-jpeg.lo
+@HasJP2_TRUE@am__objects_7 = coders/magick_libMagick_la-jp2.lo
+@HasPNG_TRUE@am__objects_8 = coders/magick_libMagick_la-png.lo
+@HasTIFF_TRUE@am__objects_9 = coders/magick_libMagick_la-ept.lo \
 @HasTIFF_TRUE@	coders/magick_libMagick_la-tiff.lo
-@HasX11_TRUE@am__objects_11 = coders/magick_libMagick_la-x.lo \
+@HasX11_TRUE@am__objects_10 = coders/magick_libMagick_la-x.lo \
 @HasX11_TRUE@	coders/magick_libMagick_la-xwd.lo
-am__objects_12 = coders/magick_libMagick_la-art.lo \
+am__objects_11 = coders/magick_libMagick_la-art.lo \
 	coders/magick_libMagick_la-avi.lo \
 	coders/magick_libMagick_la-avs.lo \
 	coders/magick_libMagick_la-bmp.lo \
@@ -1021,22 +1015,22 @@
 	coders/magick_libMagick_la-xcf.lo \
 	coders/magick_libMagick_la-xpm.lo \
 	coders/magick_libMagick_la-ycbcr.lo \
-	coders/magick_libMagick_la-yuv.lo $(am__objects_4) \
-	$(am__objects_5) $(am__objects_6) $(am__objects_7) \
-	$(am__objects_8) $(am__objects_9) $(am__objects_10) \
-	$(am__objects_11)
-am__objects_13 = filters/magick_libMagick_la-analyze.lo
-@WITH_MODULES_FALSE@am_magick_libMagick_la_OBJECTS = $(am__objects_2) \
-@WITH_MODULES_FALSE@	$(am__objects_3) $(am__objects_12) \
-@WITH_MODULES_FALSE@	$(am__objects_13)
-@WITH_MODULES_TRUE@am_magick_libMagick_la_OBJECTS = $(am__objects_2) \
-@WITH_MODULES_TRUE@	$(am__objects_3)
+	coders/magick_libMagick_la-yuv.lo $(am__objects_3) \
+	$(am__objects_4) $(am__objects_5) $(am__objects_6) \
+	$(am__objects_7) $(am__objects_8) $(am__objects_9) \
+	$(am__objects_10)
+am__objects_12 = filters/magick_libMagick_la-analyze.lo
+@WITH_MODULES_FALSE@am_magick_libMagick_la_OBJECTS = $(am__objects_1) \
+@WITH_MODULES_FALSE@	$(am__objects_2) $(am__objects_11) \
+@WITH_MODULES_FALSE@	$(am__objects_12)
+@WITH_MODULES_TRUE@am_magick_libMagick_la_OBJECTS = $(am__objects_1) \
+@WITH_MODULES_TRUE@	$(am__objects_2)
 magick_libMagick_la_OBJECTS = $(am_magick_libMagick_la_OBJECTS)
 wand_libWand_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_3)
-am__objects_14 = wand/drawing_wand.lo wand/magick_wand.lo \
+am__objects_13 = wand/drawing_wand.lo wand/magick_wand.lo \
 	wand/pixel_iterator.lo wand/pixel_wand.lo wand/wand.lo
-am_wand_libWand_la_OBJECTS = $(am__objects_14)
+am_wand_libWand_la_OBJECTS = $(am__objects_13)
 wand_libWand_la_OBJECTS = $(am_wand_libWand_la_OBJECTS)
 am__EXEEXT_1 = utilities/animate$(EXEEXT) utilities/compare$(EXEEXT) \
 	utilities/composite$(EXEEXT) utilities/conjure$(EXEEXT) \
@@ -1074,141 +1068,141 @@
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_analyze_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/analyze.$(OBJEXT)
 Magick___demo_analyze_OBJECTS = $(am_Magick___demo_analyze_OBJECTS)
-@WITH_MAGICK_PLUS_PLUS_TRUE@am__DEPENDENCIES_5 =  \
+@WITH_MAGICK_PLUS_PLUS_TRUE@am__DEPENDENCIES_4 =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/lib/libMagick++.la
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_analyze_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___demo_button_SOURCES_DIST = Magick++/demo/button.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_button_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/button.$(OBJEXT)
 Magick___demo_button_OBJECTS = $(am_Magick___demo_button_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_button_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___demo_demo_SOURCES_DIST = Magick++/demo/demo.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_demo_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/demo.$(OBJEXT)
 Magick___demo_demo_OBJECTS = $(am_Magick___demo_demo_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_demo_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___demo_detrans_SOURCES_DIST = Magick++/demo/detrans.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_detrans_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/detrans.$(OBJEXT)
 Magick___demo_detrans_OBJECTS = $(am_Magick___demo_detrans_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_detrans_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___demo_flip_SOURCES_DIST = Magick++/demo/flip.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_flip_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/flip.$(OBJEXT)
 Magick___demo_flip_OBJECTS = $(am_Magick___demo_flip_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_flip_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___demo_gravity_SOURCES_DIST = Magick++/demo/gravity.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_gravity_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/gravity.$(OBJEXT)
 Magick___demo_gravity_OBJECTS = $(am_Magick___demo_gravity_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_gravity_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___demo_piddle_SOURCES_DIST = Magick++/demo/piddle.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_piddle_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/piddle.$(OBJEXT)
 Magick___demo_piddle_OBJECTS = $(am_Magick___demo_piddle_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_piddle_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___demo_shapes_SOURCES_DIST = Magick++/demo/shapes.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_shapes_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/shapes.$(OBJEXT)
 Magick___demo_shapes_OBJECTS = $(am_Magick___demo_shapes_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_shapes_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___demo_zoom_SOURCES_DIST = Magick++/demo/zoom.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___demo_zoom_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/demo/zoom.$(OBJEXT)
 Magick___demo_zoom_OBJECTS = $(am_Magick___demo_zoom_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___demo_zoom_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_appendImages_SOURCES_DIST =  \
 	Magick++/tests/appendImages.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_appendImages_OBJECTS = Magick++/tests/appendImages.$(OBJEXT)
 Magick___tests_appendImages_OBJECTS =  \
 	$(am_Magick___tests_appendImages_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_appendImages_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_attributes_SOURCES_DIST =  \
 	Magick++/tests/attributes.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_attributes_OBJECTS = Magick++/tests/attributes.$(OBJEXT)
 Magick___tests_attributes_OBJECTS =  \
 	$(am_Magick___tests_attributes_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_attributes_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_averageImages_SOURCES_DIST =  \
 	Magick++/tests/averageImages.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_averageImages_OBJECTS = Magick++/tests/averageImages.$(OBJEXT)
 Magick___tests_averageImages_OBJECTS =  \
 	$(am_Magick___tests_averageImages_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_averageImages_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_coalesceImages_SOURCES_DIST =  \
 	Magick++/tests/coalesceImages.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_coalesceImages_OBJECTS = Magick++/tests/coalesceImages.$(OBJEXT)
 Magick___tests_coalesceImages_OBJECTS =  \
 	$(am_Magick___tests_coalesceImages_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_coalesceImages_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_coderInfo_SOURCES_DIST =  \
 	Magick++/tests/coderInfo.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_coderInfo_OBJECTS = Magick++/tests/coderInfo.$(OBJEXT)
 Magick___tests_coderInfo_OBJECTS =  \
 	$(am_Magick___tests_coderInfo_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_coderInfo_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_color_SOURCES_DIST = Magick++/tests/color.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_color_OBJECTS =  \
 @WITH_MAGICK_PLUS_PLUS_TRUE@	Magick++/tests/color.$(OBJEXT)
 Magick___tests_color_OBJECTS = $(am_Magick___tests_color_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_color_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_colorHistogram_SOURCES_DIST =  \
 	Magick++/tests/colorHistogram.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_colorHistogram_OBJECTS = Magick++/tests/colorHistogram.$(OBJEXT)
 Magick___tests_colorHistogram_OBJECTS =  \
 	$(am_Magick___tests_colorHistogram_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_colorHistogram_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_exceptions_SOURCES_DIST =  \
 	Magick++/tests/exceptions.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_exceptions_OBJECTS = Magick++/tests/exceptions.$(OBJEXT)
 Magick___tests_exceptions_OBJECTS =  \
 	$(am_Magick___tests_exceptions_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_exceptions_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_montageImages_SOURCES_DIST =  \
 	Magick++/tests/montageImages.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_montageImages_OBJECTS = Magick++/tests/montageImages.$(OBJEXT)
 Magick___tests_montageImages_OBJECTS =  \
 	$(am_Magick___tests_montageImages_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_montageImages_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_morphImages_SOURCES_DIST =  \
 	Magick++/tests/morphImages.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_morphImages_OBJECTS = Magick++/tests/morphImages.$(OBJEXT)
 Magick___tests_morphImages_OBJECTS =  \
 	$(am_Magick___tests_morphImages_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_morphImages_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_readWriteBlob_SOURCES_DIST =  \
 	Magick++/tests/readWriteBlob.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_readWriteBlob_OBJECTS = Magick++/tests/readWriteBlob.$(OBJEXT)
 Magick___tests_readWriteBlob_OBJECTS =  \
 	$(am_Magick___tests_readWriteBlob_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_readWriteBlob_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am__Magick___tests_readWriteImages_SOURCES_DIST =  \
 	Magick++/tests/readWriteImages.cpp
 @WITH_MAGICK_PLUS_PLUS_TRUE@am_Magick___tests_readWriteImages_OBJECTS = Magick++/tests/readWriteImages.$(OBJEXT)
 Magick___tests_readWriteImages_OBJECTS =  \
 	$(am_Magick___tests_readWriteImages_OBJECTS)
 @WITH_MAGICK_PLUS_PLUS_TRUE@Magick___tests_readWriteImages_DEPENDENCIES =  \
-@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_5)
+@WITH_MAGICK_PLUS_PLUS_TRUE@	$(am__DEPENDENCIES_4)
 am_tests_constitute_OBJECTS = tests/constitute.$(OBJEXT)
 tests_constitute_OBJECTS = $(am_tests_constitute_OBJECTS)
 tests_constitute_DEPENDENCIES = $(am__DEPENDENCIES_1)
@@ -1325,9 +1319,8 @@
 	$(coders_xc_la_SOURCES) $(coders_xcf_la_SOURCES) \
 	$(coders_xpm_la_SOURCES) $(coders_xwd_la_SOURCES) \
 	$(coders_ycbcr_la_SOURCES) $(coders_yuv_la_SOURCES) \
-	$(filters_analyze_la_SOURCES) $(ltdl_libltdl_la_SOURCES) \
-	$(magick_libMagick_la_SOURCES) $(wand_libWand_la_SOURCES) \
-	$(Magick___demo_analyze_SOURCES) \
+	$(filters_analyze_la_SOURCES) $(magick_libMagick_la_SOURCES) \
+	$(wand_libWand_la_SOURCES) $(Magick___demo_analyze_SOURCES) \
 	$(Magick___demo_button_SOURCES) $(Magick___demo_demo_SOURCES) \
 	$(Magick___demo_detrans_SOURCES) $(Magick___demo_flip_SOURCES) \
 	$(Magick___demo_gravity_SOURCES) \
@@ -1403,7 +1396,7 @@
 	$(coders_xc_la_SOURCES) $(coders_xcf_la_SOURCES) \
 	$(coders_xpm_la_SOURCES) $(coders_xwd_la_SOURCES) \
 	$(coders_ycbcr_la_SOURCES) $(coders_yuv_la_SOURCES) \
-	$(filters_analyze_la_SOURCES) $(ltdl_libltdl_la_SOURCES) \
+	$(filters_analyze_la_SOURCES) \
 	$(am__magick_libMagick_la_SOURCES_DIST) \
 	$(wand_libWand_la_SOURCES) \
 	$(am__Magick___demo_analyze_SOURCES_DIST) \
@@ -1878,7 +1871,7 @@
 	$(UTILITIES_EXTRA_DIST) \
 	$(WAND_EXTRA_DIST)
 
-lib_LTLIBRARIES = $(LIBLTDL) $(LIBMAGICK) $(LIBWAND) $(LIBMAGICKPP)
+lib_LTLIBRARIES = $(LIBMAGICK) $(LIBWAND) $(LIBMAGICKPP)
 
 # Where architecture-independent configuration files get installed
 # (share/ImageMagick-version)
@@ -1930,9 +1923,8 @@
 #else
 #LIB_LTDL=
 #endif
-@WITH_LTDL_TRUE@LIBLTDL = ltdl/libltdl.la
-@INSTALL_LTDL_TRUE@@WITH_LTDL_TRUE@LTDL_INSTALLHEADERS = $(LTDL_HDRS)
-@INSTALL_LTDL_FALSE@@WITH_LTDL_TRUE@LTDL_NOINST_HDRS = $(LTDL_HDRS)
+@WITH_LTDL_TRUE@LIBLTDL = -lltdl
+@WITH_LTDL_TRUE@LTDL_NOINST_HDRS = $(LTDL_HDRS)
 LTDL_CLEANFILES = \
 	lib/libltdl.la
 
@@ -4925,15 +4917,6 @@
 	filters/$(DEPDIR)/$(am__dirstamp)
 filters/analyze.la: $(filters_analyze_la_OBJECTS) $(filters_analyze_la_DEPENDENCIES) filters/$(am__dirstamp)
 	$(LINK) $(am_filters_analyze_la_rpath) $(filters_analyze_la_LDFLAGS) $(filters_analyze_la_OBJECTS) $(filters_analyze_la_LIBADD) $(LIBS)
-ltdl/$(am__dirstamp):
-	@$(mkdir_p) ltdl
-	@: > ltdl/$(am__dirstamp)
-ltdl/$(DEPDIR)/$(am__dirstamp):
-	@$(mkdir_p) ltdl/$(DEPDIR)
-	@: > ltdl/$(DEPDIR)/$(am__dirstamp)
-ltdl/ltdl.lo: ltdl/$(am__dirstamp) ltdl/$(DEPDIR)/$(am__dirstamp)
-ltdl/libltdl.la: $(ltdl_libltdl_la_OBJECTS) $(ltdl_libltdl_la_DEPENDENCIES) ltdl/$(am__dirstamp)
-	$(LINK) $(am_ltdl_libltdl_la_rpath) $(ltdl_libltdl_la_LDFLAGS) $(ltdl_libltdl_la_OBJECTS) $(ltdl_libltdl_la_LIBADD) $(LIBS)
 magick/$(am__dirstamp):
 	@$(mkdir_p) magick
 	@: > magick/$(am__dirstamp)
@@ -6009,8 +5992,6 @@
 	-rm -f filters/analyze.lo
 	-rm -f filters/magick_libMagick_la-analyze.$(OBJEXT)
 	-rm -f filters/magick_libMagick_la-analyze.lo
-	-rm -f ltdl/ltdl.$(OBJEXT)
-	-rm -f ltdl/ltdl.lo
 	-rm -f magick/magick_libMagick_la-PreRvIcccm.$(OBJEXT)
 	-rm -f magick/magick_libMagick_la-PreRvIcccm.lo
 	-rm -f magick/magick_libMagick_la-animate.$(OBJEXT)
@@ -6411,7 +6392,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@coders/$(DEPDIR)/magick_libMagick_la-yuv.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@filters/$(DEPDIR)/analyze.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@filters/$(DEPDIR)/magick_libMagick_la-analyze.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@ltdl/$(DEPDIR)/ltdl.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@magick/$(DEPDIR)/magick_libMagick_la-PreRvIcccm.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@magick/$(DEPDIR)/magick_libMagick_la-animate.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@magick/$(DEPDIR)/magick_libMagick_la-annotate.Plo@am__quote@
@@ -8412,7 +8392,6 @@
 	-rm -rf Magick++/lib/.libs Magick++/lib/_libs
 	-rm -rf coders/.libs coders/_libs
 	-rm -rf filters/.libs filters/_libs
-	-rm -rf ltdl/.libs ltdl/_libs
 	-rm -rf magick/.libs magick/_libs
 	-rm -rf wand/.libs wand/_libs
 
@@ -9005,8 +8984,6 @@
 	-rm -f coders/$(am__dirstamp)
 	-rm -f filters/$(DEPDIR)/$(am__dirstamp)
 	-rm -f filters/$(am__dirstamp)
-	-rm -f ltdl/$(DEPDIR)/$(am__dirstamp)
-	-rm -f ltdl/$(am__dirstamp)
 	-rm -f magick/$(DEPDIR)/$(am__dirstamp)
 	-rm -f magick/$(am__dirstamp)
 	-rm -f tests/$(DEPDIR)/$(am__dirstamp)
@@ -9028,7 +9005,7 @@
 
 distclean: distclean-am
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
-	-rm -rf Magick++/demo/$(DEPDIR) Magick++/lib/$(DEPDIR) Magick++/tests/$(DEPDIR) coders/$(DEPDIR) filters/$(DEPDIR) ltdl/$(DEPDIR) magick/$(DEPDIR) tests/$(DEPDIR) utilities/$(DEPDIR) wand/$(DEPDIR)
+	-rm -rf Magick++/demo/$(DEPDIR) Magick++/lib/$(DEPDIR) Magick++/tests/$(DEPDIR) coders/$(DEPDIR) filters/$(DEPDIR) magick/$(DEPDIR) tests/$(DEPDIR) utilities/$(DEPDIR) wand/$(DEPDIR)
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
 	distclean-hdr distclean-libtool distclean-local distclean-tags
@@ -9062,7 +9039,7 @@
 maintainer-clean: maintainer-clean-am
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
 	-rm -rf $(top_srcdir)/autom4te.cache
-	-rm -rf Magick++/demo/$(DEPDIR) Magick++/lib/$(DEPDIR) Magick++/tests/$(DEPDIR) coders/$(DEPDIR) filters/$(DEPDIR) ltdl/$(DEPDIR) magick/$(DEPDIR) tests/$(DEPDIR) utilities/$(DEPDIR) wand/$(DEPDIR)
+	-rm -rf Magick++/demo/$(DEPDIR) Magick++/lib/$(DEPDIR) Magick++/tests/$(DEPDIR) coders/$(DEPDIR) filters/$(DEPDIR) magick/$(DEPDIR) tests/$(DEPDIR) utilities/$(DEPDIR) wand/$(DEPDIR)
 	-rm -f Makefile
 maintainer-clean-am: distclean-am maintainer-clean-generic \
 	maintainer-clean-local
