--- lib/roken/Makefile.in.orig	2008-12-18 12:50:13.000000000 -0800
+++ lib/roken/Makefile.in	2008-12-18 12:50:39.000000000 -0800
@@ -509,7 +509,7 @@
 make_roken_LDADD = 
 noinst_LTLIBRARIES = libtest.la
 libtest_la_SOURCES = strftime.c strptime.c snprintf.c
-libtest_la_CFLAGS = -DTEST_SNPRINTF -DTEST_STRPFTIME
+libtest_la_CFLAGS = -DTEST_STRPFTIME
 parse_reply_test_SOURCES = parse_reply-test.c resolve.c
 parse_reply_test_CFLAGS = -DTEST_RESOLVE
 test_readenv_SOURCES = test-readenv.c test-mem.c
@@ -520,7 +520,7 @@
 strpftime_test_CFLAGS = -DTEST_STRPFTIME
 snprintf_test_SOURCES = snprintf-test.c snprintf-test.h
 snprintf_test_LDADD = libtest.la $(LDADD)
-snprintf_test_CFLAGS = -DTEST_SNPRINTF
+snprintf_test_CFLAGS = 
 resolve_test_SOURCES = resolve-test.c
 libroken_la_SOURCES = base64.c bswap.c concat.c dumpdata.c \
 	environment.c eread.c esetenv.c ewrite.c \
