# make sure installed: PKG_CONFIG for Xft, see notes

OS	= unix
ARCH	= darwin64x86mavericks

X11INCLUDE=/usr/X11/include
X11LIB	= /usr/X11/lib
EXTTCLFLAGS=--disable-corefoundation

XX	= -O2 
YY	= -gstabs+ -fno-inline 
ZZ	= -m64 -arch x86_64 -mmacosx-version-min=10.9

AA	= -fPIC -DHAVE_SYS_UN_H -DHAVE_SYS_SHM_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D__M64

#OPTS	= ${XX} ${ZZ}
OPTS	= ${YY} ${ZZ}
NOPTS	= ${YY} ${ZZ}

CXX	= g++
CXXOPT	= ${OPTS} ${AA}
CXXNOPT	= ${NOPTS} ${AA}

CC	= gcc
CCOPT	= ${OPTS} ${AA}
CCNOPT	= ${NOPTS} ${AA}

ZCAT	= gzcat

CODESIGN = codesign
ZIPFILE = ds9.zip
FILTERCOMPILER = pcc-i386-snowleopard.tar.gz

ASTFLAGS = star_cv_cnf_trail_type=long
JOBS = 4

