--- glib-1.2.8/gthread/Makefile.in.orig	Wed Aug 28 08:52:40 2002
+++ glib-1.2.8/gthread/Makefile.in	Wed Aug 28 08:52:50 2002
@@ -134,7 +134,7 @@
 testgthread_OBJECTS =  testgthread.o
 testgthread_DEPENDENCIES =  ../libglib.la libgthread.la
 testgthread_LDFLAGS = 
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -no-cpp-precomp
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
