--- Makefile.orig	Sun Feb 29 11:55:51 2004
+++ Makefile	Sun Feb 29 11:56:45 2004
@@ -60,13 +60,10 @@
 		/bin/rm $(INSTALLDIR)/logcheck.violations.ignore
 		/bin/rm $(INSTALLDIR_BIN)/logtail
 
-install:	
+build:
 		@echo "Making $(SYSTYPE)"
 		$(CC) $(CFLAGS) -o ./src/logtail ./src/logtail.c
-		@echo "Creating temp directory $(TMPDIR)"
-		@if [ ! -d $(TMPDIR) ]; then /bin/mkdir $(TMPDIR); fi
-		@echo "Setting temp directory permissions"
-		chmod 700 $(TMPDIR)
+install:	
 		@echo "Copying files"
 		cp ./systems/$(SYSTYPE)/logcheck.hacking $(INSTALLDIR)
 		cp ./systems/$(SYSTYPE)/logcheck.violations $(INSTALLDIR)
