--- expect/Makefile.in	2001-09-14 02:45:06.000000000 +0200
+++ expect/Makefile.in	2007-07-25 17:08:27.000000000 +0200
@@ -82,8 +82,6 @@
 #XCFLAGS = @CFLAGS@ @EXP_CFLAGS@ @EXP_SHLIB_CFLAGS@ 
 XCFLAGS = @CFLAGS@ @EXP_CFLAGS@
 
-# Flags to pass only to linker (after .o files but before libraries)
-LDFLAGS = @EXP_LDFLAGS@
 
 # Which C compiler to use.  For simplicity, we inherit the same definition
 # used when Tcl was compiled.  Changing this definition here can screw up
@@ -193,6 +191,9 @@
 SCRIPTDIR	= $(libdir_arch_indep)
 EXECSCRIPTDIR	= $(libdir)
 
+# Flags to pass only to linker (after .o files but before libraries)
+LDFLAGS = -L$(DESTDIR)$(libdir) @EXP_LDFLAGS@
+
 SHELL = @EXP_CONFIG_SHELL@
 
 INSTALL = @INSTALL@
@@ -370,25 +371,25 @@
 #   Local copy is pkgIndex rather than pkgIndex.tcl because pkgIndex.tcl.in
 #   is too long for some filesystems, sigh.
 install_shared_lib: $(EXP_LIB_FILES)
-	${srcdir}/mkinstalldirs $(libdir)
+	${srcdir}/mkinstalldirs $(DESTDIR)$(libdir)
 	if [ -s $(EXP_UNSHARED_LIB_FILE) ] ; then \
-	  $(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
-	$(UNSHARED_RANLIB) $(libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
-	$(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
-	$(UNSHARED_RANLIB) $(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
+	  $(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(DESTDIR)$(libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
+	$(UNSHARED_RANLIB) $(DESTDIR)$(libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
+	$(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(DESTDIR)$(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
+	$(UNSHARED_RANLIB) $(DESTDIR)$(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
 	else true; fi
 	if [ -s $(EXP_SHARED_LIB_FILE) ] ; then \
-	  $(INSTALL_PROGRAM) $(EXP_SHARED_LIB_FILE) $(tcl_libdir)/$(EXP_SHARED_LIB_FILE) ; \
-	  $(INSTALL_PROGRAM) pkgIndex $(libdir)/pkgIndex.tcl ; \
+	  $(INSTALL_PROGRAM) $(EXP_SHARED_LIB_FILE) $(DESTDIR)$(tcl_libdir)/$(EXP_SHARED_LIB_FILE) ; \
+	  $(INSTALL_PROGRAM) pkgIndex $(DESTDIR)$(libdir)/pkgIndex.tcl ; \
 	else true; fi
 
 expect_installed$(EXEEXT): exp_main_exp.o $(EXP_LIB_FILE) install_shared_lib
-	$(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect_installed$(EXEEXT) exp_main_exp.o @EXP_LIB_SPEC@ $(TCLLIB_INSTALLED) $(EXP_AND_TCL_LIBS)
+	$(CC) $(XCFLAGS) -L$(DESTDIR)${exec_prefix}/lib @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect_installed$(EXEEXT) exp_main_exp.o @EXP_LIB_SPEC@ $(TCLLIB_INSTALLED) $(EXP_AND_TCL_LIBS)
 	$(SETUID) expect_installed$(EXEEXT)
 
 # Build Expect with TestCenter
 expect.tc$(EXEEXT): exp_main_exp.o $(OFILES) 
-	proof $(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect.tc$(EXEEXT) $(OFILES) exp_main_exp.o $(TCLLIB) $(EXP_AND_TCL_LIBS) 
+	proof $(CC) $(XCFLAGS) -L$(DESTDIR)${exec_prefix}/lib @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect.tc$(EXEEXT) $(OFILES) exp_main_exp.o $(TCLLIB) $(EXP_AND_TCL_LIBS) 
 	$(SETUID) expect.tc$(EXEEXT)
 
 # Build an executable with both Expect and Tk.
@@ -428,58 +429,58 @@
 
 # CYGNUS LOCAL: minimal/angela
 install-minimal: expect$(EXEEXT) pkgIndex
-	${srcdir}/mkinstalldirs $(man1dir) $(bindir)
+	${srcdir}/mkinstalldirs $(DESTDIR)$(man1dir) $(DESTDIR)$(bindir)
 # install Expect
-	$(INSTALL_PROGRAM) expect$(EXEEXT) $(bindir)/expect$(EXEEXT)
+	$(INSTALL_PROGRAM) expect$(EXEEXT) $(DESTDIR)$(bindir)/expect$(EXEEXT)
 # install Expect man page
-	$(INSTALL_DATA) $(srcdir)/expect.man $(man1dir)/expect.1
+	$(INSTALL_DATA) $(srcdir)/expect.man $(DESTDIR)$(man1dir)/expect.1
 # END CYGNUS LOCAL
 
 install: expect$(EXEEXT) expect_installed$(EXEEXT) ${X11_PROGS_INSTALLED} pkgIndex install_shared_lib
-	${srcdir}/mkinstalldirs $(man1dir) $(man3dir) $(bindir) $(libdir) $(includedir)
+	${srcdir}/mkinstalldirs $(DESTDIR)$(man1dir) $(DESTDIR)$(man3dir) $(DESTDIR)$(bindir) $(DESTDIR)$(libdir) $(DESTDIR)$(includedir)
 # install Expect
-	$(INSTALL_PROGRAM) expect_installed$(EXEEXT) $(bindir)/expect$(EXEEXT)
+	$(INSTALL_PROGRAM) expect_installed$(EXEEXT) $(DESTDIR)$(bindir)/expect$(EXEEXT)
 # install Expectk (and man page) if present
 	-if [ -s expectk_installed$(EXEEXT) ] ; then \
-	  $(INSTALL_PROGRAM) expectk_installed$(EXEEXT) $(bindir)/expectk$(EXEEXT) ; \
-	  $(INSTALL_DATA) $(srcdir)/expectk.man $(man1dir)/expectk.1 ; \
+	  $(INSTALL_PROGRAM) expectk_installed$(EXEEXT) $(DESTDIR)$(bindir)/expectk$(EXEEXT) ; \
+	  $(INSTALL_DATA) $(srcdir)/expectk.man $(DESTDIR)$(man1dir)/expectk.1 ; \
 	else true; fi
 # install Expect man page
-	$(INSTALL_DATA) $(srcdir)/expect.man $(man1dir)/expect.1
+	$(INSTALL_DATA) $(srcdir)/expect.man $(DESTDIR)$(man1dir)/expect.1
 # install man page for Expect and Expectk libraries
-	$(INSTALL_DATA) $(srcdir)/libexpect.man $(man3dir)/libexpect.3
+	$(INSTALL_DATA) $(srcdir)/libexpect.man $(DESTDIR)$(man3dir)/libexpect.3
 # install Expect's public include files
-#	$(INSTALL_DATA) expect_cf.h $(includedir)
-	$(INSTALL_DATA) $(srcdir)/expect.h $(includedir)
-	$(INSTALL_DATA) $(srcdir)/expect_tcl.h $(includedir)
-	$(INSTALL_DATA) $(srcdir)/expect_comm.h $(includedir)
+#	$(INSTALL_DATA) expect_cf.h $(DESTDIR)$(includedir)
+	$(INSTALL_DATA) $(srcdir)/expect.h $(DESTDIR)$(includedir)
+	$(INSTALL_DATA) $(srcdir)/expect_tcl.h $(DESTDIR)$(includedir)
+	$(INSTALL_DATA) $(srcdir)/expect_comm.h $(DESTDIR)$(includedir)
 # force installation of Tcl's private regexp definition - we simply have to
 # make it public in order for people to use Expect's C lib.
-	$(INSTALL_DATA) $(TCLHDIR)/tclRegexp.h $(includedir)
+	$(INSTALL_DATA) $(TCLHDIR)/tclRegexp.h $(DESTDIR)$(includedir)
 # install Debugger's public include file (just in case it's not there)
-	$(INSTALL_DATA) $(srcdir)/Dbg.h $(includedir)
+	$(INSTALL_DATA) $(srcdir)/Dbg.h $(DESTDIR)$(includedir)
 
 install-scripts: $(SCRIPTS)
 # some people don't install Tcl, sigh
 	TCL_LIBRARY=$(TCL_LIBRARY) ; \
 	   export TCL_LIBRARY ; \
 	   if $(LOCAL_EXPECT) $(srcdir)/fixcat ; then \
-	      $(INSTALL_DATA) $(srcdir)/fixcat $(EXECSCRIPTDIR)/cat-buffers ; \
+	      $(INSTALL_DATA) $(srcdir)/fixcat $(DESTDIR)$(EXECSCRIPTDIR)/cat-buffers ; \
 	   else true; fi
 # install standalone scripts and their man pages, if requested
-	${srcdir}/mkinstalldirs $(bindir_arch_indep) $(man1dir) $(SCRIPTDIR) $(EXECSCRIPTDIR)
+	${srcdir}/mkinstalldirs $(DESTDIR)$(bindir_arch_indep) $(DESTDIR)$(man1dir) $(DESTDIR)$(SCRIPTDIR) $(DESTDIR)$(EXECSCRIPTDIR)
 	-for i in $(SCRIPT_LIST) ; do \
 	  if [ -f $$i ] ; then \
-	    $(INSTALL_PROGRAM) $$i $(bindir_arch_indep)/$$i ; \
+	    $(INSTALL_PROGRAM) $$i $(DESTDIR)$(bindir_arch_indep)/$$i ; \
 	    rm -f $$i ; \
 	  else true; fi ; \
 	done
 	-for i in $(SCRIPT_MANPAGE_LIST) ; do \
 	  if [ -f $(srcdir)/example/$$i.man ] ; then \
-	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(man1dir)/$$i.1 ; \
+	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(DESTDIR)$(man1dir)/$$i.1 ; \
 	  else true; fi ; \
 	done
-	$(INSTALL_DATA) pkgIndex.tcl $(SCRIPTDIR)
+	$(INSTALL_DATA) pkgIndex.tcl $(DESTDIR)$(SCRIPTDIR)
 
 $(SCRIPT_LIST):
 	TCL_LIBRARY=$(TCL_LIBRARY) ; \
