# ${prefix}/etc/logrotate.d/logrotate.mythtv
# 2012Sep20 Craig Treleaven
# MacPorts logrotate port -- set up for MythTV
#
# based on http://www.mythtv.org/wiki/Logrotate_-_all_applications

# Common settings
su root admin
missingok
ifempty
nocreate
nocompress
sharedscripts
olddir @MYTHTVLOGDIR@/old


# programs that may run for extended periods
@MYTHTVLOGDIR@/mythbackend*.log @MYTHTVLOGDIR@/mythfrontend*.log @MYTHTVLOGDIR@/mythjobqueue*.log @MYTHTVLOGDIR@/mythwelcome*.log @MYTHTVLOGDIR@/mythmediaserver*.log @MYTHTVLOGDIR@/mythlcdserver*.log {
        weekly
        rotate 8
        lastaction
                killall -HUP mythbackend
                killall -HUP mythfrontend
                killall -HUP mythjobqueue
                killall -HUP mythwelcome
                killall -HUP mythmediaserver
                killall -HUP mythlcdserver
                find @MYTHTVLOGDIR@ -type f -mtime +20 -delete
                find @MYTHTVLOGDIR@/old -type f -mtime +30 -delete
        endscript
}

# tranient programs
# these won't be running and writing to a log that needs rotating
@MYTHTVLOGDIR@/mythfilldatabase*.log @MYTHTVLOGDIR@/mythcommflag*.log @MYTHTVLOGDIR@/mythmetadatalookup*.log @MYTHTVLOGDIR@/mythtranscode*.log @MYTHTVLOGDIR@/mythtv-setup*.log @MYTHTVLOGDIR@/mythutil*.log {
        weekly
        rotate 0
}

# VERY transient
# many, many previews
@MYTHTVLOGDIR@/mythpreviewgen*.log {
        daily
        rotate 0
        lastaction
                find @MYTHTVLOGDIR@ -name 'mythpreviewgen*' -type f -mtime +6 -delete
                find @MYTHTVLOGDIR@/old -name 'mythpreviewgen*' -type f -mtime +6 -delete
        endscript
}
