--- default.build	2005-10-06 14:49:15.000000000 +0200
+++ default.build	2005-10-14 16:49:56.000000000 +0200
@@ -328,9 +328,9 @@
 		key files for mime detection, etc
 		-->
 
-		<property name="sharedmime.prefix" value="${pkg-config::get-variable('shared-mime-info','prefix')}" />
+		<property name="sharedmime.prefix" value="${install.prefix}" />
 		<property name="fakeroot.sharedmime" value="${install.destdir}/${sharedmime.prefix}" />
-		<property name="gsv.prefix" value="${pkg-config::get-variable('gtksourceview-1.0','prefix')}" />
+		<property name="gsv.prefix" value="/tmp" />
 		<property name="fakeroot.gsv" value="${install.destdir}/${gsv.prefix}" />
 
 		<mkdir dir="${fakeroot.boolib}"/>
