diff -ur ../radassist-0.9.6rc3.orig/10.2-desktop-negative.T ./10.2-desktop-negative.T
--- ../radassist-0.9.6rc3.orig/10.2-desktop-negative.T	Mon Jun 16 12:06:48 2003
+++ ./10.2-desktop-negative.T	Wed Sep 29 14:15:34 2004
@@ -89,7 +89,7 @@
 
 d /private/var/log                      0755     0     0
 f /private/var/msgs/bounds              0664     0     0 1037607307       0 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
-d /private/var/radmind/client           0755     0     0
+d @PREFIX@/var/radmind/client           0755     0     0
 #d /private/var/root                     0750     0     0
 d /private/var/run                      0775     0     1
 f /private/var/slp.regfile              0644     0     0 1037314314       0 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
diff -ur ../radassist-0.9.6rc3.orig/10.2-lab-negative.T ./10.2-lab-negative.T
--- ../radassist-0.9.6rc3.orig/10.2-lab-negative.T	Tue Jun 17 21:24:05 2003
+++ ./10.2-lab-negative.T	Wed Sep 29 14:15:49 2004
@@ -59,7 +59,7 @@
 f /private/var/backups/local.nidump    	0644     0     0 1037607307       0 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
 d /private/var/log                     	0755     0     0
 f /private/var/msgs/bounds             	0664     0     0 1037607307       0 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
-d /private/var/radmind/client          	0755     0     0
+d @PREFIX@/var/radmind/client          	0755     0     0
 d /private/var/run                     	0775     0     1
 f /private/var/slp.regfile             	0644     0     0 1037314314       0 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
 # Local printer spools - managed by cups
diff -ur ../radassist-0.9.6rc3.orig/10.3-desktop-negative.T ./10.3-desktop-negative.T
--- ../radassist-0.9.6rc3.orig/10.3-desktop-negative.T	Fri Dec 12 07:06:32 2003
+++ ./10.3-desktop-negative.T	Wed Sep 29 14:15:56 2004
@@ -76,7 +76,7 @@
 d /private/var/log                      0755     0     0
 
 # Location of radmind files on the client
-d /private/var/radmind/client           0755     0     0
+d @PREFIX@/var/radmind/client           0755     0     0
 
 # root user's home directory
 d /private/var/root                    	0750     0     0
diff -ur ../radassist-0.9.6rc3.orig/10.3-lab-negative-from-dot.T ./10.3-lab-negative-from-dot.T
--- ../radassist-0.9.6rc3.orig/10.3-lab-negative-from-dot.T	Fri Oct 24 10:20:46 2003
+++ ./10.3-lab-negative-from-dot.T	Wed Sep 29 14:16:07 2004
@@ -52,7 +52,7 @@
 d ./private/var/log                      0755     0     0
 
 # Location of radmind files on the client
-d ./private/var/radmind/client           0755     0     0
+d .@PREFIX@/var/radmind/client           0755     0     0
 
 # Directories containing temporary items.
 d ./private/var/run                      0775     0     1
diff -ur ../radassist-0.9.6rc3.orig/10.3-lab-negative.T ./10.3-lab-negative.T
--- ../radassist-0.9.6rc3.orig/10.3-lab-negative.T	Fri Dec 12 07:06:32 2003
+++ ./10.3-lab-negative.T	Wed Sep 29 14:16:21 2004
@@ -59,7 +59,7 @@
 d /private/var/log                      0755     0     0
 
 # Location of radmind files on the client
-d /private/var/radmind/client           0755     0     0
+d @PREFIX@/var/radmind/client           0755     0     0
 
 # Directories containing temporary items
 d /private/var/run                      0775     0     1
diff -ur ../radassist-0.9.6rc3.orig/600.radmind ./600.radmind
--- ../radassist-0.9.6rc3.orig/600.radmind	Wed Mar 10 13:30:20 2004
+++ ./600.radmind	Wed Sep 29 14:13:10 2004
@@ -8,12 +8,12 @@
 # is a console user, exit. On the next
 # logout, the radmind session will start.
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
-ihook="/Applications/Utilities/iHook.app/Contents/MacOS/iHook"
+ihook="/Applications/DarwinPorts/iHook.app/Contents/MacOS/iHook"
 radmindhook="/etc/hooks/radmind.hook"
 
-touch /var/radmind/client/.RadmindRunning
+touch @PREFIX@/var/radmind/client/.RadmindRunning
 
 if who | grep console > /dev/null; then
     logger -si -t $0 User logged in, radmind session \         
@@ -21,7 +21,7 @@
     exit 0
 fi
 
-. /etc/radmind.defaults
+. @PREFIX@/etc/radmind.defaults
 
 # since this is the periodic session, use checksums
 CHECKSUM="-c sha1"
diff -ur ../radassist-0.9.6rc3.orig/Build.hook ./Build.hook
--- ../radassist-0.9.6rc3.orig/Build.hook	Thu Aug 14 09:21:27 2003
+++ ./Build.hook	Wed Sep 29 14:13:30 2004
@@ -3,7 +3,7 @@
 # an iHook script to build the Radmind Assistant
 # http://www.ihook.org
 
-PATH=/bin:/usr/bin:/usr/local/bin; export PATH
+PATH=/bin:/usr/bin:@PREFIX@/bin; export PATH
 
 echo %BEGINPOLE
 echo %BACKGROUND RadmindAssistant.icns
diff -ur ../radassist-0.9.6rc3.orig/LI00CheckUsername.hook ./LI00CheckUsername.hook
--- ../radassist-0.9.6rc3.orig/LI00CheckUsername.hook	Thu Dec 11 11:36:23 2003
+++ ./LI00CheckUsername.hook	Wed Sep 29 14:13:35 2004
@@ -4,7 +4,7 @@
 # If the name is "radmind", begin
 # a radmind session and reboot when done.
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
 user="$1"
 radmindhook="/etc/hooks/radmind.hook"
@@ -12,14 +12,14 @@
 if [ x"$user" = x"radmind" ]; then
 
     # touch file to force full update
-    touch /var/radmind/client/.RadmindRunning 
+    touch @PREFIX@/var/radmind/client/.RadmindRunning 
     
     # run radmind hook
     if [ -f ${radmindhook} -a -x ${radmindhook} ]; then
 	${radmindhook} $*
     fi
 
-    rm -f /var/radmind/client/.RadmindRunning
+    rm -f @PREFIX@/var/radmind/client/.RadmindRunning
     /bin/sync; /bin/sync; /bin/sync
     /sbin/reboot
 fi
diff -ur ../radassist-0.9.6rc3.orig/LI10SetupUserEnvironment.hook ./LI10SetupUserEnvironment.hook
--- ../radassist-0.9.6rc3.orig/LI10SetupUserEnvironment.hook	Fri Dec 12 10:19:35 2003
+++ ./LI10SetupUserEnvironment.hook	Wed Sep 29 14:13:40 2004
@@ -4,7 +4,7 @@
 # to the appropriate location, and changes the 
 # owner to the logging in user
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
 kill_login_window() {
     local lwpid=`ps xcO command | grep loginwindow | awk '{ print $1 }'`
@@ -26,7 +26,7 @@
 SYSHOMETEMPLATE="/System/Library/User Template/English.lproj"
 
 # get location of template copy
-. /etc/radmind.defaults
+. @PREFIX@/etc/radmind.defaults
 
 if [ ! -d ${HOMETEMPLATE} ]; then
     HOMETEMPLATE=${SYSHOMETEMPLATE}
diff -ur ../radassist-0.9.6rc3.orig/LO10CreateTemplateHomeCopy.hook ./LO10CreateTemplateHomeCopy.hook
--- ../radassist-0.9.6rc3.orig/LO10CreateTemplateHomeCopy.hook	Mon Dec  8 20:10:55 2003
+++ ./LO10CreateTemplateHomeCopy.hook	Wed Sep 29 14:13:50 2004
@@ -2,10 +2,10 @@
 
 # create a copy of the template home directory for the next user
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
 # get the location of the template home directory
-. /etc/radmind.defaults
+. @PREFIX@/etc/radmind.defaults
 
 # default system user template
 SYSHOMETEMPLATE="/System/Library/User Template/English.lproj"
diff -ur ../radassist-0.9.6rc3.orig/LO20UserAccounting.hook ./LO20UserAccounting.hook
--- ../radassist-0.9.6rc3.orig/LO20UserAccounting.hook	Fri Dec 12 07:25:20 2003
+++ ./LO20UserAccounting.hook	Wed Sep 29 14:13:54 2004
@@ -3,7 +3,7 @@
 # check disk space and modification time of user directories
 # to determine if they should be removed.
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
 remove_item() {
     # remove immutable flags
@@ -12,7 +12,7 @@
 }
 
 # get the max disk usage and time limit
-. /etc/radmind.defaults
+. @PREFIX@/etc/radmind.defaults
 
 CURRENTUSER="/Users/$1"
 OLDUSERS="/Users/.old"
diff -ur ../radassist-0.9.6rc3.orig/RCMPreferences.m ./RCMPreferences.m
--- ../radassist-0.9.6rc3.orig/RCMPreferences.m	Mon Jan  5 12:12:34 2004
+++ ./RCMPreferences.m	Wed Sep 29 19:25:17 2004
@@ -478,13 +478,13 @@
                                             @"/etc/hooks\n/etc/hooks/LI00CheckUsername.hook\n"
                                             @"/etc/hooks/LORadmind.hook\n/etc/hooks/masterlogin.hook\n"
                                             @"/etc/hooks/masterlogout.hook\n/etc/hooks/radmind.hook\n"
-                                            @"/etc/login.hook\n/etc/logout.hook\n/etc/radmind.defaults\n\n"
+                                            @"/etc/login.hook\n/etc/logout.hook\n@PREFIX@/etc/radmind.defaults\n\n"
                                             @"Previous installations will be placed in /etc/hooks/unused.",
                                         @"Clicking \"Set Configuration\" will install the following items:\n\n"
                                             @"/etc/hooks\n/etc/hooks/LI00CheckUsername.hook\n"
                                             @"/etc/hooks/LORadmind.hook\n/etc/hooks/masterlogin.hook\n"
                                             @"/etc/hooks/masterlogout.hook\n/etc/hooks/radmind.hook\n"
-                                            @"/etc/login.hook\n/etc/logout.hook\n/etc/radmind.defaults\n\n"
+                                            @"/etc/login.hook\n/etc/logout.hook\n@PREFIX@/etc/radmind.defaults\n\n"
                                             @"Previous installations will be placed in /etc/hooks/unused." ));
     }
 }
diff -ur ../radassist-0.9.6rc3.orig/RCMStepController.m ./RCMStepController.m
--- ../radassist-0.9.6rc3.orig/RCMStepController.m	Tue Sep  7 08:01:54 2004
+++ ./RCMStepController.m	Wed Sep 29 14:00:49 2004
@@ -24,7 +24,7 @@
 #include "authtools.h"
 #include "argcargv.h"
 
-#define RADMIND_DIR	"/var/radmind"
+#define RADMIND_DIR	"@PREFIX@/var/radmind"
 		
 #define NEWSERVER	0
 #define NEWCLIENT	1
@@ -34,11 +34,11 @@
 
 static BOOL		firstTimeWalkThrough = NO;
 static NSString		*tmpSpacePath = nil;
-static char		*tools[] = { "/usr/local/bin/fsdiff", "/usr/local/bin/ktcheck",
-				    "/usr/local/bin/lapply", "/usr/local/bin/lcksum",
-				    "/usr/local/bin/lcreate", "/usr/local/bin/lfdiff",
-				    "/usr/local/bin/lmerge", "/usr/local/bin/twhich",
-				    "/usr/local/sbin/radmind", NULL };
+static char		*tools[] = { "@PREFIX@/bin/fsdiff", "@PREFIX@/bin/ktcheck",
+				    "@PREFIX@/bin/lapply", "@PREFIX@/bin/lcksum",
+				    "@PREFIX@/bin/lcreate", "@PREFIX@/bin/lfdiff",
+				    "@PREFIX@/bin/lmerge", "@PREFIX@/bin/twhich",
+				    "@PREFIX@/sbin/radmind", NULL };
 
 - ( id )init
 {
@@ -171,7 +171,7 @@
 	
 	if ( access( toolpath, F_OK | X_OK ) < 0 ) {
 	    if ( errno == ENOENT ) {
-		if ( strcmp( toolpath, "/usr/local/bin/fsdiff" ) == 0 ) {
+		if ( strcmp( toolpath, "@PREFIX@/bin/fsdiff" ) == 0 ) {
 		    [ self setNeedsToolUpdate: YES ];
 		}
 		[ aboutToolsVersionView insertText:
@@ -201,7 +201,7 @@
 	[ aboutToolsVersionView insertText:
 		[ NSString stringWithFormat: @"%s:\n\t", toolpath ]];
 	while ( fgets( buf, MAXPATHLEN, fp ) != NULL ) {
-	    if ( strcmp( toolpath, "/usr/local/bin/fsdiff" ) == 0 && cmpdone == 0 ) {
+	    if ( strcmp( toolpath, "@PREFIX@/bin/fsdiff" ) == 0 && cmpdone == 0 ) {
 		if ( [[ RAVersionCompare sharedComparison ]
 			    compareInstalledVersion: buf ] > 0 ) {
 		    [ self setNeedsToolUpdate: YES ];
@@ -495,7 +495,7 @@
         [ backButton setAction: @selector( goBackToFirstRunChoice: ) ];
         [ self enableButtonsForStep: 3 ];
         
-#define RADMIND_CERT_DIR	"/var/radmind/cert"
+#define RADMIND_CERT_DIR	"@PREFIX@/var/radmind/cert"
         [[ setupDefaultsTLSLevel menu ] setAutoenablesItems: NO ];
         if ( access( RADMIND_CERT_DIR, F_OK ) < 0 ) {
             [[[ setupDefaultsTLSLevel menu ] itemAtIndex: 1 ] setEnabled: NO ];
@@ -602,7 +602,7 @@
 {
     NSString		*error = nil;
     RAServerCreator	*rsc = [[ RAServerCreator alloc ] init ];
-    const char		*serverpath = "/usr/local/sbin/radmind";
+    const char		*serverpath = "@PREFIX@/sbin/radmind";
     
     error = [ rsc setupServer ];
     
diff -ur ../radassist-0.9.6rc3.orig/RadmindServer ./RadmindServer
--- ../radassist-0.9.6rc3.orig/RadmindServer	Thu Jul 24 15:18:10 2003
+++ ./RadmindServer	Wed Sep 29 13:59:22 2004
@@ -6,13 +6,13 @@
 # Start up radmind server
 ##
 
-if [ -f /var/radmind/config ]; then
+if [ -f @PREFIX@/var/radmind/config ]; then
     CheckForNetwork
 
     if [ "${NETWORKUP}" = "-NO-" ]; then exit; fi
 
     ConsoleMessage "Starting Radmind Server"
 
-    /usr/local/sbin/radmind -u 077
+    @PREFIX@/sbin/radmind -u 077
 
 fi
diff -ur ../radassist-0.9.6rc3.orig/authtools.c ./authtools.c
--- ../radassist-0.9.6rc3.orig/authtools.c	Tue Jul 27 12:25:50 2004
+++ ./authtools.c	Wed Sep 29 13:57:49 2004
@@ -99,9 +99,9 @@
         if ( strcmp( tool, "reboot" ) == 0 ) {
             bindir = "/sbin";
         } else if ( strcmp( tool, "radmind" ) == 0 ) {
-            bindir = "/usr/local/sbin";
+            bindir = "@PREFIX@/sbin";
         } else {
-            bindir = "/usr/local/bin";
+            bindir = "@PREFIX@/bin";
         }
         
         if ( snprintf( path, MAXPATHLEN, "%s/%s", bindir, tool )
diff -ur ../radassist-0.9.6rc3.orig/automator.c ./automator.c
--- ../radassist-0.9.6rc3.orig/automator.c	Tue Dec  9 14:20:14 2003
+++ ./automator.c	Wed Sep 29 19:26:10 2004
@@ -13,7 +13,7 @@
 #include "copy.h"
 #include "makedir.h"
 
-#define ETCDIR		"/etc"
+#define ETCDIR		"@PREFIX@/etc"
 #define HOOKDIR		"/etc/hooks"
 #define HOOKDIR_UNUSED	"/etc/hooks/unused"
 #define STARTUPITEMDIR	"/Library/StartupItems"
diff -ur ../radassist-0.9.6rc3.orig/login.hook ./login.hook
--- ../radassist-0.9.6rc3.orig/login.hook	Mon Dec  8 20:10:55 2003
+++ ./login.hook	Wed Sep 29 14:13:58 2004
@@ -2,9 +2,9 @@
 
 # calls iHook with the path to the real script
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
-ihook="/Applications/Utilities/iHook.app/Contents/MacOS/iHook"
+ihook="/Applications/DarwinPorts/iHook.app/Contents/MacOS/iHook"
 script="/etc/hooks/masterlogin.hook"
 
 if [ ! -x ${ihook} ]; then
diff -ur ../radassist-0.9.6rc3.orig/logout.hook ./logout.hook
--- ../radassist-0.9.6rc3.orig/logout.hook	Mon Dec  8 20:10:55 2003
+++ ./logout.hook	Wed Sep 29 14:14:02 2004
@@ -2,9 +2,9 @@
 
 # calls iHook with the path to the real script
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
-ihook="/Applications/Utilities/iHook.app/Contents/MacOS/iHook"
+ihook="/Applications/DarwinPorts/iHook.app/Contents/MacOS/iHook"
 script="/etc/hooks/masterlogout.hook"
 
 if [ ! -x ${ihook} ]; then
diff -ur ../radassist-0.9.6rc3.orig/masterlogin.hook ./masterlogin.hook
--- ../radassist-0.9.6rc3.orig/masterlogin.hook	Fri Dec 12 07:39:50 2003
+++ ./masterlogin.hook	Wed Sep 29 14:14:09 2004
@@ -5,7 +5,7 @@
 # runs everything in /etc/hooks beginning with LI (for LogIn),
 # similar in design to the SysV rc scripts.
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin:@PREFIX@/sbin
 
 HOOKSDIR="/etc/hooks"
 
diff -ur ../radassist-0.9.6rc3.orig/masterlogout.hook ./masterlogout.hook
--- ../radassist-0.9.6rc3.orig/masterlogout.hook	Fri Dec 12 07:39:50 2003
+++ ./masterlogout.hook	Wed Sep 29 14:14:15 2004
@@ -5,7 +5,7 @@
 # runs everything in /etc/hooks beginning with LO (for LogOut),
 # similar in design to the SysV rc scripts.
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin:@PREFIX@/sbin
 
 HOOKSDIR="/etc/hooks"
 
diff -ur ../radassist-0.9.6rc3.orig/radmind.defaults ./radmind.defaults
--- ../radassist-0.9.6rc3.orig/radmind.defaults	Thu Dec 11 11:44:06 2003
+++ ./radmind.defaults	Wed Sep 29 14:12:54 2004
@@ -5,7 +5,7 @@
 # Assistant will not know about the changes, unless you
 # use the defaults command to change the preferences.
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
 # system-wide defaults domain
 ra_domain="/Library/Preferences/edu.umich.radmindassistant"
diff -ur ../radassist-0.9.6rc3.orig/radmind.hook ./radmind.hook
--- ../radassist-0.9.6rc3.orig/radmind.hook	Thu Dec 11 11:44:06 2003
+++ ./radmind.hook	Wed Sep 29 14:14:19 2004
@@ -1,6 +1,6 @@
 #! /bin/sh
 
-export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin
+export PATH=/bin:/usr/bin:@PREFIX@/bin:/sbin:/usr/sbin
 
 echo %BECOMEKEY    
 echo %UIMODE AUTOCRATIC    
@@ -14,16 +14,16 @@
 
 trap "exit 0" 15
 
-if [ -f /var/radmind/client/.DoNotRadmind ]; then
+if [ -f @PREFIX@/var/radmind/client/.DoNotRadmind ]; then
     echo Bypassing radmind.
     sleep 2
     exit 0   
 fi    
 
 # Source config file to get default values
-. /etc/radmind.defaults
+. @PREFIX@/etc/radmind.defaults
 
-if [ -f /var/radmind/client/.RadmindWithChecksums ]; then
+if [ -f @PREFIX@/var/radmind/client/.RadmindWithChecksums ]; then
     # force use of checksums
     CHECKSUM="-c sha1"
 fi
@@ -42,7 +42,7 @@
         echo No updates.
         sleep 2
 
-        if [ -f /var/radmind/client/.RadmindRunning ]; then
+        if [ -f @PREFIX@/var/radmind/client/.RadmindRunning ]; then
             echo Continuing with Radmind session...
 	    sleep 1
         else  
@@ -64,7 +64,7 @@
 echo %CANCEL REMOVE
 
 # Touch a file to indicate that the radmind session has begun.
-touch /var/radmind/client/.RadmindRunning
+touch @PREFIX@/var/radmind/client/.RadmindRunning
 
 # Create a temp file that fsdiff will use for its output.
 template="${RMTMPDIR}/diff.T.$$.XXXXXX"
@@ -127,8 +127,8 @@
 sleep 2
 
 # Remove the flag to indicate that the radmind session is complete.
-rm -f /var/radmind/client/.RadmindRunning
-rm -f /var/radmind/client/.RadmindWithChecksums
+rm -f @PREFIX@/var/radmind/client/.RadmindRunning
+rm -f @PREFIX@/var/radmind/client/.RadmindWithChecksums
 
 # Remove the Extensions caches, if necessary
 if [ -f /System/Library/Extensions.mkext \
diff -ur ../radassist-0.9.6rc3.orig/rmauthexec.c ./rmauthexec.c
--- ../radassist-0.9.6rc3.orig/rmauthexec.c	Fri Apr 16 13:23:43 2004
+++ ./rmauthexec.c	Wed Sep 29 14:02:23 2004
@@ -28,23 +28,23 @@
 #include "pidforname.h"
 #include "selfrepair.h"
 
-#define RADMIND			"/usr/local/sbin/radmind"
-#define RADMIND_DIR		"/var/radmind"
-#define RADMIND_CONFIG_FILE	"/var/radmind/config"
-#define RADMIND_CLIENT_DIR	"/var/radmind/client"
-#define RADMIND_CLIENT_KFILE	"/var/radmind/client/command.K"
-#define RADMIND_KFILE_DIR	"/var/radmind/command"
-#define RADMIND_TUTORIAL_KFILE	"/var/radmind/command/base.K"
-#define RADMIND_TRANS_DIR	"/var/radmind/transcript"
-#define RADMIND_FILE_DIR	"/var/radmind/file"
-#define RADMIND_TMP_DIR		"/var/radmind/tmp"
-#define RADMIND_TMP_TRANS_DIR	"/var/radmind/tmp/transcript"
-#define RADMIND_TMP_FILE_DIR	"/var/radmind/tmp/file"
-#define RADMIND_CERT_DIR	"/var/radmind/cert"
-#define RADASSIST_TMPDIR	"/var/radmind/server_file_backup"
-#define	FILEDIR			"/var/radmind/file"
-#define FILE_TMPDIR		"/var/radmind/tmp/file"
-#define LOCAL_SBIN		"/usr/local/sbin"
+#define RADMIND			"@PREFIX@/sbin/radmind"
+#define RADMIND_DIR		"@PREFIX@/var/radmind"
+#define RADMIND_CONFIG_FILE	"@PREFIX@/var/radmind/config"
+#define RADMIND_CLIENT_DIR	"@PREFIX@/var/radmind/client"
+#define RADMIND_CLIENT_KFILE	"@PREFIX@/var/radmind/client/command.K"
+#define RADMIND_KFILE_DIR	"@PREFIX@/var/radmind/command"
+#define RADMIND_TUTORIAL_KFILE	"@PREFIX@/var/radmind/command/base.K"
+#define RADMIND_TRANS_DIR	"@PREFIX@/var/radmind/transcript"
+#define RADMIND_FILE_DIR	"@PREFIX@/var/radmind/file"
+#define RADMIND_TMP_DIR		"@PREFIX@/var/radmind/tmp"
+#define RADMIND_TMP_TRANS_DIR	"@PREFIX@/var/radmind/tmp/transcript"
+#define RADMIND_TMP_FILE_DIR	"@PREFIX@/var/radmind/tmp/file"
+#define RADMIND_CERT_DIR	"@PREFIX@/var/radmind/cert"
+#define RADASSIST_TMPDIR	"@PREFIX@/var/radmind/server_file_backup"
+#define	FILEDIR			"@PREFIX@/var/radmind/file"
+#define FILE_TMPDIR		"@PREFIX@/var/radmind/tmp/file"
+#define LOCAL_SBIN		"@PREFIX@/sbin"
 #define RADMIND_STARTUP_ITEM	"/Library/StartupItems/RadmindServer"
 #define RADMIND_STARTUP_SCRIPT	"/Library/StartupItems/RadmindServer/RadmindServer"
 #define RADMIND_STARTUP_PLIST	"/Library/StartupItems/RadmindServer/StartupParameters.plist"
diff -ur ../radassist-0.9.6rc3.orig/rsm/authtools.c ./rsm/authtools.c
--- ../radassist-0.9.6rc3.orig/rsm/authtools.c	Wed Jun  4 19:05:56 2003
+++ ./rsm/authtools.c	Wed Sep 29 14:10:07 2004
@@ -82,9 +82,9 @@
         char		*bindir;
         
         if ( strcmp( tool, "radmind" ) == 0 ) {
-            bindir = "/usr/local/sbin";
+            bindir = "@PREFIX@/sbin";
         } else {
-            bindir = "/usr/local/bin";
+            bindir = "@PREFIX@/bin";
         }
         
         if ( snprintf( path, MAXPATHLEN, "%s/%s", bindir, tool )
diff -ur ../radassist-0.9.6rc3.orig/rsm/rsmauthtool.c ./rsm/rsmauthtool.c
--- ../radassist-0.9.6rc3.orig/rsm/rsmauthtool.c	Mon Nov 17 10:54:31 2003
+++ ./rsm/rsmauthtool.c	Wed Sep 29 14:11:28 2004
@@ -23,23 +23,23 @@
 #include "rsmauthtool.h"
 #include "selfrepair.h"
 
-#define RADMIND			"/usr/local/sbin/radmind"
-#define RADMIND_DIR		"/var/radmind"
-#define RADMIND_CONFIG_FILE	"/var/radmind/config"
-#define RADMIND_CLIENT_DIR	"/var/radmind/client"
-#define RADMIND_CLIENT_KFILE	"/var/radmind/client/command.K"
-#define RADMIND_KFILE_DIR	"/var/radmind/command"
-#define RADMIND_BASE_KFILE	"/var/radmind/command/base.K"
-#define RADMIND_TRANS_DIR	"/var/radmind/transcript"
-#define RADMIND_FILE_DIR	"/var/radmind/file"
-#define RADMIND_TMP_DIR		"/var/radmind/tmp"
-#define RADMIND_TMP_TRANS_DIR	"/var/radmind/tmp/transcript"
-#define RADMIND_TMP_FILE_DIR	"/var/radmind/tmp/file"
-#define RADMIND_CERT_DIR	"/var/radmind/cert"
-#define RADASSIST_TMPDIR	"/var/radmind/server_file_backup"
-#define	FILEDIR			"/var/radmind/file"
-#define FILE_TMPDIR		"/var/radmind/tmp/file"
-#define LOCAL_SBIN		"/usr/local/sbin"
+#define RADMIND			"@PREFIX@/sbin/radmind"
+#define RADMIND_DIR		"@PREFIX@/var/radmind"
+#define RADMIND_CONFIG_FILE	"@PREFIX@/var/radmind/config"
+#define RADMIND_CLIENT_DIR	"@PREFIX@/var/radmind/client"
+#define RADMIND_CLIENT_KFILE	"@PREFIX@/var/radmind/client/command.K"
+#define RADMIND_KFILE_DIR	"@PREFIX@/var/radmind/command"
+#define RADMIND_BASE_KFILE	"@PREFIX@/var/radmind/command/base.K"
+#define RADMIND_TRANS_DIR	"@PREFIX@/var/radmind/transcript"
+#define RADMIND_FILE_DIR	"@PREFIX@/var/radmind/file"
+#define RADMIND_TMP_DIR		"@PREFIX@/var/radmind/tmp"
+#define RADMIND_TMP_TRANS_DIR	"@PREFIX@/var/radmind/tmp/transcript"
+#define RADMIND_TMP_FILE_DIR	"@PREFIX@/var/radmind/tmp/file"
+#define RADMIND_CERT_DIR	"@PREFIX@/var/radmind/cert"
+#define RADASSIST_TMPDIR	"@PREFIX@/var/radmind/server_file_backup"
+#define	FILEDIR			"@PREFIX@/var/radmind/file"
+#define FILE_TMPDIR		"@PREFIX@/var/radmind/tmp/file"
+#define LOCAL_SBIN		"@PREFIX@/sbin"
 
 extern int	errno;
 
diff -ur ../radassist-0.9.6rc3.orig/rte/RXTranscript.m ./rte/RXTranscript.m
--- ../radassist-0.9.6rc3.orig/rte/RXTranscript.m	Tue Aug 17 08:54:05 2004
+++ ./rte/RXTranscript.m	Wed Sep 29 14:12:16 2004
@@ -2143,7 +2143,7 @@
         if ( recurse ) {
             fsdiffType = @"-K/dev/null";
         }
-        args = [ NSArray arrayWithObjects: @"-x", @"/usr/local/bin/fsdiff",
+        args = [ NSArray arrayWithObjects: @"-x", @"@PREFIX@/bin/fsdiff",
                                         @"-csha1", fsdiffType, arg1, nil ];
         break;
     case TREAD:
