--- src/Makefile.in.sav	Sun Feb  6 11:48:50 2005
+++ src/Makefile.in	Sun Feb  6 11:50:05 2005
@@ -188,11 +188,11 @@
 		$(CC) -dynamiclib -current_version $(PLVERSION) \
 			-install_name $(LIBPL_INSTALL_NAME) \
 			$(COFLAGS) -o $@ \
-			$(OBJ) $(RCOBJ) $(XOBJ) $(LIBS)
+			$(OBJ) $(RCOBJ) $(XOBJ) $(LDFLAGS) $(LIBS)
 else
 $(RUNTIMEDIR)/$(SHAREDV):	$(RUNTIMEDIR) $(OBJ) $(RCOBJ) $(XOBJ)
 		$(CC) -shared $(COFLAGS) -o $@ $(SONAMEOPT) \
-			$(OBJ) $(RCOBJ) $(XOBJ) $(LIBS)
+			$(OBJ) $(RCOBJ) $(XOBJ) $(LDFLAGS) $(LIBS)
 
 $(RUNTIMEDIR)/$(SHARED):	$(RUNTIMEDIR)/$(SHAREDV)
 		( cd ../lib/$(ARCH) && rm -f $(SHARED) && ln -s $(SHAREDV) $(SHARED) )
