##
## Mailbox definitions
##
## Version 2.2.x (AR14759611)

# define any special IMAP folders here. You can force them to be created or
# created+subscribed automatically used the `auto` option.
# NOTE: Assumes "namespace inbox" has been defined in 10-mail.conf.
namespace inbox {

  #mailbox name {
    # auto=create will automatically create this mailbox.
    # auto=subscribe will both create and subscribe to the mailbox.
    #auto = no

    # Space separated list of IMAP SPECIAL-USE attributes as specified by
    # RFC 6154: \All \Archive \Drafts \Flagged \Junk \Sent \Trash
    #special_use =
  #}

  # These mailboxes are widely used and could perhaps be created automatically:
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = create
    special_use = \Junk
  }
  mailbox Trash {
    auto = create
    special_use = \Trash
  }

  # Create these mailboxes for rspamd Spam and Ham training;
  # see conf.d/90-imapsieve.conf
  mailbox Spam_train {
    auto = create
    special_use = \Junk
  }
  mailbox Notspam_train {
    auto = create
    special_use = \Junk
  }

  # For \Sent mailboxes there are two widely used names. We'll mark both of
  # them as \Sent. User typically deletes one of them if duplicates are created.
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  # macOS Server v.5.7 configuration; used by iOS:
  mailbox "Sent Messages" {
    special_use = \Sent
  }

  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }

  # If you have a virtual "All messages" mailbox:
  #mailbox virtual/All {
  #  special_use = \All
  #}

  # If you have a virtual "Flagged" mailbox:
  #mailbox virtual/Flagged {
  #  special_use = \Flagged
  #}
}
