##
## LMTP specific settings
##
## Version 2.2.x (AR14759611)

# Support proxying to other LMTP/SMTP servers by performing passdb lookups.
#lmtp_proxy = no

# When recipient address includes the detail (e.g. user+detail), try to save
# the mail to the detail mailbox. See also recipient_delimiter and
# lda_mailbox_autocreate settings.
#lmtp_save_to_detail_mailbox = no

# `recipient_delimiter = +` used by CalendarServer
# Do *not* set without specifically turning off in a calendarserver userdb
# Do *not* use `smtpd_recipient_restrictions = reject_unverified_recipient …`
# if `recipient_delimiter = yes` *and* dovecot-lmtp is used; also see
# dovecot/conf.d/15-lda.conf and dovecot/conf.d/20-lmtp.conf

# Verify quota before replying to RCPT TO. This adds a small overhead.
#lmtp_rcpt_check_quota = no

protocol lmtp {
  # use fsync for write-safety - this deals with delivering actual mail
  mail_fsync = optimized
  # Space separated list of plugins to load (default is global mail_plugins).
  # mail_plugins = $mail_plugins sieve push_notify
  mail_plugins = $mail_plugins sieve
}
