# openssl x509 -text -noout                                         \
#           -in @PREFIX@/etc/dovecot-apns/com.apple.mail.cert.pem \
#       | grep -E -o 'com.apple.mail.XServer.[0-9a-f-]+'

aps_topic = com.apple.mail.XServer.<UUID>
