plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms

  # SPAM
  # From elsewhere to Spam_train folder
  imapsieve_mailbox1_name = Spam_train
  imapsieve_mailbox1_causes = COPY APPEND
  imapsieve_mailbox1_before = file:@PREFIX@/etc/dovecot/sieve/report-spam.sieve

  # HAM
  # From elsewhere to Notspam_train folder
  imapsieve_mailbox2_name = Notspam_train
  imapsieve_mailbox2_causes = COPY APPEND
  imapsieve_mailbox2_before = file:@PREFIX@/etc/dovecot/sieve/report-ham.sieve

  sieve_pipe_bin_dir = @PREFIX@/etc/dovecot/sieve

  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
}
