/WORDS_BIGENDIAN/c
#ifdef __BIG_ENDIAN__
#define WORDS_BIGENDIAN 1
#else
/* #undef WORDS_BIGENDIAN */
#endif
.
/define A_INT64_T/c
#ifdef __LP64__
#define A_INT64_T long
#else
#define A_INT64_T long long
#endif
.
/define A_UINT64_T/c
#ifdef __LP64__
#define A_UINT64_T unsigned long
#else
#define A_UINT64_T unsigned long long
#endif
.
/SIZEOF_LONG/c
#ifdef __LP64__
#define SIZEOF_LONG 8
#else
#define SIZEOF_LONG 4
#endif
.
/SIZEOF_UNSIGNED_LONG/c
#ifdef __LP64__
#define SIZEOF_UNSIGNED_LONG 8
#else
#define SIZEOF_UNSIGNED_LONG 4
#endif
.
/HAVE_XMMINTRIN_H/c
#ifdef __ppc__
/* #undef HAVE_XMMINTRIN_H */
#else
#define HAVE_XMMINTRIN_H 1
#endif
.
w
