--- src/NAnt.Core/Task.cs.dist	2007-03-29 16:44:08.000000000 -0400
+++ src/NAnt.Core/Task.cs	2007-03-29 16:44:21.000000000 -0400
@@ -400,7 +400,6 @@
         #region Protected Instance Methods
 
         /// <summary><note>Deprecated (to be deleted).</note></summary>
-        [Obsolete("Deprecated- Use InitializeTask instead")]
         protected override void InitializeElement(XmlNode elementNode) {
             // Just defer for now so that everything just works
             InitializeTask(elementNode);
@@ -415,4 +414,4 @@
 
         #endregion Protected Instance Methods
     }
-}
\ No newline at end of file
+}
