--- Makefile.orig	2022-10-05 11:13:12
+++ Makefile	2022-10-05 11:18:11
@@ -3,10 +3,14 @@
 VERSION = 2.0
 
 # paths
-PREFIX    = /usr/local
+PREFIX    = __PREFIX__
 MANPREFIX = $(PREFIX)/share/man
 DOCPREFIX = $(PREFIX)/share/doc
 
+CC      = __CC__
+CFLAGS  = __CFLAGS__
+LDFLAGS = __LDFLAGS__
+
 SRC = ii.c
 OBJ = $(SRC:.c=.o)
 
@@ -17,8 +21,8 @@
 # on systems which provide strlcpy(3),
 # remove NEED_STRLCPY from CPPFLAGS and
 # remove strlcpy.o from LIBS
-II_CPPFLAGS = $(CPPFLAGS) -DVERSION=\"$(VERSION)\" -D_DEFAULT_SOURCE -DNEED_STRLCPY
-LIBS        = strlcpy.o
+II_CPPFLAGS = $(CPPFLAGS) -DVERSION=\"$(VERSION)\" -D_DEFAULT_SOURCE
+LIBS        = 
 
 all: ii
 
