Index: configure.ac
===================================================================
RCS file: /v/rpm/cvs/rpm/configure.ac,v
retrieving revision 2.372.2.13
retrieving revision 2.372.2.16
diff -u -r2.372.2.13 -r2.372.2.16
--- configure.ac	4 May 2010 13:45:21 -0000	2.372.2.13
+++ configure.ac	23 Oct 2010 16:07:03 -0000	2.372.2.16
@@ -994,14 +994,14 @@
 AC_ARG_WITH(python, AS_HELP_STRING([--with-python], [build with RPM Python language bindings]), [
     if test ".$withval" != .no; then
         case "$withval" in
-             2.x|2.3|2.4|2.5|2.6)
+             2.x|2.3|2.4|2.5|2.6|2.7)
                   python_version=$withval
                   ;;
              yes)
-                  python_version="2.6 2.5 2.4 2.3 2.x"
+                  python_version="2.7 2.6 2.5 2.4 2.3 2.x"
                   ;;
              *)
-                  AC_MSG_WARN([--with-python only supports values "2.x", "2.3", "2.4", "2.5", or "2.6" ignoring...])
+                  AC_MSG_WARN([--with-python only supports values "2.x", "2.3", "2.4", "2.5", "2.6", or "2.7" ignoring...])
                   python_version=""
                   ;;
         esac
@@ -1289,7 +1294,7 @@
 dnl # Python embedding
 RPM_CHECK_LIB(
     [Python embedding], [pythonembed],
-    [python2.6 python2.5], [Py_Initialize], [Python.h],
+    [python2.7 python2.6 python2.5], [Py_Initialize], [Python.h],
     [no,external:none], [],
     [
     ], [])
