--- Makefile	Mon May  5 02:51:59 2003
+++ Makefile	Mon May  5 02:51:12 2003
@@ -9,6 +9,7 @@
 TMPDIR=colordiff-${VERSION}
 TARBALL=${TMPDIR}.tar.gz
 
+.PHONY : install
 
 doc: colordiff.xml
 	xmlto -vv man colordiff.xml
@@ -21,11 +22,9 @@
 	mv colordiff.html ../htdocs
 
 install:
-	install -D colordiff.pl ${INSTALL_DIR}/colordiff
-	install -D colordiff.1 ${MAN_DIR}/colordiff.1
-	cp colordiffrc ${ETC_DIR}/colordiffrc
-	chown root.root ${ETC_DIR}/colordiffrc
-	chmod 644 ${ETC_DIR}/colordiffrc
+	install colordiff.pl ${INSTALL_DIR}/colordiff
+	install colordiff.1 ${MAN_DIR}/colordiff.1
+	cp colordiffrc-lightbg ${ETC_DIR}/colordiffrc
 
 dist:
 	mkdir ${TMPDIR}
