--- Makefile.in	Thu May 23 15:17:39 2002
+++ Makefile.in.new	Wed Sep  8 11:03:48 2004
@@ -25,13 +25,14 @@
 
 all: headers
 	$(recurse)
+	if [ ! -f libpub.0.35.dylib ]; then $(CC) -dynamiclib -install_name ${prefix}/lib/libpub.0.35.dylib -current_version 0.35 -o libpub.0.35.dylib `ls *.o | grep -v "^test"`; fi
 	$(ARADD) $(libname) `ls *.o | grep -v "^test"`
 	$(RANLIB) $(libname)
 
 tests:
 	$(recurse)
 
-install: 
+install: all
 	target=pre-install; $(recurse)
 	$(INSTALL) -d $(incdir)
 	$(INSTALL) -d $(libdir)
@@ -42,6 +43,8 @@
 	for i in include/$(incnamebase)/*.h; do \
 		$(INSTALL_DATA) $$i $(incdir)/$(incnamebase); done
 	target=post-install; $(recurse)
+	$(INSTALL) -m 755 libpub.0.35.dylib $(libdir)
+	cd $(libdir) && ln -s libpub.0.35.dylib libpub.dylib
 
 clean:
 	rm -rf core *.o include $(libnamebase) *.3 test*
