Also build a dynamic library.
--- Makefile.in.orig	2012-06-18 11:57:14.000000000 -0500
+++ Makefile.in	2018-11-05 08:13:03.000000000 -0600
@@ -296,7 +296,7 @@
 	echoexec.sh INSTALL includes/publib.h \
 	install-sh link-alternative-names Makefile.in NEWS README TODO
 
-all :	libpub.a
+all :	libpub.a libpub.dylib
 
 clean mostlyclean :
 	$(RM) libpub.a */*.o */*.d
@@ -304,13 +304,14 @@
 distclean maintainer-clean : clean
 	$(RM) config.log config.status
 
-install : libpub.a
+install : libpub.a libpub.dylib
 	$(PRE_INSTALL)
 	$(NORMAL_INSTALL)
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)/publib
 	$(INSTALL_DIR) $(DESTDIR)$(libdir)
 	$(INSTALL_DIR) $(DESTDIR)$(man3dir)	
 	$(INSTALL_DATA) libpub.a $(DESTDIR)$(libdir)
+	$(INSTALL_DATA) libpub.dylib $(DESTDIR)$(libdir)
 	$(INSTALL_DATA) includes/publib.h $(DESTDIR)$(includedir)
 	@for f in $(includes) ; do \
 	  $(echoexec) $(INSTALL_DATA) $$f $(DESTDIR)$(includedir)/publib/ ;\
@@ -347,6 +348,9 @@
 	$(AR) cr $@ $^
 	$(RANLIB) $@
 
+libpub.dylib : $(objs)
+	$(CC) -dynamiclib -install_name $(libdir)/$@ -current_version $(PACKAGE_VERSION) $(LDFLAGS) -o $@ $^
+
 check : libpub.a
 	@set -e; for f in $(tests) ; do\
 	  $(echoexec) $(CC) -Iincludes $(CPPFLAGS) $(CFLAGS) $$f libpub.a ;\
