--- configure	Thu Oct 28 17:46:42 2004
+++ ../../configure	Fri Oct 29 12:23:12 2004
@@ -279,31 +279,31 @@
 DATADIR=${datadir}
 LOGDIR=${logdir}
 
-default:
+all:
 	@(cd src; make all)
 clean:
 	@(cd src; make clean)
 distclean:
 	@(cd src; make distclean)
 
-install:
+install: all
 	make -C src all
-	install -d \$(BINDIR)
-	install -d \$(CGIBIN)
-	install -d \$(SYSCONFDIR) 
-	install -d \$(DATADIR)
-	install -d \${DATADIR}/imgs
-	install -d \${DATADIR}/php
-	install -d \${DATADIR}/docs
-	install -d \${LOGDIR}
-	install -s -m 755 bin/monkey \$(BINDIR)
-	install -m 755 bin/banana \$(BINDIR)
-	install -m 755 ./cgi-bin/* \$(CGIBIN)
-	install -m 600 ./conf/*.* \$(SYSCONFDIR)
-	install -m 644 ./htdocs/*.* \$(DATADIR)
-	install -m 644 ./htdocs/imgs/*.* \${DATADIR}/imgs
-	install -m 644 ./htdocs/php/*.* \${DATADIR}/php
-	install -m 644 ./htdocs/docs/*.* \${DATADIR}/docs
+	install -d \$(DESTDIR)\$(BINDIR)
+	install -d \$(DESTDIR)\$(CGIBIN)
+	install -d \$(DESTDIR)\$(SYSCONFDIR) 
+	install -d \$(DESTDIR)\$(DATADIR)
+	install -d \$(DESTDIR)\${DATADIR}/imgs
+	install -d \$(DESTDIR)\${DATADIR}/php
+	install -d \$(DESTDIR)\${DATADIR}/docs
+	install -d \$(DESTDIR)\${LOGDIR}
+	install -s -m 755 bin/monkey \$(DESTDIR)\$(BINDIR)
+	install -m 755 bin/banana \$(DESTDIR)\$(BINDIR)
+	install -m 755 ./cgi-bin/* \$(DESTDIR)\$(CGIBIN)
+	install -m 600 ./conf/*.* \$(DESTDIR)\$(SYSCONFDIR)
+	install -m 644 ./htdocs/*.* \$(DESTDIR)\$(DATADIR)
+	install -m 644 ./htdocs/imgs/*.* \$(DESTDIR)\${DATADIR}/imgs
+	install -m 644 ./htdocs/php/*.* \$(DESTDIR)\${DATADIR}/php
+	install -m 644 ./htdocs/docs/*.* \$(DESTDIR)\${DATADIR}/docs
 	@echo 
 	@echo  " Running Monkey :"
 	@echo  " ----------------"
