--- Makefile.in.org	2006-04-25 04:07:37.000000000 -0700
+++ Makefile.in	2006-04-25 04:12:06.000000000 -0700
@@ -6,12 +6,12 @@
 #       Source and target installation directories
 # ------------------------------------------------------------------------
 
-prefix =	@prefix@
-exec_prefix  =	@exec_prefix@
+prefix =	@install_prefix@
+exec_prefix  =	@install_prefix@
 srcdir =	@srcdir@
-bindir =	@bindir@
-includedir =	@includedir@
-libdir =	@libdir@
+bindir =	@install_prefix@/bin
+includedir =	@install_prefix@/include
+libdir =	@install_prefix@/lib
 version =	@BLT_VERSION@
 scriptdir =	$(prefix)/lib/blt$(version)
 
@@ -28,7 +28,7 @@
 
 INSTALL =	@INSTALL@
 INSTALL_DATA =	@INSTALL_DATA@
-INSTALL_ROOT = 
+INSTALL_ROOT =  __DESTROOT__
 SHELL =		/bin/sh
 RM =		rm -f
 
@@ -40,16 +40,16 @@
 	(cd man; $(MAKE) all)
 	(cd demos; $(MAKE) all)
 
-install: mkdirs install-all 
+install: install-all 
 
 install-all:
 	(cd src; $(MAKE) install)
 	(cd library; $(MAKE) install)
-	(cd man; $(MAKE) install)
+##	(cd man; $(MAKE) install)
 	(cd demos; $(MAKE) install)
-	$(INSTALL_DATA) $(srcdir)/README $(INSTALL_DIR)$(scriptdir)
-	$(INSTALL_DATA) $(srcdir)/PROBLEMS $(INSTALL_DIR)$(scriptdir)
-	$(INSTALL_DATA) $(srcdir)/NEWS $(INSTALL_DIR)$(scriptdir)
+	$(INSTALL_DATA) $(srcdir)/README $(INSTALL_ROOT)$(scriptdir)
+	$(INSTALL_DATA) $(srcdir)/PROBLEMS $(INSTALL_ROOT)$(scriptdir)
+	$(INSTALL_DATA) $(srcdir)/NEWS $(INSTALL_ROOT)$(scriptdir)
 
 mkdirs:
 	@for i in $(instdirs) ; do \
