--- src/shared/Makefile.in.org	2002-05-14 14:37:19.000000000 -0700
+++ src/shared/Makefile.in	2006-08-04 15:05:11.000000000 -0700
@@ -2,7 +2,7 @@
 # 	Makefile for shared version of BLT library
 # ------------------------------------------------------------------------
 
-SHLIB_SUFFIX =	@SHLIB_SUFFIX@
+SHLIB_SUFFIX =	.dylib
 version =	@BLT_MAJOR_VERSION@@BLT_MINOR_VERSION@
 
 # ------------------------------------------------------------------------
@@ -25,6 +25,7 @@
 libdir =	@libdir@
 bindir =	$(exec_prefix)/bin
 srcdir =	@srcdir@/..
+instlibdir =    @libdir@
 
 instdirs =	$(exec_prefix) $(libdir) 
 
@@ -114,14 +115,14 @@
 CC_SWITCHES =	$(EXTRA_CFLAGS) $(CFLAGS) $(DEFINES) $(INCLUDES)
 INSTALL =	@INSTALL@
 INSTALL_DATA =	@INSTALL_DATA@
-INSTALL_ROOT =  
+INSTALL_ROOT =  __DESTROOT__
 SHELL =		/bin/sh
 RM =		rm -f
 LN_S =		@LN_S@
 bltwish =	bltwish$(version)
 bltsh =		bltsh$(version)
-lib_so =	libBLT$(version)$(SHLIB_SUFFIX)
-tcl_only_lib_so = libBLTlite$(version)$(SHLIB_SUFFIX)
+lib_so =       libBLT.2$(SHLIB_SUFFIX)
+tcl_only_lib_so = libBLTlite.2$(SHLIB_SUFFIX)
 
 all: build_lib build_demo
 
@@ -144,25 +145,25 @@
 	$(CC) -c $(CC_SWITCHES) -DBLT_LIBRARY=\"$(scriptdir)\" \
 		$(srcdir)/bltInit.c
 	$(RM) $@
-	$(SHLIB_LD) $(SHLIB_LD_FLAGS) -o $@ bltInit.o $(OBJS) \
-		$(SHLIB_LIB_SPECS)
+	$(SHLIB_LD) $(SHLIB_LD_FLAGS) -o libBLT.2.4.dylib -install_name $(instlibdir)/$@ -compatibility_version 2.0 -current_version 2.4 bltInit.o $(OBJS) \
+		$(LIBS) ; $(LN_S) libBLT.2.4.dylib $(lib_so)
 
 $(tcl_only_lib_so): $(TCL_ONLY_OBJS)
 	$(CC) -c $(CC_SWITCHES) -DTCL_ONLY -DBLT_LIBRARY=\"$(scriptdir)\" \
 		$(srcdir)/bltInit.c
 	$(RM) $@
-	$(SHLIB_LD) $(SHLIB_LD_FLAGS) -o $@ bltInit.o $(TCL_ONLY_OBJS) \
-		$(SHLIB_TCL_ONLY_LIB_SPECS)
+	$(SHLIB_LD) $(SHLIB_LD_FLAGS) -o libBLTlite.2.4.dylib -install_name $(instlibdir)/$@ -compatibility_version 2.0 -current_version 2.4 bltInit.o $(TCL_ONLY_OBJS) \
+		$(TCL_ONLY_LIB_SPECS) ; $(LN_S) libBLTlite.2.4.dylib $(tcl_only_lib_so)
 
 install: mkdirs install-lib install-demo
 
-install-demo: $(bltwish)
+install-demo: $(bltwish) $(bltsh)
 	$(INSTALL) -m 0755 bltwish$(version) $(INSTALL_ROOT)$(bindir)
 	$(INSTALL) -m 0755 bltsh$(version) $(INSTALL_ROOT)$(bindir)
 
 install-lib: $(lib_so) $(tcl_only_lib_so)
-	$(INSTALL) -m 0755 $(lib_so) $(INSTALL_ROOT)$(libdir)
-	$(INSTALL) -m 0755 $(tcl_only_lib_so) $(INSTALL_ROOT)$(libdir)
+	$(INSTALL) -m 0755 libBLT.2.4.dylib $(INSTALL_ROOT)$(libdir)
+	$(INSTALL) -m 0755 libBLTlite.2.4.dylib $(INSTALL_ROOT)$(libdir)
 
 mkdirs:
 	@for i in $(instdirs) ; do \
