--- library/Makefile.in.orig	2013-01-09 18:53:56.000000000 -0500
+++ library/Makefile.in	2013-01-09 18:54:27.000000000 -0500
@@ -12,7 +12,7 @@
 
 INSTALL      = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
-INSTALL_ROOT = 
+INSTALL_ROOT = __DESTROOT__
 RM           = rm -f
 SHELL        = /bin/sh
 
@@ -58,7 +58,7 @@
 	for i in $(miscFiles) ; do \
 	    $(INSTALL_DATA) $(srcdir)/$$i $(INSTALL_ROOT)$(scriptdir) ; \
 	done 
-	$(INSTALL_DATA) pkgIndex.tcl $(scriptdir)
+	$(INSTALL_DATA) pkgIndex.tcl $(INSTALL_ROOT)$(scriptdir)
 
 mkdirs:
 	@for i in $(instdirs) ; do \
