--- demos/Makefile.in.org	2006-04-25 01:29:57.000000000 -0700
+++ demos/Makefile.in	2006-04-25 01:34:20.000000000 -0700
@@ -2,10 +2,10 @@
 # 	Makefile for demos 
 # ------------------------------------------------------------------------
 
-prefix =	@prefix@
-exec_prefix =	@exec_prefix@
+prefix =	@install_prefix@
+exec_prefix =	@install_prefix@
 version =	@BLT_VERSION@
-libdir =	@libdir@
+libdir =	@install_prefix@/lib
 scriptdir =	$(prefix)/lib/blt$(version)
 destdir =	$(scriptdir)/demos
 srcdir =	@srcdir@
@@ -14,7 +14,7 @@
 RM =		rm -rf
 INSTALL =	@INSTALL@
 INSTALL_DATA =	@INSTALL_DATA@
-INSTALL_ROOT = 
+INSTALL_ROOT =  __DESTROOT__
 
 instdirs =	$(prefix) \
 		$(exec_prefix) \
@@ -47,7 +47,7 @@
 
 all:
 
-install: mkdirs install-bitmaps install-images install-scripts 
+install: install-bitmaps install-images install-scripts 
 
 install-scripts: 
 	for i in $(srcdir)/scripts/*.tcl ; do \
