--- library/Makefile.in.org	2006-04-25 03:53:00.000000000 -0700
+++ library/Makefile.in	2006-04-25 03:54:03.000000000 -0700
@@ -2,17 +2,18 @@
 # 	Makefile for library files and directories of BLT library
 # ------------------------------------------------------------------------
 
-prefix       = @prefix@
-exec_prefix  = @exec_prefix@
+prefix       = @install_prefix@
+exec_prefix  = @install_prefix@
 version      = @BLT_VERSION@
 lib_prefix    = @BLT_LIB_PREFIX@
 srcdir       = @srcdir@
-libdir       = @libdir@
-scriptdir    = @BLT_LIBRARY@
+libdir       = @install_prefix@/lib
+scriptdir    = @install_prefix@/lib/blt2.4
+instlibdir    = @libdir@
 
 INSTALL      = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
-INSTALL_ROOT = 
+INSTALL_ROOT =  __DESTROOT__
 RM           = rm -f
 SHELL        = /bin/sh
 
@@ -47,10 +48,10 @@
 	rm -f pkgIndex.tcl
 	sed -e 's/%VERSION%/$(version)/' $(srcdir)/pkgIndex.tcl.in | \
 	sed -e 's/%LIB_PREFIX%/$(lib_prefix)/' | \
-	sed -e 's;%LIB_DIR%;$(libdir);' > pkgIndex.tcl
+	sed -e 's;%LIB_DIR%;$(instlibdir);' > pkgIndex.tcl
 
 
-install: mkdirs pkgIndex
+install: pkgIndex
 	for i in $(ddFiles) ; do \
 	    $(INSTALL_DATA) $(srcdir)/dd_protocols/$$i \
 			$(INSTALL_ROOT)$(scriptdir)/dd_protocols ; \
@@ -58,7 +59,7 @@
 	for i in $(miscFiles) ; do \
 	    $(INSTALL_DATA) $(srcdir)/$$i $(INSTALL_ROOT)$(scriptdir) ; \
 	done 
-	$(INSTALL_DATA) pkgIndex.tcl $(scriptdir)
+	$(INSTALL_DATA) pkgIndex.tcl $(INSTALL_ROOT)$(scriptdir)
 
 mkdirs:
 	@for i in $(instdirs) ; do \
