--- src/Makefile.in.org	2006-04-25 01:30:22.000000000 -0700
+++ src/Makefile.in	2006-04-25 01:37:03.000000000 -0700
@@ -20,13 +20,13 @@
 # 	Source and targer installation directories 
 # ------------------------------------------------------------------------
 
-bindir =	$(exec_prefix)/bin
-exec_prefix =	@exec_prefix@
+bindir =	@install_prefix@/bin
+exec_prefix =	@install_prefix@
 incdir =	$(prefix)/include
-libdir = 	@libdir@
+libdir = 	@install_prefix@/lib
 scriptdir =	$(exec_prefix)/lib
 
-prefix =	@prefix@
+prefix =	@install_prefix@
 srcdir =	@srcdir@
 
 instdirs =	$(prefix) $(exec_prefix) $(bindir) $(libdir) $(incdir)
@@ -143,7 +143,7 @@
 CC_SWITCHES =	$(EXTRA_CFLAGS) $(CFLAGS) $(DEFINES) $(INCLUDES)
 INSTALL =	@INSTALL@
 INSTALL_DATA =	@INSTALL_DATA@
-INSTALL_ROOT =  
+INSTALL_ROOT =  __DESTROOT__
 RANLIB =	@RANLIB@
 SHELL =		/bin/sh
 AR =		ar rc
@@ -186,7 +186,7 @@
 	$(AR) $@ $(TCL_ONLY_OBJS) bltInit.o
 	$(RANLIB) $@
 
-install: mkdirs install-lib install-demo install-headers
+install: install-lib install-demo install-headers
 
 install-demo: $(bltwish) $(bltsh)
 	$(INSTALL) -m 0755 $(bltwish) $(INSTALL_ROOT)$(bindir)
