--- Makefile.in.orig	2005-09-27 16:43:30.000000000 -0700
+++ Makefile.in	2005-09-27 16:43:47.000000000 -0700
@@ -51,7 +51,6 @@
 	test -d $(bindir)/. || $(MKDIR) $(bindir)
 	$(INSTALL) lft $(bindir)/lft
 	$(INSTALL) whob $(bindir)/whob
-	@ ( echo chown root $(bindir)/lft && chown root $(bindir)/lft && echo chmod u+s $(bindir)/lft && chmod u+s $(bindir)/lft ) || echo "***" WARNING: could not set $(bindir) suid to root
 	test -d $(mandir)/man8/. || $(MKDIR) $(mandir)/man8
 	@echo "Installing LFT and WhoB manual pages"
 	$(INSTALL) lft.8 $(mandir)/man8/lft.8
