--- src/unix/convert_libraries.sav	Fri Nov  7 11:01:47 2003
+++ src/unix/convert_libraries	Fri Nov  7 11:11:23 2003
@@ -59,7 +59,7 @@
 
 	case "$2" in
 	*.lhs|*.hs)
-		$cpp $includes $src/$1/$2 | cat -s >$dst/$2
+		$cpp $includes $src/$1/$2 | sed -n '/^#pragma/!p' | cat -s >$dst/$2
 		;;
 	*.hsc)
 		# with a hack to extract the -#include directives
@@ -95,7 +95,7 @@
 		hs_file="`dirname $src/$1/$2`/$outname"
 		if [ -f "$hs_file" ]
 		then
-			$cpp "$hs_file" | cat -s >$target
+			$cpp "$hs_file" | sed -n '/^#pragma/!p' | cat -s >$target
 		else
 			tmpdir=/tmp/cvt.$$
 			mkdir $tmpdir
@@ -104,7 +104,7 @@
 				cd $tmpdir
 				happy $inname
 			)
-			$cpp $tmpdir/$outname | cat -s >$target
+			$cpp $tmpdir/$outname | sed -n '/^#pragma/!p' | cat -s >$target
 			rm -r $tmpdir
 		fi 
 		;;
@@ -216,7 +216,7 @@
 	esac
 
 	echo "Converting $2"
-	$cpp $hs_src/$1/$2 >$compat/$2
+	$cpp $hs_src/$1/$2 | sed -n '/^#pragma/!p' >$compat/$2
 }
 
 # Modules to convert
