--- Makefile.in.orig	2014-02-16 05:22:58.000000000 -0800
+++ Makefile.in	2014-07-14 09:39:36.000000000 -0700
@@ -39,7 +39,7 @@
 LIBDIR  = $(PREFIX)/lib
 BINDIR  = $(PREFIX)/bin
 SHSDIR  = $(PREFIX)/bin
-MANDIR  = $(PREFIX)/man
+MANDIR  = $(PREFIX)/share/man
 ###########
 # NOTE: The definition below is required only on SOLARIS
 #       Comment the following line if required
@@ -127,36 +127,36 @@
 doc: sk.tex man.tex aclient.tex
 	latex man.tex
 
-install: $(EXPORT_INSTALL) install_shs install_info
+install: $(EXPORT_INSTALL) install_shs
 	rm -rf *.cache
 
 export_install: install_bin install_man 
 
 install_man: $(MAN)
-	if [ -d $(MANDIR) ]; then echo $(MANDIR) exists; \
-	else mkdir $(MANDIR); fi 
+	if [ -d $(DESTDIR)$(MANDIR) ]; then echo $(DESTDIR)$(MANDIR) exists; \
+	else mkdir $(DESTDIR)$(MANDIR); fi 
 	for f in $(MAN); do \
 	    e=`echo $$f | cut -d. -f2`;  \
-	    if [ -d $(MANDIR)/man$$e ] ; then echo $(MANDIR)/man$$e exists ; \
-	    else mkdir $(MANDIR)/man$$e ; fi ; \
-	    $(COPY) $$f $(MANDIR)/man$$e ;  \
+	    if [ -d $(DESTDIR)$(MANDIR)/man$$e ] ; then echo $(DESTDIR)$(MANDIR)/man$$e exists ; \
+	    else mkdir $(DESTDIR)$(MANDIR)/man$$e ; fi ; \
+	    $(COPY) $$f $(DESTDIR)$(MANDIR)/man$$e ;  \
 	done
 
 install_h: $(INC)
-	test -d $(INCDIR) || mkdir $(INCDIR)
-	$(COPY) $(INC) $(INCDIR)
+	test -d $(DESTDIR)$(INCDIR) || mkdir $(DESTDIR)$(INCDIR)
+	$(COPY) $(INC) $(DESTDIR)$(INCDIR)
 
 install_bin: $(BIN)
-	test -d $(BINDIR) || mkdir $(BINDIR)
-	$(COPY) $(BIN) $(BINDIR)
+	test -d $(DESTDIR)$(BINDIR) || mkdir $(DESTDIR)$(BINDIR)
+	$(COPY) $(BIN) $(DESTDIR)$(BINDIR)
 
 install_shs: Makefile
-	test -d $(SHSDIR) || mkdir $(SHSDIR)
+	test -d $(DESTDIR)$(SHSDIR) || mkdir $(DESTDIR)$(SHSDIR)
 	ractools=""; test -r $(RACatCDS) && ractools=$(RACatCDS)/*; \
         test -z "$$ractools" || ls -l $$ractools; \
 	cdsutil="$(SHSatCDS)"; test -z "$(atCDS)" && cdsutil=""; \
-	cp -p $(SHS) $$cdsutil $$ractools $(SHSDIR); \
-	for f in $$ractools; do chmod 755 $(SHSDIR)/`basename $$f`; done
+	cp -p $(SHS) $$cdsutil $$ractools $(DESTDIR)$(SHSDIR); \
+	for f in $$ractools; do chmod 755 $(DESTDIR)$(SHSDIR)/`basename $$f`; done
 
 install_info:
 	touch $(VERFILE)
