--- states/Makefile.in.orig	Wed Jul  1 03:29:13 1998
+++ states/Makefile.in	Mon Apr 12 15:48:46 2004
@@ -493,8 +493,8 @@
 	$(srcdir)/over.in > over
 
 install-data-local: enscript.st
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript
-	$(INSTALL_DATA) $(srcdir)/enscript.st $(datadir)/enscript/enscript.st
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript
+	$(INSTALL_DATA) $(srcdir)/enscript.st $(DESTDIR)$(datadir)/enscript/enscript.st
 
 uninstall-local:
 	rm -f $(datadir)/enscript/enscript.st
