--- states/hl/Makefile.in.orig	Wed Mar  5 00:40:07 2003
+++ states/hl/Makefile.in	Sat Feb 12 01:00:13 2005
@@ -171,6 +171,8 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 
+DESTDIR=
+
 misc = enscript.st describe_languages.st default_faces.st
 
 styles = style_emacs.st style_emacs_verbose.st style_ifh.st	\
@@ -330,10 +332,10 @@
 
 
 install-data-local:
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript/hl
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript/hl
 	for f in $(states); do \
-	  $(INSTALL_DATA) $(srcdir)/$$f $(datadir)/enscript/hl/$$f; \
+	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(datadir)/enscript/hl/$$f; \
 	done
 
 uninstall-local:
