--- afm/Makefile.in.orig	Wed Mar  5 00:40:06 2003
+++ afm/Makefile.in	Sat Feb 12 00:46:10 2005
@@ -172,6 +172,8 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 
+DESTDIR=
+
 default_afm = agd.afm agdo.afm agw.afm agwo.afm bkd.afm bkdi.afm	\
 bkl.afm bkli.afm cob.afm cobo.afm com.afm coo.afm hv.afm hvb.afm	\
 hvbo.afm hvc.afm hvcb.afm hvcbo.afm hvcdo.afm hvn.afm hvnb.afm		\
@@ -319,10 +321,10 @@
 
 
 install-data-local:
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript/afm
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript/afm
 	for f in $(EXTRA_DIST); do \
-	  $(INSTALL_DATA) $(srcdir)/$$f $(datadir)/enscript/afm/$$f; \
+	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(datadir)/enscript/afm/$$f; \
 	done
 
 uninstall-local:
