--- Makefile	1999-01-18 06:04:04.000000000 +0100
+++ Makefile	2005-10-27 23:44:06.000000000 +0200
@@ -1,24 +1,27 @@
 # Make dte for UNIX [Debian Linux] systems
 
-BINDIR = $(DESTDIR)/usr/bin
-LIBDIR = $(DESTDIR)/usr/lib
-MANDIR = $(DESTDIR)/usr/man/man1
+BINDIR = $(PREFIX)/bin
+LIBDIR = $(PREFIX)/share/doc/dte
+MANDIR = $(PREFIX)/share/man/man1
 OBJECTS = ed.o utils.o findrep.o block.o hwind.o hwlinux.o window.o
 
-CCFLAGS = -O2 -m486 -Wall -DHELPFILE='"'${LIBDIR}/dte.hlp'"' -DPROTO -DCURSOR_PS2_MOUSE
+CCFLAGS += -DHELPFILE='"'${LIBDIR}/dte.hlp'"' -DPROTO -DCURSOR_PS2_MOUSE ${CFLAGS}
 
-.c.o:           ; cc $(CCFLAGS) -c -DUNIX $*.c
+.c.o:           ; $(CC) $(CCFLAGS) -c -DUNIX $*.c
 
-dte: $(OBJECTS) ; cc $(CCFLAGS) -o dte $(OBJECTS) -lncurses
+all: dte
+
+dte: $(OBJECTS) ; $(CC) $(CCFLAGS) -o dte $(OBJECTS) $(LDFLAGS) -lncurses
 
 install:        dte ;\
                 strip dte ;\
-                cp -f dte ${BINDIR}/dte ;\
-                chmod a+rx ${BINDIR}/dte ;\
-                cp -f dte.hlp ${LIBDIR} ;\
-                chmod a+r ${LIBDIR}/dte.hlp ;\
-                cp -f dte.1 ${MANDIR} ;\
-                chmod a+r ${MANDIR}/dte.1
+                mkdir -p $(DESTDIR)$(LIBDIR) $(DESTDIR)$(BINDIR) $(DESTDIR)$(MANDIR) ;\
+                cp -f dte $(DESTDIR)$(BINDIR)/dte ;\
+                chmod a+rx $(DESTDIR)$(BINDIR)/dte ;\
+                cp -f dte.hlp $(DESTDIR)$(LIBDIR) ;\
+                chmod a+r $(DESTDIR)$(LIBDIR)/dte.hlp ;\
+                cp -f dte.1 $(DESTDIR)$(MANDIR) ;\
+                chmod a+r $(DESTDIR)$(MANDIR)/dte.1
 
 $(OBJECTS):     common.h
 ed.o:           utils.h findrep.h block.h window.h
