--- config/Make.rules.Darwin.FCS	2007-01-30 05:42:20.000000000 -0800
+++ config/Make.rules.Darwin	2007-04-08 12:18:15.000000000 -0700
@@ -11,7 +11,7 @@
 # This file is included by Make.rules when uname is Darwin.
 #
 
-CXX	                = c++
+CXX	               ?= c++
 
 CXXFLAGS		= -ftemplate-depth-128 -Wall -D_REENTRANT
 
@@ -55,6 +55,6 @@
 ICEUTIL_OS_LIBS         = -lpthread
 ICE_OS_LIBS             = -ldl
 
-PLATFORM_HAS_READLINE   := no
+PLATFORM_HAS_READLINE   := yes
 
 export DYLD_LIBRARY_PATH := $(libdir):$(DYLD_LIBRARY_PATH)
