${prefix}/libexec/perl5.26/cgi_to_db
${prefix}/libexec/perl5.26/combined_log_format_to_db
${prefix}/libexec/perl5.26/csv_to_db
${prefix}/libexec/perl5.26/db_to_csv
${prefix}/libexec/perl5.26/db_to_html_table
${prefix}/libexec/perl5.26/dbcol
${prefix}/libexec/perl5.26/dbcolcopylast
${prefix}/libexec/perl5.26/dbcolcreate
${prefix}/libexec/perl5.26/dbcoldefine
${prefix}/libexec/perl5.26/dbcolhisto
${prefix}/libexec/perl5.26/dbcolize
${prefix}/libexec/perl5.26/dbcolmerge
${prefix}/libexec/perl5.26/dbcolmovingstats
${prefix}/libexec/perl5.26/dbcolneaten
${prefix}/libexec/perl5.26/dbcolpercentile
${prefix}/libexec/perl5.26/dbcolrename
${prefix}/libexec/perl5.26/dbcolscorrelate
${prefix}/libexec/perl5.26/dbcolsplittocols
${prefix}/libexec/perl5.26/dbcolsplittorows
${prefix}/libexec/perl5.26/dbcolsregression
${prefix}/libexec/perl5.26/dbcolstats
${prefix}/libexec/perl5.26/dbcolstatscores
${prefix}/libexec/perl5.26/dbfilealter
${prefix}/libexec/perl5.26/dbfilecat
${prefix}/libexec/perl5.26/dbfilediff
${prefix}/libexec/perl5.26/dbfilepivot
${prefix}/libexec/perl5.26/dbfilestripcomments
${prefix}/libexec/perl5.26/dbfilevalidate
${prefix}/libexec/perl5.26/dbformmail
${prefix}/libexec/perl5.26/dbjoin
${prefix}/libexec/perl5.26/dblistize
${prefix}/libexec/perl5.26/dbmapreduce
${prefix}/libexec/perl5.26/dbmerge
${prefix}/libexec/perl5.26/dbmerge2
${prefix}/libexec/perl5.26/dbmultistats
${prefix}/libexec/perl5.26/dbrecolize
${prefix}/libexec/perl5.26/dbrow
${prefix}/libexec/perl5.26/dbrowaccumulate
${prefix}/libexec/perl5.26/dbrowcount
${prefix}/libexec/perl5.26/dbrowdiff
${prefix}/libexec/perl5.26/dbrowenumerate
${prefix}/libexec/perl5.26/dbroweval
${prefix}/libexec/perl5.26/dbrowuniq
${prefix}/libexec/perl5.26/dbrvstatdiff
${prefix}/libexec/perl5.26/dbsort
${prefix}/libexec/perl5.26/dbstats
${prefix}/libexec/perl5.26/html_table_to_db
${prefix}/libexec/perl5.26/kitrace_to_db
${prefix}/libexec/perl5.26/ns_to_db
${prefix}/libexec/perl5.26/sqlselect_to_db
${prefix}/libexec/perl5.26/tabdelim_to_db
${prefix}/libexec/perl5.26/tcpdump_to_db
${prefix}/libexec/perl5.26/xml_to_db
${prefix}/libexec/perl5.26/yaml_to_db
