${prefix}/libexec/perl5.34/cgi_to_db
${prefix}/libexec/perl5.34/combined_log_format_to_db
${prefix}/libexec/perl5.34/csv_to_db
${prefix}/libexec/perl5.34/db_to_csv
${prefix}/libexec/perl5.34/db_to_html_table
${prefix}/libexec/perl5.34/dbcol
${prefix}/libexec/perl5.34/dbcolcopylast
${prefix}/libexec/perl5.34/dbcolcreate
${prefix}/libexec/perl5.34/dbcoldefine
${prefix}/libexec/perl5.34/dbcolhisto
${prefix}/libexec/perl5.34/dbcolize
${prefix}/libexec/perl5.34/dbcolmerge
${prefix}/libexec/perl5.34/dbcolmovingstats
${prefix}/libexec/perl5.34/dbcolneaten
${prefix}/libexec/perl5.34/dbcolpercentile
${prefix}/libexec/perl5.34/dbcolrename
${prefix}/libexec/perl5.34/dbcolscorrelate
${prefix}/libexec/perl5.34/dbcolsplittocols
${prefix}/libexec/perl5.34/dbcolsplittorows
${prefix}/libexec/perl5.34/dbcolsregression
${prefix}/libexec/perl5.34/dbcolstats
${prefix}/libexec/perl5.34/dbcolstatscores
${prefix}/libexec/perl5.34/dbfilealter
${prefix}/libexec/perl5.34/dbfilecat
${prefix}/libexec/perl5.34/dbfilediff
${prefix}/libexec/perl5.34/dbfilepivot
${prefix}/libexec/perl5.34/dbfilestripcomments
${prefix}/libexec/perl5.34/dbfilevalidate
${prefix}/libexec/perl5.34/dbformmail
${prefix}/libexec/perl5.34/dbjoin
${prefix}/libexec/perl5.34/dblistize
${prefix}/libexec/perl5.34/dbmapreduce
${prefix}/libexec/perl5.34/dbmerge
${prefix}/libexec/perl5.34/dbmerge2
${prefix}/libexec/perl5.34/dbmultistats
${prefix}/libexec/perl5.34/dbrecolize
${prefix}/libexec/perl5.34/dbrow
${prefix}/libexec/perl5.34/dbrowaccumulate
${prefix}/libexec/perl5.34/dbrowcount
${prefix}/libexec/perl5.34/dbrowdiff
${prefix}/libexec/perl5.34/dbrowenumerate
${prefix}/libexec/perl5.34/dbroweval
${prefix}/libexec/perl5.34/dbrowuniq
${prefix}/libexec/perl5.34/dbrvstatdiff
${prefix}/libexec/perl5.34/dbsort
${prefix}/libexec/perl5.34/dbstats
${prefix}/libexec/perl5.34/html_table_to_db
${prefix}/libexec/perl5.34/kitrace_to_db
${prefix}/libexec/perl5.34/ns_to_db
${prefix}/libexec/perl5.34/sqlselect_to_db
${prefix}/libexec/perl5.34/tabdelim_to_db
${prefix}/libexec/perl5.34/tcpdump_to_db
${prefix}/libexec/perl5.34/xml_to_db
${prefix}/libexec/perl5.34/yaml_to_db
