${prefix}/libexec/perl5.32/cgi_to_db
${prefix}/libexec/perl5.32/combined_log_format_to_db
${prefix}/libexec/perl5.32/csv_to_db
${prefix}/libexec/perl5.32/db_to_csv
${prefix}/libexec/perl5.32/db_to_html_table
${prefix}/libexec/perl5.32/dbcol
${prefix}/libexec/perl5.32/dbcolcopylast
${prefix}/libexec/perl5.32/dbcolcreate
${prefix}/libexec/perl5.32/dbcoldefine
${prefix}/libexec/perl5.32/dbcolhisto
${prefix}/libexec/perl5.32/dbcolize
${prefix}/libexec/perl5.32/dbcolmerge
${prefix}/libexec/perl5.32/dbcolmovingstats
${prefix}/libexec/perl5.32/dbcolneaten
${prefix}/libexec/perl5.32/dbcolpercentile
${prefix}/libexec/perl5.32/dbcolrename
${prefix}/libexec/perl5.32/dbcolscorrelate
${prefix}/libexec/perl5.32/dbcolsplittocols
${prefix}/libexec/perl5.32/dbcolsplittorows
${prefix}/libexec/perl5.32/dbcolsregression
${prefix}/libexec/perl5.32/dbcolstats
${prefix}/libexec/perl5.32/dbcolstatscores
${prefix}/libexec/perl5.32/dbfilealter
${prefix}/libexec/perl5.32/dbfilecat
${prefix}/libexec/perl5.32/dbfilediff
${prefix}/libexec/perl5.32/dbfilepivot
${prefix}/libexec/perl5.32/dbfilestripcomments
${prefix}/libexec/perl5.32/dbfilevalidate
${prefix}/libexec/perl5.32/dbformmail
${prefix}/libexec/perl5.32/dbjoin
${prefix}/libexec/perl5.32/dblistize
${prefix}/libexec/perl5.32/dbmapreduce
${prefix}/libexec/perl5.32/dbmerge
${prefix}/libexec/perl5.32/dbmerge2
${prefix}/libexec/perl5.32/dbmultistats
${prefix}/libexec/perl5.32/dbrecolize
${prefix}/libexec/perl5.32/dbrow
${prefix}/libexec/perl5.32/dbrowaccumulate
${prefix}/libexec/perl5.32/dbrowcount
${prefix}/libexec/perl5.32/dbrowdiff
${prefix}/libexec/perl5.32/dbrowenumerate
${prefix}/libexec/perl5.32/dbroweval
${prefix}/libexec/perl5.32/dbrowuniq
${prefix}/libexec/perl5.32/dbrvstatdiff
${prefix}/libexec/perl5.32/dbsort
${prefix}/libexec/perl5.32/dbstats
${prefix}/libexec/perl5.32/html_table_to_db
${prefix}/libexec/perl5.32/kitrace_to_db
${prefix}/libexec/perl5.32/ns_to_db
${prefix}/libexec/perl5.32/sqlselect_to_db
${prefix}/libexec/perl5.32/tabdelim_to_db
${prefix}/libexec/perl5.32/tcpdump_to_db
${prefix}/libexec/perl5.32/xml_to_db
${prefix}/libexec/perl5.32/yaml_to_db
