${prefix}/libexec/perl5.38/cgi_to_db
${prefix}/libexec/perl5.38/combined_log_format_to_db
${prefix}/libexec/perl5.38/csv_to_db
${prefix}/libexec/perl5.38/db_to_csv
${prefix}/libexec/perl5.38/db_to_html_table
${prefix}/libexec/perl5.38/dbcol
${prefix}/libexec/perl5.38/dbcolcopylast
${prefix}/libexec/perl5.38/dbcolcreate
${prefix}/libexec/perl5.38/dbcoldefine
${prefix}/libexec/perl5.38/dbcolhisto
${prefix}/libexec/perl5.38/dbcolize
${prefix}/libexec/perl5.38/dbcolmerge
${prefix}/libexec/perl5.38/dbcolmovingstats
${prefix}/libexec/perl5.38/dbcolneaten
${prefix}/libexec/perl5.38/dbcolpercentile
${prefix}/libexec/perl5.38/dbcolrename
${prefix}/libexec/perl5.38/dbcolscorrelate
${prefix}/libexec/perl5.38/dbcolsdecimate
${prefix}/libexec/perl5.38/dbcolsplittocols
${prefix}/libexec/perl5.38/dbcolsplittorows
${prefix}/libexec/perl5.38/dbcolsregression
${prefix}/libexec/perl5.38/dbcolstats
${prefix}/libexec/perl5.38/dbcolstatscores
${prefix}/libexec/perl5.38/dbcoltype
${prefix}/libexec/perl5.38/dbfilealter
${prefix}/libexec/perl5.38/dbfilecat
${prefix}/libexec/perl5.38/dbfilediff
${prefix}/libexec/perl5.38/dbfilepivot
${prefix}/libexec/perl5.38/dbfilestripcomments
${prefix}/libexec/perl5.38/dbfilevalidate
${prefix}/libexec/perl5.38/dbformmail
${prefix}/libexec/perl5.38/dbjoin
${prefix}/libexec/perl5.38/dblistize
${prefix}/libexec/perl5.38/dbmapreduce
${prefix}/libexec/perl5.38/dbmerge
${prefix}/libexec/perl5.38/dbmerge2
${prefix}/libexec/perl5.38/dbmultistats
${prefix}/libexec/perl5.38/dbrecolize
${prefix}/libexec/perl5.38/dbrow
${prefix}/libexec/perl5.38/dbrowaccumulate
${prefix}/libexec/perl5.38/dbrowcount
${prefix}/libexec/perl5.38/dbrowdiff
${prefix}/libexec/perl5.38/dbrowenumerate
${prefix}/libexec/perl5.38/dbroweval
${prefix}/libexec/perl5.38/dbrowuniq
${prefix}/libexec/perl5.38/dbrvstatdiff
${prefix}/libexec/perl5.38/dbsort
${prefix}/libexec/perl5.38/dbstats
${prefix}/libexec/perl5.38/html_table_to_db
${prefix}/libexec/perl5.38/kitrace_to_db
${prefix}/libexec/perl5.38/ns_to_db
${prefix}/libexec/perl5.38/sqlselect_to_db
${prefix}/libexec/perl5.38/tabdelim_to_db
${prefix}/libexec/perl5.38/tcpdump_to_db
${prefix}/libexec/perl5.38/xml_to_db
${prefix}/libexec/perl5.38/yaml_to_db
