${prefix}/libexec/perl5.28/cgi_to_db
${prefix}/libexec/perl5.28/combined_log_format_to_db
${prefix}/libexec/perl5.28/csv_to_db
${prefix}/libexec/perl5.28/db_to_csv
${prefix}/libexec/perl5.28/db_to_html_table
${prefix}/libexec/perl5.28/dbcol
${prefix}/libexec/perl5.28/dbcolcopylast
${prefix}/libexec/perl5.28/dbcolcreate
${prefix}/libexec/perl5.28/dbcoldefine
${prefix}/libexec/perl5.28/dbcolhisto
${prefix}/libexec/perl5.28/dbcolize
${prefix}/libexec/perl5.28/dbcolmerge
${prefix}/libexec/perl5.28/dbcolmovingstats
${prefix}/libexec/perl5.28/dbcolneaten
${prefix}/libexec/perl5.28/dbcolpercentile
${prefix}/libexec/perl5.28/dbcolrename
${prefix}/libexec/perl5.28/dbcolscorrelate
${prefix}/libexec/perl5.28/dbcolsdecimate
${prefix}/libexec/perl5.28/dbcolsplittocols
${prefix}/libexec/perl5.28/dbcolsplittorows
${prefix}/libexec/perl5.28/dbcolsregression
${prefix}/libexec/perl5.28/dbcolstats
${prefix}/libexec/perl5.28/dbcolstatscores
${prefix}/libexec/perl5.28/dbcoltype
${prefix}/libexec/perl5.28/dbfilealter
${prefix}/libexec/perl5.28/dbfilecat
${prefix}/libexec/perl5.28/dbfilediff
${prefix}/libexec/perl5.28/dbfilepivot
${prefix}/libexec/perl5.28/dbfilestripcomments
${prefix}/libexec/perl5.28/dbfilevalidate
${prefix}/libexec/perl5.28/dbformmail
${prefix}/libexec/perl5.28/dbjoin
${prefix}/libexec/perl5.28/dblistize
${prefix}/libexec/perl5.28/dbmapreduce
${prefix}/libexec/perl5.28/dbmerge
${prefix}/libexec/perl5.28/dbmerge2
${prefix}/libexec/perl5.28/dbmultistats
${prefix}/libexec/perl5.28/dbrecolize
${prefix}/libexec/perl5.28/dbrow
${prefix}/libexec/perl5.28/dbrowaccumulate
${prefix}/libexec/perl5.28/dbrowcount
${prefix}/libexec/perl5.28/dbrowdiff
${prefix}/libexec/perl5.28/dbrowenumerate
${prefix}/libexec/perl5.28/dbroweval
${prefix}/libexec/perl5.28/dbrowuniq
${prefix}/libexec/perl5.28/dbrvstatdiff
${prefix}/libexec/perl5.28/dbsort
${prefix}/libexec/perl5.28/dbstats
${prefix}/libexec/perl5.28/html_table_to_db
${prefix}/libexec/perl5.28/kitrace_to_db
${prefix}/libexec/perl5.28/ns_to_db
${prefix}/libexec/perl5.28/sqlselect_to_db
${prefix}/libexec/perl5.28/tabdelim_to_db
${prefix}/libexec/perl5.28/tcpdump_to_db
${prefix}/libexec/perl5.28/xml_to_db
${prefix}/libexec/perl5.28/yaml_to_db
