${prefix}/libexec/perl5.30/cgi_to_db
${prefix}/libexec/perl5.30/combined_log_format_to_db
${prefix}/libexec/perl5.30/csv_to_db
${prefix}/libexec/perl5.30/db_to_csv
${prefix}/libexec/perl5.30/db_to_html_table
${prefix}/libexec/perl5.30/dbcol
${prefix}/libexec/perl5.30/dbcolcopylast
${prefix}/libexec/perl5.30/dbcolcreate
${prefix}/libexec/perl5.30/dbcoldefine
${prefix}/libexec/perl5.30/dbcolhisto
${prefix}/libexec/perl5.30/dbcolize
${prefix}/libexec/perl5.30/dbcolmerge
${prefix}/libexec/perl5.30/dbcolmovingstats
${prefix}/libexec/perl5.30/dbcolneaten
${prefix}/libexec/perl5.30/dbcolpercentile
${prefix}/libexec/perl5.30/dbcolrename
${prefix}/libexec/perl5.30/dbcolscorrelate
${prefix}/libexec/perl5.30/dbcolsdecimate
${prefix}/libexec/perl5.30/dbcolsplittocols
${prefix}/libexec/perl5.30/dbcolsplittorows
${prefix}/libexec/perl5.30/dbcolsregression
${prefix}/libexec/perl5.30/dbcolstats
${prefix}/libexec/perl5.30/dbcolstatscores
${prefix}/libexec/perl5.30/dbcoltype
${prefix}/libexec/perl5.30/dbfilealter
${prefix}/libexec/perl5.30/dbfilecat
${prefix}/libexec/perl5.30/dbfilediff
${prefix}/libexec/perl5.30/dbfilepivot
${prefix}/libexec/perl5.30/dbfilestripcomments
${prefix}/libexec/perl5.30/dbfilevalidate
${prefix}/libexec/perl5.30/dbformmail
${prefix}/libexec/perl5.30/dbjoin
${prefix}/libexec/perl5.30/dblistize
${prefix}/libexec/perl5.30/dbmapreduce
${prefix}/libexec/perl5.30/dbmerge
${prefix}/libexec/perl5.30/dbmerge2
${prefix}/libexec/perl5.30/dbmultistats
${prefix}/libexec/perl5.30/dbrecolize
${prefix}/libexec/perl5.30/dbrow
${prefix}/libexec/perl5.30/dbrowaccumulate
${prefix}/libexec/perl5.30/dbrowcount
${prefix}/libexec/perl5.30/dbrowdiff
${prefix}/libexec/perl5.30/dbrowenumerate
${prefix}/libexec/perl5.30/dbroweval
${prefix}/libexec/perl5.30/dbrowuniq
${prefix}/libexec/perl5.30/dbrvstatdiff
${prefix}/libexec/perl5.30/dbsort
${prefix}/libexec/perl5.30/dbstats
${prefix}/libexec/perl5.30/html_table_to_db
${prefix}/libexec/perl5.30/kitrace_to_db
${prefix}/libexec/perl5.30/ns_to_db
${prefix}/libexec/perl5.30/sqlselect_to_db
${prefix}/libexec/perl5.30/tabdelim_to_db
${prefix}/libexec/perl5.30/tcpdump_to_db
${prefix}/libexec/perl5.30/xml_to_db
${prefix}/libexec/perl5.30/yaml_to_db
