--- configs/Makefile.am.orig	Tue Jun  7 22:43:47 2005
+++ configs/Makefile.am	Tue Jun  7 22:44:44 2005
@@ -1,6 +1,6 @@
-ftsymdir=$(localstatedir)/sym
+ftsymdir=$(localstatedir)/share/flow-tools
 ftsym_DATA = ip-prot.sym ip-type.sym tcp-port.sym asn.sym tag.sym
 
-ftcfgdir=$(localstatedir)/cfg
+ftcfgdir=$(localstatedir)/etc/flow-tools
 ftcfg_DATA = map.cfg tag.cfg filter.cfg stat.cfg mask.cfg xlate.cfg
 
--- configs/Makefile.in.orig	Tue Jun  7 22:44:14 2005
+++ configs/Makefile.in	Tue Jun  7 22:45:10 2005
@@ -88,10 +88,10 @@
 am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
-ftsymdir = $(localstatedir)/sym
+ftsymdir = $(localstatedir)/share/flow-tools
 ftsym_DATA = ip-prot.sym ip-type.sym tcp-port.sym asn.sym tag.sym
 
-ftcfgdir = $(localstatedir)/cfg
+ftcfgdir = $(localstatedir)/etc/flow-tools
 ftcfg_DATA = map.cfg tag.cfg filter.cfg stat.cfg mask.cfg xlate.cfg
 subdir = configs
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
