--- configure.orig	Wed May 11 18:15:55 2005
+++ configure	Wed Dec 20 01:34:55 2006
@@ -1662,7 +1662,7 @@
 
 
 
-CFLAGS="-g -Wall"
+CFLAGS="-fPIC"
 
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
@@ -2254,7 +2254,6 @@
 GCC=`test $ac_compiler_gnu = yes && echo yes`
 ac_test_CFLAGS=${CFLAGS+set}
 ac_save_CFLAGS=$CFLAGS
-CFLAGS="-g"
 echo "$as_me:$LINENO: checking whether $CC accepts -g" >&5
 echo $ECHO_N "checking whether $CC accepts -g... $ECHO_C" >&6
 if test "${ac_cv_prog_cc_g+set}" = set; then
@@ -2299,21 +2298,6 @@
 fi
 echo "$as_me:$LINENO: result: $ac_cv_prog_cc_g" >&5
 echo "${ECHO_T}$ac_cv_prog_cc_g" >&6
-if test "$ac_test_CFLAGS" = set; then
-  CFLAGS=$ac_save_CFLAGS
-elif test $ac_cv_prog_cc_g = yes; then
-  if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
-  else
-    CFLAGS="-g"
-  fi
-else
-  if test "$GCC" = yes; then
-    CFLAGS="-O2"
-  else
-    CFLAGS=
-  fi
-fi
 echo "$as_me:$LINENO: checking for $CC option to accept ANSI C" >&5
 echo $ECHO_N "checking for $CC option to accept ANSI C... $ECHO_C" >&6
 if test "${ac_cv_prog_cc_stdc+set}" = set; then
@@ -3345,7 +3329,7 @@
 
 
 if test "x$WHERE_PGSQL" != "x"; then
-  LIBS="-L$WHERE_PGSQL/lib/pgsql"
+  LIBS="-L$WHERE_PGSQL/lib"
   echo "$as_me:$LINENO: checking for PQsetdbLogin in -lpq" >&5
 echo $ECHO_N "checking for PQsetdbLogin in -lpq... $ECHO_C" >&6
 if test "${ac_cv_lib_pq_PQsetdbLogin+set}" = set; then
@@ -3402,7 +3386,7 @@
 echo "${ECHO_T}$ac_cv_lib_pq_PQsetdbLogin" >&6
 if test $ac_cv_lib_pq_PQsetdbLogin = yes; then
 
-      PGSQLCFLAGS="-L$WHERE_PGSQL/lib -I$WHERE_PGSQL/include/pgsql"
+      PGSQLCFLAGS="-L$WHERE_PGSQL/lib -I$WHERE_PGSQL/include"
       PGSQLLIB="-lpq"
       cat >>confdefs.h <<\_ACEOF
 #define HAVE_PGSQL 1
