# see "man logrotate" for details
# Rotate log files weekly.
weekly

# Keep 4 weeks worth of backlogs.
rotate 4

# Create new (empty) log files after rotating old ones.
create

# Use date as a suffix of the rotated file.
dateext

# Compress log files.
compress

# use bzip2 for log file compression
compresscmd /usr/bin/bzip2
uncompresscmd /usr/bin/bunzip2
compressoptions -9
compressext .bz2

# Add your logrotate scripts to this directory for convenient inclusion.
include @PREFIX@/etc/logrotate.d
