--- ssi_setsplitvars/Makefile	2004-07-02 17:40:00.000000000 +0200
+++ ssi_setsplitvars/Makefile	2005-07-13 15:13:05.000000000 +0200
@@ -1,7 +1,7 @@
 #!/usr/bin/make
 
 APXS=apxs
-
+INSTALL=install
 
 all: mod_ssi_setsplitvars.o
 
@@ -9,7 +9,9 @@
 	$(APXS) -c mod_ssi_setsplitvars.c
 
 install: all
-	$(APXS) -c -i mod_ssi_setsplitvars.c
+	$(APXS) -c mod_ssi_setsplitvars.c && ln -s .libs/mod_ssi_setsplitvars.so
+	$(INSTALL) -d $(DESTDIR)`$(APXS) -q libexecdir`
+	$(INSTALL) mod_ssi_setsplitvars.so $(DESTDIR)`$(APXS) -q libexecdir`
 
 clean:
 	-rm -rf *.o *.so *.la *.lo *.slo .libs
