--- ssi_func/Makefile	2004-07-02 17:39:34.000000000 +0200
+++ ssi_func/Makefile	2005-07-13 14:58:10.000000000 +0200
@@ -10,8 +10,10 @@
 	$(APXS) -c mod_ssi_func.c
 
 install: all
-	$(APXS) -c -i mod_ssi_func.c
-	$(INSTALL) mod_ssi_func.h `$(APXS) -q includedir`
+	$(APXS) -c mod_ssi_func.c && ln -s .libs/mod_ssi_func.so
+	$(INSTALL) -d $(DESTDIR)`$(APXS) -q includedir` $(DESTDIR)`$(APXS) -q libexecdir`
+	$(INSTALL) mod_ssi_func.h $(DESTDIR)`$(APXS) -q includedir`
+	$(INSTALL) mod_ssi_func.so $(DESTDIR)`$(APXS) -q libexecdir`
 
 clean:
 	-rm -rf *.o *.so *.la *.lo *.slo .libs
