--- ssi_func_math/Makefile	2004-07-02 17:39:48.000000000 +0200
+++ ssi_func_math/Makefile	2005-07-13 15:10:11.000000000 +0200
@@ -1,7 +1,7 @@
 #!/usr/bin/make
 
 APXS=apxs
-
+INSTALL=install
 
 all: mod_ssi_func_math.o
 
@@ -9,7 +9,9 @@
 	$(APXS) -c mod_ssi_func_math.c
 
 install: all
-	$(APXS) -c -i mod_ssi_func_math.c
+	$(APXS) -c mod_ssi_func_math.c && ln -s .libs/mod_ssi_func_math.so
+	$(INSTALL) -d $(DESTDIR)`$(APXS) -q libexecdir`
+	$(INSTALL) mod_ssi_func_math.so $(DESTDIR)`$(APXS) -q libexecdir`
 
 clean:
 	-rm -rf *.o *.so *.la *.lo *.slo .libs
