--- foo/src/EDITME.orig	Tue Nov 11 14:19:35 2003
+++ foo/src/EDITME	Tue Nov 11 14:20:26 2003
@@ -282,6 +282,7 @@
 
 # LOOKUP_INCLUDE=-I /usr/local/ldap/include -I /usr/local/mysql/include -I /usr/local/pgsql/include
 # LOOKUP_LIBS=-L/usr/local/lib -lldap -llber -lmysqlclient -lpq -lgds
+LOOKUP_LIBS=-L/opt/local/lib/mysql -L/opt/local/lib -L/usr/lib -lresolv -lmysqlclient
 
 #------------------------------------------------------------------------------
 # Compiling the Exim monitor: If you want to compile the Exim monitor, a
