--- acinclude.m4.orig	Thu Mar  3 22:22:17 2005
+++ acinclude.m4	Thu Mar  3 22:27:36 2005
@@ -3178,6 +3178,15 @@
 # configuration script generated by Autoconf, you may include it under
 # the same distribution terms that you use for the rest of that program.
 
+# A sed program that does not truncate output.
+SED="/usr/bin/sed"
+
+# An ERE matcher.
+EGREP="grep -E"
+
+# What is the maximum length of a command?
+max_cmd_len=16384
+
 # Sed that helps us avoid accidentally triggering echo(1) options like -n.
 Xsed="sed -e s/^X//"
 
@@ -3188,6 +3197,9 @@
 # ### BEGIN LIBTOOL CONFIG
 
 # Libtool was configured on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
+
+# Set the command separator (default: ~)
+_S_=${LIBTOOL_CMD_SEP-\~}
 
 # Shell to use when invoking shell scripts.
 SHELL=$lt_SHELL
