<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
"http://www.apple.
com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Disabled</key>
	<true/>
	<key>Label</key>
	<string>org.macports.mail.qpopper</string>
	<key>ProgramArguments</key>
	<array>
		<string>@@PREFIX@@/sbin/popper</string>
	</array>
	<key>Sockets</key>
	<dict>
		<key>Listeners4</key>
		<dict>
			<key>Bonjour</key>
			<false/>
			<key>SockFamily</key>
			<string>IPv4</string>
			<key>SockNodeName</key>
			<string>127.0.0.1</string>
			<key>SockProtocol</key>
			<string>TCP</string>
			<key>SockServiceName</key>
			<string>pop3</string>
		</dict>
		<key>Listeners6</key>
		<dict>
			<key>Bonjour</key>
			<false/>
			<key>SockFamily</key>
			<string>IPv6</string>
			<key>SockNodeName</key>
			<string>::1</string>
			<key>SockProtocol</key>
			<string>TCP</string>
			<key>SockServiceName</key>
			<string>pop3</string>
		</dict>
	</dict>
	<key>inetdCompatibility</key>
	<dict>
		<key>Wait</key>
		<false/>
	</dict>
	<key>InitGroups</key>
	<true/>
</dict>
</plist>
