--- popper/Makefile.in.orig	2011-05-30 14:13:39.000000000 -0500
+++ popper/Makefile.in	2013-09-18 19:57:14.000000000 -0500
@@ -231,10 +231,10 @@
 
 install: popper ${pop_auth}
 	@if [ ! -d ${installdir} ]; then \
-		${base_dir}/mkdir-sh "${installdir}" "0755" "root:wheel" ; \
+		${base_dir}/mkdir-sh "${installdir}" "0755" "@@INSTALL.USER@@" ; \
 	fi
 
-	@${INSTALL} -s -m 0755 -o root popper ${installdir}/popper
+	@${INSTALL} -s -m 0755 -o @@INSTALL.USER@@ popper ${installdir}/popper
 	@echo "Installed popper as ${installdir}/popper"
 
 	@if [ "x${poppassd}" != "x" ]; then \
@@ -260,7 +260,7 @@
 		echo "Checking for pam.d file...";                      \
 		if [ ! -e ${pam_file} ]; then                           \
 			if [ -e ${pam_sample} ]; then                       \
-				${INSTALL} -m 0444 -o root ${pam_sample} ${pam_file} ; \
+				${INSTALL} -m 0444 -o @@INSTALL.USER@@ ${pam_sample} ${pam_file} ; \
 				echo "Created ${pam_file}";                     \
 			else                                                \
 				echo "can't find ${pam_sample} file";           \
