--- Makefile.in.orig	2011-05-30 14:13:39.000000000 -0500
+++ Makefile.in	2013-09-18 19:55:56.000000000 -0500
@@ -73,22 +73,22 @@
 
 install:
 	@if [ ! -d ${prefix} ]; then \
-		${base_dir}/mkdir-sh "${prefix}" "0755" "root" ; \
+		${base_dir}/mkdir-sh "${prefix}" "0755" "@@INSTALL.USER@@" ; \
 		fi
 
 	@if [ ! -d ${mandir} ]; then \
-		${base_dir}/mkdir-sh "${mandir}" "0755" "root" ; \
+		${base_dir}/mkdir-sh "${mandir}" "0755" "@@INSTALL.USER@@" ; \
 	fi
 
 	@if [ ! -d ${mandir}/man8 ]; then \
 		mkdir -m 0755 ${mandir}/man8; \
-		chown root ${mandir}/man8; \
+		chown @@INSTALL.USER@@ ${mandir}/man8; \
 	fi
 
-	@${INSTALL} -m 0644 -o root ${top_srcdir}/man/popper.8  ${mandir}/man8/
+	@${INSTALL} -m 0644 -o @@INSTALL.USER@@ ${top_srcdir}/man/popper.8  ${mandir}/man8/
 	@echo "Installed man/popper.8 as ${mandir}/man8/popper.8"
 
-	@${INSTALL} -m 0644 -o root ${top_srcdir}/man/popauth.8 ${mandir}/man8/
+	@${INSTALL} -m 0644 -o @@INSTALL.USER@@ ${top_srcdir}/man/popauth.8 ${mandir}/man8/
 	@echo "Installed man/popauth.8 as ${mandir}/man8/popauth.8"
 
 	cd ${popper_dir} && ${MAKE} install
