--- Makefile.in.orig	2006-09-17 18:47:48.000000000 +0900
+++ Makefile.in	2006-09-17 18:49:40.000000000 +0900
@@ -58,9 +58,10 @@
 	cd ${popper_dir}  && ${MAKE} all
 
 install:
-	${INSTALL} -m 0644 -o root ${top_srcdir}/man/popper.8  ${mandir}/man8/
+	${INSTALL} -d ${mandir}/man8
+	${INSTALL} -m 0644 -o @@INSTALL.USER@@ ${top_srcdir}/man/popper.8  ${mandir}/man8/
 	echo "Installed man/popper.8 as ${mandir}/man8/popper.8"
-	${INSTALL} -m 0644 -o root ${top_srcdir}/man/popauth.8 ${mandir}/man8/
+	${INSTALL} -m 0644 -o @@INSTALL.USER@@ ${top_srcdir}/man/popauth.8 ${mandir}/man8/
 	echo "Installed man/popauth.8 as ${mandir}/man8/popauth.8"
 	cd ${popper_dir}  && ${MAKE} install
 
