--- index/Makefile.in.orig	Mon Nov  4 22:33:52 2002
+++ index/Makefile.in	Mon Nov  4 22:34:56 2002
@@ -12,7 +12,7 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA	= @INSTALL_DATA@
 DEFS		=
-INDEXLIBS	= @INDEXLIBS@
+INDEXLIBS	= -L${prefix}/lib @INDEXLIBS@
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
@@ -45,7 +45,7 @@
 NOTSCASTPROG	= nots$(CASTPROG)
 
 OPTIMIZEFLAGS	= -O2
-INCLUDEFLAGS	= -I$(INDEXDIR) -I$(AGREPDIR) -I$(TEMPLATEDIR)/include 
+INCLUDEFLAGS	= -I$(INDEXDIR) -I$(AGREPDIR) -I$(TEMPLATEDIR)/include -I${prefix}/include
 DEFINEFLAGS	= $(DEFS)
 CFLAGS		= $(INCLUDEFLAGS)
 
