--- Makefile	Tue Jan 23 13:00:46 2001
+++ Makefile.monkey	Mon Oct 28 16:00:59 2002
@@ -52,6 +52,7 @@
 	@echo "make ultrix         DEC Ultrix (tested: 4.4)"
 	@echo "make os2            IBM OS/2"
 	@echo "make netbsd         NetBSD"
+	@echo "make darwin-esd     Darwin (OSX) And ESound"
 	@echo "make openbsd        OpenBSD"
 	@echo "make mint           MiNT on Atari"
 	@echo "make generic        try this one if your system isn't listed above"
@@ -737,6 +738,13 @@
 		-DREAL_IS_FLOAT -DMINT -DNOXFERMEM' \
 		AUDIO_LIB='-lsocket' \
 		mpg123-make
+
+darwin-esd:
+	$(MAKE) CC=cc LDFLAGS='$(LDFLAGS)' AUDIO_LIB='-lesd -laudiofile' \
+		OBJECTS='decode.o dct64.o audio_esd.o' \
+		CFLAGS='$(CFLAGS) -O -DDARWIN -no-cpp-precomp -Wall -O2 -DPPC_ENDIAN -DUSE_ESD' \
+ 		mpg123-make
+
 
 # maybe you need the additonal options LDFLAGS='-lnsl -lsocket' when linking (see solaris:)
 generic:
