contents \
	include/ogg/config_types.h \
	include/ogg/ogg.h \
	include/ogg/os_types.h \
	include/ogg \
	lib/libogg.0.4.0.dylib \
	lib/libogg.0.dylib \
	lib/libogg.a \
	lib/libogg.dylib \
	lib/libogg.la \
	share/aclocal/ogg.m4 \
	share/doc/libogg-1.0/framing.html \
	share/doc/libogg-1.0/index.html \
	share/doc/libogg-1.0/ogg/bitpacking.html \
	share/doc/libogg-1.0/ogg/datastructures.html \
	share/doc/libogg-1.0/ogg/decoding.html \
	share/doc/libogg-1.0/ogg/encoding.html \
	share/doc/libogg-1.0/ogg/general.html \
	share/doc/libogg-1.0/ogg/index.html \
	share/doc/libogg-1.0/ogg/ogg_packet.html \
	share/doc/libogg-1.0/ogg/ogg_packet_clear.html \
	share/doc/libogg-1.0/ogg/ogg_page.html \
	share/doc/libogg-1.0/ogg/ogg_page_bos.html \
	share/doc/libogg-1.0/ogg/ogg_page_checksum_set.html \
	share/doc/libogg-1.0/ogg/ogg_page_continued.html \
	share/doc/libogg-1.0/ogg/ogg_page_eos.html \
	share/doc/libogg-1.0/ogg/ogg_page_granulepos.html \
	share/doc/libogg-1.0/ogg/ogg_page_packets.html \
	share/doc/libogg-1.0/ogg/ogg_page_pageno.html \
	share/doc/libogg-1.0/ogg/ogg_page_serialno.html \
	share/doc/libogg-1.0/ogg/ogg_page_version.html \
	share/doc/libogg-1.0/ogg/ogg_stream_clear.html \
	share/doc/libogg-1.0/ogg/ogg_stream_destroy.html \
	share/doc/libogg-1.0/ogg/ogg_stream_eos.html \
	share/doc/libogg-1.0/ogg/ogg_stream_flush.html \
	share/doc/libogg-1.0/ogg/ogg_stream_init.html \
	share/doc/libogg-1.0/ogg/ogg_stream_packetin.html \
	share/doc/libogg-1.0/ogg/ogg_stream_packetout.html \
	share/doc/libogg-1.0/ogg/ogg_stream_pagein.html \
	share/doc/libogg-1.0/ogg/ogg_stream_pageout.html \
	share/doc/libogg-1.0/ogg/ogg_stream_reset.html \
	share/doc/libogg-1.0/ogg/ogg_stream_state.html \
	share/doc/libogg-1.0/ogg/ogg_sync_buffer.html \
	share/doc/libogg-1.0/ogg/ogg_sync_clear.html \
	share/doc/libogg-1.0/ogg/ogg_sync_destroy.html \
	share/doc/libogg-1.0/ogg/ogg_sync_init.html \
	share/doc/libogg-1.0/ogg/ogg_sync_pageout.html \
	share/doc/libogg-1.0/ogg/ogg_sync_pageseek.html \
	share/doc/libogg-1.0/ogg/ogg_sync_reset.html \
	share/doc/libogg-1.0/ogg/ogg_sync_state.html \
	share/doc/libogg-1.0/ogg/ogg_sync_wrote.html \
	share/doc/libogg-1.0/ogg/oggpack_adv.html \
	share/doc/libogg-1.0/ogg/oggpack_adv1.html \
	share/doc/libogg-1.0/ogg/oggpack_bits.html \
	share/doc/libogg-1.0/ogg/oggpack_buffer.html \
	share/doc/libogg-1.0/ogg/oggpack_bytes.html \
	share/doc/libogg-1.0/ogg/oggpack_get_buffer.html \
	share/doc/libogg-1.0/ogg/oggpack_look.html \
	share/doc/libogg-1.0/ogg/oggpack_look1.html \
	share/doc/libogg-1.0/ogg/oggpack_read.html \
	share/doc/libogg-1.0/ogg/oggpack_read1.html \
	share/doc/libogg-1.0/ogg/oggpack_readinit.html \
	share/doc/libogg-1.0/ogg/oggpack_reset.html \
	share/doc/libogg-1.0/ogg/oggpack_write.html \
	share/doc/libogg-1.0/ogg/oggpack_writeclear.html \
	share/doc/libogg-1.0/ogg/oggpack_writeinit.html \
	share/doc/libogg-1.0/ogg/overview.html \
	share/doc/libogg-1.0/ogg/reference.html \
	share/doc/libogg-1.0/ogg/style.css \
	share/doc/libogg-1.0/ogg/vorbis_comment.html \
	share/doc/libogg-1.0/ogg/vorbis_info.html \
	share/doc/libogg-1.0/oggstream.html \
	share/doc/libogg-1.0/ogg \
	share/doc/libogg-1.0/stream.png \
	share/doc/libogg-1.0/white-ogg.png \
	share/doc/libogg-1.0/white-xifish.png \
	share/doc/libogg-1.0
