
$FreeBSD: /repoman/r/pcvs/ports/net-mgmt/nfdump/files/patch-configure,v 1.1 2006/04/01 22:57:30 pav Exp $

--- configure.orig
+++ configure
@@ -2843,7 +2843,7 @@
 fi
 
 if test -d "$WHERE_FTPATH"; then
-	if test ! -f "$WHERE_FTPATH/lib/ftlib.h"; then
+	if test ! -f "$WHERE_FTPATH/include/ftlib.h"; then
 		{ { echo "$as_me:$LINENO: error: ftlib.h file not found in flow-tools directory '$WHERE_FTPATH'. Use --with-ftpath=PATH" >&5
 echo "$as_me: error: ftlib.h file not found in flow-tools directory '$WHERE_FTPATH'. Use --with-ftpath=PATH" >&2;}
    { (exit 1); exit 1; }; }
@@ -2853,7 +2853,7 @@
 echo "$as_me: error: libft.a not found in flow-tools directory '$WHERE_FTPATH'. Build flow tools first" >&2;}
    { (exit 1); exit 1; }; }
 	fi
-	FT_INCLUDES="-I$WHERE_FTPATH/src -I$WHERE_FTPATH/lib"
+	FT_INCLUDES="-I$WHERE_FTPATH/include -I$WHERE_FTPATH/lib"
 	FT_LDFLAGS="-L$WHERE_FTPATH/lib"
 else
 	{ { echo "$as_me:$LINENO: error: flow-tools directory '$WHERE_FTPATH' does not exists. Use --with-ftpath=PATH" >&5
