--- Makefile.in.org	2007-10-14 23:34:23.000000000 -0700
+++ Makefile.in	2008-02-16 08:32:58.000000000 -0800
@@ -72,31 +72,31 @@
 all: $(OBJECTS)
 
 nfcapd:	$(NFCAPD_OBJ)
-	$(CC) $(CFLAGS) -o $@ $(NFCAPD_OBJ) $(LDFLAGS) $(LIBS)
+	$(CC) $(CFLAGS) -o $@ $(NFCAPD_OBJ) $(LDFLAGS)
 
 sfcapd: $(SFCAPD_OBJ)
-	$(CC) $(CFLAGS) -o $@ $(SFCAPD_OBJ) $(LDFLAGS) $(LIBS)
+	$(CC) $(CFLAGS) -o $@ $(SFCAPD_OBJ) $(LDFLAGS)
 
 nftest: nftest.o $(COMMON_OBJ) $(FILTER_OBJ)
-	$(CC) $(CFLAGS) $(INCS) -o $@ nftest.o $(COMMON_OBJ) $(FILTER_OBJ) $(LDFLAGS) $(LIBS)
+	$(CC) $(CFLAGS) $(INCS) -o $@ nftest.o $(COMMON_OBJ) $(FILTER_OBJ) $(LDFLAGS)
 
 nfgen: nfgen.o
-	$(CC) $(CFLAGS) $(INCS) -o $@ $? $(LDFLAGS) $(LIBS)
+	$(CC) $(CFLAGS) $(INCS) -o $@ $? $(LDFLAGS)
 
 nfdump: $(NFDUMP_OBJ)
-	$(CC) $(CFLAGS) $(INCS) -o $@ $(NFDUMP_OBJ) $(LDFLAGS) $(LIBS)
+	$(CC) $(CFLAGS) $(INCS) -o $@ $(NFDUMP_OBJ) $(LDFLAGS)
 
 nfprofile: $(NFPROF_OBJ)
 	$(CC) $(CFLAGS) $(INCS) -o $@ $(NFPROF_OBJ) $(LDFLAGS) $(LIBS)
 
 nfreplay: $(NFRPLY_OBJ)
-	$(CC) $(CFLAGS) $(INCS) -o $@ $(NFRPLY_OBJ) $(LDFLAGS) $(LIBS)
+	$(CC) $(CFLAGS) $(INCS) -o $@ $(NFRPLY_OBJ) $(LDFLAGS)
 
 nfexpire: $(NFEXPR_OBJ)
 	$(CC) $(CFLAGS) $(INCS) -o $@ $(NFEXPR_OBJ) $(LDFLAGS)
 
 ft2nfdump: $(FT2NF_OBJ)
-	$(CC) $(CFLAGS) -o $@ $(FT2NF_OBJ) $(LDFLAGS) $(FT_LDFLAGS) $(FT_LIBS) $(LIBS)
+	$(CC) $(CFLAGS) -o $@ $(FT2NF_OBJ) $(LDFLAGS) $(FT_LDFLAGS) $(FT_LIBS)
 
 nfreader: $(NFRDR_OBJ)
 	$(CC) $(CFLAGS) -o $@ $(NFRDR_OBJ) $(LDFLAGS)
