--- configure.org	2007-10-14 23:34:23.000000000 -0700
+++ configure	2008-02-07 18:05:37.000000000 -0800
@@ -3971,7 +3971,7 @@
 fi
 
 if test -d "$WHERE_FTPATH"; then
-	if test ! -f "$WHERE_FTPATH/lib/ftlib.h"; then
+	if test ! -f "$WHERE_FTPATH/include/ftlib.h"; then
 		{ { echo "$as_me:$LINENO: error: ftlib.h file not found in flow-tools directory '$WHERE_FTPATH'. Use --with-ftpath=PATH" >&5
 echo "$as_me: error: ftlib.h file not found in flow-tools directory '$WHERE_FTPATH'. Use --with-ftpath=PATH" >&2;}
    { (exit 1); exit 1; }; }
@@ -3981,7 +3981,7 @@
 echo "$as_me: error: libft.a not found in flow-tools directory '$WHERE_FTPATH'. Build flow tools first" >&2;}
    { (exit 1); exit 1; }; }
 	fi
-	FT_INCLUDES="-I$WHERE_FTPATH/src -I$WHERE_FTPATH/lib"
+	FT_INCLUDES="-I$WHERE_FTPATH/include -I$WHERE_FTPATH/lib"
 	FT_LDFLAGS="-L$WHERE_FTPATH/lib"
 else
 	{ { echo "$as_me:$LINENO: error: flow-tools directory '$WHERE_FTPATH' does not exists. Use --with-ftpath=PATH" >&5
@@ -4494,7 +4494,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lrrd  $LIBS"
+LIBS="$LIBS -lrrd"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -4557,7 +4557,7 @@
 #define HAVE_LIBRRD 1
 _ACEOF
 
-  LIBS="-lrrd $LIBS"
+  LIBS="$LIBS -lrrd"
 
 else
   { { echo "$as_me:$LINENO: error: Can not link librrd. Please specify --with-rrdpath=.. configure failed! " >&5
