--- configure.orig	2010-04-01 16:53:25.000000000 +1100
+++ configure	2011-02-10 17:09:06.000000000 +1100
@@ -25329,60 +25329,7 @@
 
 if test x$with_SDL = xyes ; then
 
-  { echo "$as_me:$LINENO: checking for SDL framework" >&5
-echo $ECHO_N "checking for SDL framework... $ECHO_C" >&6; }
-  savedLDFLAGS="$LDFLAGS"
-  LDFLAGS="$LDFLAGS -framework SDL"
-  framework_SDL_flag_works=yes
-  cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-#include <SDL/SDL_version.h>
-int
-main ()
-{
-
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext conftest$ac_exeext
-if { (ac_try="$ac_link"
-case "(($ac_try" in
-  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
-  *) ac_try_echo=$ac_try;;
-esac
-eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
-  (eval "$ac_link") 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && {
-	 test -z "$ac_c_werror_flag" ||
-	 test ! -s conftest.err
-       } && test -s conftest$ac_exeext &&
-       $as_test_x conftest$ac_exeext; then
-  :
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-	framework_SDL_flag_works=no
-fi
-
-rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
-      conftest$ac_exeext conftest.$ac_ext
-  { echo "$as_me:$LINENO: result: $framework_SDL_flag_works" >&5
-echo "${ECHO_T}$framework_SDL_flag_works" >&6; }
-  if test x$framework_SDL_flag_works = xno ; then
-    LDFLAGS="$savedLDFLAGS"
     with_SDL=no
-  fi
 
   if test x$with_SDL = xno ; then
 
