--- configure	Thu Jul  1 16:08:44 2004
+++ configure.new	Sun Aug 29 16:50:55 2004
@@ -3550,9 +3550,9 @@
 	YARDDOC="/usr/share/doc/yardradius"
 else
 	if test "$prefix" != "NONE"; then
-		YARDCONF=$prefix/conf
-		YARDLOG=$prefix/logs
-		YARDDOC=$prefix/doc
+		YARDCONF=$prefix/etc/yardradius
+		YARDLOG=$prefix/var/log
+		YARDDOC=$prefix/share/doc/yardradius
 	else
 		YARDCONF=/usr/local/yardradius/conf
 		YARDLOG=/usr/local/yardradius/logs
@@ -4395,8 +4395,8 @@
 ** Do not edit it manually, please
 */
 
-#define RADIUS_DIR              "$prefix/conf"
-#define RADACCT_DIR             "$prefix/logs"
+#define RADIUS_DIR              "$prefix/etc/yardradius"
+#define RADACCT_DIR             "$prefix/var/log"
 
 EOF
 
