--- src/tap/Makefile.orig	2008-07-22 13:42:09.000000000 -0700
+++ src/tap/Makefile	2009-06-06 01:41:58.000000000 -0700
@@ -23,12 +23,12 @@
 	-I/System/Library/Frameworks/Kernel.framework/Headers \
 	-I/System/Library/Frameworks/Kernel.framework/Headers/bsd
 CFLAGS = -static -nostdinc -Wall -msoft-float -mlong-branch -force_cpusubtype_ALL -fno-builtin \
-	-arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk/ \
+	__CFLAGS__ \
 	-DKERNEL -D__APPLE__ -DKERNEL_PRIVATE -DTUNTAP_VERSION=\"$(TUNTAP_VERSION)\" \
 	-DTAP_KEXT_VERSION=\"$(TAP_KEXT_VERSION)\"
 CCFLAGS = $(CFLAGS) -nostdinc++ -fapple-kext -fno-exceptions -fno-rtti
 LDFLAGS = -static -Wall -nostdlib -r -lcc_kext \
-	-arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk/
+	__CFLAGS__
 
 
 CCP = g++
