--- configure.in.org	2005-03-13 03:17:04.000000000 -0800
+++ configure.in	2006-03-11 02:34:27.000000000 -0800
@@ -28,9 +28,6 @@
 AC_PATH_PROG(UPDATE_MIME_DATABASE, update-mime-database, no)
 AM_CONDITIONAL(HAVE_NEW_MIME, test x$UPDATE_MIME_DATABASE != xno)
 
-AC_PATH_PROG(UPDATE_DESKTOP_DATABASE, update-desktop-database, no)
-AM_CONDITIONAL(HAVE_NEWER_MIME, test x$UPDATE_DESKTOP_DATABASE != xno)
-
 AC_ARG_ENABLE(update-mimedb,
    AC_HELP_STRING([--disable-update-mimedb],
                    [disable the update-mime-database after install [default=no]]),,
