--- data/mime/Makefile.in.org	2005-03-13 04:32:32.000000000 -0800
+++ data/mime/Makefile.in	2006-03-11 03:22:10.000000000 -0800
@@ -479,11 +479,9 @@
 
 install-data-hook:
 @ENABLE_UPDATE_MIMEDB_TRUE@@HAVE_NEW_MIME_TRUE@	$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(datadir)/mime"
-@ENABLE_UPDATE_MIMEDB_TRUE@@HAVE_NEWER_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE) 
 
 uninstall-hook:
 @ENABLE_UPDATE_MIMEDB_TRUE@@HAVE_NEW_MIME_TRUE@	$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(datadir)/mime"
-@ENABLE_UPDATE_MIMEDB_TRUE@@HAVE_NEWER_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE) 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
