--- cinvoke/Makefile.templ	2007-06-26 12:27:01.000000000 +0200
+++ cinvoke/Makefile.templ	2007-07-06 14:34:23.000000000 +0200
@@ -11,15 +11,15 @@
 	 cp -f lib/arch/[ARCH_HEADER] lib/cinvoke-archspec.h
 
 install:
-	install -d [PREFIX]/include
-	install -d [PREFIX]/lib
+	install -d $(DESTDIR)[PREFIX]/include
+	install -d $(DESTDIR)[PREFIX]/lib
 	install lib/cinvoke.h lib/cinvoke-arch.h lib/cinvoke-archspec.h \
-		[PREFIX]/include
-	install lib/libcinvoke.a [PREFIX]/lib
+		$(DESTDIR)[PREFIX]/include
+	install lib/libcinvoke.a $(DESTDIR)[PREFIX]/lib
 
 uninstall:
-	rm -f [PREFIX]/include/cinvoke.h [PREFIX]/include/cinvoke-arch.h \
-		[PREFIX]/include/cinvoke-archspec.h [PREFIX]/lib/libcinvoke.a
+	rm -f $(DESTDIR)[PREFIX]/include/cinvoke.h $(DESTDIR)[PREFIX]/include/cinvoke-arch.h \
+		$(DESTDIR)[PREFIX]/include/cinvoke-archspec.h $(DESTDIR)[PREFIX]/lib/libcinvoke.a
 
 clean:
 	cd lib && $(MAKE) clean
