--- src/Makefile.shlib.orig	Sun Jan 12 02:22:34 2003
+++ src/Makefile.shlib	Mon Aug 25 10:56:34 2003
@@ -73,7 +73,7 @@
 
 override CFLAGS += $(CFLAGS_SL)
 
-soname = lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
+soname = lib$(NAME).$(SO_MAJOR_VERSION)$(DLSUFFIX)
 
 ifeq ($(PORTNAME), aix)
   shlib			:= lib$(NAME)$(DLSUFFIX)
@@ -81,9 +81,15 @@
 endif
 
 ifeq ($(PORTNAME), darwin)
-  shlib			:= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)
+  dylib			:= lib$(NAME).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)$(DYSUFFIX)
+  shlib         := $(NAME).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)$(DLSUFFIX)
   LINK.shared		= $(COMPILER) $(DARWIN_NAMESPACE_SPEC) -bundle -undefined suppress
-endif
+  ifeq ($(SO_MAJOR_VERSION), 0)
+    LINK.dynamic      = $(COMPILER) $(DARWIN_NAMESPACE_SPEC) -dynamiclib -undefined suppress -install_name ${prefix}/lib/$(dylib)
+  else #SO_MAJOR_VERSION == 0
+    LINK.dynamic      = $(COMPILER) $(DARWIN_NAMESPACE_SPEC) -dynamiclib -undefined suppress -install_name ${prefix}/lib/$(dylib) -compatibility_version $(SO_MAJOR_VERSION)
+  endif #SO_MAJOR_VERSION != 0
+endif #darwin
 
 ifeq ($(PORTNAME), openbsd)
   shlib			:= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)
@@ -219,7 +225,19 @@
 
 .PHONY: all-lib all-static-lib all-shared-lib
 
-all-lib: all-static-lib all-shared-lib
+ifeq ($(PORTNAME), darwin)
+all-lib: all-static-lib all-shared-lib all-dynamic-lib
+
+all-dynamic-lib: $(dylib)
+
+$(dylib): $(OBJS)
+	$(LINK.dynamic) $(OBJS) $(SHLIB_LINK) -o $@
+	rm -f lib$(NAME).$(SO_MAJOR_VERSION)$(DYSUFFIX)
+	$(LN_S) $(dylib) lib$(NAME).$(SO_MAJOR_VERSION)$(DYSUFFIX)
+	rm -f lib$(NAME)$(DYSUFFIX)
+	$(LN_S) $(dylib) lib$(NAME)$(DYSUFFIX)
+
+endif
 
 all-static-lib: lib$(NAME).a
 
@@ -246,6 +264,7 @@
 ifneq ($(PORTNAME), beos)
 ifneq ($(PORTNAME), win)
 ifneq ($(PORTNAME), aix)
+ifneq ($(PORTNAME), darwin)
 
 # Normal case
 $(shlib): $(OBJS)
@@ -261,6 +280,16 @@
 	$(LN_S) $(shlib) lib$(NAME)$(DLSUFFIX)
 endif
 
+else # PORTNAME == darwin
+
+$(shlib): $(OBJS)
+	$(LINK.shared) $(OBJS) $(SHLIB_LINK) -o $@
+	rm -f $(NAME).$(SO_MAJOR_VERSION)$(DLSUFFIX)
+	$(LN_S) $(shlib) $(NAME).$(SO_MAJOR_VERSION)$(DLSUFFIX)
+	rm -f $(NAME)$(DLSUFFIX)
+	$(LN_S) $(shlib) $(NAME)$(DLSUFFIX)
+endif #PORTNAME == darwin
+
 else # PORTNAME == aix
 
 # AIX case
@@ -299,8 +328,24 @@
 ## INSTALL
 ##
 
+ifneq ($(PORTNAME), darwin)
 .PHONY: install-lib install-lib-static install-lib-shared
 install-lib: install-lib-static install-lib-shared
+else
+.PHONY: install-lib install-lib-static install-lib-shared install-lib-dynamic
+install-lib: install-lib-static install-lib-shared install-lib-dynamic
+
+install-lib-dynamic: $(dylib)
+	$(INSTALL_SHLIB) $< $(DESTDIR)$(libdir)/$(dylib)
+ifneq ($(dylib), lib$(NAME).$(SO_MAJOR_VERSION)$(DYSUFFIX))
+	cd $(DESTDIR)$(libdir) && \
+	rm -f $(NAME).$(SO_MAJOR_VERSION)$(DYSUFFIX) && \
+	$(LN_S) $(dylib) lib$(NAME).$(SO_MAJOR_VERSION)$(DYSUFFIX)
+	cd $(DESTDIR)$(libdir) && \
+	rm -f $(NAME)$(DYSUFFIX) && \
+	$(LN_S) $(dylib) lib$(NAME)$(DYSUFFIX)
+endif
+endif # PORTNAME == darwin
 
 install-lib-static: lib$(NAME).a
 	$(INSTALL_STLIB) $< $(DESTDIR)$(libdir)/lib$(NAME).a
@@ -309,11 +354,23 @@
 install-lib-shared: $(shlib)
 	$(INSTALL_SHLIB) $< $(DESTDIR)$(libdir)/$(shlib)
 ifneq ($(PORTNAME), win)
+ifneq ($(PORTNAME), darwin)
 ifneq ($(shlib), lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION))
 	cd $(DESTDIR)$(libdir) && \
 	rm -f lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION) && \
 	$(LN_S) $(shlib) lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
 endif
+else # PORTNAME == darwin
+ifneq ($(shlib), $(NAME).$(SO_MAJOR_VERSION)$(DLSUFFIX))
+	cd $(DESTDIR)$(libdir) && \
+	rm -f $(NAME).$(SO_MAJOR_VERSION)$(DLSUFFIX) && \
+	$(LN_S) $(shlib) $(NAME).$(SO_MAJOR_VERSION)$(DLSUFFIX)
+	cd $(DESTDIR)$(libdir) && \
+	rm -f $(NAME)$(DLSUFFIX) && \
+	$(LN_S) $(shlib) $(NAME)$(DLSUFFIX)
+endif
+endif # PORTNAME == darwin
+else # PORTNAME == win
 ifneq ($(shlib), lib$(NAME)$(DLSUFFIX))
 	cd $(DESTDIR)$(libdir) && \
 	rm -f lib$(NAME)$(DLSUFFIX) && \
