--- src/Makefile.shlib.orig	Tue Sep 17 02:24:17 2002
+++ src/Makefile.shlib	Tue Sep 17 02:24:58 2002
@@ -81,8 +81,8 @@
 endif
 
 ifeq ($(PORTNAME), darwin)
-  shlib			:= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)
-  LINK.shared		= $(COMPILER) $(DARWIN_NAMESPACE_SPEC) -bundle -undefined suppress
+  shlib			:= lib$(NAME).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)$(DLSUFFIX)
+  LINK.shared		= $(COMPILER) $(DARWIN_NAMESPACE_SPEC) -dynamiclib -undefined suppress -install_name __PREFIX/lib/$(shlib) -compatibility_version $(SO_MAJOR_VERSION)
 endif
 
 ifeq ($(PORTNAME), openbsd)
