--- src/makefiles/Makefile.darwin.orig	Tue Sep 17 01:21:22 2002
+++ src/makefiles/Makefile.darwin	Tue Sep 17 01:21:40 2002
@@ -1,13 +1,13 @@
 AROPT = cr
 AWK= awk
  
-DLSUFFIX = .so
+DLSUFFIX = .dylib
 CFLAGS_SL =
 ifeq (,$(filter $(host_os), darwin1.0 darwin1.1 darwin1.2))
 DARWIN_NAMESPACE_SPEC = -flat_namespace
 endif
  
-%.so: %.o
-	$(CC) $(DARWIN_NAMESPACE_SPEC) -bundle -undefined suppress -o $@ $<
+%.dylib: %.o
+	$(CC) $(DARWIN_NAMESPACE_SPEC) -dynamiclib -undefined suppress -o $@ $<
 
 sqlmansect = 7
