--- Makefile	Tue Feb 11 12:47:40 2003
+++ Makefile.new	Tue Sep  7 12:01:07 2004
@@ -19,6 +19,7 @@
 include CommonHeader
 
 ROOT=
+PREFIX = __PREFIX__
 
 SUBDIRS = menu automa net
 CXXFLAGS += $(foreach DIR, $(SUBDIRS), -I$(DIR)) -I.
@@ -54,9 +55,9 @@
 	rm -f *~ *.o
 
 install: all
-	install gav $(ROOT)/usr/bin
-	install -d $(ROOT)/usr/share/games/gav/themes
-	cp -r themes/* $(ROOT)/usr/share/games/gav/themes
+	install gav $(DESTDIR)$(PREFIX)/bin
+	install -d $(DESTDIR)$(PREFIX)/share/games/gav/themes
+	cp -r themes/* ../themes/* $(DESTDIR)$(PREFIX)/share/games/gav/themes
 
 depend:
 	for i in $(SUBDIRS) ; do \
