--- ../sawfish-1.3.orig/etc/config.guess	2000-03-11 05:02:07.000000000 -0700
+++ etc/config.guess	2006-08-07 09:43:39.000000000 -0600
@@ -974,6 +974,13 @@
     *:Rhapsody:*:*)
 	echo ${UNAME_MACHINE}-apple-rhapsody${UNAME_RELEASE}
 	exit 0 ;;
+    *:Darwin:*:*)
+       case `uname -p` in
+           *86) UNAME_PROCESSOR=i686 ;;
+           powerpc) UNAME_PROCESSOR=powerpc ;;
+       esac
+       echo ${UNAME_PROCESSOR}-apple-darwin${UNAME_RELEASE}
+       exit 0 ;;
     *:QNX:*:4*)
 	echo i386-qnx-qnx${UNAME_VERSION}
 	exit 0 ;;
