contents \
	bin/python \
	bin/python2.2 \
	include/python2.2/abstract.h \
	include/python2.2/bitset.h \
	include/python2.2/bufferobject.h \
	include/python2.2/cellobject.h \
	include/python2.2/ceval.h \
	include/python2.2/classobject.h \
	include/python2.2/cobject.h \
	include/python2.2/codecs.h \
	include/python2.2/compile.h \
	include/python2.2/complexobject.h \
	include/python2.2/cStringIO.h \
	include/python2.2/descrobject.h \
	include/python2.2/dictobject.h \
	include/python2.2/errcode.h \
	include/python2.2/eval.h \
	include/python2.2/fileobject.h \
	include/python2.2/floatobject.h \
	include/python2.2/frameobject.h \
	include/python2.2/funcobject.h \
	include/python2.2/graminit.h \
	include/python2.2/grammar.h \
	include/python2.2/import.h \
	include/python2.2/intobject.h \
	include/python2.2/intrcheck.h \
	include/python2.2/iterobject.h \
	include/python2.2/listobject.h \
	include/python2.2/longintrepr.h \
	include/python2.2/longobject.h \
	include/python2.2/marshal.h \
	include/python2.2/metagrammar.h \
	include/python2.2/methodobject.h \
	include/python2.2/modsupport.h \
	include/python2.2/moduleobject.h \
	include/python2.2/node.h \
	include/python2.2/object.h \
	include/python2.2/objimpl.h \
	include/python2.2/opcode.h \
	include/python2.2/osdefs.h \
	include/python2.2/parsetok.h \
	include/python2.2/patchlevel.h \
	include/python2.2/pgenheaders.h \
	include/python2.2/py_curses.h \
	include/python2.2/pyconfig.h \
	include/python2.2/pydebug.h \
	include/python2.2/pyerrors.h \
	include/python2.2/pyfpe.h \
	include/python2.2/pygetopt.h \
	include/python2.2/pymactoolbox.h \
	include/python2.2/pymem.h \
	include/python2.2/pyport.h \
	include/python2.2/pystate.h \
	include/python2.2/Python.h \
	include/python2.2/pythonrun.h \
	include/python2.2/pythread.h \
	include/python2.2/rangeobject.h \
	include/python2.2/sliceobject.h \
	include/python2.2/stringobject.h \
	include/python2.2/structmember.h \
	include/python2.2/structseq.h \
	include/python2.2/symtable.h \
	include/python2.2/sysmodule.h \
	include/python2.2/token.h \
	include/python2.2/traceback.h \
	include/python2.2/tupleobject.h \
	include/python2.2/ucnhash.h \
	include/python2.2/unicodeobject.h \
	include/python2.2/weakrefobject.h \
	lib/python2.2/__future__.py \
	lib/python2.2/__future__.pyc \
	lib/python2.2/__future__.pyo \
	lib/python2.2/__phello__.foo.py \
	lib/python2.2/__phello__.foo.pyc \
	lib/python2.2/__phello__.foo.pyo \
	lib/python2.2/aifc.py \
	lib/python2.2/aifc.pyc \
	lib/python2.2/aifc.pyo \
	lib/python2.2/anydbm.py \
	lib/python2.2/anydbm.pyc \
	lib/python2.2/anydbm.pyo \
	lib/python2.2/asynchat.py \
	lib/python2.2/asynchat.pyc \
	lib/python2.2/asynchat.pyo \
	lib/python2.2/asyncore.py \
	lib/python2.2/asyncore.pyc \
	lib/python2.2/asyncore.pyo \
	lib/python2.2/atexit.py \
	lib/python2.2/atexit.pyc \
	lib/python2.2/atexit.pyo \
	lib/python2.2/audiodev.py \
	lib/python2.2/audiodev.pyc \
	lib/python2.2/audiodev.pyo \
	lib/python2.2/base64.py \
	lib/python2.2/base64.pyc \
	lib/python2.2/base64.pyo \
	lib/python2.2/BaseHTTPServer.py \
	lib/python2.2/BaseHTTPServer.pyc \
	lib/python2.2/BaseHTTPServer.pyo \
	lib/python2.2/Bastion.py \
	lib/python2.2/Bastion.pyc \
	lib/python2.2/Bastion.pyo \
	lib/python2.2/bdb.py \
	lib/python2.2/bdb.pyc \
	lib/python2.2/bdb.pyo \
	lib/python2.2/binhex.py \
	lib/python2.2/binhex.pyc \
	lib/python2.2/binhex.pyo \
	lib/python2.2/bisect.py \
	lib/python2.2/bisect.pyc \
	lib/python2.2/bisect.pyo \
	lib/python2.2/calendar.py \
	lib/python2.2/calendar.pyc \
	lib/python2.2/calendar.pyo \
	lib/python2.2/cgi.py \
	lib/python2.2/cgi.pyc \
	lib/python2.2/cgi.pyo \
	lib/python2.2/CGIHTTPServer.py \
	lib/python2.2/CGIHTTPServer.pyc \
	lib/python2.2/CGIHTTPServer.pyo \
	lib/python2.2/cgitb.py \
	lib/python2.2/cgitb.pyc \
	lib/python2.2/cgitb.pyo \
	lib/python2.2/chunk.py \
	lib/python2.2/chunk.pyc \
	lib/python2.2/chunk.pyo \
	lib/python2.2/cmd.py \
	lib/python2.2/cmd.pyc \
	lib/python2.2/cmd.pyo \
	lib/python2.2/code.py \
	lib/python2.2/code.pyc \
	lib/python2.2/code.pyo \
	lib/python2.2/codecs.py \
	lib/python2.2/codecs.pyc \
	lib/python2.2/codecs.pyo \
	lib/python2.2/codeop.py \
	lib/python2.2/codeop.pyc \
	lib/python2.2/codeop.pyo \
	lib/python2.2/colorsys.py \
	lib/python2.2/colorsys.pyc \
	lib/python2.2/colorsys.pyo \
	lib/python2.2/commands.py \
	lib/python2.2/commands.pyc \
	lib/python2.2/commands.pyo \
	lib/python2.2/compileall.py \
	lib/python2.2/compileall.pyc \
	lib/python2.2/compileall.pyo \
	lib/python2.2/compiler/__init__.py \
	lib/python2.2/compiler/__init__.pyc \
	lib/python2.2/compiler/__init__.pyo \
	lib/python2.2/compiler/ast.py \
	lib/python2.2/compiler/ast.pyc \
	lib/python2.2/compiler/ast.pyo \
	lib/python2.2/compiler/consts.py \
	lib/python2.2/compiler/consts.pyc \
	lib/python2.2/compiler/consts.pyo \
	lib/python2.2/compiler/future.py \
	lib/python2.2/compiler/future.pyc \
	lib/python2.2/compiler/future.pyo \
	lib/python2.2/compiler/misc.py \
	lib/python2.2/compiler/misc.pyc \
	lib/python2.2/compiler/misc.pyo \
	lib/python2.2/compiler/pyassem.py \
	lib/python2.2/compiler/pyassem.pyc \
	lib/python2.2/compiler/pyassem.pyo \
	lib/python2.2/compiler/pycodegen.py \
	lib/python2.2/compiler/pycodegen.pyc \
	lib/python2.2/compiler/pycodegen.pyo \
	lib/python2.2/compiler/symbols.py \
	lib/python2.2/compiler/symbols.pyc \
	lib/python2.2/compiler/symbols.pyo \
	lib/python2.2/compiler/syntax.py \
	lib/python2.2/compiler/syntax.pyc \
	lib/python2.2/compiler/syntax.pyo \
	lib/python2.2/compiler/transformer.py \
	lib/python2.2/compiler/transformer.pyc \
	lib/python2.2/compiler/transformer.pyo \
	lib/python2.2/compiler/visitor.py \
	lib/python2.2/compiler/visitor.pyc \
	lib/python2.2/compiler/visitor.pyo \
	lib/python2.2/config/config.c \
	lib/python2.2/config/config.c.in \
	lib/python2.2/config/install-sh \
	lib/python2.2/config/libpython2.2.a \
	lib/python2.2/config/Makefile \
	lib/python2.2/config/makesetup \
	lib/python2.2/config/python.o \
	lib/python2.2/config/Setup \
	lib/python2.2/config/Setup.config \
	lib/python2.2/config/Setup.local \
	lib/python2.2/ConfigParser.py \
	lib/python2.2/ConfigParser.pyc \
	lib/python2.2/ConfigParser.pyo \
	lib/python2.2/Cookie.py \
	lib/python2.2/Cookie.pyc \
	lib/python2.2/Cookie.pyo \
	lib/python2.2/copy.py \
	lib/python2.2/copy.pyc \
	lib/python2.2/copy.pyo \
	lib/python2.2/copy_reg.py \
	lib/python2.2/copy_reg.pyc \
	lib/python2.2/copy_reg.pyo \
	lib/python2.2/curses/__init__.py \
	lib/python2.2/curses/__init__.pyc \
	lib/python2.2/curses/__init__.pyo \
	lib/python2.2/curses/ascii.py \
	lib/python2.2/curses/ascii.pyc \
	lib/python2.2/curses/ascii.pyo \
	lib/python2.2/curses/has_key.py \
	lib/python2.2/curses/has_key.pyc \
	lib/python2.2/curses/has_key.pyo \
	lib/python2.2/curses/panel.py \
	lib/python2.2/curses/panel.pyc \
	lib/python2.2/curses/panel.pyo \
	lib/python2.2/curses/textpad.py \
	lib/python2.2/curses/textpad.pyc \
	lib/python2.2/curses/textpad.pyo \
	lib/python2.2/curses/wrapper.py \
	lib/python2.2/curses/wrapper.pyc \
	lib/python2.2/curses/wrapper.pyo \
	lib/python2.2/dbhash.py \
	lib/python2.2/dbhash.pyc \
	lib/python2.2/dbhash.pyo \
	lib/python2.2/difflib.py \
	lib/python2.2/difflib.pyc \
	lib/python2.2/difflib.pyo \
	lib/python2.2/dircache.py \
	lib/python2.2/dircache.pyc \
	lib/python2.2/dircache.pyo \
	lib/python2.2/dis.py \
	lib/python2.2/dis.pyc \
	lib/python2.2/dis.pyo \
	lib/python2.2/distutils/__init__.py \
	lib/python2.2/distutils/__init__.pyc \
	lib/python2.2/distutils/__init__.pyo \
	lib/python2.2/distutils/archive_util.py \
	lib/python2.2/distutils/archive_util.pyc \
	lib/python2.2/distutils/archive_util.pyo \
	lib/python2.2/distutils/bcppcompiler.py \
	lib/python2.2/distutils/bcppcompiler.pyc \
	lib/python2.2/distutils/bcppcompiler.pyo \
	lib/python2.2/distutils/ccompiler.py \
	lib/python2.2/distutils/ccompiler.pyc \
	lib/python2.2/distutils/ccompiler.pyo \
	lib/python2.2/distutils/cmd.py \
	lib/python2.2/distutils/cmd.pyc \
	lib/python2.2/distutils/cmd.pyo \
	lib/python2.2/distutils/command/__init__.py \
	lib/python2.2/distutils/command/__init__.pyc \
	lib/python2.2/distutils/command/__init__.pyo \
	lib/python2.2/distutils/command/bdist.py \
	lib/python2.2/distutils/command/bdist.pyc \
	lib/python2.2/distutils/command/bdist.pyo \
	lib/python2.2/distutils/command/bdist_dumb.py \
	lib/python2.2/distutils/command/bdist_dumb.pyc \
	lib/python2.2/distutils/command/bdist_dumb.pyo \
	lib/python2.2/distutils/command/bdist_rpm.py \
	lib/python2.2/distutils/command/bdist_rpm.pyc \
	lib/python2.2/distutils/command/bdist_rpm.pyo \
	lib/python2.2/distutils/command/bdist_wininst.py \
	lib/python2.2/distutils/command/bdist_wininst.pyc \
	lib/python2.2/distutils/command/bdist_wininst.pyo \
	lib/python2.2/distutils/command/build.py \
	lib/python2.2/distutils/command/build.pyc \
	lib/python2.2/distutils/command/build.pyo \
	lib/python2.2/distutils/command/build_clib.py \
	lib/python2.2/distutils/command/build_clib.pyc \
	lib/python2.2/distutils/command/build_clib.pyo \
	lib/python2.2/distutils/command/build_ext.py \
	lib/python2.2/distutils/command/build_ext.pyc \
	lib/python2.2/distutils/command/build_ext.pyo \
	lib/python2.2/distutils/command/build_py.py \
	lib/python2.2/distutils/command/build_py.pyc \
	lib/python2.2/distutils/command/build_py.pyo \
	lib/python2.2/distutils/command/build_scripts.py \
	lib/python2.2/distutils/command/build_scripts.pyc \
	lib/python2.2/distutils/command/build_scripts.pyo \
	lib/python2.2/distutils/command/clean.py \
	lib/python2.2/distutils/command/clean.pyc \
	lib/python2.2/distutils/command/clean.pyo \
	lib/python2.2/distutils/command/command_template \
	lib/python2.2/distutils/command/config.py \
	lib/python2.2/distutils/command/config.pyc \
	lib/python2.2/distutils/command/config.pyo \
	lib/python2.2/distutils/command/install.py \
	lib/python2.2/distutils/command/install.pyc \
	lib/python2.2/distutils/command/install.pyo \
	lib/python2.2/distutils/command/install_data.py \
	lib/python2.2/distutils/command/install_data.pyc \
	lib/python2.2/distutils/command/install_data.pyo \
	lib/python2.2/distutils/command/install_headers.py \
	lib/python2.2/distutils/command/install_headers.pyc \
	lib/python2.2/distutils/command/install_headers.pyo \
	lib/python2.2/distutils/command/install_lib.py \
	lib/python2.2/distutils/command/install_lib.pyc \
	lib/python2.2/distutils/command/install_lib.pyo \
	lib/python2.2/distutils/command/install_scripts.py \
	lib/python2.2/distutils/command/install_scripts.pyc \
	lib/python2.2/distutils/command/install_scripts.pyo \
	lib/python2.2/distutils/command/sdist.py \
	lib/python2.2/distutils/command/sdist.pyc \
	lib/python2.2/distutils/command/sdist.pyo \
	lib/python2.2/distutils/core.py \
	lib/python2.2/distutils/core.pyc \
	lib/python2.2/distutils/core.pyo \
	lib/python2.2/distutils/cygwinccompiler.py \
	lib/python2.2/distutils/cygwinccompiler.pyc \
	lib/python2.2/distutils/cygwinccompiler.pyo \
	lib/python2.2/distutils/dep_util.py \
	lib/python2.2/distutils/dep_util.pyc \
	lib/python2.2/distutils/dep_util.pyo \
	lib/python2.2/distutils/dir_util.py \
	lib/python2.2/distutils/dir_util.pyc \
	lib/python2.2/distutils/dir_util.pyo \
	lib/python2.2/distutils/dist.py \
	lib/python2.2/distutils/dist.pyc \
	lib/python2.2/distutils/dist.pyo \
	lib/python2.2/distutils/errors.py \
	lib/python2.2/distutils/errors.pyc \
	lib/python2.2/distutils/errors.pyo \
	lib/python2.2/distutils/extension.py \
	lib/python2.2/distutils/extension.pyc \
	lib/python2.2/distutils/extension.pyo \
	lib/python2.2/distutils/fancy_getopt.py \
	lib/python2.2/distutils/fancy_getopt.pyc \
	lib/python2.2/distutils/fancy_getopt.pyo \
	lib/python2.2/distutils/file_util.py \
	lib/python2.2/distutils/file_util.pyc \
	lib/python2.2/distutils/file_util.pyo \
	lib/python2.2/distutils/filelist.py \
	lib/python2.2/distutils/filelist.pyc \
	lib/python2.2/distutils/filelist.pyo \
	lib/python2.2/distutils/msvccompiler.py \
	lib/python2.2/distutils/msvccompiler.pyc \
	lib/python2.2/distutils/msvccompiler.pyo \
	lib/python2.2/distutils/mwerkscompiler.py \
	lib/python2.2/distutils/mwerkscompiler.pyc \
	lib/python2.2/distutils/mwerkscompiler.pyo \
	lib/python2.2/distutils/README \
	lib/python2.2/distutils/spawn.py \
	lib/python2.2/distutils/spawn.pyc \
	lib/python2.2/distutils/spawn.pyo \
	lib/python2.2/distutils/sysconfig.py \
	lib/python2.2/distutils/sysconfig.pyc \
	lib/python2.2/distutils/sysconfig.pyo \
	lib/python2.2/distutils/text_file.py \
	lib/python2.2/distutils/text_file.pyc \
	lib/python2.2/distutils/text_file.pyo \
	lib/python2.2/distutils/unixccompiler.py \
	lib/python2.2/distutils/unixccompiler.pyc \
	lib/python2.2/distutils/unixccompiler.pyo \
	lib/python2.2/distutils/util.py \
	lib/python2.2/distutils/util.pyc \
	lib/python2.2/distutils/util.pyo \
	lib/python2.2/distutils/version.py \
	lib/python2.2/distutils/version.pyc \
	lib/python2.2/distutils/version.pyo \
	lib/python2.2/doctest.py \
	lib/python2.2/doctest.pyc \
	lib/python2.2/doctest.pyo \
	lib/python2.2/dospath.py \
	lib/python2.2/dospath.pyc \
	lib/python2.2/dospath.pyo \
	lib/python2.2/dumbdbm.py \
	lib/python2.2/dumbdbm.pyc \
	lib/python2.2/dumbdbm.pyo \
	lib/python2.2/lib-dynload/_AE.so \
	lib/python2.2/lib-dynload/_App.so \
	lib/python2.2/lib-dynload/_CarbonEvt.so \
	lib/python2.2/lib-dynload/_CF.so \
	lib/python2.2/lib-dynload/_CG.so \
	lib/python2.2/lib-dynload/_Cm.so \
	lib/python2.2/lib-dynload/_codecs.so \
	lib/python2.2/lib-dynload/_Ctl.so \
	lib/python2.2/lib-dynload/_curses.so \
	lib/python2.2/lib-dynload/_curses_panel.so \
	lib/python2.2/lib-dynload/_Dlg.so \
	lib/python2.2/lib-dynload/_Drag.so \
	lib/python2.2/lib-dynload/_Evt.so \
	lib/python2.2/lib-dynload/_Fm.so \
	lib/python2.2/lib-dynload/_hotshot.so \
	lib/python2.2/lib-dynload/_Icn.so \
	lib/python2.2/lib-dynload/_List.so \
	lib/python2.2/lib-dynload/_locale.so \
	lib/python2.2/lib-dynload/_Menu.so \
	lib/python2.2/lib-dynload/_Mlte.so \
	lib/python2.2/lib-dynload/_Qd.so \
	lib/python2.2/lib-dynload/_Qdoffs.so \
	lib/python2.2/lib-dynload/_Qt.so \
	lib/python2.2/lib-dynload/_Res.so \
	lib/python2.2/lib-dynload/_Scrap.so \
	lib/python2.2/lib-dynload/_Snd.so \
	lib/python2.2/lib-dynload/_socket.so \
	lib/python2.2/lib-dynload/_TE.so \
	lib/python2.2/lib-dynload/_testcapi.so \
	lib/python2.2/lib-dynload/_weakref.so \
	lib/python2.2/lib-dynload/_Win.so \
	lib/python2.2/lib-dynload/array.so \
	lib/python2.2/lib-dynload/audioop.so \
	lib/python2.2/lib-dynload/binascii.so \
	lib/python2.2/lib-dynload/bsddb.so \
	lib/python2.2/lib-dynload/cmath.so \
	lib/python2.2/lib-dynload/cPickle.so \
	lib/python2.2/lib-dynload/crypt.so \
	lib/python2.2/lib-dynload/cStringIO.so \
	lib/python2.2/lib-dynload/dbm.so \
	lib/python2.2/lib-dynload/fcntl.so \
	lib/python2.2/lib-dynload/gestalt.so \
	lib/python2.2/lib-dynload/grp.so \
	lib/python2.2/lib-dynload/icglue.so \
	lib/python2.2/lib-dynload/imageop.so \
	lib/python2.2/lib-dynload/macfs.so \
	lib/python2.2/lib-dynload/MacOS.so \
	lib/python2.2/lib-dynload/math.so \
	lib/python2.2/lib-dynload/md5.so \
	lib/python2.2/lib-dynload/mmap.so \
	lib/python2.2/lib-dynload/Nav.so \
	lib/python2.2/lib-dynload/nis.so \
	lib/python2.2/lib-dynload/operator.so \
	lib/python2.2/lib-dynload/parser.so \
	lib/python2.2/lib-dynload/pcre.so \
	lib/python2.2/lib-dynload/pwd.so \
	lib/python2.2/lib-dynload/regex.so \
	lib/python2.2/lib-dynload/resource.so \
	lib/python2.2/lib-dynload/rgbimg.so \
	lib/python2.2/lib-dynload/rotor.so \
	lib/python2.2/lib-dynload/select.so \
	lib/python2.2/lib-dynload/sha.so \
	lib/python2.2/lib-dynload/strop.so \
	lib/python2.2/lib-dynload/struct.so \
	lib/python2.2/lib-dynload/syslog.so \
	lib/python2.2/lib-dynload/termios.so \
	lib/python2.2/lib-dynload/time.so \
	lib/python2.2/lib-dynload/timing.so \
	lib/python2.2/lib-dynload/unicodedata.so \
	lib/python2.2/lib-dynload/xreadlines.so \
	lib/python2.2/lib-dynload/zlib.so \
	lib/python2.2/email/__init__.py \
	lib/python2.2/email/__init__.pyc \
	lib/python2.2/email/__init__.pyo \
	lib/python2.2/email/_compat21.py \
	lib/python2.2/email/_compat21.pyc \
	lib/python2.2/email/_compat21.pyo \
	lib/python2.2/email/_compat22.py \
	lib/python2.2/email/_compat22.pyc \
	lib/python2.2/email/_compat22.pyo \
	lib/python2.2/email/base64MIME.py \
	lib/python2.2/email/base64MIME.pyc \
	lib/python2.2/email/base64MIME.pyo \
	lib/python2.2/email/Charset.py \
	lib/python2.2/email/Charset.pyc \
	lib/python2.2/email/Charset.pyo \
	lib/python2.2/email/Encoders.py \
	lib/python2.2/email/Encoders.pyc \
	lib/python2.2/email/Encoders.pyo \
	lib/python2.2/email/Errors.py \
	lib/python2.2/email/Errors.pyc \
	lib/python2.2/email/Errors.pyo \
	lib/python2.2/email/Generator.py \
	lib/python2.2/email/Generator.pyc \
	lib/python2.2/email/Generator.pyo \
	lib/python2.2/email/Header.py \
	lib/python2.2/email/Header.pyc \
	lib/python2.2/email/Header.pyo \
	lib/python2.2/email/Iterators.py \
	lib/python2.2/email/Iterators.pyc \
	lib/python2.2/email/Iterators.pyo \
	lib/python2.2/email/Message.py \
	lib/python2.2/email/Message.pyc \
	lib/python2.2/email/Message.pyo \
	lib/python2.2/email/MIMEAudio.py \
	lib/python2.2/email/MIMEAudio.pyc \
	lib/python2.2/email/MIMEAudio.pyo \
	lib/python2.2/email/MIMEBase.py \
	lib/python2.2/email/MIMEBase.pyc \
	lib/python2.2/email/MIMEBase.pyo \
	lib/python2.2/email/MIMEImage.py \
	lib/python2.2/email/MIMEImage.pyc \
	lib/python2.2/email/MIMEImage.pyo \
	lib/python2.2/email/MIMEMessage.py \
	lib/python2.2/email/MIMEMessage.pyc \
	lib/python2.2/email/MIMEMessage.pyo \
	lib/python2.2/email/MIMEMultipart.py \
	lib/python2.2/email/MIMEMultipart.pyc \
	lib/python2.2/email/MIMEMultipart.pyo \
	lib/python2.2/email/MIMENonMultipart.py \
	lib/python2.2/email/MIMENonMultipart.pyc \
	lib/python2.2/email/MIMENonMultipart.pyo \
	lib/python2.2/email/MIMEText.py \
	lib/python2.2/email/MIMEText.pyc \
	lib/python2.2/email/MIMEText.pyo \
	lib/python2.2/email/Parser.py \
	lib/python2.2/email/Parser.pyc \
	lib/python2.2/email/Parser.pyo \
	lib/python2.2/email/quopriMIME.py \
	lib/python2.2/email/quopriMIME.pyc \
	lib/python2.2/email/quopriMIME.pyo \
	lib/python2.2/email/Utils.py \
	lib/python2.2/email/Utils.pyc \
	lib/python2.2/email/Utils.pyo \
	lib/python2.2/encodings/__init__.py \
	lib/python2.2/encodings/__init__.pyc \
	lib/python2.2/encodings/__init__.pyo \
	lib/python2.2/encodings/aliases.py \
	lib/python2.2/encodings/aliases.pyc \
	lib/python2.2/encodings/aliases.pyo \
	lib/python2.2/encodings/ascii.py \
	lib/python2.2/encodings/ascii.pyc \
	lib/python2.2/encodings/ascii.pyo \
	lib/python2.2/encodings/base64_codec.py \
	lib/python2.2/encodings/base64_codec.pyc \
	lib/python2.2/encodings/base64_codec.pyo \
	lib/python2.2/encodings/charmap.py \
	lib/python2.2/encodings/charmap.pyc \
	lib/python2.2/encodings/charmap.pyo \
	lib/python2.2/encodings/cp037.py \
	lib/python2.2/encodings/cp037.pyc \
	lib/python2.2/encodings/cp037.pyo \
	lib/python2.2/encodings/cp1006.py \
	lib/python2.2/encodings/cp1006.pyc \
	lib/python2.2/encodings/cp1006.pyo \
	lib/python2.2/encodings/cp1026.py \
	lib/python2.2/encodings/cp1026.pyc \
	lib/python2.2/encodings/cp1026.pyo \
	lib/python2.2/encodings/cp1140.py \
	lib/python2.2/encodings/cp1140.pyc \
	lib/python2.2/encodings/cp1140.pyo \
	lib/python2.2/encodings/cp1250.py \
	lib/python2.2/encodings/cp1250.pyc \
	lib/python2.2/encodings/cp1250.pyo \
	lib/python2.2/encodings/cp1251.py \
	lib/python2.2/encodings/cp1251.pyc \
	lib/python2.2/encodings/cp1251.pyo \
	lib/python2.2/encodings/cp1252.py \
	lib/python2.2/encodings/cp1252.pyc \
	lib/python2.2/encodings/cp1252.pyo \
	lib/python2.2/encodings/cp1253.py \
	lib/python2.2/encodings/cp1253.pyc \
	lib/python2.2/encodings/cp1253.pyo \
	lib/python2.2/encodings/cp1254.py \
	lib/python2.2/encodings/cp1254.pyc \
	lib/python2.2/encodings/cp1254.pyo \
	lib/python2.2/encodings/cp1255.py \
	lib/python2.2/encodings/cp1255.pyc \
	lib/python2.2/encodings/cp1255.pyo \
	lib/python2.2/encodings/cp1256.py \
	lib/python2.2/encodings/cp1256.pyc \
	lib/python2.2/encodings/cp1256.pyo \
	lib/python2.2/encodings/cp1257.py \
	lib/python2.2/encodings/cp1257.pyc \
	lib/python2.2/encodings/cp1257.pyo \
	lib/python2.2/encodings/cp1258.py \
	lib/python2.2/encodings/cp1258.pyc \
	lib/python2.2/encodings/cp1258.pyo \
	lib/python2.2/encodings/cp424.py \
	lib/python2.2/encodings/cp424.pyc \
	lib/python2.2/encodings/cp424.pyo \
	lib/python2.2/encodings/cp437.py \
	lib/python2.2/encodings/cp437.pyc \
	lib/python2.2/encodings/cp437.pyo \
	lib/python2.2/encodings/cp500.py \
	lib/python2.2/encodings/cp500.pyc \
	lib/python2.2/encodings/cp500.pyo \
	lib/python2.2/encodings/cp737.py \
	lib/python2.2/encodings/cp737.pyc \
	lib/python2.2/encodings/cp737.pyo \
	lib/python2.2/encodings/cp775.py \
	lib/python2.2/encodings/cp775.pyc \
	lib/python2.2/encodings/cp775.pyo \
	lib/python2.2/encodings/cp850.py \
	lib/python2.2/encodings/cp850.pyc \
	lib/python2.2/encodings/cp850.pyo \
	lib/python2.2/encodings/cp852.py \
	lib/python2.2/encodings/cp852.pyc \
	lib/python2.2/encodings/cp852.pyo \
	lib/python2.2/encodings/cp855.py \
	lib/python2.2/encodings/cp855.pyc \
	lib/python2.2/encodings/cp855.pyo \
	lib/python2.2/encodings/cp856.py \
	lib/python2.2/encodings/cp856.pyc \
	lib/python2.2/encodings/cp856.pyo \
	lib/python2.2/encodings/cp857.py \
	lib/python2.2/encodings/cp857.pyc \
	lib/python2.2/encodings/cp857.pyo \
	lib/python2.2/encodings/cp860.py \
	lib/python2.2/encodings/cp860.pyc \
	lib/python2.2/encodings/cp860.pyo \
	lib/python2.2/encodings/cp861.py \
	lib/python2.2/encodings/cp861.pyc \
	lib/python2.2/encodings/cp861.pyo \
	lib/python2.2/encodings/cp862.py \
	lib/python2.2/encodings/cp862.pyc \
	lib/python2.2/encodings/cp862.pyo \
	lib/python2.2/encodings/cp863.py \
	lib/python2.2/encodings/cp863.pyc \
	lib/python2.2/encodings/cp863.pyo \
	lib/python2.2/encodings/cp864.py \
	lib/python2.2/encodings/cp864.pyc \
	lib/python2.2/encodings/cp864.pyo \
	lib/python2.2/encodings/cp865.py \
	lib/python2.2/encodings/cp865.pyc \
	lib/python2.2/encodings/cp865.pyo \
	lib/python2.2/encodings/cp866.py \
	lib/python2.2/encodings/cp866.pyc \
	lib/python2.2/encodings/cp866.pyo \
	lib/python2.2/encodings/cp869.py \
	lib/python2.2/encodings/cp869.pyc \
	lib/python2.2/encodings/cp869.pyo \
	lib/python2.2/encodings/cp874.py \
	lib/python2.2/encodings/cp874.pyc \
	lib/python2.2/encodings/cp874.pyo \
	lib/python2.2/encodings/cp875.py \
	lib/python2.2/encodings/cp875.pyc \
	lib/python2.2/encodings/cp875.pyo \
	lib/python2.2/encodings/hex_codec.py \
	lib/python2.2/encodings/hex_codec.pyc \
	lib/python2.2/encodings/hex_codec.pyo \
	lib/python2.2/encodings/iso8859_1.py \
	lib/python2.2/encodings/iso8859_1.pyc \
	lib/python2.2/encodings/iso8859_1.pyo \
	lib/python2.2/encodings/iso8859_10.py \
	lib/python2.2/encodings/iso8859_10.pyc \
	lib/python2.2/encodings/iso8859_10.pyo \
	lib/python2.2/encodings/iso8859_13.py \
	lib/python2.2/encodings/iso8859_13.pyc \
	lib/python2.2/encodings/iso8859_13.pyo \
	lib/python2.2/encodings/iso8859_14.py \
	lib/python2.2/encodings/iso8859_14.pyc \
	lib/python2.2/encodings/iso8859_14.pyo \
	lib/python2.2/encodings/iso8859_15.py \
	lib/python2.2/encodings/iso8859_15.pyc \
	lib/python2.2/encodings/iso8859_15.pyo \
	lib/python2.2/encodings/iso8859_2.py \
	lib/python2.2/encodings/iso8859_2.pyc \
	lib/python2.2/encodings/iso8859_2.pyo \
	lib/python2.2/encodings/iso8859_3.py \
	lib/python2.2/encodings/iso8859_3.pyc \
	lib/python2.2/encodings/iso8859_3.pyo \
	lib/python2.2/encodings/iso8859_4.py \
	lib/python2.2/encodings/iso8859_4.pyc \
	lib/python2.2/encodings/iso8859_4.pyo \
	lib/python2.2/encodings/iso8859_5.py \
	lib/python2.2/encodings/iso8859_5.pyc \
	lib/python2.2/encodings/iso8859_5.pyo \
	lib/python2.2/encodings/iso8859_6.py \
	lib/python2.2/encodings/iso8859_6.pyc \
	lib/python2.2/encodings/iso8859_6.pyo \
	lib/python2.2/encodings/iso8859_7.py \
	lib/python2.2/encodings/iso8859_7.pyc \
	lib/python2.2/encodings/iso8859_7.pyo \
	lib/python2.2/encodings/iso8859_8.py \
	lib/python2.2/encodings/iso8859_8.pyc \
	lib/python2.2/encodings/iso8859_8.pyo \
	lib/python2.2/encodings/iso8859_9.py \
	lib/python2.2/encodings/iso8859_9.pyc \
	lib/python2.2/encodings/iso8859_9.pyo \
	lib/python2.2/encodings/koi8_r.py \
	lib/python2.2/encodings/koi8_r.pyc \
	lib/python2.2/encodings/koi8_r.pyo \
	lib/python2.2/encodings/latin_1.py \
	lib/python2.2/encodings/latin_1.pyc \
	lib/python2.2/encodings/latin_1.pyo \
	lib/python2.2/encodings/mac_cyrillic.py \
	lib/python2.2/encodings/mac_cyrillic.pyc \
	lib/python2.2/encodings/mac_cyrillic.pyo \
	lib/python2.2/encodings/mac_greek.py \
	lib/python2.2/encodings/mac_greek.pyc \
	lib/python2.2/encodings/mac_greek.pyo \
	lib/python2.2/encodings/mac_iceland.py \
	lib/python2.2/encodings/mac_iceland.pyc \
	lib/python2.2/encodings/mac_iceland.pyo \
	lib/python2.2/encodings/mac_latin2.py \
	lib/python2.2/encodings/mac_latin2.pyc \
	lib/python2.2/encodings/mac_latin2.pyo \
	lib/python2.2/encodings/mac_roman.py \
	lib/python2.2/encodings/mac_roman.pyc \
	lib/python2.2/encodings/mac_roman.pyo \
	lib/python2.2/encodings/mac_turkish.py \
	lib/python2.2/encodings/mac_turkish.pyc \
	lib/python2.2/encodings/mac_turkish.pyo \
	lib/python2.2/encodings/mbcs.py \
	lib/python2.2/encodings/mbcs.pyc \
	lib/python2.2/encodings/mbcs.pyo \
	lib/python2.2/encodings/quopri_codec.py \
	lib/python2.2/encodings/quopri_codec.pyc \
	lib/python2.2/encodings/quopri_codec.pyo \
	lib/python2.2/encodings/raw_unicode_escape.py \
	lib/python2.2/encodings/raw_unicode_escape.pyc \
	lib/python2.2/encodings/raw_unicode_escape.pyo \
	lib/python2.2/encodings/rot_13.py \
	lib/python2.2/encodings/rot_13.pyc \
	lib/python2.2/encodings/rot_13.pyo \
	lib/python2.2/encodings/undefined.py \
	lib/python2.2/encodings/undefined.pyc \
	lib/python2.2/encodings/undefined.pyo \
	lib/python2.2/encodings/unicode_escape.py \
	lib/python2.2/encodings/unicode_escape.pyc \
	lib/python2.2/encodings/unicode_escape.pyo \
	lib/python2.2/encodings/unicode_internal.py \
	lib/python2.2/encodings/unicode_internal.pyc \
	lib/python2.2/encodings/unicode_internal.pyo \
	lib/python2.2/encodings/utf_16.py \
	lib/python2.2/encodings/utf_16.pyc \
	lib/python2.2/encodings/utf_16.pyo \
	lib/python2.2/encodings/utf_16_be.py \
	lib/python2.2/encodings/utf_16_be.pyc \
	lib/python2.2/encodings/utf_16_be.pyo \
	lib/python2.2/encodings/utf_16_le.py \
	lib/python2.2/encodings/utf_16_le.pyc \
	lib/python2.2/encodings/utf_16_le.pyo \
	lib/python2.2/encodings/utf_7.py \
	lib/python2.2/encodings/utf_7.pyc \
	lib/python2.2/encodings/utf_7.pyo \
	lib/python2.2/encodings/utf_8.py \
	lib/python2.2/encodings/utf_8.pyc \
	lib/python2.2/encodings/utf_8.pyo \
	lib/python2.2/encodings/uu_codec.py \
	lib/python2.2/encodings/uu_codec.pyc \
	lib/python2.2/encodings/uu_codec.pyo \
	lib/python2.2/encodings/zlib_codec.py \
	lib/python2.2/encodings/zlib_codec.pyc \
	lib/python2.2/encodings/zlib_codec.pyo \
	lib/python2.2/FCNTL.py \
	lib/python2.2/FCNTL.pyc \
	lib/python2.2/FCNTL.pyo \
	lib/python2.2/filecmp.py \
	lib/python2.2/filecmp.pyc \
	lib/python2.2/filecmp.pyo \
	lib/python2.2/fileinput.py \
	lib/python2.2/fileinput.pyc \
	lib/python2.2/fileinput.pyo \
	lib/python2.2/fnmatch.py \
	lib/python2.2/fnmatch.pyc \
	lib/python2.2/fnmatch.pyo \
	lib/python2.2/formatter.py \
	lib/python2.2/formatter.pyc \
	lib/python2.2/formatter.pyo \
	lib/python2.2/fpformat.py \
	lib/python2.2/fpformat.pyc \
	lib/python2.2/fpformat.pyo \
	lib/python2.2/ftplib.py \
	lib/python2.2/ftplib.pyc \
	lib/python2.2/ftplib.pyo \
	lib/python2.2/getopt.py \
	lib/python2.2/getopt.pyc \
	lib/python2.2/getopt.pyo \
	lib/python2.2/getpass.py \
	lib/python2.2/getpass.pyc \
	lib/python2.2/getpass.pyo \
	lib/python2.2/gettext.py \
	lib/python2.2/gettext.pyc \
	lib/python2.2/gettext.pyo \
	lib/python2.2/glob.py \
	lib/python2.2/glob.pyc \
	lib/python2.2/glob.pyo \
	lib/python2.2/gopherlib.py \
	lib/python2.2/gopherlib.pyc \
	lib/python2.2/gopherlib.pyo \
	lib/python2.2/gzip.py \
	lib/python2.2/gzip.pyc \
	lib/python2.2/gzip.pyo \
	lib/python2.2/hmac.py \
	lib/python2.2/hmac.pyc \
	lib/python2.2/hmac.pyo \
	lib/python2.2/hotshot/__init__.py \
	lib/python2.2/hotshot/__init__.pyc \
	lib/python2.2/hotshot/__init__.pyo \
	lib/python2.2/hotshot/log.py \
	lib/python2.2/hotshot/log.pyc \
	lib/python2.2/hotshot/log.pyo \
	lib/python2.2/hotshot/stats.py \
	lib/python2.2/hotshot/stats.pyc \
	lib/python2.2/hotshot/stats.pyo \
	lib/python2.2/htmlentitydefs.py \
	lib/python2.2/htmlentitydefs.pyc \
	lib/python2.2/htmlentitydefs.pyo \
	lib/python2.2/htmllib.py \
	lib/python2.2/htmllib.pyc \
	lib/python2.2/htmllib.pyo \
	lib/python2.2/HTMLParser.py \
	lib/python2.2/HTMLParser.pyc \
	lib/python2.2/HTMLParser.pyo \
	lib/python2.2/httplib.py \
	lib/python2.2/httplib.pyc \
	lib/python2.2/httplib.pyo \
	lib/python2.2/ihooks.py \
	lib/python2.2/ihooks.pyc \
	lib/python2.2/ihooks.pyo \
	lib/python2.2/imaplib.py \
	lib/python2.2/imaplib.pyc \
	lib/python2.2/imaplib.pyo \
	lib/python2.2/imghdr.py \
	lib/python2.2/imghdr.pyc \
	lib/python2.2/imghdr.pyo \
	lib/python2.2/imputil.py \
	lib/python2.2/imputil.pyc \
	lib/python2.2/imputil.pyo \
	lib/python2.2/inspect.py \
	lib/python2.2/inspect.pyc \
	lib/python2.2/inspect.pyo \
	lib/python2.2/keyword.py \
	lib/python2.2/keyword.pyc \
	lib/python2.2/keyword.pyo \
	lib/python2.2/knee.py \
	lib/python2.2/knee.pyc \
	lib/python2.2/knee.pyo \
	lib/python2.2/lib-old/addpack.py \
	lib/python2.2/lib-old/addpack.pyc \
	lib/python2.2/lib-old/addpack.pyo \
	lib/python2.2/lib-old/cmp.py \
	lib/python2.2/lib-old/cmp.pyc \
	lib/python2.2/lib-old/cmp.pyo \
	lib/python2.2/lib-old/cmpcache.py \
	lib/python2.2/lib-old/cmpcache.pyc \
	lib/python2.2/lib-old/cmpcache.pyo \
	lib/python2.2/lib-old/codehack.py \
	lib/python2.2/lib-old/codehack.pyc \
	lib/python2.2/lib-old/codehack.pyo \
	lib/python2.2/lib-old/dircmp.py \
	lib/python2.2/lib-old/dircmp.pyc \
	lib/python2.2/lib-old/dircmp.pyo \
	lib/python2.2/lib-old/dump.py \
	lib/python2.2/lib-old/dump.pyc \
	lib/python2.2/lib-old/dump.pyo \
	lib/python2.2/lib-old/find.py \
	lib/python2.2/lib-old/find.pyc \
	lib/python2.2/lib-old/find.pyo \
	lib/python2.2/lib-old/fmt.py \
	lib/python2.2/lib-old/fmt.pyc \
	lib/python2.2/lib-old/fmt.pyo \
	lib/python2.2/lib-old/grep.py \
	lib/python2.2/lib-old/grep.pyc \
	lib/python2.2/lib-old/grep.pyo \
	lib/python2.2/lib-old/lockfile.py \
	lib/python2.2/lib-old/lockfile.pyc \
	lib/python2.2/lib-old/lockfile.pyo \
	lib/python2.2/lib-old/newdir.py \
	lib/python2.2/lib-old/newdir.pyc \
	lib/python2.2/lib-old/newdir.pyo \
	lib/python2.2/lib-old/ni.py \
	lib/python2.2/lib-old/ni.pyc \
	lib/python2.2/lib-old/ni.pyo \
	lib/python2.2/lib-old/packmail.py \
	lib/python2.2/lib-old/packmail.pyc \
	lib/python2.2/lib-old/packmail.pyo \
	lib/python2.2/lib-old/Para.py \
	lib/python2.2/lib-old/Para.pyc \
	lib/python2.2/lib-old/Para.pyo \
	lib/python2.2/lib-old/poly.py \
	lib/python2.2/lib-old/poly.pyc \
	lib/python2.2/lib-old/poly.pyo \
	lib/python2.2/lib-old/rand.py \
	lib/python2.2/lib-old/rand.pyc \
	lib/python2.2/lib-old/rand.pyo \
	lib/python2.2/lib-old/tb.py \
	lib/python2.2/lib-old/tb.pyc \
	lib/python2.2/lib-old/tb.pyo \
	lib/python2.2/lib-old/util.py \
	lib/python2.2/lib-old/util.pyc \
	lib/python2.2/lib-old/util.pyo \
	lib/python2.2/lib-old/whatsound.py \
	lib/python2.2/lib-old/whatsound.pyc \
	lib/python2.2/lib-old/whatsound.pyo \
	lib/python2.2/lib-old/zmod.py \
	lib/python2.2/lib-old/zmod.pyc \
	lib/python2.2/lib-old/zmod.pyo \
	lib/python2.2/lib-tk/Canvas.py \
	lib/python2.2/lib-tk/Canvas.pyc \
	lib/python2.2/lib-tk/Canvas.pyo \
	lib/python2.2/lib-tk/Dialog.py \
	lib/python2.2/lib-tk/Dialog.pyc \
	lib/python2.2/lib-tk/Dialog.pyo \
	lib/python2.2/lib-tk/FileDialog.py \
	lib/python2.2/lib-tk/FileDialog.pyc \
	lib/python2.2/lib-tk/FileDialog.pyo \
	lib/python2.2/lib-tk/FixTk.py \
	lib/python2.2/lib-tk/FixTk.pyc \
	lib/python2.2/lib-tk/FixTk.pyo \
	lib/python2.2/lib-tk/ScrolledText.py \
	lib/python2.2/lib-tk/ScrolledText.pyc \
	lib/python2.2/lib-tk/ScrolledText.pyo \
	lib/python2.2/lib-tk/SimpleDialog.py \
	lib/python2.2/lib-tk/SimpleDialog.pyc \
	lib/python2.2/lib-tk/SimpleDialog.pyo \
	lib/python2.2/lib-tk/Tix.py \
	lib/python2.2/lib-tk/Tix.pyc \
	lib/python2.2/lib-tk/Tix.pyo \
	lib/python2.2/lib-tk/tkColorChooser.py \
	lib/python2.2/lib-tk/tkColorChooser.pyc \
	lib/python2.2/lib-tk/tkColorChooser.pyo \
	lib/python2.2/lib-tk/tkCommonDialog.py \
	lib/python2.2/lib-tk/tkCommonDialog.pyc \
	lib/python2.2/lib-tk/tkCommonDialog.pyo \
	lib/python2.2/lib-tk/Tkconstants.py \
	lib/python2.2/lib-tk/Tkconstants.pyc \
	lib/python2.2/lib-tk/Tkconstants.pyo \
	lib/python2.2/lib-tk/Tkdnd.py \
	lib/python2.2/lib-tk/Tkdnd.pyc \
	lib/python2.2/lib-tk/Tkdnd.pyo \
	lib/python2.2/lib-tk/tkFileDialog.py \
	lib/python2.2/lib-tk/tkFileDialog.pyc \
	lib/python2.2/lib-tk/tkFileDialog.pyo \
	lib/python2.2/lib-tk/tkFont.py \
	lib/python2.2/lib-tk/tkFont.pyc \
	lib/python2.2/lib-tk/tkFont.pyo \
	lib/python2.2/lib-tk/Tkinter.py \
	lib/python2.2/lib-tk/Tkinter.pyc \
	lib/python2.2/lib-tk/Tkinter.pyo \
	lib/python2.2/lib-tk/tkMessageBox.py \
	lib/python2.2/lib-tk/tkMessageBox.pyc \
	lib/python2.2/lib-tk/tkMessageBox.pyo \
	lib/python2.2/lib-tk/tkSimpleDialog.py \
	lib/python2.2/lib-tk/tkSimpleDialog.pyc \
	lib/python2.2/lib-tk/tkSimpleDialog.pyo \
	lib/python2.2/lib-tk/turtle.py \
	lib/python2.2/lib-tk/turtle.pyc \
	lib/python2.2/lib-tk/turtle.pyo \
	lib/python2.2/LICENSE.txt \
	lib/python2.2/linecache.py \
	lib/python2.2/linecache.pyc \
	lib/python2.2/linecache.pyo \
	lib/python2.2/locale.py \
	lib/python2.2/locale.pyc \
	lib/python2.2/locale.pyo \
	lib/python2.2/macpath.py \
	lib/python2.2/macpath.pyc \
	lib/python2.2/macpath.pyo \
	lib/python2.2/macurl2path.py \
	lib/python2.2/macurl2path.pyc \
	lib/python2.2/macurl2path.pyo \
	lib/python2.2/mailbox.py \
	lib/python2.2/mailbox.pyc \
	lib/python2.2/mailbox.pyo \
	lib/python2.2/mailcap.py \
	lib/python2.2/mailcap.pyc \
	lib/python2.2/mailcap.pyo \
	lib/python2.2/markupbase.py \
	lib/python2.2/markupbase.pyc \
	lib/python2.2/markupbase.pyo \
	lib/python2.2/mhlib.py \
	lib/python2.2/mhlib.pyc \
	lib/python2.2/mhlib.pyo \
	lib/python2.2/mimetools.py \
	lib/python2.2/mimetools.pyc \
	lib/python2.2/mimetools.pyo \
	lib/python2.2/mimetypes.py \
	lib/python2.2/mimetypes.pyc \
	lib/python2.2/mimetypes.pyo \
	lib/python2.2/MimeWriter.py \
	lib/python2.2/MimeWriter.pyc \
	lib/python2.2/MimeWriter.pyo \
	lib/python2.2/mimify.py \
	lib/python2.2/mimify.pyc \
	lib/python2.2/mimify.pyo \
	lib/python2.2/multifile.py \
	lib/python2.2/multifile.pyc \
	lib/python2.2/multifile.pyo \
	lib/python2.2/mutex.py \
	lib/python2.2/mutex.pyc \
	lib/python2.2/mutex.pyo \
	lib/python2.2/netrc.py \
	lib/python2.2/netrc.pyc \
	lib/python2.2/netrc.pyo \
	lib/python2.2/nntplib.py \
	lib/python2.2/nntplib.pyc \
	lib/python2.2/nntplib.pyo \
	lib/python2.2/ntpath.py \
	lib/python2.2/ntpath.pyc \
	lib/python2.2/ntpath.pyo \
	lib/python2.2/nturl2path.py \
	lib/python2.2/nturl2path.pyc \
	lib/python2.2/nturl2path.pyo \
	lib/python2.2/os.py \
	lib/python2.2/os.pyc \
	lib/python2.2/os.pyo \
	lib/python2.2/pdb.doc \
	lib/python2.2/pdb.py \
	lib/python2.2/pdb.pyc \
	lib/python2.2/pdb.pyo \
	lib/python2.2/pickle.py \
	lib/python2.2/pickle.pyc \
	lib/python2.2/pickle.pyo \
	lib/python2.2/pipes.py \
	lib/python2.2/pipes.pyc \
	lib/python2.2/pipes.pyo \
	lib/python2.2/plat-darwin/IN.py \
	lib/python2.2/plat-darwin/IN.pyc \
	lib/python2.2/plat-darwin/IN.pyo \
	lib/python2.2/plat-darwin/regen \
	lib/python2.2/popen2.py \
	lib/python2.2/popen2.pyc \
	lib/python2.2/popen2.pyo \
	lib/python2.2/poplib.py \
	lib/python2.2/poplib.pyc \
	lib/python2.2/poplib.pyo \
	lib/python2.2/posixfile.py \
	lib/python2.2/posixfile.pyc \
	lib/python2.2/posixfile.pyo \
	lib/python2.2/posixpath.py \
	lib/python2.2/posixpath.pyc \
	lib/python2.2/posixpath.pyo \
	lib/python2.2/pprint.py \
	lib/python2.2/pprint.pyc \
	lib/python2.2/pprint.pyo \
	lib/python2.2/pre.py \
	lib/python2.2/pre.pyc \
	lib/python2.2/pre.pyo \
	lib/python2.2/profile.doc \
	lib/python2.2/profile.py \
	lib/python2.2/profile.pyc \
	lib/python2.2/profile.pyo \
	lib/python2.2/pstats.py \
	lib/python2.2/pstats.pyc \
	lib/python2.2/pstats.pyo \
	lib/python2.2/pty.py \
	lib/python2.2/pty.pyc \
	lib/python2.2/pty.pyo \
	lib/python2.2/py_compile.py \
	lib/python2.2/py_compile.pyc \
	lib/python2.2/py_compile.pyo \
	lib/python2.2/pyclbr.py \
	lib/python2.2/pyclbr.pyc \
	lib/python2.2/pyclbr.pyo \
	lib/python2.2/pydoc.py \
	lib/python2.2/pydoc.pyc \
	lib/python2.2/pydoc.pyo \
	lib/python2.2/Queue.py \
	lib/python2.2/Queue.pyc \
	lib/python2.2/Queue.pyo \
	lib/python2.2/quopri.py \
	lib/python2.2/quopri.pyc \
	lib/python2.2/quopri.pyo \
	lib/python2.2/random.py \
	lib/python2.2/random.pyc \
	lib/python2.2/random.pyo \
	lib/python2.2/re.py \
	lib/python2.2/re.pyc \
	lib/python2.2/re.pyo \
	lib/python2.2/reconvert.py \
	lib/python2.2/reconvert.pyc \
	lib/python2.2/reconvert.pyo \
	lib/python2.2/regex_syntax.py \
	lib/python2.2/regex_syntax.pyc \
	lib/python2.2/regex_syntax.pyo \
	lib/python2.2/regsub.py \
	lib/python2.2/regsub.pyc \
	lib/python2.2/regsub.pyo \
	lib/python2.2/repr.py \
	lib/python2.2/repr.pyc \
	lib/python2.2/repr.pyo \
	lib/python2.2/rexec.py \
	lib/python2.2/rexec.pyc \
	lib/python2.2/rexec.pyo \
	lib/python2.2/rfc822.py \
	lib/python2.2/rfc822.pyc \
	lib/python2.2/rfc822.pyo \
	lib/python2.2/rlcompleter.py \
	lib/python2.2/rlcompleter.pyc \
	lib/python2.2/rlcompleter.pyo \
	lib/python2.2/robotparser.py \
	lib/python2.2/robotparser.pyc \
	lib/python2.2/robotparser.pyo \
	lib/python2.2/sched.py \
	lib/python2.2/sched.pyc \
	lib/python2.2/sched.pyo \
	lib/python2.2/sgmllib.py \
	lib/python2.2/sgmllib.pyc \
	lib/python2.2/sgmllib.pyo \
	lib/python2.2/shelve.py \
	lib/python2.2/shelve.pyc \
	lib/python2.2/shelve.pyo \
	lib/python2.2/shlex.py \
	lib/python2.2/shlex.pyc \
	lib/python2.2/shlex.pyo \
	lib/python2.2/shutil.py \
	lib/python2.2/shutil.pyc \
	lib/python2.2/shutil.pyo \
	lib/python2.2/SimpleHTTPServer.py \
	lib/python2.2/SimpleHTTPServer.pyc \
	lib/python2.2/SimpleHTTPServer.pyo \
	lib/python2.2/SimpleXMLRPCServer.py \
	lib/python2.2/SimpleXMLRPCServer.pyc \
	lib/python2.2/SimpleXMLRPCServer.pyo \
	lib/python2.2/site-packages/README \
	lib/python2.2/site.py \
	lib/python2.2/site.pyc \
	lib/python2.2/site.pyo \
	lib/python2.2/smtpd.py \
	lib/python2.2/smtpd.pyc \
	lib/python2.2/smtpd.pyo \
	lib/python2.2/smtplib.py \
	lib/python2.2/smtplib.pyc \
	lib/python2.2/smtplib.pyo \
	lib/python2.2/sndhdr.py \
	lib/python2.2/sndhdr.pyc \
	lib/python2.2/sndhdr.pyo \
	lib/python2.2/socket.py \
	lib/python2.2/socket.pyc \
	lib/python2.2/socket.pyo \
	lib/python2.2/SocketServer.py \
	lib/python2.2/SocketServer.pyc \
	lib/python2.2/SocketServer.pyo \
	lib/python2.2/sre.py \
	lib/python2.2/sre.pyc \
	lib/python2.2/sre.pyo \
	lib/python2.2/sre_compile.py \
	lib/python2.2/sre_compile.pyc \
	lib/python2.2/sre_compile.pyo \
	lib/python2.2/sre_constants.py \
	lib/python2.2/sre_constants.pyc \
	lib/python2.2/sre_constants.pyo \
	lib/python2.2/sre_parse.py \
	lib/python2.2/sre_parse.pyc \
	lib/python2.2/sre_parse.pyo \
	lib/python2.2/stat.py \
	lib/python2.2/stat.pyc \
	lib/python2.2/stat.pyo \
	lib/python2.2/statcache.py \
	lib/python2.2/statcache.pyc \
	lib/python2.2/statcache.pyo \
	lib/python2.2/statvfs.py \
	lib/python2.2/statvfs.pyc \
	lib/python2.2/statvfs.pyo \
	lib/python2.2/string.py \
	lib/python2.2/string.pyc \
	lib/python2.2/string.pyo \
	lib/python2.2/StringIO.py \
	lib/python2.2/StringIO.pyc \
	lib/python2.2/StringIO.pyo \
	lib/python2.2/stringold.py \
	lib/python2.2/stringold.pyc \
	lib/python2.2/stringold.pyo \
	lib/python2.2/sunau.py \
	lib/python2.2/sunau.pyc \
	lib/python2.2/sunau.pyo \
	lib/python2.2/sunaudio.py \
	lib/python2.2/sunaudio.pyc \
	lib/python2.2/sunaudio.pyo \
	lib/python2.2/symbol.py \
	lib/python2.2/symbol.pyc \
	lib/python2.2/symbol.pyo \
	lib/python2.2/symtable.py \
	lib/python2.2/symtable.pyc \
	lib/python2.2/symtable.pyo \
	lib/python2.2/tabnanny.py \
	lib/python2.2/tabnanny.pyc \
	lib/python2.2/tabnanny.pyo \
	lib/python2.2/telnetlib.py \
	lib/python2.2/telnetlib.pyc \
	lib/python2.2/telnetlib.pyo \
	lib/python2.2/tempfile.py \
	lib/python2.2/tempfile.pyc \
	lib/python2.2/tempfile.pyo \
	lib/python2.2/TERMIOS.py \
	lib/python2.2/TERMIOS.pyc \
	lib/python2.2/TERMIOS.pyo \
	lib/python2.2/test/__init__.py \
	lib/python2.2/test/__init__.pyc \
	lib/python2.2/test/__init__.pyo \
	lib/python2.2/test/audiotest.au \
	lib/python2.2/test/autotest.py \
	lib/python2.2/test/autotest.pyc \
	lib/python2.2/test/autotest.pyo \
	lib/python2.2/test/badsyntax_future3.py \
	lib/python2.2/test/badsyntax_future4.py \
	lib/python2.2/test/badsyntax_future5.py \
	lib/python2.2/test/badsyntax_future6.py \
	lib/python2.2/test/badsyntax_future7.py \
	lib/python2.2/test/badsyntax_nocaret.py \
	lib/python2.2/test/data/msg_01.txt \
	lib/python2.2/test/data/msg_02.txt \
	lib/python2.2/test/data/msg_03.txt \
	lib/python2.2/test/data/msg_04.txt \
	lib/python2.2/test/data/msg_05.txt \
	lib/python2.2/test/data/msg_06.txt \
	lib/python2.2/test/data/msg_07.txt \
	lib/python2.2/test/data/msg_08.txt \
	lib/python2.2/test/data/msg_09.txt \
	lib/python2.2/test/data/msg_10.txt \
	lib/python2.2/test/data/msg_11.txt \
	lib/python2.2/test/data/msg_12.txt \
	lib/python2.2/test/data/msg_13.txt \
	lib/python2.2/test/data/msg_14.txt \
	lib/python2.2/test/data/msg_15.txt \
	lib/python2.2/test/data/msg_16.txt \
	lib/python2.2/test/data/msg_17.txt \
	lib/python2.2/test/data/msg_18.txt \
	lib/python2.2/test/data/msg_19.txt \
	lib/python2.2/test/data/msg_20.txt \
	lib/python2.2/test/data/msg_21.txt \
	lib/python2.2/test/data/msg_22.txt \
	lib/python2.2/test/data/msg_23.txt \
	lib/python2.2/test/data/PyBanner048.gif \
	lib/python2.2/test/double_const.py \
	lib/python2.2/test/double_const.pyc \
	lib/python2.2/test/double_const.pyo \
	lib/python2.2/test/greyrgb.uue \
	lib/python2.2/test/output/test_asynchat \
	lib/python2.2/test/output/test_augassign \
	lib/python2.2/test/output/test_bastion \
	lib/python2.2/test/output/test_binascii \
	lib/python2.2/test/output/test_builtin \
	lib/python2.2/test/output/test_cfgparser \
	lib/python2.2/test/output/test_cgi \
	lib/python2.2/test/output/test_charmapcodec \
	lib/python2.2/test/output/test_class \
	lib/python2.2/test/output/test_coercion \
	lib/python2.2/test/output/test_compare \
	lib/python2.2/test/output/test_compile \
	lib/python2.2/test/output/test_cookie \
	lib/python2.2/test/output/test_exceptions \
	lib/python2.2/test/output/test_extcall \
	lib/python2.2/test/output/test_frozen \
	lib/python2.2/test/output/test_future \
	lib/python2.2/test/output/test_gettext \
	lib/python2.2/test/output/test_global \
	lib/python2.2/test/output/test_grammar \
	lib/python2.2/test/output/test_httplib \
	lib/python2.2/test/output/test_linuxaudiodev \
	lib/python2.2/test/output/test_longexp \
	lib/python2.2/test/output/test_math \
	lib/python2.2/test/output/test_md5 \
	lib/python2.2/test/output/test_mimetools \
	lib/python2.2/test/output/test_MimeWriter \
	lib/python2.2/test/output/test_mmap \
	lib/python2.2/test/output/test_new \
	lib/python2.2/test/output/test_nis \
	lib/python2.2/test/output/test_opcodes \
	lib/python2.2/test/output/test_openpty \
	lib/python2.2/test/output/test_operations \
	lib/python2.2/test/output/test_pkg \
	lib/python2.2/test/output/test_poll \
	lib/python2.2/test/output/test_popen2 \
	lib/python2.2/test/output/test_posixpath \
	lib/python2.2/test/output/test_pow \
	lib/python2.2/test/output/test_profile \
	lib/python2.2/test/output/test_pty \
	lib/python2.2/test/output/test_pwd \
	lib/python2.2/test/output/test_pyexpat \
	lib/python2.2/test/output/test_re \
	lib/python2.2/test/output/test_regex \
	lib/python2.2/test/output/test_rgbimg \
	lib/python2.2/test/output/test_richcmp \
	lib/python2.2/test/output/test_rotor \
	lib/python2.2/test/output/test_sax \
	lib/python2.2/test/output/test_scope \
	lib/python2.2/test/output/test_signal \
	lib/python2.2/test/output/test_socket \
	lib/python2.2/test/output/test_string \
	lib/python2.2/test/output/test_thread \
	lib/python2.2/test/output/test_threadedtempfile \
	lib/python2.2/test/output/test_tokenize \
	lib/python2.2/test/output/test_types \
	lib/python2.2/test/output/test_ucn \
	lib/python2.2/test/output/test_unicode \
	lib/python2.2/test/output/test_unicode_file \
	lib/python2.2/test/output/test_unicodedata \
	lib/python2.2/test/output/test_urlparse \
	lib/python2.2/test/output/test_winreg \
	lib/python2.2/test/output/test_winsound \
	lib/python2.2/test/output/test_xreadline \
	lib/python2.2/test/output/test_zlib \
	lib/python2.2/test/pickletester.py \
	lib/python2.2/test/pickletester.pyc \
	lib/python2.2/test/pickletester.pyo \
	lib/python2.2/test/pydocfodder.py \
	lib/python2.2/test/pydocfodder.pyc \
	lib/python2.2/test/pydocfodder.pyo \
	lib/python2.2/test/pystone.py \
	lib/python2.2/test/pystone.pyc \
	lib/python2.2/test/pystone.pyo \
	lib/python2.2/test/re_tests.py \
	lib/python2.2/test/re_tests.pyc \
	lib/python2.2/test/re_tests.pyo \
	lib/python2.2/test/README \
	lib/python2.2/test/regex_tests.py \
	lib/python2.2/test/regex_tests.pyc \
	lib/python2.2/test/regex_tests.pyo \
	lib/python2.2/test/regrtest.py \
	lib/python2.2/test/regrtest.pyc \
	lib/python2.2/test/regrtest.pyo \
	lib/python2.2/test/reperf.py \
	lib/python2.2/test/reperf.pyc \
	lib/python2.2/test/reperf.pyo \
	lib/python2.2/test/sortperf.py \
	lib/python2.2/test/sortperf.pyc \
	lib/python2.2/test/sortperf.pyo \
	lib/python2.2/test/string_tests.py \
	lib/python2.2/test/string_tests.pyc \
	lib/python2.2/test/string_tests.pyo \
	lib/python2.2/test/test.xml \
	lib/python2.2/test/test.xml.out \
	lib/python2.2/test/test___all__.py \
	lib/python2.2/test/test___all__.pyc \
	lib/python2.2/test/test___all__.pyo \
	lib/python2.2/test/test___future__.py \
	lib/python2.2/test/test___future__.pyc \
	lib/python2.2/test/test___future__.pyo \
	lib/python2.2/test/test_al.py \
	lib/python2.2/test/test_al.pyc \
	lib/python2.2/test/test_al.pyo \
	lib/python2.2/test/test_array.py \
	lib/python2.2/test/test_array.pyc \
	lib/python2.2/test/test_array.pyo \
	lib/python2.2/test/test_asynchat.py \
	lib/python2.2/test/test_asynchat.pyc \
	lib/python2.2/test/test_asynchat.pyo \
	lib/python2.2/test/test_atexit.py \
	lib/python2.2/test/test_atexit.pyc \
	lib/python2.2/test/test_atexit.pyo \
	lib/python2.2/test/test_audioop.py \
	lib/python2.2/test/test_audioop.pyc \
	lib/python2.2/test/test_audioop.pyo \
	lib/python2.2/test/test_augassign.py \
	lib/python2.2/test/test_augassign.pyc \
	lib/python2.2/test/test_augassign.pyo \
	lib/python2.2/test/test_b1.py \
	lib/python2.2/test/test_b1.pyc \
	lib/python2.2/test/test_b1.pyo \
	lib/python2.2/test/test_b2.py \
	lib/python2.2/test/test_b2.pyc \
	lib/python2.2/test/test_b2.pyo \
	lib/python2.2/test/test_base64.py \
	lib/python2.2/test/test_base64.pyc \
	lib/python2.2/test/test_base64.pyo \
	lib/python2.2/test/test_bastion.py \
	lib/python2.2/test/test_bastion.pyc \
	lib/python2.2/test/test_bastion.pyo \
	lib/python2.2/test/test_binascii.py \
	lib/python2.2/test/test_binascii.pyc \
	lib/python2.2/test/test_binascii.pyo \
	lib/python2.2/test/test_binhex.py \
	lib/python2.2/test/test_binhex.pyc \
	lib/python2.2/test/test_binhex.pyo \
	lib/python2.2/test/test_binop.py \
	lib/python2.2/test/test_binop.pyc \
	lib/python2.2/test/test_binop.pyo \
	lib/python2.2/test/test_bisect.py \
	lib/python2.2/test/test_bisect.pyc \
	lib/python2.2/test/test_bisect.pyo \
	lib/python2.2/test/test_bsddb.py \
	lib/python2.2/test/test_bsddb.pyc \
	lib/python2.2/test/test_bsddb.pyo \
	lib/python2.2/test/test_bufio.py \
	lib/python2.2/test/test_bufio.pyc \
	lib/python2.2/test/test_bufio.pyo \
	lib/python2.2/test/test_builtin.py \
	lib/python2.2/test/test_builtin.pyc \
	lib/python2.2/test/test_builtin.pyo \
	lib/python2.2/test/test_calendar.py \
	lib/python2.2/test/test_calendar.pyc \
	lib/python2.2/test/test_calendar.pyo \
	lib/python2.2/test/test_call.py \
	lib/python2.2/test/test_call.pyc \
	lib/python2.2/test/test_call.pyo \
	lib/python2.2/test/test_capi.py \
	lib/python2.2/test/test_capi.pyc \
	lib/python2.2/test/test_capi.pyo \
	lib/python2.2/test/test_cd.py \
	lib/python2.2/test/test_cd.pyc \
	lib/python2.2/test/test_cd.pyo \
	lib/python2.2/test/test_cfgparser.py \
	lib/python2.2/test/test_cfgparser.pyc \
	lib/python2.2/test/test_cfgparser.pyo \
	lib/python2.2/test/test_cgi.py \
	lib/python2.2/test/test_cgi.pyc \
	lib/python2.2/test/test_cgi.pyo \
	lib/python2.2/test/test_charmapcodec.py \
	lib/python2.2/test/test_charmapcodec.pyc \
	lib/python2.2/test/test_charmapcodec.pyo \
	lib/python2.2/test/test_cl.py \
	lib/python2.2/test/test_cl.pyc \
	lib/python2.2/test/test_cl.pyo \
	lib/python2.2/test/test_class.py \
	lib/python2.2/test/test_class.pyc \
	lib/python2.2/test/test_class.pyo \
	lib/python2.2/test/test_cmath.py \
	lib/python2.2/test/test_cmath.pyc \
	lib/python2.2/test/test_cmath.pyo \
	lib/python2.2/test/test_codecs.py \
	lib/python2.2/test/test_codecs.pyc \
	lib/python2.2/test/test_codecs.pyo \
	lib/python2.2/test/test_codeop.py \
	lib/python2.2/test/test_codeop.pyc \
	lib/python2.2/test/test_codeop.pyo \
	lib/python2.2/test/test_coercion.py \
	lib/python2.2/test/test_coercion.pyc \
	lib/python2.2/test/test_coercion.pyo \
	lib/python2.2/test/test_commands.py \
	lib/python2.2/test/test_commands.pyc \
	lib/python2.2/test/test_commands.pyo \
	lib/python2.2/test/test_compare.py \
	lib/python2.2/test/test_compare.pyc \
	lib/python2.2/test/test_compare.pyo \
	lib/python2.2/test/test_compile.py \
	lib/python2.2/test/test_compile.pyc \
	lib/python2.2/test/test_compile.pyo \
	lib/python2.2/test/test_complex.py \
	lib/python2.2/test/test_complex.pyc \
	lib/python2.2/test/test_complex.pyo \
	lib/python2.2/test/test_contains.py \
	lib/python2.2/test/test_contains.pyc \
	lib/python2.2/test/test_contains.pyo \
	lib/python2.2/test/test_cookie.py \
	lib/python2.2/test/test_cookie.pyc \
	lib/python2.2/test/test_cookie.pyo \
	lib/python2.2/test/test_copy_reg.py \
	lib/python2.2/test/test_copy_reg.pyc \
	lib/python2.2/test/test_copy_reg.pyo \
	lib/python2.2/test/test_cpickle.py \
	lib/python2.2/test/test_cpickle.pyc \
	lib/python2.2/test/test_cpickle.pyo \
	lib/python2.2/test/test_crypt.py \
	lib/python2.2/test/test_crypt.pyc \
	lib/python2.2/test/test_crypt.pyo \
	lib/python2.2/test/test_curses.py \
	lib/python2.2/test/test_curses.pyc \
	lib/python2.2/test/test_curses.pyo \
	lib/python2.2/test/test_dbm.py \
	lib/python2.2/test/test_dbm.pyc \
	lib/python2.2/test/test_dbm.pyo \
	lib/python2.2/test/test_descr.py \
	lib/python2.2/test/test_descr.pyc \
	lib/python2.2/test/test_descr.pyo \
	lib/python2.2/test/test_descrtut.py \
	lib/python2.2/test/test_descrtut.pyc \
	lib/python2.2/test/test_descrtut.pyo \
	lib/python2.2/test/test_difflib.py \
	lib/python2.2/test/test_difflib.pyc \
	lib/python2.2/test/test_difflib.pyo \
	lib/python2.2/test/test_dircache.py \
	lib/python2.2/test/test_dircache.pyc \
	lib/python2.2/test/test_dircache.pyo \
	lib/python2.2/test/test_dl.py \
	lib/python2.2/test/test_dl.pyc \
	lib/python2.2/test/test_dl.pyo \
	lib/python2.2/test/test_doctest.py \
	lib/python2.2/test/test_doctest.pyc \
	lib/python2.2/test/test_doctest.pyo \
	lib/python2.2/test/test_doctest2.py \
	lib/python2.2/test/test_doctest2.pyc \
	lib/python2.2/test/test_doctest2.pyo \
	lib/python2.2/test/test_dospath.py \
	lib/python2.2/test/test_dospath.pyc \
	lib/python2.2/test/test_dospath.pyo \
	lib/python2.2/test/test_dumbdbm.py \
	lib/python2.2/test/test_dumbdbm.pyc \
	lib/python2.2/test/test_dumbdbm.pyo \
	lib/python2.2/test/test_email.py \
	lib/python2.2/test/test_email.pyc \
	lib/python2.2/test/test_email.pyo \
	lib/python2.2/test/test_email_codecs.py \
	lib/python2.2/test/test_email_codecs.pyc \
	lib/python2.2/test/test_email_codecs.pyo \
	lib/python2.2/test/test_errno.py \
	lib/python2.2/test/test_errno.pyc \
	lib/python2.2/test/test_errno.pyo \
	lib/python2.2/test/test_exceptions.py \
	lib/python2.2/test/test_exceptions.pyc \
	lib/python2.2/test/test_exceptions.pyo \
	lib/python2.2/test/test_extcall.py \
	lib/python2.2/test/test_extcall.pyc \
	lib/python2.2/test/test_extcall.pyo \
	lib/python2.2/test/test_fcntl.py \
	lib/python2.2/test/test_fcntl.pyc \
	lib/python2.2/test/test_fcntl.pyo \
	lib/python2.2/test/test_file.py \
	lib/python2.2/test/test_file.pyc \
	lib/python2.2/test/test_file.pyo \
	lib/python2.2/test/test_fileinput.py \
	lib/python2.2/test/test_fileinput.pyc \
	lib/python2.2/test/test_fileinput.pyo \
	lib/python2.2/test/test_fnmatch.py \
	lib/python2.2/test/test_fnmatch.pyc \
	lib/python2.2/test/test_fnmatch.pyo \
	lib/python2.2/test/test_fork1.py \
	lib/python2.2/test/test_fork1.pyc \
	lib/python2.2/test/test_fork1.pyo \
	lib/python2.2/test/test_format.py \
	lib/python2.2/test/test_format.pyc \
	lib/python2.2/test/test_format.pyo \
	lib/python2.2/test/test_fpformat.py \
	lib/python2.2/test/test_fpformat.pyc \
	lib/python2.2/test/test_fpformat.pyo \
	lib/python2.2/test/test_frozen.py \
	lib/python2.2/test/test_frozen.pyc \
	lib/python2.2/test/test_frozen.pyo \
	lib/python2.2/test/test_funcattrs.py \
	lib/python2.2/test/test_funcattrs.pyc \
	lib/python2.2/test/test_funcattrs.pyo \
	lib/python2.2/test/test_future.py \
	lib/python2.2/test/test_future.pyc \
	lib/python2.2/test/test_future.pyo \
	lib/python2.2/test/test_future1.py \
	lib/python2.2/test/test_future1.pyc \
	lib/python2.2/test/test_future1.pyo \
	lib/python2.2/test/test_future2.py \
	lib/python2.2/test/test_future2.pyc \
	lib/python2.2/test/test_future2.pyo \
	lib/python2.2/test/test_future3.py \
	lib/python2.2/test/test_future3.pyc \
	lib/python2.2/test/test_future3.pyo \
	lib/python2.2/test/test_gc.py \
	lib/python2.2/test/test_gc.pyc \
	lib/python2.2/test/test_gc.pyo \
	lib/python2.2/test/test_gdbm.py \
	lib/python2.2/test/test_gdbm.pyc \
	lib/python2.2/test/test_gdbm.pyo \
	lib/python2.2/test/test_generators.py \
	lib/python2.2/test/test_generators.pyc \
	lib/python2.2/test/test_generators.pyo \
	lib/python2.2/test/test_getargs.py \
	lib/python2.2/test/test_getargs.pyc \
	lib/python2.2/test/test_getargs.pyo \
	lib/python2.2/test/test_getopt.py \
	lib/python2.2/test/test_getopt.pyc \
	lib/python2.2/test/test_getopt.pyo \
	lib/python2.2/test/test_gettext.py \
	lib/python2.2/test/test_gettext.pyc \
	lib/python2.2/test/test_gettext.pyo \
	lib/python2.2/test/test_gl.py \
	lib/python2.2/test/test_gl.pyc \
	lib/python2.2/test/test_gl.pyo \
	lib/python2.2/test/test_glob.py \
	lib/python2.2/test/test_glob.pyc \
	lib/python2.2/test/test_glob.pyo \
	lib/python2.2/test/test_global.py \
	lib/python2.2/test/test_global.pyc \
	lib/python2.2/test/test_global.pyo \
	lib/python2.2/test/test_grammar.py \
	lib/python2.2/test/test_grammar.pyc \
	lib/python2.2/test/test_grammar.pyo \
	lib/python2.2/test/test_grp.py \
	lib/python2.2/test/test_grp.pyc \
	lib/python2.2/test/test_grp.pyo \
	lib/python2.2/test/test_gzip.py \
	lib/python2.2/test/test_gzip.pyc \
	lib/python2.2/test/test_gzip.pyo \
	lib/python2.2/test/test_hash.py \
	lib/python2.2/test/test_hash.pyc \
	lib/python2.2/test/test_hash.pyo \
	lib/python2.2/test/test_hmac.py \
	lib/python2.2/test/test_hmac.pyc \
	lib/python2.2/test/test_hmac.pyo \
	lib/python2.2/test/test_hotshot.py \
	lib/python2.2/test/test_hotshot.pyc \
	lib/python2.2/test/test_hotshot.pyo \
	lib/python2.2/test/test_htmllib.py \
	lib/python2.2/test/test_htmllib.pyc \
	lib/python2.2/test/test_htmllib.pyo \
	lib/python2.2/test/test_htmlparser.py \
	lib/python2.2/test/test_htmlparser.pyc \
	lib/python2.2/test/test_htmlparser.pyo \
	lib/python2.2/test/test_httplib.py \
	lib/python2.2/test/test_httplib.pyc \
	lib/python2.2/test/test_httplib.pyo \
	lib/python2.2/test/test_imageop.py \
	lib/python2.2/test/test_imageop.pyc \
	lib/python2.2/test/test_imageop.pyo \
	lib/python2.2/test/test_imgfile.py \
	lib/python2.2/test/test_imgfile.pyc \
	lib/python2.2/test/test_imgfile.pyo \
	lib/python2.2/test/test_import.py \
	lib/python2.2/test/test_import.pyc \
	lib/python2.2/test/test_import.pyo \
	lib/python2.2/test/test_inspect.py \
	lib/python2.2/test/test_inspect.pyc \
	lib/python2.2/test/test_inspect.pyo \
	lib/python2.2/test/test_iter.py \
	lib/python2.2/test/test_iter.pyc \
	lib/python2.2/test/test_iter.pyo \
	lib/python2.2/test/test_largefile.py \
	lib/python2.2/test/test_largefile.pyc \
	lib/python2.2/test/test_largefile.pyo \
	lib/python2.2/test/test_linuxaudiodev.py \
	lib/python2.2/test/test_linuxaudiodev.pyc \
	lib/python2.2/test/test_linuxaudiodev.pyo \
	lib/python2.2/test/test_locale.py \
	lib/python2.2/test/test_locale.pyc \
	lib/python2.2/test/test_locale.pyo \
	lib/python2.2/test/test_long.py \
	lib/python2.2/test/test_long.pyc \
	lib/python2.2/test/test_long.pyo \
	lib/python2.2/test/test_long_future.py \
	lib/python2.2/test/test_long_future.pyc \
	lib/python2.2/test/test_long_future.pyo \
	lib/python2.2/test/test_longexp.py \
	lib/python2.2/test/test_longexp.pyc \
	lib/python2.2/test/test_longexp.pyo \
	lib/python2.2/test/test_mailbox.py \
	lib/python2.2/test/test_mailbox.pyc \
	lib/python2.2/test/test_mailbox.pyo \
	lib/python2.2/test/test_marshal.py \
	lib/python2.2/test/test_marshal.pyc \
	lib/python2.2/test/test_marshal.pyo \
	lib/python2.2/test/test_math.py \
	lib/python2.2/test/test_math.pyc \
	lib/python2.2/test/test_math.pyo \
	lib/python2.2/test/test_md5.py \
	lib/python2.2/test/test_md5.pyc \
	lib/python2.2/test/test_md5.pyo \
	lib/python2.2/test/test_mhlib.py \
	lib/python2.2/test/test_mhlib.pyc \
	lib/python2.2/test/test_mhlib.pyo \
	lib/python2.2/test/test_mimetools.py \
	lib/python2.2/test/test_mimetools.pyc \
	lib/python2.2/test/test_mimetools.pyo \
	lib/python2.2/test/test_mimetypes.py \
	lib/python2.2/test/test_mimetypes.pyc \
	lib/python2.2/test/test_mimetypes.pyo \
	lib/python2.2/test/test_MimeWriter.py \
	lib/python2.2/test/test_MimeWriter.pyc \
	lib/python2.2/test/test_MimeWriter.pyo \
	lib/python2.2/test/test_minidom.py \
	lib/python2.2/test/test_minidom.pyc \
	lib/python2.2/test/test_minidom.pyo \
	lib/python2.2/test/test_mmap.py \
	lib/python2.2/test/test_mmap.pyc \
	lib/python2.2/test/test_mmap.pyo \
	lib/python2.2/test/test_multifile.py \
	lib/python2.2/test/test_multifile.pyc \
	lib/python2.2/test/test_multifile.pyo \
	lib/python2.2/test/test_mutants.py \
	lib/python2.2/test/test_mutants.pyc \
	lib/python2.2/test/test_mutants.pyo \
	lib/python2.2/test/test_netrc.py \
	lib/python2.2/test/test_netrc.pyc \
	lib/python2.2/test/test_netrc.pyo \
	lib/python2.2/test/test_new.py \
	lib/python2.2/test/test_new.pyc \
	lib/python2.2/test/test_new.pyo \
	lib/python2.2/test/test_nis.py \
	lib/python2.2/test/test_nis.pyc \
	lib/python2.2/test/test_nis.pyo \
	lib/python2.2/test/test_ntpath.py \
	lib/python2.2/test/test_ntpath.pyc \
	lib/python2.2/test/test_ntpath.pyo \
	lib/python2.2/test/test_opcodes.py \
	lib/python2.2/test/test_opcodes.pyc \
	lib/python2.2/test/test_opcodes.pyo \
	lib/python2.2/test/test_openpty.py \
	lib/python2.2/test/test_openpty.pyc \
	lib/python2.2/test/test_openpty.pyo \
	lib/python2.2/test/test_operations.py \
	lib/python2.2/test/test_operations.pyc \
	lib/python2.2/test/test_operations.pyo \
	lib/python2.2/test/test_operator.py \
	lib/python2.2/test/test_operator.pyc \
	lib/python2.2/test/test_operator.pyo \
	lib/python2.2/test/test_os.py \
	lib/python2.2/test/test_os.pyc \
	lib/python2.2/test/test_os.pyo \
	lib/python2.2/test/test_parser.py \
	lib/python2.2/test/test_parser.pyc \
	lib/python2.2/test/test_parser.pyo \
	lib/python2.2/test/test_pep247.py \
	lib/python2.2/test/test_pep247.pyc \
	lib/python2.2/test/test_pep247.pyo \
	lib/python2.2/test/test_pickle.py \
	lib/python2.2/test/test_pickle.pyc \
	lib/python2.2/test/test_pickle.pyo \
	lib/python2.2/test/test_pkg.py \
	lib/python2.2/test/test_pkg.pyc \
	lib/python2.2/test/test_pkg.pyo \
	lib/python2.2/test/test_pkgimport.py \
	lib/python2.2/test/test_pkgimport.pyc \
	lib/python2.2/test/test_pkgimport.pyo \
	lib/python2.2/test/test_poll.py \
	lib/python2.2/test/test_poll.pyc \
	lib/python2.2/test/test_poll.pyo \
	lib/python2.2/test/test_popen2.py \
	lib/python2.2/test/test_popen2.pyc \
	lib/python2.2/test/test_popen2.pyo \
	lib/python2.2/test/test_posixpath.py \
	lib/python2.2/test/test_posixpath.pyc \
	lib/python2.2/test/test_posixpath.pyo \
	lib/python2.2/test/test_pow.py \
	lib/python2.2/test/test_pow.pyc \
	lib/python2.2/test/test_pow.pyo \
	lib/python2.2/test/test_pprint.py \
	lib/python2.2/test/test_pprint.pyc \
	lib/python2.2/test/test_pprint.pyo \
	lib/python2.2/test/test_profile.py \
	lib/python2.2/test/test_profile.pyc \
	lib/python2.2/test/test_profile.pyo \
	lib/python2.2/test/test_profilehooks.py \
	lib/python2.2/test/test_profilehooks.pyc \
	lib/python2.2/test/test_profilehooks.pyo \
	lib/python2.2/test/test_pty.py \
	lib/python2.2/test/test_pty.pyc \
	lib/python2.2/test/test_pty.pyo \
	lib/python2.2/test/test_pwd.py \
	lib/python2.2/test/test_pwd.pyc \
	lib/python2.2/test/test_pwd.pyo \
	lib/python2.2/test/test_pyclbr.py \
	lib/python2.2/test/test_pyclbr.pyc \
	lib/python2.2/test/test_pyclbr.pyo \
	lib/python2.2/test/test_pyexpat.py \
	lib/python2.2/test/test_pyexpat.pyc \
	lib/python2.2/test/test_pyexpat.pyo \
	lib/python2.2/test/test_queue.py \
	lib/python2.2/test/test_queue.pyc \
	lib/python2.2/test/test_queue.pyo \
	lib/python2.2/test/test_quopri.py \
	lib/python2.2/test/test_quopri.pyc \
	lib/python2.2/test/test_quopri.pyo \
	lib/python2.2/test/test_random.py \
	lib/python2.2/test/test_random.pyc \
	lib/python2.2/test/test_random.pyo \
	lib/python2.2/test/test_re.py \
	lib/python2.2/test/test_re.pyc \
	lib/python2.2/test/test_re.pyo \
	lib/python2.2/test/test_regex.py \
	lib/python2.2/test/test_regex.pyc \
	lib/python2.2/test/test_regex.pyo \
	lib/python2.2/test/test_repr.py \
	lib/python2.2/test/test_repr.pyc \
	lib/python2.2/test/test_repr.pyo \
	lib/python2.2/test/test_rfc822.py \
	lib/python2.2/test/test_rfc822.pyc \
	lib/python2.2/test/test_rfc822.pyo \
	lib/python2.2/test/test_rgbimg.py \
	lib/python2.2/test/test_rgbimg.pyc \
	lib/python2.2/test/test_rgbimg.pyo \
	lib/python2.2/test/test_richcmp.py \
	lib/python2.2/test/test_richcmp.pyc \
	lib/python2.2/test/test_richcmp.pyo \
	lib/python2.2/test/test_rotor.py \
	lib/python2.2/test/test_rotor.pyc \
	lib/python2.2/test/test_rotor.pyo \
	lib/python2.2/test/test_sax.py \
	lib/python2.2/test/test_sax.pyc \
	lib/python2.2/test/test_sax.pyo \
	lib/python2.2/test/test_scope.py \
	lib/python2.2/test/test_scope.pyc \
	lib/python2.2/test/test_scope.pyo \
	lib/python2.2/test/test_select.py \
	lib/python2.2/test/test_select.pyc \
	lib/python2.2/test/test_select.pyo \
	lib/python2.2/test/test_sgmllib.py \
	lib/python2.2/test/test_sgmllib.pyc \
	lib/python2.2/test/test_sgmllib.pyo \
	lib/python2.2/test/test_sha.py \
	lib/python2.2/test/test_sha.pyc \
	lib/python2.2/test/test_sha.pyo \
	lib/python2.2/test/test_signal.py \
	lib/python2.2/test/test_signal.pyc \
	lib/python2.2/test/test_signal.pyo \
	lib/python2.2/test/test_socket.py \
	lib/python2.2/test/test_socket.pyc \
	lib/python2.2/test/test_socket.pyo \
	lib/python2.2/test/test_socket_ssl.py \
	lib/python2.2/test/test_socket_ssl.pyc \
	lib/python2.2/test/test_socket_ssl.pyo \
	lib/python2.2/test/test_socketserver.py \
	lib/python2.2/test/test_socketserver.pyc \
	lib/python2.2/test/test_socketserver.pyo \
	lib/python2.2/test/test_sre.py \
	lib/python2.2/test/test_sre.pyc \
	lib/python2.2/test/test_sre.pyo \
	lib/python2.2/test/test_strftime.py \
	lib/python2.2/test/test_strftime.pyc \
	lib/python2.2/test/test_strftime.pyo \
	lib/python2.2/test/test_string.py \
	lib/python2.2/test/test_string.pyc \
	lib/python2.2/test/test_string.pyo \
	lib/python2.2/test/test_StringIO.py \
	lib/python2.2/test/test_StringIO.pyc \
	lib/python2.2/test/test_StringIO.pyo \
	lib/python2.2/test/test_strop.py \
	lib/python2.2/test/test_strop.pyc \
	lib/python2.2/test/test_strop.pyo \
	lib/python2.2/test/test_struct.py \
	lib/python2.2/test/test_struct.pyc \
	lib/python2.2/test/test_struct.pyo \
	lib/python2.2/test/test_structseq.py \
	lib/python2.2/test/test_structseq.pyc \
	lib/python2.2/test/test_structseq.pyo \
	lib/python2.2/test/test_sunaudiodev.py \
	lib/python2.2/test/test_sunaudiodev.pyc \
	lib/python2.2/test/test_sunaudiodev.pyo \
	lib/python2.2/test/test_sundry.py \
	lib/python2.2/test/test_sundry.pyc \
	lib/python2.2/test/test_sundry.pyo \
	lib/python2.2/test/test_support.py \
	lib/python2.2/test/test_support.pyc \
	lib/python2.2/test/test_support.pyo \
	lib/python2.2/test/test_symtable.py \
	lib/python2.2/test/test_symtable.pyc \
	lib/python2.2/test/test_symtable.pyo \
	lib/python2.2/test/test_tempfile.py \
	lib/python2.2/test/test_tempfile.pyc \
	lib/python2.2/test/test_tempfile.pyo \
	lib/python2.2/test/test_thread.py \
	lib/python2.2/test/test_thread.pyc \
	lib/python2.2/test/test_thread.pyo \
	lib/python2.2/test/test_threaded_import.py \
	lib/python2.2/test/test_threaded_import.pyc \
	lib/python2.2/test/test_threaded_import.pyo \
	lib/python2.2/test/test_threadedtempfile.py \
	lib/python2.2/test/test_threadedtempfile.pyc \
	lib/python2.2/test/test_threadedtempfile.pyo \
	lib/python2.2/test/test_threading.py \
	lib/python2.2/test/test_threading.pyc \
	lib/python2.2/test/test_threading.pyo \
	lib/python2.2/test/test_time.py \
	lib/python2.2/test/test_time.pyc \
	lib/python2.2/test/test_time.pyo \
	lib/python2.2/test/test_timing.py \
	lib/python2.2/test/test_timing.pyc \
	lib/python2.2/test/test_timing.pyo \
	lib/python2.2/test/test_tokenize.py \
	lib/python2.2/test/test_tokenize.pyc \
	lib/python2.2/test/test_tokenize.pyo \
	lib/python2.2/test/test_trace.py \
	lib/python2.2/test/test_trace.pyc \
	lib/python2.2/test/test_trace.pyo \
	lib/python2.2/test/test_traceback.py \
	lib/python2.2/test/test_traceback.pyc \
	lib/python2.2/test/test_traceback.pyo \
	lib/python2.2/test/test_types.py \
	lib/python2.2/test/test_types.pyc \
	lib/python2.2/test/test_types.pyo \
	lib/python2.2/test/test_ucn.py \
	lib/python2.2/test/test_ucn.pyc \
	lib/python2.2/test/test_ucn.pyo \
	lib/python2.2/test/test_unary.py \
	lib/python2.2/test/test_unary.pyc \
	lib/python2.2/test/test_unary.pyo \
	lib/python2.2/test/test_unicode.py \
	lib/python2.2/test/test_unicode.pyc \
	lib/python2.2/test/test_unicode.pyo \
	lib/python2.2/test/test_unicode_file.py \
	lib/python2.2/test/test_unicode_file.pyc \
	lib/python2.2/test/test_unicode_file.pyo \
	lib/python2.2/test/test_unicodedata.py \
	lib/python2.2/test/test_unicodedata.pyc \
	lib/python2.2/test/test_unicodedata.pyo \
	lib/python2.2/test/test_unpack.py \
	lib/python2.2/test/test_unpack.pyc \
	lib/python2.2/test/test_unpack.pyo \
	lib/python2.2/test/test_urllib.py \
	lib/python2.2/test/test_urllib.pyc \
	lib/python2.2/test/test_urllib.pyo \
	lib/python2.2/test/test_urllib2.py \
	lib/python2.2/test/test_urllib2.pyc \
	lib/python2.2/test/test_urllib2.pyo \
	lib/python2.2/test/test_urlparse.py \
	lib/python2.2/test/test_urlparse.pyc \
	lib/python2.2/test/test_urlparse.pyo \
	lib/python2.2/test/test_userdict.py \
	lib/python2.2/test/test_userdict.pyc \
	lib/python2.2/test/test_userdict.pyo \
	lib/python2.2/test/test_userlist.py \
	lib/python2.2/test/test_userlist.pyc \
	lib/python2.2/test/test_userlist.pyo \
	lib/python2.2/test/test_userstring.py \
	lib/python2.2/test/test_userstring.pyc \
	lib/python2.2/test/test_userstring.pyo \
	lib/python2.2/test/test_uu.py \
	lib/python2.2/test/test_uu.pyc \
	lib/python2.2/test/test_uu.pyo \
	lib/python2.2/test/test_wave.py \
	lib/python2.2/test/test_wave.pyc \
	lib/python2.2/test/test_wave.pyo \
	lib/python2.2/test/test_weakref.py \
	lib/python2.2/test/test_weakref.pyc \
	lib/python2.2/test/test_weakref.pyo \
	lib/python2.2/test/test_winreg.py \
	lib/python2.2/test/test_winreg.pyc \
	lib/python2.2/test/test_winreg.pyo \
	lib/python2.2/test/test_winsound.py \
	lib/python2.2/test/test_winsound.pyc \
	lib/python2.2/test/test_winsound.pyo \
	lib/python2.2/test/test_xmllib.py \
	lib/python2.2/test/test_xmllib.pyc \
	lib/python2.2/test/test_xmllib.pyo \
	lib/python2.2/test/test_xmlrpc.py \
	lib/python2.2/test/test_xmlrpc.pyc \
	lib/python2.2/test/test_xmlrpc.pyo \
	lib/python2.2/test/test_xreadline.py \
	lib/python2.2/test/test_xreadline.pyc \
	lib/python2.2/test/test_xreadline.pyo \
	lib/python2.2/test/test_zipfile.py \
	lib/python2.2/test/test_zipfile.pyc \
	lib/python2.2/test/test_zipfile.pyo \
	lib/python2.2/test/test_zlib.py \
	lib/python2.2/test/test_zlib.pyc \
	lib/python2.2/test/test_zlib.pyo \
	lib/python2.2/test/testall.py \
	lib/python2.2/test/testall.pyc \
	lib/python2.2/test/testall.pyo \
	lib/python2.2/test/testcodec.py \
	lib/python2.2/test/testcodec.pyc \
	lib/python2.2/test/testcodec.pyo \
	lib/python2.2/test/testimg.uue \
	lib/python2.2/test/testimgr.uue \
	lib/python2.2/test/testrgb.uue \
	lib/python2.2/test/tokenize_tests.py \
	lib/python2.2/test/tokenize_tests.pyc \
	lib/python2.2/test/tokenize_tests.pyo \
	lib/python2.2/this.py \
	lib/python2.2/this.pyc \
	lib/python2.2/this.pyo \
	lib/python2.2/threading.py \
	lib/python2.2/threading.pyc \
	lib/python2.2/threading.pyo \
	lib/python2.2/toaiff.py \
	lib/python2.2/toaiff.pyc \
	lib/python2.2/toaiff.pyo \
	lib/python2.2/token.py \
	lib/python2.2/token.pyc \
	lib/python2.2/token.pyo \
	lib/python2.2/tokenize.py \
	lib/python2.2/tokenize.pyc \
	lib/python2.2/tokenize.pyo \
	lib/python2.2/traceback.py \
	lib/python2.2/traceback.pyc \
	lib/python2.2/traceback.pyo \
	lib/python2.2/tty.py \
	lib/python2.2/tty.pyc \
	lib/python2.2/tty.pyo \
	lib/python2.2/types.py \
	lib/python2.2/types.pyc \
	lib/python2.2/types.pyo \
	lib/python2.2/tzparse.py \
	lib/python2.2/tzparse.pyc \
	lib/python2.2/tzparse.pyo \
	lib/python2.2/unittest.py \
	lib/python2.2/unittest.pyc \
	lib/python2.2/unittest.pyo \
	lib/python2.2/urllib.py \
	lib/python2.2/urllib.pyc \
	lib/python2.2/urllib.pyo \
	lib/python2.2/urllib2.py \
	lib/python2.2/urllib2.pyc \
	lib/python2.2/urllib2.pyo \
	lib/python2.2/urlparse.py \
	lib/python2.2/urlparse.pyc \
	lib/python2.2/urlparse.pyo \
	lib/python2.2/user.py \
	lib/python2.2/user.pyc \
	lib/python2.2/user.pyo \
	lib/python2.2/UserDict.py \
	lib/python2.2/UserDict.pyc \
	lib/python2.2/UserDict.pyo \
	lib/python2.2/UserList.py \
	lib/python2.2/UserList.pyc \
	lib/python2.2/UserList.pyo \
	lib/python2.2/UserString.py \
	lib/python2.2/UserString.pyc \
	lib/python2.2/UserString.pyo \
	lib/python2.2/uu.py \
	lib/python2.2/uu.pyc \
	lib/python2.2/uu.pyo \
	lib/python2.2/warnings.py \
	lib/python2.2/warnings.pyc \
	lib/python2.2/warnings.pyo \
	lib/python2.2/wave.py \
	lib/python2.2/wave.pyc \
	lib/python2.2/wave.pyo \
	lib/python2.2/weakref.py \
	lib/python2.2/weakref.pyc \
	lib/python2.2/weakref.pyo \
	lib/python2.2/webbrowser.py \
	lib/python2.2/webbrowser.pyc \
	lib/python2.2/webbrowser.pyo \
	lib/python2.2/whichdb.py \
	lib/python2.2/whichdb.pyc \
	lib/python2.2/whichdb.pyo \
	lib/python2.2/whrandom.py \
	lib/python2.2/whrandom.pyc \
	lib/python2.2/whrandom.pyo \
	lib/python2.2/xdrlib.py \
	lib/python2.2/xdrlib.pyc \
	lib/python2.2/xdrlib.pyo \
	lib/python2.2/xml/__init__.py \
	lib/python2.2/xml/__init__.pyc \
	lib/python2.2/xml/__init__.pyo \
	lib/python2.2/xml/dom/__init__.py \
	lib/python2.2/xml/dom/__init__.pyc \
	lib/python2.2/xml/dom/__init__.pyo \
	lib/python2.2/xml/dom/domreg.py \
	lib/python2.2/xml/dom/domreg.pyc \
	lib/python2.2/xml/dom/domreg.pyo \
	lib/python2.2/xml/dom/minidom.py \
	lib/python2.2/xml/dom/minidom.pyc \
	lib/python2.2/xml/dom/minidom.pyo \
	lib/python2.2/xml/dom/pulldom.py \
	lib/python2.2/xml/dom/pulldom.pyc \
	lib/python2.2/xml/dom/pulldom.pyo \
	lib/python2.2/xml/parsers/__init__.py \
	lib/python2.2/xml/parsers/__init__.pyc \
	lib/python2.2/xml/parsers/__init__.pyo \
	lib/python2.2/xml/parsers/expat.py \
	lib/python2.2/xml/parsers/expat.pyc \
	lib/python2.2/xml/parsers/expat.pyo \
	lib/python2.2/xml/sax/__init__.py \
	lib/python2.2/xml/sax/__init__.pyc \
	lib/python2.2/xml/sax/__init__.pyo \
	lib/python2.2/xml/sax/_exceptions.py \
	lib/python2.2/xml/sax/_exceptions.pyc \
	lib/python2.2/xml/sax/_exceptions.pyo \
	lib/python2.2/xml/sax/expatreader.py \
	lib/python2.2/xml/sax/expatreader.pyc \
	lib/python2.2/xml/sax/expatreader.pyo \
	lib/python2.2/xml/sax/handler.py \
	lib/python2.2/xml/sax/handler.pyc \
	lib/python2.2/xml/sax/handler.pyo \
	lib/python2.2/xml/sax/saxutils.py \
	lib/python2.2/xml/sax/saxutils.pyc \
	lib/python2.2/xml/sax/saxutils.pyo \
	lib/python2.2/xml/sax/xmlreader.py \
	lib/python2.2/xml/sax/xmlreader.pyc \
	lib/python2.2/xml/sax/xmlreader.pyo \
	lib/python2.2/xmllib.py \
	lib/python2.2/xmllib.pyc \
	lib/python2.2/xmllib.pyo \
	lib/python2.2/xmlrpclib.py \
	lib/python2.2/xmlrpclib.pyc \
	lib/python2.2/xmlrpclib.pyo \
	lib/python2.2/zipfile.py \
	lib/python2.2/zipfile.pyc \
	lib/python2.2/zipfile.pyo \
	lib/python2.2/compiler \
	man/man1/python.1 \
	lib/python2.2/config \
	lib/python2.2/curses \
	lib/python2.2/distutils/command \
	lib/python2.2/distutils \
	lib/python2.2/email \
	lib/python2.2/encodings \
	lib/python2.2/hotshot \
	lib/python2.2/lib-dynload \
	lib/python2.2/lib-old \
	lib/python2.2/lib-tk \
	lib/python2.2/site-packages \
	lib/python2.2/plat-darwin \
	lib/python2.2/test/data \
	lib/python2.2/test/output \
	lib/python2.2/test \
	lib/python2.2/xml/dom \
	lib/python2.2/xml/parsers \
	lib/python2.2/xml/sax \
	lib/python2.2/xml \
	include/python2.2 \
	lib/python2.2
