$OpenBSD: patch-texk_seetexk_Makefile_in,v 1.1.1.1 2007/07/17 21:53:30 jasper Exp $
--- texk/seetexk/Makefile.in.orig	Sat Apr 21 18:26:53 2007
+++ texk/seetexk/Makefile.in	Sat Apr 21 18:28:18 2007
@@ -51,23 +51,23 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data: 
-	$(SHELL) $(top_srcdir)/../mkinstalldirs  $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/dviselect.man $(man1dir)/dviselect.1
-	$(INSTALL_DATA) $(srcdir)/dviconcat.man $(man1dir)/dviconcat.1
-	$(INSTALL_DATA) $(srcdir)/dvibook.man $(man1dir)/dvibook.1
-	$(INSTALL_DATA) $(srcdir)/dvitodvi.man $(man1dir)/dvitodvi.1
+	$(SHELL) $(top_srcdir)/../mkinstalldirs  ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/dviselect.man ${DESTDIR}$(man1dir)/dviselect.1
+	$(INSTALL_DATA) $(srcdir)/dviconcat.man ${DESTDIR}$(man1dir)/dviconcat.1
+	$(INSTALL_DATA) $(srcdir)/dvibook.man ${DESTDIR}$(man1dir)/dvibook.1
+	$(INSTALL_DATA) $(srcdir)/dvitodvi.man ${DESTDIR}$(man1dir)/dvitodvi.1
 
 uninstall-data:
-	rm -f $(man1dir)/dviselect.1
-	rm -f $(man1dir)/dviconcat.1
-	rm -f $(man1dir)/dvibook.1
-	rm -f $(man1dir)/dvitodvi.1
+	rm -f ${DESTDIR}$(man1dir)/dviselect.1
+	rm -f ${DESTDIR}$(man1dir)/dviconcat.1
+	rm -f ${DESTDIR}$(man1dir)/dvibook.1
+	rm -f ${DESTDIR}$(man1dir)/dvitodvi.1
 
 distname = seetexk
 
