$OpenBSD: patch-texk_web2c_xetexdir_XeTeX_mac_c,v 1.1.1.1 2007/07/17 21:53:33 jasper Exp $
--- texk/web2c/xetexdir/XeTeX_mac.c.orig	Wed Dec  6 17:29:15 2006
+++ texk/web2c/xetexdir/XeTeX_mac.c	Fri Jun 22 10:51:56 2007
@@ -162,7 +162,7 @@ DoAtsuiLayout(void* p, int justify)
 		lsDelta -= lsUnit;
 
 	native_glyph_count(node) = realGlyphCount;
-	native_glyph_info_ptr(node) = (long)glyph_info;
+	native_glyph_info_ptr(node) = glyph_info;
 	
 	if (!justify)
 		node_width(node) = FixedPStoTeXPoints(layoutRec[count-1].realPos) + lsDelta;
