$OpenBSD: patch-texk_tetex_Makefile_in,v 1.1.1.1 2007/07/17 21:53:31 jasper Exp $
--- texk/tetex/Makefile.in.orig	Sat Apr 21 18:28:56 2007
+++ texk/tetex/Makefile.in	Sat Apr 21 18:32:15 2007
@@ -39,76 +39,77 @@ check:
 
 # Auxiliary files.
 install-data:: $(INFOFILES)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir) $(man5dir) $(texpooldir) $(texmf)/doc/tetex
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir) ${DESTDIR}$(man5dir) ${DESTDIR}$(texpooldir) ${DESTDIR}$(texmf)/doc/tetex
 	for p in $(manpgs); do \
-	  $(INSTALL_DATA) $(srcdir)/$$p.man $(man1dir)/$$p.$(manext); \
+	  $(INSTALL_DATA) $(srcdir)/$$p.man ${DESTDIR}$(man1dir)/$$p.$(manext); \
 	done
 	for p in $(contextmanpgs); do \
-	  $(INSTALL_DATA) $(srcdir)/context/$$p.man $(man1dir)/$$p.$(manext); \
+	  $(INSTALL_DATA) $(srcdir)/context/$$p.man ${DESTDIR}$(man1dir)/$$p.$(manext); \
 	done
-	$(INSTALL_DATA) $(srcdir)/fmtutil.man $(man1dir)/fmtutil.1
-	$(INSTALL_DATA) $(srcdir)/texlinks.man $(man1dir)/texlinks.1
-	$(INSTALL_DATA) $(srcdir)/fmtutil.cnf.5 $(man5dir)/fmtutil.cnf.5
-	$(INSTALL_DATA) $(srcdir)/updmap.cfg.5 $(man5dir)/updmap.cfg.5
-	cd $(man1dir); rm -f allec.$(manext) texhash.$(manext) \
+	$(INSTALL_DATA) $(srcdir)/fmtutil.man ${DESTDIR}$(man1dir)/fmtutil.1
+	$(INSTALL_DATA) $(srcdir)/texlinks.man ${DESTDIR}$(man1dir)/texlinks.1
+	$(INSTALL_DATA) $(srcdir)/fmtutil.cnf.5 ${DESTDIR}$(man5dir)/fmtutil.cnf.5
+	$(INSTALL_DATA) $(srcdir)/updmap.cfg.5 ${DESTDIR}$(man5dir)/updmap.cfg.5
+	cd ${DESTDIR}$(man1dir); rm -f allec.$(manext) texhash.$(manext) \
 	  lambda.$(manext) pdflatex.$(manext) kpsepath.$(manext) \
 	  kpsexpand.$(manext) mf-nowin.$(manext) ctangle.$(manext) \
 	  cweave.$(manext) odvicopy.$(manext) \
 	  odvitype.$(manext) texconfig-sys.$(manext) \
 	  updmap-sys.$(manext) mktexfmt.$(manext) fmtutil-sys.$(manext)
-	ln -s allcm.$(manext) $(man1dir)/allec.$(manext)
-	ln -s mktexlsr.$(manext) $(man1dir)/texhash.$(manext)
-	ln -s omega.$(manext) $(man1dir)/lambda.$(manext)
-	ln -s pdftex.$(manext) $(man1dir)/pdflatex.$(manext)
-	ln -s kpsetool.$(manext) $(man1dir)/kpsepath.$(manext)
-	ln -s kpsetool.$(manext) $(man1dir)/kpsexpand.$(manext)
-	ln -s mf.$(manext) $(man1dir)/mf-nowin.$(manext)
-	ln -s cweb.$(manext) $(man1dir)/ctangle.$(manext)
-	ln -s cweb.$(manext) $(man1dir)/cweave.$(manext)
-	ln -s dvicopy.$(manext) $(man1dir)/odvicopy.$(manext)
-	ln -s dvitype.$(manext) $(man1dir)/odvitype.$(manext)
-	ln -s texconfig.$(manext) $(man1dir)/texconfig-sys.$(manext)
-	ln -s updmap.$(manext) $(man1dir)/updmap-sys.$(manext)
-	ln -s fmtutil.$(manext) $(man1dir)/mktexfmt.$(manext)
-	ln -s fmtutil.$(manext) $(man1dir)/fmtutil-sys.$(manext)
+	ln -s allcm.$(manext) ${DESTDIR}$(man1dir)/allec.$(manext)
+	ln -s mktexlsr.$(manext) ${DESTDIR}$(man1dir)/texhash.$(manext)
+	ln -s omega.$(manext) ${DESTDIR}$(man1dir)/lambda.$(manext)
+	ln -s pdftex.$(manext) ${DESTDIR}$(man1dir)/pdflatex.$(manext)
+	ln -s kpsetool.$(manext) ${DESTDIR}$(man1dir)/kpsepath.$(manext)
+	ln -s kpsetool.$(manext) ${DESTDIR}$(man1dir)/kpsexpand.$(manext)
+	ln -s mf.$(manext) ${DESTDIR}$(man1dir)/mf-nowin.$(manext)
+	ln -s cweb.$(manext) ${DESTDIR}$(man1dir)/ctangle.$(manext)
+	ln -s cweb.$(manext) ${DESTDIR}$(man1dir)/cweave.$(manext)
+	ln -s dvicopy.$(manext) ${DESTDIR}$(man1dir)/odvicopy.$(manext)
+	ln -s dvitype.$(manext) ${DESTDIR}$(man1dir)/odvitype.$(manext)
+	ln -s texconfig.$(manext) ${DESTDIR}$(man1dir)/texconfig-sys.$(manext)
+	ln -s updmap.$(manext) ${DESTDIR}$(man1dir)/updmap-sys.$(manext)
+	ln -s fmtutil.$(manext) ${DESTDIR}$(man1dir)/mktexfmt.$(manext)
+	ln -s fmtutil.$(manext) ${DESTDIR}$(man1dir)/fmtutil-sys.$(manext)
 	test -r ./latex.info || cd $(srcdir) && for i in latex.info*; do \
-	  $(INSTALL_DATA) $$i $(infodir)/$$i; done
+	  $(INSTALL_DATA) $$i ${DESTDIR}$(infodir)/$$i; done
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	  install-info --info-dir=$(infodir) $(infodir)/latex.info; \
+	  install-info --info-dir=${DESTDIR}$(infodir) ${DESTDIR}$(infodir)/latex.info; \
 	else true; fi
 	for p in TETEXDOC.pdf TETEXDOC.ps TETEXDOC.dvi teTeX-FAQ; do \
-	  $(INSTALL_DATA) $(srcdir)/doc/$$p $(texmf)/doc/tetex; \
+	  $(INSTALL_DATA) $(srcdir)/doc/$$p ${DESTDIR}$(texmf)/doc/tetex; \
 	done
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(texmf)/texconfig $(texmf)/texconfig/g $(texmf)/texconfig/v $(texmf)/texconfig/x
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/g/generic $(texmf)/texconfig/g
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/v/vt100 $(texmf)/texconfig/v
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/x/xterm $(texmf)/texconfig/x
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/README $(texmf)/texconfig
-	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/generic $(texmf)/texconfig
-	$(INSTALL_SCRIPT) $(srcdir)/tcfmgr $(texmf)/texconfig/tcfmgr
-	$(INSTALL_DATA) $(srcdir)/tcfmgr.map $(texmf)/texconfig/tcfmgr.map
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(texmf)/texconfig \
+	  ${DESTDIR}$(texmf)/texconfig/g ${DESTDIR}$(texmf)/texconfig/v ${DESTDIR}$(texmf)/texconfig/x
+	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/g/generic ${DESTDIR}$(texmf)/texconfig/g
+	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/v/vt100 ${DESTDIR}$(texmf)/texconfig/v
+	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/x/xterm ${DESTDIR}$(texmf)/texconfig/x
+	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/README ${DESTDIR}$(texmf)/texconfig
+	$(INSTALL_DATA) $(srcdir)/texmf/texconfig/generic ${DESTDIR}$(texmf)/texconfig
+	$(INSTALL_SCRIPT) $(srcdir)/tcfmgr ${DESTDIR}$(texmf)/texconfig/tcfmgr
+	$(INSTALL_DATA) $(srcdir)/tcfmgr.map ${DESTDIR}$(texmf)/texconfig/tcfmgr.map
 
 install-exec:
-	-$(SHELL) $(srcdir)/../mkinstalldirs $(scriptdir)
+	-$(SHELL) $(srcdir)/../mkinstalldirs ${DESTDIR}$(scriptdir)
 	for s in $(SCRIPTS); do \
-	  $(INSTALL_SCRIPT) $(srcdir)/$$s $(scriptdir)/$$s; \
+	  $(INSTALL_SCRIPT) $(srcdir)/$$s ${DESTDIR}$(scriptdir)/$$s; \
 	done
 	for s in $(CONTEXTSCRIPTS); do \
-	  $(INSTALL_SCRIPT) $(srcdir)/context/$$s $(scriptdir)/$$s; \
+	  $(INSTALL_SCRIPT) $(srcdir)/context/$$s ${DESTDIR}$(scriptdir)/$$s; \
 	done
-	if test -f $(bindir)/pdftex; then \
+	if test -f ${DESTDIR}$(bindir)/pdftex; then \
 	  for s in $(PDFSCRIPTS); do \
-	    $(INSTALL_SCRIPT) $(srcdir)/$$s $(scriptdir)/$$s; \
+	    $(INSTALL_SCRIPT) $(srcdir)/$$s ${DESTDIR}$(scriptdir)/$$s; \
 	  done; \
 	else \
 	  true; \
 	fi
-	cd $(scriptdir); rm -f allec kpsepath kpsexpand texhash; \
+	cd ${DESTDIR}$(scriptdir); rm -f allec kpsepath kpsexpand texhash; \
 	  ln -s allcm allec; \
 	  ln -s kpsetool kpsepath; \
 	  ln -s kpsetool kpsexpand; \
 	  ln -s mktexlsr texhash
-	cd $(scriptdir); rm -f mktexfmt; ln -s fmtutil mktexfmt
+	cd ${DESTDIR}$(scriptdir); rm -f mktexfmt; ln -s fmtutil mktexfmt
 
 kpse_include ../make/clean.mk
 
