$OpenBSD: patch-texk_dvi2tty_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/dvi2tty/Makefile.in.orig	Sat Apr 21 17:35:32 2007
+++ texk/dvi2tty/Makefile.in	Sat Apr 21 17:38:01 2007
@@ -20,17 +20,17 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data: dvi2tty.1
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/dvi2tty.1 $(man1dir)/dvi2tty.$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/dvi2tty.1 ${DESTDIR}$(man1dir)/dvi2tty.$(manext)
 
 uninstall-data:
-	rm -f $(man1dir)/dvi2tty.$(manext)
+	rm -f ${DESTDIR}$(man1dir)/dvi2tty.$(manext)
 pre-dist-$(distname):
 post-dist-$(distname):
 
