$OpenBSD: patch-texk_dvipsk_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/dvipsk/Makefile.in.orig	Sat Apr 21 17:50:40 2007
+++ texk/dvipsk/Makefile.in	Sat Apr 21 17:53:12 2007
@@ -85,18 +85,18 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
-	rm -f $(bindir)/o$(program)
-	ln -s $(program) $(bindir)/o$(program)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
+	rm -f ${DESTDIR}$(bindir)/o$(program)
+	ln -s $(program) ${DESTDIR}$(bindir)/o$(program)
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
-	rm -f $(bindir)/o$(program)
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
+	rm -f ${DESTDIR}$(bindir)/o$(program)
 
 install-data: $(program).info
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir) $(infodir) $(psheaderdir)/base
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir) ${DESTDIR}$(infodir) ${DESTDIR}$(psheaderdir)/base
 # PostScript prologues and encodings.
-	for h in $(prologues); do $(INSTALL_DATA) $$h $(psheaderdir)/base/$$h; done
+	for h in $(prologues); do $(INSTALL_DATA) $$h ${DESTDIR}$(psheaderdir)/base/$$h; done
 #	cd $(srcdir)/reencode && \
 #	  for e in *.enc; do $(INSTALL_DATA) $$e $(psheaderdir)/base/$$e; done
 # config.ps. Any one config.ps will be wrong for most people, so don't
@@ -114,27 +114,27 @@ install-data: $(program).info
 #        else true; fi
 # Info files.
 	cd $(srcdir) && for i in $(program).i*; do \
-	  $(INSTALL_DATA) $$i $(infodir)/$$i; done
+	  $(INSTALL_DATA) $$i ${DESTDIR}$(infodir)/$$i; done
 # Man pages.
-	$(INSTALL_DATA) $(srcdir)/$(program).1 $(man1dir)/$(program).$(manext)
-	rm -f $(man1dir)/o$(program).$(manext)
-	ln -s $(program).$(manext) $(man1dir)/o$(program).$(manext)
-	$(INSTALL_DATA) $(srcdir)/afm2tfm.1 $(man1dir)/afm2tfm.$(manext)
+	$(INSTALL_DATA) $(srcdir)/$(program).1 ${DESTDIR}$(man1dir)/$(program).$(manext)
+	rm -f ${DESTDIR}$(man1dir)/o$(program).$(manext)
+	ln -s $(program).$(manext) ${DESTDIR}$(man1dir)/o$(program).$(manext)
+	$(INSTALL_DATA) $(srcdir)/afm2tfm.1 ${DESTDIR}$(man1dir)/afm2tfm.$(manext)
 # TeX macros.
 #	cd $(srcdir)/tex && for m in *.tex; do \
 #	  $(INSTALL_DATA) $$m $(dvips_plain_macrodir)/$$m; done
 	$(POST_INSTALL)
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	  install-info --info-dir=$(infodir) $(infodir)/$(program).info; \
+	  install-info --info-dir=${DESTDIR}$(infodir) ${DESTDIR}$(infodir)/$(program).info; \
 	else true; fi
 
 uninstall-data:
 	$(PRE_UNINSTALL)
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	  install-info --delete --info-dir=$(infodir) $(infodir)/$(program).info; \
+	  install-info --delete --info-dir=${DESTDIR}$(infodir) ${DESTDIR}$(infodir)/$(program).info; \
 	else true; fi
 	$(NORMAL_UNINSTALL)
-	rm -f $(infodir)/dvips.i*
+	rm -f ${DESTDIR}$(infodir)/dvips.i*
 #	for h in $(prologues); do rm -f $(psheaderdir)/base/$$h; done
 #	cd $(srcdir)/reencode && for e in *.enc; do rm -f $(psheaderdir)/base/$$e; \
 #	  done
