$OpenBSD: patch-texk_cjkutils_hbf2gf_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/cjkutils/hbf2gf/Makefile.in.orig	Wed Apr 18 19:00:52 2007
+++ texk/cjkutils/hbf2gf/Makefile.in	Wed Apr 18 19:01:31 2007
@@ -43,16 +43,16 @@ $(CWEAVE):
 install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do $(RM) $(bindir)/$$p; done
+	for p in $(programs); do $(RM) ${DESTDIR}$(bindir)/$$p; done
 
 install-data:
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/$(program).1 $(man1dir)/$(program).$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/$(program).1 ${DESTDIR}$(man1dir)/$(program).$(manext)
 uninstall-data:
-	$(RM) $(man1dir)/$(program).$(manext)
+	$(RM) ${DESTDIR}$(man1dir)/$(program).$(manext)
 
 kpse_include ../make/dist.mk
 kpse_include ../make/clean.mk
