$OpenBSD: patch-texk_texlive_Makefile_in,v 1.1.1.1 2007/07/17 21:53:30 jasper Exp $
--- texk/texlive/Makefile.in.orig	Sat Apr 21 18:34:02 2007
+++ texk/texlive/Makefile.in	Sat Apr 21 18:34:59 2007
@@ -19,17 +19,17 @@ install: install-data install-exec
 # Auxiliary files.
 install-data::
 	for p in $(manpgs); do \
-	  $(INSTALL_DATA) $(srcdir)/$$p.man $(man1dir)/$$p.$(manext); \
+	  $(INSTALL_DATA) $(srcdir)/$$p.man ${DESTDIR}$(man1dir)/$$p.$(manext); \
 	done
 
 install-exec:
-	-$(SHELL) $(srcdir)/../mkinstalldirs $(scriptdir)
+	-$(SHELL) $(srcdir)/../mkinstalldirs ${DESTDIR}$(scriptdir)
 	for s in $(LIVESCRIPTS); do \
-	  rm -f $(scriptdir)/$$s ; \
-	  $(INSTALL_SCRIPT) $(srcdir)/$$s $(scriptdir)/$$s; \
+	  rm -f ${DESTDIR}$(scriptdir)/$$s ; \
+	  $(INSTALL_SCRIPT) $(srcdir)/$$s ${DESTDIR}$(scriptdir)/$$s; \
 	done
-	rm -f $(scriptdir)/getnonfreefonts-sys
-	ln -s getnonfreefonts $(scriptdir)/getnonfreefonts-sys
+	rm -f ${DESTDIR}$(scriptdir)/getnonfreefonts-sys
+	ln -s getnonfreefonts ${DESTDIR}$(scriptdir)/getnonfreefonts-sys
 
 kpse_include ../make/clean.mk
 
