$OpenBSD: patch-texk_tex4htk_Makefile_in,v 1.1.1.1 2007/07/17 21:53:31 jasper Exp $
--- texk/tex4htk/Makefile.in.orig	Sat Apr 21 18:32:35 2007
+++ texk/tex4htk/Makefile.in	Sat Apr 21 18:33:47 2007
@@ -29,12 +29,12 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
-	for p in $(scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p $(bindir)/$$p; done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
+	for p in $(scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p ${DESTDIR}$(bindir)/$$p; done
 
 uninstall-exec:
-	for p in $(programs) $(scripts); do rm -f $(bindir)/$$p; done
+	for p in $(programs) $(scripts); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data:
 
