$OpenBSD: patch-texk_musixflx_Makefile_in,v 1.1.1.1 2007/07/17 21:53:27 jasper Exp $
--- texk/musixflx/Makefile.in.orig	Sat Apr 21 18:24:29 2007
+++ texk/musixflx/Makefile.in	Sat Apr 21 18:24:52 2007
@@ -21,10 +21,10 @@ install: install-exec
 uninstall: uninstall-exec 
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data:
 
