$OpenBSD: patch-utils_dialog_Makefile_in,v 1.2 2007/10/15 07:31:57 kili Exp $
--- utils/dialog/Makefile.in.orig	Tue Jan 17 22:16:42 2006
+++ utils/dialog/Makefile.in	Sun Oct 14 21:54:04 2007
@@ -104,23 +104,23 @@ SHELL = /bin/sh
 @SET_MAKE@
 
 .PHONY: install installdirs install-exec
-install: install-exec $(man1dir)/tcdialog.$(manext)
+install: install-exec ${DESTDIR}$(man1dir)/tcdialog.$(manext)
 
 install-exec: installdirs $(bindir)/tcdialog
 
 installdirs:
-	$(SHELL) ${srcdir}/mkinstalldirs $(bindir) $(man1dir)
+	$(SHELL) ${srcdir}/mkinstalldirs ${DESTDIR}$(bindir) ${DESTDIR}$(man1dir)
 
 $(bindir)/tcdialog: dialog
-	$(INSTALL_PROGRAM) dialog $@
+	$(INSTALL_PROGRAM) dialog ${DESTDIR}$@
 
-$(man1dir)/tcdialog.$(manext): dialog.man
+${DESTDIR}$(man1dir)/tcdialog.$(manext): dialog.man
 	$(INSTALL_DATA) $(srcdir)/dialog.man $@
 
 
 check:
 uninstall:
-	-rm -f $(bindir)/tcdialog $(man1dir)/tcdialog.$(manext)
+	-rm -f ${DESTDIR}$(bindir)/tcdialog ${DESTDIR}$(man1dir)/tcdialog.$(manext)
 
 
 .PHONY: clean realclean distclean mostlyclean
