$OpenBSD: patch-texk_dvipos_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/dvipos/Makefile.in.orig	Sat Apr 21 17:49:47 2007
+++ texk/dvipos/Makefile.in	Sat Apr 21 17:50:20 2007
@@ -22,18 +22,18 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 
 uninstall-exec:
-	for p in $(programs); do rm -f $(bindir)/$$p; done
+	for p in $(programs); do rm -f ${DESTDIR}$(bindir)/$$p; done
 
 install-data: 
-	$(SHELL) $(top_srcdir)/../mkinstalldirs  $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/dvipos.1 $(man1dir)/dvipos.1
+	$(SHELL) $(top_srcdir)/../mkinstalldirs  ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/dvipos.1 ${DESTDIR}$(man1dir)/dvipos.1
 
 uninstall-data: 
-	rm -f $(man1dir)/dvipos.1
+	rm -f ${DESTDIR}$(man1dir)/dvipos.1
 
 kpse_include ../make/dist.mk
 kpse_include ../make/config.mk
