$OpenBSD: patch-texk_web2c_omegadir_omega_mk,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- texk/web2c/omegadir/omega.mk.orig	Tue Jan 17 21:41:51 2006
+++ texk/web2c/omegadir/omega.mk	Fri May  4 20:28:40 2007
@@ -183,7 +183,7 @@ ofmts: $(all_ofmts)
 
 ofmtdir = $(web2cdir)/omega
 $(ofmtdir)::
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(ofmtdir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(ofmtdir)
 
 omega.fmt: omega
 	$(dumpenv) $(MAKE) progname=omega files="omega.tex" prereq-check
@@ -213,7 +213,7 @@ install-omega-dumps: install-omega-fmts
 # The actual binary executables and pool files.
 install-programs: @OMEGA@ install-omega-programs
 install-omega-programs: $(omega_programs) $(bindir)
-	for p in omega; do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	for p in omega; do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 	cd otps && $(MAKE) $(install_makeargs) install-programs
 	cd omegafonts && $(MAKE) $(install_makeargs) install-programs
 
@@ -227,14 +227,14 @@ install-omega-links: install-omega-programs
 install-fmts: @OMEGA@ install-omega-fmts
 install-omega-fmts: ofmts $(ofmtdir)
 	ofmts="$(all_ofmts)"; \
-	  for f in $$ofmts; do $(INSTALL_DATA) $$f $(ofmtdir)/$$f; done
+	  for f in $$ofmts; do $(INSTALL_DATA) $$f ${DESTDIR}$(ofmtdir)/$$f; done
 	ofmts="$(ofmts)"; \
 	  for f in $$ofmts; do base=`basename $$f .fmt`; \
-	    (cd $(bindir) && (rm -f $$base; $(LN) omega $$base)); done
+	    (cd ${DESTDIR}$(bindir) && (rm -f $$base; $(LN) omega $$base)); done
 
 # Auxiliary files.
 install-data:: @OMEGA@ install-omega-data
 install-omega-pool: omega.pool $(texpooldir)
-	$(INSTALL_DATA) omega.pool $(texpooldir)/omega.pool
+	$(INSTALL_DATA) omega.pool ${DESTDIR}$(texpooldir)/omega.pool
 
 # end of omega.mk
