$OpenBSD: patch-texk_cjkutils_scripts_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/cjkutils/scripts/Makefile.in.orig	Wed Apr 18 19:44:57 2007
+++ texk/cjkutils/scripts/Makefile.in	Wed Apr 18 19:45:22 2007
@@ -14,12 +14,12 @@ default all:
 install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 install-exec: all
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
-	for p in $(scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p $(scriptdir); done
-	ln -sf gbklatex $(scriptdir)/bg5+latex
-	ln -sf gbkpdflatex $(scriptdir)/bg5+pdflatex
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
+	for p in $(scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p ${DESTDIR}$(scriptdir); done
+	ln -sf gbklatex ${DESTDIR}$(scriptdir)/bg5+latex
+	ln -sf gbkpdflatex ${DESTDIR}$(scriptdir)/bg5+pdflatex
 uninstall-exec:
-	for p in $(scripts); do $(RM) $(scriptdir)/$$p; done
+	for p in $(scripts); do $(RM) ${DESTDIR}$(scriptdir)/$$p; done
 
 install-data:
 uninstall-data:
