$OpenBSD: patch-texk_web2c_omegafonts_Makefile_in,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- texk/web2c/omegafonts/Makefile.in.orig	Wed Apr 18 13:29:36 2007
+++ texk/web2c/omegafonts/Makefile.in	Wed Apr 18 13:31:07 2007
@@ -52,12 +52,12 @@ install: install-exec 
 install-exec:: install-links
 
 install-programs: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir) 
-	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir) 
+	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p ${DESTDIR}$(bindir); done
 
 install-links: install-programs
 	for f in ""$(linked_programs); do \
-	cd $(bindir) && (rm -f $$f; $(LN) omfonts $$f); done
+	cd ${DESTDIR}$(bindir) && (rm -f $$f; $(LN) omfonts $$f); done
 
 Makefile: Makefile.in ../config.status
 	cd .. && $(SHELL) config.status
