$OpenBSD: patch-Makefile_in,v 1.1.1.1 2007/07/17 21:53:28 jasper Exp $
--- Makefile.in.orig	Tue Dec 26 23:37:34 2006
+++ Makefile.in	Thu May 24 15:28:58 2007
@@ -52,6 +52,20 @@ LIBSDIRS = @LIBSDIRS@
 # install kpathsea and friends by default.
 INSTDIRS = @INSTDIRS@
 
+# OpenBSD fake env patch
+MK_TEXMFDIST=		${DESTDIR}$(texmf)-dist
+MK_TEXMFLOCAL=		${DESTDIR}$(texmf)-local
+MK_TEXMFSYSVAR=		${DESTDIR}/var
+MK_TEXMFSYSCONFIG=	${DESTDIR}${SYSCONFDIR}/texmf
+MK_TEXMFMAIN=		${DESTDIR}$(texmf)
+
+TETEXENV=	TEXMFDIST=${MK_TEXMFDIST} \
+		TEXMFLOCAL=${MK_TEXMFLOCAL} \
+		TEXMFSYSVAR=${MK_TEXMFSYSVAR} \
+		TEXMFSYSCONFIG=${MK_TEXMFSYSCONFIG} \
+		TEXMFMAIN=${MK_TEXMFMAIN} \
+		PATH=${DESTDIR}$(scriptdir):${DESTDIR}$(bindir):$(PATH)
+
 default: all
 install: all 
 	for dir in $(INSTDIRS); do \
@@ -64,35 +78,41 @@ install: all 
 	fi
 @FMU@
 @FMU@install-extra:
+
+# MESS - Will be @exec anyway...
 # temporary fix for missing links
-	- if test -f texk/web2c/omegafonts/omfonts; then \
-	    cd texk/web2c/omegafonts && $(MAKE) install-links; \
-	else :; fi
-	$(srcdir)/selfautofix "$(bindir)" "$(texmf)/web2c"
-	- if test -f $(scriptdir)/mktexlsr; then \
-	  TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
-	    $(scriptdir)/mktexlsr; \
-	else :; fi
-	- if test -f $(scriptdir)/fmtutil-sys; then \
-	  TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
-	    $(scriptdir)/fmtutil-sys --all; \
-	else :; fi
-	- if test -f $(scriptdir)/texlinks; then \
-	  TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
-	    $(scriptdir)/texlinks; \
-	else :; fi
-	- if test -f $(scriptdir)/updmap-sys \
-	  && TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
-	       $(scriptdir)/kpsewhich --format='web2c files' updmap.cfg >/dev/null; \
-	then \
-	  TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
-	    $(scriptdir)/updmap-sys; \
-	else :; fi
+#	- if test -f texk/web2c/omegafonts/omfonts; then \
+#	    cd texk/web2c/omegafonts && $(MAKE) install-links; \
+#	else :; fi
+#	  $(srcdir)/selfautofix "$(bindir)" "$(texmf)/web2c"
+#	- if test -f $(scriptdir)/mktexlsr; then \
+#	    TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
+#	    $(scriptdir)/mktexlsr; \
+#	else :; fi
+#	- if test -f $(scriptdir)/fmtutil-sys; then \
+#	   TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
+#	    $(scriptdir)/fmtutil-sys --all; \
+#	else :; fi
+#	- if test -f $(scriptdir)/texlinks; then \
+#	    TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
+#	    $(scriptdir)/texlinks; \
+#	else :; fi
+#	- if test -f $(scriptdir)/updmap-sys \
+#	  && TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
+#	       $(scriptdir)/kpsewhich --format='web2c files' updmap.cfg >/dev/null; \
+#	then \
+#	    TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
+#	    $(scriptdir)/updmap-sys; \
+#	else :; fi
 
+	# OpenBSD (All non @exec stuff here, see PLIST for the rest) 
+	cd texk/web2c/omegafonts && $(MAKE) install-links
+	${TETEXENV} $(srcdir)/selfautofix "${DESTDIR}$(bindir)" "${DESTDIR}$(texmf)/web2c"
+
 install-exec:
 	for dir in $(INSTDIRS); do \
 	   echo making $@ in $$dir; \
-	   (cd $$dir && PATH=$(scriptdir):$(bindir):$(PATH) \
+	   (cd $$dir && PATH=${DESTDIR}$(scriptdir):${DESTDIR}$(bindir):$(PATH) \
               $(MAKE) $@) || exit 1; \
 	done
 @FMU@
@@ -101,9 +121,9 @@ install-exec:
 	- if test -f texk/web2c/omegafonts/omfonts; then \
 	    cd texk/web2c/omegafonts && $(MAKE) install-links; \
 	else :; fi
-	- if test -f $(scriptdir)/texlinks; then \
-	  TEXMFMAIN=$(texmf) PATH=$(scriptdir):$(bindir):$(PATH) \
-	    $(scriptdir)/texlinks; \
+	- if test -f ${DESTDIR}$(scriptdir)/texlinks; then \
+	  TEXMFMAIN=${DESTDIR}$(texmf) PATH=${DESTDIR}$(scriptdir):${DESTDIR}$(bindir):$(PATH) \
+	    ${DESTDIR}$(scriptdir)/texlinks; \
 	else :; fi
 
 strip: install 
