$OpenBSD: patch-texk_dviljk_Makefile_in,v 1.1.1.1 2007/07/17 21:53:29 jasper Exp $
--- texk/dviljk/Makefile.in.orig	Sat Apr 21 17:43:02 2007
+++ texk/dviljk/Makefile.in	Sat Apr 21 17:44:56 2007
@@ -52,28 +52,28 @@ install: install-exec install-data
 uninstall: uninstall-exec uninstall-data
 
 install-exec:
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(bindir)
 	test ! -f $(program) \
-	  || $(INSTALL_LIBTOOL_PROG) $(program) $(bindir)
+	  || $(INSTALL_LIBTOOL_PROG) $(program) ${DESTDIR}$(bindir)
 	test ! -f $(program2p) \
-	  || $(INSTALL_LIBTOOL_PROG) $(program2p) $(bindir)
+	  || $(INSTALL_LIBTOOL_PROG) $(program2p) ${DESTDIR}$(bindir)
 	test ! -f $(program4) \
-	  || $(INSTALL_LIBTOOL_PROG) $(program4) $(bindir)
+	  || $(INSTALL_LIBTOOL_PROG) $(program4) ${DESTDIR}$(bindir)
 	test ! -f $(program4l) \
-	  || $(INSTALL_LIBTOOL_PROG) $(program4l) $(bindir)
-	$(INSTALL_SCRIPT) $(srcdir)/dvihp $(scriptdir)/dvihp
-	cd $(bindir) && (rm -f $(program6); $(LN) $(program4) $(program6))
+	  || $(INSTALL_LIBTOOL_PROG) $(program4l) ${DESTDIR}$(bindir)
+	$(INSTALL_SCRIPT) $(srcdir)/dvihp ${DESTDIR}$(scriptdir)/dvihp
+	cd ${DESTDIR}$(bindir) && (rm -f $(program6); $(LN) $(program4) $(program6))
 uninstall-exec:
-	cd $(bindir); rm -f $(programs)
+	cd ${DESTDIR}$(bindir); rm -f $(programs)
 
 install-data:
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(man1dir)
-	$(INSTALL_DATA) $(srcdir)/dvilj.man $(man1dir)/dvilj.$(manext)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs ${DESTDIR}$(man1dir)
+	$(INSTALL_DATA) $(srcdir)/dvilj.man ${DESTDIR}$(man1dir)/dvilj.$(manext)
 	for p in dvilj2p dvilj4 dvilj4l dvilj6; do \
-	  rm -f $(man1dir)/$$p.$(manext); \
-	  ln -s dvilj.$(manext) $(man1dir)/$$p.$(manext); \
+	  rm -f ${DESTDIR}$(man1dir)/$$p.$(manext); \
+	  ln -s dvilj.$(manext) ${DESTDIR}$(man1dir)/$$p.$(manext); \
 	done
-	$(INSTALL_DATA) $(srcdir)/dvihp.man $(man1dir)/dvihp.$(manext)
+	$(INSTALL_DATA) $(srcdir)/dvihp.man ${DESTDIR}$(man1dir)/dvihp.$(manext)
 
 # It seems simplest to keep this separate. Use find and cpio instead of
 # just cp -r in case the source hierarchy is cvs- or rcs-ified.
@@ -83,7 +83,7 @@ install-fonts:
 	find fonts -name \( "*.tfm" -o -name "*.vf" \) -print | cpio -pld $(texmf)
 
 uninstall-data:
-	rm -f $(man1dir)/dvilj.$(manext)
+	rm -f ${DESTDIR}$(man1dir)/dvilj.$(manext)
 
 
 distname = dviljk
