%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File    : language.dat
% Purpose : specify which hypenation patterns to load 
%           while running iniTeX 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CAUTION: the first language will be the default if no style-file
%          (e.g. german.sty) is used.
% Since version 3.0 of TeX, hyphenation patterns for multiple languages are
% possible. Unless you know what you are doing, please let the american
% english patterns be the first ones. The babel system allows you to
% easily change the active language for your texts. For more information,
% have a look to the documentation in texmf/doc/generic/babel.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The hyphenation pattern files are in the dirctory:
%	texmf/tex/generic/hyphen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The US-english patterns should be loaded *always* and as *first* ones.
% Define USenglish as an alias for american.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
american ushyph1.tex
=USenglish

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UK english, TWO LINES! To enable these lines, remove %! and the space.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%! british  ukhyphen.tex % unavailable in teTeX due to license problem!
%! =UKenglish

% english should always be defined. Either an alias for american or british.
=english

% French, TWO lines!
french		frhyph.tex
=patois

german		dehypht.tex
=austrian

% For use with ngerman.sty (neue Rechtschreibung):
ngerman		dehyphn.tex
=naustrian

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following languages are disabled by default. Uncomment, what you need.
% To enable, remove %! and the space.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bahasa	inhyph.tex
basque	bahyph.tex
bulgarian bghyphen.tex
catalan	cahyph.tex
croatian	hrhyph.tex
czech	czhyph.tex  % depends on other files from tex/csplain
danish	dkhyphen.tex
dutch	nehyph.tex
esperanto	eohyph.tex
estonian	eehyph.tex
finnish	fi8hyph.tex
greek	grhyph.tex
icelandic	icehyph.tex
irish	gahyph.tex
italian	ithyph.tex
latin	lahyph.tex
magyar	huhyph.tex
norsk	nohyphbx.tex % see http://home.c2i.net/omselberg/pub/nohyphbx_intro.htm (in Norwegian)
polish	plhyph.tex
portuges	pt8hyph.tex
romanian	rohyphen.tex
russian	ruhyphen.tex	% note: edit ruhyphen.tex for your encoding!
%%serbian	srhyphc.tex     % Serbian Cyrillic Hyphenation Patterns
slovak	skhyph.tex      % depends on csplain being installed
slovene	sihyph23.tex
spanish	eshyph.tex
swedish	sehyph.tex
turkish	trhyph.tex

% For Ukrainian, either use ukrhyph.tex (and edit that file for the encoding
% that you need) or use one of the ukrhyph.ENC files.
%%ukrainian	ukrhyph.tex
%! ukrainian	ukrhyph.t2a
%! ukrainian	ukrhyph.lcy
%! ukrainian	ukrhyph.ot2


% A "language" without hyphenation:
nohyphenation zerohyph.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please contact me, if for any of the following languages there are
% freely available hyphenation tables:
%	galician
% I might want to include them in a future version of this file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Email   : Thomas Esser, te@dbs.uni-hannover.de
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
