--- Makefile.orig	Sun Jan 25 09:03:01 2004
+++ Makefile	Tue Feb  3 01:12:24 2004
@@ -44,6 +44,8 @@
 
 RM = rm -rf
 
+DESTDIR =
+
 ##############################################################################
 #
 # Build rules
@@ -134,16 +136,16 @@
 #-----------------------------------------------------------------------------
 
 install: $(BUILD_DIR)/$(STATIC_LIB) $(BUILD_DIR)/$(SHARED_LIB)
-	@echo "  D: $(libdir)"
-	@$(INSTALL) -d $(libdir)
-	@echo "  I: $(libdir)/$(SHARED_LIB)"
-	@$(INSTALL) -m 755 $(BUILD_DIR)/$(SHARED_LIB) $(libdir)/$(SHARED_LIB)
-	@echo "  I: $(libdir)/$(STATIC_LIB)"
-	@$(INSTALL) -m 755 $(BUILD_DIR)/$(STATIC_LIB) $(libdir)/$(STATIC_LIB)
-	@echo "  D: $(includedir)"
-	@$(INSTALL) -d $(includedir)
+	@echo "  D: $(DESTDIR)$(libdir)"
+	@$(INSTALL) -d $(DESTDIR)$(libdir)
+	@echo "  I: $(DESTDIR)$(libdir)/$(SHARED_LIB)"
+	@$(INSTALL) -m 755 $(BUILD_DIR)/$(SHARED_LIB) $(DESTDIR)$(libdir)/$(SHARED_LIB)
+	@echo "  I: $(DESTDIR)$(libdir)/$(STATIC_LIB)"
+	@$(INSTALL) -m 755 $(BUILD_DIR)/$(STATIC_LIB) $(DESTDIR)$(libdir)/$(STATIC_LIB)
+	@echo "  D: $(DESTDIR)$(includedir)"
+	@$(INSTALL) -d $(DESTDIR)$(includedir)
 	@echo "  I: $(includedir)/xvid.h"
-	@$(INSTALL) -m 644 $(SRC_DIR)/xvid.h $(includedir)/xvid.h
+	@$(INSTALL) -m 644 $(SRC_DIR)/xvid.h $(DESTDIR)$(includedir)/xvid.h
 
 #-----------------------------------------------------------------------------
 # Platorm specific file -- dumb rules for people executing make before
