--- configure	2004-12-19 20:38:55.000000000 +0900
+++ configure	2005-08-07 09:51:05.000000000 +0900
@@ -1326,7 +1326,6 @@
 our_cflags_defaults="$our_cflags_defaults -O2"
 our_cflags_defaults="$our_cflags_defaults -fstrength-reduce"
 our_cflags_defaults="$our_cflags_defaults -finline-functions"
-our_cflags_defaults="$our_cflags_defaults -freduce-all-givs"
 our_cflags_defaults="$our_cflags_defaults -ffast-math"
 our_cflags_defaults="$our_cflags_defaults -fomit-frame-pointer"
 
@@ -3819,7 +3818,7 @@
 SPECIFIC_CFLAGS=""
 PRE_SHARED_LIB=""
 case "$target_os" in
-     *bsd*|linux*|irix*|solaris*)
+     *bsd*|linux*|irix*)
 	echo "$as_me:$LINENO: result: ok" >&5
 echo "${ECHO_T}ok" >&6
 	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
@@ -3827,6 +3826,14 @@
 	SPECIFIC_LDFLAGS="-Wl,-soname,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -lc -lm"
 	SPECIFIC_CFLAGS="-fPIC"
 	;;
+     solaris*)
+	echo "$as_me:$LINENO: result: ok" >&5
+echo "${ECHO_T}ok" >&6
+	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
+	SHARED_LIB="libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR).\$(API_MINOR)"
+	SPECIFIC_LDFLAGS="-Wl,-h,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -lc -lm"
+	SPECIFIC_CFLAGS="-fPIC"
+	;;
      [cC][yY][gG][wW][iI][nN]*|mingw32*|mks*)
 	echo "$as_me:$LINENO: result: ok" >&5
 echo "${ECHO_T}ok" >&6
