--- configure.orig	2004-01-25 09:03:07.000000000 -0700
+++ configure	2004-02-03 20:01:59.937826000 -0700
@@ -3819,7 +3819,7 @@
 SPECIFIC_CFLAGS=""
 PRE_SHARED_LIB=""
 case "$target_os" in
-     *bsd*|linux*|irix*|solaris*)
+     *bsd*|linux*|irix*)
 	echo "$as_me:$LINENO: result: ok" >&5
 echo "${ECHO_T}ok" >&6
 	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
@@ -3827,6 +3827,14 @@
 	SPECIFIC_LDFLAGS="-Wl,-soname,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -lc -lm"
 	SPECIFIC_CFLAGS="-fPIC"
 	;;
+     solaris*)
+	echo "$as_me:$LINENO: result: ok" >&5
+echo "${ECHO_T}ok" >&6
+	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
+	SHARED_LIB="libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR).\$(API_MINOR)"
+	SPECIFIC_LDFLAGS="-Wl,-h,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -lc -lm"
+	SPECIFIC_CFLAGS="-fPIC"
+	;;
      [cC][yY][gG][wW][iI][nN]*|mingw32*|mks*)
 	echo "$as_me:$LINENO: result: ok" >&5
 echo "${ECHO_T}ok" >&6
