contents {
bin/xml2-config
bin/xmlcatalog
bin/xmllint
doc/libxml2-2.4.25/Copyright
doc/libxml2-2.4.25/examples/testHTML.c
doc/libxml2-2.4.25/examples/testSAX.c
doc/libxml2-2.4.25/examples/testXPath.c
doc/libxml2-2.4.25/examples/xmllint.c
doc/libxml2-2.4.25/examples
doc/libxml2-2.4.25/html/book1.html
doc/libxml2-2.4.25/html/DOM.gif
doc/libxml2-2.4.25/html/encoding.html
doc/libxml2-2.4.25/html/FAQ.html
doc/libxml2-2.4.25/html/index.sgml
doc/libxml2-2.4.25/html/libxml-c14n.html
doc/libxml2-2.4.25/html/libxml-catalog.html
doc/libxml2-2.4.25/html/libxml-debugxml.html
doc/libxml2-2.4.25/html/libxml-docbparser.html
doc/libxml2-2.4.25/html/libxml-encoding.html
doc/libxml2-2.4.25/html/libxml-entities.html
doc/libxml2-2.4.25/html/libxml-globals.html
doc/libxml2-2.4.25/html/libxml-hash.html
doc/libxml2-2.4.25/html/libxml-htmlparser.html
doc/libxml2-2.4.25/html/libxml-htmltree.html
doc/libxml2-2.4.25/html/libxml-lib.html
doc/libxml2-2.4.25/html/libxml-nanoftp.html
doc/libxml2-2.4.25/html/libxml-nanohttp.html
doc/libxml2-2.4.25/html/libxml-notes.html
doc/libxml2-2.4.25/html/libxml-parser.html
doc/libxml2-2.4.25/html/libxml-parserinternals.html
doc/libxml2-2.4.25/html/libxml-sax.html
doc/libxml2-2.4.25/html/libxml-threads.html
doc/libxml2-2.4.25/html/libxml-tree.html
doc/libxml2-2.4.25/html/libxml-uri.html
doc/libxml2-2.4.25/html/libxml-valid.html
doc/libxml2-2.4.25/html/libxml-xinclude.html
doc/libxml2-2.4.25/html/libxml-xmlerror.html
doc/libxml2-2.4.25/html/libxml-xmlio.html
doc/libxml2-2.4.25/html/libxml-xmlmemory.html
doc/libxml2-2.4.25/html/libxml-xpath.html
doc/libxml2-2.4.25/html/libxml-xpathinternals.html
doc/libxml2-2.4.25/html/libxml-xpointer.html
doc/libxml2-2.4.25/html/libxml.gif
doc/libxml2-2.4.25/html/Libxml2-Logo-180x168.gif
doc/libxml2-2.4.25/html/Libxml2-Logo-90x34.gif
doc/libxml2-2.4.25/html/redhat.gif
doc/libxml2-2.4.25/html/smallfootonly.gif
doc/libxml2-2.4.25/html/structure.gif
doc/libxml2-2.4.25/html/w3c.png
doc/libxml2-2.4.25/html/xml.html
doc/libxml2-2.4.25/html
doc/libxml2-2.4.25
include/libxml2/libxml/c14n.h
include/libxml2/libxml/catalog.h
include/libxml2/libxml/debugXML.h
include/libxml2/libxml/DOCBparser.h
include/libxml2/libxml/encoding.h
include/libxml2/libxml/entities.h
include/libxml2/libxml/globals.h
include/libxml2/libxml/hash.h
include/libxml2/libxml/HTMLparser.h
include/libxml2/libxml/HTMLtree.h
include/libxml2/libxml/list.h
include/libxml2/libxml/nanoftp.h
include/libxml2/libxml/nanohttp.h
include/libxml2/libxml/parser.h
include/libxml2/libxml/parserInternals.h
include/libxml2/libxml/SAX.h
include/libxml2/libxml/schemasInternals.h
include/libxml2/libxml/threads.h
include/libxml2/libxml/tree.h
include/libxml2/libxml/uri.h
include/libxml2/libxml/valid.h
include/libxml2/libxml/xinclude.h
include/libxml2/libxml/xlink.h
include/libxml2/libxml/xmlautomata.h
include/libxml2/libxml/xmlerror.h
include/libxml2/libxml/xmlIO.h
include/libxml2/libxml/xmlmemory.h
include/libxml2/libxml/xmlregexp.h
include/libxml2/libxml/xmlschemas.h
include/libxml2/libxml/xmlschemastypes.h
include/libxml2/libxml/xmlunicode.h
include/libxml2/libxml/xmlversion.h
include/libxml2/libxml/xmlwin32version.h
include/libxml2/libxml/xpath.h
include/libxml2/libxml/xpathInternals.h
include/libxml2/libxml/xpointer.h
include/libxml2/libxml
include/libxml2
lib/libxml2.2.4.25.dylib
lib/libxml2.2.dylib
lib/libxml2.a
lib/libxml2.dylib
lib/libxml2.la
lib/pkgconfig/libxml-2.0.pc
lib/python2.2/site-packages/libxml2.py
lib/python2.2/site-packages/libxml2mod.a
lib/python2.2/site-packages/libxml2mod.la
lib/python2.2/site-packages/libxml2mod.so
lib/python2.2/site-packages
lib/python2.2
lib/xml2Conf.sh
share/aclocal/libxml.m4
share/doc/libxml2-python-2.4.25/examples/attribs.py
share/doc/libxml2-python-2.4.25/examples/build.py
share/doc/libxml2-python-2.4.25/examples/cutnpaste.py
share/doc/libxml2-python-2.4.25/examples/error.py
share/doc/libxml2-python-2.4.25/examples/inbuf.py
share/doc/libxml2-python-2.4.25/examples/invalid.xml
share/doc/libxml2-python-2.4.25/examples/outbuf.py
share/doc/libxml2-python-2.4.25/examples/push.py
share/doc/libxml2-python-2.4.25/examples/pushSAX.py
share/doc/libxml2-python-2.4.25/examples/pushSAXhtml.py
share/doc/libxml2-python-2.4.25/examples/regexp.py
share/doc/libxml2-python-2.4.25/examples/resolver.py
share/doc/libxml2-python-2.4.25/examples/serialize.py
share/doc/libxml2-python-2.4.25/examples/tst.py
share/doc/libxml2-python-2.4.25/examples/tst.xml
share/doc/libxml2-python-2.4.25/examples/tstURI.py
share/doc/libxml2-python-2.4.25/examples/tstxpath.py
share/doc/libxml2-python-2.4.25/examples/valid.xml
share/doc/libxml2-python-2.4.25/examples/validate.py
share/doc/libxml2-python-2.4.25/examples/xpath.py
share/doc/libxml2-python-2.4.25/examples/xpathext.py
share/doc/libxml2-python-2.4.25/examples/xpathret.py
share/doc/libxml2-python-2.4.25/examples
share/doc/libxml2-python-2.4.25/TODO
share/doc/libxml2-python-2.4.25
share/man/man1/xml2-config.1
share/man/man1/xmlcatalog.1
share/man/man1/xmllint.1
share/man/man3/libxml.3
}
