/#define SIZEOF_LONG/c
#ifdef __LP64__
#define SIZEOF_LONG 8
#else
#define SIZEOF_LONG 4
#endif
.
/#define SIZEOF_SIZE_T/c
#ifdef __LP64__
#define SIZEOF_SIZE_T 8
#else
#define SIZEOF_SIZE_T 4
#endif
.
/#define SIZEOF_SSIZE_T/c
#ifdef __LP64__
#define SIZEOF_SSIZE_T 8
#else
#define SIZEOF_SSIZE_T 4
#endif
.
/#define SIZEOF_TIME_T/c
#ifdef __LP64__
#define SIZEOF_TIME_T 8
#else
#define SIZEOF_TIME_T 4
#endif
.
/#define SIZEOF_XML_SIZE/c
#ifdef __LP64__
#define SIZEOF_XML_SIZE 8
#else
#define SIZEOF_XML_SIZE 4
#endif
.
w
