diff -urN ogg123/buffer.c ogg123/buffer.c
--- ogg123/buffer.c	Thu Dec 20 01:24:53 2001
+++ ogg123/buffer.c	Wed Jul 10 23:06:10 2002
@@ -80,7 +80,7 @@
   sigaddset(&set, SIGINT);
   sigaddset(&set, SIGTSTP);
   sigaddset(&set, SIGCONT);
-  if (pthread_sigmask(SIG_BLOCK, &set, NULL) != 0)
+  if (pth_sigmask(SIG_BLOCK, &set, NULL) != 0)
     DEBUG("pthread_sigmask failed");
 }
 
diff -urN ogg123/http_transport.c ogg123/http_transport.c
--- ogg123/http_transport.c	Thu Dec 20 01:24:54 2001
+++ ogg123/http_transport.c	Wed Jul 10 23:06:25 2002
@@ -133,7 +133,7 @@
   sigaddset (&set, SIGINT);
   sigaddset (&set, SIGTSTP);
   sigaddset (&set, SIGCONT);
-  if (pthread_sigmask (SIG_BLOCK, &set, NULL) != 0)
+  if (pth_sigmask (SIG_BLOCK, &set, NULL) != 0)
     status_error(_("Error: Could not set signal mask."));
 
   ret = curl_easy_perform((CURL *) myarg->curl_handle);
diff -urN share/getopt.c share/getopt.c
--- share/getopt.c	Sun Sep 23 00:49:51 2001
+++ share/getopt.c	Wed Jul 10 22:40:01 2002
@@ -108,9 +108,9 @@
    the argument value is returned here.
    Also, when `ordering' is RETURN_IN_ORDER,
    each non-option ARGV-element is returned here.  */
-
+/*
 char *optarg;
-
+*/
 /* Index in ARGV of the next element to be scanned.
    This is used for communication to and from the caller
    and for communication between successive calls to `getopt'.
@@ -124,8 +124,9 @@
    how much of ARGV has been scanned so far.  */
 
 /* 1003.2 says this must be 1 before any call.  */
+/*
 int optind = 1;
-
+*/
 /* Formerly, initialization of getopt depended on optind==0, which
    causes problems with re-calling getopt as programs generally don't
    know that. */
@@ -143,15 +144,15 @@
 
 /* Callers store zero here to inhibit the error message
    for unrecognized options.  */
-
+/*
 int opterr = 1;
-
+*/
 /* Set to an option character which was unrecognized.
    This must be initialized on some systems to avoid linking in the
    system's own getopt implementation.  */
-
+/*
 int optopt = '?';
-
+*/
 /* Describe how to deal with options that follow non-option ARGV-elements.
 
    If the caller did not specify anything,
@@ -960,6 +961,7 @@
   }
 }
 
+/*
 int
 getopt (argc, argv, optstring)
      int argc;
@@ -971,6 +973,7 @@
 			   (int *) 0,
 			   0);
 }
+*/
 
 #endif	/* Not ELIDE_CODE.  */