--- configure.orig	2006-11-26 05:52:04.000000000 +1100
+++ configure	2020-01-29 12:48:25.000000000 +1100
@@ -1744,7 +1744,7 @@
 
 
 
-CFLAGS="-g"
+CFLAGS="$CFLAGS -g"
 
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
@@ -2850,7 +2850,7 @@
 fi
 
 
-if test "$GCC" = "yes" && test "$CC" != "icc"; then CFLAGS="$CFLAGS -O2 -Wall -Wmissing-prototypes"; fi
+if test "$GCC" = "yes" && test "$CC" != "icc"; then CFLAGS="$CFLAGS -Wall -Wmissing-prototypes"; fi
 #  if test -n "$GCC"; then
 #    CFLAGS="$CFLAGS -O2 -Wall -Wmissing-prototypes"
 #  else
@@ -4519,6 +4519,78 @@
 fi
 done
 
+echo "$as_me:$LINENO: checking for RAND_egd in -lcrypto" >&5
+echo $ECHO_N "checking for RAND_egd in -lcrypto... $ECHO_C" >&6
+if test "${ac_cv_lib_crypto_RAND_egd+set}" = set; then
+  echo $ECHO_N "(cached) $ECHO_C" >&6
+else
+  ac_check_lib_save_LIBS=$LIBS
+LIBS="-lcrypto  $LIBS"
+cat >conftest.$ac_ext <<_ACEOF
+/* confdefs.h.  */
+_ACEOF
+cat confdefs.h >>conftest.$ac_ext
+cat >>conftest.$ac_ext <<_ACEOF
+/* end confdefs.h.  */
+
+/* Override any gcc2 internal prototype to avoid an error.  */
+#ifdef __cplusplus
+extern "C"
+#endif
+/* We use char because int might match the return type of a gcc2
+   builtin and then its argument prototype would still apply.  */
+char RAND_egd ();
+int
+main ()
+{
+RAND_egd ();
+  ;
+  return 0;
+}
+_ACEOF
+rm -f conftest.$ac_objext conftest$ac_exeext
+if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
+  (eval $ac_link) 2>conftest.er1
+  ac_status=$?
+  grep -v '^ *+' conftest.er1 >conftest.err
+  rm -f conftest.er1
+  cat conftest.err >&5
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); } &&
+	 { ac_try='test -z "$ac_c_werror_flag"
+			 || test ! -s conftest.err'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; } &&
+	 { ac_try='test -s conftest$ac_exeext'
+  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
+  (eval $ac_try) 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; }; then
+  ac_cv_lib_crypto_RAND_egd=yes
+else
+  echo "$as_me: failed program was:" >&5
+sed 's/^/| /' conftest.$ac_ext >&5
+
+ac_cv_lib_crypto_RAND_egd=no
+fi
+rm -f conftest.err conftest.$ac_objext \
+      conftest$ac_exeext conftest.$ac_ext
+LIBS=$ac_check_lib_save_LIBS
+fi
+echo "$as_me:$LINENO: result: $ac_cv_lib_crypto_RAND_egd" >&5
+echo "${ECHO_T}$ac_cv_lib_crypto_RAND_egd" >&6
+if test $ac_cv_lib_crypto_RAND_egd = yes; then
+
+cat >>confdefs.h <<\_ACEOF
+#define HAVE_RAND_EGD 1
+_ACEOF
+
+fi
+
 
           ac_config_files="$ac_config_files Makefile"
 cat >confcache <<\_ACEOF
