diff -urN ../rubycocoa-0.4.0.orig/framework/RubyCocoa.pbproj/project.pbxproj.in ./framework/RubyCocoa.pbproj/project.pbxproj.in
--- ../rubycocoa-0.4.0.orig/framework/RubyCocoa.pbproj/project.pbxproj.in	Thu Dec 19 00:41:50 2002
+++ ./framework/RubyCocoa.pbproj/project.pbxproj.in	Sun Mar  7 13:00:17 2004
@@ -313,6 +313,27 @@
 				E88C6E68035BB1F6031D1B90,
 				E813DEA2036D122F033794D5,
 				E813DEA4036D122F033794D5,
+				A52D44D90565C3C60001B46D,
+				A52D44DA0565C3C60001B46D,
+				A52D44DB0565C3C60001B46D,
+				A52D44DC0565C3C60001B46D,
+				A52D44DD0565C3C60001B46D,
+				A52D44DE0565C3C60001B46D,
+				A52D44DF0565C3C60001B46D,
+				A52D44E00565C3C60001B46D,
+				A52D44E10565C3C60001B46D,
+				A52D44E20565C3C60001B46D,
+				A52D44E30565C3C60001B46D,
+				A52D44E40565C3C60001B46D,
+				A52D44E50565C3C60001B46D,
+				A52D44E60565C3C60001B46D,
+				A52D44E70565C3C60001B46D,
+				A52D44E80565C3C60001B46D,
+				A52D44E90565C3C60001B46D,
+				A52D44EA0565C3C60001B46D,
+				A52D44EB0565C3C60001B46D,
+				A52D44EC0565C3C60001B46D,
+				A52D44ED0565C3C60001B46D,
 			);
 			isa = PBXSourcesBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
@@ -322,6 +343,7 @@
 			files = (
 				1058C7B3FEA5585E11CA2CBB,
 				E88C6D22035BACFD031D1B90,
+				A52D44EE0565C3D50001B46D,
 			);
 			isa = PBXFrameworksBuildPhase;
 			runOnlyForDeploymentPostprocessing = 0;
@@ -382,6 +404,7 @@
 		1058C7B0FEA5585E11CA2CBB = {
 			children = (
 				1058C7B1FEA5585E11CA2CBB,
+				0867D69BFE84028FC02AAC07,
 			);
 			isa = PBXGroup;
 			name = "Linked Frameworks";
@@ -395,7 +418,6 @@
 		};
 		1058C7B2FEA5585E11CA2CBB = {
 			children = (
-				0867D69BFE84028FC02AAC07,
 				0867D6A5FE840307C02AAC07,
 			);
 			isa = PBXGroup;
@@ -413,6 +435,253 @@
 //102
 //103
 //104
+//A50
+//A51
+//A52
+//A53
+//A54
+		A52D44C40565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSAccessibility.m;
+			refType = 4;
+		};
+		A52D44C50565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSAlert.m;
+			refType = 4;
+		};
+		A52D44C60565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSBrowser.m;
+			refType = 4;
+		};
+		A52D44C70565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSError.m;
+			refType = 4;
+		};
+		A52D44C80565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSFontDescriptor.m;
+			refType = 4;
+		};
+		A52D44C90565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSGlyphGenerator.m;
+			refType = 4;
+		};
+		A52D44CA0565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSHTTPCookie.m;
+			refType = 4;
+		};
+		A52D44CB0565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSHTTPCookieStorage.m;
+			refType = 4;
+		};
+		A52D44CC0565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSKeyValueBinding.m;
+			refType = 4;
+		};
+		A52D44CD0565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSKeyValueCoding.m;
+			refType = 4;
+		};
+		A52D44CE0565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSKeyValueObserving.m;
+			refType = 4;
+		};
+		A52D44CF0565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSNib.m;
+			refType = 4;
+		};
+		A52D44D00565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSSegmentedCell.m;
+			refType = 4;
+		};
+		A52D44D10565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSSpeechSynthesizer.m;
+			refType = 4;
+		};
+		A52D44D20565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSStream.m;
+			refType = 4;
+		};
+		A52D44D30565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSURLCredential.m;
+			refType = 4;
+		};
+		A52D44D40565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSURLCredentialStorage.m;
+			refType = 4;
+		};
+		A52D44D50565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSURLError.m;
+			refType = 4;
+		};
+		A52D44D60565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSURLProtectionSpace.m;
+			refType = 4;
+		};
+		A52D44D70565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSValueTransformer.m;
+			refType = 4;
+		};
+		A52D44D80565C3C60001B46D = {
+			isa = PBXFileReference;
+			path = rb_NSXMLParser.m;
+			refType = 4;
+		};
+		A52D44D90565C3C60001B46D = {
+			fileRef = A52D44C40565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44DA0565C3C60001B46D = {
+			fileRef = A52D44C50565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44DB0565C3C60001B46D = {
+			fileRef = A52D44C60565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44DC0565C3C60001B46D = {
+			fileRef = A52D44C70565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44DD0565C3C60001B46D = {
+			fileRef = A52D44C80565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44DE0565C3C60001B46D = {
+			fileRef = A52D44C90565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44DF0565C3C60001B46D = {
+			fileRef = A52D44CA0565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E00565C3C60001B46D = {
+			fileRef = A52D44CB0565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E10565C3C60001B46D = {
+			fileRef = A52D44CC0565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E20565C3C60001B46D = {
+			fileRef = A52D44CD0565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E30565C3C60001B46D = {
+			fileRef = A52D44CE0565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E40565C3C60001B46D = {
+			fileRef = A52D44CF0565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E50565C3C60001B46D = {
+			fileRef = A52D44D00565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E60565C3C60001B46D = {
+			fileRef = A52D44D10565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E70565C3C60001B46D = {
+			fileRef = A52D44D20565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E80565C3C60001B46D = {
+			fileRef = A52D44D30565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44E90565C3C60001B46D = {
+			fileRef = A52D44D40565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44EA0565C3C60001B46D = {
+			fileRef = A52D44D50565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44EB0565C3C60001B46D = {
+			fileRef = A52D44D60565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44EC0565C3C60001B46D = {
+			fileRef = A52D44D70565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44ED0565C3C60001B46D = {
+			fileRef = A52D44D80565C3C60001B46D;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+		A52D44EE0565C3D50001B46D = {
+			fileRef = 0867D69BFE84028FC02AAC07;
+			isa = PBXBuildFile;
+			settings = {
+			};
+		};
+//A50
+//A51
+//A52
+//A53
+//A54
 //E80
 //E81
 //E82
@@ -532,8 +801,8 @@
 		};
 		E88C6D21035BACFD031D1B90 = {
 			isa = PBXFileReference;
-			name = %%%libruby_path_basename%%%;
-			path = "%%%libruby_path%%%";
+			name = "%%%libruby_dylib_basename%%%";
+			path = "%%%libruby_dylib%%%";
 			refType = 0;
 		};
 		E88C6D22035BACFD031D1B90 = {
@@ -795,6 +1064,27 @@
 				E88C6DE0035BB1F6031D1B90,
 				E88C6D6F035BB1F5031D1B90,
 				E88C6D71035BB1F5031D1B90,
+				A52D44C40565C3C60001B46D,
+				A52D44C50565C3C60001B46D,
+				A52D44C60565C3C60001B46D,
+				A52D44C70565C3C60001B46D,
+				A52D44C80565C3C60001B46D,
+				A52D44C90565C3C60001B46D,
+				A52D44CA0565C3C60001B46D,
+				A52D44CB0565C3C60001B46D,
+				A52D44CC0565C3C60001B46D,
+				A52D44CD0565C3C60001B46D,
+				A52D44CE0565C3C60001B46D,
+				A52D44CF0565C3C60001B46D,
+				A52D44D00565C3C60001B46D,
+				A52D44D10565C3C60001B46D,
+				A52D44D20565C3C60001B46D,
+				A52D44D30565C3C60001B46D,
+				A52D44D40565C3C60001B46D,
+				A52D44D50565C3C60001B46D,
+				A52D44D60565C3C60001B46D,
+				A52D44D70565C3C60001B46D,
+				A52D44D80565C3C60001B46D,
 			);
 			isa = PBXGroup;
 			path = cocoa;
diff -urN ../rubycocoa-0.4.0.orig/framework/post-config.rb ./framework/post-config.rb
--- ../rubycocoa-0.4.0.orig/framework/post-config.rb	Thu Dec 19 00:41:50 2002
+++ ./framework/post-config.rb	Sun Mar  7 13:00:17 2004
@@ -1,5 +1,6 @@
 # create appkit.rb and foundation.rb
 load 'tool/create-appkit-and-foundation.rb'
+GC.start
 
 # create osx_ruby.h and osx_intern.h
 # avoid `ID' and `T_DATA' confict headers between Cocoa and Ruby.
@@ -19,3 +20,4 @@
     end
   end
 end
+`cd src/objc/cocoa; ruby gen_cocoa_wrapper.rb -f`
diff -urN ../rubycocoa-0.4.0.orig/framework/src/objc/DummyProtocolHandler.m ./framework/src/objc/DummyProtocolHandler.m
--- ../rubycocoa-0.4.0.orig/framework/src/objc/DummyProtocolHandler.m	Wed Dec 11 23:05:15 2002
+++ ./framework/src/objc/DummyProtocolHandler.m	Sun Mar  7 13:00:17 2004
@@ -74,23 +74,52 @@
 /**** NSGeometry.h ****/
 /**** NSKeyValueCoding.h ****/
 // @interface NSObject ( NSKeyValueCoding )
++ ( BOOL ) accessInstanceVariablesDirectly { return NO; }
 - ( id ) valueForKey : ( NSString * ) key { return nil; }
-- ( void ) takeValue : ( id ) value forKey : ( NSString * ) key {  }
+- ( void ) setValue : ( id ) value forKey : ( NSString * ) key {  }
+- ( BOOL ) validateValue : ( id * ) ioValue forKey : ( NSString * ) inKey error : ( NSError * * ) outError { return NO; }
+- ( NSMutableArray * ) mutableArrayValueForKey : ( NSString * ) key { return nil; }
+- ( id ) valueForKeyPath : ( NSString * ) keyPath { return nil; }
+- ( void ) setValue : ( id ) value forKeyPath : ( NSString * ) keyPath {  }
+- ( BOOL ) validateValue : ( id * ) ioValue forKeyPath : ( NSString * ) inKeyPath error : ( NSError * * ) outError { return NO; }
+- ( NSMutableArray * ) mutableArrayValueForKeyPath : ( NSString * ) keyPath { return nil; }
+- ( id ) valueForUndefinedKey : ( NSString * ) key { return nil; }
+- ( void ) setValue : ( id ) value forUndefinedKey : ( NSString * ) key {  }
+- ( void ) setNilValueForKey : ( NSString * ) key {  }
+- ( NSDictionary * ) dictionaryWithValuesForKeys : ( NSArray * ) keys { return nil; }
+- ( void ) setValuesForKeysWithDictionary : ( NSDictionary * ) keyedValues {  }
++ ( BOOL ) useStoredAccessor { return NO; }
 - ( id ) storedValueForKey : ( NSString * ) key { return nil; }
 - ( void ) takeStoredValue : ( id ) value forKey : ( NSString * ) key {  }
-+ ( BOOL ) accessInstanceVariablesDirectly { return NO; }
-+ ( BOOL ) useStoredAccessor { return NO; }
 
-// @interface NSObject ( NSKeyValueCodingExtras )
-- ( id ) valueForKeyPath : ( NSString * ) key { return nil; }
-- ( void ) takeValue : ( id ) value forKeyPath : ( NSString * ) key {  }
-- ( NSDictionary * ) valuesForKeys : ( NSArray * ) keys { return nil; }
-- ( void ) takeValuesFromDictionary : ( NSDictionary * ) dictionary {  }
-
-// @interface NSObject ( NSKeyValueCodingException )
+// @interface NSObject ( NSDeprecatedKeyValueCoding )
+- ( void ) takeValue : ( id ) value forKey : ( NSString * ) key {  }
+- ( void ) takeValue : ( id ) value forKeyPath : ( NSString * ) keyPath {  }
 - ( id ) handleQueryWithUnboundKey : ( NSString * ) key { return nil; }
 - ( void ) handleTakeValue : ( id ) value forUnboundKey : ( NSString * ) key {  }
 - ( void ) unableToSetNilForKey : ( NSString * ) key {  }
+- ( NSDictionary * ) valuesForKeys : ( NSArray * ) keys { return nil; }
+- ( void ) takeValuesFromDictionary : ( NSDictionary * ) properties {  }
+
+/**** NSKeyValueObserving.h ****/
+// @interface NSObject ( NSKeyValueObserving )
+- ( void ) observeValueForKeyPath : ( NSString * ) keyPath ofObject : ( id ) object change : ( NSDictionary * ) change context : ( void * ) context {  }
+
+// @interface NSObject ( NSKeyValueObserverRegistration )
+- ( void ) addObserver : ( NSObject * ) observer forKeyPath : ( NSString * ) keyPath options : ( NSKeyValueObservingOptions ) options context : ( void * ) context {  }
+- ( void ) removeObserver : ( NSObject * ) observer forKeyPath : ( NSString * ) keyPath {  }
+
+// @interface NSObject ( NSKeyValueObserverNotification )
+- ( void ) willChangeValueForKey : ( NSString * ) key {  }
+- ( void ) didChangeValueForKey : ( NSString * ) key {  }
+- ( void ) willChange : ( NSKeyValueChange ) change valuesAtIndexes : ( NSIndexSet * ) indexes forKey : ( NSString * ) key {  }
+- ( void ) didChange : ( NSKeyValueChange ) change valuesAtIndexes : ( NSIndexSet * ) indexes forKey : ( NSString * ) key {  }
+
+// @interface NSObject ( NSKeyValueObservingCustomization )
++ ( BOOL ) automaticallyNotifiesObserversForKey : ( NSString * ) key { return NO; }
++ ( void ) setKeys : ( NSArray * ) keys triggerChangeNotificationsForDependentKey : ( NSString * ) dependentKey {  }
+- ( void ) setObservationInfo : ( void * ) observationInfo {  }
+- ( void * ) observationInfo { return nil; }
 
 /**** NSKeyedArchiver.h ****/
 // @interface NSObject ( NSKeyedArchiverDelegate )
@@ -157,12 +186,18 @@
 
 /**** NSScanner.h ****/
 /**** NSSet.h ****/
+/**** NSSortDescriptor.h ****/
 /**** NSSpellServer.h ****/
 // @interface NSObject ( NSSpellServerDelegate )
 - ( NSRange ) spellServer : ( NSSpellServer * ) sender findMisspelledWordInString : ( NSString * ) stringToCheck language : ( NSString * ) language wordCount : ( int * ) wordCount countOnly : ( BOOL ) countOnly { NSRange r = {0,0}; return r; }
 - ( NSArray * ) spellServer : ( NSSpellServer * ) sender suggestGuessesForWord : ( NSString * ) word inLanguage : ( NSString * ) language { return nil; }
 - ( void ) spellServer : ( NSSpellServer * ) sender didLearnWord : ( NSString * ) word inLanguage : ( NSString * ) language {  }
 - ( void ) spellServer : ( NSSpellServer * ) sender didForgetWord : ( NSString * ) word inLanguage : ( NSString * ) language {  }
+- ( NSArray * ) spellServer : ( NSSpellServer * ) sender suggestCompletionsForPartialWordRange : ( NSRange ) range inString : ( NSString * ) string language : ( NSString * ) language { return nil; }
+
+/**** NSStream.h ****/
+// @interface NSObject ( NSStreamDelegateEventExtensions )
+- ( void ) stream : ( NSStream * ) aStream handleEvent : ( NSStreamEvent ) eventCode {  }
 
 /**** NSString.h ****/
 /**** NSTask.h ****/
@@ -180,6 +215,29 @@
 - ( void ) URL : ( NSURL * ) sender resourceDidFailLoadingWithReason : ( NSString * ) reason {  }
 
 /**** NSValue.h ****/
+/**** NSXMLParser.h ****/
+// @interface NSObject ( NSXMLParserDelegateEventAdditions )
+- ( void ) parserDidStartDocument : ( NSXMLParser * ) parser {  }
+- ( void ) parserDidEndDocument : ( NSXMLParser * ) parser {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundNotationDeclarationWithName : ( NSString * ) name publicID : ( NSString * ) publicID systemID : ( NSString * ) systemID {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundUnparsedEntityDeclarationWithName : ( NSString * ) name publicID : ( NSString * ) publicID systemID : ( NSString * ) systemID notationName : ( NSString * ) notationName {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundAttributeDeclarationWithName : ( NSString * ) attributeName forElement : ( NSString * ) elementName type : ( NSString * ) type defaultValue : ( NSString * ) defaultValue {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundElementDeclarationWithName : ( NSString * ) elementName model : ( NSString * ) model {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundInternalEntityDeclarationWithName : ( NSString * ) name value : ( NSString * ) value {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundExternalEntityDeclarationWithName : ( NSString * ) name publicID : ( NSString * ) publicID systemID : ( NSString * ) systemID {  }
+- ( void ) parser : ( NSXMLParser * ) parser didStartElement : ( NSString * ) elementName namespaceURI : ( NSString * ) namespaceURI qualifiedName : ( NSString * ) qName attributes : ( NSDictionary * ) attributeDict {  }
+- ( void ) parser : ( NSXMLParser * ) parser didEndElement : ( NSString * ) elementName namespaceURI : ( NSString * ) namespaceURI qualifiedName : ( NSString * ) qName {  }
+- ( void ) parser : ( NSXMLParser * ) parser didStartMappingPrefix : ( NSString * ) prefix toURI : ( NSString * ) namespaceURI {  }
+- ( void ) parser : ( NSXMLParser * ) parser didEndMappingPrefix : ( NSString * ) prefix {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundCharacters : ( NSString * ) string {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundIgnorableWhitespace : ( NSString * ) whitespaceString {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundProcessingInstructionWithTarget : ( NSString * ) target data : ( NSString * ) data {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundComment : ( NSString * ) comment {  }
+- ( void ) parser : ( NSXMLParser * ) parser foundCDATA : ( NSData * ) CDATABlock {  }
+- ( NSData * ) parser : ( NSXMLParser * ) parser resolveExternalEntityName : ( NSString * ) name systemID : ( NSString * ) systemID { return nil; }
+- ( void ) parser : ( NSXMLParser * ) parser parseErrorOccurred : ( NSError * ) parseError {  }
+- ( void ) parser : ( NSXMLParser * ) parser validationErrorOccurred : ( NSError * ) validationError {  }
+
 /**** NSObjectScripting.h ****/
 // @interface NSObject ( NSScripting )
 - ( NSDictionary * ) scriptingProperties { return nil; }
@@ -228,8 +286,55 @@
 - ( BOOL ) scriptingEndsWith : ( id ) object { return NO; }
 - ( BOOL ) scriptingContains : ( id ) object { return NO; }
 
+/**** NSURLConnection.h ****/
+// @interface NSObject ( NSURLConnectionDelegate )
+# 216
+- ( NSURLRequest * ) connection : ( NSURLConnection * ) connection willSendRequest : ( NSURLRequest * ) request redirectResponse : ( NSURLResponse * ) response { return nil; }
+- ( void ) connection : ( NSURLConnection * ) connection didReceiveAuthenticationChallenge : ( NSURLAuthenticationChallenge * ) challenge {  }
+- ( void ) connection : ( NSURLConnection * ) connection didCancelAuthenticationChallenge : ( NSURLAuthenticationChallenge * ) challenge {  }
+- ( void ) connection : ( NSURLConnection * ) connection didReceiveResponse : ( NSURLResponse * ) response {  }
+# 272
+- ( void ) connection : ( NSURLConnection * ) connection didReceiveData : ( NSData * ) data {  }
+- ( void ) connectionDidFinishLoading : ( NSURLConnection * ) connection {  }
+- ( void ) connection : ( NSURLConnection * ) connection didFailWithError : ( NSError * ) error {  }
+- ( NSCachedURLResponse * ) connection : ( NSURLConnection * ) connection willCacheResponse : ( NSCachedURLResponse * ) cachedResponse { return nil; }
+
+/**** NSURLRequest.h ****/
+/**** NSURLDownload.h ****/
+// @interface NSObject ( NSURLDownloadDelegate )
+- ( void ) downloadDidBegin : ( NSURLDownload * ) download {  }
+- ( NSURLRequest * ) download : ( NSURLDownload * ) download willSendRequest : ( NSURLRequest * ) request redirectResponse : ( NSURLResponse * ) redirectResponse { return nil; }
+- ( void ) download : ( NSURLDownload * ) download didReceiveAuthenticationChallenge : ( NSURLAuthenticationChallenge * ) challenge {  }
+- ( void ) download : ( NSURLDownload * ) download didCancelAuthenticationChallenge : ( NSURLAuthenticationChallenge * ) challenge {  }
+- ( void ) download : ( NSURLDownload * ) download didReceiveResponse : ( NSURLResponse * ) response {  }
+- ( void ) download : ( NSURLDownload * ) download didReceiveDataOfLength : ( unsigned ) length {  }
+- ( BOOL ) download : ( NSURLDownload * ) download shouldDecodeSourceDataOfMIMEType : ( NSString * ) encodingType { return NO; }
+- ( void ) download : ( NSURLDownload * ) download decideDestinationWithSuggestedFilename : ( NSString * ) filename {  }
+- ( void ) download : ( NSURLDownload * ) download didCreateDestination : ( NSString * ) path {  }
+- ( void ) downloadDidFinish : ( NSURLDownload * ) download {  }
+- ( void ) download : ( NSURLDownload * ) download didFailWithError : ( NSError * ) error {  }
+
 /**** NSSerialization.h ****/
 /**** NSGraphicsContext.h ****/
+/**** NSAccessibility.h ****/
+// @interface NSObject ( NSAccessibility )
+- ( NSArray * ) accessibilityAttributeNames { return nil; }
+- ( id ) accessibilityAttributeValue : ( NSString * ) attribute { return nil; }
+- ( BOOL ) accessibilityIsAttributeSettable : ( NSString * ) attribute { return NO; }
+- ( void ) accessibilitySetValue : ( id ) value forAttribute : ( NSString * ) attribute {  }
+- ( NSArray * ) accessibilityParameterizedAttributeNames { return nil; }
+- ( id ) accessibilityAttributeValue : ( NSString * ) attribute forParameter : ( id ) parameter { return nil; }
+- ( NSArray * ) accessibilityActionNames { return nil; }
+- ( NSString * ) accessibilityActionDescription : ( NSString * ) action { return nil; }
+- ( void ) accessibilityPerformAction : ( NSString * ) action {  }
+- ( BOOL ) accessibilityIsIgnored { return NO; }
+- ( id ) accessibilityHitTest : ( NSPoint ) point { return nil; }
+- ( id ) accessibilityFocusedUIElement { return nil; }
+
+/**** NSAlert.h ****/
+// @interface NSObject ( NSAlertDelegate )
+- ( BOOL ) alertShowHelp : ( NSAlert * ) alert { return NO; }
+
 /**** NSAppleScriptExtensions.h ****/
 /**** NSApplication.h ****/
 // @interface NSObject ( NSApplicationNotifications )
@@ -251,11 +356,13 @@
 // @interface NSObject ( NSApplicationDelegate )
 - ( NSApplicationTerminateReply ) applicationShouldTerminate : ( NSApplication * ) sender { return (NSApplicationTerminateReply)0; }
 - ( BOOL ) application : ( NSApplication * ) sender openFile : ( NSString * ) filename { return NO; }
+- ( void ) application : ( NSApplication * ) sender openFiles : ( NSArray * ) filenames {  }
 - ( BOOL ) application : ( NSApplication * ) sender openTempFile : ( NSString * ) filename { return NO; }
 - ( BOOL ) applicationShouldOpenUntitledFile : ( NSApplication * ) sender { return NO; }
 - ( BOOL ) applicationOpenUntitledFile : ( NSApplication * ) sender { return NO; }
 - ( BOOL ) application : ( id ) sender openFileWithoutUI : ( NSString * ) filename { return NO; }
 - ( BOOL ) application : ( NSApplication * ) sender printFile : ( NSString * ) filename { return NO; }
+- ( void ) application : ( NSApplication * ) sender printFiles : ( NSArray * ) filenames {  }
 - ( BOOL ) applicationShouldTerminateAfterLastWindowClosed : ( NSApplication * ) sender { return NO; }
 - ( BOOL ) applicationShouldHandleReopen : ( NSApplication * ) sender hasVisibleWindows : ( BOOL ) flag { return NO; }
 - ( NSMenu * ) applicationDockMenu : ( NSApplication * ) sender { return nil; }
@@ -282,6 +389,7 @@
 - ( void ) control : ( NSControl * ) control didFailToValidatePartialString : ( NSString * ) string errorDescription : ( NSString * ) error {  }
 - ( BOOL ) control : ( NSControl * ) control isValidObject : ( id ) obj { return NO; }
 - ( BOOL ) control : ( NSControl * ) control textView : ( NSTextView * ) textView doCommandBySelector : ( SEL ) commandSelector { return NO; }
+- ( NSArray * ) control : ( NSControl * ) control textView : ( NSTextView * ) textView completions : ( NSArray * ) words forPartialWordRange : ( NSRange ) charRange indexOfSelectedItem : ( int * ) index { return nil; }
 
 /**** NSFontManager.h ****/
 // @interface NSObject ( NSFontManagerDelegate )
@@ -290,12 +398,22 @@
 // @interface NSObject ( NSFontManagerResponderMethod )
 - ( void ) changeFont : ( id ) sender {  }
 
+/**** NSFontPanel.h ****/
+// @interface NSObject ( NSFontPanelValidationAdditions )
+- ( unsigned int ) validModesForFontPanel : ( NSFontPanel * ) fontPanel { return (unsigned int)0; }
+
 /**** NSFormCell.h ****/
 /**** NSMatrix.h ****/
 /**** NSMenu.h ****/
 // @interface NSObject ( NSMenuValidation )
 - ( BOOL ) validateMenuItem : ( id < NSMenuItem > ) menuItem { return NO; }
 
+// @interface NSObject ( NSMenuDelegate )
+- ( void ) menuNeedsUpdate : ( NSMenu * ) menu {  }
+- ( int ) numberOfItemsInMenu : ( NSMenu * ) menu { return (int)0; }
+- ( BOOL ) menu : ( NSMenu * ) menu updateItem : ( NSMenuItem * ) item atIndex : ( int ) index shouldCancel : ( BOOL ) shouldCancel { return NO; }
+- ( BOOL ) menuHasKeyEquivalent : ( NSMenu * ) menu forEvent : ( NSEvent * ) event target : ( id * ) target action : ( SEL * ) action { return NO; }
+
 /**** NSColor.h ****/
 /**** NSBitmapImageRep.h ****/
 /**** NSBrowser.h ****/
@@ -309,6 +427,9 @@
 - ( BOOL ) browser : ( NSBrowser * ) sender isColumnValid : ( int ) column { return NO; }
 - ( void ) browserWillScroll : ( NSBrowser * ) sender {  }
 - ( void ) browserDidScroll : ( NSBrowser * ) sender {  }
+- ( float ) browser : ( NSBrowser * ) browser shouldSizeColumn : ( int ) columnIndex forUserResize : ( BOOL ) forUserResize toWidth : ( float ) suggestedWidth { return (float)0; }
+- ( float ) browser : ( NSBrowser * ) browser sizeToFitWidthOfColumn : ( int ) columnIndex { return (float)0; }
+- ( void ) browserColumnConfigurationDidChange : ( NSNotification * ) notification {  }
 
 /**** NSColorPanel.h ****/
 // @interface NSObject ( NSColorPanelResponderMethod )
@@ -346,6 +467,16 @@
 // @interface NSObject ( NSNibAwaking )
 - ( void ) awakeFromNib {  }
 
+/**** NSSpeechRecognizer.h ****/
+// @interface NSObject ( NSSpeechRecognizerDelegate )
+- ( void ) speechRecognizer : ( NSSpeechRecognizer * ) sender didRecognizeCommand : ( id ) command {  }
+
+/**** NSSpeechSynthesizer.h ****/
+// @interface NSObject ( NSSpeechSynthesizerDelegate )
+- ( void ) speechSynthesizer : ( NSSpeechSynthesizer * ) sender didFinishSpeaking : ( BOOL ) finishedSpeaking {  }
+- ( void ) speechSynthesizer : ( NSSpeechSynthesizer * ) sender willSpeakWord : ( NSRange ) characterRange ofString : ( NSString * ) string {  }
+- ( void ) speechSynthesizer : ( NSSpeechSynthesizer * ) sender willSpeakPhoneme : ( short ) phonemeOpcode {  }
+
 /**** NSSplitView.h ****/
 // @interface NSObject ( NSSplitViewDelegate )
 - ( void ) splitView : ( NSSplitView * ) sender resizeSubviewsWithOldSize : ( NSSize ) oldSize {  }
@@ -356,6 +487,7 @@
 - ( BOOL ) splitView : ( NSSplitView * ) sender canCollapseSubview : ( NSView * ) subview { return NO; }
 - ( float ) splitView : ( NSSplitView * ) splitView constrainSplitPosition : ( float ) proposedPosition ofSubviewAt : ( int ) index { return (float)0; }
 
+/**** NSOpenPanel.h ****/
 /**** NSPageLayout.h ****/
 /**** NSPasteboard.h ****/
 // @interface NSObject ( NSPasteboardOwner )
@@ -365,11 +497,13 @@
 /**** NSResponder.h ****/
 /**** NSSavePanel.h ****/
 // @interface NSObject ( NSSavePanelDelegate )
-- ( NSString * ) panel : ( id ) sender userEnteredFilename : ( NSString * ) filename confirmed : ( BOOL ) okFlag { return nil; }
-- ( BOOL ) panel : ( id ) sender isValidFilename : ( NSString * ) filename { return NO; }
 - ( BOOL ) panel : ( id ) sender shouldShowFilename : ( NSString * ) filename { return NO; }
-- ( NSComparisonResult ) panel : ( id ) sender compareFilename : ( NSString * ) file1 with : ( NSString * ) file2 caseSensitive : ( BOOL ) caseSensitive { return (NSComparisonResult)0; }
+- ( NSComparisonResult ) panel : ( id ) sender compareFilename : ( NSString * ) name1 with : ( NSString * ) name2 caseSensitive : ( BOOL ) caseSensitive { return (NSComparisonResult)0; }
+- ( BOOL ) panel : ( id ) sender isValidFilename : ( NSString * ) filename { return NO; }
+- ( NSString * ) panel : ( id ) sender userEnteredFilename : ( NSString * ) filename confirmed : ( BOOL ) okFlag { return nil; }
 - ( void ) panel : ( id ) sender willExpand : ( BOOL ) expanding {  }
+- ( void ) panel : ( id ) sender directoryDidChange : ( NSString * ) path {  }
+- ( void ) panelSelectionDidChange : ( id ) sender {  }
 
 /**** NSScrollView.h ****/
 /**** NSSlider.h ****/
@@ -413,6 +547,7 @@
 - ( NSRect ) windowWillUseStandardFrame : ( NSWindow * ) window defaultFrame : ( NSRect ) newFrame { NSRect r = {{0.0,0.0},{0.0,0.0}}; return r; }
 - ( BOOL ) windowShouldZoom : ( NSWindow * ) window toFrame : ( NSRect ) newFrame { return NO; }
 - ( NSUndoManager * ) windowWillReturnUndoManager : ( NSWindow * ) window { return nil; }
+- ( NSRect ) window : ( NSWindow * ) window willPositionSheet : ( NSWindow * ) sheet usingRect : ( NSRect ) rect { NSRect r = {{0.0,0.0},{0.0,0.0}}; return r; }
 
 /**** NSComboBox.h ****/
 // @interface NSObject ( NSComboBoxDataSource )
@@ -455,6 +590,7 @@
 - ( int ) numberOfRowsInTableView : ( NSTableView * ) tableView { return (int)0; }
 - ( id ) tableView : ( NSTableView * ) tableView objectValueForTableColumn : ( NSTableColumn * ) tableColumn row : ( int ) row { return nil; }
 - ( void ) tableView : ( NSTableView * ) tableView setObjectValue : ( id ) object forTableColumn : ( NSTableColumn * ) tableColumn row : ( int ) row {  }
+- ( void ) tableView : ( NSTableView * ) tableView sortDescriptorsDidChange : ( NSArray * ) oldDescriptors {  }
 - ( BOOL ) tableView : ( NSTableView * ) tv writeRows : ( NSArray * ) rows toPasteboard : ( NSPasteboard * ) pboard { return NO; }
 - ( NSDragOperation ) tableView : ( NSTableView * ) tv validateDrop : ( id < NSDraggingInfo > ) info proposedRow : ( int ) row proposedDropOperation : ( NSTableViewDropOperation ) op { return (NSDragOperation)0; }
 - ( BOOL ) tableView : ( NSTableView * ) tv acceptDrop : ( id < NSDraggingInfo > ) info row : ( int ) row dropOperation : ( NSTableViewDropOperation ) op { return NO; }
@@ -468,6 +604,7 @@
 - ( void ) outlineView : ( NSOutlineView * ) outlineView setObjectValue : ( id ) object forTableColumn : ( NSTableColumn * ) tableColumn byItem : ( id ) item {  }
 - ( id ) outlineView : ( NSOutlineView * ) outlineView itemForPersistentObject : ( id ) object { return nil; }
 - ( id ) outlineView : ( NSOutlineView * ) outlineView persistentObjectForItem : ( id ) item { return nil; }
+- ( void ) outlineView : ( NSOutlineView * ) outlineView sortDescriptorsDidChange : ( NSArray * ) oldDescriptors {  }
 - ( BOOL ) outlineView : ( NSOutlineView * ) olv writeItems : ( NSArray * ) items toPasteboard : ( NSPasteboard * ) pboard { return NO; }
 - ( NSDragOperation ) outlineView : ( NSOutlineView * ) olv validateDrop : ( id < NSDraggingInfo > ) info proposedItem : ( id ) item proposedChildIndex : ( int ) index { return (NSDragOperation)0; }
 - ( BOOL ) outlineView : ( NSOutlineView * ) olv acceptDrop : ( id < NSDraggingInfo > ) info item : ( id ) item childIndex : ( int ) index { return NO; }
@@ -481,6 +618,9 @@
 - ( BOOL ) outlineView : ( NSOutlineView * ) outlineView shouldExpandItem : ( id ) item { return NO; }
 - ( BOOL ) outlineView : ( NSOutlineView * ) outlineView shouldCollapseItem : ( id ) item { return NO; }
 - ( void ) outlineView : ( NSOutlineView * ) outlineView willDisplayOutlineCell : ( id ) cell forTableColumn : ( NSTableColumn * ) tableColumn item : ( id ) item {  }
+- ( void ) outlineView : ( NSOutlineView * ) outlineView mouseDownInHeaderOfTableColumn : ( NSTableColumn * ) tableColumn {  }
+- ( void ) outlineView : ( NSOutlineView * ) outlineView didClickTableColumn : ( NSTableColumn * ) tableColumn {  }
+- ( void ) outlineView : ( NSOutlineView * ) outlineView didDragTableColumn : ( NSTableColumn * ) tableColumn {  }
 
 // @interface NSObject ( NSOutlineViewNotifications )
 - ( void ) outlineViewSelectionDidChange : ( NSNotification * ) notification {  }
@@ -513,6 +653,9 @@
 - ( BOOL ) textView : ( NSTextView * ) view writeCell : ( id < NSTextAttachmentCell > ) cell atIndex : ( unsigned ) charIndex toPasteboard : ( NSPasteboard * ) pboard type : ( NSString * ) type { return NO; }
 - ( NSRange ) textView : ( NSTextView * ) textView willChangeSelectionFromCharacterRange : ( NSRange ) oldSelectedCharRange toCharacterRange : ( NSRange ) newSelectedCharRange { NSRange r = {0,0}; return r; }
 - ( void ) textViewDidChangeSelection : ( NSNotification * ) notification {  }
+- ( void ) textViewDidChangeTypingAttributes : ( NSNotification * ) notification {  }
+- ( NSString * ) textView : ( NSTextView * ) textView willDisplayToolTip : ( NSString * ) tooltip forCharacterAtIndex : ( unsigned ) characterIndex { return nil; }
+- ( NSArray * ) textView : ( NSTextView * ) textView completions : ( NSArray * ) words forPartialWordRange : ( NSRange ) charRange indexOfSelectedItem : ( int * ) index { return nil; }
 - ( BOOL ) textView : ( NSTextView * ) textView shouldChangeTextInRange : ( NSRange ) affectedCharRange replacementString : ( NSString * ) replacementString { return NO; }
 - ( BOOL ) textView : ( NSTextView * ) textView doCommandBySelector : ( SEL ) commandSelector { return NO; }
 - ( BOOL ) textView : ( NSTextView * ) textView clickedOnLink : ( id ) link { return NO; }
@@ -560,6 +703,7 @@
 - ( NSToolbarItem * ) toolbar : ( NSToolbar * ) toolbar itemForItemIdentifier : ( NSString * ) itemIdentifier willBeInsertedIntoToolbar : ( BOOL ) flag { return nil; }
 - ( NSArray * ) toolbarDefaultItemIdentifiers : ( NSToolbar * ) toolbar { return nil; }
 - ( NSArray * ) toolbarAllowedItemIdentifiers : ( NSToolbar * ) toolbar { return nil; }
+- ( NSArray * ) toolbarSelectableItemIdentifiers : ( NSToolbar * ) toolbar { return nil; }
 
 // @interface NSObject ( NSToolbarNotifications )
 - ( void ) toolbarWillAddItem : ( NSNotification * ) notification {  }
@@ -570,6 +714,27 @@
 - ( BOOL ) validateToolbarItem : ( NSToolbarItem * ) theItem { return NO; }
 
 /**** NSWindowScripting.h ****/
+/**** NSATSTypesetter.h ****/
+/**** NSKeyValueBinding.h ****/
+// @interface NSObject ( NSKeyValueBindingCreation )
++ ( void ) exposeBinding : ( NSString * ) binding {  }
+- ( NSArray * ) exposedBindings { return nil; }
+- ( Class ) valueClassForBinding : ( NSString * ) binding { return nil; }
+- ( void ) bind : ( NSString * ) binding toObject : ( id ) observable withKeyPath : ( NSString * ) keyPath options : ( NSDictionary * ) options {  }
+- ( void ) unbind : ( NSString * ) binding {  }
+
+// @interface NSObject ( NSPlaceholders )
++ ( void ) setDefaultPlaceholder : ( id ) placeholder forMarker : ( id ) marker withBinding : ( NSString * ) binding {  }
++ ( id ) defaultPlaceholderForMarker : ( id ) marker withBinding : ( NSString * ) binding { return nil; }
+
+// @interface NSObject ( NSEditorRegistration )
+- ( void ) objectDidBeginEditing : ( id ) editor {  }
+- ( void ) objectDidEndEditing : ( id ) editor {  }
+
+// @interface NSObject ( NSEditor )
+- ( void ) discardEditing {  }
+- ( BOOL ) commitEditing { return NO; }
+
 
 
 @end
diff -urN ../rubycocoa-0.4.0.orig/framework/src/objc/cocoa/rb_NSGraphics.m ./framework/src/objc/cocoa/rb_NSGraphics.m
--- ../rubycocoa-0.4.0.orig/framework/src/objc/cocoa/rb_NSGraphics.m	Wed Dec 11 23:05:16 2002
+++ ./framework/src/objc/cocoa/rb_NSGraphics.m	Sun Mar  7 13:00:16 2004
@@ -1480,8 +1480,8 @@
   rb_define_const(mOSX, "NSCompositePlusDarker", INT2NUM(NSCompositePlusDarker));
   rb_define_const(mOSX, "NSCompositeHighlight", INT2NUM(NSCompositeHighlight));
   rb_define_const(mOSX, "NSCompositePlusLighter", INT2NUM(NSCompositePlusLighter));
-  rb_define_const(mOSX, "NSAlphaEqualToData", INT2NUM(NSAlphaEqualToData));
-  rb_define_const(mOSX, "NSAlphaAlwaysOne", INT2NUM(NSAlphaAlwaysOne));
+//  rb_define_const(mOSX, "NSAlphaEqualToData", INT2NUM(NSAlphaEqualToData));
+//  rb_define_const(mOSX, "NSAlphaAlwaysOne", INT2NUM(NSAlphaAlwaysOne));
   rb_define_const(mOSX, "NSBackingStoreRetained", INT2NUM(NSBackingStoreRetained));
   rb_define_const(mOSX, "NSBackingStoreNonretained", INT2NUM(NSBackingStoreNonretained));
   rb_define_const(mOSX, "NSBackingStoreBuffered", INT2NUM(NSBackingStoreBuffered));
diff -urN ../rubycocoa-0.4.0.orig/framework/src/objc/cocoa/rb_NSSavePanel.m ./framework/src/objc/cocoa/rb_NSSavePanel.m
--- ../rubycocoa-0.4.0.orig/framework/src/objc/cocoa/rb_NSSavePanel.m	Wed Dec 11 23:05:16 2002
+++ ./framework/src/objc/cocoa/rb_NSSavePanel.m	Sun Mar  7 13:00:17 2004
@@ -11,14 +11,14 @@
 void init_NSSavePanel(VALUE mOSX)
 {
   /**** enums ****/
-  rb_define_const(mOSX, "NSFileHandlingPanelImageButton", INT2NUM(NSFileHandlingPanelImageButton));
-  rb_define_const(mOSX, "NSFileHandlingPanelTitleField", INT2NUM(NSFileHandlingPanelTitleField));
-  rb_define_const(mOSX, "NSFileHandlingPanelBrowser", INT2NUM(NSFileHandlingPanelBrowser));
+//  rb_define_const(mOSX, "NSFileHandlingPanelImageButton", INT2NUM(NSFileHandlingPanelImageButton));
+//  rb_define_const(mOSX, "NSFileHandlingPanelTitleField", INT2NUM(NSFileHandlingPanelTitleField));
+//  rb_define_const(mOSX, "NSFileHandlingPanelBrowser", INT2NUM(NSFileHandlingPanelBrowser));
   rb_define_const(mOSX, "NSFileHandlingPanelCancelButton", INT2NUM(NSFileHandlingPanelCancelButton));
   rb_define_const(mOSX, "NSFileHandlingPanelOKButton", INT2NUM(NSFileHandlingPanelOKButton));
-  rb_define_const(mOSX, "NSFileHandlingPanelForm", INT2NUM(NSFileHandlingPanelForm));
-  rb_define_const(mOSX, "NSFileHandlingPanelHomeButton", INT2NUM(NSFileHandlingPanelHomeButton));
-  rb_define_const(mOSX, "NSFileHandlingPanelDiskButton", INT2NUM(NSFileHandlingPanelDiskButton));
-  rb_define_const(mOSX, "NSFileHandlingPanelDiskEjectButton", INT2NUM(NSFileHandlingPanelDiskEjectButton));
+//  rb_define_const(mOSX, "NSFileHandlingPanelForm", INT2NUM(NSFileHandlingPanelForm));
+//  rb_define_const(mOSX, "NSFileHandlingPanelHomeButton", INT2NUM(NSFileHandlingPanelHomeButton));
+//  rb_define_const(mOSX, "NSFileHandlingPanelDiskButton", INT2NUM(NSFileHandlingPanelDiskButton));
+//  rb_define_const(mOSX, "NSFileHandlingPanelDiskEjectButton", INT2NUM(NSFileHandlingPanelDiskEjectButton));
 
 }
diff -urN ../rubycocoa-0.4.0.orig/install.rb ./install.rb
--- ../rubycocoa-0.4.0.orig/install.rb	Thu Dec 19 22:22:55 2002
+++ ./install.rb	Sun Mar  7 13:00:17 2004
@@ -627,7 +627,7 @@
   end
 
   def setup_dir_framework( relpath )
-    command 'pbxbuild'
+    command '/usr/bin/xcodebuild'
   end
 
   #
@@ -729,7 +729,7 @@
   end
 
   def clean_dir_framework( rel )
-    command 'pbxbuild clean'
+    command '/usr/bin/xcodebuild clean'
     command 'rm -rf build'
   end
 
diff -urN ../rubycocoa-0.4.0.orig/metaconfig ./metaconfig
--- ../rubycocoa-0.4.0.orig/metaconfig	Fri Dec 27 07:45:58 2002
+++ ./metaconfig	Sun Mar  7 13:00:46 2004
@@ -4,9 +4,9 @@
   eval File.open('VERSION'){|f|f.read}
 end
 
-libruby_path = File.join (Config::CONFIG['libdir'], Config::CONFIG['LIBRUBY_A'])
+libruby_path = File.join(Config::CONFIG['libdir'], Config::CONFIG['LIBRUBY_A'])
 unless File.exist?( libruby_path ) then
-  libruby_path = File.join (Config::CONFIG['archdir'], Config::CONFIG['LIBRUBY_A'])
+  libruby_path = File.join(Config::CONFIG['archdir'], Config::CONFIG['LIBRUBY_A'])
 end
 
 add_path_config 'install-root', '',
@@ -39,3 +39,7 @@
 
 add_config 'rubycocoa-release-date', 'name', 
   RubyCocoaConfig::RELEASE_DATE, 'RubyCocoa release date'
+
+add_path_config 'libruby-dylib', "#{Config::CONFIG['libdir']}/" +
+  "libruby.#{Config::CONFIG['ruby_version']}.dylib",
+  'libruby.dylib'
diff -urN ../rubycocoa-0.4.0.orig/pre-config.rb ./pre-config.rb
--- ../rubycocoa-0.4.0.orig/pre-config.rb	Fri Dec 20 00:09:12 2002
+++ ./pre-config.rb	Sun Mar  7 13:00:17 2004
@@ -20,6 +20,8 @@
   [ :libruby_path_basename, File.basename(@config['libruby-path']) ],
   [ :rubycocoa_version,      @config['rubycocoa-version'] ],
   [ :rubycocoa_release_date, @config['rubycocoa-release-date'] ],
+  [ :libruby_dylib,          @config['libruby-dylib'] ],
+  [ :libruby_dylib_basename, File.basename(@config['libruby-dylib']) ],
 ]
 
 target_files.each do |dst_name|
diff -urN ../rubycocoa-0.4.0.orig/tool/och_analyzer3.rb ./tool/och_analyzer3.rb
--- ../rubycocoa-0.4.0.orig/tool/och_analyzer3.rb	Tue Dec 17 16:15:16 2002
+++ ./tool/och_analyzer3.rb	Sun Mar  7 13:09:50 2004
@@ -217,7 +217,7 @@
       super(func.type, func.name, orig, enum_types)
       @args = args
       @argc = @args.size
-      if @args[-1].type == '...' then
+      if @args[-1].class == '...' then
 	@argc = -1
 	@args.pop
       end
