--- ext/rubycocoa/extconf.rb.in.orig	2005-08-14 15:22:17.000000000 +0900
+++ ext/rubycocoa/extconf.rb.in	2005-08-14 15:22:27.000000000 +0900
@@ -6,8 +6,8 @@
   $stderr.puts "execute '#{cmd}' done"
 end
 
-$CFLAGS  = '-F../../framework/build -framework %%%framework_name%%%'
-$LDFLAGS  = '-F../../framework/build -framework %%%framework_name%%%'
+$CFLAGS  = '-F../../framework/build/Default -framework %%%framework_name%%%'
+$LDFLAGS  = '-F../../framework/build/Default -framework %%%framework_name%%%'
 
 create_makefile('rubycocoa')
 command "mv -f Makefile Makefile.bak"
