--- config/mkcommon.inc.in	Fri Nov 26 11:39:00 2004
+++ config/mkcommon.inc.in.new	Sun Jan 23 13:45:16 2005
@@ -56,7 +56,7 @@
 
 
 # Perl
-PERLLIBDIR	= @PERLLIBDIR@
+PERLLIBDIR	= ${DESTDIR}@PERLLIBDIR@
 PERLINCLUDE	= @PERLINCLUDE@
 PERLLINK	= @PERLLINK@
 PERL		= @PERL@
@@ -68,7 +68,7 @@
 RUBYINCLUDE	= @RUBYINCLUDE@
 
 TCLINCLUDE	= @TCLINCLUDE@
-TCLPACKAGEDIR	= @TCLPACKAGEDIR@
+TCLPACKAGEDIR	= ${DESTDIR}@TCLPACKAGEDIR@
 TCLBIN		= @TCLBIN@
 
 CFLAGS 		= $(DEFS) $(DEFINES) $(INCLUDES) $(PDFPEDANTIC) $(MYCFLAGS)
@@ -121,7 +121,7 @@
 PDULIBLINK	= @PDULIBLINK@
 
 # installation directories (configure)
-prefix          = @prefix@
+prefix          = ${DESTDIR}@prefix@
 exec_prefix     = @exec_prefix@
 libdir          = @libdir@
 includedir      = @includedir@
