--- Makefile.orig	2007-09-08 22:24:45.000000000 +0200
+++ Makefile	2007-09-08 22:29:04.000000000 +0200
@@ -1,8 +1,8 @@
 # $FreeBSD: src/lib/libfetch/Makefile,v 1.44.2.1 2005/07/22 17:29:05 kensmith Exp $
 
 LIB=		fetch
-CFLAGS+=	-I.
-CFLAGS+=	-DINET6
+CFLAGS+=	-no-cpp-precomp -fno-common -I.
+CFLAGS+=	-DINET6 -D__FBSDID=__RCSID -D__unused=__attribute__\(\(__unused__\)\)
 SRCS=		fetch.c common.c ftp.c http.c file.c \
 		ftperr.h httperr.h
 INCS=		fetch.h
@@ -11,8 +11,8 @@
 
 .if !defined(NO_CRYPT) && !defined(NO_OPENSSL)
 CFLAGS+=	-DWITH_SSL
-DPADD=		${LIBSSL} ${LIBCRYPTO}
-LDADD=		-lssl -lcrypto
+DPADD+=		${LIBSSL} ${LIBCRYPTO}
+LDADD+=		-lssl -lcrypto
 .endif
 
 CSTD?=		c99
