--- Makefile.orig	2011-11-11 05:20:22.000000000 +0100
+++ Makefile	2010-10-14 09:47:47.000000000 +0200
@@ -3,7 +3,8 @@
 .include <bsd.own.mk>
 
 LIB=		fetch
-CFLAGS+=	-I.
+CFLAGS+=	-no-cpp-precomp -fno-common -I.
+CFLAGS+=	-D__FBSDID=__RCSID
 SRCS=		fetch.c common.c ftp.c http.c file.c \
 		ftperr.h httperr.h
 INCS=		fetch.h
@@ -15,9 +16,9 @@
 .endif
 
 .if ${MK_OPENSSL} != "no"
-CFLAGS+=	-DWITH_SSL
-DPADD=		${LIBSSL} ${LIBCRYPTO} ${LIBMD}
-LDADD=		-lssl -lcrypto -lmd
+CFLAGS+=	-DWITH_SSL -DWITH_SSL_MD5
+DPADD=		${LIBSSL} ${LIBCRYPTO}
+LDADD=		-lssl -lcrypto
 .else
 DPADD=		${LIBMD}
 LDADD=		-lmd
