--- Makefile.orig	Wed Feb 26 00:46:24 2003
+++ Makefile	Wed Feb 26 00:49:14 2003
@@ -30,7 +30,7 @@
 
 prefix=/usr/local
 bindir=${prefix}/bin
-mandir = $(prefix)/man/man1
+mandir = $(prefix)/share/man
 
 # No changes necessary below this line
 
@@ -40,7 +40,7 @@
 XSRC =	gmp3info.c
 XOBJ =  mp3tech.o
 RM = /bin/rm
-INSTALL = /usr/bin/install -c
+INSTALL = /usr/bin/install
 STRIP = strip
 
 LIBS = -lncurses
@@ -68,12 +68,20 @@
 distclean: clean
 	$(RM) -f mp3info.txt
 
-install: mp3info gmp3info
+install-mp3info: mp3info
 	$(STRIP) mp3info
+	$(INSTALL) -d $(bindir)
 	$(INSTALL) mp3info $(bindir)/mp3info
+	$(INSTALL) -d $(mandir)
+	$(INSTALL) -d $(mandir)/man1
+	$(INSTALL) -c mp3info.1 $(mandir)/man1/mp3info.1
+
+install-gmp3info: gmp3info
 	$(STRIP) gmp3info
+	$(INSTALL) -d $(bindir)
 	$(INSTALL) gmp3info $(bindir)/gmp3info
-	$(INSTALL) mp3info.1 $(mandir)/mp3info.1
+			
+install: install-mp3info install-gmp3info
 
 uninstall:
 	rm -f $(bindir)/mp3info
