diff -u -r /tmp/GWorkspace-0.8.5/Inspector/aclocal.m4 ./Inspector/aclocal.m4
--- /tmp/GWorkspace-0.8.5/Inspector/aclocal.m4	2007-02-23 14:14:30.000000000 +0100
+++ ./Inspector/aclocal.m4	2007-04-21 15:11:36.000000000 +0200
@@ -57,6 +57,15 @@
 
 AC_DEFUN(AC_CHECK_PDFKIT_DARWIN,[
   AC_MSG_CHECKING([for PDFKit])
+  # For backwards compatibility, define GNUSTEP_SYSTEM_HEADERS from
+  # GNUSTEP_SYSTEM_ROOT if not set yet.
+  if test x"$GNUSTEP_SYSTEM_HEADERS" = x""; then
+    GNUSTEP_SYSTEM_HEADERS="$GNUSTEP_SYSTEM_ROOT/Library/Headers"
+  fi
+  if test x"$GNUSTEP_LOCAL_HEADERS" = x""; then
+    GNUSTEP_LOCAL_HEADERS="$GNUSTEP_LOCAL_ROOT/Library/Headers"
+  fi
+
   PDF_H="PDFKit/PDFDocument.h"
   PDF_H_PATH="$GNUSTEP_SYSTEM_HEADERS/$PDF_H"
 
diff -u -r /tmp/GWorkspace-0.8.5/Inspector/configure ./Inspector/configure
--- /tmp/GWorkspace-0.8.5/Inspector/configure	2007-02-23 14:14:30.000000000 +0100
+++ ./Inspector/configure	2007-04-21 15:11:47.000000000 +0200
@@ -3261,6 +3261,15 @@
 
   echo "$as_me:$LINENO: checking for PDFKit" >&5
 echo $ECHO_N "checking for PDFKit... $ECHO_C" >&6
+  # For backwards compatibility, define GNUSTEP_SYSTEM_HEADERS from
+  # GNUSTEP_SYSTEM_ROOT if not set yet.
+  if test x"$GNUSTEP_SYSTEM_HEADERS" = x""; then
+    GNUSTEP_SYSTEM_HEADERS="$GNUSTEP_SYSTEM_ROOT/Library/Headers"
+  fi
+  if test x"$GNUSTEP_LOCAL_HEADERS" = x""; then
+    GNUSTEP_LOCAL_HEADERS="$GNUSTEP_LOCAL_ROOT/Library/Headers"
+  fi
+
   PDF_H="PDFKit/PDFDocument.h"
   PDF_H_PATH="$GNUSTEP_SYSTEM_HEADERS/$PDF_H"
 
