--- Makefile.org	2004-05-30 12:38:31.000000000 -0700
+++ Makefile	2007-07-23 15:48:19.000000000 -0700
@@ -178,10 +178,10 @@
 # add your proper install stuff
 #
 install:
-	if [ ! -d $(LIBDIR)/mpage ] ; then mkdir -p $(LIBDIR)/mpage ; fi
-	if [ ! -d $(BINDIR) ] ; then mkdir -p $(BINDIR) ; fi
-	if [ ! -d $(MANDIR) ] ; then mkdir -p $(MANDIR) ; fi
-	cp mpage$(E) $(BINDIR)
-	cp mpage.1 $(MANDIR)
-	-cp Encodings/* $(LIBDIR)/mpage
-	-chmod 644 $(LIBDIR)/mpage/*
+	if [ ! -d $(DESTDIR)$(LIBDIR)/mpage ] ; then mkdir -p $(DESTDIR)$(LIBDIR)/mpage ; fi
+	if [ ! -d $(DESTDIR)$(BINDIR) ] ; then mkdir -p $(DESTDIR)$(BINDIR) ; fi
+	if [ ! -d $(DESTDIR)$(MANDIR) ] ; then mkdir -p $(DESTDIR)$(MANDIR) ; fi
+	cp mpage$(E) $(DESTDIR)$(BINDIR)
+	cp mpage.1 $(DESTDIR)$(MANDIR)
+	-cp Encodings/* $(DESTDIR)$(LIBDIR)/mpage
+	-chmod 644 $(DESTDIR)$(LIBDIR)/mpage/*
