--- Makefile.orig	2004-05-30 13:38:31.000000000 -0600
+++ Makefile	2006-08-04 00:38:08.000000000 -0600
@@ -75,6 +75,7 @@
 
 DEFS = -DPAGE_DEF=\"${PAGESIZE}\" -DLIBDIR=\"${LIBDIR}/mpage\" -DDEFAULT_ENCODING=${ENCODING} -DDEFAULT_DUPLEX=${DEFAULT_DUPLEX} -DDEFAULTSMARGIN=${SHEETMARGIN} -DSPOOLER=${SPOOL_TYPE} # -DKANJI
 
+DESTDIR=
 
 ############################################################################
 #
@@ -178,10 +179,10 @@
 # add your proper install stuff
 #
 install:
-	if [ ! -d $(LIBDIR)/mpage ] ; then mkdir -p $(LIBDIR)/mpage ; fi
-	if [ ! -d $(BINDIR) ] ; then mkdir -p $(BINDIR) ; fi
-	if [ ! -d $(MANDIR) ] ; then mkdir -p $(MANDIR) ; fi
-	cp mpage$(E) $(BINDIR)
-	cp mpage.1 $(MANDIR)
-	-cp Encodings/* $(LIBDIR)/mpage
-	-chmod 644 $(LIBDIR)/mpage/*
+	if [ ! -d $(DESTDIR)$(LIBDIR)/mpage ] ; then mkdir -p $(DESTDIR)$(LIBDIR)/mpage ; fi
+	if [ ! -d $(DESTDIR)$(BINDIR) ] ; then mkdir -p $(DESTDIR)$(BINDIR) ; fi
+	if [ ! -d $(DESTDIR)$(MANDIR) ] ; then mkdir -p $(DESTDIR)$(MANDIR) ; fi
+	cp mpage$(E) $(DESTDIR)$(BINDIR)
+	cp mpage.1 $(DESTDIR)$(MANDIR)
+	-cp Encodings/* $(DESTDIR)$(LIBDIR)/mpage
+	-chmod 644 $(DESTDIR)$(LIBDIR)/mpage/*
