--- Makefile.orig	Sun Oct 20 12:46:44 2002
+++ Makefile	Mon Apr 12 18:04:05 2004
@@ -75,6 +75,7 @@
 
 DEFS = -DPAGE_DEF=\"${PAGESIZE}\" -DLIBDIR=\"${LIBDIR}/mpage\" -DDEFAULT_ENCODING=${ENCODING} -DDEFAULT_DUPLEX=${DEFAULT_DUPLEX} -DDEFAULTSMARGIN=${SHEETMARGIN} -DSPOOLER=${SPOOL_TYPE} # -DKANJI
 
+DESTDIR=
 
 ############################################################################
 #
@@ -174,10 +175,10 @@
 # add your proper install stuff
 #
 install:
-	if [ ! -d $(LIBDIR)/mpage ] ; then mkdir -p $(LIBDIR)/mpage ; fi
-	if [ ! -d $(BINDIR) ] ; then mkdir -p $(BINDIR) ; fi
-	if [ ! -d $(MANDIR) ] ; then mkdir -p $(MANDIR) ; fi
-	cp mpage$(E) $(BINDIR)
-	cp mpage.1 $(MANDIR)
-	-cp Encodings/* $(LIBDIR)/mpage
-	-chmod 644 $(LIBDIR)/mpage/*
+	if [ ! -d $(DESTDIR)$(LIBDIR)/mpage ] ; then mkdir -p $(DESTDIR)$(LIBDIR)/mpage ; fi
+	if [ ! -d $(DESTDIR)$(BINDIR) ] ; then mkdir -p $(DESTDIR)$(BINDIR) ; fi
+	if [ ! -d $(DESTDIR)$(MANDIR) ] ; then mkdir -p $(DESTDIR)$(MANDIR) ; fi
+	cp mpage$(E) $(DESTDIR)$(BINDIR)
+	cp mpage.1 $(DESTDIR)$(MANDIR)
+	-cp Encodings/* $(DESTDIR)$(LIBDIR)/mpage
+	-chmod 644 $(DESTDIR)$(LIBDIR)/mpage/*
