--- Makefile.in.orig	2005-05-31 15:42:24.000000000 -0400
+++ Makefile.in	2005-05-31 15:43:32.000000000 -0400
@@ -18,7 +18,7 @@
 PKGVERS = @PACKAGE_VERSION@
 PKGVERSMAJOR = `echo $(PKGVERS) | cut -f 1 -d .`
 
-prefix = @prefix@
+prefix = $(DESTDIR)@prefix@
 mandir = @mandir@
 sysconfdir = @sysconfdir@
 datadir = @datadir@
@@ -58,7 +58,7 @@
 	-$(INSTALL) -d $(mandir)/man3
 	-$(INSTALL) -m 644 libopennet.$(SHOBJEXT).def $(libdir)/libopennet.$(SHOBJEXT).def
 	-$(INSTALL) -m 644 libopennet.$(SHOBJEXT).a $(libdir)/libopennet.$(SHOBJEXT).a
-	$(INSTALL) -m 755 libopennet.$(SHOBJEXT) $(libdir)/libopennet.$(SHOBJEXT).$(PKGVERS)
+	$(INSTALL) -m 755 libopennet.$(SHOBJEXT) $(libdir)/libopennet.$(PKGVERS).$(SHOBJEXT)
 	$(INSTALL) -m 644 libopennet.$(AREXT) $(libdir)/libopennet.$(AREXT)
 	$(INSTALL) -m 644 opennet.h $(includedir)/opennet.h
 	$(INSTALL) -m 644 opennet_init.3 $(mandir)/man3/opennet_init.3
@@ -68,6 +68,6 @@
 	$(INSTALL) -m 644 open_net.3 $(mandir)/man3/open_net.3
 	$(INSTALL) -m 644 read_net.3 $(mandir)/man3/read_net.3
 	$(INSTALL) -m 644 opennet.3 $(mandir)/man3/opennet.3
-	-( cd $(libdir) && rm -f libopennet.$(SHOBJEXT).$(PKGVERSMAJOR) && $(LN_S) libopennet.$(SHOBJEXT).$(PKGVERS) libopennet.$(SHOBJEXT).$(PKGVERSMAJOR) )
-	-( cd $(libdir) && rm -f libopennet.$(SHOBJEXT) && $(LN_S) libopennet.$(SHOBJEXT).$(PKGVERS) libopennet.$(SHOBJEXT) )
+	-( cd $(libdir) && rm -f libopennet.$(PKGVERSMAJOR).$(SHOBJEXT) && $(LN_S) libopennet.$(PKGVERS).$(SHOBJEXT) libopennet.$(PKGVERSMAJOR).$(SHOBJEXT) )
+	-( cd $(libdir) && rm -f libopennet.$(SHOBJEXT) && $(LN_S) libopennet.$(PKGVERS).$(SHOBJEXT) libopennet.$(SHOBJEXT) )
 
