$OpenBSD: patch-makeinclude_in,v 1.3 2006/10/19 09:41:32 wilfried Exp $
--- makeinclude.in.orig	Sun Jan 15 19:36:16 2006
+++ makeinclude.in	Thu Oct 19 10:37:16 2006
@@ -110,32 +110,24 @@ CAT6EXT		= @CAT6EXT@
 INSTALL_DESKTOP	= @INSTALL_DESKTOP@
 UNINSTALL_DESKTOP = @UNINSTALL_DESKTOP@
 
-# Be quiet when building...
-.SILENT:
-
 # Build commands and filename extensions...
 .SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z $(EXEEXT)
 
 .o$(EXEEXT):
-	echo Linking $@...
 	$(CXX) $(CXXFLAGS) $< $(LINKFLTK) $(LDLIBS) -o $@
 	$(POSTBUILD) $@ ../FL/mac.r
 
 .c.o:
-	echo Compiling $<...
 	$(CC) -I.. @PNGINC@ @JPEGINC@ @ZLIBINC@ $(CFLAGS) -c $<
 
 .cxx.o:
-	echo Compiling $<...
 	$(CXX) -I.. @PNGINC@ @JPEGINC@ @ZLIBINC@ $(CXXFLAGS) -c $<
 
 .man.0 .man.1 .man.3:
-	echo Formatting $<...
 	rm -f $@
 	$(NROFF) -man $< >$@
 
 .man.z:
-	echo Formatting $<...
 	rm -f $@ t.z
 	$(NROFF) -man $< >t
 	pack -f t
