$Id$

= about MacPorts Ruby-GNOME2 ports

== RUBY-GNOME2 Release contents and portfiles status

  * rb-glib2         Ruby/GLib2: GLib 2.0.x or later
  * rb-atk           Ruby/ATK: ATK 1.0.x or later
  * rb-pango         Ruby/Pango: Pango 1.1.x or later
  * rb-gtk2          Ruby/GdkPixbuf2: GTK+ 2.0.x or later
  * rb-gtk2          Ruby/GTK2: GTK+ 2.0.x or later

rb-gtk2 contains gdkpixbuf2 and gtk2.

  * rb-gconf         Ruby/GConf2: GConf 2.0.x or later
  * rb-libgnome      Ruby/GNOME2: libgnome-2.0.x, libgnomeui-2.0.x or later
  * rb-gnomecanvas   Ruby/GnomeCanvas2: libgnomecanvas-2.0.x or later
  * rb-gnomeprint    Ruby/GnomePrint: libgnomeprint-2.8.x or later
  * rb-gnomeprintui  Ruby/GnomePrintUI: libgnomeprintui-2.6.x or later
  * rb-gnomevfs      Ruby/GnomeVFS: GnomeVFS 2.0.x or later
  * rb-gtkhtml       Ruby/GtkHtml2: GtkHtml2 2.0.x or later
  * rb-gtkglext      Ruby/GtkGLExt: GtkGLExt 1.0.3 or later
  * (NOT READY)      Ruby/GtkMozEmbed: GtkMozEmbed (Mozilla 1.7.x or FireFox-1.0.x or later)
  * (NOT SUPPORT)    Ruby/GtkSourceView: GtkSourceView 1.0.1 or later
  * rb-libart        Ruby/Libart2: libart_lgpl 2.3.12 or later
  * rb-libglade2     Ruby/Libglade2: Libglade 2.0.x or later
  * rb-rsvg          Ruby/RSVG: librsvg 2.8.0 or later
  * rb-poppler       Ruby/Poppler is a Ruby binding of poppler-glib.

GtkMozEmbed is not found in official ports.

Ruby/GtkSourceView is binding for GtkSourceView 1.0.x. the latest version of
port:gtksourceview is 1.8.5.

=== Experimental / Incomplete:

  * rb-gstreamer     Ruby/GStreamer: GStreamer 0.10.x or later
  * rb-gtksourceview2 Ruby/GtkSourceView2: GtkSourceView 2.0.0 or later
  * (NOT READY)      Ruby/GooCanvas: GooCanvas 0.8.0 or later

=== Depricated

  * (N/A)            Ruby/Libgda: libgda 1.0.3 or later
  * (N/A)            Ruby/PanelApplet: gnome-panel 2.6.0 or later (deprecated since 0.16.0)

