--- configure-orig	Thu Nov 13 05:25:08 2003
+++ configure	Thu Nov 13 05:28:49 2003
@@ -5734,7 +5734,7 @@
 whole_archive_flag_spec=
 thread_safe_flag_spec=
 hardcode_into_libs=no
-hardcode_libdir_flag_spec=
+hardcode_libdir_flag_spec=' '
 hardcode_libdir_separator=
 hardcode_direct=no
 hardcode_minus_L=no
@@ -12766,6 +12766,15 @@
     if test "$ac_cv_c_compiler_gnu" = "yes"
     then
       FLAGS="-DHAVE_DARWIN_THREADS -D_P1003_1B_VISIBLE -DSIGNAL_WITH_VIO_CLOSE -DSIGNALS_DONT_BREAK_READ -DHAVE_BROKEN_REALPATH -DFN_NO_CASE_SENCE"
+      CFLAGS="$CFLAGS $FLAGS"
+      CXXFLAGS="$CXXFLAGS $FLAGS"
+      MAX_C_OPTIMIZE="-O"
+    fi
+    ;;
+  *darwin7*)
+    if test "$ac_cv_c_compiler_gnu" = "yes"
+    then
+     FLAGS="-DHAVE_DARWIN_THREADS -D_P1003_1B_VISIBLE -DSIGNAL_WITH_VIO_CLOSE -DSIGNALS_DONT_BREAK_READ -DHAVE_BROKEN_REALPATH -DFN_NO_CASE_SENCE"
       CFLAGS="$CFLAGS $FLAGS"
       CXXFLAGS="$CXXFLAGS $FLAGS"
       MAX_C_OPTIMIZE="-O"
