--- configure-orig	Wed Apr 14 03:46:39 2004
+++ configure	Wed Apr 14 03:47:16 2004
@@ -23703,6 +23703,15 @@
       MAX_C_OPTIMIZE="-O"
     fi
     ;;
+  *darwin7*)
+    if test "$ac_cv_c_compiler_gnu" = "yes"
+    then
+      FLAGS="-DHAVE_DARWIN_THREADS -D_P1003_1B_VISIBLE -DSIGNAL_WITH_VIO_CLOSE -DSIGNALS_DONT_BREAK_READ -DHAVE_BROKEN_REALPATH -DFN_NO_CASE_SENCE"
+      CFLAGS="$CFLAGS $FLAGS"
+      CXXFLAGS="$CXXFLAGS $FLAGS"
+      MAX_C_OPTIMIZE="-O"
+    fi
+    ;;
   *freebsd*)
     echo "Adding fix for interrupted reads"
     OSVERSION=`sysctl -a | grep osreldate | awk '{ print $2 }'`
