--- Makefile.in.orig	2003-09-16 09:37:19.000000000 +1000
+++ Makefile.in	2012-07-26 19:54:02.000000000 +1000
@@ -43,6 +43,8 @@
 
 DEBUG = -g
 #OPT = -O2
+CFLAGS=@CFLAGS@
+LDFLAGS=@LDFLAGS@
 PROFILE = -pg
 LIBOPTS =
 
@@ -52,7 +54,7 @@
 
 MAJOR = 1
 ARNAME = lib$(LIB).a
-SONAME = lib$(LIB).so.$(MAJOR)
+SONAME = lib$(LIB).$(MAJOR).1.dylib
 PANAME = lib$(LIB)_p.a
 
 prefix = @prefix@
@@ -72,7 +74,7 @@
 	$(AR) rc $@ $(OBJS)
 
 $(SONAME): $(SOBJS)
-	$(CC) -shared -o $@ $(SOBJS)
+	$(CC) $(LDFLAGS) -dynamiclib -compatibility_version 1.0 -current_version 1.1 -install_name ${prefix}/lib/$@ -o $@ $(SOBJS)
 
 $(PANAME): $(POBJS)
 	$(AR) rc $@ $(POBJS)
@@ -88,17 +90,19 @@
 	    $(POBJS) $(TPROG) $(TOBJS) .depend
 
 install: $(ARNAME) $(SONAME) $(PANAME)
-	mkdir -p -m 755 $(LIBDIR)
+	mkdir -p -m 755 $(DESTDIR)$(LIBDIR)
 	for i in $(ARNAME) $(SONAME) $(PANAME); do		\
-		cp $$i $(LIBDIR);				\
-		chown $(LIBOWN):$(LIBGRP) $(LIBDIR)/$$i;	\
-		chmod $(LIBMOD) $(LIBDIR)/$$i;			\
+		cp $$i $(DESTDIR)$(LIBDIR);				\
+		chown $(LIBOWN):$(LIBGRP) $(DESTDIR)$(LIBDIR)/$$i;	\
+		chmod $(LIBMOD) $(DESTDIR)$(LIBDIR)/$$i;			\
 	done
-	mkdir -p -m 755 $(INCDIR)
+	ln -s $(SONAME) $(DESTDIR)$(LIBDIR)/libmime.1.dylib
+	ln -s $(SONAME) $(DESTDIR)$(LIBDIR)/libmime.dylib
+	mkdir -p -m 755 $(DESTDIR)$(INCDIR)
 	for i in $(INCS); do					\
-		cp $$i $(INCDIR);				\
-		chown $(INCOWN):$(INCGRP) $(INCDIR)/$$i;	\
-		chmod $(INCMOD) $(INCDIR)/$$i;			\
+		cp $$i $(DESTDIR)$(INCDIR);				\
+		chown $(INCOWN):$(INCGRP) $(DESTDIR)$(INCDIR)/$$i;	\
+		chmod $(INCMOD) $(DESTDIR)$(INCDIR)/$$i;			\
 	done
 
 depend:
