--- Makefile.in.orig	2003-09-15 18:37:19.000000000 -0500
+++ Makefile.in	2011-06-13 04:20:04.000000000 -0500
@@ -52,7 +52,7 @@
 
 MAJOR = 1
 ARNAME = lib$(LIB).a
-SONAME = lib$(LIB).so.$(MAJOR)
+SONAME = lib$(LIB).$(MAJOR).1.dylib
 PANAME = lib$(LIB)_p.a
 
 prefix = @prefix@
@@ -72,7 +72,7 @@
 	$(AR) rc $@ $(OBJS)
 
 $(SONAME): $(SOBJS)
-	$(CC) -shared -o $@ $(SOBJS)
+	$(CC) -dynamiclib -compatibility_version 1.0 -current_version 1.1 -install_name ${prefix}/lib/$@ -o $@ $(SOBJS)
 
 $(PANAME): $(POBJS)
 	$(AR) rc $@ $(POBJS)
@@ -94,6 +94,7 @@
 		chown $(LIBOWN):$(LIBGRP) $(LIBDIR)/$$i;	\
 		chmod $(LIBMOD) $(LIBDIR)/$$i;			\
 	done
+	cd $(LIBDIR) && ln -s $(SONAME) libmime.1.dylib && ln -s $(SONAME) libmime.dylib
 	mkdir -p -m 755 $(INCDIR)
 	for i in $(INCS); do					\
 		cp $$i $(INCDIR);				\
