--- Makefile	2005-08-30 09:22:22.000000000 +0200
+++ Makefile	2005-08-30 11:03:10.000000000 +0200
@@ -11,7 +11,7 @@
 
 # uncomment depending on your operating system
 #CFLAGS +=	-DLINUX
-#CFLAGS +=	-DMACOSX 
+CFLAGS +=	-DMACOSX 
 # solaris > 8
 #CFLAGS +=	-DSOLARIS
 # solaris 8
@@ -33,7 +33,7 @@
 
 PROGS =		
 
-all:		libSockets.a $(PROGS) libSocketsEx.a Sockets-config
+all:		libSockets.a $(PROGS) libSocketsEx.a Sockets-config libSockets.$(VERSION).dylib
 
 Sockets-config:	Sockets-config.o
 		g++ -o $@ $^
@@ -82,14 +82,19 @@
 		ar cru $@ $(EX)
 		ranlib $@
 
+libSockets.$(VERSION).dylib: $(OBJS) $(EX)
+		g++ -dynamiclib $(OBJS) $(LDFLAGS) -lssl -lcrypto -o $@ -install_name $(PREFIX)/lib/$@ -current_version $(VERSION) -compatibility_version $(VERSION)
+
 install:	all
 		@mkdir -p $(PREFIX)/lib
-		cp libSockets.a $(PREFIX)/lib
-		cp libSocketsEx.a $(PREFIX)/lib
+		install -m 644 libSockets.a $(PREFIX)/lib
+		install -m 644 libSocketsEx.a $(PREFIX)/lib
 		@mkdir -p $(PREFIX)/include/Sockets
-		cp -a *.h $(PREFIX)/include/Sockets
+		cp *.h $(PREFIX)/include/Sockets
 		@mkdir -p $(PREFIX)/bin
 		install Sockets-config $(PREFIX)/bin
+		install -m 644 libSockets.$(VERSION).dylib $(PREFIX)/lib
+		cd $(PREFIX)/lib && ln -s libSockets.$(VERSION).dylib libSockets.dylib
 
 clean:
 		rm -f *.o *~ slask *.d $(PROGS) *.a */*~
