--- Makefile	Mon May  9 22:02:56 2005
+++ ../../Makefile	Wed May 11 10:18:40 2005
@@ -8,7 +8,7 @@
 CFLAGS =	-Wall -g -O2 $(INCLUDE) -MD -D_VERSION='"$(VERSION)"'
 # uncomment depending on your operating system
 #CFLAGS +=	-DLINUX
-#CFLAGS +=	-DMACOSX 
+CFLAGS +=	-DMACOSX 
 # solaris > 8
 #CFLAGS +=	-DSOLARIS
 # solaris 8
@@ -27,7 +27,7 @@
 
 PROGS =		
 
-all:		libSockets.a $(PROGS) libSocketsEx.a Sockets-config
+all:		libSockets.a $(PROGS) libSocketsEx.a Sockets-config libSockets.$(VERSION).dylib
 
 Sockets-config:	Sockets-config.o
 		g++ -o $@ $^
@@ -69,14 +69,19 @@
 		ar cru $@ $(EX)
 		ranlib $@
 
+libSockets.$(VERSION).dylib: $(OBJS) $(EX)
+		g++ -dynamiclib $(OBJS) $(LDFLAGS) -lssl -lcrypto -o $@ -install_name $(PREFIX)/lib/$@ -current_version $(VERSION) -compatibility_version $(VERSION)
+
 install:	all
 		@mkdir -p $(PREFIX)/lib
-		cp libSockets.a $(PREFIX)/lib
-		cp libSocketsEx.a $(PREFIX)/lib
+		install -m 644 libSockets.a $(PREFIX)/lib
+		install -m 644 libSocketsEx.a $(PREFIX)/lib
 		@mkdir -p $(PREFIX)/include/Sockets
-		cp -a *.h $(PREFIX)/include/Sockets
+		cp *.h $(PREFIX)/include/Sockets
 		@mkdir -p $(PREFIX)/bin
 		install Sockets-config $(PREFIX)/bin
+		install -m 644 libSockets.$(VERSION).dylib $(PREFIX)/lib
+		cd $(PREFIX)/lib && ln -s libSockets.$(VERSION).dylib libSockets.dylib
 
 clean:
 		rm -f *.o *~ slask *.d $(PROGS) *.a
