--- Makefile	2006-02-24 10:09:20.000000000 +0100
+++ Makefile	2006-03-02 21:42:33.000000000 +0100
@@ -20,7 +20,7 @@
 
 # uncomment depending on your operating system
 #CFLAGS +=	-DLINUX
-#CFLAGS +=	-DMACOSX 
+CFLAGS +=	-DMACOSX 
 # solaris > 8
 #CFLAGS +=	-DSOLARIS
 # solaris 8
@@ -102,7 +102,7 @@
 		cp libSockets.a $(PREFIX)/lib
 		cp libSocketsEx.a $(PREFIX)/lib
 		@mkdir -p $(PREFIX)/include/Sockets
-		cp -a *.h $(PREFIX)/include/Sockets
+		cp *.h $(PREFIX)/include/Sockets
 		@rm -f $(PREFIX)/include/Sockets/SSLSocket.*
 		@rm -f $(PREFIX)/include/Sockets/HttpsGetSocket.*
 		@rm -f $(PREFIX)/include/Sockets/HttpsSocket.*
