--- Makefile	Wed Nov  3 11:44:00 2004
+++ Makefile.new	Wed Nov  3 20:34:21 2004
@@ -7,7 +7,7 @@
 
 # uncomment if your operating system is linux, mac os x, or solaris
 #CFLAGS +=	-DLINUX
-#CFLAGS +=	-DMACOSX 
+CFLAGS +=	-DMACOSX 
 #CFLAGS +=	-DSOLARIS
 
 # uncomment if openssl is installed
@@ -62,7 +62,7 @@
 		cp libSockets.a $(PREFIX)/lib
 		cp libSocketsEx.a $(PREFIX)/lib
 		mkdir -p $(PREFIX)/include/Sockets
-		cp -a *.h $(PREFIX)/include/Sockets
+		cp *.h $(PREFIX)/include/Sockets
 		install Sockets-config $(PREFIX)/bin
 
 clean:
