--- Makefile	Sun Apr 10 17:57:43 2005
+++ Makefile.new	Mon Apr 11 00:57:21 2005
@@ -8,7 +8,7 @@
 CFLAGS =	-Wall -g -O2 $(INCLUDE) -MD -D_VERSION='"$(VERSION)"'
 # uncomment depending on your operating system
 #CFLAGS +=	-DLINUX
-#CFLAGS +=	-DMACOSX 
+CFLAGS +=	-DMACOSX 
 # solaris > 8
 #CFLAGS +=	-DSOLARIS
 # solaris 8
@@ -74,7 +74,7 @@
 		cp libSockets.a $(PREFIX)/lib
 		cp libSocketsEx.a $(PREFIX)/lib
 		@mkdir -p $(PREFIX)/include/Sockets
-		cp -a *.h $(PREFIX)/include/Sockets
+		cp *.h $(PREFIX)/include/Sockets
 		install Sockets-config $(PREFIX)/bin
 
 clean:
