--- work/Sockets-1.9.9/Makefile	2005-11-17 00:04:47.000000000 +0100
+++ Makefile	2005-12-12 13:09:29.000000000 +0100
@@ -12,7 +12,7 @@
 
 # uncomment depending on your operating system
 #CFLAGS +=	-DLINUX
-#CFLAGS +=	-DMACOSX 
+CFLAGS +=	-DMACOSX 
 # solaris > 8
 #CFLAGS +=	-DSOLARIS
 # solaris 8
@@ -35,7 +35,7 @@
 
 PROGS =		
 
-all:		libSockets.a $(PROGS) libSocketsEx.a Sockets-config 
+all:		libSockets.a $(PROGS) libSocketsEx.a Sockets-config libSockets.$(VERSION).dylib
 
 Sockets-config:	Sockets-config.o
 		g++ -o $@ $^
@@ -89,14 +89,19 @@
 			/usr/local/bin/d2html > \
 			$(HTDOCS)/Sockets/latest_diff.html
 
+libSockets.$(VERSION).dylib: $(OBJS) $(EX)
+		g++ -dynamiclib $(OBJS) $(LDFLAGS) -lssl -lcrypto -o $@ -install_name $(PREFIX)/lib/$@ -current_version $(VERSION) -compatibility_version $(VERSION)
+
 install:	all
 		@mkdir -p $(PREFIX)/lib
-		cp libSockets.a $(PREFIX)/lib
-		cp libSocketsEx.a $(PREFIX)/lib
+		install -m 644 libSockets.a $(PREFIX)/lib
+		install -m 644 libSocketsEx.a $(PREFIX)/lib
 		@mkdir -p $(PREFIX)/include/Sockets
-		cp -a *.h $(PREFIX)/include/Sockets
+		cp *.h $(PREFIX)/include/Sockets
 		@mkdir -p $(PREFIX)/bin
 		install Sockets-config $(PREFIX)/bin
+		install -m 644 libSockets.$(VERSION).dylib $(PREFIX)/lib
+		cd $(PREFIX)/lib && ln -s libSockets.$(VERSION).dylib libSockets.dylib
 
 clean:
 		rm -f *.o *~ slask *.d $(PROGS) *.a */*~
