--- man/Makefile.am.orig	2012-10-28 23:25:08.000000000 -0700
+++ man/Makefile.am	2012-10-28 23:25:24.000000000 -0700
@@ -10,6 +10,6 @@ EXTRA_DIST = $(man_MANS) @PACKAGE@.1.in
 
 MAINTAINERCLEANFILES = @PACKAGE@.1 Makefile.in texinfo2man 
 
-@PACKAGE@.1: ${srcdir}/@PACKAGE@.1.in  ${srcdir}/../doc/@PACKAGE@.texinfo texinfo2man.c  Makefile.am
+@PACKAGE@.1: ${srcdir}/@PACKAGE@.1.in  ${srcdir}/../doc/@PACKAGE@.texinfo texinfo2man  Makefile.am
 	./texinfo2man ${srcdir}/@PACKAGE@.1.in ${srcdir}/../doc/@PACKAGE@.texinfo > $@
 
