$OpenBSD: patch-renderer_cpp,v 1.5 2002/11/23 15:45:19 espie Exp $
--- renderer.cpp.orig	Sat Nov 23 16:34:35 2002
+++ renderer.cpp	Sat Nov 23 16:34:49 2002
@@ -91,6 +91,8 @@ Renderer::Renderer(const QSize &size, co
   mapcloud = NULL;
   track_clouds = NULL;
   
+  map = loadImage(mapfile ? mapfile : "map.bmp");
+  
   renderedImage = new QImage(size, 32);
   if(!renderedImage)
   {
@@ -98,8 +100,6 @@ Renderer::Renderer(const QSize &size, co
     ::exit(1);
   }
 
-  map = loadImage(mapfile ? mapfile : "map.bmp");
-  
   // fprintf(stderr, "Map size: %dx%d\n", map->width(), map->height());
  
   this->radius = 1000.;
