--- Makefile.orig	Mon Jul 19 05:56:27 1999
+++ Makefile	Mon Aug  4 09:51:16 2003
@@ -4,16 +4,16 @@
 
 ####### Installation directory
 
-XGLOBE_DIR     = /usr/local
+XGLOBE_DIR     = @@DESTROOT@@
 XGLOBE_LIB_DIR = $(XGLOBE_DIR)/lib/xglobe
 XGLOBE_BIN_DIR = $(XGLOBE_DIR)/bin
 
 ####### Library directories - you may need to modify these
 
 X11_INCLUDE_DIR = /usr/X11R6/include
-QT_INCLUDE_DIR  = $(QTDIR)/include
+QT_INCLUDE_DIR  = @@PREFIX@@/include/qt3
 
-QT_LIB_DIR      = $(QTDIR)/lib
+QT_LIB_DIR      = @@PREFIX@@/lib
 X11_LIB_DIR     = /usr/X11R6/lib
 
 
@@ -34,7 +34,7 @@
 
 LIB_DIRS     = -L$(QT_LIB_DIR) -L$(X11_LIB_DIR)
 
-LIBS         = -lX11 -lqt -lm
+LIBS         = -lX11 -lqt-mt -lm
 # If you want to use the QImageIO lib (to support jpg and png maps) use the
 # next two lines and comment the one above
 #WITH_QIMGIO  = -DWITH_QIMAGEIO
