--- Makefile.orig	Tue Aug  5 12:44:45 2003
+++ Makefile	Tue Aug  5 12:45:40 2003
@@ -4,17 +4,17 @@
 
 ####### Installation directory
 
-XGLOBE_DIR     = /usr/local
-XGLOBE_LIB_DIR = $(XGLOBE_DIR)/lib/xglobe
+XGLOBE_DIR     = @@PREFIX@@
+XGLOBE_LIB_DIR = $(XGLOBE_DIR)/share/xglobe
 XGLOBE_BIN_DIR = $(XGLOBE_DIR)/bin
 
 ####### Library directories - you may need to modify these
 
-X11_INCLUDE_DIR = /usr/X11R6/include
-QT_INCLUDE_DIR  = $(QTDIR)/include
+X11_INCLUDE_DIR = @@X11PREFIX@@/include
+QT_INCLUDE_DIR  = @@PREFIX@@/include/qt3
 
-QT_LIB_DIR      = $(QTDIR)/lib
-X11_LIB_DIR     = /usr/X11R6/lib
+QT_LIB_DIR      = @@PREFIX@@/lib
+X11_LIB_DIR     = @@X11PREFIX@@/lib
 
 
 ####### Compiler and tools
@@ -34,7 +34,7 @@
 
 LIB_DIRS     = -L$(QT_LIB_DIR) -L$(X11_LIB_DIR)
 
-LIBS         = -lX11 -lqt -lm
+LIBS         = -lX11 -lqt-mt -lm
 # If you want to use the QImageIO lib (to support jpg and png maps) use the
 # next two lines and comment the one above
 #WITH_QIMGIO  = -DWITH_QIMAGEIO
@@ -76,13 +76,13 @@
 	-rm -f *~ core
 
 install:
-	@echo Installing XGlobe executable in $(XGLOBE_BIN_DIR)
-	@test -d $(XGLOBE_BIN_DIR) || mkdir $(XGLOBE_BIN_DIR)
-	$(INSTALL) -m 755 $(TARGET) $(XGLOBE_BIN_DIR)
-	@echo Installing XGlobe data files in $(XGLOBE_LIB_DIR)
-	@test -d $(XGLOBE_LIB_DIR) || mkdir $(XGLOBE_LIB_DIR)
-	$(INSTALL) -m 644 $(MARKERFILE) $(XGLOBE_LIB_DIR)
-	$(INSTALL) -m 644 $(MAPFILES) $(XGLOBE_LIB_DIR)
+	@echo Installing XGlobe executable in $(DESTDIR)$(XGLOBE_BIN_DIR)
+	@test -d $(DESTDIR)$(XGLOBE_BIN_DIR) || mkdir $(DESTDIR)$(XGLOBE_BIN_DIR)
+	$(INSTALL) -m 755 $(TARGET) $(DESTDIR)$(XGLOBE_BIN_DIR)
+	@echo Installing XGlobe data files in $(DESTDIR)$(XGLOBE_LIB_DIR)
+	@test -d $(DESTDIR)$(XGLOBE_LIB_DIR) || mkdir $(DESTDIR)$(XGLOBE_LIB_DIR)
+	$(INSTALL) -m 644 $(MARKERFILE) $(DESTDIR)$(XGLOBE_LIB_DIR)
+	$(INSTALL) -m 644 $(MAPFILES) $(DESTDIR)$(XGLOBE_LIB_DIR)
 	@echo Done.
 
 uninstall:
