# This file is part of the XGLobe distribution and is taken from xearth
#
# Format:
# <latitude> <longitude> "Name" [color=<colorname>]
# positive latitude - north of equator
# negative latitude - south of equator
# positive longitude - east of 0ｰ meridian
# negative longitude - west of 0ｰ meridian
#
# to be included in this file, send mail to: mww@macports.org
#
# to just display these markers on the map:
# xglobe -nomarkers -markerfile $PREFIX/share/xglobe/xglobe-markers.macports


  49.45903   11.09805   "mww@macports.org"
  52.529251  13.388085  "pipping@macports.org"
  45.53375  -122.69855  "jberry@macports.org"
  51.530022 -0.116901   "yeled@macports.org"
  48.43     -68.37      "yves@macports.org"
  35.7194    139.6951   "pguyot@kallisys.net"
  42.447528 -71.409411  "eridius@macports.org"
  10.496    -66.8982    "jmpp@macports.org"
  42.7408   -84.5730    "dluke@macports.org"
