# This file is part of the XGLobe distribution and is taken from xearth
#
# Format:
# <latitude> <longitude> "Name" [color=<colorname>]
# positive latitude - north of equator
# negative latitude - south of equator
# positive longitude - east of 0ｰ meridian
# negative longitude - west of 0ｰ meridian
#
# to be included in this file, send mail to: fkr@opendarwin.org
#
# to just display these markers on the map:
# xglobe -nomarkers -markerfile $PREFIX/share/xglobe/xglobe-markers.opendarwin

  
  38.24  -121.26 "drernie@opendarwin.org"
  37.19  -122.03 "eseidel@apple.com"
  37.87  -122.27 "ricci@opendarwin.org"
  37.21  -122.05 "ssen@opendarwin.org"
  55.40    12.35 "olegb@opendarwin.org"
  51.24     0.21 "chris.ridd@isode.com"
  33.50  -118,21 "torrey@mrcla.com"
  37.09  -122.08 "jkh@opendarwin.org"
  48.2802  7.4858 "pkern@opendarwin.org"
  46.2248  7.3485 "mww@opendarwin.org"
  49.52    10.52 "phw@opendarwin.org"
  38.49   -77.05 "wbb4@opendarwin.org"
  50.04    14.24 "landonf@opendarwin.org"
  40.36   -74.03 "gwright@opendarwin.org"
  33.47   -84.21 "feanor@opendarwin.org"
  37.53  -122.16 "kevin@opendarwin.org"
  45.520155   -122.688643	"mij@opendarwin.org"
  45.53375    -122.69855    "jberry@opendarwin.org"
  33.27   -88.49 "leimy2k@mac.com"
 -27.50   152.96 "ilister@opendarwin.org"
 -37.796355 144.981220 "yeled@opendarwin.org"
  37.33  -122.03 "waqar@opendarwin.org"
  34.49   134.34 "pogma@opendarwin.org" 
  35.98   -78.94 "drm@opendarwin.org"
  37.38  -122.26 "fenner@opendarwin.org"
  48.560510     2.301050 "matt@opendarwin.org"
  35.00   135.45 "morimoto@opendarwin.org"
  38.9   -104.75 "blb@opendarwin.org"
  37.37  -122.03 "toby@opendarwin.org"
  35.7194 139.6951 "pguyot@opendarwin.org"
  42.7408 -84.5730 "dluke@opendarwin.org"
  56.16	   10.21 "danchr@opendarwin.org"
  10.496  -66.8982 "jmpp@opendarwin.org"
  25.110433, 121.528026 "digdog@opendarwin.org"
  48.43   -68.37    "yves@opendarwin.org"
  34.331318 135.350835 "takanori@opendarwin.org"
  60.13   24.55  "jwa@opendarwin.org"
  
