# This file is part of the XGLobe distribution and is taken from xearth
#
# Format:
# <latitude> <longitude> "Name" [color=<colorname>]
# positive latitude - north of equator
# negative latitude - south of equator
# positive longitude - west of 0° meridian
# negative longitude - east of 0° meridian
#
# to be included in this file, send mail to: fkr@opendarwin.org
#
# to just display these markers on the map:
# xglobe -nomarkers -markerfile $PREFIX/share/xglobe/xglobe-markers.opendarwin

  
  38.24  -121.26 "drernie@opendarwin.org"
  37.19  -122.03 "eseidel@apple.com"
  37.51  -122.15 "ricci@opendarwin.org"
  37.21  -122.05 "ssen@opendarwin.org"
  55.40    12.35 "olegb@opendarwin.org"
  51.24     0.21 "chris.ridd@isode.com"
  33.50  -118,21 "torrey@mrcla.com"
  37.09  -122.08 "jkh@opendarwin.org"
  49.27    11.04 "mww@opendarwin.org"
  49.52    10.52 "phw@opendarwin.org"
  38.49   -77.05 "wbb4@opendarwin.org"
  50.04    14.24 "landonf@opendarwin.org"
  40.36   -74.03 "gwright@opendarwin.org"
  33.47   -84.21 "feanor@opendarwin.org"
  37.53  -122.16 "kevin@opendarwin.org"
  45.50  -122.91 "mij@opendarwin.org"
  33.27   -88.49 "leimy2k@mac.com"
  53.10     8.12 "fkr@opendarwin.org"
 -27.50   152.96 "ilister@opendarwin.org"
  37.33  -122.03 "waqar@opendarwin.org"
  34.49   134.34 "pogma@opendarwin.org" 
  45.40  -123.07 "rshaw@opendarwin.org"
  35.98   -78.94 "drm@opendarwin.org"
  37.38  -122.26 "fenner@opendarwin.org"
  48.87     2.33 "matt@opendarwin.org"
  35.00   135.45 "morimoto@opendarwin.org"
  38.9   -104.75 "blb@opendarwin.org"
  42.44   -76.50 "toby@opendarwin.org"
  48.52	    2.20 "pguyot@opendarwin.org"
  42.70   -84.54 "dluke@opendarwin.org"
  56.16	   10.21 "danchr@opendarwin.org"
