--- configure.orig	2004-06-30 01:04:12.000000000 -0700
+++ configure	2008-01-08 23:40:58.000000000 -0800
@@ -5036,7 +5036,7 @@
   echo "$as_me:$LINENO: checking for libssl" >&5
 echo $ECHO_N "checking for libssl... $ECHO_C" >&6
   for p in `eval "echo {${OPENSSLLOCATIONS}}{/lib,/lib64}"` ; do
-   if test -r "${p}/libssl.a" -o -r "${p}/libssl.so" ; then
+   if test -r "${p}/libssl.a" -o -r "${p}/libssl.dylib" ; then
     OPENSSL_LDFLAGS="-L${p}"
     echo "$as_me:$LINENO: result: found in ${p}" >&5
 echo "${ECHO_T}found in ${p}" >&6
@@ -5328,7 +5328,7 @@
   echo "$as_me:$LINENO: checking for pam library" >&5
 echo $ECHO_N "checking for pam library... $ECHO_C" >&6
   for p in `eval "echo {${PAMLOCATIONS}}{/lib,/lib64}"` ; do
-   if test -r "${p}/libpam.a" -o -r "${p}/libpam.so" ; then
+   if test -r "${p}/libpam.a" -o -r "${p}/libpam.dylib" ; then
     PAM_LDFLAGS="-L${p}"
     echo "$as_me:$LINENO: result: found in ${p}" >&5
 echo "${ECHO_T}found in ${p}" >&6
@@ -5496,8 +5496,8 @@
    { (exit 1); exit 1; }; }
 
   else
-   SOP=".so,.a"
-   test "${PREFER_SO}" = "no" && SOP=".a,.so"
+   SOP=".dylib,.a"
+   test "${PREFER_SO}" = "no" && SOP=".a,.dylib"
 
             echo "$as_me:$LINENO: checking for c-client library" >&5
 echo $ECHO_N "checking for c-client library... $ECHO_C" >&6
