--- configure.orig	2004-06-30 01:04:12.000000000 -0700
+++ configure	2008-01-08 23:40:58.000000000 -0800
@@ -5343,7 +5343,7 @@
    echo "$as_me:$LINENO: checking for pam headers" >&5
 echo $ECHO_N "checking for pam headers... $ECHO_C" >&6
    for p in `eval "echo {${PAMLOCATIONS}}{/include,/include/pam,,/pam}"` ; do
-    if test -r "${p}/security/pam_appl.h" ; then
+    if test -r "${p}/pam/pam_appl.h"; then
      PAM_INCLUDES="-I${p}"
      echo "$as_me:$LINENO: result: found in ${p}" >&5
 echo "${ECHO_T}found in ${p}" >&6
@@ -5374,7 +5374,7 @@
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-       #include <security/pam_appl.h>
+       #include <pam/pam_appl.h>
        main(int argc,char **argv) {
        }
 
