# This will tell the first stage of pathalizer (apache2events) to ignore
# any lines that match on the regexp /\.png/
ignore \.png

# events2dot will filter out edges that are taken less than min_edgewidth
# times. '-1' is the default, and causes events2dot to establish
# min_edgewidth automatically based on max_edgecount
min_edgewidth -1

# if min_edgewidth is -1 (the default), events2dot will try to establish
# the highest min_edgewidth for which the total number of edges in the
# generated graph is under or equal to max_edgecount.
max_edgecount 70

# When set to 1, ignores all edges that go from a node to the same node.
# Default is 0.
ignore_refresh 1

# Treat 2 hits from the same session as different sessions when their timeouts
# differ more than session_timeout. -1 to disable.
session_timeout -1
