--- Makefile.orig	Sat Sep 11 21:53:33 2004
+++ Makefile	Sat Sep 11 21:54:53 2004
@@ -6,18 +6,18 @@
 # See the file INSTALL if you need help.
 #
 
-PREFIX		= /usr/local
+PREFIX		= __PREFIX__
 BINDIR		= $(PREFIX)/bin
 MANDIR		= $(PREFIX)/share/man
-SYSCONFDIR	= /etc
+SYSCONFDIR	= $(PREFIX)/etc
 
 MAILRC		= $(SYSCONFDIR)/nail.rc
 MAILSPOOL	= /var/mail
-SENDMAIL	= /usr/lib/sendmail
+SENDMAIL	= /usr/sbin/sendmail
 
-DESTDIR		=
+DESTDIR		= __DESTROOT__
 
-UCBINSTALL	= /usr/ucb/install
+UCBINSTALL	= /usr/bin/install
 
 #CFLAGS		=
 #CPPFLAGS	=
