--- src/Makefile.in	2012-10-25 22:47:51.000000000 -0400
+++ src/Makefile.in	2012-10-25 22:46:05.000000000 -0400
@@ -420,11 +421,14 @@
   specialmem.cpp string2.cpp systemclock.cpp traceval.cpp ui/ui.cpp 
 
 nodist_libsim_la_SOURCES = $(FAB_CPP)
-libsim_la_LDFLAGS = -version-info 0:0:0 -rpath ${prefix}/lib
+libsim_la_LDFLAGS = -version-info 0:0:0 -rpath ${prefix}/lib \
+  -L$(AVR_LIBBFD_LIBPATH) -lbfd -L$(AVR_LIBIBERTY_LIBPATH) -liberty \
+  -lz -lintl -ltcl
 nodist_libsimulavr_la_SOURCES = $(TCL_WRAP_SRC)
 libsimulavr_la_LDFLAGS = -version-info 0:0:0 -rpath ${prefix}/lib
 libsimulavr_la_LIBADD = $(libsim_la_OBJECTS) -lz \
-  -L$(AVR_LIBBFD_LIBPATH) -lbfd -L$(AVR_LIBIBERTY_LIBPATH) -liberty
+  -L$(AVR_LIBBFD_LIBPATH) -lbfd -L$(AVR_LIBIBERTY_LIBPATH) -liberty \
+  -lz -lintl -ltcl
 
 pkginclude_HEADERS = \
   adcpin.h application.h at4433.h at8515.h atmega128.h atmega16_32.h attiny2313.h \
