--- Makefile.iffe	Fri Mar 12 06:38:30 2004
+++ Makefile.iffe.new	Wed Apr  6 12:42:42 2005
@@ -45,7 +45,7 @@
 #
 # simple man page installation
 #
-MANPATH = $(prefix)/man
+MANPATH = $(prefix)/share/man
 MANDIR = $(MANPATH)/man1
 MANTARGET = $(PROG).1
 MANPERM = 644
@@ -63,7 +63,7 @@
 CHMOD = chmod
 TOUCH = touch
 MSGFMT = msgfmt
-MKDIR = mkdir
+MKDIR = mkdir -p
 SED = sed
 
 ###
@@ -138,7 +138,7 @@
 	done)
 
 install-po: build-po
-	-$(TEST) -d $(LOCALEDIR) || $(MKDIR) -p $(LOCALEDIR)
+	-$(TEST) -d $(LOCALEDIR) || $(MKDIR) $(LOCALEDIR)
 	-(cd po;for i in *.po; do \
 		j=`echo $$i | $(SED) 's,\\.po$$,,'`; \
 		$(TEST) -d $(LOCALEDIR)/locale/$$j || \
