--- configure.sav	Mon May 12 11:53:38 2003
+++ configure	Mon May 12 11:54:54 2003
@@ -3261,7 +3261,7 @@
 
 
 if test ! "`$CPP -v < /dev/null 2>&1 | grep '/usr/local/include'`" ; then
-  CPPFLAGS="$CPPFLAGS -I/usr/local/include"
+  CPPFLAGS="$CPPFLAGS"
   LDFLAGS="$LDFLAGS -L/usr/local/lib"
 fi
 
@@ -4524,7 +4524,7 @@
     echo "$as_me:$LINENO: checking whether threads work with -pthread" >&5
 echo $ECHO_N "checking whether threads work with -pthread... $ECHO_C" >&6
     LDSAVEFLAGS=$LDFLAGS
-    LDFLAGS="$LDFLAGS -pthread"
+    LDFLAGS="$LDFLAGS"
     cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
