--- GNUmakefile	2005-05-12 10:03:38.000000000 +0200
+++ GNUmakefile	2005-11-10 20:20:21.000000000 +0100
@@ -4,10 +4,10 @@
 # in /opt/diet, where they are in the default search path for my diet libc
 # work but don't conflict with anything there.  YMMV.
 
-prefix=/opt/diet
+#prefix=/opt/diet
 LIBDIR=${prefix}/lib
-INCLUDEDIR=${prefix}/include
-MAN3DIR=${prefix}/man/man3
+INCLUDEDIR=${prefix}/include/libowfat
+MAN3DIR=${prefix}/share/man/man3
 
 LIBS=byte.a fmt.a scan.a str.a uint.a open.a stralloc.a unix.a socket.a \
 buffer.a mmap.a taia.a tai.a dns.a case.a mult.a array.a io.a textcode.a
