--- conf_script.orig	2007-04-04 19:49:22.000000000 +0200
+++ conf_script	2007-04-04 19:52:59.000000000 +0200
@@ -29,7 +29,7 @@
-s,@troff@,/usr/bin/groff -Tps -mandoc -c,
-s,@nroff@,/usr/bin/groff -Wall -mtty-char -Tascii -mandoc -c,
-s,@jnroff@,/usr/bin/groff -Tnippon -mandocj -c,
-s,@eqn@,/usr/bin/eqn -Tps,
-s,@neqn@,/usr/bin/eqn -Tascii,
-s,@jneqn@,/usr/bin/eqn -Tnippon,
-s,@tbl@,/usr/bin/tbl,
+s,@troff@,__PREFIX__/bin/groff -Tps -mandoc -c,
+s,@nroff@,__PREFIX__/bin/groff -Wall -mtty-char -Tascii -mandoc -c,
+s,@jnroff@,__PREFIX__/bin/groff -Tnippon -mandocj -c,
+s,@eqn@,__PREFIX__/bin/eqn -Tps,
+s,@neqn@,__PREFIX__/bin/eqn -Tascii,
+s,@jneqn@,__PREFIX__/bin/eqn -Tnippon,
+s,@tbl@,__PREFIX__/bin/tbl,
@@ -40 +40 @@
-s,@refer@,/usr/bin/refer,
+s,@refer@,__PREFIX__/bin/refer,
@@ -42 +42 @@
-s,@pic@,/usr/bin/pic,
+s,@pic@,__PREFIX__/bin/pic,
@@ -45,3 +45,3 @@
-s,@zcat@,/usr/bin/zcat,
-s,@gunzip@,/usr/bin/gunzip -c,
-s,@bzip2@,/usr/bin/bzip2 -c -d,
+s,@zcat@,__PREFIX__/bin/zcat,
+s,@gunzip@,__PREFIX__/bin/gunzip -c,
+s,@bzip2@,__PREFIX__/bin/bzip2 -c -d,
@@ -49 +49 @@
-s,@compress@,/usr/bin/bzip2,
+s,@compress@,__PREFIX__/bin/bzip2,
@@ -51,6 +51,6 @@
-s,@decompress@,/usr/bin/bzip2 -c -d,
-s,@pager@,/usr/bin/less -is,
-s,@browser@,/usr/bin/less -is,
-s,@htmlpager@,/bin/cat,
-s,@cmp@,/usr/bin/cmp -s,
-s,@cat@,/bin/cat,
+s,@decompress@,__PREFIX__/bin/bzip2 -c -d,
+s,@pager@,__PREFIX__/bin/less -is,
+s,@browser@,__PREFIX__/bin/less -is,
+s,@htmlpager@,__PREFIX__/bin/gcat,
+s,@cmp@,__PREFIX__/bin/gcmp -s,
+s,@cat@,__PREFIX__/bin/gcat,
