contents \
	bin/bochs \
	bin/bochs-dlx \
	bin/bochs-docs \
	bin/bximage \
	bochs/1.4.1/BIOS-bochs-2-processors \
	bochs/1.4.1/BIOS-bochs-4-processors \
	bochs/1.4.1/BIOS-bochs-latest \
	bochs/1.4.1/CHANGES \
	bochs/1.4.1/COPYING \
	bochs/1.4.1/DOC-linux.html \
	bochs/1.4.1/README \
	bochs/1.4.1/VGABIOS-elpin-2.40 \
	bochs/1.4.1/VGABIOS-elpin-LICENSE \
	bochs/1.4.1/VGABIOS-lgpl-0.3a \
	bochs/1.4.1/VGABIOS-lgpl-README \
	bochs/1.4.1/bochs \
	bochs/1.4.1/bochsrc-sample.txt \
	bochs/1.4.1/bximage \
	bochs/1.4.1/vga.pcf \
	bochs/1.4.1/docs-html/00README \
	bochs/1.4.1/docs-html/3rdparty.license.html \
	bochs/1.4.1/docs-html/Linux.html \
	bochs/1.4.1/docs-html/Minix.html \
	bochs/1.4.1/docs-html/OldWindows95.html \
	bochs/1.4.1/docs-html/Windows95.html \
	bochs/1.4.1/docs-html/changelog.html \
	bochs/1.4.1/docs-html/codingguidelines.html \
	bochs/1.4.1/docs-html/configure.html \
	bochs/1.4.1/docs-html/construction.html \
	bochs/1.4.1/docs-html/cosimulation.html \
	bochs/1.4.1/docs-html/cvs-status.html \
	bochs/1.4.1/docs-html/cvs-structure.txt \
	bochs/1.4.1/docs-html/debugger.html \
	bochs/1.4.1/docs-html/developers.html \
	bochs/1.4.1/docs-html/faq.html \
	bochs/1.4.1/docs-html/features.html \
	bochs/1.4.1/docs-html/fpu.html \
	bochs/1.4.1/docs-html/guestNT.html \
	bochs/1.4.1/docs-html/index.html \
	bochs/1.4.1/docs-html/install.html \
	bochs/1.4.1/docs-html/instrumentation.html \
	bochs/1.4.1/docs-html/iodebug.html \
	bochs/1.4.1/docs-html/mtools.html \
	bochs/1.4.1/docs-html/random.txt \
	bochs/1.4.1/docs-html/release-prep.txt \
	bochs/1.4.1/docs-html/smp-simulation.html \
	bochs/1.4.1/docs-html/sound.html \
	bochs/1.4.1/docs-html/undercon.gif \
	bochs/1.4.1/docs-html/whatisbochs.html \
	bochs/1.4.1/docs-html/win32.html \
	bochs/1.4.1/docs-html/CVS/Entries \
	bochs/1.4.1/docs-html/CVS/Repository \
	bochs/1.4.1/docs-html/CVS/Root \
	bochs/1.4.1/docs-html/CVS/Tag \
	bochs/1.4.1/docs-html/CVS/ \
	bochs/1.4.1/docs-html/ \
	bochs/1.4.1/keymaps/convertmap.pl \
	bochs/1.4.1/keymaps/x11-pc-de.map \
	bochs/1.4.1/keymaps/x11-pc-es.map \
	bochs/1.4.1/keymaps/x11-pc-fr.map \
	bochs/1.4.1/keymaps/x11-pc-it.map \
	bochs/1.4.1/keymaps/x11-pc-us.map \
	bochs/1.4.1/keymaps/CVS/Entries \
	bochs/1.4.1/keymaps/CVS/Repository \
	bochs/1.4.1/keymaps/CVS/Root \
	bochs/1.4.1/keymaps/CVS/Tag \
	bochs/1.4.1/keymaps/CVS/ \
	bochs/1.4.1/keymaps/ \
	bochs/1.4.1/ \
	bochs/dlxlinux/README \
	bochs/dlxlinux/bochsrc.txt \
	bochs/dlxlinux/hd10meg.img.gz \
	bochs/dlxlinux/testform.txt \
	bochs/dlxlinux/ \
	bochs/latest \
	bochs/ \
	man/man1/bochs-dlx.1 \
	man/man1/bochs.1 \
	man/man1/bochsrc.1 \
	man/man1/bximage.1
