--- ext/gnomevfs/gstgnomevfssink.c.org       2004-04-15 20:17:41.000000000 -0700
+++ ext/gnomevfs/gstgnomevfssink.c    2004-04-15 20:42:03.000000000 -0700
@@ -347,7 +347,7 @@
     }
     sink->own_handle = TRUE;
   } else if (!sink->handle) {
-    GST_ELEMENT_ERROR (sink, RESOURCE, FAILED, (_("No filename given")), NULL);
+    GST_ELEMENT_ERROR (sink, RESOURCE, FAILED, (_("No filename given")), (NULL));
     return FALSE;
   }
 
--- gst/ffmpegcolorspace/gstffmpegcolorspace.c.org   2004-04-15 20:17:40.000000000 -0700
+++ gst/ffmpegcolorspace/gstffmpegcolorspace.c        2004-04-15 20:18:39.000000000 -0700
@@ -306,7 +306,7 @@
   g_return_if_fail (GST_IS_FFMPEGCOLORSPACE (space));
 
   if (space->from_pixfmt == PIX_FMT_NB || space->to_pixfmt == PIX_FMT_NB) {
-    GST_ELEMENT_ERROR (space, CORE, NOT_IMPLEMENTED, NULL,
+    GST_ELEMENT_ERROR (space, CORE, NOT_IMPLEMENTED, (NULL),
         ("attempting to convert colorspaces between unknown formats"));
     gst_buffer_unref (inbuf);
     return;
