--- configure.ac.org	Fri Jan 23 14:28:54 2004
+++ configure.ac	Fri Jan 23 14:29:22 2004
@@ -243,7 +243,7 @@
         intfloat law level\
         median mixmatrix mpeg1enc mpeg1sys mpeg1videoparse mpeg2enc mpeg2sub\
         mpegaudio mpegaudioparse mpegstream mpegtypes\
-        monoscope oneton passthrough playondemand qtdemux rtjpeg silence sine\
+        monoscope oneton passthrough qtdemux rtjpeg silence sine\
         smooth smpte spectrum speed stereo stereomono synaesthesia\
         udp vbidec videocrop videoscale videotestsrc volenv volume\ 
         vumeter wavenc wavparse y4m"
@@ -1101,7 +1101,6 @@
 gst/monoscope/Makefile
 gst/oneton/Makefile
 gst/passthrough/Makefile
-gst/playondemand/Makefile
 gst/qtdemux/Makefile
 gst/rtjpeg/Makefile
 gst/silence/Makefile
