--- makefile.orig	2012-12-20 07:58:45.000000000 -0600
+++ makefile	2013-06-25 22:47:15.000000000 -0500
@@ -25,14 +25,15 @@
 CFLAGS = -g
 CFLAGS = -O2
 CFLAGS =
+CFLAGS = -DHAS_ISBLANK __CFLAGS__
 
 CC = gcc -Wall -g -Wwrite-strings
 CC = gcc -fprofile-arcs -ftest-coverage # then gcov f1.c; cat f1.c.gcov
 CC = gcc -g -Wall -pedantic 
 CC = gcc -O4 -Wall -pedantic -fno-strict-aliasing
+CC = __CC__ -Wall -g
 
 YACC = bison -d -y
-YACC = yacc -d -S
 #YFLAGS = -d -S
 		# -S uses sprintf in yacc parser instead of sprint
 
