--- makefile.orig	2022-02-27 16:15:56.000000000 -0800
+++ makefile	2022-02-27 16:16:16.000000000 -0800
@@ -26,17 +26,18 @@
 CFLAGS = -g
 CFLAGS =
 CFLAGS = -O2
+CFLAGS = -DHAS_ISBLANK __CFLAGS__
 
 # compiler options
 #CC = gcc -Wall -g -Wwrite-strings
 #CC = gcc -O4 -Wall -pedantic -fno-strict-aliasing
 #CC = gcc -fprofile-arcs -ftest-coverage # then gcov f1.c; cat f1.c.gcov
-HOSTCC = gcc -g -Wall -pedantic -Wcast-qual
+HOSTCC = __CC__ -g -Wall -pedantic -Wcast-qual
 CC = $(HOSTCC)  # change this is cross-compiling.
 
 # By fiat, to make our lives easier, yacc is now defined to be bison.
 # If you want something else, you're on your own.
-YACC = bison -d
+YACC = __PREFIX__/bin/bison -d
 
 OFILES = b.o main.o parse.o proctab.o tran.o lib.o run.o lex.o
 
