--- makefile.orig	2018-08-28 15:05:48.000000000 -0500
+++ makefile	2018-10-11 06:24:02.000000000 -0500
@@ -25,17 +25,18 @@
 CFLAGS = -g
 CFLAGS =
 CFLAGS = -O2
+CFLAGS = -DHAS_ISBLANK __CFLAGS__
 
 # compiler options
 #CC = gcc -Wall -g -Wwrite-strings
 #CC = gcc -O4 -Wall -pedantic -fno-strict-aliasing
 #CC = gcc -fprofile-arcs -ftest-coverage # then gcov f1.c; cat f1.c.gcov
 CC = gcc -g -Wall -pedantic 
+CC = __CC__ -Wall -g
 
 # yacc options.  pick one; this varies a lot by system.
 #YFLAGS = -d -S
-#YACC = bison -d -y
-YACC = yacc -d
+YACC = bison -d -y
 #		-S uses sprintf in yacc parser instead of sprint
 
 OFILES = b.o main.o parse.o proctab.o tran.o lib.o run.o lex.o
