--- makefile.orig	2023-09-15 23:26:07
+++ makefile	2023-09-15 23:26:34
@@ -26,19 +26,20 @@
 CFLAGS = -g
 CFLAGS =
 CFLAGS = -O2
+CFLAGS = -DHAS_ISBLANK __CFLAGS__
 
 # compiler options
 #CC = cc -Wall -g -Wwrite-strings
 #CC = cc -O4 -Wall -pedantic -fno-strict-aliasing
 #CC = cc -fprofile-arcs -ftest-coverage # then gcov f1.c; cat f1.c.gcov
-HOSTCC = cc -g -Wall -pedantic -Wcast-qual
+HOSTCC = __CC__ -g -Wall -pedantic -Wcast-qual
 # HOSTCC = g++ -g -Wall -pedantic -Wcast-qual
 CC = $(HOSTCC)  # change this is cross-compiling.
 
 # By fiat, to make our lives easier, yacc is now defined to be bison.
 # If you want something else, you're on your own.
 # YACC = yacc -d -b awkgram
-YACC = bison -d
+YACC = __PREFIX__/bin/bison -d
 
 OFILES = b.o main.o parse.o proctab.o tran.o lib.o run.o lex.o
 
