--- configure	Thu Apr 29 22:48:40 2004
+++ configure.new	Fri Sep  3 12:28:17 2004
@@ -11274,20 +11274,12 @@
     fi
     ;;
   *)
-    if test -d "$withval"; then
       cat >>confdefs.h <<_ACEOF
 #define PIDFILE "$withval/fcron.pid"
 _ACEOF
 
       echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
-    else
-      { { echo "$as_me:$LINENO: error:
-Directory $withval does not exist" >&5
-echo "$as_me: error:
-Directory $withval does not exist" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
     ;;
   esac
 else
@@ -11353,20 +11345,12 @@
     fi
     ;;
   *)
-    if test -d "$withval"; then
       cat >>confdefs.h <<_ACEOF
 #define FIFOFILE "$withval/fcron.fifo"
 _ACEOF
 
       echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
-    else
-      { { echo "$as_me:$LINENO: error:
-Directory $withval does not exist" >&5
-echo "$as_me: error:
-Directory $withval does not exist" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
     ;;
   esac
 else
