--- configure	Sun Nov 14 17:27:35 2004
+++ configure.new	Tue Nov 16 14:17:17 2004
@@ -11352,17 +11352,9 @@
     fi
     ;;
   *)
-    if test -d "$withval"; then
       etcdir="$withval"
       echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
-    else
-      { { echo "$as_me:$LINENO: error:
-Directory $withval does not exist" >&5
-echo "$as_me: error:
-Directory $withval does not exist" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
     ;;
   esac
 else
@@ -11423,20 +11415,12 @@
     fi
     ;;
   *)
-    if test -d "$withval"; then
       cat >>confdefs.h <<_ACEOF
 #define PIDFILE "$withval/fcron.pid"
 _ACEOF
 
       echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
-    else
-      { { echo "$as_me:$LINENO: error:
-Directory $withval does not exist" >&5
-echo "$as_me: error:
-Directory $withval does not exist" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
     ;;
   esac
 else
@@ -11502,20 +11486,12 @@
     fi
     ;;
   *)
-    if test -d "$withval"; then
       cat >>confdefs.h <<_ACEOF
 #define FIFOFILE "$withval/fcron.fifo"
 _ACEOF
 
       echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
-    else
-      { { echo "$as_me:$LINENO: error:
-Directory $withval does not exist" >&5
-echo "$as_me: error:
-Directory $withval does not exist" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
     ;;
   esac
 else
