--- configure	Sat Mar 12 00:27:39 2005
+++ ../../configure	Tue Mar 15 12:48:54 2005
@@ -11767,17 +11767,9 @@
     fi
     ;;
   *)
-    if test -d "$withval"; then
       etcdir="$withval"
       echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
-    else
-      { { echo "$as_me:$LINENO: error:
-Directory $withval does not exist" >&5
-echo "$as_me: error:
-Directory $withval does not exist" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
     ;;
   esac
 else
@@ -11838,20 +11830,12 @@
     fi
     ;;
   *)
-    if test -d "$withval"; then
       cat >>confdefs.h <<_ACEOF
 #define PIDFILE "$withval/fcron.pid"
 _ACEOF
 
       echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
-    else
-      { { echo "$as_me:$LINENO: error:
-Directory $withval does not exist" >&5
-echo "$as_me: error:
-Directory $withval does not exist" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
     ;;
   esac
 else
@@ -11917,20 +11901,12 @@
     fi
     ;;
   *)
-    if test -d "$withval"; then
       cat >>confdefs.h <<_ACEOF
 #define FIFOFILE "$withval/fcron.fifo"
 _ACEOF
 
       echo "$as_me:$LINENO: result: $withval" >&5
 echo "${ECHO_T}$withval" >&6
-    else
-      { { echo "$as_me:$LINENO: error:
-Directory $withval does not exist" >&5
-echo "$as_me: error:
-Directory $withval does not exist" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
     ;;
   esac
 else
