--- configure.in.orig	2002-01-23 16:48:23.000000000 -0600
+++ configure.in	2013-01-19 17:37:52.000000000 -0600
@@ -1,7 +1,7 @@
 dnl Process this file with autoconf to produce a configure script.
 AC_PREREQ(2.2)
 AC_INIT(entities.h)
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS([config.h])
 
 LIBXML_MAJOR_VERSION=1
 LIBXML_MINOR_VERSION=8
@@ -96,15 +96,15 @@
 AC_CHECK_FUNCS(strftime localtime)
 
 dnl Checks for inet libraries:
-AC_CHECK_FUNC(gethostent, , AC_CHECK_LIB(nsl, gethostent))
-AC_CHECK_FUNC(setsockopt, , AC_CHECK_LIB(socket, setsockopt))
-AC_CHECK_FUNC(connect, , AC_CHECK_LIB(inet, connect))
+AC_CHECK_FUNCS(gethostent, , AC_CHECK_LIB(nsl, gethostent))
+AC_CHECK_FUNCS(setsockopt, , AC_CHECK_LIB(socket, setsockopt))
+AC_CHECK_FUNCS(connect, , AC_CHECK_LIB(inet, connect))
 
 dnl Checks for isnan in libm if not in libc
-AC_CHECK_FUNC(isnan, , AC_CHECK_LIB(m, isnan,
+AC_CHECK_FUNCS(isnan, , AC_CHECK_LIB(m, isnan,
   [M_LIBS="-lm"; AC_DEFINE(HAVE_ISNAN)]))
 
-AC_CHECK_FUNC(isinf, , AC_CHECK_LIB(m, isinf,
+AC_CHECK_FUNCS(isinf, , AC_CHECK_LIB(m, isinf,
   [M_LIBS="-lm"; AC_DEFINE(HAVE_ISINF)]))
 
 XML_LIBDIR='-L${libdir}'
--- ltmain.sh	Thu Jan 24 07:49:14 2002
+++ ltmain.sh	Wed Jun  5 01:27:36 2002
@@ -2858,6 +2858,11 @@
 	if test -n "$export_symbols" && test -n "$archive_expsym_cmds"; then
 	  eval cmds=\"$archive_expsym_cmds\"
 	else
+	  if test "x$verstring" = "x0.0"; then
+	    tmp_verstring=
+	  else
+	    tmp_verstring="$verstring"
+	  fi
 	  eval cmds=\"$archive_cmds\"
 	fi
 	IFS="${IFS= 	}"; save_ifs="$IFS"; IFS='~'
