--- Makefile.in.orig	Sat Aug 16 23:41:31 2003
+++ Makefile.in	Sat Aug 16 23:49:27 2003
@@ -14,14 +17,14 @@
 	$(CC) $(CFLAGS) -c $< 
 
 install: cdpd
-	if [ ! -d @prefix@@libexecdir@ ] ; then \
-		mkdir -p @prefix@@libexecdir@ ; \
+	if [ ! -d ${destroot}@prefix@@libexecdir@ ] ; then \
+		mkdir -p ${destroot}@prefix@@libexecdir@ ; \
 	fi
-	if [ ! -d @prefix@@mandir@/man8 ] ; then \
-		mkdir -p @prefix@@mandir@/man8 ; \
+	if [ ! -d ${destroot}@prefix@@mandir@/man8 ] ; then \
+		mkdir -p ${destroot}@prefix@@mandir@/man8 ; \
 	fi
-	$(INSTALL) -c -s -m 755 cdpd @prefix@@libexecdir@
-	$(INSTALL) -c -m 644 cdpd.8 @prefix@@mandir@/man8/
+	$(INSTALL) -c -s -m 755 cdpd ${destroot}@prefix@@libexecdir@
+	$(INSTALL) -c -m 644 cdpd.8 ${destroot}@prefix@@mandir@/man8/
 	if [ -d /usr/local/etc/rc.d -a ! -f /usr/local/etc/rc.d/cdpd.sh ] ; then \
 		echo "installing startup script" ; \
 		$(INSTALL) -c -m 755 cdpd.sh /usr/local/etc/rc.d ; \
