--- Makefile.orig	Fri Sep  6 10:33:42 2002
+++ Makefile	Fri Sep  6 10:35:13 2002
@@ -25,7 +25,7 @@
 INSTALL_MANUAL  = $(INSTALL_DATA)
 
 all:
-	make $(TARGET)
+	$(MAKE) $(TARGET)
 
 clean:
 	rm -f *.o *.core $(TARGET)
@@ -39,14 +39,26 @@
 	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBDIRS) $(LIBS)
 
 $(BINDIR)/$(TARGET): $(TARGET)
+.if !exists ($(BINDIR))
+	mkdir -p $(BINDIR)
+.endif
 	$(INSTALL_PROGRAM) $(TARGET) $(BINDIR)
 
 $(CONFDIR)/$(CONFIGFILE) : $(CONFIGFILE)
+.if !exists ($(CONFDIR))
+	mkdir -p $(CONFDIR)
+.endif
 	$(INSTALL_DATA) $(CONFIGFILE) $(CONFDIR)
 
 $(RCDIR)/$(RCFILE) : $(RCFILE)
+.if !exists ($(RCDIR))
+	mkdir -p $(RCDIR)
+.endif
 	$(INSTALL_SCRIPT) $(RCFILE) $(RCDIR)
 
 $(MANDIR)/$(MANUAL).gz : $(MANUAL)
+.if !exists ($(MANDIR))
+	mkdir -p $(MANDIR)
+.endif
 	$(INSTALL_MANUAL) $(MANUAL) $(MANDIR)
 	gzip -f $(MANDIR)/$(MANUAL)
