--- Makefile.orig	2007-02-22 14:02:40.000000000 -0800
+++ Makefile	2007-02-22 14:00:31.000000000 -0800
@@ -29,7 +29,7 @@ INSTALL_SCRIPT  = $(INSTALL) -m 555
 INSTALL_MANUAL  = $(INSTALL_DATA)
 
 all:
-	make $(TARGET)
+	$(MAKE) $(TARGET)
 
 clean:
 	rm -f *.o *.core $(TARGET)
@@ -49,15 +49,27 @@ $(TARGET): $(OBJS)
 	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBDIRS) $(LIBS)
 
 $(BINDIR)/$(TARGET): $(TARGET)
+.if !exists ($(BINDIR))
+	mkdir -p $(BINDIR)
+.endif
 	$(INSTALL_PROGRAM) $(TARGET) $(BINDIR)
 
 $(CONFDIR)/$(CONFIGFILE) : $(CONFIGFILE)
+.if !exists ($(CONFDIR))
+	mkdir -p $(CONFDIR)
+.endif
 	$(INSTALL_DATA) $(CONFIGFILE) $(CONFDIR)
 
 $(RCDIR)/$(RCFILE) : $(RCFILE)
+.if !exists ($(RCDIR))
+	mkdir -p $(RCDIR)
+.endif
 	$(INSTALL_SCRIPT) $(RCFILE) $(RCDIR)
 
 $(MANDIR)/$(MANUAL).gz : $(MANUAL)
+.if !exists ($(MANDIR))
+	mkdir -p $(MANDIR)
+.endif
 	$(INSTALL_MANUAL) $(MANUAL) $(MANDIR)
 	gzip -f $(MANDIR)/$(MANUAL)
 
