--- Makefile.orig	2007-07-18 14:52:18.000000000 -0400
+++ Makefile	2007-07-18 16:05:23.000000000 -0400
@@ -1,6 +1,6 @@
 SHELL	= /bin/sh
 #CC		= g++
-CC		= gcc
+CC		= gcc $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
 DIRS	= bin
 
 all:	$(DIRS) compile
@@ -10,9 +10,9 @@
 $(DIRS):
 	mkdir -p $@
 
-compile: no-perl mactime sorter file test 
+compile: no-perl mactime sorter test 
 
-compile-static: no-perl-static mactime sorter file test
+compile-static: no-perl-static mactime sorter test
 
 no-perl:
 	$(MAKE) -C src/auxtools
@@ -42,9 +42,6 @@
 mactime:
 	$(MAKE) -C src/timeline
 
-file:
-	cd src; sh ./file-install.sh
-
 indent:
 	$(MAKE) -C src/auxtools indent
 	$(MAKE) -C src/imgtools indent
@@ -69,7 +66,6 @@
 	cd src/sorter; sh ./clean
 	cd src; sh ./afflib-clean.sh
 	cd src; sh ./libewf-clean.sh
-	cd src; sh ./file-clean.sh
 	rm -f lib/libtsk.a
 	rm -f bin/*core
 	rm -f bin/.gdb_history
