--- src/timeline/config-perl.orig	2007-07-18 15:52:47.000000000 -0400
+++ src/timeline/config-perl	2007-07-18 15:53:00.000000000 -0400
@@ -60,15 +60,6 @@
 fi
 
 
-# Print the installed location of the lib directory
-# This is not the best fix, but it works
-if (test -z "`echo "$PWD" | awk '/\/src\/timeline/ {print $0}'`") then
-  echo "use lib '$PWD/$LIB_DIR_NORM';" >> $BIN_DIR$PROG;
-else
-  echo "use lib '$PWD/$LIB_DIR_BACK';" >> $BIN_DIR$PROG;
-fi
-
-
 # Print the current version
 echo "\$VER = \"`cat ../../patchlevel`\";" >> $BIN_DIR$PROG;
 
