--- ../Makefile.in.orig	2007-04-18 13:39:16.000000000 +0900
+++ ../Makefile.in	2007-04-18 13:40:33.000000000 +0900
@@ -270,8 +270,7 @@
 toolexeclib_LTLIBRARIES = libffi.la
 noinst_LTLIBRARIES = libffi_convenience.la
 
-libffi_la_SOURCES = src/debug.c src/prep_cif.c src/types.c \
-		src/raw_api.c src/java_raw_api.c
+libffi_la_SOURCES = src/prep_cif.c src/types.c
 
 
 nodist_libffi_la_SOURCES = $(am__append_1) $(am__append_2) $(am__append_3) $(am__append_4) $(am__append_4b) $(am__append_5) $(am__append_6) $(am__append_7) $(am__append_8) $(am__append_9) $(am__append_10) $(am__append_11) $(am__append_12) $(am__append_13) $(am__append_14) $(am__append_15) $(am__append_16) $(am__append_17)
@@ -295,8 +294,7 @@
 
 libffi_la_LIBADD =
 am__dirstamp = $(am__leading_dot)dirstamp
-am_libffi_la_OBJECTS = src/debug.lo src/prep_cif.lo src/types.lo \
-	src/raw_api.lo src/java_raw_api.lo
+am_libffi_la_OBJECTS = src/prep_cif.lo src/types.lo
 @MIPS_IRIX_TRUE@am__objects_1 = src/mips/ffi.lo src/mips/o32.lo \
 @MIPS_IRIX_TRUE@	src/mips/n32.lo
 @MIPS_LINUX_TRUE@am__objects_2 = src/mips/ffi.lo src/mips/o32.lo
@@ -332,8 +330,7 @@
 libffi_la_OBJECTS = $(am_libffi_la_OBJECTS) $(nodist_libffi_la_OBJECTS)
 libffi_convenience_la_LDFLAGS =
 libffi_convenience_la_LIBADD =
-am__objects_18 = src/debug.lo src/prep_cif.lo src/types.lo \
-	src/raw_api.lo src/java_raw_api.lo
+am__objects_18 = src/prep_cif.lo src/types.lo
 am_libffi_convenience_la_OBJECTS = $(am__objects_18)
 am__objects_19 = $(am__objects_1) $(am__objects_2) $(am__objects_3) \
 	$(am__objects_4) $(am__objects_4b) $(am__objects_5) $(am__objects_6) \
@@ -453,11 +450,8 @@
 src/$(am__dirstamp):
 	@$(mkinstalldirs) src
 	@: > src/$(am__dirstamp)
-src/debug.lo: src/$(am__dirstamp)
 src/prep_cif.lo: src/$(am__dirstamp)
 src/types.lo: src/$(am__dirstamp)
-src/raw_api.lo: src/$(am__dirstamp)
-src/java_raw_api.lo: src/$(am__dirstamp)
 src/mips/$(am__dirstamp):
 	@$(mkinstalldirs) src/mips
 	@: > src/mips/$(am__dirstamp)
@@ -546,14 +540,10 @@
 	-rm -f src/arm/ffi.lo
 	-rm -f src/arm/sysv.$(OBJEXT)
 	-rm -f src/arm/sysv.lo
-	-rm -f src/debug.$(OBJEXT)
-	-rm -f src/debug.lo
 	-rm -f src/ia64/ffi.$(OBJEXT)
 	-rm -f src/ia64/ffi.lo
 	-rm -f src/ia64/unix.$(OBJEXT)
 	-rm -f src/ia64/unix.lo
-	-rm -f src/java_raw_api.$(OBJEXT)
-	-rm -f src/java_raw_api.lo
 	-rm -f src/m68k/ffi.$(OBJEXT)
 	-rm -f src/m68k/ffi.lo
 	-rm -f src/m68k/sysv.$(OBJEXT)
@@ -590,8 +580,6 @@
 	-rm -f src/powerpc/sysv.lo
 	-rm -f src/prep_cif.$(OBJEXT)
 	-rm -f src/prep_cif.lo
-	-rm -f src/raw_api.$(OBJEXT)
-	-rm -f src/raw_api.lo
 	-rm -f src/s390/ffi.$(OBJEXT)
 	-rm -f src/s390/ffi.lo
 	-rm -f src/s390/sysv.$(OBJEXT)
@@ -851,15 +839,6 @@
 .c.lo:
 	$(LTCOMPILE) -c -o $@ `test -f '$<' || echo '$(srcdir)/'`$<
 
-src/debug.o: src/debug.c
-	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/debug.o `test -f 'src/debug.c' || echo '$(srcdir)/'`src/debug.c
-
-src/debug.obj: src/debug.c
-	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/debug.obj `if test -f 'src/debug.c'; then $(CYGPATH_W) 'src/debug.c'; else $(CYGPATH_W) '$(srcdir)/src/debug.c'; fi`
-
-src/debug.lo: src/debug.c
-	$(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/debug.lo `test -f 'src/debug.c' || echo '$(srcdir)/'`src/debug.c
-
 src/prep_cif.o: src/prep_cif.c
 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/prep_cif.o `test -f 'src/prep_cif.c' || echo '$(srcdir)/'`src/prep_cif.c
 
@@ -878,24 +857,6 @@
 src/types.lo: src/types.c
 	$(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/types.lo `test -f 'src/types.c' || echo '$(srcdir)/'`src/types.c
 
-src/raw_api.o: src/raw_api.c
-	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/raw_api.o `test -f 'src/raw_api.c' || echo '$(srcdir)/'`src/raw_api.c
-
-src/raw_api.obj: src/raw_api.c
-	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/raw_api.obj `if test -f 'src/raw_api.c'; then $(CYGPATH_W) 'src/raw_api.c'; else $(CYGPATH_W) '$(srcdir)/src/raw_api.c'; fi`
-
-src/raw_api.lo: src/raw_api.c
-	$(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/raw_api.lo `test -f 'src/raw_api.c' || echo '$(srcdir)/'`src/raw_api.c
-
-src/java_raw_api.o: src/java_raw_api.c
-	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/java_raw_api.o `test -f 'src/java_raw_api.c' || echo '$(srcdir)/'`src/java_raw_api.c
-
-src/java_raw_api.obj: src/java_raw_api.c
-	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/java_raw_api.obj `if test -f 'src/java_raw_api.c'; then $(CYGPATH_W) 'src/java_raw_api.c'; else $(CYGPATH_W) '$(srcdir)/src/java_raw_api.c'; fi`
-
-src/java_raw_api.lo: src/java_raw_api.c
-	$(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/java_raw_api.lo `test -f 'src/java_raw_api.c' || echo '$(srcdir)/'`src/java_raw_api.c
-
 src/mips/ffi.o: src/mips/ffi.c
 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o src/mips/ffi.o `test -f 'src/mips/ffi.c' || echo '$(srcdir)/'`src/mips/ffi.c
 
