--- meson.build	2025-09-30 18:19:25.000000000 +0800
+++ meson.build	2025-10-26 00:53:49.000000000 +0800
@@ -144,18 +144,6 @@
 # cases, they are the only windowing system available, so we need
 # to ensure they are enabled
 if host_machine.system() == 'darwin'
-
-  if not cc.compiles('''
-    #include <Availability.h>
-    #if __MAC_OS_X_VERSION_MIN_REQUIRED < 101500L
-    # error message "Minimal macOS SDK version not met"
-    #endif
-    ''',
-    name: 'macOS SDK version >= 10.15',
-  )
-    error('macOS SDK 10.15 or newer is required to build GTK')
-  endif
-
   os_darwin = true
 elif host_machine.system() == 'windows'
   os_win32 = true
