--- Makefile.in.org	2006-10-09 22:53:19.000000000 -0700
+++ Makefile.in	2006-10-09 23:07:35.000000000 -0700
@@ -127,13 +127,13 @@
 	@echo "----------------------------------------------------"
 	@echo "Installing binary in directory $(BINDIR)"
 	@echo "----------------------------------------------------"
-	if test ! -d $(BINDIR); then  mkdir -p $(BINDIR); fi; $(INSTALL) $(INSTBINFLAGS) ncview   $(BINDIR)/ncview
+	mkdir -p $(DESTDIR)$(BINDIR) && $(INSTALL) $(INSTBINFLAGS) ncview   $(DESTDIR)$(BINDIR)/ncview
 	@echo "--------------------------------------------------------"
 	@echo "Installing manual in directory $(MANDIR)"
 	@echo "--------------------------------------------------------"
-	if test ! -d $(MANDIR); then mkdir -p $(MANDIR); fi; $(INSTALL) $(INSTMANFLAGS) ncview.1 $(MANDIR)/ncview.1
+	mkdir -p $(DESTDIR)$(MANDIR) && $(INSTALL) $(INSTMANFLAGS) ncview.1 $(DESTDIR)$(MANDIR)/ncview.1
 	@echo "------------------------------------"
 	@echo "Installing application defaults file"
 	@echo "------------------------------------"
-	/bin/sh ./install-appdef "$(INSTALL) $(INSTMANFLAGS)"
+	mkdir -p $(DESTDIR)@prefix@/lib/X11/app-defaults; $(INSTALL) Ncview $(DESTDIR)@prefix@/lib/X11/app-defaults
 
