diff --git i18n/msgfmt.py i18n/msgfmt.py
--- i18n/msgfmt.py
+++ i18n/msgfmt.py
@@ -120,7 +120,7 @@ class Msgfmt:
                              7*4,               # start of key index
                              7*4+len(keys)*8,   # start of value index
                              0, keystart)       # size and offset of hash table
-        output += array.array("i", offsets).tostring()
+        output += array.array("i", offsets).tobytes()
         output += ids
         output += strs
         return output
