https://github.com/php/php-src/issues/12965     Build Failure With libxml2-2.12.3 #12965
https://github.com/php/php-src/commit/0a39890   Fix libxml2 2.12 build due to API breaks
https://github.com/php/php-src/commit/8a95e61   Fix GH-12702: libxml2 2.12.0 issue building from src
--- a/ext/soap/php_sdl.c
+++ b/ext/soap/php_sdl.c
@@ -333,7 +333,7 @@ static void load_wsdl_ex(zval *this_ptr, char *struri, sdlCtx *ctx, int include)
    sdl_restore_uri_credentials(ctx);
 
    if (!wsdl) {
-       xmlErrorPtr xmlErrorPtr = xmlGetLastError();
+       const xmlError *xmlErrorPtr = xmlGetLastError();
 
        if (xmlErrorPtr) {
            soap_error2(E_ERROR, "Parsing WSDL: Couldn't load from '%s' : %s", struri, xmlErrorPtr->message);

--- a/ext/libxml/libxml.c
+++ b/ext/libxml/libxml.c
@@ -1069,9 +1069,7 @@ static PHP_FUNCTION(libxml_use_internal_errors)
    Retrieve last error from libxml */
 static PHP_FUNCTION(libxml_get_last_error)
 {
-   xmlErrorPtr error;
-
-   error = xmlGetLastError();
+   const xmlError *error = xmlGetLastError();
 
    if (error) {
        object_init_ex(return_value, libxmlerror_class_entry);
