--- Mac/OSX/Makefile.in.orig	2006-10-08 10:41:25.000000000 -0700
+++ Mac/OSX/Makefile.in	2007-04-27 11:07:02.000000000 -0700
@@ -5,7 +5,7 @@
 VERSION=@VERSION@
 builddir = ../..
 srcdir = @srcdir@
-prefix=/Library/Frameworks/Python.framework/Versions/$(VERSION)
+prefix=__PREFIX__/Library/Frameworks/Python.framework/Versions/$(VERSION)
 LIBDEST=$(prefix)/lib/python$(VERSION)
 BUILDPYTHON=$(builddir)/python.exe
 RUNSHARED=       @RUNSHARED@
@@ -16,7 +16,7 @@
 
 # These are normally glimpsed from the previous set
 bindir=@exec_prefix@/bin
-PYTHONAPPSPATH=/Applications/MacPython $(VERSION)
+PYTHONAPPSPATH=/Applications/MacPorts/MacPython $(VERSION)
 PYTHONAPPSDIR=$(PYTHONAPPSPATH)
 APPINSTALLDIR=$(prefix)/Resources/Python.app
 
