

   ------------------------ MACOS X SPECIFIC NOTES ------------------------


  To get Pure-FTPd authenticate against system users on MacOS X (at least
since version 10.3) you need to use PAM.

  The version you are running, installed by MacPorts, has had the --with-pam
option enabled at compile time.  To setup pam authentication follow the steps 
below for our OS version.
       
For Mac OS X 10.5
  Create a /etc/pam.d/pure-ftpd file:

# pure-ftpd: auth account password session
auth       sufficient     pam_securityserver.so
auth       required       pam_deny.so
account    required       pam_permit.so
password   required       pam_deny.so
session    required       pam_permit.so

For Mac OS X 10.6
  Create a /etc/pam.d/pure-ftpd file:

# pure-ftpd: auth account password session
auth       sufficient     pam_opendirectory.so
auth       required       pam_deny.so
account    required       pam_permit.so
password   required       pam_deny.so
session    required       pam_permit.so


  Start the FTP server:
  - '-l <authentication>' or '-l <authentication>:<config file>': Adds a new
  rule to the authentication chain. Please read the "Authentication" section,
  later in this README file. It's an important section.
  - '-B': Have the standalone server start in background (daemonization).
  
$ @PREFIX@/sbin/pure-ftpd -lpam -B
