--- Makefile 1993-02-10 00:12:59.000000000 -0600
+++ Makefile 2008-07-26 00:57:11.000000000 -0500
@@ -24,7 +24,7 @@
 #### datasets (roughly 5000 loci vs 1000 loci). For even bigger datasets, 
 #### modify mapm/mapm.h.
 
-SYS= -D_SYS_SUNOS
+SYS= -D_SYS_DARWIN -DUSE_RAND48
 
 #### Next define the system libraries to link with Mapmaker. On SunOS, Ultrix
 #### and other vanilla-ish BSD systems, the correct setting is:
@@ -70,9 +70,8 @@
 #### (see the end of readline/readline.c). Readline will not compile on
 #### A/UX without using GCC instead of A/UX's cc (because it needs alloca).
 
-OUR_LIB= gnu.o
-GNU_OPT= -D_GNU_READLINE -I.
-GNU_LIBS= -L$(RDLN) -lreadline
+OUR_LIB= lib.o
+GNU_OPT=
 
 #### Now we specify the commands used to compile MAPMAKER.  The stuff
 #### below works on Sun SPARCStations running SunOS 4.1.x (aka Solaris 1.x)
@@ -82,7 +81,7 @@
 #### person at your site should be able to figure out what to do almost
 #### trivially. See the file INSTALL.ME for details. 
 
-COMPILE= cc
+COMPILE= cc -fwritable-strings
 LINKALL= cc
 LINKLIB= ld -r
 DELETE=  rm -f
@@ -113,7 +112,7 @@
 MAPM_CLEAN= $(MAPM)*.o $(MAPM)*.ln $(MAPM)*.lint
 M_HELP_IN=  $(MAPM)mapmhelp.src
 M_HELP_SRC= $(MAPM)mapmhelp.c
-M_INSTALL=  mapmaker mapmaker.help xmapmaker
+M_INSTALL=  mapmaker mapmaker.help sun/xmapmaker
 
 QTL_OBJ = \
   $(QTL)qcmds.o	   $(QTL)qctm.o	     $(QTL)qdata.o      $(QTL)qseq.o \
@@ -125,7 +124,7 @@
 QTL_CLEAN=  $(QTL)*.o $(QTL)*.ln $(QTL)*.lint
 Q_HELP_IN=  $(QTL)qtlhelp.src
 Q_HELP_SRC= $(QTL)qtlhelp.c
-Q_INSTALL=  qtl qtl.help xqtl
+Q_INSTALL=  qtl qtl.help sun/xqtl
 
 LIB_OBJ= \
   $(LIB)memlib.o $(LIB)mathlib.o $(LIB)iolib.o $(LIB)msglib.o $(LIB)strlib.o \
