diff -wubr ../mapm3-old/Makefile ./Makefile
--- ../mapm3-old/Makefile	Tue Feb  9 22:12:59 1993
+++ ./Makefile	Fri Nov 15 08:58:44 2002
@@ -24,7 +24,7 @@
 #### datasets (roughly 5000 loci vs 1000 loci). For even bigger datasets, 
 #### modify mapm/mapm.h.
 
-SYS= -D_SYS_SUNOS
+SYS= -D_SYS_DARWIN -DUSE_RAND48
 
 #### Next define the system libraries to link with Mapmaker. On SunOS, Ultrix
 #### and other vanilla-ish BSD systems, the correct setting is:
@@ -82,7 +82,7 @@
 #### person at your site should be able to figure out what to do almost
 #### trivially. See the file INSTALL.ME for details. 
 
-COMPILE= cc
+COMPILE= cc -fwritable-strings
 LINKALL= cc
 LINKLIB= ld -r
 DELETE=  rm -f
@@ -113,7 +113,7 @@
 MAPM_CLEAN= $(MAPM)*.o $(MAPM)*.ln $(MAPM)*.lint
 M_HELP_IN=  $(MAPM)mapmhelp.src
 M_HELP_SRC= $(MAPM)mapmhelp.c
-M_INSTALL=  mapmaker mapmaker.help xmapmaker
+M_INSTALL=  mapmaker mapmaker.help sun/xmapmaker
 
 QTL_OBJ = \
   $(QTL)qcmds.o	   $(QTL)qctm.o	     $(QTL)qdata.o      $(QTL)qseq.o \
@@ -125,7 +125,7 @@
 QTL_CLEAN=  $(QTL)*.o $(QTL)*.ln $(QTL)*.lint
 Q_HELP_IN=  $(QTL)qtlhelp.src
 Q_HELP_SRC= $(QTL)qtlhelp.c
-Q_INSTALL=  qtl qtl.help xqtl
+Q_INSTALL=  qtl qtl.help sun/xqtl
 
 LIB_OBJ= \
   $(LIB)memlib.o $(LIB)mathlib.o $(LIB)iolib.o $(LIB)msglib.o $(LIB)strlib.o \
