--- Makefile.in	Thu Sep  2 10:51:43 2004
+++ Makefile.in.new	Tue Sep  7 15:27:39 2004
@@ -13,6 +13,7 @@
 SHELL = /bin/sh
 MKPRO = @PERL@ ${srcdir}/mkpro
 MAKEPRO = @MAKEPRO@
+PREFIX = @prefix@
 
 PPPOBJS = auth.o bsd-comp.o ccp.o chap.o fsm.o ipcp.o lcp.o magic.o md5.o pppdfncs.o upap.o ppp.o
 
@@ -33,9 +34,9 @@
 
 COMMON_H = config.h ${srcdir}/slirp.h
 
-BINDIR = @prefix@/bin
+BINDIR = $(DESTDIR)$(PREFIX)/bin
 
-MANDIR = @prefix@/man/man1
+MANDIR = $(DESTDIR)$(PREFIX)/share/man/man1
 
 MANEXT = 1
 
