--- configure.in.orig	Thu Nov 11 12:10:47 2004
+++ configure.in	Fri Dec 10 11:31:18 2004
@@ -113,6 +113,8 @@
           os_type="kfreebsd-gnu";;
         *freebsd* )
           os_type="freebsd";;
+        *darwin* )
+          os_type="darwin";;
         gnu )
           os_type="hurd";;
 esac
@@ -171,7 +173,7 @@
 AC_CHECK_SIZEOF(unsigned long)
 AC_CHECK_SIZEOF(unsigned int)
 AC_CHECK_TYPE(ptrdiff_t,int)
-AC_CHECK_FUNCS(unsetenv alphasort scandir strerror strsignal strtoul setsid)
+AC_CHECK_FUNCS(unsetenv alphasort scandir strerror strsignal strtoul setsid strnlen)
 AC_CHECK_FUNCS(vsnprintf lchown snprintf)
 AC_CHECK_HEADERS(sys/cdefs.h syslog.h stddef.h)
 AC_CHECK_HEADERS(error.h locale.h)
