--- Makefile.in.old	Thu Jul 17 10:20:07 2003
+++ Makefile.in	Thu Jul 17 10:17:58 2003
@@ -226,7 +226,7 @@
 installirc: installdirs $(_VERSION_)
 	$(INSTALL) source/$(_VERSION_)$(EXEEXT) $(bindir)/$(VERSION)$(EXEEXT)
 	$(RM) $(INSTALL_IRC)
-	$(LN) $(bindir)/$(VERSION)$(EXEEXT) $(INSTALL_IRC)
+	$(LN) $(VERSION)$(EXEEXT) $(INSTALL_IRC)
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.help $(IRCLIB)/$(DEFAULT_BITCHX_HELP_FILE)
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.ircnames $(IRCLIB)/$(DEFAULT_BITCHX_IRCNAME_FILE)
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.quit $(IRCLIB)/$(DEFAULT_BITCHX_QUIT_FILE)
