--- Makefile.in.orig	Mon Mar 29 04:03:41 2004
+++ Makefile.in	Mon Mar 29 04:04:00 2004
@@ -226,7 +226,7 @@
 installirc: installdirs $(_VERSION_)
 	$(INSTALL) source/$(_VERSION_)$(EXEEXT) $(bindir)/$(VERSION)$(EXEEXT)
 	$(RM) $(INSTALL_IRC)
-	$(LN) $(bindir)/$(VERSION)$(EXEEXT) $(INSTALL_IRC)
+	$(LN) $(VERSION)$(EXEEXT) $(INSTALL_IRC)
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.help $(IRCLIB)/$(DEFAULT_BITCHX_HELP_FILE)
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.ircnames $(IRCLIB)/$(DEFAULT_BITCHX_IRCNAME_FILE)
 	$(INSTALL_DATA) $(top_srcdir)/BitchX.quit $(IRCLIB)/$(DEFAULT_BITCHX_QUIT_FILE)
@@ -302,8 +302,6 @@
 			done; \
 		fi; \
 	)
-	(find $(mandir)/man1/BitchX.1 -type f ! -name '*.bz2' ! -name '*.gz' -name '*' | \
-		(xargs bzip2 -9f || xargs gzip -9f) || :) 2>/dev/null
 
 installdirs:
 	umask 022; $(top_srcdir)/mkinstalldirs $(bindir) $(IRCLIB) $(mandir)/man1 $(TRANSLATION_PATH) $(INSTALL_SCRIPT) $(HELPDIR)
