diff -urN locale.cpp.orig locale.cpp
--- locale.cpp.orig	2008-07-01 13:09:34.000000000 +0200
+++ locale.cpp	2009-08-13 21:43:23.000000000 +0200
@@ -1003,8 +1003,6 @@
         return PyString_FromString("URES_TABLE");
       case URES_ALIAS:
         return PyString_FromString("URES_ALIAS");
-      case URES_TABLE32:
-        return PyString_FromString("URES_TABLE32");
       case URES_ARRAY:
         return PyString_FromString("URES_ARRAY");
       case URES_INT_VECTOR:
@@ -1036,7 +1034,6 @@
     INSTALL_ENUM(UResType, URES_BINARY);
     INSTALL_ENUM(UResType, URES_TABLE);
     INSTALL_ENUM(UResType, URES_ALIAS);
-    INSTALL_ENUM(UResType, URES_TABLE32);
     INSTALL_ENUM(UResType, URES_INT);
     INSTALL_ENUM(UResType, URES_ARRAY);
     INSTALL_ENUM(UResType, URES_INT_VECTOR);
