--- Makefile.orig	Sat Jan 25 15:47:54 2003
+++ Makefile	Sat Jan 25 15:49:28 2003
@@ -1,16 +1,10 @@
 # Makefile - for tidy
 
-CC= gcc
+CC?= gcc
 
-CFLAGS= -O
+CFLAGS?= -D__USE_MISC
 
-# Makefile - for tidy
-
-CC= gcc
-
-CFLAGS= -O
-
-INSTALLDIR= /usr/local/
+INSTALLDIR= ${destroot}${prefix}
 
 OFILES=		attrs.o         istack.o        parser.o        tags.o \
 		entities.o      lexer.o         pprint.o        clean.o \
@@ -36,12 +30,5 @@
 		rm -f $(OFILES) tab2space.o  tidy tab2space
 
 install:
-	cp -f tidy $(INSTALLDIR)bin
-	cp -f man_page.txt $(INSTALLDIR)man/man1/tidy.1
-	cd $(INSTALLDIR)bin; \
-	chmod 755 tidy; \
-	chgrp bin tidy; \
-	chown bin tidy;
-
-
-
+	install -o root -m 755 tidy $(INSTALLDIR)/bin
+	install -o root -m 644 man_page.txt $(INSTALLDIR)/man/man1/tidy.1
