diff -ru ./libxklavier/Makefile.in ../libxklavier-1.14.bak/libxklavier/Makefile.in
--- ./libxklavier/Makefile.in	Fri Feb 11 15:55:44 2005
+++ ../libxklavier-1.14.bak/libxklavier/Makefile.in	Fri Feb 11 15:53:32 2005
@@ -205,7 +205,7 @@
 @ENABLE_XKB_SUPPORT_TRUE@ENABLE_XKB_SUPPORT_CFLAG = -DENABLE_XKB_SUPPORT=1
 @ENABLE_XMM_SUPPORT_FALSE@ENABLE_XMM_SUPPORT_CFLAG = -DDISABLE_XMM_SUPPORT=1
 @ENABLE_XMM_SUPPORT_TRUE@ENABLE_XMM_SUPPORT_CFLAG = -DENABLE_XMM_SUPPORT=1
-AM_CFLAGS = -Wall -Werror -DDATA_DIR=\"$(datadir)/$(PACKAGE)\" \
+AM_CFLAGS = -Wall -DDATA_DIR=\"$(datadir)/$(PACKAGE)\" \
   -I. -I$(includedir) $(XML_CFLAGS) -I$(x_includes) -I$(top_srcdir) \
   $(XKB_HEADERS_PRESENT_CFLAG) \
   $(ENABLE_XKB_SUPPORT_CFLAG) \
diff -ru ./tests/Makefile.in ../libxklavier-1.14.bak/tests/Makefile.in
--- ./tests/Makefile.in	Fri Feb 11 15:55:45 2005
+++ ../libxklavier-1.14.bak/tests/Makefile.in	Fri Feb 11 15:53:32 2005
@@ -188,7 +188,7 @@
 xkbheaders_present = @xkbheaders_present@
 test_config_SOURCES = test_config.c
 test_monitor_SOURCES = test_monitor.c
-AM_CFLAGS = -Wall -Werror -I$(includedir) -I$(x_includes) -I$(top_srcdir)
+AM_CFLAGS = -Wall -I$(includedir) -I$(x_includes) -I$(top_srcdir)
 AM_LDFLAGS = $(top_builddir)/libxklavier/libxklavier.la -L$(x_libraries) -lX11
 all: all-am
