--- Makefile.in.orig	Thu May 20 21:35:49 2004
+++ Makefile.in	Thu May 20 22:15:17 2004
@@ -11,5 +11,5 @@
 CFLAGS+=-DYY_NO_UNPUT
 CFLAGS+=-I${srcdir}/../libipsec
-LIBS=	@LIBS@
+LIBS=	-lipsec_p @LIBS@
 YFLAGS+=-d
 
@@ -69,11 +69,11 @@
 getnameinfo.o:	$(srcdir)/missing/getnameinfo.c
 	$(CC) $(CFLAGS) -c $(srcdir)/missing/$*.c
-rijndael-api-fst.o: $(srcdir)/missing/crypto/rijndael/$*.c
+rijndael-api-fst.o: $(srcdir)/missing/crypto/rijndael/rijndael-api-fst.c
 	$(CC) $(CFLAGS) -c $(srcdir)/missing/crypto/rijndael/$*.c
-rijndael-alg-fst.o: $(srcdir)/missing/crypto/rijndael/$*.c
+rijndael-alg-fst.o: $(srcdir)/missing/crypto/rijndael/rijndael-alg-fst.c
 	$(CC) $(CFLAGS) -c $(srcdir)/missing/crypto/rijndael/$*.c
-sha2.o: $(srcdir)/missing/crypto/sha2/$*.c
+sha2.o: $(srcdir)/missing/crypto/sha2/sha2.c
 	$(CC) $(CFLAGS) -c $(srcdir)/missing/crypto/sha2/$*.c
-arc4random.o: $(srcdir)/missing/$*.c
+arc4random.o: $(srcdir)/missing/arc4random.c
 	$(CC) $(CFLAGS) -c $(srcdir)/missing/$*.c
 
@@ -85,14 +85,14 @@
 
 install:
-	$(INSTALL) -s -o bin -g bin -m 555 racoon $(sbindir)
-	$(INSTALL) -o bin -g bin -m 444 racoon.8 $(mandir)/man8
-	$(INSTALL) -o bin -g bin -m 444 racoon.conf.5 $(mandir)/man5
+	$(INSTALL) -s -m 555 racoon $(sbindir)
+	$(INSTALL) -m 444 racoon.8 $(mandir)/man8
+	$(INSTALL) -m 444 racoon.conf.5 $(mandir)/man5
 	-mkdir -p ${sysconfdir}/racoon
 	for i in $(CONF); do \
 		if test ! -f ${sysconfdir}/racoon/$$i; then \
-			$(INSTALL) -o bin -g bin -m 444 samples/$$i \
+			$(INSTALL) -m 444 samples/$$i \
 				${sysconfdir}/racoon; \
 		fi; \
-		$(INSTALL) -o bin -g bin -m 444 samples/$$i \
+		$(INSTALL) -m 444 samples/$$i \
 			${sysconfdir}/racoon/$$i.dist; \
 	done
