--- Makefile.delsci.orig	2010-07-02 17:29:57.000000000 -0400
+++ Makefile.delsci	2010-07-02 17:35:04.000000000 -0400
@@ -61,15 +61,15 @@
 	/bin/rm -f .update .includes
 	cd contrib;$(MAKE) -f Makefile.delsci
 	cd contrib/uiuc/plugins/molfile_plugin/src;$(MAKE) -f Makefile.delsci
-	cd modules/cealign/src; g++ -c ccealignmodule.cpp -o ccealignmodule.o -Itnt -I. $(PYTHON_INC_DIR) -I$(PYMOL_PATH)/layer0 -I$(PYMOL_PATH)/ov/src 
-	$(CC) $(BUILD) $(DEST) */*.o ov/src/*.o contrib/uiuc/plugins/molfile_plugin/src/*.o $(CFLAGS)  $(LIB_DIRS) $(LIBS)	
+	cd modules/cealign/src; $(CXX) -c ccealignmodule.cpp -o ccealignmodule.o -Itnt -I. $(PYTHON_INC_DIR) -I../../../layer0 -I../../../ov/src 
+	$(CC) $(BUILD) $(DEST) */*.o ov/src/*.o contrib/uiuc/plugins/molfile_plugin/src/*.o modules/cealign/src/*.o $(CFLAGS)  $(LIB_DIRS) $(LIBS)	
 
 semistatic: .includes .depends .update
 	/bin/rm -f .update .includes
 	cd contrib;$(MAKE) -f Makefile.delsci static
 	cd contrib/uiuc/plugins/molfile_plugin/src;$(MAKE) -f Makefile.delsci
-	cd modules/cealign/src; g++ -c ccealignmodule.cpp -o ccealignmodule.o -Itnt -I. $(PYTHON_INC_DIR) -I$(PYMOL_PATH)/layer0 -I$(PYMOL_PATH)/ov/src 
-	g++ $(BUILD) $(DEST) */*.o ov/src/*.o contrib/uiuc/plugins/molfile_plugin/src/*.o $(CFLAGS) $(LIB_DIRS) $(LIBS)	
+	cd modules/cealign/src; $(CXX) -c ccealignmodule.cpp -o ccealignmodule.o -Itnt -I. $(PYTHON_INC_DIR) -I../../../layer0 -I../../../ov/src 
+	$(CXX) $(BUILD) $(DEST) */*.o ov/src/*.o contrib/uiuc/plugins/molfile_plugin/src/*.o modules/cealign/src/*.o $(CFLAGS) $(LIB_DIRS) $(LIBS)	
 
 free:
 	/bin/rm -rf freemol
--- layer4/Makefile.delsci.orig	2010-07-02 17:37:56.000000000 -0400
+++ layer4/Makefile.delsci	2010-07-02 17:38:17.000000000 -0400
@@ -3,7 +3,7 @@
 
 include ../Rules.delsci
 
-CFLAGS = $(PYMOL_INC_DIRS) $(C_FLAGS) -I../ov/src
+CFLAGS = $(PYMOL_INC_DIRS) $(C_FLAGS) -I../ov/src -I../modules/cealign/src
 
 all: layer
 
--- modules/pmg_tk/startup/apbs_tools.py.orig	2010-07-02 18:40:05.000000000 -0400
+++ modules/pmg_tk/startup/apbs_tools.py	2010-07-02 18:41:40.000000000 -0400
@@ -183,6 +183,11 @@
         searchDirs.append("/tmp")
         searchDirs.append(".")
 
+    # This must come before /opt/local/bin (which may also be in PATH) in
+    # order for our pdb2pqr importing to work
+    # correctly. /opt/local/bin/pdb2pqr just calls through to this.
+    searchDirs.append(os.path.join("/opt", "local", "share", "pdb2pqr"))
+
     searchDirs.extend(string.split(os.environ["PATH"], ":"))
     searchDirs.append(os.path.join("/usr", "local", "bin"))
     searchDirs.append(os.path.join("/opt", "local", "bin"))
@@ -787,7 +792,7 @@
                                      label_pyclass = FileDialogButtonClassFactory.get(self.setPsizeLocation),
                                      validate = {'validator':quickFileValidation,},
                                      #value = '/usr/local/apbs-0.3.1/tools/manip/psize.py',
-                                     value = get_default_location('psize.py'),
+                                     value = get_default_location('apbs-psize.py'),
                                      label_text = 'APBS psize.py location:',
                                      )
         self.psize.pack(fill = 'x', padx = 20, pady = 10)
