diff -u -r beanstalkd-0.6-orig/Makefile beanstalkd-0.6/Makefile
--- beanstalkd-0.6-orig/Makefile	2008-01-02 21:16:41.000000000 -0500
+++ beanstalkd-0.6/Makefile	2008-01-18 10:48:25.000000000 -0500
@@ -1,12 +1,14 @@
 program := beanstalkd
-export CFLAGS := $(LDFLAGS) -Wall -Werror
-export LDFLAGS := $(LDFLAGS) -levent
+export CPPFLAGS := $(CPPFLAGS) -I__PREFIX__/include
+export CFLAGS := $(CFLAGS) -Wall -Werror -I__PREFIX__/include
+export LDFLAGS := $(LDFLAGS) -L__PREFIX__/lib -levent 
 
 sources := $(shell ls *.c | fgrep -v $(program))
 objects := $(sources:.c=.o)
 tests := $(sources:%=tests/test_%)
 
-all: export CFLAGS := $(CFLAGS) -O2
+all: export CFLAGS := $(CFLAGS) -O2 -I__PREFIX__/include 
+all: export LDFLAGS := $(LDFLAGS) -L__PREFIX__/lib -levent
 all: $(program)
 
 debug: export CFLAGS := $(CFLAGS) -g -pg -DDEBUG
