--- abcde.orig	Thu Apr  7 19:12:15 2005
+++ abcde	Thu Apr  7 19:12:30 2005
@@ -1520,7 +1520,7 @@
 	WAVDATA="$ABCDETEMPDIR/track$FIRSTTRACKNUMBER.wav"
 	echo "Grabbing the CD to a single track..." >&2
 	case "$CDROMREADERSYNTAX" in
-		cdparanoia) nice $READNICE $CDROMREADER -d $CDROM "1-" "$WAVDATA" >&2 ;;
+		cdparanoia) nice $READNICE $CDROMREADER "1-" "$WAVDATA" >&2 ;;
 		cdda2wav)
 			if [ "$OSFLAVOUR" = "OSX" ] ; then
 				# Hei, we have to unmount the device before running anything like cdda2wav in OSX
@@ -1538,7 +1538,7 @@
 			fi
 			nice $READNICE $CDROMREADER -D $CDDA2WAVCDROM -t 1+$LASTTRACKNUM "$WAVDATA" >&2 
 			;;
-		dagrab) nice $READNICE $CDROMREADER -d $CDROM -f $WAVDATA -v $UTRACKNUM >&2 ;;
+		dagrab) nice $READNICE $CDROMREADER -f $WAVDATA -v $UTRACKNUM >&2 ;;
 		cddafs)
 			# Find the track's mounted path
 			REALTRACKNUM=$(expr $UTRACKNUM + 0)
@@ -1550,7 +1550,7 @@
 			else
 				false
 			fi ;;
-		debug) nice $READNICE $CDROMREADER -d $CDROM -w $UTRACKNUM-[:1] "$WAVDATA" >&2 ;;
+		debug) nice $READNICE $CDROMREADER -w $UTRACKNUM-[:1] "$WAVDATA" >&2 ;;
 	esac
 	RETURN=$?
 	if [ "$RETURN" != "0" -o ! -s "$WAVDATA" ]; then
@@ -1583,7 +1583,7 @@
 		echo "Grabbing track $UTRACKNUM..." >&2
 	fi
 	case "$CDROMREADERSYNTAX" in
-		cdparanoia) nice $READNICE $CDROMREADER -d $CDROM $UTRACKNUM "$WAVDATA" >&2 ;;
+		cdparanoia) nice $READNICE $CDROMREADER $UTRACKNUM "$WAVDATA" >&2 ;;
 		cdda2wav)
 			if [ "$OSFLAVOUR" = "OSX" ] ; then
 				# Hei, we have to unmount the device before running anything like cdda2wav in OSX
@@ -1601,7 +1601,7 @@
 			fi
 			nice $READNICE $CDROMREADER -D $CDDA2WAVCDROM -t $UTRACKNUM "$WAVDATA" >&2 
 			;;
-		dagrab) nice $READNICE $CDROMREADER -d $CDROM -f $WAVDATA -v $UTRACKNUM >&2 ;;
+		dagrab) nice $READNICE $CDROMREADER -f $WAVDATA -v $UTRACKNUM >&2 ;;
 		cddafs)
 			# Find the track's mounted path
 			REALTRACKNUM=$(expr $UTRACKNUM + 0)
@@ -1613,7 +1613,7 @@
 			else
 				false
 			fi ;;
-		debug) nice $READNICE $CDROMREADER -d $CDROM -w $UTRACKNUM-[:1] "$WAVDATA" >&2 ;;
+		debug) nice $READNICE $CDROMREADER -w $UTRACKNUM-[:1] "$WAVDATA" >&2 ;;
 	esac
 	RETURN=$?
 	if [ "$RETURN" != "0" -o ! -s "$WAVDATA" ]; then
